; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\lcd_agm1232_uku207_3.o --depend=.\EXE\lcd_agm1232_uku207_3.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\lcd_agm1232_uku207_3.crf lcd_AGM1232_uku207_3.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  lcd1_chk PROC
;;;8      //-----------------------------------------------
;;;9      void lcd1_chk(void)
000000  48fe              LDR      r0,|L1.1020|
;;;10     {
;;;11     LPC_GPIO1->FIODIR&=(~((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7)));
000002  6a01              LDR      r1,[r0,#0x20]
000004  f021517f          BIC      r1,r1,#0x3fc00000
000008  6201              STR      r1,[r0,#0x20]
;;;12     LPC_GPIO1->FIOSET|=(1<<RW);
00000a  6b81              LDR      r1,[r0,#0x38]
00000c  f4411100          ORR      r1,r1,#0x200000
000010  6381              STR      r1,[r0,#0x38]
;;;13     
;;;14     __nop();
000012  bf00              NOP      
;;;15     __nop();
000014  bf00              NOP      
;;;16     __nop();
000016  bf00              NOP      
;;;17     __nop();
000018  bf00              NOP      
;;;18     __nop();
00001a  bf00              NOP      
;;;19     __nop();
00001c  bf00              NOP      
;;;20     __nop();
00001e  bf00              NOP      
;;;21     __nop();
000020  bf00              NOP      
;;;22     __nop();
000022  bf00              NOP      
;;;23     __nop();
000024  bf00              NOP      
;;;24     
;;;25     LPC_GPIO1->FIOCLR|=(1<<A0);
000026  6bc1              LDR      r1,[r0,#0x3c]
000028  f4412180          ORR      r1,r1,#0x40000
00002c  63c1              STR      r1,[r0,#0x3c]
;;;26     
;;;27     __nop();
00002e  bf00              NOP      
;;;28     __nop();
000030  bf00              NOP      
;;;29     __nop();
000032  bf00              NOP      
;;;30     __nop();
000034  bf00              NOP      
;;;31     __nop();
000036  bf00              NOP      
;;;32     __nop();
000038  bf00              NOP      
;;;33     __nop();
00003a  bf00              NOP      
;;;34     __nop();
00003c  bf00              NOP      
;;;35     __nop();
00003e  bf00              NOP      
;;;36     __nop();
000040  bf00              NOP      
;;;37     
;;;38     LPC_GPIO1->FIOSET|=(1<<E1);
000042  6b81              LDR      r1,[r0,#0x38]
000044  f4412100          ORR      r1,r1,#0x80000
000048  6381              STR      r1,[r0,#0x38]
                  |L1.74|
;;;39     
;;;40     chk1:
;;;41     
;;;42     if(LPC_GPIO1->FIOPIN&(1<<D7)) goto chk1;
00004a  6b41              LDR      r1,[r0,#0x34]
00004c  0089              LSLS     r1,r1,#2
00004e  d4fc              BMI      |L1.74|
;;;43     
;;;44     }
000050  4770              BX       lr
;;;45     
                          ENDP

                  lcd2_chk PROC
;;;46     //-----------------------------------------------
;;;47     void lcd2_chk(void)
000052  48ea              LDR      r0,|L1.1020|
;;;48     {
;;;49     LPC_GPIO1->FIODIR&=(~((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7)));
000054  6a01              LDR      r1,[r0,#0x20]
000056  f021517f          BIC      r1,r1,#0x3fc00000
00005a  6201              STR      r1,[r0,#0x20]
;;;50     LPC_GPIO1->FIOSET|=(1<<RW);
00005c  6b81              LDR      r1,[r0,#0x38]
00005e  f4411100          ORR      r1,r1,#0x200000
000062  6381              STR      r1,[r0,#0x38]
;;;51     
;;;52     __nop();
000064  bf00              NOP      
;;;53     __nop();
000066  bf00              NOP      
;;;54     __nop();
000068  bf00              NOP      
;;;55     __nop();
00006a  bf00              NOP      
;;;56     __nop();
00006c  bf00              NOP      
;;;57     __nop();
00006e  bf00              NOP      
;;;58     __nop();
000070  bf00              NOP      
;;;59     __nop();
000072  bf00              NOP      
;;;60     __nop();
000074  bf00              NOP      
;;;61     __nop();
000076  bf00              NOP      
;;;62     
;;;63     LPC_GPIO1->FIOCLR|=(1<<A0);
000078  6bc1              LDR      r1,[r0,#0x3c]
00007a  f4412180          ORR      r1,r1,#0x40000
00007e  63c1              STR      r1,[r0,#0x3c]
;;;64     
;;;65     __nop();
000080  bf00              NOP      
;;;66     __nop();
000082  bf00              NOP      
;;;67     __nop();
000084  bf00              NOP      
;;;68     __nop();
000086  bf00              NOP      
;;;69     __nop();
000088  bf00              NOP      
;;;70     __nop();
00008a  bf00              NOP      
;;;71     __nop();
00008c  bf00              NOP      
;;;72     __nop();
00008e  bf00              NOP      
;;;73     __nop();
000090  bf00              NOP      
;;;74     __nop();
000092  bf00              NOP      
;;;75     
;;;76     LPC_GPIO1->FIOSET|=(1<<E2);
000094  6b81              LDR      r1,[r0,#0x38]
000096  f4411180          ORR      r1,r1,#0x100000
00009a  6381              STR      r1,[r0,#0x38]
                  |L1.156|
;;;77     
;;;78     chk2:
;;;79     
;;;80     if(LPC_GPIO1->FIOPIN&(1<<D7)) goto chk2;
00009c  6b41              LDR      r1,[r0,#0x34]
00009e  0089              LSLS     r1,r1,#2
0000a0  d4fc              BMI      |L1.156|
;;;81     
;;;82     }
0000a2  4770              BX       lr
;;;83     
                          ENDP

                  lcd1_wr PROC
;;;84     //-----------------------------------------------
;;;85     void lcd1_wr(char in)
0000a4  b500              PUSH     {lr}
;;;86     {
0000a6  4603              MOV      r3,r0
;;;87     
;;;88     LPC_GPIO1->FIODIR|=((1UL<<A0)|(1UL<<E1)|(1UL<<RW));
0000a8  4ad4              LDR      r2,|L1.1020|
0000aa  6a10              LDR      r0,[r2,#0x20]
0000ac  f4401030          ORR      r0,r0,#0x2c0000
0000b0  6210              STR      r0,[r2,#0x20]
;;;89     
;;;90     lcd1_chk();
0000b2  f7fffffe          BL       lcd1_chk
;;;91     
;;;92     __nop();
0000b6  bf00              NOP      
;;;93     __nop();
0000b8  bf00              NOP      
;;;94     __nop();
0000ba  bf00              NOP      
;;;95     __nop();
0000bc  bf00              NOP      
;;;96     __nop();
0000be  bf00              NOP      
;;;97     __nop();
0000c0  bf00              NOP      
;;;98     __nop();
0000c2  bf00              NOP      
;;;99     __nop();
0000c4  bf00              NOP      
;;;100    __nop();
0000c6  bf00              NOP      
;;;101    __nop();
0000c8  bf00              NOP      
;;;102    
;;;103    LPC_GPIO1->FIOCLR|=(1UL<<A0);
0000ca  6bd0              LDR      r0,[r2,#0x3c]
0000cc  f4402080          ORR      r0,r0,#0x40000
0000d0  63d0              STR      r0,[r2,#0x3c]
;;;104    
;;;105    __nop();
0000d2  bf00              NOP      
;;;106    __nop();
0000d4  bf00              NOP      
;;;107    __nop();
0000d6  bf00              NOP      
;;;108    __nop();
0000d8  bf00              NOP      
;;;109    __nop();
0000da  bf00              NOP      
;;;110    __nop();
0000dc  bf00              NOP      
;;;111    __nop();
0000de  bf00              NOP      
;;;112    __nop();
0000e0  bf00              NOP      
;;;113    __nop();
0000e2  bf00              NOP      
;;;114    __nop();
0000e4  bf00              NOP      
;;;115    
;;;116    LPC_GPIO1->FIOCLR|=(1UL<<RW);
0000e6  6bd0              LDR      r0,[r2,#0x3c]
0000e8  f4401000          ORR      r0,r0,#0x200000
0000ec  63d0              STR      r0,[r2,#0x3c]
;;;117    
;;;118    __nop();
0000ee  bf00              NOP      
;;;119    __nop();
0000f0  bf00              NOP      
;;;120    __nop();
0000f2  bf00              NOP      
;;;121    __nop();
0000f4  bf00              NOP      
;;;122    __nop();
0000f6  bf00              NOP      
;;;123    __nop();
0000f8  bf00              NOP      
;;;124    __nop();
0000fa  bf00              NOP      
;;;125    __nop();
0000fc  bf00              NOP      
;;;126    __nop();
0000fe  bf00              NOP      
;;;127    __nop();
000100  bf00              NOP      
;;;128    
;;;129    LPC_GPIO1->FIODIR|=((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7));
000102  6a10              LDR      r0,[r2,#0x20]
000104  f040507f          ORR      r0,r0,#0x3fc00000
000108  6210              STR      r0,[r2,#0x20]
;;;130    LPC_GPIO1->FIOSET|=(((long)in)<<D0);
00010a  6b90              LDR      r0,[r2,#0x38]
00010c  ea405083          ORR      r0,r0,r3,LSL #22
000110  6390              STR      r0,[r2,#0x38]
;;;131    LPC_GPIO1->FIOCLR|=(((long)(~in))<<D0)&(0xffUL<<D0);
000112  6bd0              LDR      r0,[r2,#0x3c]
000114  43d9              MVNS     r1,r3
000116  b2c9              UXTB     r1,r1
000118  ea405081          ORR      r0,r0,r1,LSL #22
00011c  63d0              STR      r0,[r2,#0x3c]
;;;132    
;;;133    __nop();
00011e  bf00              NOP      
;;;134    __nop();
000120  bf00              NOP      
;;;135    __nop();
000122  bf00              NOP      
;;;136    __nop();
000124  bf00              NOP      
;;;137    __nop();
000126  bf00              NOP      
;;;138    __nop();
000128  bf00              NOP      
;;;139    __nop();
00012a  bf00              NOP      
;;;140    __nop();
00012c  bf00              NOP      
;;;141    __nop();
00012e  bf00              NOP      
;;;142    __nop();
000130  bf00              NOP      
;;;143    
;;;144    LPC_GPIO1->FIOCLR|=(1<<E1);
000132  6bd0              LDR      r0,[r2,#0x3c]
000134  f4402000          ORR      r0,r0,#0x80000
000138  63d0              STR      r0,[r2,#0x3c]
;;;145    
;;;146    __nop();
00013a  bf00              NOP      
;;;147    __nop();
00013c  bf00              NOP      
;;;148    __nop();
00013e  bf00              NOP      
;;;149    __nop();
000140  bf00              NOP      
;;;150    __nop();
000142  bf00              NOP      
;;;151    __nop();
000144  bf00              NOP      
;;;152    __nop();
000146  bf00              NOP      
;;;153    __nop();
000148  bf00              NOP      
;;;154    __nop();
00014a  bf00              NOP      
;;;155    __nop();
00014c  bf00              NOP      
;;;156    
;;;157    }
00014e  bd00              POP      {pc}
;;;158    
                          ENDP

                  lcd2_wr PROC
;;;161    //-----------------------------------------------
;;;162    void lcd2_wr(char in)
000150  b500              PUSH     {lr}
;;;163    {
000152  4603              MOV      r3,r0
;;;164    
;;;165    LPC_GPIO1->FIODIR|=(1<<A0);
000154  4aa9              LDR      r2,|L1.1020|
000156  6a10              LDR      r0,[r2,#0x20]
000158  f4402080          ORR      r0,r0,#0x40000
00015c  6210              STR      r0,[r2,#0x20]
;;;166    LPC_GPIO1->FIODIR|=((1<<RW)|(1<<E2));
00015e  6a10              LDR      r0,[r2,#0x20]
000160  f4401040          ORR      r0,r0,#0x300000
000164  6210              STR      r0,[r2,#0x20]
;;;167    
;;;168    
;;;169    lcd2_chk();
000166  f7fffffe          BL       lcd2_chk
;;;170         
;;;171    __nop();
00016a  bf00              NOP      
;;;172    __nop();
00016c  bf00              NOP      
;;;173    __nop();
00016e  bf00              NOP      
;;;174    __nop();
000170  bf00              NOP      
;;;175    __nop();
000172  bf00              NOP      
;;;176    __nop();
000174  bf00              NOP      
;;;177    __nop();
000176  bf00              NOP      
;;;178    __nop();
000178  bf00              NOP      
;;;179    __nop();
00017a  bf00              NOP      
;;;180    __nop();
00017c  bf00              NOP      
;;;181    
;;;182    LPC_GPIO1->FIOCLR|=(1<<A0);
00017e  6bd0              LDR      r0,[r2,#0x3c]
000180  f4402080          ORR      r0,r0,#0x40000
000184  63d0              STR      r0,[r2,#0x3c]
;;;183    
;;;184    __nop();
000186  bf00              NOP      
;;;185    __nop();
000188  bf00              NOP      
;;;186    __nop();
00018a  bf00              NOP      
;;;187    __nop();
00018c  bf00              NOP      
;;;188    __nop();
00018e  bf00              NOP      
;;;189    __nop();
000190  bf00              NOP      
;;;190    __nop();
000192  bf00              NOP      
;;;191    __nop();
000194  bf00              NOP      
;;;192    __nop();
000196  bf00              NOP      
;;;193    __nop();
000198  bf00              NOP      
;;;194    
;;;195    LPC_GPIO1->FIOCLR|=(1<<RW);
00019a  6bd0              LDR      r0,[r2,#0x3c]
00019c  f4401000          ORR      r0,r0,#0x200000
0001a0  63d0              STR      r0,[r2,#0x3c]
;;;196    
;;;197    __nop();
0001a2  bf00              NOP      
;;;198    __nop();
0001a4  bf00              NOP      
;;;199    __nop();
0001a6  bf00              NOP      
;;;200    __nop();
0001a8  bf00              NOP      
;;;201    __nop();
0001aa  bf00              NOP      
;;;202    __nop();
0001ac  bf00              NOP      
;;;203    __nop();
0001ae  bf00              NOP      
;;;204    __nop();
0001b0  bf00              NOP      
;;;205    __nop();
0001b2  bf00              NOP      
;;;206    __nop();
0001b4  bf00              NOP      
;;;207    
;;;208    LPC_GPIO1->FIODIR|=((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7));
0001b6  6a10              LDR      r0,[r2,#0x20]
0001b8  f040507f          ORR      r0,r0,#0x3fc00000
0001bc  6210              STR      r0,[r2,#0x20]
;;;209    LPC_GPIO1->FIOSET|=(((long)in)<<D0);
0001be  6b90              LDR      r0,[r2,#0x38]
0001c0  ea405083          ORR      r0,r0,r3,LSL #22
0001c4  6390              STR      r0,[r2,#0x38]
;;;210    LPC_GPIO1->FIOCLR|=(((long)(~in))<<D0)&(0xffUL<<D0);
0001c6  6bd0              LDR      r0,[r2,#0x3c]
0001c8  43d9              MVNS     r1,r3
0001ca  b2c9              UXTB     r1,r1
0001cc  ea405081          ORR      r0,r0,r1,LSL #22
0001d0  63d0              STR      r0,[r2,#0x3c]
;;;211    
;;;212    __nop();
0001d2  bf00              NOP      
;;;213    __nop();
0001d4  bf00              NOP      
;;;214    __nop();
0001d6  bf00              NOP      
;;;215    __nop();
0001d8  bf00              NOP      
;;;216    __nop();
0001da  bf00              NOP      
;;;217    __nop();
0001dc  bf00              NOP      
;;;218    __nop();
0001de  bf00              NOP      
;;;219    __nop();
0001e0  bf00              NOP      
;;;220    __nop();
0001e2  bf00              NOP      
;;;221    __nop();
0001e4  bf00              NOP      
;;;222    
;;;223    LPC_GPIO1->FIOCLR|=(1<<E2);
0001e6  6bd0              LDR      r0,[r2,#0x3c]
0001e8  f4401080          ORR      r0,r0,#0x100000
0001ec  63d0              STR      r0,[r2,#0x3c]
;;;224    
;;;225    __nop();
0001ee  bf00              NOP      
;;;226    __nop();
0001f0  bf00              NOP      
;;;227    __nop();
0001f2  bf00              NOP      
;;;228    __nop();
0001f4  bf00              NOP      
;;;229    __nop();
0001f6  bf00              NOP      
;;;230    __nop();
0001f8  bf00              NOP      
;;;231    __nop();
0001fa  bf00              NOP      
;;;232    __nop();
0001fc  bf00              NOP      
;;;233    __nop();
0001fe  bf00              NOP      
;;;234    __nop();
000200  bf00              NOP      
;;;235    
;;;236    }
000202  bd00              POP      {pc}
;;;237    
                          ENDP

                  data1_wr PROC
;;;238    //-----------------------------------------------
;;;239    char data1_wr(char in)
000204  b500              PUSH     {lr}
;;;240    {
000206  4603              MOV      r3,r0
;;;241    //__disable_irq();
;;;242    LPC_GPIO1->FIODIR|=((1<<A0)|(1<<E1));
000208  4a7c              LDR      r2,|L1.1020|
00020a  6a10              LDR      r0,[r2,#0x20]
00020c  f4402040          ORR      r0,r0,#0xc0000
000210  6210              STR      r0,[r2,#0x20]
;;;243    LPC_GPIO1->FIODIR|=(1<<RW);
000212  6a10              LDR      r0,[r2,#0x20]
000214  f4401000          ORR      r0,r0,#0x200000
000218  6210              STR      r0,[r2,#0x20]
;;;244    
;;;245    lcd1_chk();
00021a  f7fffffe          BL       lcd1_chk
;;;246    
;;;247    __nop();
00021e  bf00              NOP      
;;;248    __nop();
000220  bf00              NOP      
;;;249    __nop();
000222  bf00              NOP      
;;;250    __nop();
000224  bf00              NOP      
;;;251    __nop();
000226  bf00              NOP      
;;;252    __nop();
000228  bf00              NOP      
;;;253    __nop();
00022a  bf00              NOP      
;;;254    __nop();
00022c  bf00              NOP      
;;;255    __nop();
00022e  bf00              NOP      
;;;256    __nop();
000230  bf00              NOP      
;;;257    
;;;258    LPC_GPIO1->FIOSET|=(1<<A0);
000232  6b90              LDR      r0,[r2,#0x38]
000234  f4402080          ORR      r0,r0,#0x40000
000238  6390              STR      r0,[r2,#0x38]
;;;259    
;;;260    __nop();
00023a  bf00              NOP      
;;;261    __nop();
00023c  bf00              NOP      
;;;262    __nop();
00023e  bf00              NOP      
;;;263    __nop();
000240  bf00              NOP      
;;;264    __nop();
000242  bf00              NOP      
;;;265    __nop();
000244  bf00              NOP      
;;;266    __nop();
000246  bf00              NOP      
;;;267    __nop();
000248  bf00              NOP      
;;;268    __nop();
00024a  bf00              NOP      
;;;269    __nop();
00024c  bf00              NOP      
;;;270    
;;;271    LPC_GPIO1->FIOCLR|=(1<<RW);
00024e  6bd0              LDR      r0,[r2,#0x3c]
000250  f4401000          ORR      r0,r0,#0x200000
000254  63d0              STR      r0,[r2,#0x3c]
;;;272    
;;;273    __nop();
000256  bf00              NOP      
;;;274    __nop();
000258  bf00              NOP      
;;;275    __nop();
00025a  bf00              NOP      
;;;276    __nop();
00025c  bf00              NOP      
;;;277    __nop();
00025e  bf00              NOP      
;;;278    __nop();
000260  bf00              NOP      
;;;279    __nop();
000262  bf00              NOP      
;;;280    __nop();
000264  bf00              NOP      
;;;281    __nop();
000266  bf00              NOP      
;;;282    __nop();
000268  bf00              NOP      
;;;283    
;;;284    LPC_GPIO1->FIODIR|=((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7));
00026a  6a10              LDR      r0,[r2,#0x20]
00026c  f040507f          ORR      r0,r0,#0x3fc00000
000270  6210              STR      r0,[r2,#0x20]
;;;285    LPC_GPIO1->FIOSET|=(((long)in)<<D0);
000272  6b90              LDR      r0,[r2,#0x38]
000274  ea405083          ORR      r0,r0,r3,LSL #22
000278  6390              STR      r0,[r2,#0x38]
;;;286    LPC_GPIO1->FIOCLR|=(((long)(~in))<<D0)&(0xffUL<<D0);
00027a  6bd0              LDR      r0,[r2,#0x3c]
00027c  43d9              MVNS     r1,r3
00027e  b2c9              UXTB     r1,r1
000280  ea405081          ORR      r0,r0,r1,LSL #22
000284  63d0              STR      r0,[r2,#0x3c]
;;;287    
;;;288    __nop();
000286  bf00              NOP      
;;;289    __nop();
000288  bf00              NOP      
;;;290    __nop();
00028a  bf00              NOP      
;;;291    __nop();
00028c  bf00              NOP      
;;;292    __nop();
00028e  bf00              NOP      
;;;293    __nop();
000290  bf00              NOP      
;;;294    __nop();
000292  bf00              NOP      
;;;295    __nop();
000294  bf00              NOP      
;;;296    __nop();
000296  bf00              NOP      
;;;297    __nop();
000298  bf00              NOP      
;;;298    
;;;299    LPC_GPIO1->FIOCLR|=(1<<E1);
00029a  6bd0              LDR      r0,[r2,#0x3c]
00029c  f4402000          ORR      r0,r0,#0x80000
0002a0  63d0              STR      r0,[r2,#0x3c]
;;;300    
;;;301    __nop();
0002a2  bf00              NOP      
;;;302    __nop();
0002a4  bf00              NOP      
;;;303    __nop();
0002a6  bf00              NOP      
;;;304    __nop();
0002a8  bf00              NOP      
;;;305    __nop();
0002aa  bf00              NOP      
;;;306    __nop();
0002ac  bf00              NOP      
;;;307    __nop();
0002ae  bf00              NOP      
;;;308    __nop();
0002b0  bf00              NOP      
;;;309    __nop();
0002b2  bf00              NOP      
;;;310    __nop();
0002b4  bf00              NOP      
;;;311    
;;;312    return in;
0002b6  4618              MOV      r0,r3
;;;313    }
0002b8  bd00              POP      {pc}
;;;314    
                          ENDP

                  data2_wr PROC
;;;315    //-----------------------------------------------
;;;316    void data2_wr(char in)
0002ba  b500              PUSH     {lr}
;;;317    {
0002bc  4603              MOV      r3,r0
;;;318    LPC_GPIO1->FIODIR|=(1<<A0);
0002be  4a4f              LDR      r2,|L1.1020|
0002c0  6a10              LDR      r0,[r2,#0x20]
0002c2  f4402080          ORR      r0,r0,#0x40000
0002c6  6210              STR      r0,[r2,#0x20]
;;;319    LPC_GPIO1->FIODIR|=((1<<RW)|(1<<E2));
0002c8  6a10              LDR      r0,[r2,#0x20]
0002ca  f4401040          ORR      r0,r0,#0x300000
0002ce  6210              STR      r0,[r2,#0x20]
;;;320    
;;;321    lcd2_chk();
0002d0  f7fffffe          BL       lcd2_chk
;;;322    
;;;323    __nop();
0002d4  bf00              NOP      
;;;324    __nop();
0002d6  bf00              NOP      
;;;325    __nop();
0002d8  bf00              NOP      
;;;326    __nop();
0002da  bf00              NOP      
;;;327    __nop();
0002dc  bf00              NOP      
;;;328    __nop();
0002de  bf00              NOP      
;;;329    __nop();
0002e0  bf00              NOP      
;;;330    __nop();
0002e2  bf00              NOP      
;;;331    __nop();
0002e4  bf00              NOP      
;;;332    __nop();
0002e6  bf00              NOP      
;;;333    
;;;334    LPC_GPIO1->FIOSET|=(1<<A0);
0002e8  6b90              LDR      r0,[r2,#0x38]
0002ea  f4402080          ORR      r0,r0,#0x40000
0002ee  6390              STR      r0,[r2,#0x38]
;;;335    
;;;336    __nop();
0002f0  bf00              NOP      
;;;337    __nop();
0002f2  bf00              NOP      
;;;338    __nop();
0002f4  bf00              NOP      
;;;339    __nop();
0002f6  bf00              NOP      
;;;340    __nop();
0002f8  bf00              NOP      
;;;341    __nop();
0002fa  bf00              NOP      
;;;342    __nop();
0002fc  bf00              NOP      
;;;343    __nop();
0002fe  bf00              NOP      
;;;344    __nop();
000300  bf00              NOP      
;;;345    __nop();
000302  bf00              NOP      
;;;346    
;;;347    LPC_GPIO1->FIOCLR|=(1<<RW);
000304  6bd0              LDR      r0,[r2,#0x3c]
000306  f4401000          ORR      r0,r0,#0x200000
00030a  63d0              STR      r0,[r2,#0x3c]
;;;348    
;;;349    __nop();
00030c  bf00              NOP      
;;;350    __nop();
00030e  bf00              NOP      
;;;351    __nop();
000310  bf00              NOP      
;;;352    __nop();
000312  bf00              NOP      
;;;353    __nop();
000314  bf00              NOP      
;;;354    __nop();
000316  bf00              NOP      
;;;355    __nop();
000318  bf00              NOP      
;;;356    __nop();
00031a  bf00              NOP      
;;;357    __nop();
00031c  bf00              NOP      
;;;358    __nop();
00031e  bf00              NOP      
;;;359    
;;;360    LPC_GPIO1->FIODIR|=((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7));
000320  6a10              LDR      r0,[r2,#0x20]
000322  f040507f          ORR      r0,r0,#0x3fc00000
000326  6210              STR      r0,[r2,#0x20]
;;;361    LPC_GPIO1->FIOSET|=(((long)in)<<D0);
000328  6b90              LDR      r0,[r2,#0x38]
00032a  ea405083          ORR      r0,r0,r3,LSL #22
00032e  6390              STR      r0,[r2,#0x38]
;;;362    LPC_GPIO1->FIOCLR|=(((long)(~in))<<D0)&(0xffUL<<D0);
000330  6bd0              LDR      r0,[r2,#0x3c]
000332  43d9              MVNS     r1,r3
000334  b2c9              UXTB     r1,r1
000336  ea405081          ORR      r0,r0,r1,LSL #22
00033a  63d0              STR      r0,[r2,#0x3c]
;;;363    
;;;364    __nop();
00033c  bf00              NOP      
;;;365    __nop();
00033e  bf00              NOP      
;;;366    __nop();
000340  bf00              NOP      
;;;367    __nop();
000342  bf00              NOP      
;;;368    __nop();
000344  bf00              NOP      
;;;369    __nop();
000346  bf00              NOP      
;;;370    __nop();
000348  bf00              NOP      
;;;371    __nop();
00034a  bf00              NOP      
;;;372    __nop();
00034c  bf00              NOP      
;;;373    __nop();
00034e  bf00              NOP      
;;;374    
;;;375    LPC_GPIO1->FIOCLR|=(1<<E2);
000350  6bd0              LDR      r0,[r2,#0x3c]
000352  f4401080          ORR      r0,r0,#0x100000
000356  63d0              STR      r0,[r2,#0x3c]
;;;376    
;;;377    __nop();
000358  bf00              NOP      
;;;378    __nop();
00035a  bf00              NOP      
;;;379    __nop();
00035c  bf00              NOP      
;;;380    __nop();
00035e  bf00              NOP      
;;;381    __nop();
000360  bf00              NOP      
;;;382    __nop();
000362  bf00              NOP      
;;;383    __nop();
000364  bf00              NOP      
;;;384    __nop();
000366  bf00              NOP      
;;;385    __nop();
000368  bf00              NOP      
;;;386    __nop();
00036a  bf00              NOP      
;;;387    
;;;388    }
00036c  bd00              POP      {pc}
;;;389    
                          ENDP

                  lcd_set_page PROC
;;;390    //-----------------------------------------------
;;;391    void lcd_set_page(char in)
00036e  b510              PUSH     {r4,lr}
;;;392    {
;;;393    lcd1_wr(_SET_PAGE_|in);
000370  f04004b8          ORR      r4,r0,#0xb8
000374  4620              MOV      r0,r4
000376  f7fffffe          BL       lcd1_wr
;;;394    lcd2_wr(_SET_PAGE_|in);
00037a  4620              MOV      r0,r4
00037c  e8bd4010          POP      {r4,lr}
000380  e7fe              B        lcd2_wr
;;;395    }
;;;396    
                          ENDP

                  lcd_set_col PROC
;;;397    //-----------------------------------------------
;;;398    void lcd_set_col(char in)
000382  b510              PUSH     {r4,lr}
;;;399    {
000384  4604              MOV      r4,r0
;;;400    lcd1_wr(_SET_COLUMN_|in);
000386  4620              MOV      r0,r4
000388  f7fffffe          BL       lcd1_wr
;;;401    lcd2_wr(_SET_COLUMN_|in);
00038c  4620              MOV      r0,r4
00038e  e8bd4010          POP      {r4,lr}
000392  e7fe              B        lcd2_wr
;;;402    }    
;;;403    
                          ENDP

                  lcd_set_raw PROC
;;;404    //-----------------------------------------------
;;;405    void lcd_set_raw(char in)
000394  b510              PUSH     {r4,lr}
;;;406    {
;;;407    lcd1_wr(_SET_RAW_|in);
000396  f04004c0          ORR      r4,r0,#0xc0
00039a  4620              MOV      r0,r4
00039c  f7fffffe          BL       lcd1_wr
;;;408    lcd2_wr(_SET_RAW_|in);
0003a0  4620              MOV      r0,r4
0003a2  e8bd4010          POP      {r4,lr}
0003a6  e7fe              B        lcd2_wr
;;;409    }    
;;;410    
                          ENDP

                  lcd_init PROC
;;;411    //-----------------------------------------------
;;;412    void lcd_init(void) 
0003a8  4914              LDR      r1,|L1.1020|
;;;413    {
;;;414    int i/*,ii*/;
;;;415    
;;;416    		   /*
;;;417    #if(RES<16)
;;;418    	{
;;;419    	LPC_PINCON->PINSEL0&=~(1<<(RES*2))&~(1<<((RES*2)+1));
;;;420    	}
;;;421    #else 	
;;;422    	{
;;;423    	LPC_PINCON->PINSEL1&=~(1<<((RES-16)*2))&~(1<<(((RES-16)*2)+1));
;;;424    	}
;;;425    #endif
;;;426    
;;;427    LPC_PINCON->PINSEL2&=~(1<<((E1-16)*2))&~(1<<(((E1-16)*2)+1));
;;;428    	
;;;429    LPC_PINCON->PINSEL2&=~(1<<((E2-16)*2))&~(1<<(((E2-16)*2)+1));
;;;430    
;;;431    LPC_PINCON->PINSEL2&=~(1<<((A0-16)*2))&~(1<<(((A0-16)*2)+1));
;;;432    
;;;433    LPC_PINCON->PINSEL2&=~(1<<((RW-16)*2))&~(1<<(((RW-16)*2)+1));
;;;434    				
;;;435    
;;;436    
;;;437    
;;;438    
;;;439    
;;;440    #if(D0<16)
;;;441    	{
;;;442    	LPC_PINCON->PINSEL0&=~(1<<(D0*2))&~(1<<((D0*2)+1));
;;;443    	}
;;;444    #else 	
;;;445    	{
;;;446    	LPC_PINCON->PINSEL1&=~(1<<((D0-16)*2))&~(1<<(((D0-16)*2)+1));
;;;447    	}
;;;448    #endif
;;;449    
;;;450    #if(D1<16)
;;;451    	{
;;;452    	LPC_PINCON->PINSEL0&=~(1<<(D1*2))&~(1<<((D1*2)+1));
;;;453    	}
;;;454    #else 	
;;;455    	{
;;;456    	LPC_PINCON->PINSEL1&=~(1<<((D1-16)*2))&~(1<<(((D1-16)*2)+1));
;;;457    	}
;;;458    #endif
;;;459    	
;;;460    #if(D2<16)
;;;461    	{
;;;462    	LPC_PINCON->PINSEL0&=~(1<<(D2*2))&~(1<<((D2*2)+1));
;;;463    	}
;;;464    #else 	
;;;465    	{
;;;466    	LPC_PINCON->PINSEL1&=~(1<<((D2-16)*2))&~(1<<(((D2-16)*2)+1));
;;;467    	}
;;;468    #endif
;;;469    	
;;;470    #if(D3<16)
;;;471    	{
;;;472    	LPC_PINCON->PINSEL0&=~(1<<(D3*2))&~(1<<((D3*2)+1));
;;;473    	}
;;;474    #else 	
;;;475    	{
;;;476    	LPC_PINCON->PINSEL1&=~(1<<((D3-16)*2))&~(1<<(((D3-16)*2)+1));
;;;477    	}	
;;;478    #endif
;;;479    	
;;;480    #if(D4<16)
;;;481    	{
;;;482    	LPC_PINCON->PINSEL0&=~(1<<(D4*2))&~(1<<((D4*2)+1));
;;;483    	}
;;;484    #else 	
;;;485    	{
;;;486    	LPC_PINCON->PINSEL1&=~(1<<((D4-16)*2))&~(1<<(((D4-16)*2)+1));
;;;487    	}
;;;488    #endif
;;;489    
;;;490    #if(D5<16)
;;;491    	{
;;;492    	LPC_PINCON->PINSEL0&=~(1<<(D5*2))&~(1<<((D5*2)+1));
;;;493    	}
;;;494    #else 	
;;;495    	{
;;;496    	LPC_PINCON->PINSEL1&=~(1<<((D5-16)*2))&~(1<<(((D5-16)*2)+1));
;;;497    	}
;;;498    #endif
;;;499    	
;;;500    #if(D6<16)
;;;501    	{
;;;502    	LPC_PINCON->PINSEL0&=~(1<<(D6*2))&~(1<<((D6*2)+1));
;;;503    	}
;;;504    #else 	
;;;505    	{
;;;506    	LPC_PINCON->PINSEL1&=~(1<<((D6-16)*2))&~(1<<(((D6-16)*2)+1));
;;;507    	}
;;;508    #endif
;;;509    	
;;;510    #if(D7<16)
;;;511    	{
;;;512    	LPC_PINCON->PINSEL0&=~(1<<(D7*2))&~(1<<((D7*2)+1));
;;;513    	}
;;;514    #else 	
;;;515    	{
;;;516    	LPC_PINCON->PINSEL1&=~(1<<((D7-16)*2))&~(1<<(((D7-16)*2)+1));
;;;517    	}
;;;518    #endif	
;;;519    
;;;520     */
;;;521    	
;;;522    					
;;;523    LPC_GPIO1->FIODIR|=(1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7);
0003aa  6a08              LDR      r0,[r1,#0x20]
0003ac  f040507f          ORR      r0,r0,#0x3fc00000
0003b0  6208              STR      r0,[r1,#0x20]
;;;524    LPC_GPIO1->FIODIR|=(1<<E1)|(1<<A0)|(1<<E2)|(1<<RW);
0003b2  6a08              LDR      r0,[r1,#0x20]
0003b4  f4401070          ORR      r0,r0,#0x3c0000
0003b8  6208              STR      r0,[r1,#0x20]
;;;525    LPC_GPIO0->FIODIR|=(1<<RES)|(1<<29);
0003ba  6808              LDR      r0,[r1,#0]
0003bc  f04040c0          ORR      r0,r0,#0x60000000
0003c0  6008              STR      r0,[r1,#0]
;;;526    
;;;527    for(i=0;i<100;i++)
0003c2  2000              MOVS     r0,#0
                  |L1.964|
;;;528    	{
;;;529    	LPC_GPIO0->FIOCLR|=(1<<RES);
0003c4  69ca              LDR      r2,[r1,#0x1c]
0003c6  f0424280          ORR      r2,r2,#0x40000000
0003ca  61ca              STR      r2,[r1,#0x1c]
0003cc  1c40              ADDS     r0,r0,#1              ;527
0003ce  2864              CMP      r0,#0x64              ;527
0003d0  dbf8              BLT      |L1.964|
;;;530    	}
;;;531    for(i=0;i<166000;i++)
0003d2  2000              MOVS     r0,#0
0003d4  4a0a              LDR      r2,|L1.1024|
                  |L1.982|
;;;532    	{
;;;533    	__nop();
0003d6  bf00              NOP      
0003d8  1c40              ADDS     r0,r0,#1              ;531
0003da  4290              CMP      r0,r2                 ;531
0003dc  dbfb              BLT      |L1.982|
;;;534    	}
;;;535    for(i=0;i<50;i++)
0003de  2000              MOVS     r0,#0
                  |L1.992|
;;;536    	{
;;;537    	LPC_GPIO0->FIOSET|=(1<<RES);
0003e0  698b              LDR      r3,[r1,#0x18]
0003e2  f0434380          ORR      r3,r3,#0x40000000
0003e6  618b              STR      r3,[r1,#0x18]
0003e8  1c40              ADDS     r0,r0,#1              ;535
0003ea  2832              CMP      r0,#0x32              ;535
0003ec  dbf8              BLT      |L1.992|
;;;538    	}	
;;;539    
;;;540     for(i=0;i<166000;i++)
0003ee  2000              MOVS     r0,#0
                  |L1.1008|
;;;541    	{
;;;542    	__nop();
0003f0  bf00              NOP      
0003f2  1c40              ADDS     r0,r0,#1              ;540
0003f4  4290              CMP      r0,r2                 ;540
0003f6  dbfb              BLT      |L1.1008|
;;;543    	}
;;;544    	
;;;545    
;;;546    //lcd_reset();
;;;547    //E1d=1;
;;;548    //E2d=1;
;;;549    //A0d=1;
;;;550    //RWd=1;
;;;551    
;;;552    //E1=0;
;;;553    //E2=0;
;;;554    /*IO1CLR|=(1<<E1);
;;;555    IO1CLR|=(1<<E2);
;;;556    //A0=1;
;;;557    IO1SET|=(1<<A0);
;;;558    //RW=1;
;;;559    IO1SET|=(1<<RW);
;;;560    
;;;561    lcd1_wr(_RESET_);
;;;562    lcd2_wr(_RESET_);*/
;;;563         //LCD_PORTc=0xFF;
;;;564         //LCD_PORT=0xFF;
;;;565    //disp_page0(); 
;;;566    
;;;567    //IO0CLR|=(1<<A0)|(1<<RW);
;;;568    }
0003f8  4770              BX       lr
0003fa  0000              DCW      0x0000
                  |L1.1020|
                          DCD      0x2009c000
                  |L1.1024|
                          DCD      0x00028870
                          ENDP

                  lcd_clear PROC
;;;793    //-----------------------------------------------
;;;794    void lcd_clear(void)
000404  b530              PUSH     {r4,r5,lr}
;;;795    {
;;;796    char page,col/*,i*/;
;;;797    
;;;798    for(page=0;page<=Max_page;page++)
000406  2500              MOVS     r5,#0
                  |L1.1032|
;;;799    
;;;800    	{
;;;801    	lcd_set_page(page);
000408  4628              MOV      r0,r5
00040a  f7fffffe          BL       lcd_set_page
;;;802    	lcd_set_col(0);
00040e  2000              MOVS     r0,#0
000410  f7fffffe          BL       lcd_set_col
;;;803    	for(col=0;col<=Max_Col;col++)
000414  2400              MOVS     r4,#0
                  |L1.1046|
;;;804             	{
;;;805             	data1_wr(0x00);
000416  2000              MOVS     r0,#0
000418  f7fffffe          BL       data1_wr
;;;806    	    	data2_wr(0x00);
00041c  2000              MOVS     r0,#0
00041e  f7fffffe          BL       data2_wr
000422  1c64              ADDS     r4,r4,#1              ;803
000424  b2e4              UXTB     r4,r4                 ;803
000426  2c3c              CMP      r4,#0x3c              ;803
000428  d9f5              BLS      |L1.1046|
00042a  1c6d              ADDS     r5,r5,#1              ;798
00042c  b2ed              UXTB     r5,r5                 ;798
00042e  2d03              CMP      r5,#3                 ;798
000430  d9ea              BLS      |L1.1032|
;;;807         	}
;;;808         }  
;;;809    }
000432  bd30              POP      {r4,r5,pc}
;;;810    
                          ENDP

                  lcd_on PROC
;;;815    //-----------------------------------------------
;;;816    void lcd_on(void) 
000434  b500              PUSH     {lr}
;;;817    {
;;;818    lcd1_wr(_DISPLAY_ON_);
000436  20af              MOVS     r0,#0xaf
000438  f7fffffe          BL       lcd1_wr
;;;819    lcd2_wr(_DISPLAY_ON_);
00043c  20af              MOVS     r0,#0xaf
00043e  f85deb04          POP      {lr}
000442  e7fe              B        lcd2_wr
;;;820    }
;;;821    
                          ENDP

                  lcd_out PROC
;;;829    //-----------------------------------------------
;;;830    void lcd_out(char* adr)
000444  e92d41f0          PUSH     {r4-r8,lr}
;;;831    {
000448  4680              MOV      r8,r0
;;;832    char* ptr0;
;;;833    char* ptr1;
;;;834    char i,n;
;;;835    ptr0=adr;
;;;836    ptr1=adr+61;
;;;837    lcd_set_raw(0);
00044a  2000              MOVS     r0,#0
00044c  f7fffffe          BL       lcd_set_raw
;;;838    
;;;839    for(n=0;n<=3;n++)
000450  2700              MOVS     r7,#0
                  |L1.1106|
;;;840    	{
;;;841    	ptr0=adr+(122*(unsigned)n);
000452  eb070047          ADD      r0,r7,r7,LSL #1
000456  ebc01087          RSB      r0,r0,r7,LSL #6
00045a  eb080440          ADD      r4,r8,r0,LSL #1
;;;842    	ptr1=ptr0+61;
00045e  f104053d          ADD      r5,r4,#0x3d
;;;843    	lcd_set_page(n);
000462  4638              MOV      r0,r7
000464  f7fffffe          BL       lcd_set_page
;;;844    	lcd_set_col(0);
000468  2000              MOVS     r0,#0
00046a  f7fffffe          BL       lcd_set_col
;;;845    	for(i=0;i<61;i++)
00046e  2600              MOVS     r6,#0
                  |L1.1136|
;;;846    		{
;;;847    		data1_wr(*ptr0);
000470  7820              LDRB     r0,[r4,#0]
000472  f7fffffe          BL       data1_wr
;;;848    		data2_wr(*ptr1);
000476  7828              LDRB     r0,[r5,#0]
000478  f7fffffe          BL       data2_wr
;;;849    		ptr0++;
00047c  1c64              ADDS     r4,r4,#1
;;;850    		ptr1++;
00047e  1c6d              ADDS     r5,r5,#1
000480  1c76              ADDS     r6,r6,#1              ;845
000482  b2f6              UXTB     r6,r6                 ;845
000484  2e3d              CMP      r6,#0x3d              ;845
000486  d3f3              BCC      |L1.1136|
000488  1c7f              ADDS     r7,r7,#1              ;839
00048a  b2ff              UXTB     r7,r7                 ;839
00048c  2f03              CMP      r7,#3                 ;839
00048e  d9e0              BLS      |L1.1106|
;;;851    	    	}
;;;852    	}
;;;853    }
000490  e8bd81f0          POP      {r4-r8,pc}
;;;854    
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  status PROC
;;;8      //-----------------------------------------------
;;;9      void lcd1_chk(void)
000000  4808              LDR      r0,|L2.36|
;;;10     {
;;;11     LPC_GPIO1->FIODIR&=(~((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7)));
000002  f44f2180          MOV      r1,#0x40000
000006  63c1              STR      r1,[r0,#0x3c]
000008  00c9              LSLS     r1,r1,#3
;;;12     LPC_GPIO1->FIOSET|=(1<<RW);
00000a  6381              STR      r1,[r0,#0x38]
00000c  108a              ASRS     r2,r1,#2
00000e  6382              STR      r2,[r0,#0x38]
000010  bf00              NOP      
                  |L2.18|
;;;13     
;;;14     __nop();
000012  bf00              NOP      
;;;15     __nop();
000014  bf00              NOP      
;;;16     __nop();
000016  bf00              NOP      
;;;17     __nop();
000018  6b41              LDR      r1,[r0,#0x34]
;;;18     __nop();
00001a  0089              LSLS     r1,r1,#2
;;;19     __nop();
00001c  d4f9              BMI      |L2.18|
;;;20     __nop();
00001e  63c2              STR      r2,[r0,#0x3c]
;;;21     __nop();
000020  4770              BX       lr
;;;22     __nop();
;;;23     __nop();
;;;24     
;;;25     LPC_GPIO1->FIOCLR|=(1<<A0);
;;;26     
;;;27     __nop();
;;;28     __nop();
;;;29     __nop();
;;;30     __nop();
;;;31     __nop();
;;;32     __nop();
;;;33     __nop();
;;;34     __nop();
;;;35     __nop();
;;;36     __nop();
;;;37     
;;;38     LPC_GPIO1->FIOSET|=(1<<E1);
;;;39     
;;;40     chk1:
;;;41     
;;;42     if(LPC_GPIO1->FIOPIN&(1<<D7)) goto chk1;
;;;43     
;;;44     }
;;;45     
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      0x2009c000

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  delay PROC
;;;8      //-----------------------------------------------
;;;9      void lcd1_chk(void)
000000  2000              MOVS     r0,#0
                  |L3.2|
;;;10     {
;;;11     LPC_GPIO1->FIODIR&=(~((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7)));
000002  bf00              NOP      
000004  1c40              ADDS     r0,r0,#1
000006  b200              SXTH     r0,r0
000008  2864              CMP      r0,#0x64
;;;12     LPC_GPIO1->FIOSET|=(1<<RW);
00000a  dbfa              BLT      |L3.2|
00000c  4770              BX       lr
;;;13     
;;;14     __nop();
;;;15     __nop();
;;;16     __nop();
;;;17     __nop();
;;;18     __nop();
;;;19     __nop();
;;;20     __nop();
;;;21     __nop();
;;;22     __nop();
;;;23     __nop();
;;;24     
;;;25     LPC_GPIO1->FIOCLR|=(1<<A0);
;;;26     
;;;27     __nop();
;;;28     __nop();
;;;29     __nop();
;;;30     __nop();
;;;31     __nop();
;;;32     __nop();
;;;33     __nop();
;;;34     __nop();
;;;35     __nop();
;;;36     __nop();
;;;37     
;;;38     LPC_GPIO1->FIOSET|=(1<<E1);
;;;39     
;;;40     chk1:
;;;41     
;;;42     if(LPC_GPIO1->FIOPIN&(1<<D7)) goto chk1;
;;;43     
;;;44     }
;;;45     
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  ltstrobe PROC
;;;8      //-----------------------------------------------
;;;9      void lcd1_chk(void)
000000  b530              PUSH     {r4,r5,lr}
;;;10     {
;;;11     LPC_GPIO1->FIODIR&=(~((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7)));
000002  4603              MOV      r3,r0
000004  f7fffffe          BL       status
000008  490b              LDR      r1,|L4.56|
;;;12     LPC_GPIO1->FIOSET|=(1<<RW);
00000a  f44f1400          MOV      r4,#0x200000
00000e  638c              STR      r4,[r1,#0x38]
000010  10e0              ASRS     r0,r4,#3
;;;13     
;;;14     __nop();
000012  63c8              STR      r0,[r1,#0x3c]
;;;15     __nop();
000014  0042              LSLS     r2,r0,#1
;;;16     __nop();
000016  638a              STR      r2,[r1,#0x38]
;;;17     __nop();
000018  0080              LSLS     r0,r0,#2
;;;18     __nop();
00001a  6388              STR      r0,[r1,#0x38]
;;;19     __nop();
00001c  6b8d              LDR      r5,[r1,#0x38]
;;;20     __nop();
00001e  ea455583          ORR      r5,r5,r3,LSL #22
;;;21     __nop();
;;;22     __nop();
000022  638d              STR      r5,[r1,#0x38]
;;;23     __nop();
000024  6bcd              LDR      r5,[r1,#0x3c]
;;;24     
;;;25     LPC_GPIO1->FIOCLR|=(1<<A0);
000026  43db              MVNS     r3,r3
000028  b2db              UXTB     r3,r3
00002a  ea455383          ORR      r3,r5,r3,LSL #22
;;;26     
;;;27     __nop();
00002e  63cb              STR      r3,[r1,#0x3c]
;;;28     __nop();
000030  63ca              STR      r2,[r1,#0x3c]
;;;29     __nop();
000032  63c8              STR      r0,[r1,#0x3c]
;;;30     __nop();
000034  63cc              STR      r4,[r1,#0x3c]
;;;31     __nop();
000036  bd30              POP      {r4,r5,pc}
;;;32     __nop();
;;;33     __nop();
;;;34     __nop();
;;;35     __nop();
;;;36     __nop();
;;;37     
;;;38     LPC_GPIO1->FIOSET|=(1<<E1);
;;;39     
;;;40     chk1:
;;;41     
;;;42     if(LPC_GPIO1->FIOPIN&(1<<D7)) goto chk1;
;;;43     
;;;44     }
;;;45     
                          ENDP

                  |L4.56|
                          DCD      0x2009c000

                          AREA ||area_number.5||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.text||
                  lcd_init_ PROC
;;;8      //-----------------------------------------------
;;;9      void lcd1_chk(void)
000000  482c              LDR      r0,|L5.180|
;;;10     {
;;;11     LPC_GPIO1->FIODIR&=(~((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7)));
000002  6841              LDR      r1,[r0,#4]
000004  f0215140          BIC      r1,r1,#0x30000000
000008  6041              STR      r1,[r0,#4]
;;;12     LPC_GPIO1->FIOSET|=(1<<RW);
00000a  6881              LDR      r1,[r0,#8]
00000c  f0210130          BIC      r1,r1,#0x30
000010  6081              STR      r1,[r0,#8]
;;;13     
;;;14     __nop();
000012  6881              LDR      r1,[r0,#8]
;;;15     __nop();
000014  f02101c0          BIC      r1,r1,#0xc0
;;;16     __nop();
;;;17     __nop();
000018  6081              STR      r1,[r0,#8]
;;;18     __nop();
00001a  6881              LDR      r1,[r0,#8]
;;;19     __nop();
00001c  f4217140          BIC      r1,r1,#0x300
;;;20     __nop();
;;;21     __nop();
000020  6081              STR      r1,[r0,#8]
;;;22     __nop();
000022  6881              LDR      r1,[r0,#8]
;;;23     __nop();
000024  f4216140          BIC      r1,r1,#0xc00
;;;24     
;;;25     LPC_GPIO1->FIOCLR|=(1<<A0);
000028  6081              STR      r1,[r0,#8]
00002a  6841              LDR      r1,[r0,#4]
00002c  f4215140          BIC      r1,r1,#0x3000
;;;26     
;;;27     __nop();
;;;28     __nop();
000030  6041              STR      r1,[r0,#4]
;;;29     __nop();
000032  6841              LDR      r1,[r0,#4]
;;;30     __nop();
000034  f4214140          BIC      r1,r1,#0xc000
;;;31     __nop();
;;;32     __nop();
000038  6041              STR      r1,[r0,#4]
;;;33     __nop();
00003a  6841              LDR      r1,[r0,#4]
;;;34     __nop();
00003c  f4213140          BIC      r1,r1,#0x30000
;;;35     __nop();
;;;36     __nop();
000040  6041              STR      r1,[r0,#4]
;;;37     
;;;38     LPC_GPIO1->FIOSET|=(1<<E1);
000042  6841              LDR      r1,[r0,#4]
000044  f4212140          BIC      r1,r1,#0xc0000
000048  6041              STR      r1,[r0,#4]
;;;39     
;;;40     chk1:
;;;41     
;;;42     if(LPC_GPIO1->FIOPIN&(1<<D7)) goto chk1;
00004a  6841              LDR      r1,[r0,#4]
00004c  f4211140          BIC      r1,r1,#0x300000
;;;43     
;;;44     }
000050  6041              STR      r1,[r0,#4]
000052  6841              LDR      r1,[r0,#4]
000054  f4210140          BIC      r1,r1,#0xc00000
000058  6041              STR      r1,[r0,#4]
00005a  6841              LDR      r1,[r0,#4]
00005c  f0217140          BIC      r1,r1,#0x3000000
000060  6041              STR      r1,[r0,#4]
000062  6841              LDR      r1,[r0,#4]
000064  f0216140          BIC      r1,r1,#0xc000000
000068  6041              STR      r1,[r0,#4]
00006a  4913              LDR      r1,|L5.184|
00006c  6a08              LDR      r0,[r1,#0x20]
00006e  4a13              LDR      r2,|L5.188|
000070  4310              ORRS     r0,r0,r2
000072  6208              STR      r0,[r1,#0x20]
000074  6808              LDR      r0,[r1,#0]
000076  f4401070          ORR      r0,r0,#0x3c0000
00007a  6008              STR      r0,[r1,#0]
00007c  2000              MOVS     r0,#0
                  |L5.126|
00007e  6bca              LDR      r2,[r1,#0x3c]
000080  f0424280          ORR      r2,r2,#0x40000000
000084  63ca              STR      r2,[r1,#0x3c]
000086  1c40              ADDS     r0,r0,#1
000088  280a              CMP      r0,#0xa
00008a  dbf8              BLT      |L5.126|
00008c  2000              MOVS     r0,#0
00008e  f44f72fa          MOV      r2,#0x1f4
                  |L5.146|
000092  bf00              NOP      
000094  1c40              ADDS     r0,r0,#1
000096  4290              CMP      r0,r2
000098  dbfb              BLT      |L5.146|
00009a  2000              MOVS     r0,#0
00009c  f24c3250          MOV      r2,#0xc350
                  |L5.160|
0000a0  6b8b              LDR      r3,[r1,#0x38]
0000a2  f0434380          ORR      r3,r3,#0x40000000
0000a6  638b              STR      r3,[r1,#0x38]
0000a8  1c40              ADDS     r0,r0,#1
0000aa  4290              CMP      r0,r2
0000ac  dbf8              BLT      |L5.160|
0000ae  20e2              MOVS     r0,#0xe2
0000b0  f7ffbffe          B.W      ltstrobe
;;;45     
                          ENDP

                  |L5.180|
                          DCD      0x4002c000
                  |L5.184|
                          DCD      0x2009c000
                  |L5.188|
                          DCD      0x7fc00000

                          AREA ||area_number.6||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.text||
                  lcd_off PROC
;;;8      //-----------------------------------------------
;;;9      void lcd1_chk(void)
000000  b500              PUSH     {lr}
;;;10     {
;;;11     LPC_GPIO1->FIODIR&=(~((1<<D0)|(1<<D1)|(1<<D2)|(1<<D3)|(1<<D4)|(1<<D5)|(1<<D6)|(1<<D7)));
000002  20ae              MOVS     r0,#0xae
000004  f7fffffe          BL       lcd1_wr
000008  20ae              MOVS     r0,#0xae
;;;12     LPC_GPIO1->FIOSET|=(1<<RW);
00000a  f85deb04          POP      {lr}
00000e  f7ffbffe          B.W      lcd2_wr
;;;13     
;;;14     __nop();
;;;15     __nop();
;;;16     __nop();
;;;17     __nop();
;;;18     __nop();
;;;19     __nop();
;;;20     __nop();
;;;21     __nop();
;;;22     __nop();
;;;23     __nop();
;;;24     
;;;25     LPC_GPIO1->FIOCLR|=(1<<A0);
;;;26     
;;;27     __nop();
;;;28     __nop();
;;;29     __nop();
;;;30     __nop();
;;;31     __nop();
;;;32     __nop();
;;;33     __nop();
;;;34     __nop();
;;;35     __nop();
;;;36     __nop();
;;;37     
;;;38     LPC_GPIO1->FIOSET|=(1<<E1);
;;;39     
;;;40     chk1:
;;;41     
;;;42     if(LPC_GPIO1->FIOPIN&(1<<D7)) goto chk1;
;;;43     
;;;44     }
;;;45     
                          ENDP

