; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\ret.o --depend=.\EXE\ret.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\ret.crf ret.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ret_ind PROC
;;;12     //-----------------------------------------------
;;;13     void ret_ind(char r_i,char r_s,int r_c)
000000  4b0d              LDR      r3,|L1.56|
;;;14     {
;;;15     retcnt=r_c;
000002  60da              STR      r2,[r3,#0xc]  ; retcnt
;;;16     retind=r_i;
000004  7018              STRB     r0,[r3,#0]
;;;17     retsub=r_s;
000006  7059              STRB     r1,[r3,#1]
;;;18     }    
000008  4770              BX       lr
;;;19     
                          ENDP

                  ret_ind_sec PROC
;;;20     //-----------------------------------------------
;;;21     void ret_ind_hndl(void)
;;;22     {
;;;23     if(retcnt)
;;;24     	{
;;;25     	if((--retcnt)==0)
00000a  4a0b              LDR      r2,|L1.56|
00000c  6111              STR      r1,[r2,#0x10]  ; retcntsec
;;;26     		{
;;;27      		ind=(i_enum)retind;
00000e  7090              STRB     r0,[r2,#2]
000010  4770              BX       lr
;;;28        		sub_ind=retsub;
;;;29        		index_set=sub_ind;
;;;30        		f0=0;
;;;31        		fc0=0;
;;;32        		f1=0;
;;;33        		fc1=0;
;;;34     	 	}
;;;35          }
;;;36     }  
;;;37     
                          ENDP

                  ||ret|| PROC
;;;20     //-----------------------------------------------
;;;21     void ret_ind_hndl(void)
;;;22     {
;;;23     if(retcnt)
;;;24     	{
;;;25     	if((--retcnt)==0)
;;;26     		{
;;;27      		ind=(i_enum)retind;
000012  4909              LDR      r1,|L1.56|
;;;28        		sub_ind=retsub;
000014  8108              STRH     r0,[r1,#8]
000016  4770              BX       lr
;;;29        		index_set=sub_ind;
;;;30        		f0=0;
;;;31        		fc0=0;
;;;32        		f1=0;
;;;33        		fc1=0;
;;;34     	 	}
;;;35          }
;;;36     }  
;;;37     
                          ENDP

                  ret_hndl PROC
;;;20     //-----------------------------------------------
;;;21     void ret_ind_hndl(void)
;;;22     {
;;;23     if(retcnt)
;;;24     	{
;;;25     	if((--retcnt)==0)
;;;26     		{
;;;27      		ind=(i_enum)retind;
;;;28        		sub_ind=retsub;
;;;29        		index_set=sub_ind;
000018  4907              LDR      r1,|L1.56|
;;;30        		f0=0;
00001a  f9b10008          LDRSH    r0,[r1,#8]  ; ret_duty
;;;31        		fc0=0;
00001e  2800              CMP      r0,#0
;;;32        		f1=0;
000020  d008              BEQ      |L1.52|
;;;33        		fc1=0;
000022  1e40              SUBS     r0,r0,#1
;;;34     	 	}
;;;35          }
;;;36     }  
000024  b200              SXTH     r0,r0
000026  8108              STRH     r0,[r1,#8]
000028  2800              CMP      r0,#0
00002a  d103              BNE      |L1.52|
00002c  2100              MOVS     r1,#0
00002e  4608              MOV      r0,r1
000030  f7ffbffe          B.W      tree_down
                  |L1.52|
000034  4770              BX       lr
;;;37     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      ||.data||

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  ret_ind_hndl PROC
;;;20     //-----------------------------------------------
;;;21     void ret_ind_hndl(void)
000000  4809              LDR      r0,|L2.40|
;;;22     {
;;;23     if(retcnt)
000002  68c1              LDR      r1,[r0,#0xc]  ; retcnt
000004  2900              CMP      r1,#0
000006  d00d              BEQ      |L2.36|
;;;24     	{
;;;25     	if((--retcnt)==0)
000008  1e49              SUBS     r1,r1,#1
00000a  60c1              STR      r1,[r0,#0xc]  ; retcnt
00000c  d10a              BNE      |L2.36|
;;;26     		{
;;;27      		ind=(i_enum)retind;
00000e  4a07              LDR      r2,|L2.44|
000010  7801              LDRB     r1,[r0,#0]  ; retind
000012  7011              STRB     r1,[r2,#0]
;;;28        		sub_ind=retsub;
000014  7841              LDRB     r1,[r0,#1]  ; retsub
000016  7051              STRB     r1,[r2,#1]
;;;29        		index_set=sub_ind;
000018  7111              STRB     r1,[r2,#4]
;;;30        		f0=0;
00001a  2100              MOVS     r1,#0
00001c  70c1              STRB     r1,[r0,#3]
;;;31        		fc0=0;
00001e  7101              STRB     r1,[r0,#4]
;;;32        		f1=0;
000020  7141              STRB     r1,[r0,#5]
;;;33        		fc1=0;
000022  7181              STRB     r1,[r0,#6]
                  |L2.36|
;;;34     	 	}
;;;35          }
;;;36     }  
000024  4770              BX       lr
;;;37     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      ||.data||
                  |L2.44|
                          DCD      a_ind

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  ret_ind_sec_hndl PROC
;;;20     //-----------------------------------------------
;;;21     void ret_ind_hndl(void)
000000  4808              LDR      r0,|L3.36|
;;;22     {
;;;23     if(retcnt)
000002  6901              LDR      r1,[r0,#0x10]  ; retcntsec
000004  2900              CMP      r1,#0
000006  d00b              BEQ      |L3.32|
;;;24     	{
;;;25     	if((--retcnt)==0)
000008  1e49              SUBS     r1,r1,#1
00000a  6101              STR      r1,[r0,#0x10]  ; retcntsec
00000c  d108              BNE      |L3.32|
;;;26     		{
;;;27      		ind=(i_enum)retind;
00000e  4a06              LDR      r2,|L3.40|
000010  7881              LDRB     r1,[r0,#2]  ; retindsec
000012  7011              STRB     r1,[r2,#0]
;;;28        		sub_ind=retsub;
000014  2100              MOVS     r1,#0
000016  7051              STRB     r1,[r2,#1]
;;;29        		index_set=sub_ind;
000018  70c1              STRB     r1,[r0,#3]
;;;30        		f0=0;
00001a  7101              STRB     r1,[r0,#4]
00001c  7141              STRB     r1,[r0,#5]
;;;31        		fc0=0;
00001e  7181              STRB     r1,[r0,#6]
                  |L3.32|
;;;32        		f1=0;
000020  4770              BX       lr
;;;33        		fc1=0;
;;;34     	 	}
;;;35          }
;;;36     }  
;;;37     
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      ||.data||
                  |L3.40|
                          DCD      a_ind

                          AREA ||.data||, DATA, ALIGN=2

                  retind
000000  00                DCB      0x00
                  retsub
000001  00                DCB      0x00
                  retindsec
000002  00                DCB      0x00
                  ||f0||
000003  00                DCB      0x00
                  ||fc0||
000004  00                DCB      0x00
                  ||f1||
000005  00                DCB      0x00
                  ||fc1||
000006  0000              DCB      0x00,0x00
                  ret_duty
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  retcnt
                          DCD      0x00000000
                  retcntsec
                          DCD      0x00000000
