; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\sacred_sun.o --depend=.\EXE\sacred_sun.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\sacred_sun.crf sacred_sun.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  sacred_san_bat_hndl PROC
;;;11     
;;;12     void sacred_san_bat_hndl(void)
000000  b570              PUSH     {r4-r6,lr}
;;;13     {
000002  b086              SUB      sp,sp,#0x18
;;;14     
;;;15     if(portForSacredSunBatteryIsInitiated==0)
000004  4c1b              LDR      r4,|L1.116|
;;;16     	{
;;;17     	UARTInit(0, 1200);	/* baud rate setting */
;;;18     	portForSacredSunBatteryIsInitiated=1;
000006  2601              MOVS     r6,#1
000008  7820              LDRB     r0,[r4,#0]            ;15  ; portForSacredSunBatteryIsInitiated
00000a  b928              CBNZ     r0,|L1.24|
00000c  f44f6196          MOV      r1,#0x4b0             ;17
000010  2000              MOVS     r0,#0                 ;17
000012  f7fffffe          BL       UARTInit
000016  7026              STRB     r6,[r4,#0]
                  |L1.24|
;;;19     	}
;;;20     
;;;21     sacredSunBatteryHndlPhase++;
000018  7860              LDRB     r0,[r4,#1]  ; sacredSunBatteryHndlPhase
00001a  1c40              ADDS     r0,r0,#1
00001c  b2c0              UXTB     r0,r0
00001e  7060              STRB     r0,[r4,#1]
000020  2500              MOVS     r5,#0                 ;15
;;;22     
;;;23     if(sacredSunBatteryHndlPhase==5)
000022  2805              CMP      r0,#5
000024  d014              BEQ      |L1.80|
;;;24     	{
;;;25     	char sacredSunButteryOutBuff[]={0x7e,0x32,0x35,0x30,0x31,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x33,0x30,0x0d};
;;;26     	uart_out_buff0(sacredSunButteryOutBuff,20);
;;;27     	sacredSunRequestPhase=0;
;;;28     
;;;29     	if(sacredSunSilentCnt<10) sacredSunSilentCnt++;
;;;30     	
;;;31     	}
;;;32     else if(sacredSunBatteryHndlPhase==10)
000026  280a              CMP      r0,#0xa
000028  d110              BNE      |L1.76|
;;;33     	{
;;;34     	char sacredSunButteryOutBuff[]={0x7e,0x32,0x35,0x30,0x31,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x32,0x45,0x0d};
00002a  2214              MOVS     r2,#0x14
00002c  a112              ADR      r1,|L1.120|
00002e  a801              ADD      r0,sp,#4
000030  f7fffffe          BL       __aeabi_memcpy4
;;;35     	uart_out_buff0(sacredSunButteryOutBuff,20);
000034  2114              MOVS     r1,#0x14
000036  a801              ADD      r0,sp,#4
000038  f7fffffe          BL       uart_out_buff0
;;;36     	sacredSunRequestPhase=1;
00003c  70a6              STRB     r6,[r4,#2]
;;;37     	sacredSunBatteryHndlPhase=0;
00003e  7065              STRB     r5,[r4,#1]
;;;38     
;;;39     	if(sacredSunSilentCnt<10) sacredSunSilentCnt++;
000040  f9b40004          LDRSH    r0,[r4,#4]  ; sacredSunSilentCnt
000044  280a              CMP      r0,#0xa
000046  da01              BGE      |L1.76|
000048  1c40              ADDS     r0,r0,#1
00004a  80a0              STRH     r0,[r4,#4]
                  |L1.76|
;;;40     
;;;41     	}
;;;42     
;;;43     }
00004c  b006              ADD      sp,sp,#0x18
00004e  bd70              POP      {r4-r6,pc}
                  |L1.80|
000050  2214              MOVS     r2,#0x14              ;25
000052  a10e              ADR      r1,|L1.140|
000054  a801              ADD      r0,sp,#4              ;25
000056  f7fffffe          BL       __aeabi_memcpy4
00005a  2114              MOVS     r1,#0x14              ;26
00005c  a801              ADD      r0,sp,#4              ;26
00005e  f7fffffe          BL       uart_out_buff0
000062  70a5              STRB     r5,[r4,#2]            ;27
000064  f9b40004          LDRSH    r0,[r4,#4]            ;29  ; sacredSunSilentCnt
000068  280a              CMP      r0,#0xa               ;29
00006a  daef              BGE      |L1.76|
00006c  1c40              ADDS     r0,r0,#1              ;29
00006e  80a0              STRH     r0,[r4,#4]            ;29
000070  e7ec              B        |L1.76|
;;;44     
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      ||.data||
                  |L1.120|
000078  7e323530          DCB      "~25014644E00201FD2E\r"
00007c  31343634
000080  34453030
000084  32303146
000088  4432450d
                  |L1.140|
00008c  7e323530          DCB      "~25014642E00201FD30\r"
000090  31343634
000094  32453030
000098  32303146
00009c  4433300d

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  ascii2halFhex PROC
;;;11     
;;;12     void sacred_san_bat_hndl(void)
000000  b510              PUSH     {r4,lr}
;;;13     {
000002  4604              MOV      r4,r0
;;;14     
;;;15     if(portForSacredSunBatteryIsInitiated==0)
000004  4620              MOV      r0,r4
;;;16     	{
;;;17     	UARTInit(0, 1200);	/* baud rate setting */
;;;18     	portForSacredSunBatteryIsInitiated=1;
000006  f7fffffe          BL       isalnum
00000a  2800              CMP      r0,#0                 ;15
00000c  d005              BEQ      |L2.26|
00000e  4620              MOV      r0,r4                 ;17
000010  f7fffffe          BL       isdigit
000014  b110              CBZ      r0,|L2.28|
000016  f1a40030          SUB      r0,r4,#0x30
                  |L2.26|
;;;19     	}
;;;20     
;;;21     sacredSunBatteryHndlPhase++;
00001a  bd10              POP      {r4,pc}
                  |L2.28|
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       islower
;;;22     
;;;23     if(sacredSunBatteryHndlPhase==5)
000022  b110              CBZ      r0,|L2.42|
000024  f1a40057          SUB      r0,r4,#0x57
                  |L2.40|
;;;24     	{
;;;25     	char sacredSunButteryOutBuff[]={0x7e,0x32,0x35,0x30,0x31,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x33,0x30,0x0d};
;;;26     	uart_out_buff0(sacredSunButteryOutBuff,20);
;;;27     	sacredSunRequestPhase=0;
;;;28     
;;;29     	if(sacredSunSilentCnt<10) sacredSunSilentCnt++;
;;;30     	
;;;31     	}
;;;32     else if(sacredSunBatteryHndlPhase==10)
000028  bd10              POP      {r4,pc}
                  |L2.42|
;;;33     	{
;;;34     	char sacredSunButteryOutBuff[]={0x7e,0x32,0x35,0x30,0x31,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x32,0x45,0x0d};
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       isupper
000030  2800              CMP      r0,#0
000032  d0f9              BEQ      |L2.40|
;;;35     	uart_out_buff0(sacredSunButteryOutBuff,20);
000034  f1a40037          SUB      r0,r4,#0x37
000038  bd10              POP      {r4,pc}
;;;36     	sacredSunRequestPhase=1;
;;;37     	sacredSunBatteryHndlPhase=0;
;;;38     
;;;39     	if(sacredSunSilentCnt<10) sacredSunSilentCnt++;
;;;40     
;;;41     	}
;;;42     
;;;43     }
;;;44     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  liBatteryInBuff
                          %        300

                          AREA ||.data||, DATA, ALIGN=1

                  portForSacredSunBatteryIsInitiated
000000  00                DCB      0x00
                  sacredSunBatteryHndlPhase
000001  00                DCB      0x00
                  sacredSunRequestPhase
000002  0000              DCB      0x00,0x00
                  sacredSunSilentCnt
000004  0000              DCB      0x00,0x00
