; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\sc16is7xx.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\sc16is7xx.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\sc16is7xx.crf sc16is7xx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  sc16is700_spi_init PROC
;;;17     //настройка SPI1
;;;18     void sc16is700_spi_init(void)
000000  4894              LDR      r0,|L1.596|
;;;19     {
;;;20     SET_REG( LPC_PINCON->PINSEL0, 0, 0*2, 2);
000002  6801              LDR      r1,[r0,#0]
000004  f0210103          BIC      r1,r1,#3
000008  6001              STR      r1,[r0,#0]
;;;21     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
00000a  6801              LDR      r1,[r0,#0]
00000c  f0414140          ORR      r1,r1,#0xc0000000
000010  6001              STR      r1,[r0,#0]
;;;22     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
000012  6841              LDR      r1,[r0,#4]
000014  f0210103          BIC      r1,r1,#3
000018  6041              STR      r1,[r0,#4]
;;;23     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
00001a  6841              LDR      r1,[r0,#4]
00001c  f041010c          ORR      r1,r1,#0xc
000020  6041              STR      r1,[r0,#4]
;;;24     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
000022  6841              LDR      r1,[r0,#4]
000024  f0410130          ORR      r1,r1,#0x30
000028  6041              STR      r1,[r0,#4]
;;;25     /*
;;;26     S1SPCCR=100;
;;;27     S1SPCR=0x3f; */
;;;28     
;;;29     LPC_SPI->SPCCR=20;
00002a  488b              LDR      r0,|L1.600|
00002c  f04f0114          MOV      r1,#0x14
000030  60c1              STR      r1,[r0,#0xc]
;;;30     LPC_SPI->SPCR=0x20;
000032  f04f0120          MOV      r1,#0x20
000036  6001              STR      r1,[r0,#0]
;;;31     }
000038  4770              BX       lr
;;;32     
                          ENDP

                  sc16is700_wr_buff PROC
;;;34     //Отправка num байт из программного буфера передачи в sc16is700
;;;35     void sc16is700_wr_buff(char reg_num,char num)
00003a  e92d41f0          PUSH     {r4-r8,lr}
;;;36     {
00003e  4603              MOV      r3,r0
000040  460e              MOV      r6,r1
;;;37     short i;
;;;38     sc16is700_spi_init();
000042  f7fffffe          BL       sc16is700_spi_init
;;;39     delay_us(2);
000046  f04f0218          MOV      r2,#0x18
                  |L1.74|
00004a  f1a20201          SUB      r2,r2,#1
00004e  2a00              CMP      r2,#0
000050  d1fb              BNE      |L1.74|
;;;40     sc16is700_CS_ON 
000052  4f82              LDR      r7,|L1.604|
000054  6838              LDR      r0,[r7,#0]
000056  f0400001          ORR      r0,r0,#1
00005a  6038              STR      r0,[r7,#0]
00005c  69f8              LDR      r0,[r7,#0x1c]
00005e  f0400001          ORR      r0,r0,#1
000062  61f8              STR      r0,[r7,#0x1c]
;;;41     spi1((reg_num&0x0f)<<3);
000064  ea4f7003          LSL      r0,r3,#28
000068  ea4f6050          LSR      r0,r0,#25
00006c  f7fffffe          BL       spi1
;;;42     for (i=0;i<num;i++)spi1(tx_buffer_sc16is700[i]);
000070  f04f0400          MOV      r4,#0
000074  4d7a              LDR      r5,|L1.608|
000076  e005              B        |L1.132|
                  |L1.120|
000078  5d28              LDRB     r0,[r5,r4]
00007a  f7fffffe          BL       spi1
00007e  f1040401          ADD      r4,r4,#1
000082  b224              SXTH     r4,r4
                  |L1.132|
000084  42b4              CMP      r4,r6
000086  dbf7              BLT      |L1.120|
;;;43     sc16is700_CS_OFF
000088  6838              LDR      r0,[r7,#0]
00008a  f0400001          ORR      r0,r0,#1
00008e  6038              STR      r0,[r7,#0]
000090  69b8              LDR      r0,[r7,#0x18]
000092  f0400001          ORR      r0,r0,#1
000096  61b8              STR      r0,[r7,#0x18]
;;;44     }
000098  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP

                  sc16is700_wr_byte PROC
;;;46     void sc16is700_wr_byte(char reg_num,char data)
00009c  b570              PUSH     {r4-r6,lr}
;;;47     {
00009e  4602              MOV      r2,r0
0000a0  460d              MOV      r5,r1
;;;48     sc16is700_spi_init();
0000a2  f7fffffe          BL       sc16is700_spi_init
;;;49     delay_us(2);
0000a6  f04f0018          MOV      r0,#0x18
                  |L1.170|
0000aa  f1a00001          SUB      r0,r0,#1
0000ae  2800              CMP      r0,#0
0000b0  d1fb              BNE      |L1.170|
;;;50     sc16is700_CS_ON
0000b2  4c6a              LDR      r4,|L1.604|
0000b4  6820              LDR      r0,[r4,#0]
0000b6  f0400001          ORR      r0,r0,#1
0000ba  6020              STR      r0,[r4,#0]
0000bc  69e0              LDR      r0,[r4,#0x1c]
0000be  f0400001          ORR      r0,r0,#1
0000c2  61e0              STR      r0,[r4,#0x1c]
;;;51     spi1((reg_num&0x0f)<<3);
0000c4  ea4f7002          LSL      r0,r2,#28
0000c8  ea4f6050          LSR      r0,r0,#25
0000cc  f7fffffe          BL       spi1
;;;52     spi1(data);
0000d0  4628              MOV      r0,r5
0000d2  f7fffffe          BL       spi1
;;;53     sc16is700_CS_OFF
0000d6  6820              LDR      r0,[r4,#0]
0000d8  f0400001          ORR      r0,r0,#1
0000dc  6020              STR      r0,[r4,#0]
0000de  69a0              LDR      r0,[r4,#0x18]
0000e0  f0400001          ORR      r0,r0,#1
0000e4  61a0              STR      r0,[r4,#0x18]
;;;54     }
0000e6  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

                  sc16is700_rd_byte PROC
;;;56     
;;;57     char sc16is700_rd_byte(char reg_num)
0000e8  b510              PUSH     {r4,lr}
;;;58     {
0000ea  4602              MOV      r2,r0
;;;59     char out;
;;;60     sc16is700_spi_init();
0000ec  f7fffffe          BL       sc16is700_spi_init
;;;61     delay_us(2);
0000f0  f04f0118          MOV      r1,#0x18
                  |L1.244|
0000f4  f1a10101          SUB      r1,r1,#1
0000f8  2900              CMP      r1,#0
0000fa  d1fb              BNE      |L1.244|
;;;62     sc16is700_CS_ON
0000fc  4c57              LDR      r4,|L1.604|
0000fe  6820              LDR      r0,[r4,#0]
000100  f0400001          ORR      r0,r0,#1
000104  6020              STR      r0,[r4,#0]
000106  69e0              LDR      r0,[r4,#0x1c]
000108  f0400001          ORR      r0,r0,#1
00010c  61e0              STR      r0,[r4,#0x1c]
;;;63     spi1(((reg_num&0x0f)<<3)|0x80);
00010e  f002000f          AND      r0,r2,#0xf
000112  f04f0180          MOV      r1,#0x80
000116  ea4100c0          ORR      r0,r1,r0,LSL #3
00011a  f7fffffe          BL       spi1
;;;64     out = spi1(0xff);
00011e  20ff              MOVS     r0,#0xff
000120  f7fffffe          BL       spi1
000124  b2c0              UXTB     r0,r0
;;;65     sc16is700_CS_OFF
000126  6821              LDR      r1,[r4,#0]
000128  f0410101          ORR      r1,r1,#1
00012c  6021              STR      r1,[r4,#0]
00012e  69a1              LDR      r1,[r4,#0x18]
000130  f0410101          ORR      r1,r1,#1
000134  61a1              STR      r1,[r4,#0x18]
;;;66     return out;
;;;67     }
000136  bd10              POP      {r4,pc}
;;;68     
                          ENDP

                  sc16is700_init PROC
;;;88     
;;;89     void sc16is700_init(uint32_t baudrate)
000138  b570              PUSH     {r4-r6,lr}
;;;90     {
;;;91     
;;;92     unsigned char baud_h,baud_l;
;;;93     
;;;94     baud_h = (char)((10000000U/16U/baudrate)>>8);
00013a  494a              LDR      r1,|L1.612|
00013c  fbb1f0f0          UDIV     r0,r1,r0
000140  f3c02407          UBFX     r4,r0,#8,#8
;;;95     baud_l = (char)((10000000U/16U/baudrate)); 
000144  b2c5              UXTB     r5,r0
;;;96     
;;;97     sc16is700_wr_byte(CS16IS7xx_LCR, 0x80);
000146  f04f0180          MOV      r1,#0x80
00014a  f04f0003          MOV      r0,#3
00014e  f7fffffe          BL       sc16is700_wr_byte
;;;98     sc16is700_wr_byte(CS16IS7xx_DLL, baud_l);
000152  4629              MOV      r1,r5
000154  2000              MOVS     r0,#0
000156  f7fffffe          BL       sc16is700_wr_byte
;;;99     sc16is700_wr_byte(CS16IS7xx_DLH, baud_h);
00015a  4621              MOV      r1,r4
00015c  2001              MOVS     r0,#1
00015e  f7fffffe          BL       sc16is700_wr_byte
;;;100    sc16is700_wr_byte(CS16IS7xx_LCR, 0xBF);
000162  21bf              MOVS     r1,#0xbf
000164  2003              MOVS     r0,#3
000166  f7fffffe          BL       sc16is700_wr_byte
;;;101    sc16is700_wr_byte(CS16IS7xx_EFR, 0X10);
00016a  2110              MOVS     r1,#0x10
00016c  2002              MOVS     r0,#2
00016e  f7fffffe          BL       sc16is700_wr_byte
;;;102    sc16is700_wr_byte(CS16IS7xx_LCR, 0x03);
000172  2103              MOVS     r1,#3
000174  4608              MOV      r0,r1
000176  f7fffffe          BL       sc16is700_wr_byte
;;;103    sc16is700_wr_byte(CS16IS7xx_FCR, 0x06);
00017a  2106              MOVS     r1,#6
00017c  2002              MOVS     r0,#2
00017e  f7fffffe          BL       sc16is700_wr_byte
;;;104    sc16is700_wr_byte(CS16IS7xx_FCR, 0x01);
000182  2101              MOVS     r1,#1
000184  2002              MOVS     r0,#2
000186  f7fffffe          BL       sc16is700_wr_byte
;;;105    sc16is700_wr_byte(CS16IS7xx_EFCR, 0X30);
00018a  e8bd4070          POP      {r4-r6,lr}
00018e  2130              MOVS     r1,#0x30
000190  200f              MOVS     r0,#0xf
000192  e7fe              B        sc16is700_wr_byte
;;;106    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;107    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;108    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;109    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;110    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;111    }
;;;112    
                          ENDP

                  putchar_sc16is700 PROC
;;;131    //Посылка байта через sc16is700
;;;132    void putchar_sc16is700(char out_byte)
000194  4a34              LDR      r2,|L1.616|
;;;133    {
;;;134    tx_buffer_sc16is700[tx_wr_index_sc16is700]=out_byte;
000196  4b32              LDR      r3,|L1.608|
000198  7891              LDRB     r1,[r2,#2]  ; tx_wr_index_sc16is700
00019a  5458              STRB     r0,[r3,r1]
;;;135    if (++tx_wr_index_sc16is700 == TX_BUFFER_SIZE_SC16IS700) tx_wr_index_sc16is700=0;
00019c  1c49              ADDS     r1,r1,#1
00019e  b2c8              UXTB     r0,r1
0001a0  7090              STRB     r0,[r2,#2]
0001a2  2820              CMP      r0,#0x20
0001a4  d102              BNE      |L1.428|
0001a6  f04f0000          MOV      r0,#0
0001aa  7090              STRB     r0,[r2,#2]
                  |L1.428|
;;;136    }
0001ac  4770              BX       lr
;;;137    
                          ENDP

                  sc16is700_uart_hndl PROC
;;;140    //Обработчик sc16is700
;;;141    void sc16is700_uart_hndl(void)
0001ae  e92d47f0          PUSH     {r4-r10,lr}
;;;142    {
;;;143    
;;;144    sc16is700ByteAvailable=sc16is700_rd_byte(CS16IS7xx_RXLVL); //Читаем состояние ФИФО приема микросхемы
0001b2  2009              MOVS     r0,#9
0001b4  f7fffffe          BL       sc16is700_rd_byte
0001b8  4e2b              LDR      r6,|L1.616|
0001ba  7030              STRB     r0,[r6,#0]
0001bc  2500              MOVS     r5,#0
;;;145    
;;;146    if(sc16is700ByteAvailable) //Если в приемном ФИФО	микросхемы есть данные
0001be  b198              CBZ      r0,|L1.488|
;;;147    	{
;;;148    	char i;
;;;149    	for(i=0;(i<sc16is700ByteAvailable)&&(i<5);i++) //Читаем их пачками не больше 5 в программный буфер модбас
0001c0  462c              MOV      r4,r5
;;;150    		{
;;;151    		if(!sc16is700RecieveDisableFlag)
;;;152    			{
;;;153    			modbus_rx_buffer[modbus_rx_buffer_ptr]=sc16is700_rd_byte(CS16IS7xx_RHR);
0001c2  f8df80a8          LDR      r8,|L1.620|
0001c6  4f2a              LDR      r7,|L1.624|
;;;154    			modbus_rx_buffer_ptr++;
;;;155    			modbus_timeout_cnt=0;   //Запускаем таймер опознавания конца посылки 
0001c8  f8df90a8          LDR      r9,|L1.628|
0001cc  e007              B        |L1.478|
                  |L1.462|
0001ce  79b0              LDRB     r0,[r6,#6]            ;151  ; sc16is700RecieveDisableFlag
0001d0  b388              CBZ      r0,|L1.566|
;;;156    			//pvlk++;
;;;157    			}
;;;158    		else sc16is700_rd_byte(CS16IS7xx_RHR);
0001d2  2000              MOVS     r0,#0
0001d4  f7fffffe          BL       sc16is700_rd_byte
                  |L1.472|
0001d8  f1040401          ADD      r4,r4,#1              ;149
0001dc  b2e4              UXTB     r4,r4                 ;149
                  |L1.478|
0001de  7830              LDRB     r0,[r6,#0]            ;149  ; sc16is700ByteAvailable
0001e0  4284              CMP      r4,r0                 ;149
0001e2  d201              BCS      |L1.488|
0001e4  2c05              CMP      r4,#5                 ;149
0001e6  d3f2              BCC      |L1.462|
                  |L1.488|
;;;159    		}
;;;160    	}
;;;161    
;;;162    
;;;163    
;;;164    sc16is700TxFifoLevel=sc16is700_rd_byte(CS16IS7xx_TXLVL);//Читаем состояние ФИФО передачи
0001e8  2008              MOVS     r0,#8
0001ea  f7fffffe          BL       sc16is700_rd_byte
0001ee  7070              STRB     r0,[r6,#1]
;;;165    
;;;166    if(sc16is700TxFifoLevel!=64) sc16is700TxFifoEmptyCnt=0;//Если ФИФО не пустой обнуляем счетчик свободности ФИФО передачи
0001f0  2840              CMP      r0,#0x40
0001f2  d000              BEQ      |L1.502|
0001f4  7135              STRB     r5,[r6,#4]
                  |L1.502|
;;;167    if(sc16is700TxFifoLevel==64) //если ФИФО пустой то плюсуем счетчик если он меньше константы
0001f6  d105              BNE      |L1.516|
;;;168    	{
;;;169    	if(sc16is700TxFifoEmptyCnt<SC16IS700TXFIFOEMPTYCNTMAX)sc16is700TxFifoEmptyCnt++;
0001f8  7930              LDRB     r0,[r6,#4]  ; sc16is700TxFifoEmptyCnt
0001fa  2805              CMP      r0,#5
0001fc  d202              BCS      |L1.516|
0001fe  f1000001          ADD      r0,r0,#1
000202  7130              STRB     r0,[r6,#4]
                  |L1.516|
;;;170    	}
;;;171    if(sc16is700TxFifoEmptyCnt==SC16IS700TXFIFOEMPTYCNTMAX) sc16is700TxPossibleFlag=1;//Если счетчик сравнялся с константой поднимаем флаг возможности передачи
000204  7931              LDRB     r1,[r6,#4]  ; sc16is700TxFifoEmptyCnt
000206  2001              MOVS     r0,#1
000208  2905              CMP      r1,#5
00020a  d021              BEQ      |L1.592|
;;;172    else sc16is700TxPossibleFlag=0;//Если не сравнялся - флаг сбрасываем.
00020c  7175              STRB     r5,[r6,#5]
                  |L1.526|
;;;173    
;;;174    
;;;175    if((tx_wr_index_sc16is700)&&(tx_wr_index_sc16is700!=tx_rd_index_sc16is700)) //Если программный буфер передачи не пуст
00020e  78b1              LDRB     r1,[r6,#2]  ; tx_wr_index_sc16is700
000210  b149              CBZ      r1,|L1.550|
000212  78f2              LDRB     r2,[r6,#3]  ; tx_rd_index_sc16is700
000214  4291              CMP      r1,r2
000216  d006              BEQ      |L1.550|
;;;176    	{
;;;177    	if(sc16is700TxPossibleFlag)//проверяем возможность передачи
000218  7972              LDRB     r2,[r6,#5]  ; sc16is700TxPossibleFlag
00021a  b122              CBZ      r2,|L1.550|
;;;178    		{
;;;179    		//char i;
;;;180    		//for(;tx_rd_index_sc16is700++;tx_rd_index_sc16is700<=tx_wr_index_sc16is700)
;;;181    			//{
;;;182    		sc16is700RecieveDisableFlag=1;
00021c  71b0              STRB     r0,[r6,#6]
;;;183    		sc16is700_wr_buff(CS16IS7xx_THR, tx_wr_index_sc16is700);
00021e  2000              MOVS     r0,#0
000220  f7fffffe          BL       sc16is700_wr_buff
;;;184    			//}
;;;185    		tx_wr_index_sc16is700=0;
000224  70b5              STRB     r5,[r6,#2]
                  |L1.550|
;;;186    		}
;;;187    	}
;;;188    
;;;189    if((sc16is700_rd_byte(CS16IS7xx_LSR))&0x40)	sc16is700RecieveDisableFlag=0;
000226  2005              MOVS     r0,#5
000228  f7fffffe          BL       sc16is700_rd_byte
00022c  0640              LSLS     r0,r0,#25
00022e  d500              BPL      |L1.562|
000230  71b5              STRB     r5,[r6,#6]
                  |L1.562|
;;;190    
;;;191    
;;;192    }
000232  e8bd87f0          POP      {r4-r10,pc}
                  |L1.566|
000236  e7ff              B        |L1.568|
                  |L1.568|
000238  2000              MOVS     r0,#0                 ;153
00023a  f7fffffe          BL       sc16is700_rd_byte
00023e  7839              LDRB     r1,[r7,#0]            ;153  ; modbus_rx_buffer_ptr
000240  f8080001          STRB     r0,[r8,r1]            ;153
000244  f1010101          ADD      r1,r1,#1              ;154
000248  7039              STRB     r1,[r7,#0]            ;154
00024a  f8895000          STRB     r5,[r9,#0]            ;155
00024e  e7c3              B        |L1.472|
                  |L1.592|
000250  7170              STRB     r0,[r6,#5]            ;171
000252  e7dc              B        |L1.526|
                          ENDP

                  |L1.596|
                          DCD      0x4002c000
                  |L1.600|
                          DCD      0x40020000
                  |L1.604|
                          DCD      0x2009c000
                  |L1.608|
                          DCD      ||.bss||
                  |L1.612|
                          DCD      0x00098968
                  |L1.616|
                          DCD      ||.data||
                  |L1.620|
                          DCD      modbus_rx_buffer
                  |L1.624|
                          DCD      modbus_rx_buffer_ptr
                  |L1.628|
                          DCD      modbus_timeout_cnt

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  sc16is700_init_ PROC
;;;17     //настройка SPI1
;;;18     void sc16is700_spi_init(void)
000000  b510              PUSH     {r4,lr}
;;;19     {
;;;20     SET_REG( LPC_PINCON->PINSEL0, 0, 0*2, 2);
000002  2180              MOVS     r1,#0x80
000004  2003              MOVS     r0,#3
000006  f7fffffe          BL       sc16is700_wr_byte
;;;21     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
00000a  2141              MOVS     r1,#0x41
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       sc16is700_wr_byte
;;;22     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
000012  2100              MOVS     r1,#0
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       sc16is700_wr_byte
;;;23     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
00001a  21bf              MOVS     r1,#0xbf
00001c  2003              MOVS     r0,#3
00001e  f7fffffe          BL       sc16is700_wr_byte
;;;24     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
000022  2110              MOVS     r1,#0x10
000024  2002              MOVS     r0,#2
000026  f7fffffe          BL       sc16is700_wr_byte
;;;25     /*
;;;26     S1SPCCR=100;
;;;27     S1SPCR=0x3f; */
;;;28     
;;;29     LPC_SPI->SPCCR=20;
00002a  2103              MOVS     r1,#3
00002c  4608              MOV      r0,r1
00002e  f7fffffe          BL       sc16is700_wr_byte
;;;30     LPC_SPI->SPCR=0x20;
000032  2106              MOVS     r1,#6
000034  2002              MOVS     r0,#2
000036  f7fffffe          BL       sc16is700_wr_byte
;;;31     }
00003a  2101              MOVS     r1,#1
00003c  2002              MOVS     r0,#2
00003e  f7fffffe          BL       sc16is700_wr_byte
000042  2130              MOVS     r1,#0x30
000044  e8bd4010          POP      {r4,lr}
000048  200f              MOVS     r0,#0xf
00004a  f7ffbffe          B.W      sc16is700_wr_byte
;;;32     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  tx_buffer_sc16is700
                          %        32

                          AREA ||.data||, DATA, ALIGN=0

                  sc16is700ByteAvailable
000000  00                DCB      0x00
                  sc16is700TxFifoLevel
000001  00                DCB      0x00
                  tx_wr_index_sc16is700
000002  00                DCB      0x00
                  tx_rd_index_sc16is700
000003  00                DCB      0x00
                  sc16is700TxFifoEmptyCnt
000004  00                DCB      0x00
                  sc16is700TxPossibleFlag
000005  00                DCB      0x00
                  sc16is700RecieveDisableFlag
000006  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "sc16is7xx.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_sc16is7xx_c_c1eea82f____REV16|
#line 112 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_sc16is7xx_c_c1eea82f____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_sc16is7xx_c_c1eea82f____REVSH|
#line 130
|__asm___11_sc16is7xx_c_c1eea82f____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
