; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\system_lpc17xx.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\system_lpc17xx.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\system_lpc17xx.crf system_LPC17xx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;408     */
;;;409    void SystemInit (void)
000000  b530              PUSH     {r4,r5,lr}
;;;410    {
;;;411    #if (CLOCK_SETUP)                       /* Clock Setup                        */
;;;412      LPC_SC->SCS       = SCS_Val;
000002  4965              LDR      r1,|L1.408|
000004  f04f0020          MOV      r0,#0x20
000008  f8c101a0          STR      r0,[r1,#0x1a0]
                  |L1.12|
;;;413      if (SCS_Val & (1 << 5)) {             /* If Main Oscillator is enabled      */
;;;414        while ((LPC_SC->SCS & (1<<6)) == 0);/* Wait for Oscillator to be ready    */
00000c  f8d101a0          LDR      r0,[r1,#0x1a0]
000010  0640              LSLS     r0,r0,#25
000012  d5fb              BPL      |L1.12|
;;;415      }
;;;416    
;;;417      LPC_SC->CCLKCFG   = CCLKCFG_Val;      /* Setup Clock Divider                */
000014  f1010180          ADD      r1,r1,#0x80
000018  f04f0303          MOV      r3,#3
00001c  f8c13084          STR      r3,[r1,#0x84]
;;;418    
;;;419      LPC_SC->PCLKSEL0  = PCLKSEL0_Val;     /* Peripheral Clock Selection         */
000020  f44f3000          MOV      r0,#0x20000
000024  f8c10128          STR      r0,[r1,#0x128]
;;;420      LPC_SC->PCLKSEL1  = PCLKSEL1_Val;
000028  f04f0200          MOV      r2,#0
00002c  f8c1212c          STR      r2,[r1,#0x12c]
;;;421    
;;;422    #if (PLL0_SETUP)
;;;423      LPC_SC->CLKSRCSEL = CLKSRCSEL_Val;    /* Select Clock Source for PLL0       */
000030  f04f0001          MOV      r0,#1
000034  f8c1008c          STR      r0,[r1,#0x8c]
;;;424      LPC_SC->PLL0CFG   = PLL0CFG_Val;
000038  4c58              LDR      r4,|L1.412|
00003a  604c              STR      r4,[r1,#4]
;;;425      LPC_SC->PLL0CON   = 0x01;             /* PLL0 Enable                        */
00003c  6008              STR      r0,[r1,#0]
;;;426      LPC_SC->PLL0FEED  = 0xAA;
00003e  f04f05aa          MOV      r5,#0xaa
000042  60cd              STR      r5,[r1,#0xc]
;;;427      LPC_SC->PLL0FEED  = 0x55;
000044  f04f0455          MOV      r4,#0x55
000048  60cc              STR      r4,[r1,#0xc]
00004a  f1a10180          SUB      r1,r1,#0x80
                  |L1.78|
;;;428      while (!(LPC_SC->PLL0STAT & (1<<26)));/* Wait for PLOCK0                    */
00004e  f8d10088          LDR      r0,[r1,#0x88]
000052  0140              LSLS     r0,r0,#5
000054  d5fb              BPL      |L1.78|
;;;429    
;;;430      LPC_SC->PLL0CON   = 0x03;             /* PLL0 Enable & Connect              */
000056  f8413f80          STR      r3,[r1,#0x80]!
;;;431      LPC_SC->PLL0FEED  = 0xAA;
00005a  60cd              STR      r5,[r1,#0xc]
;;;432      LPC_SC->PLL0FEED  = 0x55;
00005c  60cc              STR      r4,[r1,#0xc]
;;;433    #endif
;;;434    
;;;435    #if (PLL1_SETUP)
;;;436      LPC_SC->PLL1CFG   = PLL1CFG_Val;
;;;437      LPC_SC->PLL1CON   = 0x01;             /* PLL1 Enable                        */
;;;438      LPC_SC->PLL1FEED  = 0xAA;
;;;439      LPC_SC->PLL1FEED  = 0x55;
;;;440      while (!(LPC_SC->PLL1STAT & (1<<10)));/* Wait for PLOCK1                    */
;;;441    
;;;442      LPC_SC->PLL1CON   = 0x03;             /* PLL1 Enable & Connect              */
;;;443      LPC_SC->PLL1FEED  = 0xAA;
;;;444      LPC_SC->PLL1FEED  = 0x55;
;;;445    #else
;;;446      LPC_SC->USBCLKCFG = USBCLKCFG_Val;    /* Setup USB Clock Divider            */
00005e  f8c12088          STR      r2,[r1,#0x88]
;;;447    #endif
;;;448    
;;;449      LPC_SC->PCONP     = PCONP_Val;        /* Power Control for Peripherals      */
000062  484f              LDR      r0,|L1.416|
000064  6448              STR      r0,[r1,#0x44]
;;;450    
;;;451      LPC_SC->CLKOUTCFG = CLKOUTCFG_Val;    /* Clock Output Configuration         */
000066  f8c12148          STR      r2,[r1,#0x148]
;;;452    #endif
;;;453    
;;;454      /* Determine clock frequency according to clock register values             */
;;;455      if (((LPC_SC->PLL0STAT >> 24)&3)==3) {/* If PLL0 enabled and connected      */
00006a  6888              LDR      r0,[r1,#8]
;;;456        switch (LPC_SC->CLKSRCSEL & 0x03) {
;;;457          case 0:                           /* Internal RC oscillator => PLL0     */
;;;458          case 3:                           /* Reserved, default to Internal RC   */
;;;459            SystemFrequency = (IRC_OSC * 
00006c  4a4d              LDR      r2,|L1.420|
00006e  ea6f6010          MVN      r0,r0,LSR #24         ;455
000072  f1a10180          SUB      r1,r1,#0x80           ;455
000076  0780              LSLS     r0,r0,#30             ;455
000078  d00b              BEQ      |L1.146|
;;;460                              (((2 * ((LPC_SC->PLL0STAT & 0x7FFF) + 1))) /
;;;461                              (((LPC_SC->PLL0STAT >> 16) & 0xFF) + 1))   /
;;;462                              ((LPC_SC->CCLKCFG & 0xFF)+ 1));
;;;463            break;
;;;464          case 1:                           /* Main oscillator => PLL0            */
;;;465            SystemFrequency = (OSC_CLK * 
;;;466                              (((2 * ((LPC_SC->PLL0STAT & 0x7FFF) + 1))) /
;;;467                              (((LPC_SC->PLL0STAT >> 16) & 0xFF) + 1))   /
;;;468                              ((LPC_SC->CCLKCFG & 0xFF)+ 1));
;;;469            break;
;;;470          case 2:                           /* RTC oscillator => PLL0             */
;;;471            SystemFrequency = (RTC_CLK * 
;;;472                              (((2 * ((LPC_SC->PLL0STAT & 0x7FFF) + 1))) /
;;;473                              (((LPC_SC->PLL0STAT >> 16) & 0xFF) + 1))   /
;;;474                              ((LPC_SC->CCLKCFG & 0xFF)+ 1));
;;;475            break;
;;;476        }
;;;477      } else {
;;;478        switch (LPC_SC->CLKSRCSEL & 0x03) {
00007a  f8d1010c          LDR      r0,[r1,#0x10c]
00007e  f0100003          ANDS     r0,r0,#3
000082  d066              BEQ      |L1.338|
000084  2801              CMP      r0,#1
000086  d06e              BEQ      |L1.358|
000088  2802              CMP      r0,#2
00008a  d077              BEQ      |L1.380|
00008c  2803              CMP      r0,#3
00008e  d17f              BNE      |L1.400|
000090  e05f              B        |L1.338|
                  |L1.146|
000092  f8d1010c          LDR      r0,[r1,#0x10c]        ;456
000096  f0100003          ANDS     r0,r0,#3              ;456
00009a  d005              BEQ      |L1.168|
00009c  2801              CMP      r0,#1                 ;456
00009e  d01f              BEQ      |L1.224|
0000a0  2802              CMP      r0,#2                 ;456
0000a2  d039              BEQ      |L1.280|
0000a4  2803              CMP      r0,#3                 ;456
0000a6  d173              BNE      |L1.400|
                  |L1.168|
0000a8  f8510f88          LDR      r0,[r1,#0x88]!        ;459
0000ac  f3c0000e          UBFX     r0,r0,#0,#15          ;459
0000b0  f1000001          ADD      r0,r0,#1              ;459
0000b4  ea4f0340          LSL      r3,r0,#1              ;459
0000b8  6808              LDR      r0,[r1,#0]            ;459
0000ba  f3c04007          UBFX     r0,r0,#16,#8          ;459
0000be  f1000001          ADD      r0,r0,#1              ;459
0000c2  fbb3f0f0          UDIV     r0,r3,r0              ;459
0000c6  4b38              LDR      r3,|L1.424|
0000c8  fb00f003          MUL      r0,r0,r3              ;459
0000cc  6fcb              LDR      r3,[r1,#0x7c]         ;459
0000ce  f1a10188          SUB      r1,r1,#0x88           ;459
0000d2  b2db              UXTB     r3,r3                 ;459
0000d4  f1030301          ADD      r3,r3,#1              ;459
0000d8  fbb0f0f3          UDIV     r0,r0,r3              ;459
0000dc  6010              STR      r0,[r2,#0]            ;459  ; SystemFrequency
0000de  e057              B        |L1.400|
                  |L1.224|
0000e0  f8510f88          LDR      r0,[r1,#0x88]!        ;465
0000e4  f3c0000e          UBFX     r0,r0,#0,#15          ;465
0000e8  f1000001          ADD      r0,r0,#1              ;465
0000ec  ea4f0340          LSL      r3,r0,#1              ;465
0000f0  6808              LDR      r0,[r1,#0]            ;465
0000f2  f3c04007          UBFX     r0,r0,#16,#8          ;465
0000f6  f1000001          ADD      r0,r0,#1              ;465
0000fa  fbb3f0f0          UDIV     r0,r3,r0              ;465
0000fe  4b2b              LDR      r3,|L1.428|
000100  fb00f003          MUL      r0,r0,r3              ;465
000104  6fcb              LDR      r3,[r1,#0x7c]         ;465
000106  f1a10188          SUB      r1,r1,#0x88           ;465
00010a  b2db              UXTB     r3,r3                 ;465
00010c  f1030301          ADD      r3,r3,#1              ;465
000110  fbb0f0f3          UDIV     r0,r0,r3              ;465
000114  6010              STR      r0,[r2,#0]            ;465  ; SystemFrequency
000116  e03b              B        |L1.400|
                  |L1.280|
000118  f8510f88          LDR      r0,[r1,#0x88]!        ;471
00011c  f3c0000e          UBFX     r0,r0,#0,#15          ;471
000120  f1000001          ADD      r0,r0,#1              ;471
000124  ea4f0340          LSL      r3,r0,#1              ;471
000128  6808              LDR      r0,[r1,#0]            ;471
00012a  f3c04007          UBFX     r0,r0,#16,#8          ;471
00012e  f1000001          ADD      r0,r0,#1              ;471
000132  fbb3f0f0          UDIV     r0,r3,r0              ;471
000136  f44f43fa          MOV      r3,#0x7d00            ;471
00013a  fb00f003          MUL      r0,r0,r3              ;471
00013e  6fcb              LDR      r3,[r1,#0x7c]         ;471
000140  f1a10188          SUB      r1,r1,#0x88           ;471
000144  b2db              UXTB     r3,r3                 ;471
000146  f1030301          ADD      r3,r3,#1              ;471
00014a  fbb0f0f3          UDIV     r0,r0,r3              ;471
00014e  6010              STR      r0,[r2,#0]            ;471  ; SystemFrequency
000150  e01e              B        |L1.400|
                  |L1.338|
;;;479          case 0:                           /* Internal RC oscillator => PLL0     */
;;;480          case 3:                           /* Reserved, default to Internal RC   */
;;;481            SystemFrequency = IRC_OSC / ((LPC_SC->CCLKCFG & 0xFF)+ 1);
000152  f8d10104          LDR      r0,[r1,#0x104]
000156  4b14              LDR      r3,|L1.424|
000158  b2c0              UXTB     r0,r0
00015a  f1000001          ADD      r0,r0,#1
00015e  fbb3f0f0          UDIV     r0,r3,r0
000162  6010              STR      r0,[r2,#0]  ; SystemFrequency
;;;482            break;
000164  e014              B        |L1.400|
                  |L1.358|
;;;483          case 1:                           /* Main oscillator => PLL0            */
;;;484            SystemFrequency = OSC_CLK / ((LPC_SC->CCLKCFG & 0xFF)+ 1);
000166  f8d10104          LDR      r0,[r1,#0x104]
00016a  4b10              LDR      r3,|L1.428|
00016c  b2c0              UXTB     r0,r0
00016e  f1000001          ADD      r0,r0,#1
000172  fbb3f0f0          UDIV     r0,r3,r0
000176  6010              STR      r0,[r2,#0]  ; SystemFrequency
;;;485            break;
000178  e00a              B        |L1.400|
00017a  e7ff              B        |L1.380|
                  |L1.380|
;;;486          case 2:                           /* RTC oscillator => PLL0             */
;;;487            SystemFrequency = RTC_CLK / ((LPC_SC->CCLKCFG & 0xFF)+ 1);
00017c  f8d10104          LDR      r0,[r1,#0x104]
000180  f44f43fa          MOV      r3,#0x7d00
000184  b2c0              UXTB     r0,r0
000186  f1000001          ADD      r0,r0,#1
00018a  fbb3f0f0          UDIV     r0,r3,r0
00018e  6010              STR      r0,[r2,#0]  ; SystemFrequency
                  |L1.400|
;;;488            break;
;;;489        }
;;;490      }
;;;491    
;;;492    #if (FLASH_SETUP == 1)                  /* Flash Accelerator Setup            */
;;;493      LPC_SC->FLASHCFG  = FLASHCFG_Val;
000190  f243003a          MOV      r0,#0x303a
000194  6008              STR      r0,[r1,#0]
;;;494    #endif
;;;495    }
000196  bd30              POP      {r4,r5,pc}
                          ENDP

                  |L1.408|
                          DCD      0x400fc000
                  |L1.412|
                          DCD      0x0003004f
                  |L1.416|
                          DCD      0x4100f14a
                  |L1.420|
                          DCD      ||.data||
                  |L1.424|
                          DCD      0x003d0900
                  |L1.428|
                          DCD      0x00989680

                          AREA ||.data||, DATA, ALIGN=2

                  SystemFrequency
                          DCD      0x003d0900
