; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\ztt.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\ztt.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\ztt.crf ztt.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=0

                  portForZTTBatteryIsInitiated
000000  00                DCB      0x00

                          AREA ||area_number.4||, DATA, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.data||
                  zTTButteryCnter
000000  00                DCB      0x00

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  zTTBatteryHndlPhase
000000  00                DCB      0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  zTTRequestPhase
000000  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.data||
                  zTTSilentCnt
                          DCDU     0x00000000
000004  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  zTTBatteryHndlCmnd
000000  00                DCB      0x00
