

1	- Выходное напряжение, чт., 0,1В
2	- Выходное ток, чт., 0,1А
3	- Ток батареи, знаковое, чт., 0,01А
4   - Температура батареи, чт., 1 гр. Ц.
5	- Напряжение питающей сети фаза A, чт., 1В
6	- Напряжение питающей сети фаза B, чт., 1В
7	- Напряжение питающей сети фаза C, чт., 1В
8	- Частота питающей сети, чт., 0,1Гц
9	
10	  
11	- Время, год, чт.-зп.
12	- Время, месяц, чт.-зп.
13	- Время, день, чт.-зп.
14	- Время, час, чт.-зп.
15	- Время, минута, чт.-зп.
16	- Время, секунда, чт.-зп.

20	- Структура, количество источников, чт.-зп.
21  - Параллельная работа, 1 - ВКЛ., 0 - ВЫКЛ.
22  - Звуковая сигнализация, 1 - ВКЛ., 0 - ВЫКЛ.
23  - Термокомпенсация, 1 - ВКЛ., 0 - ВЫКЛ.
24	- Контроль ср.точки., 0 - ВЫКЛ., 1-20  - величина разбаланса (%) аварийного срабатывания  

30	- Время проверки цепи батареи, мин, чт.-зп., если < 5мин. то выкл.
31	- Umax, чт.-зп., 0,1В
32	- Umin, чт.-зп., 0,1В
33	- Uб0, чт.-зп., 0,1В
34	- Uб20, чт.-зп., 0,1В
35  - Uсигн., чт.-зп., 1В
36  - Uмин.сети., чт.-зп., 1В
37  - U0б, чт.-зп., 0,1В 
38  - Iбк., чт.-зп., 0,01А
39  - Iз.max., чт.-зп., 0,1А
40  - Imax., чт.-зп., 0,1А
41  - Imin., чт.-зп., 0,1A
42  - Uвыр.зар., чт.-зп., 0,1В
43	- Т.З.А.С., чт.-зп., 1сек.
44	- Tи.max., чт.-зп.,  1 гр. Ц.
45	- Tи.сигн., чт.-зп.,  1 гр. Ц.
46	- Tб.max., чт.-зп.,  1 гр. Ц.
47	- Tб.сигн., чт.-зп.,  1 гр. Ц.