; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\beep.o --depend=.\EXE\beep.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\beep.crf beep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  beep_drv PROC
;;;11     //-----------------------------------------------
;;;12     void beep_drv(void)
000000  4a50              LDR      r2,|L1.324|
;;;13     {
;;;14     LPC_GPIO1->FIODIR|=(1UL<<31);
000002  6a10              LDR      r0,[r2,#0x20]
000004  f0404000          ORR      r0,r0,#0x80000000
000008  6210              STR      r0,[r2,#0x20]
;;;15     if((beep_stat_temp&0x00000001UL)&&(ZV_ON))
00000a  494f              LDR      r1,|L1.328|
00000c  6848              LDR      r0,[r1,#4]  ; beep_stat_temp
00000e  07c3              LSLS     r3,r0,#31
000010  d009              BEQ      |L1.38|
000012  4b4e              LDR      r3,|L1.332|
000014  881b              LDRH     r3,[r3,#0]  ; ZV_ON
000016  b133              CBZ      r3,|L1.38|
;;;16         	{
;;;17         	LPC_GPIO1->FIOSET|=(1UL<<31);
000018  6b93              LDR      r3,[r2,#0x38]
00001a  f0434300          ORR      r3,r3,#0x80000000
00001e  6393              STR      r3,[r2,#0x38]
;;;18         	beep_cnt=6;
000020  2206              MOVS     r2,#6
000022  708a              STRB     r2,[r1,#2]
000024  e003              B        |L1.46|
                  |L1.38|
;;;19         	}
;;;20     else LPC_GPIO1->FIOCLR|=(1UL<<31);
000026  6bd3              LDR      r3,[r2,#0x3c]
000028  f0434300          ORR      r3,r3,#0x80000000
00002c  63d3              STR      r3,[r2,#0x3c]
                  |L1.46|
;;;21     
;;;22     beep_stat_temp>>=1;
00002e  0840              LSRS     r0,r0,#1
000030  6048              STR      r0,[r1,#4]  ; beep_stat_temp
;;;23     if(--beep_stat_cnt==0)
000032  7848              LDRB     r0,[r1,#1]  ; beep_stat_cnt
000034  1e40              SUBS     r0,r0,#1
000036  f01000ff          ANDS     r0,r0,#0xff
00003a  7048              STRB     r0,[r1,#1]
00003c  d103              BNE      |L1.70|
;;;24     	{
;;;25     	beep_stat_cnt=32;
00003e  2020              MOVS     r0,#0x20
000040  7048              STRB     r0,[r1,#1]
;;;26     	beep_stat_temp=beep_stat;
000042  6888              LDR      r0,[r1,#8]  ; beep_stat
000044  6048              STR      r0,[r1,#4]  ; beep_stat_temp
                  |L1.70|
;;;27     	}
;;;28     
;;;29     //IO1SET|=(1UL<<27);
;;;30     //FIO1SET|=(1UL<<27);
;;;31     }
000046  4770              BX       lr
;;;32     
                          ENDP

                  beep_init PROC
;;;33     //-----------------------------------------------
;;;34     void beep_init(long zvuk,char fl) 
000048  b510              PUSH     {r4,lr}
;;;35     {
;;;36     if(fl=='O')
;;;37     	{
;;;38     	beep_stat_temp=zvuk;
00004a  4a3f              LDR      r2,|L1.328|
;;;39     	beep_stat=0x0L;
00004c  2400              MOVS     r4,#0
;;;40     	beep_stat_cnt=32;
00004e  2320              MOVS     r3,#0x20
000050  294f              CMP      r1,#0x4f              ;36
000052  d103              BNE      |L1.92|
000054  6050              STR      r0,[r2,#4]            ;38  ; beep_stat_temp
000056  6094              STR      r4,[r2,#8]            ;39  ; beep_stat
000058  7053              STRB     r3,[r2,#1]
;;;41     	} 
;;;42     else if(fl=='A')
;;;43     	{
;;;44     	beep_stat_temp=zvuk;
;;;45     	beep_stat=zvuk;
;;;46     	beep_stat_cnt=32;
;;;47     	}	 
;;;48     
;;;49     else if(fl=='R')
;;;50     	{
;;;51     	beep_stat=zvuk;
;;;52     	}	
;;;53     		          
;;;54     else if(fl=='S')
;;;55     	{
;;;56     	beep_stat_temp=0x0L;
;;;57     	beep_stat=0x0L;
;;;58     	beep_stat_cnt=32;
;;;59     	}	
;;;60     }
00005a  bd10              POP      {r4,pc}
                  |L1.92|
00005c  2941              CMP      r1,#0x41              ;42
00005e  d103              BNE      |L1.104|
000060  6050              STR      r0,[r2,#4]            ;44  ; beep_stat_temp
000062  6090              STR      r0,[r2,#8]            ;45  ; beep_stat
000064  7053              STRB     r3,[r2,#1]            ;46
000066  bd10              POP      {r4,pc}
                  |L1.104|
000068  2952              CMP      r1,#0x52              ;49
00006a  d101              BNE      |L1.112|
00006c  6090              STR      r0,[r2,#8]            ;51  ; beep_stat
                  |L1.110|
00006e  bd10              POP      {r4,pc}
                  |L1.112|
000070  2953              CMP      r1,#0x53              ;54
000072  d1fc              BNE      |L1.110|
000074  6054              STR      r4,[r2,#4]            ;56  ; beep_stat_temp
000076  6094              STR      r4,[r2,#8]            ;57  ; beep_stat
000078  7053              STRB     r3,[r2,#1]            ;58
00007a  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  beep_hndl PROC
;;;62     //-----------------------------------------------
;;;63     void beep_hndl(void) 
00007c  b5f0              PUSH     {r4-r7,lr}
;;;64     { 
;;;65     static char bcnt;
;;;66     bcnt++; 
00007e  4c32              LDR      r4,|L1.328|
000080  7820              LDRB     r0,[r4,#0]  ; bcnt
000082  1c40              ADDS     r0,r0,#1
000084  b2c0              UXTB     r0,r0
000086  7020              STRB     r0,[r4,#0]
;;;67     if(bcnt>9)bcnt=0;
000088  2500              MOVS     r5,#0
00008a  2809              CMP      r0,#9
00008c  d900              BLS      |L1.144|
00008e  7025              STRB     r5,[r4,#0]
                  |L1.144|
;;;68     //bU_BAT2REL_AV_BAT=0;
;;;69     if((avar_ind_stat)||(ips_bat_av_stat))beep_init(0x33333333,'R');
000090  482f              LDR      r0,|L1.336|
000092  4930              LDR      r1,|L1.340|
000094  6800              LDR      r0,[r0,#0]  ; avar_ind_stat
000096  7809              LDRB     r1,[r1,#0]  ; ips_bat_av_stat
000098  4308              ORRS     r0,r0,r1
00009a  d005              BEQ      |L1.168|
00009c  2152              MOVS     r1,#0x52
00009e  f04f3033          MOV      r0,#0x33333333
0000a2  f7fffffe          BL       beep_init
0000a6  e04a              B        |L1.318|
                  |L1.168|
;;;70     
;;;71     
;;;72     else if ( (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ub<(USIGN*10))&&(BAT_IS_ON[1]==bisON)))) 
0000a8  482c              LDR      r0,|L1.348|
0000aa  4f2b              LDR      r7,|L1.344|
0000ac  f9b00000          LDRSH    r0,[r0,#0]  ; USIGN
;;;73     	{
;;;74     	if(!bSILENT)beep_init(0x01010101,'R');
0000b0  4e2b              LDR      r6,|L1.352|
0000b2  492c              LDR      r1,|L1.356|
0000b4  f9b72002          LDRSH    r2,[r7,#2]            ;72  ; bat
0000b8  eb000380          ADD      r3,r0,r0,LSL #2       ;72
0000bc  7809              LDRB     r1,[r1,#0]            ;72
0000be  6830              LDR      r0,[r6,#0]            ;72
0000c0  ebb20f43          CMP      r2,r3,LSL #1          ;72
0000c4  da01              BGE      |L1.202|
0000c6  2955              CMP      r1,#0x55              ;72
0000c8  d008              BEQ      |L1.220|
                  |L1.202|
0000ca  4a26              LDR      r2,|L1.356|
0000cc  f9b7c04e          LDRSH    r12,[r7,#0x4e]        ;72  ; bat
0000d0  7852              LDRB     r2,[r2,#1]            ;72
0000d2  ebbc0f43          CMP      r12,r3,LSL #1         ;72
0000d6  da08              BGE      |L1.234|
0000d8  2a55              CMP      r2,#0x55              ;72
0000da  d106              BNE      |L1.234|
                  |L1.220|
0000dc  bb48              CBNZ     r0,|L1.306|
0000de  2152              MOVS     r1,#0x52
0000e0  f04f3001          MOV      r0,#0x1010101
0000e4  f7fffffe          BL       beep_init
0000e8  e029              B        |L1.318|
                  |L1.234|
;;;75     	//bU_BAT2REL_AV_BAT=1;
;;;76     	}
;;;77     
;;;78     else if ( (((bat[0]._Ib<(-IKB))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ib<(-IKB))&&(BAT_IS_ON[1]==bisON)))) 
0000ea  4b1f              LDR      r3,|L1.360|
0000ec  f9b7c008          LDRSH    r12,[r7,#8]  ; bat
0000f0  f9b33000          LDRSH    r3,[r3,#0]  ; IKB
0000f4  425b              RSBS     r3,r3,#0
0000f6  459c              CMP      r12,r3
0000f8  da01              BGE      |L1.254|
0000fa  2955              CMP      r1,#0x55
0000fc  d005              BEQ      |L1.266|
                  |L1.254|
0000fe  f9b71054          LDRSH    r1,[r7,#0x54]  ; bat
000102  4299              CMP      r1,r3
000104  da08              BGE      |L1.280|
000106  2a55              CMP      r2,#0x55
000108  d106              BNE      |L1.280|
                  |L1.266|
;;;79     	{
;;;80     	if(!bSILENT)beep_init(0x00010001,'R');
00010a  b990              CBNZ     r0,|L1.306|
00010c  2152              MOVS     r1,#0x52
00010e  f04f1001          MOV      r0,#0x10001
000112  f7fffffe          BL       beep_init
000116  e012              B        |L1.318|
                  |L1.280|
;;;81     	//bU_BAT2REL_AV_BAT=1;
;;;82     	}
;;;83     
;;;84     else if ( ((bat[0]._temper_stat&0x03)||(bat[1]._temper_stat&0x03)) )
000118  f897103f          LDRB     r1,[r7,#0x3f]  ; bat
00011c  0789              LSLS     r1,r1,#30
00011e  d103              BNE      |L1.296|
000120  f897108b          LDRB     r1,[r7,#0x8b]  ; bat
000124  0789              LSLS     r1,r1,#30
000126  d005              BEQ      |L1.308|
                  |L1.296|
;;;85     	{
;;;86     	if(!bSILENT) beep_init(0x00000005,'R');
000128  b918              CBNZ     r0,|L1.306|
00012a  2152              MOVS     r1,#0x52
00012c  2005              MOVS     r0,#5
00012e  f7fffffe          BL       beep_init
                  |L1.306|
000132  e004              B        |L1.318|
                  |L1.308|
;;;87     	}
;;;88     
;;;89     
;;;90     else 
;;;91     	{
;;;92     	beep_init(0x00000000,'S');
000134  2153              MOVS     r1,#0x53
000136  2000              MOVS     r0,#0
000138  f7fffffe          BL       beep_init
;;;93     	bSILENT=0;
00013c  6035              STR      r5,[r6,#0]  ; bSILENT
                  |L1.318|
;;;94     	} 
;;;95     
;;;96     
;;;97     //if(!avar_ind_stat)beep_init(0x00000000,'R');
;;;98     
;;;99     /*if(K[MNL]==ON)
;;;100    	{ */
;;;101    //if(((av_beep&0xffff)&&(ind!=iK)&&(ind!=iTst))
;;;102    //	/*||((!T_EXT_ZVUK_EN[0])&&((tout_stat[0]==tMIN)||(tout_stat[0]==tMAX)))*/)beep_init(0x55555555,'R'); 
;;;103    
;;;104    //else if(bUrazr&&(!bUOFF))beep_init(0x00010001,'R');
;;;105    
;;;106    //else if(bIrazr&&(cnt_beep==0))beep_init(0x01010101,'R');
;;;107    
;;;108    /*
;;;109    else if(bTsi||bTsb)
;;;110    	{
;;;111    	if(!bcnt)beep_init(0x00000001,'O');
;;;112         }
;;;113    
;;;114    else if(bIbr) beep_init(0x00000001,'R');
;;;115    */
;;;116    
;;;117    
;;;118    //else beep_init(0x00000000,'S');
;;;119    
;;;120    
;;;121    
;;;122    bU_BAT2REL_AV_BAT=0;
00013e  70e5              STRB     r5,[r4,#3]
;;;123    #ifdef UKU206_220
;;;124    if  (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))) 
;;;125    	{
;;;126    	bU_BAT2REL_AV_BAT=1;
;;;127    	}
;;;128    #endif
;;;129    
;;;130    }
000140  bdf0              POP      {r4-r7,pc}
                          ENDP

000142  0000              DCW      0x0000
                  |L1.324|
                          DCD      0x2009c000
                  |L1.328|
                          DCD      ||.data||
                  |L1.332|
                          DCD      ZV_ON
                  |L1.336|
                          DCD      avar_ind_stat
                  |L1.340|
                          DCD      ips_bat_av_stat
                  |L1.344|
                          DCD      bat
                  |L1.348|
                          DCD      USIGN
                  |L1.352|
                          DCD      bSILENT
                  |L1.356|
                          DCD      BAT_IS_ON
                  |L1.360|
                          DCD      IKB

                          AREA ||.data||, DATA, ALIGN=2

                  bcnt
000000  00                DCB      0x00
                  beep_stat_cnt
000001  00                DCB      0x00
                  beep_cnt
000002  00                DCB      0x00
                  bU_BAT2REL_AV_BAT
000003  00                DCB      0x00
                  beep_stat_temp
                          DCD      0x00000000
                  beep_stat
                          DCD      0x00000000
