; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\beep.o --depend=.\EXE\beep.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DAPSENERGIA --omf_browse=.\EXE\beep.crf beep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  beep_drv PROC
;;;12     //-----------------------------------------------
;;;13     void beep_drv(void)
000000  4954              LDR      r1,|L1.340|
;;;14     {
;;;15     LPC_GPIO1->FIODIR|=(1UL<<31);
000002  6a08              LDR      r0,[r1,#0x20]
000004  f0404000          ORR      r0,r0,#0x80000000
000008  6208              STR      r0,[r1,#0x20]
;;;16     if((beep_stat_temp&0x00000001UL)&&(ZV_ON))
00000a  4a53              LDR      r2,|L1.344|
00000c  6850              LDR      r0,[r2,#4]  ; beep_stat_temp
00000e  07c3              LSLS     r3,r0,#31
000010  d009              BEQ      |L1.38|
000012  4b52              LDR      r3,|L1.348|
000014  881b              LDRH     r3,[r3,#0]  ; ZV_ON
000016  b133              CBZ      r3,|L1.38|
;;;17         	{
;;;18         	LPC_GPIO1->FIOSET|=(1UL<<31);
000018  6b8b              LDR      r3,[r1,#0x38]
00001a  f0434300          ORR      r3,r3,#0x80000000
00001e  638b              STR      r3,[r1,#0x38]
;;;19         	beep_cnt=6;
000020  2106              MOVS     r1,#6
000022  7091              STRB     r1,[r2,#2]
000024  e003              B        |L1.46|
                  |L1.38|
;;;20         	}
;;;21     else LPC_GPIO1->FIOCLR|=(1UL<<31);
000026  6bcb              LDR      r3,[r1,#0x3c]
000028  f0434300          ORR      r3,r3,#0x80000000
00002c  63cb              STR      r3,[r1,#0x3c]
                  |L1.46|
;;;22     
;;;23     beep_stat_temp>>=1;
00002e  0840              LSRS     r0,r0,#1
000030  6050              STR      r0,[r2,#4]  ; beep_stat_temp
;;;24     if(--beep_stat_cnt==0)
000032  7850              LDRB     r0,[r2,#1]  ; beep_stat_cnt
000034  1e40              SUBS     r0,r0,#1
000036  f01000ff          ANDS     r0,r0,#0xff
00003a  7050              STRB     r0,[r2,#1]
00003c  d103              BNE      |L1.70|
;;;25     	{
;;;26     	beep_stat_cnt=32;
00003e  2020              MOVS     r0,#0x20
000040  7050              STRB     r0,[r2,#1]
;;;27     	beep_stat_temp=beep_stat;
000042  6890              LDR      r0,[r2,#8]  ; beep_stat
000044  6050              STR      r0,[r2,#4]  ; beep_stat_temp
                  |L1.70|
;;;28     	}
;;;29     
;;;30     //IO1SET|=(1UL<<27);
;;;31     //FIO1SET|=(1UL<<27);
;;;32     }
000046  4770              BX       lr
;;;33     
                          ENDP

                  beep_init PROC
;;;34     //-----------------------------------------------
;;;35     void beep_init(long zvuk,char fl) 
000048  b510              PUSH     {r4,lr}
;;;36     {
;;;37     if(fl=='O')
;;;38     	{
;;;39     	beep_stat_temp=zvuk;
00004a  4a43              LDR      r2,|L1.344|
;;;40     	beep_stat=0x0L;
00004c  2400              MOVS     r4,#0
;;;41     	beep_stat_cnt=32;
00004e  2320              MOVS     r3,#0x20
000050  294f              CMP      r1,#0x4f              ;37
000052  d009              BEQ      |L1.104|
;;;42     	} 
;;;43     else if(fl=='A')
000054  2941              CMP      r1,#0x41
000056  d00b              BEQ      |L1.112|
;;;44     	{
;;;45     	beep_stat_temp=zvuk;
;;;46     	beep_stat=zvuk;
;;;47     	beep_stat_cnt=32;
;;;48     	}	 
;;;49     
;;;50     else if(fl=='R')
000058  2952              CMP      r1,#0x52
00005a  d00d              BEQ      |L1.120|
;;;51     	{
;;;52     	beep_stat=zvuk;
;;;53     	}	
;;;54     		          
;;;55     else if(fl=='S')
00005c  2953              CMP      r1,#0x53
00005e  d102              BNE      |L1.102|
;;;56     	{
;;;57     	beep_stat_temp=0x0L;
000060  6054              STR      r4,[r2,#4]  ; beep_stat_temp
;;;58     	beep_stat=0x0L;
000062  6094              STR      r4,[r2,#8]  ; beep_stat
;;;59     	beep_stat_cnt=32;
000064  7053              STRB     r3,[r2,#1]
                  |L1.102|
;;;60     	}	
;;;61     }
000066  bd10              POP      {r4,pc}
                  |L1.104|
000068  6050              STR      r0,[r2,#4]            ;39  ; beep_stat_temp
00006a  6094              STR      r4,[r2,#8]            ;40  ; beep_stat
00006c  7053              STRB     r3,[r2,#1]            ;41
00006e  bd10              POP      {r4,pc}
                  |L1.112|
000070  6050              STR      r0,[r2,#4]            ;45  ; beep_stat_temp
000072  6090              STR      r0,[r2,#8]            ;46  ; beep_stat
000074  7053              STRB     r3,[r2,#1]            ;47
000076  bd10              POP      {r4,pc}
                  |L1.120|
000078  6090              STR      r0,[r2,#8]            ;52  ; beep_stat
00007a  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  beep_hndl PROC
;;;63     //-----------------------------------------------
;;;64     void beep_hndl(void) 
00007c  e92d41f0          PUSH     {r4-r8,lr}
;;;65     { 
;;;66     static char bcnt;
;;;67     bcnt++; 
000080  4c35              LDR      r4,|L1.344|
000082  7820              LDRB     r0,[r4,#0]  ; bcnt
000084  1c40              ADDS     r0,r0,#1
000086  b2c0              UXTB     r0,r0
000088  7020              STRB     r0,[r4,#0]
;;;68     if(bcnt>9)bcnt=0;
00008a  2500              MOVS     r5,#0
00008c  2809              CMP      r0,#9
00008e  d900              BLS      |L1.146|
000090  7025              STRB     r5,[r4,#0]
                  |L1.146|
;;;69     //bU_BAT2REL_AV_BAT=0;
;;;70     if((avar_ind_stat)||(ips_bat_av_stat))beep_init(0x33333333,'R');
000092  4833              LDR      r0,|L1.352|
000094  4933              LDR      r1,|L1.356|
000096  6800              LDR      r0,[r0,#0]  ; avar_ind_stat
000098  7809              LDRB     r1,[r1,#0]  ; ips_bat_av_stat
00009a  4308              ORRS     r0,r0,r1
00009c  d005              BEQ      |L1.170|
00009e  2152              MOVS     r1,#0x52
0000a0  f04f3033          MOV      r0,#0x33333333
0000a4  f7fffffe          BL       beep_init
0000a8  e051              B        |L1.334|
                  |L1.170|
;;;71     
;;;72     
;;;73     else if ( (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ub<(USIGN*10))&&(BAT_IS_ON[1]==bisON)))) 
0000aa  4830              LDR      r0,|L1.364|
0000ac  4f2e              LDR      r7,|L1.360|
;;;74     	{
;;;75     	if(!bSILENT)
0000ae  4e30              LDR      r6,|L1.368|
0000b0  f9b00000          LDRSH    r0,[r0,#0]            ;73  ; USIGN
0000b4  492f              LDR      r1,|L1.372|
0000b6  f9b72002          LDRSH    r2,[r7,#2]            ;73  ; bat
0000ba  eb000380          ADD      r3,r0,r0,LSL #2       ;73
0000be  7809              LDRB     r1,[r1,#0]            ;73
0000c0  6830              LDR      r0,[r6,#0]            ;73
0000c2  ebb20f43          CMP      r2,r3,LSL #1          ;73
0000c6  da01              BGE      |L1.204|
0000c8  2955              CMP      r1,#0x55              ;73
0000ca  d01d              BEQ      |L1.264|
                  |L1.204|
0000cc  4a29              LDR      r2,|L1.372|
0000ce  f9b7c04e          LDRSH    r12,[r7,#0x4e]        ;73  ; bat
0000d2  7852              LDRB     r2,[r2,#1]            ;73
0000d4  ebbc0f43          CMP      r12,r3,LSL #1         ;73
0000d8  da01              BGE      |L1.222|
0000da  2a55              CMP      r2,#0x55              ;73
0000dc  d014              BEQ      |L1.264|
                  |L1.222|
;;;76     		{
;;;77     		beep_init(0x01010101,'R');
;;;78     		mess_send(MESS2RELE_HNDL,PARAM_RELE_BAT_IS_DISCHARGED,1,5);
;;;79     		}
;;;80     
;;;81     	//bU_BAT2REL_AV_BAT=1;
;;;82     	}
;;;83     
;;;84     else if ( (((bat[0]._Ib<(-IKB))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ib<(-IKB))&&(BAT_IS_ON[1]==bisON)))) 
0000de  4b26              LDR      r3,|L1.376|
0000e0  f9b7c008          LDRSH    r12,[r7,#8]  ; bat
0000e4  f9b33000          LDRSH    r3,[r3,#0]  ; IKB
0000e8  425b              RSBS     r3,r3,#0
0000ea  459c              CMP      r12,r3
0000ec  da01              BGE      |L1.242|
0000ee  2955              CMP      r1,#0x55
0000f0  d017              BEQ      |L1.290|
                  |L1.242|
0000f2  f9b71054          LDRSH    r1,[r7,#0x54]  ; bat
0000f6  4299              CMP      r1,r3
0000f8  da01              BGE      |L1.254|
0000fa  2a55              CMP      r2,#0x55
0000fc  d011              BEQ      |L1.290|
                  |L1.254|
;;;85     	{
;;;86     	if(!bSILENT)beep_init(0x00010001,'R');
;;;87     	//bU_BAT2REL_AV_BAT=1;
;;;88     	}
;;;89     
;;;90     else if ( ((bat[0]._temper_stat&0x03)||(bat[1]._temper_stat&0x03)) )
0000fe  f897103f          LDRB     r1,[r7,#0x3f]  ; bat
000102  0789              LSLS     r1,r1,#30
000104  d118              BNE      |L1.312|
000106  e013              B        |L1.304|
                  |L1.264|
000108  bb08              CBNZ     r0,|L1.334|
00010a  2152              MOVS     r1,#0x52              ;77
00010c  f04f3001          MOV      r0,#0x1010101         ;77
000110  f7fffffe          BL       beep_init
000114  2305              MOVS     r3,#5                 ;78
000116  2201              MOVS     r2,#1                 ;78
000118  2172              MOVS     r1,#0x72              ;78
00011a  20d2              MOVS     r0,#0xd2              ;78
00011c  f7fffffe          BL       mess_send
000120  e015              B        |L1.334|
                  |L1.290|
000122  b9a0              CBNZ     r0,|L1.334|
000124  2152              MOVS     r1,#0x52              ;86
000126  f04f1001          MOV      r0,#0x10001           ;86
00012a  f7fffffe          BL       beep_init
00012e  e00e              B        |L1.334|
                  |L1.304|
000130  f897108b          LDRB     r1,[r7,#0x8b]  ; bat
000134  0789              LSLS     r1,r1,#30
000136  d005              BEQ      |L1.324|
                  |L1.312|
;;;91     	{
;;;92     	if(!bSILENT) beep_init(0x00000005,'R');
000138  b948              CBNZ     r0,|L1.334|
00013a  2152              MOVS     r1,#0x52
00013c  2005              MOVS     r0,#5
00013e  f7fffffe          BL       beep_init
000142  e004              B        |L1.334|
                  |L1.324|
;;;93     	}
;;;94     
;;;95     
;;;96     else 
;;;97     	{
;;;98     	beep_init(0x00000000,'S');
000144  2153              MOVS     r1,#0x53
000146  2000              MOVS     r0,#0
000148  f7fffffe          BL       beep_init
;;;99     	bSILENT=0;
00014c  6035              STR      r5,[r6,#0]  ; bSILENT
                  |L1.334|
;;;100    	} 
;;;101    
;;;102    
;;;103    //if(!avar_ind_stat)beep_init(0x00000000,'R');
;;;104    
;;;105    /*if(K[MNL]==ON)
;;;106    	{ */
;;;107    //if(((av_beep&0xffff)&&(ind!=iK)&&(ind!=iTst))
;;;108    //	/*||((!T_EXT_ZVUK_EN[0])&&((tout_stat[0]==tMIN)||(tout_stat[0]==tMAX)))*/)beep_init(0x55555555,'R'); 
;;;109    
;;;110    //else if(bUrazr&&(!bUOFF))beep_init(0x00010001,'R');
;;;111    
;;;112    //else if(bIrazr&&(cnt_beep==0))beep_init(0x01010101,'R');
;;;113    
;;;114    /*
;;;115    else if(bTsi||bTsb)
;;;116    	{
;;;117    	if(!bcnt)beep_init(0x00000001,'O');
;;;118         }
;;;119    
;;;120    else if(bIbr) beep_init(0x00000001,'R');
;;;121    */
;;;122    
;;;123    
;;;124    //else beep_init(0x00000000,'S');
;;;125    
;;;126    
;;;127    
;;;128    bU_BAT2REL_AV_BAT=0;
00014e  70e5              STRB     r5,[r4,#3]
;;;129    #ifdef UKU206_220
;;;130    if  (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))) 
;;;131    	{
;;;132    	bU_BAT2REL_AV_BAT=1;
;;;133    	}
;;;134    #endif
;;;135    
;;;136    }
000150  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

                  |L1.340|
                          DCD      0x2009c000
                  |L1.344|
                          DCD      ||.data||
                  |L1.348|
                          DCD      ZV_ON
                  |L1.352|
                          DCD      avar_ind_stat
                  |L1.356|
                          DCD      ips_bat_av_stat
                  |L1.360|
                          DCD      bat
                  |L1.364|
                          DCD      USIGN
                  |L1.368|
                          DCD      bSILENT
                  |L1.372|
                          DCD      BAT_IS_ON
                  |L1.376|
                          DCD      IKB

                          AREA ||.data||, DATA, ALIGN=2

                  bcnt
000000  00                DCB      0x00
                  beep_stat_cnt
000001  00                DCB      0x00
                  beep_cnt
000002  00                DCB      0x00
                  bU_BAT2REL_AV_BAT
000003  00                DCB      0x00
                  beep_stat_temp
                          DCD      0x00000000
                  beep_stat
                          DCD      0x00000000
