; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\memo.o --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;8      //-----------------------------------------------
;;;9      void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;10     {
;;;11     char i;
;;;12     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;13     
;;;14     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;15     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;16     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;17     //Kisrc[0]=lc640_read_int(KISRC1);
;;;18     //Kisrc[1]=lc640_read_int(KISRC2);
;;;19     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;20     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;21     
;;;22     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;23     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;24     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;25     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;26     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;27     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;28     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;29     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;30     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;31     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;32     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;33     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;34     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;35     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;36     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;37     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;38     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;39     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;40     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;41     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;42     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;43     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;44     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;45     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;46     
;;;47     Ktext[0]=lc640_read_int(KT_EXT0);
0000de  20a6              MOVS     r0,#0xa6
0000e0  f7fffffe          BL       lc640_read_int
0000e4  4cd5              LDR      r4,|L1.1084|
0000e6  8020              STRH     r0,[r4,#0]
;;;48     Ktext[1]=lc640_read_int(KT_EXT1);
0000e8  20a8              MOVS     r0,#0xa8
0000ea  f7fffffe          BL       lc640_read_int
0000ee  8060              STRH     r0,[r4,#2]
;;;49     Ktext[2]=lc640_read_int(KT_EXT2);
0000f0  20aa              MOVS     r0,#0xaa
0000f2  f7fffffe          BL       lc640_read_int
0000f6  80a0              STRH     r0,[r4,#4]
;;;50     	
;;;51     MAIN_IST=lc640_read_int(EE_MAIN_IST);
0000f8  2076              MOVS     r0,#0x76
0000fa  f7fffffe          BL       lc640_read_int
0000fe  49d0              LDR      r1,|L1.1088|
000100  8008              STRH     r0,[r1,#0]
;;;52     UMAX=lc640_read_int(EE_UMAX);
000102  2078              MOVS     r0,#0x78
000104  f7fffffe          BL       lc640_read_int
000108  49ce              LDR      r1,|L1.1092|
00010a  8008              STRH     r0,[r1,#0]
;;;53     UB0=lc640_read_int(EE_UB0);
00010c  207a              MOVS     r0,#0x7a
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;54     UB20=lc640_read_int(EE_UB20);
000116  207c              MOVS     r0,#0x7c
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;55     TMAX=lc640_read_int(EE_TMAX);
000120  207e              MOVS     r0,#0x7e
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;56     TSIGN=lc640_read_int(EE_TSIGN);
00012a  20c6              MOVS     r0,#0xc6
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;57     DU=lc640_read_int(EE_DU);
000134  20c8              MOVS     r0,#0xc8
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;58     USIGN=lc640_read_int(EE_USIGN);
00013e  2082              MOVS     r0,#0x82
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;59     UMN=lc640_read_int(EE_UMN);
000148  2084              MOVS     r0,#0x84
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;60     ZV_ON=lc640_read_int(EE_ZV_ON);
000152  2086              MOVS     r0,#0x86
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;61     IKB=lc640_read_int(EE_IKB);
00015c  2088              MOVS     r0,#0x88
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;62     UVZ=lc640_read_int(EE_UVZ);
000166  20de              MOVS     r0,#0xde
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;63     IMAX=lc640_read_int(EE_IMAX);
000170  208c              MOVS     r0,#0x8c
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;64     IMIN=lc640_read_int(EE_IMIN);
00017a  208e              MOVS     r0,#0x8e
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;65     APV_ON=lc640_read_int(EE_APV_ON);
000184  2090              MOVS     r0,#0x90
000186  f7fffffe          BL       lc640_read_int
00018a  49bb              LDR      r1,|L1.1144|
00018c  8008              STRH     r0,[r1,#0]
;;;66     IZMAX=lc640_read_int(EE_IZMAX);
00018e  2092              MOVS     r0,#0x92
000190  f7fffffe          BL       lc640_read_int
000194  49b9              LDR      r1,|L1.1148|
000196  8008              STRH     r0,[r1,#0]
;;;67     U0B=lc640_read_int(EE_U0B);
000198  2094              MOVS     r0,#0x94
00019a  f7fffffe          BL       lc640_read_int
00019e  49b8              LDR      r1,|L1.1152|
0001a0  8008              STRH     r0,[r1,#0]
;;;68     TZAS=lc640_read_int(EE_TZAS);
0001a2  2096              MOVS     r0,#0x96
0001a4  f7fffffe          BL       lc640_read_int
0001a8  49b6              LDR      r1,|L1.1156|
0001aa  8008              STRH     r0,[r1,#0]
;;;69     NUMIST=lc640_read_int(EE_NUMIST);
0001ac  2098              MOVS     r0,#0x98
0001ae  f7fffffe          BL       lc640_read_int
0001b2  49b5              LDR      r1,|L1.1160|
0001b4  8008              STRH     r0,[r1,#0]
;;;70     gran(&NUMIST,0,8);
0001b6  2208              MOVS     r2,#8
0001b8  2100              MOVS     r1,#0
0001ba  48b3              LDR      r0,|L1.1160|
0001bc  f7fffffe          BL       gran
;;;71     NUMINV=lc640_read_int(EE_NUMINV);
0001c0  209a              MOVS     r0,#0x9a
0001c2  f7fffffe          BL       lc640_read_int
0001c6  49b1              LDR      r1,|L1.1164|
0001c8  8008              STRH     r0,[r1,#0]
;;;72     gran(&NUMINV,0,15);
0001ca  220f              MOVS     r2,#0xf
0001cc  2100              MOVS     r1,#0
0001ce  48af              LDR      r0,|L1.1164|
0001d0  f7fffffe          BL       gran
;;;73     NUMSK=lc640_read_int(EE_NUMSK);
0001d4  f44f7017          MOV      r0,#0x25c
0001d8  f7fffffe          BL       lc640_read_int
0001dc  4dac              LDR      r5,|L1.1168|
0001de  8028              STRH     r0,[r5,#0]
;;;74     NUMDT=lc640_read_int(EE_NUMDT);
0001e0  f240205e          MOV      r0,#0x25e
0001e4  f7fffffe          BL       lc640_read_int
0001e8  4caa              LDR      r4,|L1.1172|
0001ea  8020              STRH     r0,[r4,#0]
;;;75     NUMAVT=lc640_read_int(EE_NUMAVT);
0001ec  f2402066          MOV      r0,#0x266
0001f0  f7fffffe          BL       lc640_read_int
0001f4  49a8              LDR      r1,|L1.1176|
0001f6  8008              STRH     r0,[r1,#0]
;;;76     NUMMAKB=lc640_read_int(EE_NUMMAKB);
0001f8  f44f701a          MOV      r0,#0x268
0001fc  f7fffffe          BL       lc640_read_int
000200  49a6              LDR      r1,|L1.1180|
000202  8008              STRH     r0,[r1,#0]
;;;77     NUMEXT=NUMSK+NUMDT;
000204  8828              LDRH     r0,[r5,#0]  ; NUMSK
000206  8821              LDRH     r1,[r4,#0]  ; NUMDT
000208  4408              ADD      r0,r0,r1
00020a  49a5              LDR      r1,|L1.1184|
00020c  8008              STRH     r0,[r1,#0]
;;;78     AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
00020e  2080              MOVS     r0,#0x80
000210  f7fffffe          BL       lc640_read_int
000214  49a3              LDR      r1,|L1.1188|
000216  8008              STRH     r0,[r1,#0]
;;;79     MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
000218  20bc              MOVS     r0,#0xbc
00021a  f7fffffe          BL       lc640_read_int
00021e  49a2              LDR      r1,|L1.1192|
000220  7008              STRB     r0,[r1,#0]
;;;80     MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000222  20be              MOVS     r0,#0xbe
000224  f7fffffe          BL       lc640_read_int
000228  49a0              LDR      r1,|L1.1196|
00022a  8008              STRH     r0,[r1,#0]
;;;81     U_AVT=lc640_read_int(EE_U_AVT);
00022c  20c4              MOVS     r0,#0xc4
00022e  f7fffffe          BL       lc640_read_int
000232  499f              LDR      r1,|L1.1200|
000234  8008              STRH     r0,[r1,#0]
;;;82     PAR=lc640_read_int(EE_PAR);
000236  20ca              MOVS     r0,#0xca
000238  f7fffffe          BL       lc640_read_int
00023c  499d              LDR      r1,|L1.1204|
00023e  8008              STRH     r0,[r1,#0]
;;;83     TBATMAX=lc640_read_int(EE_TBATMAX);
000240  20cc              MOVS     r0,#0xcc
000242  f7fffffe          BL       lc640_read_int
000246  499c              LDR      r1,|L1.1208|
000248  8008              STRH     r0,[r1,#0]
;;;84     TBATSIGN=lc640_read_int(EE_TBATSIGN);
00024a  20ce              MOVS     r0,#0xce
00024c  f7fffffe          BL       lc640_read_int
000250  499a              LDR      r1,|L1.1212|
000252  8008              STRH     r0,[r1,#0]
;;;85     UBM_AV=lc640_read_int(EE_UBM_AV);
000254  f44f7019          MOV      r0,#0x264
000258  f7fffffe          BL       lc640_read_int
00025c  4998              LDR      r1,|L1.1216|
00025e  8008              STRH     r0,[r1,#0]
;;;86     RELE_LOG=lc640_read_int(EE_RELE_LOG);
000260  f240206a          MOV      r0,#0x26a
000264  f7fffffe          BL       lc640_read_int
000268  4996              LDR      r1,|L1.1220|
00026a  8008              STRH     r0,[r1,#0]
;;;87     TBOXMAX=lc640_read_int(EE_TBOXMAX);
00026c  20d0              MOVS     r0,#0xd0
00026e  f7fffffe          BL       lc640_read_int
000272  4995              LDR      r1,|L1.1224|
000274  8008              STRH     r0,[r1,#0]
;;;88     TBOXREG=lc640_read_int(EE_TBOXREG);
000276  20d2              MOVS     r0,#0xd2
000278  f7fffffe          BL       lc640_read_int
00027c  4993              LDR      r1,|L1.1228|
00027e  8008              STRH     r0,[r1,#0]
;;;89     TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
000280  20d4              MOVS     r0,#0xd4
000282  f7fffffe          BL       lc640_read_int
000286  4992              LDR      r1,|L1.1232|
000288  8008              STRH     r0,[r1,#0]
;;;90     TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
00028a  20d6              MOVS     r0,#0xd6
00028c  f7fffffe          BL       lc640_read_int
000290  4990              LDR      r1,|L1.1236|
000292  8008              STRH     r0,[r1,#0]
;;;91     TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
000294  20d8              MOVS     r0,#0xd8
000296  f7fffffe          BL       lc640_read_int
00029a  498f              LDR      r1,|L1.1240|
00029c  8008              STRH     r0,[r1,#0]
;;;92     TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
00029e  20da              MOVS     r0,#0xda
0002a0  f7fffffe          BL       lc640_read_int
0002a4  498d              LDR      r1,|L1.1244|
0002a6  8008              STRH     r0,[r1,#0]
;;;93     TBATENABLE=lc640_read_int(EE_TBATENABLE);
0002a8  20dc              MOVS     r0,#0xdc
0002aa  f7fffffe          BL       lc640_read_int
0002ae  498c              LDR      r1,|L1.1248|
0002b0  8008              STRH     r0,[r1,#0]
;;;94     TVENTON=lc640_read_int(EE_TVENTON);
0002b2  20e2              MOVS     r0,#0xe2
0002b4  f7fffffe          BL       lc640_read_int
0002b8  498a              LDR      r1,|L1.1252|
0002ba  8008              STRH     r0,[r1,#0]
;;;95     TVENTOFF=lc640_read_int(EE_TVENTOFF);
0002bc  20e4              MOVS     r0,#0xe4
0002be  f7fffffe          BL       lc640_read_int
0002c2  4989              LDR      r1,|L1.1256|
0002c4  8008              STRH     r0,[r1,#0]
;;;96     TWARMON=lc640_read_int(EE_TWARMON);
0002c6  20fe              MOVS     r0,#0xfe
0002c8  f7fffffe          BL       lc640_read_int
0002cc  4987              LDR      r1,|L1.1260|
0002ce  8008              STRH     r0,[r1,#0]
;;;97     TWARMOFF=lc640_read_int(EE_TWARMOFF);
0002d0  f44f7080          MOV      r0,#0x100
0002d4  f7fffffe          BL       lc640_read_int
0002d8  4985              LDR      r1,|L1.1264|
0002da  8008              STRH     r0,[r1,#0]
;;;98     RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
0002dc  20e6              MOVS     r0,#0xe6
0002de  f7fffffe          BL       lc640_read_int
0002e2  4984              LDR      r1,|L1.1268|
0002e4  7008              STRB     r0,[r1,#0]
;;;99     NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
0002e6  20e8              MOVS     r0,#0xe8
0002e8  f7fffffe          BL       lc640_read_int
0002ec  4982              LDR      r1,|L1.1272|
0002ee  7008              STRB     r0,[r1,#0]
;;;100    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
0002f0  20ea              MOVS     r0,#0xea
0002f2  f7fffffe          BL       lc640_read_int
0002f6  4981              LDR      r1,|L1.1276|
0002f8  7008              STRB     r0,[r1,#0]
;;;101    UONPN=lc640_read_int(EE_UONPN);
0002fa  20ec              MOVS     r0,#0xec
0002fc  f7fffffe          BL       lc640_read_int
000300  497f              LDR      r1,|L1.1280|
000302  8008              STRH     r0,[r1,#0]
;;;102    UVNPN=lc640_read_int(EE_UVNPN);
000304  20ee              MOVS     r0,#0xee
000306  f7fffffe          BL       lc640_read_int
00030a  497e              LDR      r1,|L1.1284|
00030c  8008              STRH     r0,[r1,#0]
;;;103    TZNPN=lc640_read_int(EE_TZNPN);
00030e  20f0              MOVS     r0,#0xf0
000310  f7fffffe          BL       lc640_read_int
000314  497c              LDR      r1,|L1.1288|
000316  8008              STRH     r0,[r1,#0]
;;;104    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
000318  20f2              MOVS     r0,#0xf2
00031a  f7fffffe          BL       lc640_read_int
00031e  497b              LDR      r1,|L1.1292|
000320  8008              STRH     r0,[r1,#0]
;;;105    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
000322  20f4              MOVS     r0,#0xf4
000324  f7fffffe          BL       lc640_read_int
000328  4979              LDR      r1,|L1.1296|
00032a  8008              STRH     r0,[r1,#0]
;;;106    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
00032c  20f6              MOVS     r0,#0xf6
00032e  f7fffffe          BL       lc640_read_int
000332  4978              LDR      r1,|L1.1300|
000334  8008              STRH     r0,[r1,#0]
;;;107    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
000336  20f8              MOVS     r0,#0xf8
000338  f7fffffe          BL       lc640_read_int
00033c  4976              LDR      r1,|L1.1304|
00033e  8008              STRH     r0,[r1,#0]
;;;108    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
000340  20fa              MOVS     r0,#0xfa
000342  f7fffffe          BL       lc640_read_int
000346  4975              LDR      r1,|L1.1308|
000348  8008              STRH     r0,[r1,#0]
;;;109    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
00034a  20fc              MOVS     r0,#0xfc
00034c  f7fffffe          BL       lc640_read_int
000350  4973              LDR      r1,|L1.1312|
000352  8008              STRH     r0,[r1,#0]
;;;110    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
000354  f44f7081          MOV      r0,#0x102
000358  f7fffffe          BL       lc640_read_int
00035c  4971              LDR      r1,|L1.1316|
00035e  8008              STRH     r0,[r1,#0]
;;;111    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
000360  f44f7082          MOV      r0,#0x104
000364  f7fffffe          BL       lc640_read_int
000368  496f              LDR      r1,|L1.1320|
00036a  8008              STRH     r0,[r1,#0]
;;;112    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
00036c  f44f708a          MOV      r0,#0x114
000370  f7fffffe          BL       lc640_read_int
000374  496d              LDR      r1,|L1.1324|
000376  8008              STRH     r0,[r1,#0]
;;;113    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
000378  f44f7083          MOV      r0,#0x106
00037c  f7fffffe          BL       lc640_read_int
000380  496b              LDR      r1,|L1.1328|
000382  8008              STRH     r0,[r1,#0]
;;;114    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
000384  f44f7084          MOV      r0,#0x108
000388  f7fffffe          BL       lc640_read_int
00038c  4969              LDR      r1,|L1.1332|
00038e  8008              STRH     r0,[r1,#0]
;;;115    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
000390  f44f7085          MOV      r0,#0x10a
000394  f7fffffe          BL       lc640_read_int
000398  4967              LDR      r1,|L1.1336|
00039a  8008              STRH     r0,[r1,#0]
;;;116    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
00039c  f44f7086          MOV      r0,#0x10c
0003a0  f7fffffe          BL       lc640_read_int
0003a4  4965              LDR      r1,|L1.1340|
0003a6  8008              STRH     r0,[r1,#0]
;;;117    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
0003a8  f44f7087          MOV      r0,#0x10e
0003ac  f7fffffe          BL       lc640_read_int
0003b0  4963              LDR      r1,|L1.1344|
0003b2  8008              STRH     r0,[r1,#0]
;;;118    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
0003b4  f44f7088          MOV      r0,#0x110
0003b8  f7fffffe          BL       lc640_read_int
0003bc  4961              LDR      r1,|L1.1348|
0003be  8008              STRH     r0,[r1,#0]
;;;119    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
0003c0  f44f7089          MOV      r0,#0x112
0003c4  f7fffffe          BL       lc640_read_int
0003c8  495f              LDR      r1,|L1.1352|
0003ca  8008              STRH     r0,[r1,#0]
;;;120    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0003cc  f44f708b          MOV      r0,#0x116
0003d0  f7fffffe          BL       lc640_read_int
0003d4  495d              LDR      r1,|L1.1356|
0003d6  8008              STRH     r0,[r1,#0]
;;;121    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0003d8  f44f708c          MOV      r0,#0x118
0003dc  f7fffffe          BL       lc640_read_int
0003e0  495b              LDR      r1,|L1.1360|
0003e2  8008              STRH     r0,[r1,#0]
;;;122    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0003e4  f44f708d          MOV      r0,#0x11a
0003e8  f7fffffe          BL       lc640_read_int
0003ec  4959              LDR      r1,|L1.1364|
0003ee  8008              STRH     r0,[r1,#0]
;;;123    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
0003f0  f44f708e          MOV      r0,#0x11c
0003f4  f7fffffe          BL       lc640_read_int
0003f8  4957              LDR      r1,|L1.1368|
0003fa  8008              STRH     r0,[r1,#0]
;;;124    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
0003fc  f44f7090          MOV      r0,#0x120
000400  f7fffffe          BL       lc640_read_int
000404  4955              LDR      r1,|L1.1372|
000406  e0ab              B        |L1.1376|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Ktext
                  |L1.1088|
                          DCD      MAIN_IST
                  |L1.1092|
                          DCD      UMAX
                  |L1.1096|
                          DCD      UB0
                  |L1.1100|
                          DCD      UB20
                  |L1.1104|
                          DCD      TMAX
                  |L1.1108|
                          DCD      TSIGN
                  |L1.1112|
                          DCD      ||DU||
                  |L1.1116|
                          DCD      USIGN
                  |L1.1120|
                          DCD      UMN
                  |L1.1124|
                          DCD      ZV_ON
                  |L1.1128|
                          DCD      IKB
                  |L1.1132|
                          DCD      UVZ
                  |L1.1136|
                          DCD      IMAX
                  |L1.1140|
                          DCD      IMIN
                  |L1.1144|
                          DCD      APV_ON
                  |L1.1148|
                          DCD      IZMAX
                  |L1.1152|
                          DCD      U0B
                  |L1.1156|
                          DCD      TZAS
                  |L1.1160|
                          DCD      NUMIST
                  |L1.1164|
                          DCD      NUMINV
                  |L1.1168|
                          DCD      NUMSK
                  |L1.1172|
                          DCD      NUMDT
                  |L1.1176|
                          DCD      NUMAVT
                  |L1.1180|
                          DCD      NUMMAKB
                  |L1.1184|
                          DCD      NUMEXT
                  |L1.1188|
                          DCD      AV_OFF_AVT
                  |L1.1192|
                          DCD      MNEMO_ON
                  |L1.1196|
                          DCD      MNEMO_TIME
                  |L1.1200|
                          DCD      U_AVT
                  |L1.1204|
                          DCD      PAR
                  |L1.1208|
                          DCD      TBATMAX
                  |L1.1212|
                          DCD      TBATSIGN
                  |L1.1216|
                          DCD      UBM_AV
                  |L1.1220|
                          DCD      RELE_LOG
                  |L1.1224|
                          DCD      TBOXMAX
                  |L1.1228|
                          DCD      TBOXREG
                  |L1.1232|
                          DCD      TBOXVENTMAX
                  |L1.1236|
                          DCD      TLOADDISABLE
                  |L1.1240|
                          DCD      TLOADENABLE
                  |L1.1244|
                          DCD      TBATDISABLE
                  |L1.1248|
                          DCD      TBATENABLE
                  |L1.1252|
                          DCD      TVENTON
                  |L1.1256|
                          DCD      TVENTOFF
                  |L1.1260|
                          DCD      TWARMON
                  |L1.1264|
                          DCD      TWARMOFF
                  |L1.1268|
                          DCD      RELEVENTSIGN
                  |L1.1272|
                          DCD      NPN_OUT
                  |L1.1276|
                          DCD      NPN_SIGN
                  |L1.1280|
                          DCD      UONPN
                  |L1.1284|
                          DCD      UVNPN
                  |L1.1288|
                          DCD      TZNPN
                  |L1.1292|
                          DCD      TERMOKOMPENS
                  |L1.1296|
                          DCD      TBOXVENTON
                  |L1.1300|
                          DCD      TBOXVENTOFF
                  |L1.1304|
                          DCD      TBOXWARMON
                  |L1.1308|
                          DCD      TBOXWARMOFF
                  |L1.1312|
                          DCD      NUMBYPASS
                  |L1.1316|
                          DCD      BAT_TYPE
                  |L1.1320|
                          DCD      TELECORE2015_KLIMAT_WARM_SIGNAL
                  |L1.1324|
                          DCD      TELECORE2015_KLIMAT_VENT_SIGNAL
                  |L1.1328|
                          DCD      TELECORE2015_KLIMAT_WARM_ON
                  |L1.1332|
                          DCD      TELECORE2015_KLIMAT_WARM_OFF
                  |L1.1336|
                          DCD      TELECORE2015_KLIMAT_CAP
                  |L1.1340|
                          DCD      TELECORE2015_KLIMAT_VENT_ON
                  |L1.1344|
                          DCD      TELECORE2015_KLIMAT_VENT_OFF
                  |L1.1348|
                          DCD      TELECORE2015_KLIMAT_VVENT_ON
                  |L1.1352|
                          DCD      TELECORE2015_KLIMAT_VVENT_OFF
                  |L1.1356|
                          DCD      speedChrgCurr
                  |L1.1360|
                          DCD      speedChrgVolt
                  |L1.1364|
                          DCD      speedChrgTimeInHour
                  |L1.1368|
                          DCD      speedChrgAvtEn
                  |L1.1372|
                          DCD      speedChrgBlckSrc
                  |L1.1376|
000560  8008              STRH     r0,[r1,#0]
;;;125    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
000562  f44f7091          MOV      r0,#0x122
000566  f7fffffe          BL       lc640_read_int
00056a  49ff              LDR      r1,|L1.2408|
00056c  8008              STRH     r0,[r1,#0]
;;;126    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
00056e  f44f708f          MOV      r0,#0x11e
000572  f7fffffe          BL       lc640_read_int
000576  49fd              LDR      r1,|L1.2412|
000578  8008              STRH     r0,[r1,#0]
;;;127    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
00057a  f44f7092          MOV      r0,#0x124
00057e  f7fffffe          BL       lc640_read_int
000582  49fb              LDR      r1,|L1.2416|
000584  8008              STRH     r0,[r1,#0]
;;;128    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
000586  f44f7093          MOV      r0,#0x126
00058a  f7fffffe          BL       lc640_read_int
00058e  49f9              LDR      r1,|L1.2420|
000590  8008              STRH     r0,[r1,#0]
;;;129    
;;;130    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
000592  f44f70d0          MOV      r0,#0x1a0
000596  f7fffffe          BL       lc640_read_int
00059a  4df7              LDR      r5,|L1.2424|
00059c  7028              STRB     r0,[r5,#0]
;;;131    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
00059e  f44f70df          MOV      r0,#0x1be
0005a2  f7fffffe          BL       lc640_read_int
0005a6  b2c0              UXTB     r0,r0
0005a8  7068              STRB     r0,[r5,#1]
;;;132    NUMBAT=0;
0005aa  49f4              LDR      r1,|L1.2428|
0005ac  2400              MOVS     r4,#0
0005ae  800c              STRH     r4,[r1,#0]
;;;133    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
0005b0  782a              LDRB     r2,[r5,#0]  ; BAT_IS_ON
0005b2  2a55              CMP      r2,#0x55
0005b4  d101              BNE      |L1.1466|
0005b6  1c62              ADDS     r2,r4,#1
0005b8  800a              STRH     r2,[r1,#0]
                  |L1.1466|
;;;134    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
0005ba  2855              CMP      r0,#0x55
0005bc  d102              BNE      |L1.1476|
0005be  8808              LDRH     r0,[r1,#0]  ; NUMBAT
0005c0  1c40              ADDS     r0,r0,#1
0005c2  8008              STRH     r0,[r1,#0]
                  |L1.1476|
;;;135    
;;;136    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
0005c4  f44f70d1          MOV      r0,#0x1a2
0005c8  f7fffffe          BL       lc640_read_int
0005cc  4dec              LDR      r5,|L1.2432|
0005ce  8028              STRH     r0,[r5,#0]
;;;137    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
0005d0  f44f70d2          MOV      r0,#0x1a4
0005d4  f7fffffe          BL       lc640_read_int
0005d8  4eea              LDR      r6,|L1.2436|
0005da  8030              STRH     r0,[r6,#0]
;;;138    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
0005dc  f44f70d3          MOV      r0,#0x1a6
0005e0  f7fffffe          BL       lc640_read_int
0005e4  4fe8              LDR      r7,|L1.2440|
0005e6  8038              STRH     r0,[r7,#0]
;;;139    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
0005e8  f44f70d4          MOV      r0,#0x1a8
0005ec  f7fffffe          BL       lc640_read_int
0005f0  f8df8398          LDR      r8,|L1.2444|
0005f4  f8a80000          STRH     r0,[r8,#0]
;;;140    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
0005f8  f44f70d8          MOV      r0,#0x1b0
0005fc  f7fffffe          BL       lc640_read_int
000600  f8df938c          LDR      r9,|L1.2448|
000604  f8a90000          STRH     r0,[r9,#0]
;;;141    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
000608  f44f70d5          MOV      r0,#0x1aa
00060c  f7fffffe          BL       lc640_read_int
000610  f8dfa380          LDR      r10,|L1.2452|
000614  f8aa0000          STRH     r0,[r10,#0]
;;;142    
;;;143    
;;;144    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
000618  f44f70e0          MOV      r0,#0x1c0
00061c  f7fffffe          BL       lc640_read_int
000620  8068              STRH     r0,[r5,#2]
;;;145    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
000622  f44f70e1          MOV      r0,#0x1c2
000626  f7fffffe          BL       lc640_read_int
00062a  8070              STRH     r0,[r6,#2]
;;;146    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
00062c  f44f70e2          MOV      r0,#0x1c4
000630  f7fffffe          BL       lc640_read_int
000634  8078              STRH     r0,[r7,#2]
;;;147    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
000636  f44f70e3          MOV      r0,#0x1c6
00063a  f7fffffe          BL       lc640_read_int
00063e  f8a80002          STRH     r0,[r8,#2]
;;;148    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
000642  f44f70e8          MOV      r0,#0x1d0
000646  f7fffffe          BL       lc640_read_int
00064a  f8a90002          STRH     r0,[r9,#2]
;;;149    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
00064e  f44f70e4          MOV      r0,#0x1c8
000652  f7fffffe          BL       lc640_read_int
000656  f8aa0002          STRH     r0,[r10,#2]
;;;150    
;;;151    
;;;152    BAT_LINK=lc640_read_int(EE_BAT_LINK);
00065a  f44f7046          MOV      r0,#0x318
00065e  f7fffffe          BL       lc640_read_int
000662  49cd              LDR      r1,|L1.2456|
000664  8008              STRH     r0,[r1,#0]
;;;153    
;;;154    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
000666  20a0              MOVS     r0,#0xa0
000668  f7fffffe          BL       lc640_read_int
00066c  49cb              LDR      r1,|L1.2460|
00066e  7008              STRB     r0,[r1,#0]
;;;155    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
000670  20a2              MOVS     r0,#0xa2
000672  f7fffffe          BL       lc640_read_int
000676  49ca              LDR      r1,|L1.2464|
000678  7008              STRB     r0,[r1,#0]
;;;156    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
00067a  20a4              MOVS     r0,#0xa4
00067c  f7fffffe          BL       lc640_read_int
000680  49c8              LDR      r1,|L1.2468|
000682  8008              STRH     r0,[r1,#0]
;;;157    VZ_HR=lc640_read_int(EE_VZ_HR);
000684  20c0              MOVS     r0,#0xc0
000686  f7fffffe          BL       lc640_read_int
00068a  49c7              LDR      r1,|L1.2472|
00068c  8008              STRH     r0,[r1,#0]
;;;158    TBAT=lc640_read_int(EE_TBAT);
00068e  20c2              MOVS     r0,#0xc2
000690  f7fffffe          BL       lc640_read_int
000694  49c5              LDR      r1,|L1.2476|
000696  8008              STRH     r0,[r1,#0]
;;;159    
;;;160    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
000698  f44f709e          MOV      r0,#0x13c
00069c  f7fffffe          BL       lc640_read_int
0006a0  49c3              LDR      r1,|L1.2480|
0006a2  8008              STRH     r0,[r1,#0]
;;;161    	AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
0006a4  f44f709f          MOV      r0,#0x13e
0006a8  f7fffffe          BL       lc640_read_long
0006ac  49c1              LDR      r1,|L1.2484|
0006ae  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;162    	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
0006b0  f44f70a3          MOV      r0,#0x146
0006b4  f7fffffe          BL       lc640_read_int
0006b8  49bf              LDR      r1,|L1.2488|
0006ba  8008              STRH     r0,[r1,#0]
;;;163    	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
0006bc  f44f70a4          MOV      r0,#0x148
0006c0  f7fffffe          BL       lc640_read_int
0006c4  49bd              LDR      r1,|L1.2492|
0006c6  8008              STRH     r0,[r1,#0]
;;;164    	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
0006c8  f44f70a5          MOV      r0,#0x14a
0006cc  f7fffffe          BL       lc640_read_int
0006d0  49bb              LDR      r1,|L1.2496|
0006d2  8008              STRH     r0,[r1,#0]
;;;165    	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
0006d4  f44f70a6          MOV      r0,#0x14c
0006d8  f7fffffe          BL       lc640_read_long
0006dc  49b9              LDR      r1,|L1.2500|
0006de  6008              STR      r0,[r1,#0]  ; AUSW_BPS1_NUMBER
;;;166    	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
0006e0  f44f70a7          MOV      r0,#0x14e
0006e4  f7fffffe          BL       lc640_read_long
0006e8  49b7              LDR      r1,|L1.2504|
0006ea  6008              STR      r0,[r1,#0]  ; AUSW_BPS2_NUMBER
;;;167    	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
0006ec  f44f70a8          MOV      r0,#0x150
0006f0  f7fffffe          BL       lc640_read_int
0006f4  49b5              LDR      r1,|L1.2508|
0006f6  8008              STRH     r0,[r1,#0]
;;;168    	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
0006f8  f44f70a9          MOV      r0,#0x152
0006fc  f7fffffe          BL       lc640_read_int
000700  49b3              LDR      r1,|L1.2512|
000702  8008              STRH     r0,[r1,#0]
;;;169    	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
000704  f44f70aa          MOV      r0,#0x154
000708  f7fffffe          BL       lc640_read_int
00070c  49b1              LDR      r1,|L1.2516|
00070e  8008              STRH     r0,[r1,#0]
;;;170    	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
000710  f44f70ab          MOV      r0,#0x156
000714  f7fffffe          BL       lc640_read_int
000718  49af              LDR      r1,|L1.2520|
00071a  8008              STRH     r0,[r1,#0]
;;;171    	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
00071c  f44f70a0          MOV      r0,#0x140
000720  f7fffffe          BL       lc640_read_int
000724  49ad              LDR      r1,|L1.2524|
000726  8008              STRH     r0,[r1,#0]
;;;172    	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
000728  f44f70a1          MOV      r0,#0x142
00072c  f7fffffe          BL       lc640_read_int
000730  49ab              LDR      r1,|L1.2528|
000732  8008              STRH     r0,[r1,#0]
;;;173    	AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
000734  f44f70a2          MOV      r0,#0x144
000738  f7fffffe          BL       lc640_read_long
00073c  49a9              LDR      r1,|L1.2532|
00073e  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;174    
;;;175    
;;;176    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
000740  f44f7001          MOV      r0,#0x204
000744  f7fffffe          BL       lc640_read_int
000748  49a7              LDR      r1,|L1.2536|
00074a  8008              STRH     r0,[r1,#0]
;;;177    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
00074c  f2402006          MOV      r0,#0x206
000750  f7fffffe          BL       lc640_read_int
000754  49a5              LDR      r1,|L1.2540|
000756  8008              STRH     r0,[r1,#0]
;;;178    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
000758  f44f7002          MOV      r0,#0x208
00075c  f7fffffe          BL       lc640_read_int
000760  49a3              LDR      r1,|L1.2544|
000762  8008              STRH     r0,[r1,#0]
;;;179    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
000764  f240200a          MOV      r0,#0x20a
000768  f7fffffe          BL       lc640_read_int
00076c  49a1              LDR      r1,|L1.2548|
00076e  8008              STRH     r0,[r1,#0]
;;;180    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
000770  f44f7003          MOV      r0,#0x20c
000774  f7fffffe          BL       lc640_read_int
000778  499f              LDR      r1,|L1.2552|
00077a  8008              STRH     r0,[r1,#0]
;;;181    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
00077c  f240200e          MOV      r0,#0x20e
000780  f7fffffe          BL       lc640_read_int
000784  499d              LDR      r1,|L1.2556|
000786  8008              STRH     r0,[r1,#0]
;;;182    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
000788  f44f7004          MOV      r0,#0x210
00078c  f7fffffe          BL       lc640_read_int
000790  499b              LDR      r1,|L1.2560|
000792  8008              STRH     r0,[r1,#0]
;;;183    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
000794  f2402012          MOV      r0,#0x212
000798  f7fffffe          BL       lc640_read_int
00079c  4999              LDR      r1,|L1.2564|
00079e  8008              STRH     r0,[r1,#0]
;;;184    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
0007a0  f44f700d          MOV      r0,#0x234
0007a4  f7fffffe          BL       lc640_read_int
0007a8  4d97              LDR      r5,|L1.2568|
0007aa  8028              STRH     r0,[r5,#0]
;;;185    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
0007ac  f2402036          MOV      r0,#0x236
0007b0  f7fffffe          BL       lc640_read_int
0007b4  4e95              LDR      r6,|L1.2572|
0007b6  8030              STRH     r0,[r6,#0]
;;;186    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
0007b8  f44f700e          MOV      r0,#0x238
0007bc  f7fffffe          BL       lc640_read_int
0007c0  4f93              LDR      r7,|L1.2576|
0007c2  8038              STRH     r0,[r7,#0]
;;;187    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
0007c4  f240203a          MOV      r0,#0x23a
0007c8  f7fffffe          BL       lc640_read_int
0007cc  f8df8244          LDR      r8,|L1.2580|
0007d0  f8a80000          STRH     r0,[r8,#0]
;;;188    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
0007d4  f44f700f          MOV      r0,#0x23c
0007d8  f7fffffe          BL       lc640_read_int
0007dc  f8df9238          LDR      r9,|L1.2584|
0007e0  f8a90000          STRH     r0,[r9,#0]
;;;189    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
0007e4  f240203e          MOV      r0,#0x23e
0007e8  f7fffffe          BL       lc640_read_int
0007ec  8068              STRH     r0,[r5,#2]
;;;190    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
0007ee  f44f7010          MOV      r0,#0x240
0007f2  f7fffffe          BL       lc640_read_int
0007f6  8070              STRH     r0,[r6,#2]
;;;191    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
0007f8  f2402042          MOV      r0,#0x242
0007fc  f7fffffe          BL       lc640_read_int
000800  8078              STRH     r0,[r7,#2]
;;;192    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
000802  f44f7011          MOV      r0,#0x244
000806  f7fffffe          BL       lc640_read_int
00080a  f8a80002          STRH     r0,[r8,#2]
;;;193    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
00080e  f2402046          MOV      r0,#0x246
000812  f7fffffe          BL       lc640_read_int
000816  f8a90002          STRH     r0,[r9,#2]
;;;194    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
00081a  f44f7012          MOV      r0,#0x248
00081e  f7fffffe          BL       lc640_read_int
000822  80a8              STRH     r0,[r5,#4]
;;;195    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
000824  f240204a          MOV      r0,#0x24a
000828  f7fffffe          BL       lc640_read_int
00082c  80b0              STRH     r0,[r6,#4]
;;;196    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
00082e  f44f7013          MOV      r0,#0x24c
000832  f7fffffe          BL       lc640_read_int
000836  80b8              STRH     r0,[r7,#4]
;;;197    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
000838  f240204e          MOV      r0,#0x24e
00083c  f7fffffe          BL       lc640_read_int
000840  f8a80004          STRH     r0,[r8,#4]
;;;198    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
000844  f44f7014          MOV      r0,#0x250
000848  f7fffffe          BL       lc640_read_int
00084c  f8a90004          STRH     r0,[r9,#4]
;;;199    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
000850  f2402052          MOV      r0,#0x252
000854  f7fffffe          BL       lc640_read_int
000858  80e8              STRH     r0,[r5,#6]
;;;200    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
00085a  f44f7015          MOV      r0,#0x254
00085e  f7fffffe          BL       lc640_read_int
000862  80f0              STRH     r0,[r6,#6]
;;;201    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
000864  f2402056          MOV      r0,#0x256
000868  f7fffffe          BL       lc640_read_int
00086c  80f8              STRH     r0,[r7,#6]
;;;202    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
00086e  f44f7016          MOV      r0,#0x258
000872  f7fffffe          BL       lc640_read_int
000876  f8a80006          STRH     r0,[r8,#6]
;;;203    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
00087a  f240205a          MOV      r0,#0x25a
00087e  f7fffffe          BL       lc640_read_int
000882  f8a90006          STRH     r0,[r9,#6]
;;;204    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
000886  20e0              MOVS     r0,#0xe0
000888  f7fffffe          BL       lc640_read_int
00088c  4963              LDR      r1,|L1.2588|
00088e  8008              STRH     r0,[r1,#0]
;;;205    
;;;206    
;;;207    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
000890  20ba              MOVS     r0,#0xba
000892  f7fffffe          BL       lc640_read_int
000896  4962              LDR      r1,|L1.2592|
000898  7008              STRB     r0,[r1,#0]
;;;208    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
00089a  20ac              MOVS     r0,#0xac
00089c  f7fffffe          BL       lc640_read_int
0008a0  4960              LDR      r1,|L1.2596|
0008a2  8008              STRH     r0,[r1,#0]
;;;209    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
0008a4  20ae              MOVS     r0,#0xae
0008a6  f7fffffe          BL       lc640_read_int
0008aa  495f              LDR      r1,|L1.2600|
0008ac  8008              STRH     r0,[r1,#0]
;;;210    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
0008ae  20b0              MOVS     r0,#0xb0
0008b0  f7fffffe          BL       lc640_read_int
0008b4  495d              LDR      r1,|L1.2604|
0008b6  8008              STRH     r0,[r1,#0]
;;;211    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
0008b8  20b2              MOVS     r0,#0xb2
0008ba  f7fffffe          BL       lc640_read_int
0008be  495c              LDR      r1,|L1.2608|
0008c0  8008              STRH     r0,[r1,#0]
;;;212    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
0008c2  20b4              MOVS     r0,#0xb4
0008c4  f7fffffe          BL       lc640_read_int
0008c8  495a              LDR      r1,|L1.2612|
0008ca  8008              STRH     r0,[r1,#0]
;;;213    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
0008cc  20b6              MOVS     r0,#0xb6
0008ce  f7fffffe          BL       lc640_read_int
0008d2  4959              LDR      r1,|L1.2616|
0008d4  b280              UXTH     r0,r0
0008d6  8008              STRH     r0,[r1,#0]
;;;214    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
0008d8  b108              CBZ      r0,|L1.2270|
0008da  280d              CMP      r0,#0xd
0008dc  d300              BCC      |L1.2272|
                  |L1.2270|
0008de  800c              STRH     r4,[r1,#0]
                  |L1.2272|
;;;215    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
0008e0  20b8              MOVS     r0,#0xb8
0008e2  f7fffffe          BL       lc640_read_int
0008e6  4955              LDR      r1,|L1.2620|
0008e8  8008              STRH     r0,[r1,#0]
;;;216    
;;;217    pos_vent=lc640_read_int(EE_POS_VENT);
0008ea  f44f7018          MOV      r0,#0x260
0008ee  f7fffffe          BL       lc640_read_int
0008f2  4953              LDR      r1,|L1.2624|
0008f4  8008              STRH     r0,[r1,#0]
;;;218    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
0008f6  f2402062          MOV      r0,#0x262
0008fa  f7fffffe          BL       lc640_read_int
0008fe  4951              LDR      r1,|L1.2628|
000900  8008              STRH     r0,[r1,#0]
;;;219    
;;;220    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000902  f44f7033          MOV      r0,#0x2cc
000906  f7fffffe          BL       lc640_read_int
00090a  494f              LDR      r1,|L1.2632|
00090c  8008              STRH     r0,[r1,#0]
;;;221    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
00090e  f24020ce          MOV      r0,#0x2ce
000912  f7fffffe          BL       lc640_read_int
000916  494d              LDR      r1,|L1.2636|
000918  8008              STRH     r0,[r1,#0]
;;;222    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
00091a  f44f7034          MOV      r0,#0x2d0
00091e  f7fffffe          BL       lc640_read_int
000922  494b              LDR      r1,|L1.2640|
000924  8008              STRH     r0,[r1,#0]
;;;223    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000926  f24020d2          MOV      r0,#0x2d2
00092a  f7fffffe          BL       lc640_read_int
00092e  4949              LDR      r1,|L1.2644|
000930  8008              STRH     r0,[r1,#0]
;;;224    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000932  f44f7035          MOV      r0,#0x2d4
000936  f7fffffe          BL       lc640_read_int
00093a  4947              LDR      r1,|L1.2648|
00093c  8008              STRH     r0,[r1,#0]
;;;225    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
00093e  f24020d6          MOV      r0,#0x2d6
000942  f7fffffe          BL       lc640_read_int
000946  4945              LDR      r1,|L1.2652|
000948  8008              STRH     r0,[r1,#0]
;;;226    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
00094a  f44f7036          MOV      r0,#0x2d8
00094e  f7fffffe          BL       lc640_read_int
000952  4943              LDR      r1,|L1.2656|
000954  8008              STRH     r0,[r1,#0]
;;;227    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000956  f24020da          MOV      r0,#0x2da
00095a  f7fffffe          BL       lc640_read_int
00095e  4941              LDR      r1,|L1.2660|
000960  8008              STRH     r0,[r1,#0]
;;;228    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000962  f44f7037          MOV      r0,#0x2dc
000966  e07f              B        |L1.2664|
                  |L1.2408|
                          DCD      speedChrgBlckLog
                  |L1.2412|
                          DCD      speedChrgDU
                  |L1.2416|
                          DCD      DU_LI_BAT
                  |L1.2420|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2424|
                          DCD      BAT_IS_ON
                  |L1.2428|
                          DCD      NUMBAT
                  |L1.2432|
                          DCD      BAT_DAY_OF_ON
                  |L1.2436|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2440|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2444|
                          DCD      BAT_C_REAL
                  |L1.2448|
                          DCD      BAT_C_NOM
                  |L1.2452|
                          DCD      BAT_RESURS
                  |L1.2456|
                          DCD      BAT_LINK
                  |L1.2460|
                          DCD      APV_ON1
                  |L1.2464|
                          DCD      APV_ON2
                  |L1.2468|
                          DCD      APV_ON2_TIME
                  |L1.2472|
                          DCD      VZ_HR
                  |L1.2476|
                          DCD      TBAT
                  |L1.2480|
                          DCD      AUSW_MAIN
                  |L1.2484|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2488|
                          DCD      AUSW_DAY
                  |L1.2492|
                          DCD      AUSW_MONTH
                  |L1.2496|
                          DCD      AUSW_YEAR
                  |L1.2500|
                          DCD      AUSW_BPS1_NUMBER
                  |L1.2504|
                          DCD      AUSW_BPS2_NUMBER
                  |L1.2508|
                          DCD      AUSW_RS232
                  |L1.2512|
                          DCD      AUSW_PDH
                  |L1.2516|
                          DCD      AUSW_SDH
                  |L1.2520|
                          DCD      AUSW_ETH
                  |L1.2524|
                          DCD      AUSW_UKU
                  |L1.2528|
                          DCD      AUSW_UKU_SUB
                  |L1.2532|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2536|
                          DCD      TMAX_EXT_EN
                  |L1.2540|
                          DCD      TMAX_EXT
                  |L1.2544|
                          DCD      TMIN_EXT_EN
                  |L1.2548|
                          DCD      TMIN_EXT
                  |L1.2552|
                          DCD      T_EXT_REL_EN
                  |L1.2556|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2560|
                          DCD      T_EXT_LCD_EN
                  |L1.2564|
                          DCD      T_EXT_RS_EN
                  |L1.2568|
                          DCD      SK_SIGN
                  |L1.2572|
                          DCD      SK_REL_EN
                  |L1.2576|
                          DCD      SK_ZVUK_EN
                  |L1.2580|
                          DCD      SK_LCD_EN
                  |L1.2584|
                          DCD      SK_RS_EN
                  |L1.2588|
                          DCD      RELE_VENT_LOGIC
                  |L1.2592|
                          DCD      AVZ
                  |L1.2596|
                          DCD      AVZ_TIME
                  |L1.2600|
                          DCD      HOUR_AVZ
                  |L1.2604|
                          DCD      MIN_AVZ
                  |L1.2608|
                          DCD      SEC_AVZ
                  |L1.2612|
                          DCD      DATE_AVZ
                  |L1.2616|
                          DCD      MONTH_AVZ
                  |L1.2620|
                          DCD      YEAR_AVZ
                  |L1.2624|
                          DCD      pos_vent
                  |L1.2628|
                          DCD      POWER_CNT_ADRESS
                  |L1.2632|
                          DCD      ETH_IS_ON
                  |L1.2636|
                          DCD      ETH_DHCP_ON
                  |L1.2640|
                          DCD      ETH_IP_1
                  |L1.2644|
                          DCD      ETH_IP_2
                  |L1.2648|
                          DCD      ETH_IP_3
                  |L1.2652|
                          DCD      ETH_IP_4
                  |L1.2656|
                          DCD      ETH_MASK_1
                  |L1.2660|
                          DCD      ETH_MASK_2
                  |L1.2664|
000a68  f7fffffe          BL       lc640_read_int
000a6c  4970              LDR      r1,|L1.3120|
000a6e  8008              STRH     r0,[r1,#0]
;;;229    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000a70  f24020de          MOV      r0,#0x2de
000a74  f7fffffe          BL       lc640_read_int
000a78  496e              LDR      r1,|L1.3124|
000a7a  8008              STRH     r0,[r1,#0]
;;;230    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000a7c  f44f7043          MOV      r0,#0x30c
000a80  f7fffffe          BL       lc640_read_int
000a84  496c              LDR      r1,|L1.3128|
000a86  8008              STRH     r0,[r1,#0]
;;;231    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000a88  f240300e          MOV      r0,#0x30e
000a8c  f7fffffe          BL       lc640_read_int
000a90  496a              LDR      r1,|L1.3132|
000a92  8008              STRH     r0,[r1,#0]
;;;232    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000a94  f44f7044          MOV      r0,#0x310
000a98  f7fffffe          BL       lc640_read_int
000a9c  4968              LDR      r1,|L1.3136|
000a9e  8008              STRH     r0,[r1,#0]
;;;233    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000aa0  f2403012          MOV      r0,#0x312
000aa4  f7fffffe          BL       lc640_read_int
000aa8  4966              LDR      r1,|L1.3140|
000aaa  8008              STRH     r0,[r1,#0]
;;;234    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000aac  f44f7038          MOV      r0,#0x2e0
000ab0  f7fffffe          BL       lc640_read_int
000ab4  4964              LDR      r1,|L1.3144|
000ab6  8008              STRH     r0,[r1,#0]
;;;235    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000ab8  f24020e2          MOV      r0,#0x2e2
000abc  f7fffffe          BL       lc640_read_int
000ac0  4962              LDR      r1,|L1.3148|
000ac2  8008              STRH     r0,[r1,#0]
;;;236    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000ac4  f44f7039          MOV      r0,#0x2e4
000ac8  f7fffffe          BL       lc640_read_int
000acc  4960              LDR      r1,|L1.3152|
000ace  8008              STRH     r0,[r1,#0]
;;;237    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000ad0  f24020e6          MOV      r0,#0x2e6
000ad4  f7fffffe          BL       lc640_read_int
000ad8  495e              LDR      r1,|L1.3156|
000ada  8008              STRH     r0,[r1,#0]
;;;238    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000adc  f44f703a          MOV      r0,#0x2e8
000ae0  f7fffffe          BL       lc640_read_int
000ae4  495c              LDR      r1,|L1.3160|
000ae6  8008              STRH     r0,[r1,#0]
;;;239    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000ae8  f24020ea          MOV      r0,#0x2ea
000aec  f7fffffe          BL       lc640_read_int
000af0  495a              LDR      r1,|L1.3164|
000af2  8008              STRH     r0,[r1,#0]
;;;240    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000af4  f44f703b          MOV      r0,#0x2ec
000af8  f7fffffe          BL       lc640_read_int
000afc  4958              LDR      r1,|L1.3168|
000afe  8008              STRH     r0,[r1,#0]
;;;241    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000b00  f24020ee          MOV      r0,#0x2ee
000b04  f7fffffe          BL       lc640_read_int
000b08  4956              LDR      r1,|L1.3172|
000b0a  8008              STRH     r0,[r1,#0]
;;;242    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000b0c  f44f703c          MOV      r0,#0x2f0
000b10  f7fffffe          BL       lc640_read_int
000b14  4954              LDR      r1,|L1.3176|
000b16  8008              STRH     r0,[r1,#0]
;;;243    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000b18  f24020f2          MOV      r0,#0x2f2
000b1c  f7fffffe          BL       lc640_read_int
000b20  4952              LDR      r1,|L1.3180|
000b22  8008              STRH     r0,[r1,#0]
;;;244    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000b24  f44f703d          MOV      r0,#0x2f4
000b28  f7fffffe          BL       lc640_read_int
000b2c  4950              LDR      r1,|L1.3184|
000b2e  8008              STRH     r0,[r1,#0]
;;;245    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000b30  f24020f6          MOV      r0,#0x2f6
000b34  f7fffffe          BL       lc640_read_int
000b38  494e              LDR      r1,|L1.3188|
000b3a  8008              STRH     r0,[r1,#0]
;;;246    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000b3c  f44f703e          MOV      r0,#0x2f8
000b40  f7fffffe          BL       lc640_read_int
000b44  494c              LDR      r1,|L1.3192|
000b46  8008              STRH     r0,[r1,#0]
;;;247    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000b48  f24020fa          MOV      r0,#0x2fa
000b4c  f7fffffe          BL       lc640_read_int
000b50  494a              LDR      r1,|L1.3196|
000b52  8008              STRH     r0,[r1,#0]
;;;248    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000b54  f44f703f          MOV      r0,#0x2fc
000b58  f7fffffe          BL       lc640_read_int
000b5c  4948              LDR      r1,|L1.3200|
000b5e  8008              STRH     r0,[r1,#0]
;;;249    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000b60  f24020fe          MOV      r0,#0x2fe
000b64  f7fffffe          BL       lc640_read_int
000b68  4946              LDR      r1,|L1.3204|
000b6a  8008              STRH     r0,[r1,#0]
;;;250    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000b6c  f44f7040          MOV      r0,#0x300
000b70  f7fffffe          BL       lc640_read_int
000b74  4944              LDR      r1,|L1.3208|
000b76  8008              STRH     r0,[r1,#0]
;;;251    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000b78  f2403002          MOV      r0,#0x302
000b7c  f7fffffe          BL       lc640_read_int
000b80  4942              LDR      r1,|L1.3212|
000b82  8008              STRH     r0,[r1,#0]
;;;252    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000b84  f44f7041          MOV      r0,#0x304
000b88  f7fffffe          BL       lc640_read_int
000b8c  4940              LDR      r1,|L1.3216|
000b8e  8008              STRH     r0,[r1,#0]
;;;253    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000b90  f2403006          MOV      r0,#0x306
000b94  f7fffffe          BL       lc640_read_int
000b98  493e              LDR      r1,|L1.3220|
000b9a  8008              STRH     r0,[r1,#0]
;;;254    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000b9c  f44f7042          MOV      r0,#0x308
000ba0  f7fffffe          BL       lc640_read_int
000ba4  493c              LDR      r1,|L1.3224|
000ba6  8008              STRH     r0,[r1,#0]
;;;255    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000ba8  f240300a          MOV      r0,#0x30a
000bac  f7fffffe          BL       lc640_read_int
000bb0  493a              LDR      r1,|L1.3228|
000bb2  8008              STRH     r0,[r1,#0]
;;;256    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000bb4  f44f7045          MOV      r0,#0x314
000bb8  f7fffffe          BL       lc640_read_int
000bbc  4938              LDR      r1,|L1.3232|
000bbe  8008              STRH     r0,[r1,#0]
;;;257    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000bc0  f2403016          MOV      r0,#0x316
000bc4  f7fffffe          BL       lc640_read_int
000bc8  4936              LDR      r1,|L1.3236|
000bca  8008              STRH     r0,[r1,#0]
;;;258    
;;;259    for(i=0;i<64;i++)
000bcc  2400              MOVS     r4,#0
;;;260    	{
;;;261    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000bce  4d36              LDR      r5,|L1.3240|
                  |L1.3024|
000bd0  f5047065          ADD      r0,r4,#0x394
000bd4  f7fffffe          BL       lc640_read
000bd8  5528              STRB     r0,[r5,r4]
000bda  1c64              ADDS     r4,r4,#1              ;259
000bdc  b2e4              UXTB     r4,r4                 ;259
000bde  2c40              CMP      r4,#0x40              ;259
000be0  d3f6              BCC      |L1.3024|
;;;262    	}
;;;263    for(i=0;i<10;i++)
000be2  2400              MOVS     r4,#0
;;;264    	{
;;;265    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000be4  4d31              LDR      r5,|L1.3244|
000be6  f24036da          MOV      r6,#0x3da
                  |L1.3050|
000bea  eb060044          ADD      r0,r6,r4,LSL #1
000bee  f7fffffe          BL       lc640_read
000bf2  5528              STRB     r0,[r5,r4]
000bf4  1c64              ADDS     r4,r4,#1              ;263
000bf6  b2e4              UXTB     r4,r4                 ;263
000bf8  2c0a              CMP      r4,#0xa               ;263
000bfa  d3f6              BCC      |L1.3050|
;;;266    	}
;;;267    
;;;268    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000bfc  f44f70f9          MOV      r0,#0x1f2
000c00  f7fffffe          BL       lc640_read_int
000c04  492a              LDR      r1,|L1.3248|
000c06  8008              STRH     r0,[r1,#0]
;;;269    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000c08  f44f70f8          MOV      r0,#0x1f0
000c0c  f7fffffe          BL       lc640_read_int
000c10  4928              LDR      r1,|L1.3252|
000c12  8008              STRH     r0,[r1,#0]
;;;270    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000c14  f44f70fa          MOV      r0,#0x1f4
000c18  f7fffffe          BL       lc640_read_int
000c1c  4926              LDR      r1,|L1.3256|
000c1e  8008              STRH     r0,[r1,#0]
;;;271    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000c20  f44f70fb          MOV      r0,#0x1f6
000c24  f7fffffe          BL       lc640_read_int
000c28  4924              LDR      r1,|L1.3260|
000c2a  8008              STRH     r0,[r1,#0]
;;;272    }
000c2c  e8bd87f0          POP      {r4-r10,pc}
;;;273    
                          ENDP

                  |L1.3120|
                          DCD      ETH_MASK_3
                  |L1.3124|
                          DCD      ETH_MASK_4
                  |L1.3128|
                          DCD      ETH_GW_1
                  |L1.3132|
                          DCD      ETH_GW_2
                  |L1.3136|
                          DCD      ETH_GW_3
                  |L1.3140|
                          DCD      ETH_GW_4
                  |L1.3144|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3148|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3152|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3156|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3160|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3164|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3168|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3172|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3176|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3180|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3184|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3188|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3192|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3196|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3200|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3204|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3208|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3212|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3216|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3220|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3224|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3228|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3232|
                          DCD      MODBUS_ADRESS
                  |L1.3236|
                          DCD      MODBUS_BAUDRATE
                  |L1.3240|
                          DCD      snmp_location
                  |L1.3244|
                          DCD      snmp_community
                  |L1.3248|
                          DCD      __ee_vz_cnt
                  |L1.3252|
                          DCD      __ee_spc_stat
                  |L1.3256|
                          DCD      __ee_spc_bat
                  |L1.3260|
                          DCD      __ee_spc_phase
