; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\timer.o --depend=.\EXE\timer.d --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DAPSENERGIA --omf_browse=.\EXE\timer.crf Timer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  delayMs PROC
;;;31     *****************************************************************************/
;;;32     void delayMs(uint8_t timer_num, uint32_t delayInMs)
000000  b570              PUSH     {r4-r6,lr}
;;;33     {
;;;34       if ( timer_num == 0 )
;;;35       {
;;;36     	LPC_TIM0->TCR = 0x02;		/* reset timer */
;;;37     	LPC_TIM0->PR  = 0x00;		/* set prescaler to zero */
;;;38     	LPC_TIM0->MR0 = delayInMs * (9000000 / 1000-1);
000002  f2423427          MOV      r4,#0x2327
000006  4361              MULS     r1,r4,r1
000008  2300              MOVS     r3,#0                 ;33
00000a  2202              MOVS     r2,#2                 ;36
;;;39     	LPC_TIM0->IR  = 0xff;		/* reset all interrrupts */
00000c  24ff              MOVS     r4,#0xff
;;;40     	LPC_TIM0->MCR = 0x04;		/* stop timer on match */
00000e  2504              MOVS     r5,#4
;;;41     	LPC_TIM0->TCR = 0x01;		/* start timer */
000010  2601              MOVS     r6,#1
000012  b160              CBZ      r0,|L1.46|
;;;42       
;;;43     	/* wait until delay time has elapsed */
;;;44     	while (LPC_TIM0->TCR & 0x01);
;;;45       }
;;;46       else if ( timer_num == 1 )
000014  2801              CMP      r0,#1
000016  d109              BNE      |L1.44|
;;;47       {
;;;48     	LPC_TIM1->TCR = 0x02;		/* reset timer */
000018  483e              LDR      r0,|L1.276|
00001a  6042              STR      r2,[r0,#4]
;;;49     	LPC_TIM1->PR  = 0x00;		/* set prescaler to zero */
00001c  60c3              STR      r3,[r0,#0xc]
;;;50     	LPC_TIM1->MR0 = delayInMs * (9000000 / 1000-1);
00001e  6181              STR      r1,[r0,#0x18]
;;;51     	LPC_TIM1->IR  = 0xff;		/* reset all interrrupts */
000020  6004              STR      r4,[r0,#0]
;;;52     	LPC_TIM1->MCR = 0x04;		/* stop timer on match */
000022  6145              STR      r5,[r0,#0x14]
;;;53     	LPC_TIM1->TCR = 0x01;		/* start timer */
000024  6046              STR      r6,[r0,#4]
                  |L1.38|
;;;54       
;;;55     	/* wait until delay time has elapsed */
;;;56     	while (LPC_TIM1->TCR & 0x01);
000026  6841              LDR      r1,[r0,#4]
000028  07c9              LSLS     r1,r1,#31
00002a  d1fc              BNE      |L1.38|
                  |L1.44|
;;;57       }
;;;58       return;
;;;59     }
00002c  bd70              POP      {r4-r6,pc}
                  |L1.46|
00002e  f04f2040          MOV      r0,#0x40004000        ;36
000032  6042              STR      r2,[r0,#4]            ;36
000034  60c3              STR      r3,[r0,#0xc]          ;37
000036  6181              STR      r1,[r0,#0x18]         ;38
000038  6004              STR      r4,[r0,#0]            ;39
00003a  6145              STR      r5,[r0,#0x14]         ;40
00003c  6046              STR      r6,[r0,#4]            ;41
                  |L1.62|
00003e  6841              LDR      r1,[r0,#4]            ;44
000040  07c9              LSLS     r1,r1,#31             ;44
000042  d1fc              BNE      |L1.62|
000044  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP

                  TIMER0_IRQHandler PROC
;;;70     ******************************************************************************/
;;;71     void TIMER0_IRQHandler (void) 
000046  f04f2140          MOV      r1,#0x40004000
;;;72     {  
;;;73       LPC_TIM0->IR = 1;			
00004a  2001              MOVS     r0,#1
00004c  6008              STR      r0,[r1,#0]
;;;74       timer0_counter++;
00004e  4832              LDR      r0,|L1.280|
000050  6801              LDR      r1,[r0,#0]  ; timer0_counter
000052  1c49              ADDS     r1,r1,#1
000054  6001              STR      r1,[r0,#0]  ; timer0_counter
;;;75     
;;;76     
;;;77     	//adc_drv6();
;;;78     	adc_self_ch_cnt=0;
000056  4931              LDR      r1,|L1.284|
000058  2000              MOVS     r0,#0
00005a  7008              STRB     r0,[r1,#0]
;;;79     	SET_REG(LPC_ADC->ADCR,1<<2,0,8);
00005c  4830              LDR      r0,|L1.288|
00005e  6801              LDR      r1,[r0,#0]
000060  f02101ff          BIC      r1,r1,#0xff
000064  1d09              ADDS     r1,r1,#4
000066  6001              STR      r1,[r0,#0]
;;;80     	LPC_ADC->ADCR |=  (1<<24);
000068  6801              LDR      r1,[r0,#0]
00006a  f0417180          ORR      r1,r1,#0x1000000
00006e  6001              STR      r1,[r0,#0]
;;;81     
;;;82     }
000070  4770              BX       lr
;;;83     
                          ENDP

                  TIMER1_IRQHandler PROC
;;;93     ******************************************************************************/
;;;94     void TIMER1_IRQHandler (void)  
000072  4928              LDR      r1,|L1.276|
;;;95     {  
;;;96       LPC_TIM1->IR = 1;			/* clear interrupt flag */
000074  2001              MOVS     r0,#1
000076  6008              STR      r0,[r1,#0]
;;;97       timer1_counter++;
000078  4827              LDR      r0,|L1.280|
00007a  6841              LDR      r1,[r0,#4]  ; timer1_counter
00007c  1c49              ADDS     r1,r1,#1
00007e  6041              STR      r1,[r0,#4]  ; timer1_counter
;;;98       return;
;;;99     }
000080  4770              BX       lr
;;;100    
                          ENDP

                  enable_timer PROC
;;;111    ******************************************************************************/
;;;112    void enable_timer( uint8_t timer_num )
000082  2101              MOVS     r1,#1
;;;113    {
;;;114      if ( timer_num == 0 )
000084  b110              CBZ      r0,|L1.140|
;;;115      {
;;;116    	LPC_TIM0->TCR = 1;
;;;117      }
;;;118      else
;;;119      {
;;;120    	LPC_TIM1->TCR = 1;
000086  4823              LDR      r0,|L1.276|
000088  6041              STR      r1,[r0,#4]
;;;121      }
;;;122      return;
;;;123    }
00008a  4770              BX       lr
                  |L1.140|
00008c  f04f2040          MOV      r0,#0x40004000        ;116
000090  6041              STR      r1,[r0,#4]            ;116
000092  4770              BX       lr
;;;124    
                          ENDP

                  disable_timer PROC
;;;133    ******************************************************************************/
;;;134    void disable_timer( uint8_t timer_num )
000094  2100              MOVS     r1,#0
;;;135    {
;;;136      if ( timer_num == 0 )
000096  b110              CBZ      r0,|L1.158|
;;;137      {
;;;138    	LPC_TIM0->TCR = 0;
;;;139      }
;;;140      else
;;;141      {
;;;142    	LPC_TIM1->TCR = 0;
000098  481e              LDR      r0,|L1.276|
00009a  6041              STR      r1,[r0,#4]
;;;143      }
;;;144      return;
;;;145    }
00009c  4770              BX       lr
                  |L1.158|
00009e  f04f2040          MOV      r0,#0x40004000        ;138
0000a2  6041              STR      r1,[r0,#4]            ;138
0000a4  4770              BX       lr
;;;146    
                          ENDP

                  reset_timer PROC
;;;155    ******************************************************************************/
;;;156    void reset_timer( uint8_t timer_num )
0000a6  b128              CBZ      r0,|L1.180|
;;;157    {
;;;158      uint32_t regVal;
;;;159    
;;;160      if ( timer_num == 0 )
;;;161      {
;;;162    	regVal = LPC_TIM0->TCR;
;;;163    	regVal |= 0x02;
;;;164    	LPC_TIM0->TCR = regVal;
;;;165      }
;;;166      else
;;;167      {
;;;168    	regVal = LPC_TIM1->TCR;
0000a8  491a              LDR      r1,|L1.276|
0000aa  6848              LDR      r0,[r1,#4]
;;;169    	regVal |= 0x02;
0000ac  f0400002          ORR      r0,r0,#2
;;;170    	LPC_TIM1->TCR = regVal;
0000b0  6048              STR      r0,[r1,#4]
;;;171      }
;;;172      return;
;;;173    }
0000b2  4770              BX       lr
                  |L1.180|
0000b4  f04f2140          MOV      r1,#0x40004000        ;162
0000b8  6848              LDR      r0,[r1,#4]            ;162
0000ba  f0400002          ORR      r0,r0,#2              ;163
0000be  6048              STR      r0,[r1,#4]            ;164
0000c0  4770              BX       lr
;;;174    
                          ENDP

                  init_timer PROC
;;;185    ******************************************************************************/
;;;186    uint32_t init_timer ( uint8_t timer_num, uint32_t TimerInterval ) 
0000c2  b510              PUSH     {r4,lr}
;;;187    {
0000c4  2300              MOVS     r3,#0
;;;188      if ( timer_num == 0 )
;;;189      {
;;;190    	timer0_counter = 0;
0000c6  4c14              LDR      r4,|L1.280|
;;;191    	LPC_TIM0->MR0 = TimerInterval;
;;;192    	LPC_TIM0->MCR = 3;				/* Interrupt and Reset on MR0 */
0000c8  2203              MOVS     r2,#3
0000ca  b118              CBZ      r0,|L1.212|
;;;193    
;;;194    	NVIC_EnableIRQ(TIMER0_IRQn);
;;;195    	return (TRUE);
;;;196      }
;;;197      else if ( timer_num == 1 )
0000cc  2801              CMP      r0,#1
0000ce  d00b              BEQ      |L1.232|
;;;198      {
;;;199    	timer1_counter = 0;
;;;200    	LPC_TIM1->MR0 = TimerInterval;
;;;201    	LPC_TIM1->MCR = 3;				/* Interrupt and Reset on MR1 */
;;;202    
;;;203    	NVIC_EnableIRQ(TIMER1_IRQn);
;;;204    	return (TRUE);
;;;205      }
;;;206      return (FALSE);
0000d0  2000              MOVS     r0,#0
;;;207    }
0000d2  bd10              POP      {r4,pc}
                  |L1.212|
0000d4  6023              STR      r3,[r4,#0]            ;190  ; timer0_counter
0000d6  f04f2040          MOV      r0,#0x40004000        ;191
0000da  6181              STR      r1,[r0,#0x18]         ;191
0000dc  6142              STR      r2,[r0,#0x14]         ;192
0000de  2001              MOVS     r0,#1                 ;194
0000e0  f7fffffe          BL       NVIC_EnableIRQ
0000e4  2001              MOVS     r0,#1                 ;195
0000e6  bd10              POP      {r4,pc}
                  |L1.232|
0000e8  6063              STR      r3,[r4,#4]            ;199  ; timer1_counter
0000ea  480a              LDR      r0,|L1.276|
0000ec  6181              STR      r1,[r0,#0x18]         ;200
0000ee  6142              STR      r2,[r0,#0x14]         ;201
0000f0  2002              MOVS     r0,#2                 ;203
0000f2  f7fffffe          BL       NVIC_EnableIRQ
0000f6  2001              MOVS     r0,#1                 ;204
0000f8  bd10              POP      {r4,pc}
;;;208    
                          ENDP

                  NVIC_EnableIRQ PROC
;;;1501    */
;;;1502   static __INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
0000fa  f000021f          AND      r2,r0,#0x1f
;;;1503   {
;;;1504     NVIC->ISER[((uint32_t)(IRQn) >> 5)] = (1 << ((uint32_t)(IRQn) & 0x1F)); /* enable interrupt */
0000fe  2101              MOVS     r1,#1
000100  4091              LSLS     r1,r1,r2
000102  0940              LSRS     r0,r0,#5
000104  f04f22e0          MOV      r2,#0xe000e000
000108  eb020080          ADD      r0,r2,r0,LSL #2
00010c  f8c01100          STR      r1,[r0,#0x100]
;;;1505   }
000110  4770              BX       lr
;;;1506   
                          ENDP

000112  0000              DCW      0x0000
                  |L1.276|
                          DCD      0x40008000
                  |L1.280|
                          DCD      ||.data||
                  |L1.284|
                          DCD      adc_self_ch_cnt
                  |L1.288|
                          DCD      0x40034000

                          AREA ||.data||, DATA, ALIGN=2

                  timer0_counter
                          DCD      0x00000000
                  timer1_counter
                          DCD      0x00000000
