; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\25lc640.o --depend=.\EXE\25lc640.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\25lc640.crf 25lc640.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  spi1 PROC
;;;9      
;;;10     char spi1(char in)
000000  49ff              LDR      r1,|L1.1024|
;;;11     {
;;;12     
;;;13      
;;;14     
;;;15     LPC_SPI->SPDR=in;
000002  6088              STR      r0,[r1,#8]
                  |L1.4|
;;;16     while(!(LPC_SPI->SPSR&(1<<7)));
000004  6848              LDR      r0,[r1,#4]
000006  0600              LSLS     r0,r0,#24
000008  d5fc              BPL      |L1.4|
;;;17     return LPC_SPI->SPDR;
00000a  6888              LDR      r0,[r1,#8]
00000c  b2c0              UXTB     r0,r0
;;;18     
;;;19      
;;;20     
;;;21     }
00000e  4770              BX       lr
;;;22     
                          ENDP

                  spi1_config PROC
;;;26     //настройка SPI1
;;;27     void spi1_config(void)
000010  48fc              LDR      r0,|L1.1028|
;;;28     { 
;;;29     
;;;30     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
000012  6801              LDR      r1,[r0,#0]
000014  f0414140          ORR      r1,r1,#0xc0000000
000018  6001              STR      r1,[r0,#0]
;;;31     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
00001a  6841              LDR      r1,[r0,#4]
00001c  f0210103          BIC      r1,r1,#3
000020  6041              STR      r1,[r0,#4]
;;;32     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
000022  6841              LDR      r1,[r0,#4]
000024  f041010c          ORR      r1,r1,#0xc
000028  6041              STR      r1,[r0,#4]
;;;33     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
00002a  6841              LDR      r1,[r0,#4]
00002c  f0410130          ORR      r1,r1,#0x30
000030  6041              STR      r1,[r0,#4]
;;;34     /*
;;;35     S1SPCCR=100;
;;;36     S1SPCR=0x3f; */
;;;37     
;;;38     LPC_SPI->SPCCR=8;
000032  48f3              LDR      r0,|L1.1024|
000034  2108              MOVS     r1,#8
000036  60c1              STR      r1,[r0,#0xc]
;;;39     LPC_SPI->SPCR=0x20;
000038  2120              MOVS     r1,#0x20
00003a  6001              STR      r1,[r0,#0]
;;;40     }
00003c  4770              BX       lr
;;;41     
                          ENDP

                  spi1_config_mcp2515 PROC
;;;44     //настройка SPI1
;;;45     void spi1_config_mcp2515(void)
00003e  48f1              LDR      r0,|L1.1028|
;;;46     { 
;;;47     
;;;48     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
000040  6801              LDR      r1,[r0,#0]
000042  f0414140          ORR      r1,r1,#0xc0000000
000046  6001              STR      r1,[r0,#0]
;;;49     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
000048  6841              LDR      r1,[r0,#4]
00004a  f0210103          BIC      r1,r1,#3
00004e  6041              STR      r1,[r0,#4]
;;;50     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
000050  6841              LDR      r1,[r0,#4]
000052  f041010c          ORR      r1,r1,#0xc
000056  6041              STR      r1,[r0,#4]
;;;51     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
000058  6841              LDR      r1,[r0,#4]
00005a  f0410130          ORR      r1,r1,#0x30
00005e  6041              STR      r1,[r0,#4]
;;;52     /*
;;;53     S1SPCCR=100;
;;;54     S1SPCR=0x3f; */
;;;55     
;;;56     LPC_SPI->SPCCR=32;
000060  48e7              LDR      r0,|L1.1024|
000062  2120              MOVS     r1,#0x20
000064  60c1              STR      r1,[r0,#0xc]
;;;57     LPC_SPI->SPCR=0x38;
000066  2138              MOVS     r1,#0x38
000068  6001              STR      r1,[r0,#0]
;;;58     }
00006a  4770              BX       lr
;;;59     
                          ENDP

                  spi1_unconfig PROC
;;;62     //выключение SPI1
;;;63     void spi1_unconfig(void)
00006c  48e5              LDR      r0,|L1.1028|
;;;64     { 
;;;65     
;;;66     SET_REG( LPC_PINCON->PINSEL0, 0, 15*2, 2);
00006e  6801              LDR      r1,[r0,#0]
000070  f0214140          BIC      r1,r1,#0xc0000000
000074  6001              STR      r1,[r0,#0]
;;;67     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
000076  6841              LDR      r1,[r0,#4]
000078  f0210103          BIC      r1,r1,#3
00007c  6041              STR      r1,[r0,#4]
;;;68     SET_REG( LPC_PINCON->PINSEL1, 0, (17-16)*2, 2);
00007e  6841              LDR      r1,[r0,#4]
000080  f021010c          BIC      r1,r1,#0xc
000084  6041              STR      r1,[r0,#4]
;;;69     SET_REG( LPC_PINCON->PINSEL1, 0, (18-16)*2, 2);
000086  6841              LDR      r1,[r0,#4]
000088  f0210130          BIC      r1,r1,#0x30
00008c  6041              STR      r1,[r0,#4]
;;;70     
;;;71     LPC_SPI->SPCR=0x00;
00008e  49dc              LDR      r1,|L1.1024|
000090  2000              MOVS     r0,#0
000092  6008              STR      r0,[r1,#0]
;;;72     }
000094  4770              BX       lr
;;;73     
                          ENDP

                  lc640_wren PROC
;;;75     //Разрешение записи
;;;76     void lc640_wren(void)
000096  b500              PUSH     {lr}
;;;77     {
;;;78     
;;;79     spi1_config();
000098  f7fffffe          BL       spi1_config
;;;80     
;;;81     CS_ON
00009c  4ada              LDR      r2,|L1.1032|
00009e  6810              LDR      r0,[r2,#0]
0000a0  f4401080          ORR      r0,r0,#0x100000
0000a4  6010              STR      r0,[r2,#0]
0000a6  69d0              LDR      r0,[r2,#0x1c]
0000a8  f4401080          ORR      r0,r0,#0x100000
0000ac  61d0              STR      r0,[r2,#0x1c]
;;;82     
;;;83     spi1(0x06); 
0000ae  2006              MOVS     r0,#6
0000b0  f7fffffe          BL       spi1
;;;84     
;;;85     CS_OFF
0000b4  6810              LDR      r0,[r2,#0]
0000b6  f4401080          ORR      r0,r0,#0x100000
0000ba  6010              STR      r0,[r2,#0]
0000bc  6990              LDR      r0,[r2,#0x18]
0000be  f4401080          ORR      r0,r0,#0x100000
0000c2  6190              STR      r0,[r2,#0x18]
;;;86     
;;;87     spi1_unconfig();
0000c4  f85deb04          POP      {lr}
0000c8  e7fe              B        spi1_unconfig
;;;88     }
;;;89     
                          ENDP

                  lc640_rdsr PROC
;;;91     //Чтение из м-мы регистра состояния
;;;92     char lc640_rdsr(void)
0000ca  b500              PUSH     {lr}
;;;93     {
;;;94     char temp;
;;;95     
;;;96     spi1_config();
0000cc  f7fffffe          BL       spi1_config
;;;97     CS_ON
0000d0  4acd              LDR      r2,|L1.1032|
0000d2  6810              LDR      r0,[r2,#0]
0000d4  f4401080          ORR      r0,r0,#0x100000
0000d8  6010              STR      r0,[r2,#0]
0000da  69d0              LDR      r0,[r2,#0x1c]
0000dc  f4401080          ORR      r0,r0,#0x100000
0000e0  61d0              STR      r0,[r2,#0x1c]
;;;98     spi1(0x05);
0000e2  2005              MOVS     r0,#5
0000e4  f7fffffe          BL       spi1
;;;99     temp=spi1(0xff);
0000e8  20ff              MOVS     r0,#0xff
0000ea  f7fffffe          BL       spi1
0000ee  4603              MOV      r3,r0
;;;100    CS_OFF
0000f0  6810              LDR      r0,[r2,#0]
0000f2  f4401080          ORR      r0,r0,#0x100000
0000f6  6010              STR      r0,[r2,#0]
0000f8  6990              LDR      r0,[r2,#0x18]
0000fa  f4401080          ORR      r0,r0,#0x100000
0000fe  6190              STR      r0,[r2,#0x18]
;;;101    spi1_unconfig();
000100  f7fffffe          BL       spi1_unconfig
;;;102    return temp;
000104  4618              MOV      r0,r3
;;;103    }
000106  bd00              POP      {pc}
;;;104    
                          ENDP

                  lc640_read PROC
;;;106    //Чтение из м-мы байта по адр. ADR
;;;107    int lc640_read(int ADR)
000108  b501              PUSH     {r0,lr}
                  |L1.266|
;;;108    {
;;;109    int temp;
;;;110    temp=0;
;;;111    
;;;112    while(lc640_rdsr()&0x01)
00010a  f7fffffe          BL       lc640_rdsr
00010e  07c0              LSLS     r0,r0,#31
000110  d1fb              BNE      |L1.266|
;;;113    	{
;;;114    	}
;;;115    spi1_config();
000112  f7fffffe          BL       spi1_config
;;;116    CS_ON
000116  4abc              LDR      r2,|L1.1032|
000118  6810              LDR      r0,[r2,#0]
00011a  f4401080          ORR      r0,r0,#0x100000
00011e  6010              STR      r0,[r2,#0]
000120  69d0              LDR      r0,[r2,#0x1c]
000122  f4401080          ORR      r0,r0,#0x100000
000126  61d0              STR      r0,[r2,#0x1c]
;;;117    CS_ON
000128  6810              LDR      r0,[r2,#0]
00012a  f4401080          ORR      r0,r0,#0x100000
00012e  6010              STR      r0,[r2,#0]
000130  69d0              LDR      r0,[r2,#0x1c]
000132  f4401080          ORR      r0,r0,#0x100000
000136  61d0              STR      r0,[r2,#0x1c]
;;;118    //temp_short[0]=PINSEL1;	
;;;119    //
;;;120    //IO0DIR|=1UL<<17;
;;;121    //IO0CLR|=1UL<<17;
;;;122    spi1(0x03);
000138  2003              MOVS     r0,#3
00013a  f7fffffe          BL       spi1
;;;123    temp=*(((char*)&ADR)+1);
00013e  f89d0001          LDRB     r0,[sp,#1]
;;;124    spi1(temp);
000142  f7fffffe          BL       spi1
;;;125    temp=*((char*)&ADR);
000146  f89d0000          LDRB     r0,[sp,#0]
;;;126    spi1(temp);
00014a  f7fffffe          BL       spi1
;;;127    temp=spi1(0xff);
00014e  20ff              MOVS     r0,#0xff
000150  f7fffffe          BL       spi1
000154  4603              MOV      r3,r0
;;;128    //IO0SET|=1UL<<17;
;;;129    CS_OFF
000156  6810              LDR      r0,[r2,#0]
000158  f4401080          ORR      r0,r0,#0x100000
00015c  6010              STR      r0,[r2,#0]
00015e  6990              LDR      r0,[r2,#0x18]
000160  f4401080          ORR      r0,r0,#0x100000
000164  6190              STR      r0,[r2,#0x18]
;;;130    CS_OFF
000166  6810              LDR      r0,[r2,#0]
000168  f4401080          ORR      r0,r0,#0x100000
00016c  6010              STR      r0,[r2,#0]
00016e  6990              LDR      r0,[r2,#0x18]
000170  f4401080          ORR      r0,r0,#0x100000
000174  6190              STR      r0,[r2,#0x18]
;;;131    spi1_unconfig();
000176  f7fffffe          BL       spi1_unconfig
;;;132    return temp;
00017a  4618              MOV      r0,r3
;;;133    
;;;134    }
00017c  bd08              POP      {r3,pc}
;;;135    
                          ENDP

                  lc640_read_int PROC
;;;137    //Чтение из м-мы слова по адр. ADR
;;;138    int lc640_read_int(int ADR)
00017e  b501              PUSH     {r0,lr}
                  |L1.384|
;;;139    {
;;;140    char temp;
;;;141    int temp_i;
;;;142    
;;;143    
;;;144    //LPC_GPIO0->FIODIR|=0x00000002;
;;;145    //LPC_GPIO0->FIOSET|=0x00000002;
;;;146    
;;;147    
;;;148    
;;;149    while(lc640_rdsr()&0x01)
000180  f7fffffe          BL       lc640_rdsr
000184  07c0              LSLS     r0,r0,#31
000186  d1fb              BNE      |L1.384|
;;;150    	{
;;;151    	}
;;;152    
;;;153    //lc640_rdsr();
;;;154    //IO0DIR_bit.P0_11=1;
;;;155    //IO0SET_bit.P0_11=1;
;;;156    spi1_config();
000188  f7fffffe          BL       spi1_config
;;;157    CS_ON
00018c  4a9e              LDR      r2,|L1.1032|
00018e  6810              LDR      r0,[r2,#0]
000190  f4401080          ORR      r0,r0,#0x100000
000194  6010              STR      r0,[r2,#0]
000196  69d0              LDR      r0,[r2,#0x1c]
000198  f4401080          ORR      r0,r0,#0x100000
00019c  61d0              STR      r0,[r2,#0x1c]
;;;158    spi1(0x03);
00019e  2003              MOVS     r0,#3
0001a0  f7fffffe          BL       spi1
;;;159    temp=*(((char*)&ADR)+1);
0001a4  f89d0001          LDRB     r0,[sp,#1]
;;;160    spi1(temp);
0001a8  f7fffffe          BL       spi1
;;;161    temp=*((char*)&ADR);
0001ac  f89d0000          LDRB     r0,[sp,#0]
;;;162    spi1(temp);
0001b0  f7fffffe          BL       spi1
;;;163    temp=spi1(0xff);
0001b4  20ff              MOVS     r0,#0xff
0001b6  f7fffffe          BL       spi1
0001ba  4603              MOV      r3,r0
;;;164    temp_i=spi1(0xff);
0001bc  20ff              MOVS     r0,#0xff
0001be  f7fffffe          BL       spi1
;;;165    temp_i<<=8;
0001c2  0200              LSLS     r0,r0,#8
;;;166    temp_i+=temp;
0001c4  4403              ADD      r3,r3,r0
;;;167    CS_OFF
0001c6  6810              LDR      r0,[r2,#0]
0001c8  f4401080          ORR      r0,r0,#0x100000
0001cc  6010              STR      r0,[r2,#0]
0001ce  6990              LDR      r0,[r2,#0x18]
0001d0  f4401080          ORR      r0,r0,#0x100000
0001d4  6190              STR      r0,[r2,#0x18]
;;;168    CS_OFF
0001d6  6810              LDR      r0,[r2,#0]
0001d8  f4401080          ORR      r0,r0,#0x100000
0001dc  6010              STR      r0,[r2,#0]
0001de  6990              LDR      r0,[r2,#0x18]
0001e0  f4401080          ORR      r0,r0,#0x100000
0001e4  6190              STR      r0,[r2,#0x18]
;;;169    spi1_unconfig();
0001e6  f7fffffe          BL       spi1_unconfig
;;;170    
;;;171    //LPC_GPIO0->FIOCLR|=0x00000002;
;;;172    return temp_i;
0001ea  4618              MOV      r0,r3
;;;173    }
0001ec  bd08              POP      {r3,pc}
;;;174    
                          ENDP

                  lc640_read_long PROC
;;;176    //Чтение из м-мы 4 байт по адр. ADR
;;;177    long lc640_read_long(int ADR)
0001ee  b531              PUSH     {r0,r4,r5,lr}
                  |L1.496|
;;;178    {
;;;179    char temp0,temp1,temp2;
;;;180    long temp_i;
;;;181    while(lc640_rdsr()&0x01)
0001f0  f7fffffe          BL       lc640_rdsr
0001f4  07c0              LSLS     r0,r0,#31
0001f6  d1fb              BNE      |L1.496|
;;;182    	{
;;;183    	}
;;;184    spi1_config();
0001f8  f7fffffe          BL       spi1_config
;;;185    CS_ON
0001fc  4a82              LDR      r2,|L1.1032|
0001fe  6810              LDR      r0,[r2,#0]
000200  f4401080          ORR      r0,r0,#0x100000
000204  6010              STR      r0,[r2,#0]
000206  69d0              LDR      r0,[r2,#0x1c]
000208  f4401080          ORR      r0,r0,#0x100000
00020c  61d0              STR      r0,[r2,#0x1c]
;;;186    spi1(0x03);
00020e  2003              MOVS     r0,#3
000210  f7fffffe          BL       spi1
;;;187    temp0=*(((char*)&ADR)+1);
000214  f89d0001          LDRB     r0,[sp,#1]
;;;188    spi1(temp0);
000218  f7fffffe          BL       spi1
;;;189    temp0=*((char*)&ADR);
00021c  f89d0000          LDRB     r0,[sp,#0]
;;;190    spi1(temp0);
000220  f7fffffe          BL       spi1
;;;191    temp0=spi1(0xff);
000224  20ff              MOVS     r0,#0xff
000226  f7fffffe          BL       spi1
00022a  4603              MOV      r3,r0
;;;192    temp1=spi1(0xff);
00022c  20ff              MOVS     r0,#0xff
00022e  f7fffffe          BL       spi1
000232  4604              MOV      r4,r0
;;;193    temp2=spi1(0xff);
000234  20ff              MOVS     r0,#0xff
000236  f7fffffe          BL       spi1
00023a  4605              MOV      r5,r0
;;;194    temp_i=spi1(0xff);
00023c  20ff              MOVS     r0,#0xff
00023e  f7fffffe          BL       spi1
;;;195    temp_i<<=8;
000242  0200              LSLS     r0,r0,#8
;;;196    temp_i+=temp2;
000244  4428              ADD      r0,r0,r5
;;;197    temp_i<<=8;
000246  0200              LSLS     r0,r0,#8
;;;198    temp_i+=temp1;
000248  4420              ADD      r0,r0,r4
;;;199    temp_i<<=8;
00024a  0201              LSLS     r1,r0,#8
;;;200    temp_i+=temp0;
00024c  440b              ADD      r3,r3,r1
;;;201    CS_OFF
00024e  6810              LDR      r0,[r2,#0]
000250  f4401080          ORR      r0,r0,#0x100000
000254  6010              STR      r0,[r2,#0]
000256  6990              LDR      r0,[r2,#0x18]
000258  f4401080          ORR      r0,r0,#0x100000
00025c  6190              STR      r0,[r2,#0x18]
;;;202    CS_OFF
00025e  6810              LDR      r0,[r2,#0]
000260  f4401080          ORR      r0,r0,#0x100000
000264  6010              STR      r0,[r2,#0]
000266  6990              LDR      r0,[r2,#0x18]
000268  f4401080          ORR      r0,r0,#0x100000
00026c  6190              STR      r0,[r2,#0x18]
;;;203    spi1_unconfig();
00026e  f7fffffe          BL       spi1_unconfig
;;;204    return temp_i;
000272  4618              MOV      r0,r3
;;;205    }
000274  bd38              POP      {r3-r5,pc}
;;;206    
                          ENDP

                  lc640_read_long_ptr PROC
;;;208    //Чтение из м-мы 4 байт по адр. ADR
;;;209    void lc640_read_long_ptr(int ADR,char* out_ptr)
000276  b513              PUSH     {r0,r1,r4,lr}
;;;210    {
000278  460c              MOV      r4,r1
                  |L1.634|
;;;211    char temp0/*,temp1,temp2*/;
;;;212    //long temp_i;
;;;213    while(lc640_rdsr()&0x01)
00027a  f7fffffe          BL       lc640_rdsr
00027e  07c0              LSLS     r0,r0,#31
000280  d1fb              BNE      |L1.634|
;;;214    	{
;;;215    	}
;;;216    spi1_config();
000282  f7fffffe          BL       spi1_config
;;;217    CS_ON
000286  4a60              LDR      r2,|L1.1032|
000288  6810              LDR      r0,[r2,#0]
00028a  f4401080          ORR      r0,r0,#0x100000
00028e  6010              STR      r0,[r2,#0]
000290  69d0              LDR      r0,[r2,#0x1c]
000292  f4401080          ORR      r0,r0,#0x100000
000296  61d0              STR      r0,[r2,#0x1c]
;;;218    spi1(0x03);
000298  2003              MOVS     r0,#3
00029a  f7fffffe          BL       spi1
;;;219    temp0=*(((char*)&ADR)+1);
00029e  f89d0001          LDRB     r0,[sp,#1]
;;;220    spi1(temp0);
0002a2  f7fffffe          BL       spi1
;;;221    temp0=*((char*)&ADR);
0002a6  f89d0000          LDRB     r0,[sp,#0]
;;;222    spi1(temp0);
0002aa  f7fffffe          BL       spi1
;;;223    out_ptr[0]=spi1(0xff);
0002ae  20ff              MOVS     r0,#0xff
0002b0  f7fffffe          BL       spi1
0002b4  7020              STRB     r0,[r4,#0]
;;;224    out_ptr[1]=spi1(0xff);
0002b6  20ff              MOVS     r0,#0xff
0002b8  f7fffffe          BL       spi1
0002bc  7060              STRB     r0,[r4,#1]
;;;225    out_ptr[2]=spi1(0xff);
0002be  20ff              MOVS     r0,#0xff
0002c0  f7fffffe          BL       spi1
0002c4  70a0              STRB     r0,[r4,#2]
;;;226    out_ptr[3]=spi1(0xff);
0002c6  20ff              MOVS     r0,#0xff
0002c8  f7fffffe          BL       spi1
0002cc  70e0              STRB     r0,[r4,#3]
;;;227    CS_OFF
0002ce  6810              LDR      r0,[r2,#0]
0002d0  f4401080          ORR      r0,r0,#0x100000
0002d4  6010              STR      r0,[r2,#0]
0002d6  6990              LDR      r0,[r2,#0x18]
0002d8  f4401080          ORR      r0,r0,#0x100000
0002dc  6190              STR      r0,[r2,#0x18]
;;;228    CS_OFF
0002de  6810              LDR      r0,[r2,#0]
0002e0  f4401080          ORR      r0,r0,#0x100000
0002e4  6010              STR      r0,[r2,#0]
0002e6  6990              LDR      r0,[r2,#0x18]
0002e8  f4401080          ORR      r0,r0,#0x100000
0002ec  6190              STR      r0,[r2,#0x18]
;;;229    spi1_unconfig();
0002ee  e8bd401c          POP      {r2-r4,lr}
0002f2  e7fe              B        spi1_unconfig
;;;230    }
;;;231    
                          ENDP

                  lc640_write PROC
;;;258    //Запись байта in по адресу ADR
;;;259    char lc640_write(int ADR,char in)
0002f4  b513              PUSH     {r0,r1,r4,lr}
;;;260    {
0002f6  460c              MOV      r4,r1
                  |L1.760|
;;;261    char temp; 
;;;262    
;;;263    while(lc640_rdsr()&0x01)
0002f8  f7fffffe          BL       lc640_rdsr
0002fc  07c0              LSLS     r0,r0,#31
0002fe  d1fb              BNE      |L1.760|
;;;264    	{
;;;265    	}
;;;266    lc640_wren();
000300  f7fffffe          BL       lc640_wren
;;;267    spi1_config();	
000304  f7fffffe          BL       spi1_config
;;;268    CS_ON
000308  4a3f              LDR      r2,|L1.1032|
00030a  6810              LDR      r0,[r2,#0]
00030c  f4401080          ORR      r0,r0,#0x100000
000310  6010              STR      r0,[r2,#0]
000312  69d0              LDR      r0,[r2,#0x1c]
000314  f4401080          ORR      r0,r0,#0x100000
000318  61d0              STR      r0,[r2,#0x1c]
;;;269    spi1(0x02);
00031a  2002              MOVS     r0,#2
00031c  f7fffffe          BL       spi1
;;;270    temp=*(((char*)&ADR)+1);
000320  f89d0001          LDRB     r0,[sp,#1]
;;;271    spi1(temp);
000324  f7fffffe          BL       spi1
;;;272    temp=*((char*)&ADR);
000328  f89d0000          LDRB     r0,[sp,#0]
;;;273    spi1(temp);
00032c  f7fffffe          BL       spi1
;;;274    temp=spi1(in);
000330  4620              MOV      r0,r4
000332  f7fffffe          BL       spi1
000336  4603              MOV      r3,r0
;;;275    CS_OFF
000338  6810              LDR      r0,[r2,#0]
00033a  f4401080          ORR      r0,r0,#0x100000
00033e  6010              STR      r0,[r2,#0]
000340  6990              LDR      r0,[r2,#0x18]
000342  f4401080          ORR      r0,r0,#0x100000
000346  6190              STR      r0,[r2,#0x18]
;;;276    CS_OFF
000348  6810              LDR      r0,[r2,#0]
00034a  f4401080          ORR      r0,r0,#0x100000
00034e  6010              STR      r0,[r2,#0]
000350  6990              LDR      r0,[r2,#0x18]
000352  f4401080          ORR      r0,r0,#0x100000
000356  6190              STR      r0,[r2,#0x18]
;;;277    spi1_unconfig(); 
000358  f7fffffe          BL       spi1_unconfig
;;;278    return temp;
00035c  4618              MOV      r0,r3
;;;279    }
00035e  bd1c              POP      {r2-r4,pc}
;;;280    
                          ENDP

                  lc640_write_int PROC
;;;282    //Запись слова in по адресу ADR
;;;283    char lc640_write_int(short ADR,short in)
000360  b503              PUSH     {r0,r1,lr}
                  |L1.866|
;;;284    {
;;;285    char temp; 
;;;286    while(lc640_rdsr()&0x01)
000362  f7fffffe          BL       lc640_rdsr
000366  07c0              LSLS     r0,r0,#31
000368  d1fb              BNE      |L1.866|
;;;287    	{
;;;288    	}
;;;289    lc640_wren();
00036a  f7fffffe          BL       lc640_wren
;;;290    spi1_config();	
00036e  f7fffffe          BL       spi1_config
;;;291    CS_ON
000372  4a25              LDR      r2,|L1.1032|
000374  6810              LDR      r0,[r2,#0]
000376  f4401080          ORR      r0,r0,#0x100000
00037a  6010              STR      r0,[r2,#0]
00037c  69d0              LDR      r0,[r2,#0x1c]
00037e  f4401080          ORR      r0,r0,#0x100000
000382  61d0              STR      r0,[r2,#0x1c]
;;;292    spi1(0x02);
000384  2002              MOVS     r0,#2
000386  f7fffffe          BL       spi1
;;;293    temp=*(((char*)&ADR)+1);
00038a  f89d0001          LDRB     r0,[sp,#1]
;;;294    spi1(temp);
00038e  f7fffffe          BL       spi1
;;;295    temp=*((char*)&ADR);
000392  f89d0000          LDRB     r0,[sp,#0]
;;;296    spi1(temp);
000396  f7fffffe          BL       spi1
;;;297    temp=*((char*)&in);
00039a  f89d0004          LDRB     r0,[sp,#4]
;;;298    spi1(temp);
00039e  f7fffffe          BL       spi1
;;;299    temp=*(((char*)&in)+1);
0003a2  f89d3005          LDRB     r3,[sp,#5]
;;;300    spi1(temp);
0003a6  4618              MOV      r0,r3
0003a8  f7fffffe          BL       spi1
;;;301    CS_OFF
0003ac  6810              LDR      r0,[r2,#0]
0003ae  f4401080          ORR      r0,r0,#0x100000
0003b2  6010              STR      r0,[r2,#0]
0003b4  6990              LDR      r0,[r2,#0x18]
0003b6  f4401080          ORR      r0,r0,#0x100000
0003ba  6190              STR      r0,[r2,#0x18]
;;;302    CS_OFF
0003bc  6810              LDR      r0,[r2,#0]
0003be  f4401080          ORR      r0,r0,#0x100000
0003c2  6010              STR      r0,[r2,#0]
0003c4  6990              LDR      r0,[r2,#0x18]
0003c6  f4401080          ORR      r0,r0,#0x100000
0003ca  6190              STR      r0,[r2,#0x18]
;;;303    spi1_unconfig();
0003cc  f7fffffe          BL       spi1_unconfig
;;;304    return temp;
0003d0  4618              MOV      r0,r3
;;;305    }  
0003d2  bd0c              POP      {r2,r3,pc}
;;;306    
                          ENDP

                  lc640_write_long PROC
;;;308    //Запись 4 байт in по адресу ADR
;;;309    char lc640_write_long(int ADR,long in)
0003d4  b503              PUSH     {r0,r1,lr}
                  |L1.982|
;;;310    {
;;;311    char temp; 
;;;312    
;;;313    while(lc640_rdsr()&0x01)
0003d6  f7fffffe          BL       lc640_rdsr
0003da  07c0              LSLS     r0,r0,#31
0003dc  d1fb              BNE      |L1.982|
;;;314    	{
;;;315    	}
;;;316    lc640_wren();	
0003de  f7fffffe          BL       lc640_wren
;;;317    spi1_config();
0003e2  f7fffffe          BL       spi1_config
;;;318    CS_ON
0003e6  4a08              LDR      r2,|L1.1032|
0003e8  6810              LDR      r0,[r2,#0]
0003ea  f4401080          ORR      r0,r0,#0x100000
0003ee  6010              STR      r0,[r2,#0]
0003f0  69d0              LDR      r0,[r2,#0x1c]
0003f2  f4401080          ORR      r0,r0,#0x100000
0003f6  61d0              STR      r0,[r2,#0x1c]
;;;319    spi1(0x02);
0003f8  2002              MOVS     r0,#2
0003fa  f7fffffe          BL       spi1
;;;320    temp=*(((char*)&ADR)+1);
0003fe  e005              B        |L1.1036|
                  |L1.1024|
                          DCD      0x40020000
                  |L1.1028|
                          DCD      0x4002c000
                  |L1.1032|
                          DCD      0x2009c000
                  |L1.1036|
00040c  f89d0001          LDRB     r0,[sp,#1]
;;;321    spi1(temp);
000410  f7fffffe          BL       spi1
;;;322    temp=*((char*)&ADR);
000414  f89d0000          LDRB     r0,[sp,#0]
;;;323    spi1(temp);
000418  f7fffffe          BL       spi1
;;;324    temp=*((char*)&in);
00041c  f89d0004          LDRB     r0,[sp,#4]
;;;325    spi1(temp);
000420  f7fffffe          BL       spi1
;;;326    temp=*(((char*)&in)+1);
000424  f89d0005          LDRB     r0,[sp,#5]
;;;327    spi1(temp);
000428  f7fffffe          BL       spi1
;;;328    temp=*(((char*)&in)+2);
00042c  f89d0006          LDRB     r0,[sp,#6]
;;;329    spi1(temp);
000430  f7fffffe          BL       spi1
;;;330    temp=*(((char*)&in)+3);
000434  f89d3007          LDRB     r3,[sp,#7]
;;;331    spi1(temp);           
000438  4618              MOV      r0,r3
00043a  f7fffffe          BL       spi1
;;;332    CS_OFF
00043e  6810              LDR      r0,[r2,#0]
000440  f4401080          ORR      r0,r0,#0x100000
000444  6010              STR      r0,[r2,#0]
000446  6990              LDR      r0,[r2,#0x18]
000448  f4401080          ORR      r0,r0,#0x100000
00044c  6190              STR      r0,[r2,#0x18]
;;;333    CS_OFF  
00044e  6810              LDR      r0,[r2,#0]
000450  f4401080          ORR      r0,r0,#0x100000
000454  6010              STR      r0,[r2,#0]
000456  6990              LDR      r0,[r2,#0x18]
000458  f4401080          ORR      r0,r0,#0x100000
00045c  6190              STR      r0,[r2,#0x18]
;;;334    spi1_unconfig();
00045e  f7fffffe          BL       spi1_unconfig
;;;335    return temp;
000462  4618              MOV      r0,r3
;;;336    }
000464  bd0c              POP      {r2,r3,pc}
;;;337    
                          ENDP

                  lc640_write_long_ptr PROC
;;;339    //Запись 4 байт in по адресу ADR
;;;340    char lc640_write_long_ptr(int ADR,char* in)
000466  b513              PUSH     {r0,r1,r4,lr}
;;;341    {
000468  460c              MOV      r4,r1
                  |L1.1130|
;;;342    char temp; 
;;;343    
;;;344    while(lc640_rdsr()&0x01)
00046a  f7fffffe          BL       lc640_rdsr
00046e  07c0              LSLS     r0,r0,#31
000470  d1fb              BNE      |L1.1130|
;;;345    	{
;;;346    	}
;;;347    lc640_wren();	
000472  f7fffffe          BL       lc640_wren
;;;348    spi1_config();
000476  f7fffffe          BL       spi1_config
;;;349    CS_ON
00047a  4a1a              LDR      r2,|L1.1252|
00047c  6810              LDR      r0,[r2,#0]
00047e  f4401080          ORR      r0,r0,#0x100000
000482  6010              STR      r0,[r2,#0]
000484  69d0              LDR      r0,[r2,#0x1c]
000486  f4401080          ORR      r0,r0,#0x100000
00048a  61d0              STR      r0,[r2,#0x1c]
;;;350    spi1(0x02);
00048c  2002              MOVS     r0,#2
00048e  f7fffffe          BL       spi1
;;;351    temp=*(((char*)&ADR)+1);
000492  f89d0001          LDRB     r0,[sp,#1]
;;;352    spi1(temp);
000496  f7fffffe          BL       spi1
;;;353    temp=*((char*)&ADR);
00049a  f89d0000          LDRB     r0,[sp,#0]
;;;354    spi1(temp);
00049e  f7fffffe          BL       spi1
;;;355    temp=in[0];
0004a2  7820              LDRB     r0,[r4,#0]
;;;356    spi1(temp);
0004a4  f7fffffe          BL       spi1
;;;357    temp=in[1];
0004a8  7860              LDRB     r0,[r4,#1]
;;;358    spi1(temp);
0004aa  f7fffffe          BL       spi1
;;;359    temp=in[2];
0004ae  78a0              LDRB     r0,[r4,#2]
;;;360    spi1(temp);
0004b0  f7fffffe          BL       spi1
;;;361    temp=in[3];
0004b4  78e3              LDRB     r3,[r4,#3]
;;;362    spi1(temp);
0004b6  4618              MOV      r0,r3
0004b8  f7fffffe          BL       spi1
;;;363    
;;;364    CS_OFF
0004bc  6810              LDR      r0,[r2,#0]
0004be  f4401080          ORR      r0,r0,#0x100000
0004c2  6010              STR      r0,[r2,#0]
0004c4  6990              LDR      r0,[r2,#0x18]
0004c6  f4401080          ORR      r0,r0,#0x100000
0004ca  6190              STR      r0,[r2,#0x18]
;;;365    CS_OFF  
0004cc  6810              LDR      r0,[r2,#0]
0004ce  f4401080          ORR      r0,r0,#0x100000
0004d2  6010              STR      r0,[r2,#0]
0004d4  6990              LDR      r0,[r2,#0x18]
0004d6  f4401080          ORR      r0,r0,#0x100000
0004da  6190              STR      r0,[r2,#0x18]
;;;366    spi1_unconfig();
0004dc  f7fffffe          BL       spi1_unconfig
;;;367    return temp;
0004e0  4618              MOV      r0,r3
;;;368    }		
0004e2  bd1c              POP      {r2-r4,pc}
                          ENDP

                  |L1.1252|
                          DCD      0x2009c000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  lc640_read_str PROC
;;;9      
;;;10     char spi1(char in)
000000  b537              PUSH     {r0-r2,r4,r5,lr}
;;;11     {
;;;12     
;;;13      
;;;14     
;;;15     LPC_SPI->SPDR=in;
000002  460c              MOV      r4,r1
;;;16     while(!(LPC_SPI->SPSR&(1<<7)));
000004  4615              MOV      r5,r2
                  |L2.6|
000006  f7fffffe          BL       lc640_rdsr
;;;17     return LPC_SPI->SPDR;
00000a  07c0              LSLS     r0,r0,#31
00000c  d1fb              BNE      |L2.6|
;;;18     
;;;19      
;;;20     
;;;21     }
00000e  f7fffffe          BL       spi1_config
000012  4b19              LDR      r3,|L2.120|
000014  6818              LDR      r0,[r3,#0]
000016  f4401080          ORR      r0,r0,#0x100000
00001a  6018              STR      r0,[r3,#0]
00001c  69d8              LDR      r0,[r3,#0x1c]
00001e  f4401080          ORR      r0,r0,#0x100000
000022  61d8              STR      r0,[r3,#0x1c]
000024  2003              MOVS     r0,#3
000026  f7fffffe          BL       spi1
00002a  f89d0001          LDRB     r0,[sp,#1]
00002e  f7fffffe          BL       spi1
000032  f89d0000          LDRB     r0,[sp,#0]
000036  f7fffffe          BL       spi1
00003a  2200              MOVS     r2,#0
00003c  e006              B        |L2.76|
                  |L2.62|
00003e  20ff              MOVS     r0,#0xff
000040  f7fffffe          BL       spi1
000044  f8040b01          STRB     r0,[r4],#1
000048  1c52              ADDS     r2,r2,#1
00004a  b2d2              UXTB     r2,r2
                  |L2.76|
00004c  42aa              CMP      r2,r5
00004e  d3f6              BCC      |L2.62|
000050  6818              LDR      r0,[r3,#0]
000052  f4401080          ORR      r0,r0,#0x100000
000056  6018              STR      r0,[r3,#0]
000058  6998              LDR      r0,[r3,#0x18]
00005a  f4401080          ORR      r0,r0,#0x100000
00005e  6198              STR      r0,[r3,#0x18]
000060  6818              LDR      r0,[r3,#0]
000062  f4401080          ORR      r0,r0,#0x100000
000066  6018              STR      r0,[r3,#0]
000068  6998              LDR      r0,[r3,#0x18]
00006a  f4401080          ORR      r0,r0,#0x100000
00006e  6198              STR      r0,[r3,#0x18]
000070  e8bd403e          POP      {r1-r5,lr}
000074  f7ffbffe          B.W      spi1_unconfig
;;;22     
                          ENDP

                  |L2.120|
                          DCD      0x2009c000
