; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\25lc640.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\25lc640.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DAPSENERGIA --omf_browse=.\EXE\25lc640.crf 25lc640.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  spi1 PROC
;;;9      
;;;10     char spi1(char in)
000000  49ff              LDR      r1,|L1.1024|
;;;11     {
;;;12     
;;;13      
;;;14     
;;;15     LPC_SPI->SPDR=in;
000002  6088              STR      r0,[r1,#8]
                  |L1.4|
;;;16     while(!(LPC_SPI->SPSR&(1<<7)));
000004  6848              LDR      r0,[r1,#4]
000006  0600              LSLS     r0,r0,#24
000008  d5fc              BPL      |L1.4|
;;;17     return LPC_SPI->SPDR;
00000a  6888              LDR      r0,[r1,#8]
00000c  b2c0              UXTB     r0,r0
;;;18     
;;;19      
;;;20     
;;;21     }
00000e  4770              BX       lr
;;;22     
                          ENDP

                  spi1_config PROC
;;;26     //настройка SPI1
;;;27     void spi1_config(void)
000010  48fc              LDR      r0,|L1.1028|
;;;28     { 
;;;29     
;;;30     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
000012  6801              LDR      r1,[r0,#0]
000014  f0414140          ORR      r1,r1,#0xc0000000
000018  6001              STR      r1,[r0,#0]
;;;31     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
00001a  6841              LDR      r1,[r0,#4]
00001c  f0210103          BIC      r1,r1,#3
000020  6041              STR      r1,[r0,#4]
;;;32     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
000022  6841              LDR      r1,[r0,#4]
000024  f041010c          ORR      r1,r1,#0xc
000028  6041              STR      r1,[r0,#4]
;;;33     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
00002a  6841              LDR      r1,[r0,#4]
00002c  f0410130          ORR      r1,r1,#0x30
000030  6041              STR      r1,[r0,#4]
;;;34     /*
;;;35     S1SPCCR=100;
;;;36     S1SPCR=0x3f; */
;;;37     
;;;38     LPC_SPI->SPCCR=8;
000032  48f3              LDR      r0,|L1.1024|
000034  f04f0108          MOV      r1,#8
000038  60c1              STR      r1,[r0,#0xc]
;;;39     LPC_SPI->SPCR=0x20;
00003a  f04f0120          MOV      r1,#0x20
00003e  6001              STR      r1,[r0,#0]
;;;40     }
000040  4770              BX       lr
;;;41     
                          ENDP

                  spi1_config_mcp2515 PROC
;;;44     //настройка SPI1
;;;45     void spi1_config_mcp2515(void)
000042  48f0              LDR      r0,|L1.1028|
;;;46     { 
;;;47     
;;;48     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
000044  6801              LDR      r1,[r0,#0]
000046  f0414140          ORR      r1,r1,#0xc0000000
00004a  6001              STR      r1,[r0,#0]
;;;49     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
00004c  6841              LDR      r1,[r0,#4]
00004e  f0210103          BIC      r1,r1,#3
000052  6041              STR      r1,[r0,#4]
;;;50     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
000054  6841              LDR      r1,[r0,#4]
000056  f041010c          ORR      r1,r1,#0xc
00005a  6041              STR      r1,[r0,#4]
;;;51     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
00005c  6841              LDR      r1,[r0,#4]
00005e  f0410130          ORR      r1,r1,#0x30
000062  6041              STR      r1,[r0,#4]
;;;52     /*
;;;53     S1SPCCR=100;
;;;54     S1SPCR=0x3f; */
;;;55     
;;;56     LPC_SPI->SPCCR=32;
000064  48e6              LDR      r0,|L1.1024|
000066  f04f0120          MOV      r1,#0x20
00006a  60c1              STR      r1,[r0,#0xc]
;;;57     LPC_SPI->SPCR=0x38;
00006c  f04f0138          MOV      r1,#0x38
000070  6001              STR      r1,[r0,#0]
;;;58     }
000072  4770              BX       lr
;;;59     
                          ENDP

                  spi1_unconfig PROC
;;;62     //выключение SPI1
;;;63     void spi1_unconfig(void)
000074  48e3              LDR      r0,|L1.1028|
;;;64     { 
;;;65     
;;;66     SET_REG( LPC_PINCON->PINSEL0, 0, 15*2, 2);
000076  6801              LDR      r1,[r0,#0]
000078  f0214140          BIC      r1,r1,#0xc0000000
00007c  6001              STR      r1,[r0,#0]
;;;67     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
00007e  6841              LDR      r1,[r0,#4]
000080  f0210103          BIC      r1,r1,#3
000084  6041              STR      r1,[r0,#4]
;;;68     SET_REG( LPC_PINCON->PINSEL1, 0, (17-16)*2, 2);
000086  6841              LDR      r1,[r0,#4]
000088  f021010c          BIC      r1,r1,#0xc
00008c  6041              STR      r1,[r0,#4]
;;;69     SET_REG( LPC_PINCON->PINSEL1, 0, (18-16)*2, 2);
00008e  6841              LDR      r1,[r0,#4]
000090  f0210130          BIC      r1,r1,#0x30
000094  6041              STR      r1,[r0,#4]
;;;70     
;;;71     LPC_SPI->SPCR=0x00;
000096  49da              LDR      r1,|L1.1024|
000098  f04f0000          MOV      r0,#0
00009c  6008              STR      r0,[r1,#0]
;;;72     }
00009e  4770              BX       lr
;;;73     
                          ENDP

                  lc640_wren PROC
;;;75     //Разрешение записи
;;;76     void lc640_wren(void)
0000a0  b500              PUSH     {lr}
;;;77     {
;;;78     
;;;79     spi1_config();
0000a2  f7fffffe          BL       spi1_config
;;;80     
;;;81     CS_ON
0000a6  4ad8              LDR      r2,|L1.1032|
0000a8  6810              LDR      r0,[r2,#0]
0000aa  f4401080          ORR      r0,r0,#0x100000
0000ae  6010              STR      r0,[r2,#0]
0000b0  69d0              LDR      r0,[r2,#0x1c]
0000b2  f4401080          ORR      r0,r0,#0x100000
0000b6  61d0              STR      r0,[r2,#0x1c]
;;;82     
;;;83     spi1(0x06); 
0000b8  f04f0006          MOV      r0,#6
0000bc  f7fffffe          BL       spi1
;;;84     
;;;85     CS_OFF
0000c0  6810              LDR      r0,[r2,#0]
0000c2  f4401080          ORR      r0,r0,#0x100000
0000c6  6010              STR      r0,[r2,#0]
0000c8  6990              LDR      r0,[r2,#0x18]
0000ca  f4401080          ORR      r0,r0,#0x100000
0000ce  6190              STR      r0,[r2,#0x18]
;;;86     
;;;87     spi1_unconfig();
0000d0  f85deb04          POP      {lr}
0000d4  e7fe              B        spi1_unconfig
;;;88     }
;;;89     
                          ENDP

                  lc640_rdsr PROC
;;;91     //Чтение из м-мы регистра состояния
;;;92     char lc640_rdsr(void)
0000d6  b500              PUSH     {lr}
;;;93     {
;;;94     char temp;
;;;95     
;;;96     spi1_config();
0000d8  f7fffffe          BL       spi1_config
;;;97     CS_ON
0000dc  4aca              LDR      r2,|L1.1032|
0000de  6810              LDR      r0,[r2,#0]
0000e0  f4401080          ORR      r0,r0,#0x100000
0000e4  6010              STR      r0,[r2,#0]
0000e6  69d0              LDR      r0,[r2,#0x1c]
0000e8  f4401080          ORR      r0,r0,#0x100000
0000ec  61d0              STR      r0,[r2,#0x1c]
;;;98     spi1(0x05);
0000ee  f04f0005          MOV      r0,#5
0000f2  f7fffffe          BL       spi1
;;;99     temp=spi1(0xff);
0000f6  20ff              MOVS     r0,#0xff
0000f8  f7fffffe          BL       spi1
0000fc  4603              MOV      r3,r0
;;;100    CS_OFF
0000fe  6811              LDR      r1,[r2,#0]
000100  f4411180          ORR      r1,r1,#0x100000
000104  6011              STR      r1,[r2,#0]
000106  6991              LDR      r1,[r2,#0x18]
000108  f4411180          ORR      r1,r1,#0x100000
00010c  6191              STR      r1,[r2,#0x18]
;;;101    spi1_unconfig();
00010e  f7fffffe          BL       spi1_unconfig
;;;102    return temp;
000112  4618              MOV      r0,r3
;;;103    }
000114  bd00              POP      {pc}
;;;104    
                          ENDP

                  lc640_read PROC
;;;106    //Чтение из м-мы байта по адр. ADR
;;;107    int lc640_read(int ADR)
000116  b501              PUSH     {r0,lr}
                  |L1.280|
;;;108    {
;;;109    int temp;
;;;110    temp=0;
;;;111    
;;;112    while(lc640_rdsr()&0x01)
000118  f7fffffe          BL       lc640_rdsr
00011c  07c0              LSLS     r0,r0,#31
00011e  d1fb              BNE      |L1.280|
;;;113    	{
;;;114    	}
;;;115    spi1_config();
000120  f7fffffe          BL       spi1_config
;;;116    CS_ON
000124  4ab8              LDR      r2,|L1.1032|
000126  6810              LDR      r0,[r2,#0]
000128  f4401080          ORR      r0,r0,#0x100000
00012c  6010              STR      r0,[r2,#0]
00012e  69d0              LDR      r0,[r2,#0x1c]
000130  f4401080          ORR      r0,r0,#0x100000
000134  61d0              STR      r0,[r2,#0x1c]
;;;117    CS_ON
000136  6810              LDR      r0,[r2,#0]
000138  f4401080          ORR      r0,r0,#0x100000
00013c  6010              STR      r0,[r2,#0]
00013e  69d0              LDR      r0,[r2,#0x1c]
000140  f4401080          ORR      r0,r0,#0x100000
000144  61d0              STR      r0,[r2,#0x1c]
;;;118    //temp_short[0]=PINSEL1;	
;;;119    //
;;;120    //IO0DIR|=1UL<<17;
;;;121    //IO0CLR|=1UL<<17;
;;;122    spi1(0x03);
000146  f04f0003          MOV      r0,#3
00014a  f7fffffe          BL       spi1
;;;123    temp=*(((char*)&ADR)+1);
00014e  f89d0001          LDRB     r0,[sp,#1]
;;;124    spi1(temp);
000152  f7fffffe          BL       spi1
;;;125    temp=*((char*)&ADR);
000156  f89d0000          LDRB     r0,[sp,#0]
;;;126    spi1(temp);
00015a  f7fffffe          BL       spi1
;;;127    temp=spi1(0xff);
00015e  20ff              MOVS     r0,#0xff
000160  f7fffffe          BL       spi1
000164  4603              MOV      r3,r0
;;;128    //IO0SET|=1UL<<17;
;;;129    CS_OFF
000166  6810              LDR      r0,[r2,#0]
000168  f4401080          ORR      r0,r0,#0x100000
00016c  6010              STR      r0,[r2,#0]
00016e  6990              LDR      r0,[r2,#0x18]
000170  f4401080          ORR      r0,r0,#0x100000
000174  6190              STR      r0,[r2,#0x18]
;;;130    CS_OFF
000176  6810              LDR      r0,[r2,#0]
000178  f4401080          ORR      r0,r0,#0x100000
00017c  6010              STR      r0,[r2,#0]
00017e  6990              LDR      r0,[r2,#0x18]
000180  f4401080          ORR      r0,r0,#0x100000
000184  6190              STR      r0,[r2,#0x18]
;;;131    spi1_unconfig();
000186  f7fffffe          BL       spi1_unconfig
;;;132    return temp;
00018a  4618              MOV      r0,r3
;;;133    
;;;134    }
00018c  bd08              POP      {r3,pc}
;;;135    
                          ENDP

                  lc640_read_int PROC
;;;137    //Чтение из м-мы слова по адр. ADR
;;;138    int lc640_read_int(int ADR)
00018e  b501              PUSH     {r0,lr}
                  |L1.400|
;;;139    {
;;;140    char temp;
;;;141    int temp_i;
;;;142    
;;;143    
;;;144    //LPC_GPIO0->FIODIR|=0x00000002;
;;;145    //LPC_GPIO0->FIOSET|=0x00000002;
;;;146    
;;;147    
;;;148    
;;;149    while(lc640_rdsr()&0x01)
000190  f7fffffe          BL       lc640_rdsr
000194  07c0              LSLS     r0,r0,#31
000196  d1fb              BNE      |L1.400|
;;;150    	{
;;;151    	}
;;;152    
;;;153    //lc640_rdsr();
;;;154    //IO0DIR_bit.P0_11=1;
;;;155    //IO0SET_bit.P0_11=1;
;;;156    spi1_config();
000198  f7fffffe          BL       spi1_config
;;;157    CS_ON
00019c  4a9a              LDR      r2,|L1.1032|
00019e  6810              LDR      r0,[r2,#0]
0001a0  f4401080          ORR      r0,r0,#0x100000
0001a4  6010              STR      r0,[r2,#0]
0001a6  69d0              LDR      r0,[r2,#0x1c]
0001a8  f4401080          ORR      r0,r0,#0x100000
0001ac  61d0              STR      r0,[r2,#0x1c]
;;;158    spi1(0x03);
0001ae  f04f0003          MOV      r0,#3
0001b2  f7fffffe          BL       spi1
;;;159    temp=*(((char*)&ADR)+1);
0001b6  f89d0001          LDRB     r0,[sp,#1]
;;;160    spi1(temp);
0001ba  f7fffffe          BL       spi1
;;;161    temp=*((char*)&ADR);
0001be  f89d0000          LDRB     r0,[sp,#0]
;;;162    spi1(temp);
0001c2  f7fffffe          BL       spi1
;;;163    temp=spi1(0xff);
0001c6  20ff              MOVS     r0,#0xff
0001c8  f7fffffe          BL       spi1
0001cc  4603              MOV      r3,r0
;;;164    temp_i=spi1(0xff);
0001ce  f04f00ff          MOV      r0,#0xff
0001d2  f7fffffe          BL       spi1
;;;165    temp_i<<=8;
0001d6  ea4f2000          LSL      r0,r0,#8
;;;166    temp_i+=temp;
0001da  4403              ADD      r3,r3,r0
;;;167    CS_OFF
0001dc  6810              LDR      r0,[r2,#0]
0001de  f4401080          ORR      r0,r0,#0x100000
0001e2  6010              STR      r0,[r2,#0]
0001e4  6990              LDR      r0,[r2,#0x18]
0001e6  f4401080          ORR      r0,r0,#0x100000
0001ea  6190              STR      r0,[r2,#0x18]
;;;168    CS_OFF
0001ec  6810              LDR      r0,[r2,#0]
0001ee  f4401080          ORR      r0,r0,#0x100000
0001f2  6010              STR      r0,[r2,#0]
0001f4  6990              LDR      r0,[r2,#0x18]
0001f6  f4401080          ORR      r0,r0,#0x100000
0001fa  6190              STR      r0,[r2,#0x18]
;;;169    spi1_unconfig();
0001fc  f7fffffe          BL       spi1_unconfig
;;;170    
;;;171    //LPC_GPIO0->FIOCLR|=0x00000002;
;;;172    return temp_i;
000200  4618              MOV      r0,r3
;;;173    }
000202  bd08              POP      {r3,pc}
;;;174    
                          ENDP

                  lc640_read_long PROC
;;;176    //Чтение из м-мы 4 байт по адр. ADR
;;;177    long lc640_read_long(int ADR)
000204  b531              PUSH     {r0,r4,r5,lr}
                  |L1.518|
;;;178    {
;;;179    char temp0,temp1,temp2;
;;;180    long temp_i;
;;;181    while(lc640_rdsr()&0x01)
000206  f7fffffe          BL       lc640_rdsr
00020a  07c0              LSLS     r0,r0,#31
00020c  d1fb              BNE      |L1.518|
;;;182    	{
;;;183    	}
;;;184    spi1_config();
00020e  f7fffffe          BL       spi1_config
;;;185    CS_ON
000212  4a7d              LDR      r2,|L1.1032|
000214  6810              LDR      r0,[r2,#0]
000216  f4401080          ORR      r0,r0,#0x100000
00021a  6010              STR      r0,[r2,#0]
00021c  69d0              LDR      r0,[r2,#0x1c]
00021e  f4401080          ORR      r0,r0,#0x100000
000222  61d0              STR      r0,[r2,#0x1c]
;;;186    spi1(0x03);
000224  f04f0003          MOV      r0,#3
000228  f7fffffe          BL       spi1
;;;187    temp0=*(((char*)&ADR)+1);
00022c  f89d0001          LDRB     r0,[sp,#1]
;;;188    spi1(temp0);
000230  f7fffffe          BL       spi1
;;;189    temp0=*((char*)&ADR);
000234  f89d0000          LDRB     r0,[sp,#0]
;;;190    spi1(temp0);
000238  f7fffffe          BL       spi1
;;;191    temp0=spi1(0xff);
00023c  20ff              MOVS     r0,#0xff
00023e  f7fffffe          BL       spi1
000242  4603              MOV      r3,r0
;;;192    temp1=spi1(0xff);
000244  f04f00ff          MOV      r0,#0xff
000248  f7fffffe          BL       spi1
00024c  4605              MOV      r5,r0
;;;193    temp2=spi1(0xff);
00024e  f04f00ff          MOV      r0,#0xff
000252  f7fffffe          BL       spi1
000256  4604              MOV      r4,r0
;;;194    temp_i=spi1(0xff);
000258  f04f00ff          MOV      r0,#0xff
00025c  f7fffffe          BL       spi1
;;;195    temp_i<<=8;
000260  ea4f2000          LSL      r0,r0,#8
;;;196    temp_i+=temp2;
000264  4420              ADD      r0,r0,r4
;;;197    temp_i<<=8;
000266  ea4f2100          LSL      r1,r0,#8
;;;198    temp_i+=temp1;
00026a  eb010005          ADD      r0,r1,r5
;;;199    temp_i<<=8;
00026e  ea4f2100          LSL      r1,r0,#8
;;;200    temp_i+=temp0;
000272  440b              ADD      r3,r3,r1
;;;201    CS_OFF
000274  6810              LDR      r0,[r2,#0]
000276  f4401080          ORR      r0,r0,#0x100000
00027a  6010              STR      r0,[r2,#0]
00027c  6990              LDR      r0,[r2,#0x18]
00027e  f4401080          ORR      r0,r0,#0x100000
000282  6190              STR      r0,[r2,#0x18]
;;;202    CS_OFF
000284  6810              LDR      r0,[r2,#0]
000286  f4401080          ORR      r0,r0,#0x100000
00028a  6010              STR      r0,[r2,#0]
00028c  6990              LDR      r0,[r2,#0x18]
00028e  f4401080          ORR      r0,r0,#0x100000
000292  6190              STR      r0,[r2,#0x18]
;;;203    spi1_unconfig();
000294  f7fffffe          BL       spi1_unconfig
;;;204    return temp_i;
000298  4618              MOV      r0,r3
;;;205    }
00029a  bd38              POP      {r3-r5,pc}
;;;206    
                          ENDP

                  lc640_read_long_ptr PROC
;;;208    //Чтение из м-мы 4 байт по адр. ADR
;;;209    void lc640_read_long_ptr(int ADR,char* out_ptr)
00029c  b513              PUSH     {r0,r1,r4,lr}
;;;210    {
00029e  460c              MOV      r4,r1
                  |L1.672|
;;;211    char temp0/*,temp1,temp2*/;
;;;212    //long temp_i;
;;;213    while(lc640_rdsr()&0x01)
0002a0  f7fffffe          BL       lc640_rdsr
0002a4  07c0              LSLS     r0,r0,#31
0002a6  d1fb              BNE      |L1.672|
;;;214    	{
;;;215    	}
;;;216    spi1_config();
0002a8  f7fffffe          BL       spi1_config
;;;217    CS_ON
0002ac  4a56              LDR      r2,|L1.1032|
0002ae  6810              LDR      r0,[r2,#0]
0002b0  f4401080          ORR      r0,r0,#0x100000
0002b4  6010              STR      r0,[r2,#0]
0002b6  69d0              LDR      r0,[r2,#0x1c]
0002b8  f4401080          ORR      r0,r0,#0x100000
0002bc  61d0              STR      r0,[r2,#0x1c]
;;;218    spi1(0x03);
0002be  f04f0003          MOV      r0,#3
0002c2  f7fffffe          BL       spi1
;;;219    temp0=*(((char*)&ADR)+1);
0002c6  f89d0001          LDRB     r0,[sp,#1]
;;;220    spi1(temp0);
0002ca  f7fffffe          BL       spi1
;;;221    temp0=*((char*)&ADR);
0002ce  f89d0000          LDRB     r0,[sp,#0]
;;;222    spi1(temp0);
0002d2  f7fffffe          BL       spi1
;;;223    out_ptr[0]=spi1(0xff);
0002d6  20ff              MOVS     r0,#0xff
0002d8  f7fffffe          BL       spi1
0002dc  7020              STRB     r0,[r4,#0]
;;;224    out_ptr[1]=spi1(0xff);
0002de  20ff              MOVS     r0,#0xff
0002e0  f7fffffe          BL       spi1
0002e4  7060              STRB     r0,[r4,#1]
;;;225    out_ptr[2]=spi1(0xff);
0002e6  20ff              MOVS     r0,#0xff
0002e8  f7fffffe          BL       spi1
0002ec  70a0              STRB     r0,[r4,#2]
;;;226    out_ptr[3]=spi1(0xff);
0002ee  20ff              MOVS     r0,#0xff
0002f0  f7fffffe          BL       spi1
0002f4  70e0              STRB     r0,[r4,#3]
;;;227    CS_OFF
0002f6  6810              LDR      r0,[r2,#0]
0002f8  f4401080          ORR      r0,r0,#0x100000
0002fc  6010              STR      r0,[r2,#0]
0002fe  6990              LDR      r0,[r2,#0x18]
000300  f4401080          ORR      r0,r0,#0x100000
000304  6190              STR      r0,[r2,#0x18]
;;;228    CS_OFF
000306  6810              LDR      r0,[r2,#0]
000308  f4401080          ORR      r0,r0,#0x100000
00030c  6010              STR      r0,[r2,#0]
00030e  6990              LDR      r0,[r2,#0x18]
000310  f4401080          ORR      r0,r0,#0x100000
000314  6190              STR      r0,[r2,#0x18]
;;;229    spi1_unconfig();
000316  e8bd401c          POP      {r2-r4,lr}
00031a  e7fe              B        spi1_unconfig
;;;230    }
;;;231    
                          ENDP

                  lc640_write PROC
;;;258    //Запись байта in по адресу ADR
;;;259    char lc640_write(int ADR,char in)
00031c  b513              PUSH     {r0,r1,r4,lr}
;;;260    {
00031e  460c              MOV      r4,r1
                  |L1.800|
;;;261    char temp; 
;;;262    
;;;263    while(lc640_rdsr()&0x01)
000320  f7fffffe          BL       lc640_rdsr
000324  07c0              LSLS     r0,r0,#31
000326  d1fb              BNE      |L1.800|
;;;264    	{
;;;265    	}
;;;266    lc640_wren();
000328  f7fffffe          BL       lc640_wren
;;;267    spi1_config();	
00032c  f7fffffe          BL       spi1_config
;;;268    CS_ON
000330  4a35              LDR      r2,|L1.1032|
000332  6810              LDR      r0,[r2,#0]
000334  f4401080          ORR      r0,r0,#0x100000
000338  6010              STR      r0,[r2,#0]
00033a  69d0              LDR      r0,[r2,#0x1c]
00033c  f4401080          ORR      r0,r0,#0x100000
000340  61d0              STR      r0,[r2,#0x1c]
;;;269    spi1(0x02);
000342  f04f0002          MOV      r0,#2
000346  f7fffffe          BL       spi1
;;;270    temp=*(((char*)&ADR)+1);
00034a  f89d0001          LDRB     r0,[sp,#1]
;;;271    spi1(temp);
00034e  f7fffffe          BL       spi1
;;;272    temp=*((char*)&ADR);
000352  f89d0000          LDRB     r0,[sp,#0]
;;;273    spi1(temp);
000356  f7fffffe          BL       spi1
;;;274    temp=spi1(in);
00035a  4620              MOV      r0,r4
00035c  f7fffffe          BL       spi1
000360  4603              MOV      r3,r0
;;;275    CS_OFF
000362  6810              LDR      r0,[r2,#0]
000364  f4401080          ORR      r0,r0,#0x100000
000368  6010              STR      r0,[r2,#0]
00036a  6990              LDR      r0,[r2,#0x18]
00036c  f4401080          ORR      r0,r0,#0x100000
000370  6190              STR      r0,[r2,#0x18]
;;;276    CS_OFF
000372  6810              LDR      r0,[r2,#0]
000374  f4401080          ORR      r0,r0,#0x100000
000378  6010              STR      r0,[r2,#0]
00037a  6990              LDR      r0,[r2,#0x18]
00037c  f4401080          ORR      r0,r0,#0x100000
000380  6190              STR      r0,[r2,#0x18]
;;;277    spi1_unconfig(); 
000382  f7fffffe          BL       spi1_unconfig
;;;278    return temp;
000386  4618              MOV      r0,r3
;;;279    }
000388  bd1c              POP      {r2-r4,pc}
;;;280    
                          ENDP

                  lc640_write_int PROC
;;;282    //Запись слова in по адресу ADR
;;;283    char lc640_write_int(short ADR,short in)
00038a  b503              PUSH     {r0,r1,lr}
                  |L1.908|
;;;284    {
;;;285    char temp; 
;;;286    while(lc640_rdsr()&0x01)
00038c  f7fffffe          BL       lc640_rdsr
000390  07c0              LSLS     r0,r0,#31
000392  d1fb              BNE      |L1.908|
;;;287    	{
;;;288    	}
;;;289    lc640_wren();
000394  f7fffffe          BL       lc640_wren
;;;290    spi1_config();	
000398  f7fffffe          BL       spi1_config
;;;291    CS_ON
00039c  4a1a              LDR      r2,|L1.1032|
00039e  6810              LDR      r0,[r2,#0]
0003a0  f4401080          ORR      r0,r0,#0x100000
0003a4  6010              STR      r0,[r2,#0]
0003a6  69d0              LDR      r0,[r2,#0x1c]
0003a8  f4401080          ORR      r0,r0,#0x100000
0003ac  61d0              STR      r0,[r2,#0x1c]
;;;292    spi1(0x02);
0003ae  f04f0002          MOV      r0,#2
0003b2  f7fffffe          BL       spi1
;;;293    temp=*(((char*)&ADR)+1);
0003b6  f89d0001          LDRB     r0,[sp,#1]
;;;294    spi1(temp);
0003ba  f7fffffe          BL       spi1
;;;295    temp=*((char*)&ADR);
0003be  f89d0000          LDRB     r0,[sp,#0]
;;;296    spi1(temp);
0003c2  f7fffffe          BL       spi1
;;;297    temp=*((char*)&in);
0003c6  f89d0004          LDRB     r0,[sp,#4]
;;;298    spi1(temp);
0003ca  f7fffffe          BL       spi1
;;;299    temp=*(((char*)&in)+1);
0003ce  f89d3005          LDRB     r3,[sp,#5]
;;;300    spi1(temp);
0003d2  4618              MOV      r0,r3
0003d4  f7fffffe          BL       spi1
;;;301    CS_OFF
0003d8  6810              LDR      r0,[r2,#0]
0003da  f4401080          ORR      r0,r0,#0x100000
0003de  6010              STR      r0,[r2,#0]
0003e0  6990              LDR      r0,[r2,#0x18]
0003e2  f4401080          ORR      r0,r0,#0x100000
0003e6  6190              STR      r0,[r2,#0x18]
;;;302    CS_OFF
0003e8  6810              LDR      r0,[r2,#0]
0003ea  f4401080          ORR      r0,r0,#0x100000
0003ee  6010              STR      r0,[r2,#0]
0003f0  6990              LDR      r0,[r2,#0x18]
0003f2  f4401080          ORR      r0,r0,#0x100000
0003f6  6190              STR      r0,[r2,#0x18]
;;;303    spi1_unconfig();
0003f8  f7fffffe          BL       spi1_unconfig
;;;304    return temp;
0003fc  4618              MOV      r0,r3
                  |L1.1022|
;;;305    }  
0003fe  bd0c              POP      {r2,r3,pc}
                  |L1.1024|
                          DCD      0x40020000
                  |L1.1028|
                          DCD      0x4002c000
                  |L1.1032|
                          DCD      0x2009c000
                          ENDP

                  lc640_write_long PROC
;;;308    //Запись 4 байт in по адресу ADR
;;;309    char lc640_write_long(int ADR,long in)
00040c  b503              PUSH     {r0,r1,lr}
                  |L1.1038|
;;;310    {
;;;311    char temp; 
;;;312    
;;;313    while(lc640_rdsr()&0x01)
00040e  f7fffffe          BL       lc640_rdsr
000412  07c0              LSLS     r0,r0,#31
000414  d1fb              BNE      |L1.1038|
;;;314    	{
;;;315    	}
;;;316    lc640_wren();	
000416  f7fffffe          BL       lc640_wren
;;;317    spi1_config();
00041a  f7fffffe          BL       spi1_config
;;;318    CS_ON
00041e  4a3d              LDR      r2,|L1.1300|
000420  6810              LDR      r0,[r2,#0]
000422  f4401080          ORR      r0,r0,#0x100000
000426  6010              STR      r0,[r2,#0]
000428  69d0              LDR      r0,[r2,#0x1c]
00042a  f4401080          ORR      r0,r0,#0x100000
00042e  61d0              STR      r0,[r2,#0x1c]
;;;319    spi1(0x02);
000430  f04f0002          MOV      r0,#2
000434  f7fffffe          BL       spi1
;;;320    temp=*(((char*)&ADR)+1);
000438  f89d0001          LDRB     r0,[sp,#1]
;;;321    spi1(temp);
00043c  f7fffffe          BL       spi1
;;;322    temp=*((char*)&ADR);
000440  f89d0000          LDRB     r0,[sp,#0]
;;;323    spi1(temp);
000444  f7fffffe          BL       spi1
;;;324    temp=*((char*)&in);
000448  f89d0004          LDRB     r0,[sp,#4]
;;;325    spi1(temp);
00044c  f7fffffe          BL       spi1
;;;326    temp=*(((char*)&in)+1);
000450  f89d0005          LDRB     r0,[sp,#5]
;;;327    spi1(temp);
000454  f7fffffe          BL       spi1
;;;328    temp=*(((char*)&in)+2);
000458  f89d0006          LDRB     r0,[sp,#6]
;;;329    spi1(temp);
00045c  f7fffffe          BL       spi1
;;;330    temp=*(((char*)&in)+3);
000460  f89d3007          LDRB     r3,[sp,#7]
;;;331    spi1(temp);           
000464  4618              MOV      r0,r3
000466  f7fffffe          BL       spi1
;;;332    CS_OFF
00046a  6810              LDR      r0,[r2,#0]
00046c  f4401080          ORR      r0,r0,#0x100000
000470  6010              STR      r0,[r2,#0]
000472  6990              LDR      r0,[r2,#0x18]
000474  f4401080          ORR      r0,r0,#0x100000
000478  6190              STR      r0,[r2,#0x18]
;;;333    CS_OFF  
00047a  6810              LDR      r0,[r2,#0]
00047c  f4401080          ORR      r0,r0,#0x100000
000480  6010              STR      r0,[r2,#0]
000482  6990              LDR      r0,[r2,#0x18]
000484  f4401080          ORR      r0,r0,#0x100000
000488  6190              STR      r0,[r2,#0x18]
;;;334    spi1_unconfig();
00048a  f7fffffe          BL       spi1_unconfig
;;;335    return temp;
00048e  4618              MOV      r0,r3
;;;336    }
000490  e7b5              B        |L1.1022|
;;;337    
                          ENDP

                  lc640_write_long_ptr PROC
;;;339    //Запись 4 байт in по адресу ADR
;;;340    char lc640_write_long_ptr(int ADR,char* in)
000492  b513              PUSH     {r0,r1,r4,lr}
;;;341    {
000494  460c              MOV      r4,r1
                  |L1.1174|
;;;342    char temp; 
;;;343    
;;;344    while(lc640_rdsr()&0x01)
000496  f7fffffe          BL       lc640_rdsr
00049a  07c0              LSLS     r0,r0,#31
00049c  d1fb              BNE      |L1.1174|
;;;345    	{
;;;346    	}
;;;347    lc640_wren();	
00049e  f7fffffe          BL       lc640_wren
;;;348    spi1_config();
0004a2  f7fffffe          BL       spi1_config
;;;349    CS_ON
0004a6  4a1b              LDR      r2,|L1.1300|
0004a8  6810              LDR      r0,[r2,#0]
0004aa  f4401080          ORR      r0,r0,#0x100000
0004ae  6010              STR      r0,[r2,#0]
0004b0  69d0              LDR      r0,[r2,#0x1c]
0004b2  f4401080          ORR      r0,r0,#0x100000
0004b6  61d0              STR      r0,[r2,#0x1c]
;;;350    spi1(0x02);
0004b8  f04f0002          MOV      r0,#2
0004bc  f7fffffe          BL       spi1
;;;351    temp=*(((char*)&ADR)+1);
0004c0  f89d0001          LDRB     r0,[sp,#1]
;;;352    spi1(temp);
0004c4  f7fffffe          BL       spi1
;;;353    temp=*((char*)&ADR);
0004c8  f89d0000          LDRB     r0,[sp,#0]
;;;354    spi1(temp);
0004cc  f7fffffe          BL       spi1
;;;355    temp=in[0];
0004d0  7820              LDRB     r0,[r4,#0]
;;;356    spi1(temp);
0004d2  f7fffffe          BL       spi1
;;;357    temp=in[1];
0004d6  7860              LDRB     r0,[r4,#1]
;;;358    spi1(temp);
0004d8  f7fffffe          BL       spi1
;;;359    temp=in[2];
0004dc  78a0              LDRB     r0,[r4,#2]
;;;360    spi1(temp);
0004de  f7fffffe          BL       spi1
;;;361    temp=in[3];
0004e2  78e3              LDRB     r3,[r4,#3]
;;;362    spi1(temp);
0004e4  4618              MOV      r0,r3
0004e6  f7fffffe          BL       spi1
;;;363    
;;;364    CS_OFF
0004ea  6810              LDR      r0,[r2,#0]
0004ec  f4401080          ORR      r0,r0,#0x100000
0004f0  6010              STR      r0,[r2,#0]
0004f2  6990              LDR      r0,[r2,#0x18]
0004f4  f4401080          ORR      r0,r0,#0x100000
0004f8  6190              STR      r0,[r2,#0x18]
;;;365    CS_OFF  
0004fa  6810              LDR      r0,[r2,#0]
0004fc  f4401080          ORR      r0,r0,#0x100000
000500  6010              STR      r0,[r2,#0]
000502  6990              LDR      r0,[r2,#0x18]
000504  f4401080          ORR      r0,r0,#0x100000
000508  6190              STR      r0,[r2,#0x18]
;;;366    spi1_unconfig();
00050a  f7fffffe          BL       spi1_unconfig
;;;367    return temp;
00050e  4618              MOV      r0,r3
;;;368    }		
000510  bd1c              POP      {r2-r4,pc}
                          ENDP

000512  0000              DCW      0x0000
                  |L1.1300|
                          DCD      0x2009c000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  lc640_read_str PROC
;;;9      
;;;10     char spi1(char in)
000000  b577              PUSH     {r0-r2,r4-r6,lr}
;;;11     {
;;;12     
;;;13      
;;;14     
;;;15     LPC_SPI->SPDR=in;
000002  460c              MOV      r4,r1
;;;16     while(!(LPC_SPI->SPSR&(1<<7)));
000004  4616              MOV      r6,r2
                  |L2.6|
000006  f7fffffe          BL       lc640_rdsr
;;;17     return LPC_SPI->SPDR;
00000a  07c0              LSLS     r0,r0,#31
00000c  d1fb              BNE      |L2.6|
;;;18     
;;;19      
;;;20     
;;;21     }
00000e  f7fffffe          BL       spi1_config
000012  4d1b              LDR      r5,|L2.128|
000014  6828              LDR      r0,[r5,#0]
000016  f4401080          ORR      r0,r0,#0x100000
00001a  6028              STR      r0,[r5,#0]
00001c  69e8              LDR      r0,[r5,#0x1c]
00001e  f4401080          ORR      r0,r0,#0x100000
000022  61e8              STR      r0,[r5,#0x1c]
000024  f04f0003          MOV      r0,#3
000028  f7fffffe          BL       spi1
00002c  f89d0001          LDRB     r0,[sp,#1]
000030  f7fffffe          BL       spi1
000034  f89d0000          LDRB     r0,[sp,#0]
000038  f7fffffe          BL       spi1
00003c  f04f0300          MOV      r3,#0
000040  e007              B        |L2.82|
                  |L2.66|
000042  20ff              MOVS     r0,#0xff
000044  f7fffffe          BL       spi1
000048  f8040b01          STRB     r0,[r4],#1
00004c  f1030301          ADD      r3,r3,#1
000050  b2db              UXTB     r3,r3
                  |L2.82|
000052  42b3              CMP      r3,r6
000054  d3f5              BCC      |L2.66|
000056  6828              LDR      r0,[r5,#0]
000058  f4401080          ORR      r0,r0,#0x100000
00005c  6028              STR      r0,[r5,#0]
00005e  69a8              LDR      r0,[r5,#0x18]
000060  f4401080          ORR      r0,r0,#0x100000
000064  61a8              STR      r0,[r5,#0x18]
000066  6828              LDR      r0,[r5,#0]
000068  f4401080          ORR      r0,r0,#0x100000
00006c  6028              STR      r0,[r5,#0]
00006e  69a8              LDR      r0,[r5,#0x18]
000070  f4401080          ORR      r0,r0,#0x100000
000074  61a8              STR      r0,[r5,#0x18]
000076  e8bd407e          POP      {r1-r6,lr}
00007a  f7ffbffe          B.W      spi1_unconfig
;;;22     
                          ENDP

00007e  0000              DCW      0x0000
                  |L2.128|
                          DCD      0x2009c000
