; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\bat_driver.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\bat_driver.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU -DAPSENERGIA --omf_browse=.\EXE\bat_driver.crf bat_driver.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  rs485_bat_driver PROC
;;;4      //-----------------------------------------------
;;;5      void rs485_bat_driver(void)
000000  b510              PUSH     {r4,lr}
;;;6      {
000002  b088              SUB      sp,sp,#0x20
;;;7      if(lc640_read_int(EE_BAT_LINK)==0)
000004  f44f7046          MOV      r0,#0x318
000008  f7fffffe          BL       lc640_read_int
00000c  2800              CMP      r0,#0
00000e  d140              BNE      |L1.146|
;;;8      	{
;;;9      	char bb[30];
;;;10     	bb[0]=0x7e;
000010  f04f007e          MOV      r0,#0x7e
000014  f88d0000          STRB     r0,[sp,#0]
;;;11     	bb[1]=0x31;
000018  f04f0131          MOV      r1,#0x31
00001c  f88d1001          STRB     r1,[sp,#1]
;;;12     	bb[2]=0x31;
000020  f88d1002          STRB     r1,[sp,#2]
;;;13     	bb[3]=0x30;
000024  f04f0030          MOV      r0,#0x30
000028  f88d0003          STRB     r0,[sp,#3]
;;;14     	bb[4]=0x31;
00002c  f88d1004          STRB     r1,[sp,#4]
;;;15     	bb[5]=0x44;
000030  f04f0344          MOV      r3,#0x44
000034  f88d3005          STRB     r3,[sp,#5]
;;;16     	bb[6]=0x30;
000038  f88d0006          STRB     r0,[sp,#6]
;;;17     	bb[7]=0x38;
00003c  f04f0238          MOV      r2,#0x38
000040  f88d2007          STRB     r2,[sp,#7]
;;;18     	bb[8]=0x32;
000044  f04f0232          MOV      r2,#0x32
000048  f88d2008          STRB     r2,[sp,#8]
;;;19     	bb[9]=0x45;
00004c  f04f0445          MOV      r4,#0x45
000050  f88d4009          STRB     r4,[sp,#9]
;;;20     	bb[10]=0x30;
000054  f88d000a          STRB     r0,[sp,#0xa]
;;;21     	bb[11]=0x30;
000058  f88d000b          STRB     r0,[sp,#0xb]
;;;22     	bb[12]=0x32;
00005c  f88d200c          STRB     r2,[sp,#0xc]
;;;23     	bb[13]=0x30;
000060  f88d000d          STRB     r0,[sp,#0xd]
;;;24     	bb[14]=0x31;
000064  f88d100e          STRB     r1,[sp,#0xe]
;;;25     	bb[15]=0x46;
000068  f04f0046          MOV      r0,#0x46
00006c  f88d000f          STRB     r0,[sp,#0xf]
;;;26     	bb[16]=0x44;
000070  f88d3010          STRB     r3,[sp,#0x10]
;;;27     	bb[17]=0x32;
000074  f88d2011          STRB     r2,[sp,#0x11]
;;;28     	bb[18]=0x37;
000078  f04f0037          MOV      r0,#0x37
00007c  f88d0012          STRB     r0,[sp,#0x12]
;;;29     	bb[19]=0x0d;
000080  f04f000d          MOV      r0,#0xd
000084  f88d0013          STRB     r0,[sp,#0x13]
;;;30     
;;;31     	uart_out_buff0 (bb, 20);
000088  f04f0114          MOV      r1,#0x14
00008c  4668              MOV      r0,sp
00008e  f7fffffe          BL       uart_out_buff0
                  |L1.146|
;;;32     	}
;;;33     }
000092  b008              ADD      sp,sp,#0x20
000094  bd10              POP      {r4,pc}
;;;34     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  rs485_bat_driver_init PROC
;;;4      //-----------------------------------------------
;;;5      void rs485_bat_driver(void)
000000  b510              PUSH     {r4,lr}
;;;6      {
000002  f44f7046          MOV      r0,#0x318
;;;7      if(lc640_read_int(EE_BAT_LINK)==0)
000006  f7fffffe          BL       lc640_read_int
00000a  2800              CMP      r0,#0
00000c  d105              BNE      |L2.26|
00000e  e8bd4010          POP      {r4,lr}
;;;8      	{
;;;9      	char bb[30];
;;;10     	bb[0]=0x7e;
000012  f44f4196          MOV      r1,#0x4b00
000016  f7ffbffe          B.W      UARTInit
                  |L2.26|
;;;11     	bb[1]=0x31;
00001a  bd10              POP      {r4,pc}
;;;12     	bb[2]=0x31;
;;;13     	bb[3]=0x30;
;;;14     	bb[4]=0x31;
;;;15     	bb[5]=0x44;
;;;16     	bb[6]=0x30;
;;;17     	bb[7]=0x38;
;;;18     	bb[8]=0x32;
;;;19     	bb[9]=0x45;
;;;20     	bb[10]=0x30;
;;;21     	bb[11]=0x30;
;;;22     	bb[12]=0x32;
;;;23     	bb[13]=0x30;
;;;24     	bb[14]=0x31;
;;;25     	bb[15]=0x46;
;;;26     	bb[16]=0x44;
;;;27     	bb[17]=0x32;
;;;28     	bb[18]=0x37;
;;;29     	bb[19]=0x0d;
;;;30     
;;;31     	uart_out_buff0 (bb, 20);
;;;32     	}
;;;33     }
;;;34     
                          ENDP

