; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\beep.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\beep.d --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\beep.crf beep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  beep_drv PROC
;;;12     //-----------------------------------------------
;;;13     void beep_drv(void)
000000  4957              LDR      r1,|L1.352|
;;;14     {
;;;15     LPC_GPIO1->FIODIR|=(1UL<<31);
000002  6a08              LDR      r0,[r1,#0x20]
000004  f0404000          ORR      r0,r0,#0x80000000
000008  6208              STR      r0,[r1,#0x20]
;;;16     if((beep_stat_temp&0x00000001UL)&&(ZV_ON))
00000a  4a56              LDR      r2,|L1.356|
00000c  6850              LDR      r0,[r2,#4]  ; beep_stat_temp
00000e  07c3              LSLS     r3,r0,#31
000010  d00a              BEQ      |L1.40|
000012  4b55              LDR      r3,|L1.360|
000014  881b              LDRH     r3,[r3,#0]  ; ZV_ON
000016  b13b              CBZ      r3,|L1.40|
;;;17         	{
;;;18         	LPC_GPIO1->FIOSET|=(1UL<<31);
000018  6b8b              LDR      r3,[r1,#0x38]
00001a  f0434300          ORR      r3,r3,#0x80000000
00001e  638b              STR      r3,[r1,#0x38]
;;;19         	beep_cnt=6;
000020  f04f0106          MOV      r1,#6
000024  7091              STRB     r1,[r2,#2]
000026  e003              B        |L1.48|
                  |L1.40|
;;;20         	}
;;;21     else LPC_GPIO1->FIOCLR|=(1UL<<31);
000028  6bcb              LDR      r3,[r1,#0x3c]
00002a  f0434300          ORR      r3,r3,#0x80000000
00002e  63cb              STR      r3,[r1,#0x3c]
                  |L1.48|
;;;22     
;;;23     beep_stat_temp>>=1;
000030  ea4f0050          LSR      r0,r0,#1
000034  6050              STR      r0,[r2,#4]  ; beep_stat_temp
;;;24     if(--beep_stat_cnt==0)
000036  7850              LDRB     r0,[r2,#1]  ; beep_stat_cnt
000038  f1a00001          SUB      r0,r0,#1
00003c  f01000ff          ANDS     r0,r0,#0xff
000040  7050              STRB     r0,[r2,#1]
000042  d104              BNE      |L1.78|
;;;25     	{
;;;26     	beep_stat_cnt=32;
000044  f04f0020          MOV      r0,#0x20
000048  7050              STRB     r0,[r2,#1]
;;;27     	beep_stat_temp=beep_stat;
00004a  6890              LDR      r0,[r2,#8]  ; beep_stat
00004c  6050              STR      r0,[r2,#4]  ; beep_stat_temp
                  |L1.78|
;;;28     	}
;;;29     
;;;30     //IO1SET|=(1UL<<27);
;;;31     //FIO1SET|=(1UL<<27);
;;;32     }
00004e  4770              BX       lr
;;;33     
                          ENDP

                  beep_init PROC
;;;34     //-----------------------------------------------
;;;35     void beep_init(long zvuk,char fl) 
000050  b510              PUSH     {r4,lr}
;;;36     {
;;;37     if(fl=='O')
;;;38     	{
;;;39     	beep_stat_temp=zvuk;
000052  4a44              LDR      r2,|L1.356|
;;;40     	beep_stat=0x0L;
000054  2400              MOVS     r4,#0
;;;41     	beep_stat_cnt=32;
000056  2320              MOVS     r3,#0x20
000058  294f              CMP      r1,#0x4f              ;37
00005a  d009              BEQ      |L1.112|
;;;42     	} 
;;;43     else if(fl=='A')
00005c  2941              CMP      r1,#0x41
00005e  d00b              BEQ      |L1.120|
;;;44     	{
;;;45     	beep_stat_temp=zvuk;
;;;46     	beep_stat=zvuk;
;;;47     	beep_stat_cnt=32;
;;;48     	}	 
;;;49     
;;;50     else if(fl=='R')
000060  2952              CMP      r1,#0x52
000062  d00d              BEQ      |L1.128|
;;;51     	{
;;;52     	beep_stat=zvuk;
;;;53     	}	
;;;54     		          
;;;55     else if(fl=='S')
000064  2953              CMP      r1,#0x53
000066  d102              BNE      |L1.110|
;;;56     	{
;;;57     	beep_stat_temp=0x0L;
000068  6054              STR      r4,[r2,#4]  ; beep_stat_temp
;;;58     	beep_stat=0x0L;
00006a  6094              STR      r4,[r2,#8]  ; beep_stat
;;;59     	beep_stat_cnt=32;
00006c  7053              STRB     r3,[r2,#1]
                  |L1.110|
;;;60     	}	
;;;61     }
00006e  bd10              POP      {r4,pc}
                  |L1.112|
000070  6050              STR      r0,[r2,#4]            ;39  ; beep_stat_temp
000072  6094              STR      r4,[r2,#8]            ;40  ; beep_stat
000074  7053              STRB     r3,[r2,#1]            ;41
000076  bd10              POP      {r4,pc}
                  |L1.120|
000078  6050              STR      r0,[r2,#4]            ;45  ; beep_stat_temp
00007a  6090              STR      r0,[r2,#8]            ;46  ; beep_stat
00007c  7053              STRB     r3,[r2,#1]            ;47
00007e  bd10              POP      {r4,pc}
                  |L1.128|
000080  6090              STR      r0,[r2,#8]            ;52  ; beep_stat
000082  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  beep_hndl PROC
;;;63     //-----------------------------------------------
;;;64     void beep_hndl(void) 
000084  e92d41f0          PUSH     {r4-r8,lr}
;;;65     { 
;;;66     static char bcnt;
;;;67     bcnt++; 
000088  4c36              LDR      r4,|L1.356|
00008a  7820              LDRB     r0,[r4,#0]  ; bcnt
00008c  f1000001          ADD      r0,r0,#1
000090  b2c0              UXTB     r0,r0
000092  7020              STRB     r0,[r4,#0]
;;;68     if(bcnt>9)bcnt=0;
000094  f04f0500          MOV      r5,#0
000098  2809              CMP      r0,#9
00009a  d900              BLS      |L1.158|
00009c  7025              STRB     r5,[r4,#0]
                  |L1.158|
;;;69     //bU_BAT2REL_AV_BAT=0;
;;;70     if((avar_ind_stat)||(ips_bat_av_stat))beep_init(0x33333333,'R');
00009e  4833              LDR      r0,|L1.364|
0000a0  4933              LDR      r1,|L1.368|
0000a2  6800              LDR      r0,[r0,#0]  ; avar_ind_stat
0000a4  7809              LDRB     r1,[r1,#0]  ; ips_bat_av_stat
0000a6  4308              ORRS     r0,r0,r1
0000a8  d005              BEQ      |L1.182|
0000aa  2152              MOVS     r1,#0x52
0000ac  f04f3033          MOV      r0,#0x33333333
0000b0  f7fffffe          BL       beep_init
0000b4  e051              B        |L1.346|
                  |L1.182|
;;;71     
;;;72     
;;;73     else if ( (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ub<(USIGN*10))&&(BAT_IS_ON[1]==bisON)))) 
0000b6  4830              LDR      r0,|L1.376|
0000b8  4f2e              LDR      r7,|L1.372|
;;;74     	{
;;;75     	if(!bSILENT)
0000ba  4e30              LDR      r6,|L1.380|
0000bc  f9b00000          LDRSH    r0,[r0,#0]            ;73  ; USIGN
0000c0  492f              LDR      r1,|L1.384|
0000c2  f9b72002          LDRSH    r2,[r7,#2]            ;73  ; bat
0000c6  eb000380          ADD      r3,r0,r0,LSL #2       ;73
0000ca  7809              LDRB     r1,[r1,#0]            ;73
0000cc  6830              LDR      r0,[r6,#0]            ;73
0000ce  ebb20f43          CMP      r2,r3,LSL #1          ;73
0000d2  da01              BGE      |L1.216|
0000d4  2955              CMP      r1,#0x55              ;73
0000d6  d01d              BEQ      |L1.276|
                  |L1.216|
0000d8  4a29              LDR      r2,|L1.384|
0000da  f9b7c04e          LDRSH    r12,[r7,#0x4e]        ;73  ; bat
0000de  7852              LDRB     r2,[r2,#1]            ;73
0000e0  ebbc0f43          CMP      r12,r3,LSL #1         ;73
0000e4  da01              BGE      |L1.234|
0000e6  2a55              CMP      r2,#0x55              ;73
0000e8  d014              BEQ      |L1.276|
                  |L1.234|
;;;76     		{
;;;77     		beep_init(0x01010101,'R');
;;;78     		mess_send(MESS2RELE_HNDL,PARAM_RELE_BAT_IS_DISCHARGED,1,5);
;;;79     		}
;;;80     
;;;81     	//bU_BAT2REL_AV_BAT=1;
;;;82     	}
;;;83     
;;;84     else if ( (((bat[0]._Ib<(-IKB))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ib<(-IKB))&&(BAT_IS_ON[1]==bisON)))) 
0000ea  4b26              LDR      r3,|L1.388|
0000ec  f9b7c008          LDRSH    r12,[r7,#8]  ; bat
0000f0  f9b33000          LDRSH    r3,[r3,#0]  ; IKB
0000f4  425b              RSBS     r3,r3,#0
0000f6  459c              CMP      r12,r3
0000f8  da01              BGE      |L1.254|
0000fa  2955              CMP      r1,#0x55
0000fc  d017              BEQ      |L1.302|
                  |L1.254|
0000fe  f9b71054          LDRSH    r1,[r7,#0x54]  ; bat
000102  4299              CMP      r1,r3
000104  da01              BGE      |L1.266|
000106  2a55              CMP      r2,#0x55
000108  d011              BEQ      |L1.302|
                  |L1.266|
;;;85     	{
;;;86     	if(!bSILENT)beep_init(0x00010001,'R');
;;;87     	//bU_BAT2REL_AV_BAT=1;
;;;88     	}
;;;89     
;;;90     else if ( ((bat[0]._temper_stat&0x03)||(bat[1]._temper_stat&0x03)) )
00010a  f897103f          LDRB     r1,[r7,#0x3f]  ; bat
00010e  0789              LSLS     r1,r1,#30
000110  d118              BNE      |L1.324|
000112  e013              B        |L1.316|
                  |L1.276|
000114  bb08              CBNZ     r0,|L1.346|
000116  2152              MOVS     r1,#0x52              ;77
000118  f04f3001          MOV      r0,#0x1010101         ;77
00011c  f7fffffe          BL       beep_init
000120  2305              MOVS     r3,#5                 ;78
000122  2201              MOVS     r2,#1                 ;78
000124  2172              MOVS     r1,#0x72              ;78
000126  20d2              MOVS     r0,#0xd2              ;78
000128  f7fffffe          BL       mess_send
00012c  e015              B        |L1.346|
                  |L1.302|
00012e  b9a0              CBNZ     r0,|L1.346|
000130  2152              MOVS     r1,#0x52              ;86
000132  f04f1001          MOV      r0,#0x10001           ;86
000136  f7fffffe          BL       beep_init
00013a  e00e              B        |L1.346|
                  |L1.316|
00013c  f897108b          LDRB     r1,[r7,#0x8b]  ; bat
000140  0789              LSLS     r1,r1,#30
000142  d005              BEQ      |L1.336|
                  |L1.324|
;;;91     	{
;;;92     	if(!bSILENT) beep_init(0x00000005,'R');
000144  b948              CBNZ     r0,|L1.346|
000146  2152              MOVS     r1,#0x52
000148  2005              MOVS     r0,#5
00014a  f7fffffe          BL       beep_init
00014e  e004              B        |L1.346|
                  |L1.336|
;;;93     	}
;;;94     
;;;95     
;;;96     else 
;;;97     	{
;;;98     	beep_init(0x00000000,'S');
000150  2153              MOVS     r1,#0x53
000152  2000              MOVS     r0,#0
000154  f7fffffe          BL       beep_init
;;;99     	bSILENT=0;
000158  6035              STR      r5,[r6,#0]  ; bSILENT
                  |L1.346|
;;;100    	} 
;;;101    
;;;102    
;;;103    //if(!avar_ind_stat)beep_init(0x00000000,'R');
;;;104    
;;;105    /*if(K[MNL]==ON)
;;;106    	{ */
;;;107    //if(((av_beep&0xffff)&&(ind!=iK)&&(ind!=iTst))
;;;108    //	/*||((!T_EXT_ZVUK_EN[0])&&((tout_stat[0]==tMIN)||(tout_stat[0]==tMAX)))*/)beep_init(0x55555555,'R'); 
;;;109    
;;;110    //else if(bUrazr&&(!bUOFF))beep_init(0x00010001,'R');
;;;111    
;;;112    //else if(bIrazr&&(cnt_beep==0))beep_init(0x01010101,'R');
;;;113    
;;;114    /*
;;;115    else if(bTsi||bTsb)
;;;116    	{
;;;117    	if(!bcnt)beep_init(0x00000001,'O');
;;;118         }
;;;119    
;;;120    else if(bIbr) beep_init(0x00000001,'R');
;;;121    */
;;;122    
;;;123    
;;;124    //else beep_init(0x00000000,'S');
;;;125    
;;;126    
;;;127    
;;;128    bU_BAT2REL_AV_BAT=0;
00015a  70e5              STRB     r5,[r4,#3]
;;;129    #ifdef UKU206_220
;;;130    if  (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))) 
;;;131    	{
;;;132    	bU_BAT2REL_AV_BAT=1;
;;;133    	}
;;;134    #endif
;;;135    
;;;136    }
00015c  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

                  |L1.352|
                          DCD      0x2009c000
                  |L1.356|
                          DCD      ||.data||
                  |L1.360|
                          DCD      ZV_ON
                  |L1.364|
                          DCD      avar_ind_stat
                  |L1.368|
                          DCD      ips_bat_av_stat
                  |L1.372|
                          DCD      bat
                  |L1.376|
                          DCD      USIGN
                  |L1.380|
                          DCD      bSILENT
                  |L1.384|
                          DCD      BAT_IS_ON
                  |L1.388|
                          DCD      IKB

                          AREA ||.data||, DATA, ALIGN=2

                  bcnt
000000  00                DCB      0x00
                  beep_stat_cnt
000001  00                DCB      0x00
                  beep_cnt
000002  00                DCB      0x00
                  bU_BAT2REL_AV_BAT
000003  00                DCB      0x00
                  beep_stat_temp
                          DCD      0x00000000
                  beep_stat
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "beep.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_beep_c_beep_drv____REV16|
#line 112 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_beep_c_beep_drv____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_beep_c_beep_drv____REVSH|
#line 130
|__asm___6_beep_c_beep_drv____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
