; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\beep.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\beep.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\beep.crf beep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  beep_drv PROC
;;;11     //-----------------------------------------------
;;;12     void beep_drv(void)
000000  4953              LDR      r1,|L1.336|
;;;13     {
;;;14     LPC_GPIO1->FIODIR|=(1UL<<31);
000002  6a08              LDR      r0,[r1,#0x20]
000004  f0404000          ORR      r0,r0,#0x80000000
000008  6208              STR      r0,[r1,#0x20]
;;;15     if((beep_stat_temp&0x00000001UL)&&(ZV_ON))
00000a  4a52              LDR      r2,|L1.340|
00000c  6850              LDR      r0,[r2,#4]  ; beep_stat_temp
00000e  07c3              LSLS     r3,r0,#31
000010  d00a              BEQ      |L1.40|
000012  4b51              LDR      r3,|L1.344|
000014  881b              LDRH     r3,[r3,#0]  ; ZV_ON
000016  b13b              CBZ      r3,|L1.40|
;;;16         	{
;;;17         	LPC_GPIO1->FIOSET|=(1UL<<31);
000018  6b8b              LDR      r3,[r1,#0x38]
00001a  f0434300          ORR      r3,r3,#0x80000000
00001e  638b              STR      r3,[r1,#0x38]
;;;18         	beep_cnt=6;
000020  f04f0106          MOV      r1,#6
000024  7091              STRB     r1,[r2,#2]
000026  e003              B        |L1.48|
                  |L1.40|
;;;19         	}
;;;20     else LPC_GPIO1->FIOCLR|=(1UL<<31);
000028  6bcb              LDR      r3,[r1,#0x3c]
00002a  f0434300          ORR      r3,r3,#0x80000000
00002e  63cb              STR      r3,[r1,#0x3c]
                  |L1.48|
;;;21     
;;;22     beep_stat_temp>>=1;
000030  ea4f0050          LSR      r0,r0,#1
000034  6050              STR      r0,[r2,#4]  ; beep_stat_temp
;;;23     if(--beep_stat_cnt==0)
000036  7850              LDRB     r0,[r2,#1]  ; beep_stat_cnt
000038  f1a00001          SUB      r0,r0,#1
00003c  f01000ff          ANDS     r0,r0,#0xff
000040  7050              STRB     r0,[r2,#1]
000042  d104              BNE      |L1.78|
;;;24     	{
;;;25     	beep_stat_cnt=32;
000044  f04f0020          MOV      r0,#0x20
000048  7050              STRB     r0,[r2,#1]
;;;26     	beep_stat_temp=beep_stat;
00004a  6890              LDR      r0,[r2,#8]  ; beep_stat
00004c  6050              STR      r0,[r2,#4]  ; beep_stat_temp
                  |L1.78|
;;;27     	}
;;;28     
;;;29     //IO1SET|=(1UL<<27);
;;;30     //FIO1SET|=(1UL<<27);
;;;31     }
00004e  4770              BX       lr
;;;32     
                          ENDP

                  beep_init PROC
;;;33     //-----------------------------------------------
;;;34     void beep_init(long zvuk,char fl) 
000050  b510              PUSH     {r4,lr}
;;;35     {
;;;36     if(fl=='O')
;;;37     	{
;;;38     	beep_stat_temp=zvuk;
000052  4a40              LDR      r2,|L1.340|
;;;39     	beep_stat=0x0L;
000054  2400              MOVS     r4,#0
;;;40     	beep_stat_cnt=32;
000056  2320              MOVS     r3,#0x20
000058  294f              CMP      r1,#0x4f              ;36
00005a  d009              BEQ      |L1.112|
;;;41     	} 
;;;42     else if(fl=='A')
00005c  2941              CMP      r1,#0x41
00005e  d00b              BEQ      |L1.120|
;;;43     	{
;;;44     	beep_stat_temp=zvuk;
;;;45     	beep_stat=zvuk;
;;;46     	beep_stat_cnt=32;
;;;47     	}	 
;;;48     
;;;49     else if(fl=='R')
000060  2952              CMP      r1,#0x52
000062  d00d              BEQ      |L1.128|
;;;50     	{
;;;51     	beep_stat=zvuk;
;;;52     	}	
;;;53     		          
;;;54     else if(fl=='S')
000064  2953              CMP      r1,#0x53
000066  d102              BNE      |L1.110|
;;;55     	{
;;;56     	beep_stat_temp=0x0L;
000068  6054              STR      r4,[r2,#4]  ; beep_stat_temp
;;;57     	beep_stat=0x0L;
00006a  6094              STR      r4,[r2,#8]  ; beep_stat
;;;58     	beep_stat_cnt=32;
00006c  7053              STRB     r3,[r2,#1]
                  |L1.110|
;;;59     	}	
;;;60     }
00006e  bd10              POP      {r4,pc}
                  |L1.112|
000070  6050              STR      r0,[r2,#4]            ;38  ; beep_stat_temp
000072  6094              STR      r4,[r2,#8]            ;39  ; beep_stat
000074  7053              STRB     r3,[r2,#1]            ;40
000076  bd10              POP      {r4,pc}
                  |L1.120|
000078  6050              STR      r0,[r2,#4]            ;44  ; beep_stat_temp
00007a  6090              STR      r0,[r2,#8]            ;45  ; beep_stat
00007c  7053              STRB     r3,[r2,#1]            ;46
00007e  bd10              POP      {r4,pc}
                  |L1.128|
000080  6090              STR      r0,[r2,#8]            ;51  ; beep_stat
000082  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  beep_hndl PROC
;;;62     //-----------------------------------------------
;;;63     void beep_hndl(void) 
000084  b5f0              PUSH     {r4-r7,lr}
;;;64     { 
;;;65     static char bcnt;
;;;66     bcnt++; 
000086  4c33              LDR      r4,|L1.340|
000088  7820              LDRB     r0,[r4,#0]  ; bcnt
00008a  f1000001          ADD      r0,r0,#1
00008e  b2c0              UXTB     r0,r0
000090  7020              STRB     r0,[r4,#0]
;;;67     if(bcnt>9)bcnt=0;
000092  f04f0500          MOV      r5,#0
000096  2809              CMP      r0,#9
000098  d900              BLS      |L1.156|
00009a  7025              STRB     r5,[r4,#0]
                  |L1.156|
;;;68     //bU_BAT2REL_AV_BAT=0;
;;;69     if((avar_ind_stat)||(ips_bat_av_stat))beep_init(0x33333333,'R');
00009c  482f              LDR      r0,|L1.348|
00009e  4930              LDR      r1,|L1.352|
0000a0  6800              LDR      r0,[r0,#0]  ; avar_ind_stat
0000a2  7809              LDRB     r1,[r1,#0]  ; ips_bat_av_stat
0000a4  4308              ORRS     r0,r0,r1
0000a6  d005              BEQ      |L1.180|
0000a8  2152              MOVS     r1,#0x52
0000aa  f04f3033          MOV      r0,#0x33333333
0000ae  f7fffffe          BL       beep_init
0000b2  e04b              B        |L1.332|
                  |L1.180|
;;;70     
;;;71     
;;;72     else if ( (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ub<(USIGN*10))&&(BAT_IS_ON[1]==bisON)))) 
0000b4  482c              LDR      r0,|L1.360|
0000b6  4f2b              LDR      r7,|L1.356|
;;;73     	{
;;;74     	if(!bSILENT)beep_init(0x01010101,'R');
0000b8  4e2c              LDR      r6,|L1.364|
0000ba  f9b00000          LDRSH    r0,[r0,#0]            ;72  ; USIGN
0000be  492c              LDR      r1,|L1.368|
0000c0  f9b72002          LDRSH    r2,[r7,#2]            ;72  ; bat
0000c4  eb000380          ADD      r3,r0,r0,LSL #2       ;72
0000c8  7809              LDRB     r1,[r1,#0]            ;72
0000ca  6830              LDR      r0,[r6,#0]            ;72
0000cc  ebb20f43          CMP      r2,r3,LSL #1          ;72
0000d0  da01              BGE      |L1.214|
0000d2  2955              CMP      r1,#0x55              ;72
0000d4  d01d              BEQ      |L1.274|
                  |L1.214|
0000d6  4a26              LDR      r2,|L1.368|
0000d8  f9b7c04e          LDRSH    r12,[r7,#0x4e]        ;72  ; bat
0000dc  7852              LDRB     r2,[r2,#1]            ;72
0000de  ebbc0f43          CMP      r12,r3,LSL #1         ;72
0000e2  da01              BGE      |L1.232|
0000e4  2a55              CMP      r2,#0x55              ;72
0000e6  d014              BEQ      |L1.274|
                  |L1.232|
;;;75     	//bU_BAT2REL_AV_BAT=1;
;;;76     	}
;;;77     
;;;78     else if ( (((bat[0]._Ib<(-IKB))&&(BAT_IS_ON[0]==bisON))||((bat[1]._Ib<(-IKB))&&(BAT_IS_ON[1]==bisON)))) 
0000e8  4b22              LDR      r3,|L1.372|
0000ea  f9b7c008          LDRSH    r12,[r7,#8]  ; bat
0000ee  f9b33000          LDRSH    r3,[r3,#0]  ; IKB
0000f2  425b              RSBS     r3,r3,#0
0000f4  459c              CMP      r12,r3
0000f6  da01              BGE      |L1.252|
0000f8  2955              CMP      r1,#0x55
0000fa  d011              BEQ      |L1.288|
                  |L1.252|
0000fc  f9b71054          LDRSH    r1,[r7,#0x54]  ; bat
000100  4299              CMP      r1,r3
000102  da01              BGE      |L1.264|
000104  2a55              CMP      r2,#0x55
000106  d00b              BEQ      |L1.288|
                  |L1.264|
;;;79     	{
;;;80     	if(!bSILENT)beep_init(0x00010001,'R');
;;;81     	//bU_BAT2REL_AV_BAT=1;
;;;82     	}
;;;83     
;;;84     else if ( ((bat[0]._temper_stat&0x03)||(bat[1]._temper_stat&0x03)) )
000108  f897103f          LDRB     r1,[r7,#0x3f]  ; bat
00010c  0789              LSLS     r1,r1,#30
00010e  d112              BNE      |L1.310|
000110  e00d              B        |L1.302|
                  |L1.274|
000112  b9d8              CBNZ     r0,|L1.332|
000114  2152              MOVS     r1,#0x52              ;74
000116  f04f3001          MOV      r0,#0x1010101         ;74
00011a  f7fffffe          BL       beep_init
00011e  e015              B        |L1.332|
                  |L1.288|
000120  b9a0              CBNZ     r0,|L1.332|
000122  2152              MOVS     r1,#0x52              ;80
000124  f04f1001          MOV      r0,#0x10001           ;80
000128  f7fffffe          BL       beep_init
00012c  e00e              B        |L1.332|
                  |L1.302|
00012e  f897108b          LDRB     r1,[r7,#0x8b]  ; bat
000132  0789              LSLS     r1,r1,#30
000134  d005              BEQ      |L1.322|
                  |L1.310|
;;;85     	{
;;;86     	if(!bSILENT) beep_init(0x00000005,'R');
000136  b948              CBNZ     r0,|L1.332|
000138  2152              MOVS     r1,#0x52
00013a  2005              MOVS     r0,#5
00013c  f7fffffe          BL       beep_init
000140  e004              B        |L1.332|
                  |L1.322|
;;;87     	}
;;;88     
;;;89     
;;;90     else 
;;;91     	{
;;;92     	beep_init(0x00000000,'S');
000142  2153              MOVS     r1,#0x53
000144  2000              MOVS     r0,#0
000146  f7fffffe          BL       beep_init
;;;93     	bSILENT=0;
00014a  6035              STR      r5,[r6,#0]  ; bSILENT
                  |L1.332|
;;;94     	} 
;;;95     
;;;96     
;;;97     //if(!avar_ind_stat)beep_init(0x00000000,'R');
;;;98     
;;;99     /*if(K[MNL]==ON)
;;;100    	{ */
;;;101    //if(((av_beep&0xffff)&&(ind!=iK)&&(ind!=iTst))
;;;102    //	/*||((!T_EXT_ZVUK_EN[0])&&((tout_stat[0]==tMIN)||(tout_stat[0]==tMAX)))*/)beep_init(0x55555555,'R'); 
;;;103    
;;;104    //else if(bUrazr&&(!bUOFF))beep_init(0x00010001,'R');
;;;105    
;;;106    //else if(bIrazr&&(cnt_beep==0))beep_init(0x01010101,'R');
;;;107    
;;;108    /*
;;;109    else if(bTsi||bTsb)
;;;110    	{
;;;111    	if(!bcnt)beep_init(0x00000001,'O');
;;;112         }
;;;113    
;;;114    else if(bIbr) beep_init(0x00000001,'R');
;;;115    */
;;;116    
;;;117    
;;;118    //else beep_init(0x00000000,'S');
;;;119    
;;;120    
;;;121    
;;;122    bU_BAT2REL_AV_BAT=0;
00014c  70e5              STRB     r5,[r4,#3]
;;;123    #ifdef UKU206_220
;;;124    if  (((bat[0]._Ub<(USIGN*10))&&(BAT_IS_ON[0]==bisON))) 
;;;125    	{
;;;126    	bU_BAT2REL_AV_BAT=1;
;;;127    	}
;;;128    #endif
;;;129    
;;;130    }
00014e  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L1.336|
                          DCD      0x2009c000
                  |L1.340|
                          DCD      ||.data||
                  |L1.344|
                          DCD      ZV_ON
                  |L1.348|
                          DCD      avar_ind_stat
                  |L1.352|
                          DCD      ips_bat_av_stat
                  |L1.356|
                          DCD      bat
                  |L1.360|
                          DCD      USIGN
                  |L1.364|
                          DCD      bSILENT
                  |L1.368|
                          DCD      BAT_IS_ON
                  |L1.372|
                          DCD      IKB

                          AREA ||.data||, DATA, ALIGN=2

                  bcnt
000000  00                DCB      0x00
                  beep_stat_cnt
000001  00                DCB      0x00
                  beep_cnt
000002  00                DCB      0x00
                  bU_BAT2REL_AV_BAT
000003  00                DCB      0x00
                  beep_stat_temp
                          DCD      0x00000000
                  beep_stat
                          DCD      0x00000000
