; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\curr_version.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\curr_version.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\curr_version.crf curr_version.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  HARDVARE_VERSION
000000  000a              DCW      0x000a

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.constdata||
                  SOFT_VERSION
000000  0013              DCW      0x0013

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  BUILD
000000  0112              DCW      0x0112

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  BUILD_YEAR
000000  07e3              DCW      0x07e3

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.constdata||
                  BUILD_MONTH
000000  0003              DCW      0x0003

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.constdata||
                  BUILD_DAY
000000  0007              DCW      0x0007
