; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\eeprom_map.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\eeprom_map.d --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\eeprom_map.crf eeprom_map.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  ADR_EE_BAT_ZAR_CNT
000000  01de01fc          DCW      0x01de,0x01fc

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.constdata||
                  ADR_EE_BAT_ZAR_CNT_KE
000000  01e001fe          DCW      0x01e0,0x01fe

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  ADR_EE_BAT_C_NOM
000000  01e20202          DCW      0x01e2,0x0202

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  ADR_EE_BAT_YEAR_OF_ON
000000  01d801f6          DCW      0x01d8,0x01f6

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.constdata||
                  ADR_EE_BAT_IS_ON
000000  01d201f0          DCW      0x01d2,0x01f0

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.constdata||
                  ADR_EE_BAT_DAY_OF_ON
000000  01d401f2          DCW      0x01d4,0x01f2

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.constdata||
                  ADR_EE_BAT_MONTH_OF_ON
000000  01d601f4          DCW      0x01d6,0x01f4

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.constdata||
                  ADR_EE_BAT_RESURS
000000  01dc01fa          DCW      0x01dc,0x01fa

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.constdata||
                  ADR_EE_BAT_C_REAL
000000  01da01f8          DCW      0x01da,0x01f8

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.constdata||
                  ADR_KUBAT
000000  00100012          DCW      0x0010,0x0012

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.constdata||
                  ADR_KUBATM
000000  002c002e          DCW      0x002c,0x002e

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.constdata||
                  ADR_KI0BAT
000000  00140016          DCW      0x0014,0x0016

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.constdata||
                  ADR_KI1BAT
000000  0018001a          DCW      0x0018,0x001a

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.constdata||
                  ADR_KTBAT
000000  001c001e          DCW      0x001c,0x001e

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.constdata||
                  ADR_TMAX_EXT_EN
000000  02040214          DCW      0x0204,0x0214
000004  0224              DCW      0x0224

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.constdata||
                  ADR_TMAX_EXT
000000  02060216          DCW      0x0206,0x0216
000004  0226              DCW      0x0226

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.constdata||
                  ADR_TMIN_EXT_EN
000000  02080218          DCW      0x0208,0x0218
000004  0228              DCW      0x0228

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.constdata||
                  ADR_TMIN_EXT
000000  020a021a          DCW      0x020a,0x021a
000004  022a              DCW      0x022a

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.21||, ||.constdata||
                  ADR_T_EXT_REL_EN
000000  020c021c          DCW      0x020c,0x021c
000004  022c              DCW      0x022c

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.constdata||
                  ADR_T_EXT_ZVUK_EN
000000  020e021e          DCW      0x020e,0x021e
000004  022e              DCW      0x022e

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.constdata||
                  ADR_T_EXT_LCD_EN
000000  02100220          DCW      0x0210,0x0220
000004  0230              DCW      0x0230

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.constdata||
                  ADR_T_EXT_RS_EN
000000  02120222          DCW      0x0212,0x0222
000004  0232              DCW      0x0232

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.constdata||
                  ADR_SK_SIGN
000000  0234023e          DCW      0x0234,0x023e
000004  02480252          DCW      0x0248,0x0252

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.constdata||
                  ADR_SK_REL_EN
000000  02360240          DCW      0x0236,0x0240
000004  024a0254          DCW      0x024a,0x0254

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.constdata||
                  ADR_SK_ZVUK_EN
000000  02380242          DCW      0x0238,0x0242
000004  024c0256          DCW      0x024c,0x0256

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.constdata||
                  ADR_SK_LCD_EN
000000  023a0244          DCW      0x023a,0x0244
000004  024e0258          DCW      0x024e,0x0258

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.29||, ||.constdata||
                  ADR_SK_RS_EN
000000  023c0246          DCW      0x023c,0x0246
000004  0250025a          DCW      0x0250,0x025a

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.30||, ||.constdata||
                  ADR_EE_RELE_SET_MASK
000000  015c015e          DCW      0x015c,0x015e
000004  01600162          DCW      0x0160,0x0162
