; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\mcp2515.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\mcp2515.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\mcp2515.crf mcp2515.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  mcp2515_reset PROC
;;;14     //-----------------------------------------------
;;;15     void mcp2515_reset(void)
000000  b510              PUSH     {r4,lr}
;;;16     {
;;;17     spi1_config_mcp2515();
000002  f7fffffe          BL       spi1_config_mcp2515
;;;18     MCP2515_CS_ON
000006  4c0b              LDR      r4,|L1.52|
000008  6820              LDR      r0,[r4,#0]
00000a  f0400002          ORR      r0,r0,#2
00000e  6020              STR      r0,[r4,#0]
000010  69e0              LDR      r0,[r4,#0x1c]
000012  f0400002          ORR      r0,r0,#2
000016  61e0              STR      r0,[r4,#0x1c]
;;;19     spi1(0xc0);
000018  f04f00c0          MOV      r0,#0xc0
00001c  f7fffffe          BL       spi1
;;;20     MCP2515_CS_OFF
000020  6820              LDR      r0,[r4,#0]
000022  f0400002          ORR      r0,r0,#2
000026  6020              STR      r0,[r4,#0]
000028  69a0              LDR      r0,[r4,#0x18]
00002a  f0400002          ORR      r0,r0,#2
00002e  61a0              STR      r0,[r4,#0x18]
;;;21     
;;;22     }
000030  bd10              POP      {r4,pc}
;;;23     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      0x2009c000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  mcp2515_write PROC
;;;14     //-----------------------------------------------
;;;15     void mcp2515_reset(void)
000000  b570              PUSH     {r4-r6,lr}
;;;16     {
;;;17     spi1_config_mcp2515();
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;18     MCP2515_CS_ON
000006  f7fffffe          BL       spi1_config_mcp2515
00000a  4c0e              LDR      r4,|L2.68|
00000c  6820              LDR      r0,[r4,#0]
00000e  f0400202          ORR      r2,r0,#2
000012  6022              STR      r2,[r4,#0]
000014  69e0              LDR      r0,[r4,#0x1c]
000016  f0400002          ORR      r0,r0,#2
;;;19     spi1(0xc0);
00001a  61e0              STR      r0,[r4,#0x1c]
00001c  f04f0002          MOV      r0,#2
;;;20     MCP2515_CS_OFF
000020  f7fffffe          BL       spi1
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       spi1
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       spi1
;;;21     
;;;22     }
000030  6820              LDR      r0,[r4,#0]
000032  f0400002          ORR      r0,r0,#2
000036  6020              STR      r0,[r4,#0]
000038  69a0              LDR      r0,[r4,#0x18]
00003a  f0400002          ORR      r0,r0,#2
00003e  61a0              STR      r0,[r4,#0x18]
000040  4628              MOV      r0,r5
000042  bd70              POP      {r4-r6,pc}
;;;23     
                          ENDP

                  |L2.68|
                          DCD      0x2009c000

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  mcp2515_read PROC
;;;14     //-----------------------------------------------
;;;15     void mcp2515_reset(void)
000000  b570              PUSH     {r4-r6,lr}
;;;16     {
;;;17     spi1_config_mcp2515();
000002  4605              MOV      r5,r0
000004  f7fffffe          BL       spi1_config_mcp2515
;;;18     MCP2515_CS_ON
000008  4c10              LDR      r4,|L3.76|
00000a  6820              LDR      r0,[r4,#0]
00000c  f0400002          ORR      r0,r0,#2
000010  6020              STR      r0,[r4,#0]
000012  69e0              LDR      r0,[r4,#0x1c]
000014  f0400002          ORR      r0,r0,#2
;;;19     spi1(0xc0);
000018  61e0              STR      r0,[r4,#0x1c]
00001a  f04f0178          MOV      r1,#0x78
                  |L3.30|
00001e  f1a10101          SUB      r1,r1,#1
;;;20     MCP2515_CS_OFF
000022  2900              CMP      r1,#0
000024  d1fb              BNE      |L3.30|
000026  f04f0003          MOV      r0,#3
00002a  f7fffffe          BL       spi1
00002e  4628              MOV      r0,r5
;;;21     
;;;22     }
000030  f7fffffe          BL       spi1
000034  2055              MOVS     r0,#0x55
000036  f7fffffe          BL       spi1
00003a  6821              LDR      r1,[r4,#0]
00003c  f0410102          ORR      r1,r1,#2
000040  6021              STR      r1,[r4,#0]
000042  69a1              LDR      r1,[r4,#0x18]
000044  f0410102          ORR      r1,r1,#2
000048  61a1              STR      r1,[r4,#0x18]
00004a  bd70              POP      {r4-r6,pc}
;;;23     
                          ENDP

                  |L3.76|
                          DCD      0x2009c000

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  mcp2515_bit_modify PROC
;;;14     //-----------------------------------------------
;;;15     void mcp2515_reset(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;16     {
;;;17     spi1_config_mcp2515();
000004  4607              MOV      r7,r0
;;;18     MCP2515_CS_ON
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  f7fffffe          BL       spi1_config_mcp2515
00000e  4c10              LDR      r4,|L4.80|
000010  6820              LDR      r0,[r4,#0]
000012  f0400002          ORR      r0,r0,#2
000016  6020              STR      r0,[r4,#0]
;;;19     spi1(0xc0);
000018  69e0              LDR      r0,[r4,#0x1c]
00001a  f0400002          ORR      r0,r0,#2
00001e  61e0              STR      r0,[r4,#0x1c]
;;;20     MCP2515_CS_OFF
000020  f04f0005          MOV      r0,#5
000024  f7fffffe          BL       spi1
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       spi1
00002e  4628              MOV      r0,r5
;;;21     
;;;22     }
000030  f7fffffe          BL       spi1
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       spi1
00003a  6820              LDR      r0,[r4,#0]
00003c  f0400002          ORR      r0,r0,#2
000040  6020              STR      r0,[r4,#0]
000042  69a0              LDR      r0,[r4,#0x18]
000044  f0400002          ORR      r0,r0,#2
000048  61a0              STR      r0,[r4,#0x18]
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;23     
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
                          DCD      0x2009c000

                          AREA ||area_number.5||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.text||
                  mcp2515_read_status PROC
;;;14     //-----------------------------------------------
;;;15     void mcp2515_reset(void)
000000  b510              PUSH     {r4,lr}
;;;16     {
;;;17     spi1_config_mcp2515();
000002  f7fffffe          BL       spi1_config_mcp2515
;;;18     MCP2515_CS_ON
000006  4c0f              LDR      r4,|L5.68|
000008  6820              LDR      r0,[r4,#0]
00000a  f0400002          ORR      r0,r0,#2
00000e  6020              STR      r0,[r4,#0]
000010  69e0              LDR      r0,[r4,#0x1c]
000012  f0400002          ORR      r0,r0,#2
000016  61e0              STR      r0,[r4,#0x1c]
;;;19     spi1(0xc0);
000018  f04f000c          MOV      r0,#0xc
                  |L5.28|
00001c  f1a00001          SUB      r0,r0,#1
;;;20     MCP2515_CS_OFF
000020  2800              CMP      r0,#0
000022  d1fb              BNE      |L5.28|
000024  f04f00a0          MOV      r0,#0xa0
000028  f7fffffe          BL       spi1
00002c  2055              MOVS     r0,#0x55
00002e  f7fffffe          BL       spi1
;;;21     
;;;22     }
000032  6821              LDR      r1,[r4,#0]
000034  f0410102          ORR      r1,r1,#2
000038  6021              STR      r1,[r4,#0]
00003a  69a1              LDR      r1,[r4,#0x18]
00003c  f0410102          ORR      r1,r1,#2
000040  61a1              STR      r1,[r4,#0x18]
000042  bd10              POP      {r4,pc}
;;;23     
                          ENDP

                  |L5.68|
                          DCD      0x2009c000

                          AREA ||area_number.6||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.text||
                  mcp2515_rts PROC
;;;14     //-----------------------------------------------
;;;15     void mcp2515_reset(void)
000000  b570              PUSH     {r4-r6,lr}
;;;16     {
;;;17     spi1_config_mcp2515();
000002  4604              MOV      r4,r0
000004  f7fffffe          BL       spi1_config_mcp2515
;;;18     MCP2515_CS_ON
000008  4d11              LDR      r5,|L6.80|
00000a  6828              LDR      r0,[r5,#0]
00000c  f0400002          ORR      r0,r0,#2
000010  6028              STR      r0,[r5,#0]
000012  69e8              LDR      r0,[r5,#0x1c]
000014  f0400002          ORR      r0,r0,#2
;;;19     spi1(0xc0);
000018  61e8              STR      r0,[r5,#0x1c]
00001a  b124              CBZ      r4,|L6.38|
00001c  2c01              CMP      r4,#1
00001e  d005              BEQ      |L6.44|
;;;20     MCP2515_CS_OFF
000020  2c02              CMP      r4,#2
000022  d006              BEQ      |L6.50|
000024  e007              B        |L6.54|
                  |L6.38|
000026  f04f0481          MOV      r4,#0x81
00002a  e004              B        |L6.54|
                  |L6.44|
00002c  f04f0482          MOV      r4,#0x82
;;;21     
;;;22     }
000030  e001              B        |L6.54|
                  |L6.50|
000032  f04f0484          MOV      r4,#0x84
                  |L6.54|
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       spi1
00003c  6828              LDR      r0,[r5,#0]
00003e  f0400002          ORR      r0,r0,#2
000042  6028              STR      r0,[r5,#0]
000044  69a8              LDR      r0,[r5,#0x18]
000046  f0400002          ORR      r0,r0,#2
00004a  61a8              STR      r0,[r5,#0x18]
00004c  bd70              POP      {r4-r6,pc}
;;;23     
                          ENDP

00004e  0000              DCW      0x0000
                  |L6.80|
                          DCD      0x2009c000

                          AREA ||area_number.7||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.text||
                  can_mcp2515_init PROC
;;;14     //-----------------------------------------------
;;;15     void mcp2515_reset(void)
000000  b510              PUSH     {r4,lr}
;;;16     {
;;;17     spi1_config_mcp2515();
000002  f7fffffe          BL       mcp2515_reset
;;;18     MCP2515_CS_ON
000006  200e              MOVS     r0,#0xe
000008  f7fffffe          BL       mcp2515_read
00000c  2104              MOVS     r1,#4
00000e  ebb11f50          CMP      r1,r0,LSR #5
000012  d004              BEQ      |L7.30|
000014  2280              MOVS     r2,#0x80
000016  21e0              MOVS     r1,#0xe0
;;;19     spi1(0xc0);
000018  200f              MOVS     r0,#0xf
00001a  f7fffffe          BL       mcp2515_bit_modify
                  |L7.30|
00001e  f04f0078          MOV      r0,#0x78
                  |L7.34|
;;;20     MCP2515_CS_OFF
000022  f1a00001          SUB      r0,r0,#1
000026  2800              CMP      r0,#0
000028  d1fb              BNE      |L7.34|
00002a  f04f01c3          MOV      r1,#0xc3
00002e  f04f002a          MOV      r0,#0x2a
;;;21     
;;;22     }
000032  f7fffffe          BL       mcp2515_write
000036  21fe              MOVS     r1,#0xfe
000038  2029              MOVS     r0,#0x29
00003a  f7fffffe          BL       mcp2515_write
00003e  2103              MOVS     r1,#3
000040  2028              MOVS     r0,#0x28
000042  f7fffffe          BL       mcp2515_write
000046  2120              MOVS     r1,#0x20
000048  2060              MOVS     r0,#0x60
00004a  f7fffffe          BL       mcp2515_write
00004e  2120              MOVS     r1,#0x20
000050  2070              MOVS     r0,#0x70
000052  f7fffffe          BL       mcp2515_write
000056  483a              LDR      r0,|L7.320|
                  |L7.88|
000058  f1a00001          SUB      r0,r0,#1
00005c  2800              CMP      r0,#0
00005e  d1fb              BNE      |L7.88|
000060  f04f01ff          MOV      r1,#0xff
000064  f04f0020          MOV      r0,#0x20
000068  f7fffffe          BL       mcp2515_write
00006c  21ff              MOVS     r1,#0xff
00006e  2021              MOVS     r0,#0x21
000070  f7fffffe          BL       mcp2515_write
000074  21ff              MOVS     r1,#0xff
000076  2000              MOVS     r0,#0
000078  f7fffffe          BL       mcp2515_write
00007c  21ff              MOVS     r1,#0xff
00007e  2001              MOVS     r0,#1
000080  f7fffffe          BL       mcp2515_write
000084  21ff              MOVS     r1,#0xff
000086  2004              MOVS     r0,#4
000088  f7fffffe          BL       mcp2515_write
00008c  21ff              MOVS     r1,#0xff
00008e  2005              MOVS     r0,#5
000090  f7fffffe          BL       mcp2515_write
000094  21ff              MOVS     r1,#0xff
000096  2024              MOVS     r0,#0x24
000098  f7fffffe          BL       mcp2515_write
00009c  21e0              MOVS     r1,#0xe0
00009e  2025              MOVS     r0,#0x25
0000a0  f7fffffe          BL       mcp2515_write
0000a4  2131              MOVS     r1,#0x31
0000a6  2008              MOVS     r0,#8
0000a8  f7fffffe          BL       mcp2515_write
0000ac  21c0              MOVS     r1,#0xc0
0000ae  2009              MOVS     r0,#9
0000b0  f7fffffe          BL       mcp2515_write
0000b4  2100              MOVS     r1,#0
0000b6  2010              MOVS     r0,#0x10
0000b8  f7fffffe          BL       mcp2515_write
0000bc  2100              MOVS     r1,#0
0000be  2011              MOVS     r0,#0x11
0000c0  f7fffffe          BL       mcp2515_write
0000c4  2100              MOVS     r1,#0
0000c6  2014              MOVS     r0,#0x14
0000c8  f7fffffe          BL       mcp2515_write
0000cc  2100              MOVS     r1,#0
0000ce  2015              MOVS     r0,#0x15
0000d0  f7fffffe          BL       mcp2515_write
0000d4  2100              MOVS     r1,#0
0000d6  2018              MOVS     r0,#0x18
0000d8  f7fffffe          BL       mcp2515_write
0000dc  2100              MOVS     r1,#0
0000de  2019              MOVS     r0,#0x19
0000e0  f7fffffe          BL       mcp2515_write
0000e4  2113              MOVS     r1,#0x13
0000e6  2051              MOVS     r0,#0x51
0000e8  f7fffffe          BL       mcp2515_write
0000ec  21c0              MOVS     r1,#0xc0
0000ee  2052              MOVS     r0,#0x52
0000f0  f7fffffe          BL       mcp2515_write
0000f4  2113              MOVS     r1,#0x13
0000f6  2041              MOVS     r0,#0x41
0000f8  f7fffffe          BL       mcp2515_write
0000fc  21c0              MOVS     r1,#0xc0
0000fe  2042              MOVS     r0,#0x42
000100  f7fffffe          BL       mcp2515_write
000104  2113              MOVS     r1,#0x13
000106  2031              MOVS     r0,#0x31
000108  f7fffffe          BL       mcp2515_write
00010c  21c0              MOVS     r1,#0xc0
00010e  2032              MOVS     r0,#0x32
000110  f7fffffe          BL       mcp2515_write
000114  2205              MOVS     r2,#5
000116  21e7              MOVS     r1,#0xe7
000118  200f              MOVS     r0,#0xf
00011a  f7fffffe          BL       mcp2515_bit_modify
00011e  2106              MOVS     r1,#6
000120  202b              MOVS     r0,#0x2b
000122  f7fffffe          BL       mcp2515_write
000126  4807              LDR      r0,|L7.324|
                  |L7.296|
000128  f1a00001          SUB      r0,r0,#1
00012c  2800              CMP      r0,#0
00012e  d1fb              BNE      |L7.296|
000130  4601              MOV      r1,r0
000132  e8bd4010          POP      {r4,lr}
000136  f04f000c          MOV      r0,#0xc
00013a  f7ffbffe          B.W      mcp2515_write
;;;23     
                          ENDP

00013e  0000              DCW      0x0000
                  |L7.320|
                          DCD      0x0001d4c0
                  |L7.324|
                          DCD      0x00124f80

                          AREA ||area_number.8||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.text||
                  mcp2515_transmit PROC
;;;14     //-----------------------------------------------
;;;15     void mcp2515_reset(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;16     {
;;;17     spi1_config_mcp2515();
000004  e9ddc809          LDRD     r12,r8,[sp,#0x24]
;;;18     MCP2515_CS_ON
000008  f8dd902c          LDR      r9,[sp,#0x2c]
00000c  9f08              LDR      r7,[sp,#0x20]
00000e  4d10              LDR      r5,|L8.80|
000010  2600              MOVS     r6,#0
000012  78ec              LDRB     r4,[r5,#3]  ; mcp2515_buff_wr_ptr
000014  2c08              CMP      r4,#8
000016  d300              BCC      |L8.26|
;;;19     spi1(0xc0);
000018  70ee              STRB     r6,[r5,#3]
                  |L8.26|
00001a  f8dfa038          LDR      r10,|L8.84|
00001e  78ec              LDRB     r4,[r5,#3]  ; mcp2515_buff_wr_ptr
;;;20     MCP2515_CS_OFF
000020  f80a0004          STRB     r0,[r10,r4]
000024  eb0a0004          ADD      r0,r10,r4
000028  7201              STRB     r1,[r0,#8]
00002a  7402              STRB     r2,[r0,#0x10]
00002c  7603              STRB     r3,[r0,#0x18]
00002e  f8807020          STRB     r7,[r0,#0x20]
;;;21     
;;;22     }
000032  f880c028          STRB     r12,[r0,#0x28]
000036  f8808030          STRB     r8,[r0,#0x30]
00003a  f8809038          STRB     r9,[r0,#0x38]
00003e  f1040401          ADD      r4,r4,#1
000042  b2e0              UXTB     r0,r4
000044  70e8              STRB     r0,[r5,#3]
000046  2807              CMP      r0,#7
000048  d900              BLS      |L8.76|
00004a  70ee              STRB     r6,[r5,#3]
                  |L8.76|
00004c  e8bd87f0          POP      {r4-r10,pc}
;;;23     
                          ENDP

                  |L8.80|
                          DCD      ||.data||
                  |L8.84|
                          DCD      ||area_number.12||

                          AREA ||area_number.9||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.text||
                  can_mcp2515_hndl PROC
;;;14     //-----------------------------------------------
;;;15     void mcp2515_reset(void)
000000  b570              PUSH     {r4-r6,lr}
;;;16     {
;;;17     spi1_config_mcp2515();
000002  f7fffffe          BL       mcp2515_read_status
;;;18     MCP2515_CS_ON
000006  4d25              LDR      r5,|L9.156|
000008  7028              STRB     r0,[r5,#0]
00000a  7068              STRB     r0,[r5,#1]
00000c  0781              LSLS     r1,r0,#30
00000e  d516              BPL      |L9.62|
000010  f04f0400          MOV      r4,#0
000014  4e22              LDR      r6,|L9.160|
                  |L9.22|
000016  f1040076          ADD      r0,r4,#0x76
;;;19     spi1(0xc0);
00001a  b2c0              UXTB     r0,r0
00001c  f7fffffe          BL       mcp2515_read
;;;20     MCP2515_CS_OFF
000020  5530              STRB     r0,[r6,r4]
000022  f1040401          ADD      r4,r4,#1
000026  b2e4              UXTB     r4,r4
000028  2c08              CMP      r4,#8
00002a  d3f4              BCC      |L9.22|
00002c  2200              MOVS     r2,#0
00002e  2102              MOVS     r1,#2
;;;21     
;;;22     }
000030  202c              MOVS     r0,#0x2c
000032  f7fffffe          BL       mcp2515_bit_modify
000036  f04f0001          MOV      r0,#1
00003a  70a8              STRB     r0,[r5,#2]
                  |L9.60|
00003c  bd70              POP      {r4-r6,pc}
                  |L9.62|
00003e  f0100f54          TST      r0,#0x54
000042  d1fb              BNE      |L9.60|
000044  2200              MOVS     r2,#0
000046  211c              MOVS     r1,#0x1c
000048  202c              MOVS     r0,#0x2c
00004a  f7fffffe          BL       mcp2515_bit_modify
00004e  7928              LDRB     r0,[r5,#4]  ; mcp2515_buff_rd_ptr
000050  78e9              LDRB     r1,[r5,#3]  ; mcp2515_buff_wr_ptr
000052  4288              CMP      r0,r1
000054  d0f2              BEQ      |L9.60|
000056  f04f0400          MOV      r4,#0
00005a  4e12              LDR      r6,|L9.164|
                  |L9.92|
00005c  7929              LDRB     r1,[r5,#4]  ; mcp2515_buff_rd_ptr
00005e  eb0600c4          ADD      r0,r6,r4,LSL #3
000062  5c41              LDRB     r1,[r0,r1]
000064  f1040036          ADD      r0,r4,#0x36
000068  b2c0              UXTB     r0,r0
00006a  f7fffffe          BL       mcp2515_write
00006e  f1040401          ADD      r4,r4,#1
000072  b2e4              UXTB     r4,r4
000074  2c08              CMP      r4,#8
000076  d3f1              BCC      |L9.92|
000078  2108              MOVS     r1,#8
00007a  2035              MOVS     r0,#0x35
00007c  f7fffffe          BL       mcp2515_write
000080  2000              MOVS     r0,#0
000082  f7fffffe          BL       mcp2515_rts
000086  7928              LDRB     r0,[r5,#4]  ; mcp2515_buff_rd_ptr
000088  f1000001          ADD      r0,r0,#1
00008c  b2c0              UXTB     r0,r0
00008e  7128              STRB     r0,[r5,#4]
000090  2807              CMP      r0,#7
000092  d9d3              BLS      |L9.60|
000094  f04f0000          MOV      r0,#0
000098  7128              STRB     r0,[r5,#4]
00009a  bd70              POP      {r4-r6,pc}
;;;23     
                          ENDP

                  |L9.156|
                          DCD      ||.data||
                  |L9.160|
                          DCD      RXBUFF
                  |L9.164|
                          DCD      ||area_number.12||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  MCP2515_RXBUFF
                          %        40

                          AREA ||area_number.12||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.bss||
                  mcp2515_out_buff
                          %        64

                          AREA ||.data||, DATA, ALIGN=0

                  mcp2515_can_st
000000  00                DCB      0x00
                  mcp2515_can_st_old
000001  00                DCB      0x00
                  bMCP2515_IN
000002  00                DCB      0x00
                  mcp2515_buff_wr_ptr
000003  00                DCB      0x00
                  mcp2515_buff_rd_ptr
000004  00                DCB      0x00
