; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;9      //-----------------------------------------------
;;;10     void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;11     {
;;;12     char i;
;;;13     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;14     
;;;15     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;16     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;17     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;18     //Kisrc[0]=lc640_read_int(KISRC1);
;;;19     //Kisrc[1]=lc640_read_int(KISRC2);
;;;20     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;21     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;22     
;;;23     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;24     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;25     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;26     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;27     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;28     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;29     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;30     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;31     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;32     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;33     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;34     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;35     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;36     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;37     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;38     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;39     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;40     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;41     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;42     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;43     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;44     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;45     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;46     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;47     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;48     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;49     
;;;50     Ktext[0]=lc640_read_int(KT_EXT0);
0000f2  20a6              MOVS     r0,#0xa6
0000f4  f7fffffe          BL       lc640_read_int
0000f8  4cd2              LDR      r4,|L1.1092|
0000fa  8020              STRH     r0,[r4,#0]
;;;51     Ktext[1]=lc640_read_int(KT_EXT1);
0000fc  20a8              MOVS     r0,#0xa8
0000fe  f7fffffe          BL       lc640_read_int
000102  8060              STRH     r0,[r4,#2]
;;;52     Ktext[2]=lc640_read_int(KT_EXT2);
000104  20aa              MOVS     r0,#0xaa
000106  f7fffffe          BL       lc640_read_int
00010a  80a0              STRH     r0,[r4,#4]
;;;53     	
;;;54     MAIN_IST=lc640_read_int(EE_MAIN_IST);
00010c  2076              MOVS     r0,#0x76
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;55     UMAX=lc640_read_int(EE_UMAX);
000116  2078              MOVS     r0,#0x78
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;56     UB0=lc640_read_int(EE_UB0);
000120  207a              MOVS     r0,#0x7a
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;57     UB20=lc640_read_int(EE_UB20);
00012a  207c              MOVS     r0,#0x7c
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;58     TMAX=lc640_read_int(EE_TMAX);
000134  207e              MOVS     r0,#0x7e
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;59     TSIGN=lc640_read_int(EE_TSIGN);
00013e  20c6              MOVS     r0,#0xc6
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;60     DU=lc640_read_int(EE_DU);
000148  20c8              MOVS     r0,#0xc8
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;61     USIGN=lc640_read_int(EE_USIGN);
000152  2082              MOVS     r0,#0x82
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;62     UMN=lc640_read_int(EE_UMN);
00015c  2084              MOVS     r0,#0x84
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;63     ZV_ON=lc640_read_int(EE_ZV_ON);
000166  2086              MOVS     r0,#0x86
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;64     IKB=lc640_read_int(EE_IKB);
000170  2088              MOVS     r0,#0x88
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;65     UVZ=lc640_read_int(EE_UVZ);
00017a  20de              MOVS     r0,#0xde
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;66     IMAX_VZ=lc640_read_int(EE_IMAX_VZ);
000184  f44f76d2          MOV      r6,#0x1a4
000188  4630              MOV      r0,r6
00018a  f7fffffe          BL       lc640_read_int
00018e  49ba              LDR      r1,|L1.1144|
000190  8008              STRH     r0,[r1,#0]
;;;67     SMART_SPC=lc640_read_int(EE_SMART_SPC);
000192  1cb7              ADDS     r7,r6,#2
000194  4638              MOV      r0,r7
000196  f7fffffe          BL       lc640_read_int
00019a  49b8              LDR      r1,|L1.1148|
00019c  8008              STRH     r0,[r1,#0]
;;;68     IMAX=lc640_read_int(EE_IMAX);
00019e  208c              MOVS     r0,#0x8c
0001a0  f7fffffe          BL       lc640_read_int
0001a4  49b6              LDR      r1,|L1.1152|
0001a6  8008              STRH     r0,[r1,#0]
;;;69     IMIN=lc640_read_int(EE_IMIN);
0001a8  208e              MOVS     r0,#0x8e
0001aa  f7fffffe          BL       lc640_read_int
0001ae  49b5              LDR      r1,|L1.1156|
0001b0  8008              STRH     r0,[r1,#0]
;;;70     APV_ON=lc640_read_int(EE_APV_ON);
0001b2  2090              MOVS     r0,#0x90
0001b4  f7fffffe          BL       lc640_read_int
0001b8  49b3              LDR      r1,|L1.1160|
0001ba  8008              STRH     r0,[r1,#0]
;;;71     RS485_QWARZ_DIGIT=lc640_read_int(EE_RS485_QWARZ_DIGIT);
0001bc  f44f70ad          MOV      r0,#0x15a
0001c0  f7fffffe          BL       lc640_read_int
0001c4  49b1              LDR      r1,|L1.1164|
0001c6  8008              STRH     r0,[r1,#0]
;;;72     SNTP_ENABLE=lc640_read_int(EE_SNTP_ENABLE);
0001c8  f44f70c4          MOV      r0,#0x188
0001cc  f7fffffe          BL       lc640_read_int
0001d0  49af              LDR      r1,|L1.1168|
0001d2  8008              STRH     r0,[r1,#0]
;;;73     SNTP_GMT=lc640_read_int(EE_SNTP_GMT);
0001d4  f44f70c5          MOV      r0,#0x18a
0001d8  f7fffffe          BL       lc640_read_int
0001dc  49ad              LDR      r1,|L1.1172|
0001de  8008              STRH     r0,[r1,#0]
;;;74     UZ_U=lc640_read_int(EE_UZ_U);
0001e0  f44f70c6          MOV      r0,#0x18c
0001e4  f7fffffe          BL       lc640_read_int
0001e8  49ab              LDR      r1,|L1.1176|
0001ea  8008              STRH     r0,[r1,#0]
;;;75     UZ_IMAX=lc640_read_int(EE_UZ_IMAX);
0001ec  f44f70c7          MOV      r0,#0x18e
0001f0  f7fffffe          BL       lc640_read_int
0001f4  49a9              LDR      r1,|L1.1180|
0001f6  8008              STRH     r0,[r1,#0]
;;;76     UZ_T=lc640_read_int(EE_UZ_T);
0001f8  f44f70c8          MOV      r0,#0x190
0001fc  f7fffffe          BL       lc640_read_int
000200  49a7              LDR      r1,|L1.1184|
000202  8008              STRH     r0,[r1,#0]
;;;77     FZ_U1=lc640_read_int(EE_FZ_U1);	
000204  f44f70cb          MOV      r0,#0x196
000208  f7fffffe          BL       lc640_read_int
00020c  49a5              LDR      r1,|L1.1188|
00020e  8008              STRH     r0,[r1,#0]
;;;78     FZ_IMAX1=lc640_read_int(EE_FZ_IMAX1);
000210  f44f70cc          MOV      r0,#0x198
000214  f7fffffe          BL       lc640_read_int
000218  49a3              LDR      r1,|L1.1192|
00021a  8008              STRH     r0,[r1,#0]
;;;79     FZ_T1=lc640_read_int(EE_FZ_T1);					
00021c  f44f70cd          MOV      r0,#0x19a
000220  f7fffffe          BL       lc640_read_int
000224  49a1              LDR      r1,|L1.1196|
000226  8008              STRH     r0,[r1,#0]
;;;80     FZ_ISW12=lc640_read_int(EE_FZ_ISW12);				
000228  f44f70ce          MOV      r0,#0x19c
00022c  f7fffffe          BL       lc640_read_int
000230  499f              LDR      r1,|L1.1200|
000232  8008              STRH     r0,[r1,#0]
;;;81     FZ_U2=lc640_read_int(EE_FZ_U2);					
000234  1fb0              SUBS     r0,r6,#6
000236  f7fffffe          BL       lc640_read_int
00023a  499e              LDR      r1,|L1.1204|
00023c  8008              STRH     r0,[r1,#0]
;;;82     FZ_IMAX2=lc640_read_int(EE_FZ_IMAX2);		
00023e  f44f79d0          MOV      r9,#0x1a0
000242  4648              MOV      r0,r9
000244  f7fffffe          BL       lc640_read_int
000248  499b              LDR      r1,|L1.1208|
00024a  8008              STRH     r0,[r1,#0]
;;;83     FZ_T2=lc640_read_int(EE_FZ_T2);				
00024c  f44f78d1          MOV      r8,#0x1a2
000250  4640              MOV      r0,r8
000252  f7fffffe          BL       lc640_read_int
000256  4999              LDR      r1,|L1.1212|
000258  8008              STRH     r0,[r1,#0]
;;;84     UVENTOFF=lc640_read_int(EE_UVENTOFF);
00025a  f44f70b2          MOV      r0,#0x164
00025e  f7fffffe          BL       lc640_read_int
000262  4997              LDR      r1,|L1.1216|
000264  8008              STRH     r0,[r1,#0]
;;;85     IZMAX=lc640_read_int(EE_IZMAX);
000266  2092              MOVS     r0,#0x92
000268  f7fffffe          BL       lc640_read_int
00026c  4995              LDR      r1,|L1.1220|
00026e  8008              STRH     r0,[r1,#0]
;;;86     U0B=lc640_read_int(EE_U0B);
000270  2094              MOVS     r0,#0x94
000272  f7fffffe          BL       lc640_read_int
000276  4994              LDR      r1,|L1.1224|
000278  8008              STRH     r0,[r1,#0]
;;;87     TZAS=lc640_read_int(EE_TZAS);
00027a  2096              MOVS     r0,#0x96
00027c  f7fffffe          BL       lc640_read_int
000280  4992              LDR      r1,|L1.1228|
000282  8008              STRH     r0,[r1,#0]
;;;88     NUMIST=lc640_read_int(EE_NUMIST);
000284  2098              MOVS     r0,#0x98
000286  f7fffffe          BL       lc640_read_int
00028a  4991              LDR      r1,|L1.1232|
00028c  8008              STRH     r0,[r1,#0]
;;;89     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
00028e  f44f709b          MOV      r0,#0x136
000292  f7fffffe          BL       lc640_read_int
000296  498f              LDR      r1,|L1.1236|
000298  8008              STRH     r0,[r1,#0]
;;;90     //gran(&NUMIST,0,8);
;;;91     NUMINV=lc640_read_int(EE_NUMINV);
00029a  209a              MOVS     r0,#0x9a
00029c  f7fffffe          BL       lc640_read_int
0002a0  498d              LDR      r1,|L1.1240|
0002a2  8008              STRH     r0,[r1,#0]
;;;92     gran(&NUMINV,0,15);
0002a4  220f              MOVS     r2,#0xf
0002a6  2100              MOVS     r1,#0
0002a8  488b              LDR      r0,|L1.1240|
0002aa  f7fffffe          BL       gran
;;;93     NUMSK=lc640_read_int(EE_NUMSK);
0002ae  f44f7017          MOV      r0,#0x25c
0002b2  f7fffffe          BL       lc640_read_int
0002b6  4c89              LDR      r4,|L1.1244|
0002b8  8020              STRH     r0,[r4,#0]
;;;94     NUMDT=lc640_read_int(EE_NUMDT);
0002ba  f240205e          MOV      r0,#0x25e
0002be  f7fffffe          BL       lc640_read_int
0002c2  4d87              LDR      r5,|L1.1248|
0002c4  8028              STRH     r0,[r5,#0]
;;;95     NUMAVT=lc640_read_int(EE_NUMAVT);
0002c6  f2402066          MOV      r0,#0x266
0002ca  f7fffffe          BL       lc640_read_int
0002ce  4985              LDR      r1,|L1.1252|
0002d0  8008              STRH     r0,[r1,#0]
;;;96     NUMMAKB=lc640_read_int(EE_NUMMAKB);
0002d2  f44f701a          MOV      r0,#0x268
0002d6  f7fffffe          BL       lc640_read_int
0002da  4983              LDR      r1,|L1.1256|
0002dc  8008              STRH     r0,[r1,#0]
;;;97     NUMEXT=NUMSK+NUMDT;
0002de  8820              LDRH     r0,[r4,#0]  ; NUMSK
0002e0  8829              LDRH     r1,[r5,#0]  ; NUMDT
0002e2  4408              ADD      r0,r0,r1
0002e4  4981              LDR      r1,|L1.1260|
0002e6  8008              STRH     r0,[r1,#0]
;;;98     NUMBDR=lc640_read_int(EE_NUMBDR);
0002e8  f44f701b          MOV      r0,#0x26c
0002ec  f7fffffe          BL       lc640_read_int
0002f0  497f              LDR      r1,|L1.1264|
0002f2  8008              STRH     r0,[r1,#0]
;;;99     AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
0002f4  2080              MOVS     r0,#0x80
0002f6  f7fffffe          BL       lc640_read_int
0002fa  497e              LDR      r1,|L1.1268|
0002fc  8008              STRH     r0,[r1,#0]
;;;100    MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
0002fe  20bc              MOVS     r0,#0xbc
000300  f7fffffe          BL       lc640_read_int
000304  497c              LDR      r1,|L1.1272|
000306  7008              STRB     r0,[r1,#0]
;;;101    MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000308  20be              MOVS     r0,#0xbe
00030a  f7fffffe          BL       lc640_read_int
00030e  497b              LDR      r1,|L1.1276|
000310  8008              STRH     r0,[r1,#0]
;;;102    U_AVT=lc640_read_int(EE_U_AVT);
000312  20c4              MOVS     r0,#0xc4
000314  f7fffffe          BL       lc640_read_int
000318  4979              LDR      r1,|L1.1280|
00031a  8008              STRH     r0,[r1,#0]
;;;103    PAR=lc640_read_int(EE_PAR);
00031c  20ca              MOVS     r0,#0xca
00031e  f7fffffe          BL       lc640_read_int
000322  4978              LDR      r1,|L1.1284|
000324  8008              STRH     r0,[r1,#0]
;;;104    TBATMAX=lc640_read_int(EE_TBATMAX);
000326  20cc              MOVS     r0,#0xcc
000328  f7fffffe          BL       lc640_read_int
00032c  4976              LDR      r1,|L1.1288|
00032e  8008              STRH     r0,[r1,#0]
;;;105    TBATSIGN=lc640_read_int(EE_TBATSIGN);
000330  20ce              MOVS     r0,#0xce
000332  f7fffffe          BL       lc640_read_int
000336  4975              LDR      r1,|L1.1292|
000338  8008              STRH     r0,[r1,#0]
;;;106    UBM_AV=lc640_read_int(EE_UBM_AV);
00033a  f44f7019          MOV      r0,#0x264
00033e  f7fffffe          BL       lc640_read_int
000342  4973              LDR      r1,|L1.1296|
000344  8008              STRH     r0,[r1,#0]
;;;107    RELE_LOG=lc640_read_int(EE_RELE_LOG);
000346  f240206a          MOV      r0,#0x26a
00034a  f7fffffe          BL       lc640_read_int
00034e  4971              LDR      r1,|L1.1300|
000350  8008              STRH     r0,[r1,#0]
;;;108    TBOXMAX=lc640_read_int(EE_TBOXMAX);
000352  20d0              MOVS     r0,#0xd0
000354  f7fffffe          BL       lc640_read_int
000358  496f              LDR      r1,|L1.1304|
00035a  8008              STRH     r0,[r1,#0]
;;;109    TBOXREG=lc640_read_int(EE_TBOXREG);
00035c  20d2              MOVS     r0,#0xd2
00035e  f7fffffe          BL       lc640_read_int
000362  496e              LDR      r1,|L1.1308|
000364  8008              STRH     r0,[r1,#0]
;;;110    TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
000366  20d4              MOVS     r0,#0xd4
000368  f7fffffe          BL       lc640_read_int
00036c  496c              LDR      r1,|L1.1312|
00036e  8008              STRH     r0,[r1,#0]
;;;111    TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
000370  20d6              MOVS     r0,#0xd6
000372  f7fffffe          BL       lc640_read_int
000376  496b              LDR      r1,|L1.1316|
000378  8008              STRH     r0,[r1,#0]
;;;112    TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
00037a  20d8              MOVS     r0,#0xd8
00037c  f7fffffe          BL       lc640_read_int
000380  4969              LDR      r1,|L1.1320|
000382  8008              STRH     r0,[r1,#0]
;;;113    TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
000384  20da              MOVS     r0,#0xda
000386  f7fffffe          BL       lc640_read_int
00038a  4968              LDR      r1,|L1.1324|
00038c  8008              STRH     r0,[r1,#0]
;;;114    TBATENABLE=lc640_read_int(EE_TBATENABLE);
00038e  20dc              MOVS     r0,#0xdc
000390  f7fffffe          BL       lc640_read_int
000394  4966              LDR      r1,|L1.1328|
000396  8008              STRH     r0,[r1,#0]
;;;115    TVENTON=lc640_read_int(EE_TVENTON);
000398  20e2              MOVS     r0,#0xe2
00039a  f7fffffe          BL       lc640_read_int
00039e  4965              LDR      r1,|L1.1332|
0003a0  8008              STRH     r0,[r1,#0]
;;;116    TVENTOFF=lc640_read_int(EE_TVENTOFF);
0003a2  20e4              MOVS     r0,#0xe4
0003a4  f7fffffe          BL       lc640_read_int
0003a8  4963              LDR      r1,|L1.1336|
0003aa  8008              STRH     r0,[r1,#0]
;;;117    TWARMON=lc640_read_int(EE_TWARMON);
0003ac  20fe              MOVS     r0,#0xfe
0003ae  f7fffffe          BL       lc640_read_int
0003b2  4962              LDR      r1,|L1.1340|
0003b4  8008              STRH     r0,[r1,#0]
;;;118    TWARMOFF=lc640_read_int(EE_TWARMOFF);
0003b6  f44f7080          MOV      r0,#0x100
0003ba  f7fffffe          BL       lc640_read_int
0003be  4960              LDR      r1,|L1.1344|
0003c0  8008              STRH     r0,[r1,#0]
;;;119    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
0003c2  20e6              MOVS     r0,#0xe6
0003c4  f7fffffe          BL       lc640_read_int
0003c8  495e              LDR      r1,|L1.1348|
0003ca  7008              STRB     r0,[r1,#0]
;;;120    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
0003cc  20e8              MOVS     r0,#0xe8
0003ce  f7fffffe          BL       lc640_read_int
0003d2  495d              LDR      r1,|L1.1352|
0003d4  7008              STRB     r0,[r1,#0]
;;;121    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
0003d6  20ea              MOVS     r0,#0xea
0003d8  f7fffffe          BL       lc640_read_int
0003dc  495b              LDR      r1,|L1.1356|
0003de  7008              STRB     r0,[r1,#0]
;;;122    UONPN=lc640_read_int(EE_UONPN);
0003e0  20ec              MOVS     r0,#0xec
0003e2  f7fffffe          BL       lc640_read_int
0003e6  495a              LDR      r1,|L1.1360|
0003e8  8008              STRH     r0,[r1,#0]
;;;123    UVNPN=lc640_read_int(EE_UVNPN);
0003ea  20ee              MOVS     r0,#0xee
0003ec  f7fffffe          BL       lc640_read_int
0003f0  4958              LDR      r1,|L1.1364|
0003f2  8008              STRH     r0,[r1,#0]
;;;124    TZNPN=lc640_read_int(EE_TZNPN);
0003f4  20f0              MOVS     r0,#0xf0
0003f6  f7fffffe          BL       lc640_read_int
0003fa  4957              LDR      r1,|L1.1368|
0003fc  8008              STRH     r0,[r1,#0]
;;;125    dUNPN=lc640_read_int(EE_dUNPN);
0003fe  f44f70b6          MOV      r0,#0x16c
000402  f7fffffe          BL       lc640_read_int
000406  e0a9              B        |L1.1372|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Ktext
                  |L1.1096|
                          DCD      MAIN_IST
                  |L1.1100|
                          DCD      UMAX
                  |L1.1104|
                          DCD      UB0
                  |L1.1108|
                          DCD      UB20
                  |L1.1112|
                          DCD      TMAX
                  |L1.1116|
                          DCD      TSIGN
                  |L1.1120|
                          DCD      ||DU||
                  |L1.1124|
                          DCD      USIGN
                  |L1.1128|
                          DCD      UMN
                  |L1.1132|
                          DCD      ZV_ON
                  |L1.1136|
                          DCD      IKB
                  |L1.1140|
                          DCD      UVZ
                  |L1.1144|
                          DCD      IMAX_VZ
                  |L1.1148|
                          DCD      SMART_SPC
                  |L1.1152|
                          DCD      IMAX
                  |L1.1156|
                          DCD      IMIN
                  |L1.1160|
                          DCD      APV_ON
                  |L1.1164|
                          DCD      RS485_QWARZ_DIGIT
                  |L1.1168|
                          DCD      SNTP_ENABLE
                  |L1.1172|
                          DCD      SNTP_GMT
                  |L1.1176|
                          DCD      UZ_U
                  |L1.1180|
                          DCD      UZ_IMAX
                  |L1.1184|
                          DCD      UZ_T
                  |L1.1188|
                          DCD      FZ_U1
                  |L1.1192|
                          DCD      FZ_IMAX1
                  |L1.1196|
                          DCD      FZ_T1
                  |L1.1200|
                          DCD      FZ_ISW12
                  |L1.1204|
                          DCD      FZ_U2
                  |L1.1208|
                          DCD      FZ_IMAX2
                  |L1.1212|
                          DCD      FZ_T2
                  |L1.1216|
                          DCD      UVENTOFF
                  |L1.1220|
                          DCD      IZMAX
                  |L1.1224|
                          DCD      U0B
                  |L1.1228|
                          DCD      TZAS
                  |L1.1232|
                          DCD      NUMIST
                  |L1.1236|
                          DCD      NUMBAT_TELECORE
                  |L1.1240|
                          DCD      NUMINV
                  |L1.1244|
                          DCD      NUMSK
                  |L1.1248|
                          DCD      NUMDT
                  |L1.1252|
                          DCD      NUMAVT
                  |L1.1256|
                          DCD      NUMMAKB
                  |L1.1260|
                          DCD      NUMEXT
                  |L1.1264|
                          DCD      NUMBDR
                  |L1.1268|
                          DCD      AV_OFF_AVT
                  |L1.1272|
                          DCD      MNEMO_ON
                  |L1.1276|
                          DCD      MNEMO_TIME
                  |L1.1280|
                          DCD      U_AVT
                  |L1.1284|
                          DCD      PAR
                  |L1.1288|
                          DCD      TBATMAX
                  |L1.1292|
                          DCD      TBATSIGN
                  |L1.1296|
                          DCD      UBM_AV
                  |L1.1300|
                          DCD      RELE_LOG
                  |L1.1304|
                          DCD      TBOXMAX
                  |L1.1308|
                          DCD      TBOXREG
                  |L1.1312|
                          DCD      TBOXVENTMAX
                  |L1.1316|
                          DCD      TLOADDISABLE
                  |L1.1320|
                          DCD      TLOADENABLE
                  |L1.1324|
                          DCD      TBATDISABLE
                  |L1.1328|
                          DCD      TBATENABLE
                  |L1.1332|
                          DCD      TVENTON
                  |L1.1336|
                          DCD      TVENTOFF
                  |L1.1340|
                          DCD      TWARMON
                  |L1.1344|
                          DCD      TWARMOFF
                  |L1.1348|
                          DCD      RELEVENTSIGN
                  |L1.1352|
                          DCD      NPN_OUT
                  |L1.1356|
                          DCD      NPN_SIGN
                  |L1.1360|
                          DCD      UONPN
                  |L1.1364|
                          DCD      UVNPN
                  |L1.1368|
                          DCD      TZNPN
                  |L1.1372|
00055c  49ff              LDR      r1,|L1.2396|
00055e  8008              STRH     r0,[r1,#0]
;;;126    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
000560  20f2              MOVS     r0,#0xf2
000562  f7fffffe          BL       lc640_read_int
000566  49fe              LDR      r1,|L1.2400|
000568  8008              STRH     r0,[r1,#0]
;;;127    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
00056a  20f4              MOVS     r0,#0xf4
00056c  f7fffffe          BL       lc640_read_int
000570  49fc              LDR      r1,|L1.2404|
000572  8008              STRH     r0,[r1,#0]
;;;128    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
000574  20f6              MOVS     r0,#0xf6
000576  f7fffffe          BL       lc640_read_int
00057a  49fb              LDR      r1,|L1.2408|
00057c  8008              STRH     r0,[r1,#0]
;;;129    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
00057e  20f8              MOVS     r0,#0xf8
000580  f7fffffe          BL       lc640_read_int
000584  49f9              LDR      r1,|L1.2412|
000586  8008              STRH     r0,[r1,#0]
;;;130    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
000588  20fa              MOVS     r0,#0xfa
00058a  f7fffffe          BL       lc640_read_int
00058e  49f8              LDR      r1,|L1.2416|
000590  8008              STRH     r0,[r1,#0]
;;;131    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
000592  20fc              MOVS     r0,#0xfc
000594  f7fffffe          BL       lc640_read_int
000598  49f6              LDR      r1,|L1.2420|
00059a  8008              STRH     r0,[r1,#0]
;;;132    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
00059c  f44f7081          MOV      r0,#0x102
0005a0  f7fffffe          BL       lc640_read_int
0005a4  49f4              LDR      r1,|L1.2424|
0005a6  8008              STRH     r0,[r1,#0]
;;;133    #ifdef UKU_TELECORE2015
;;;134    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
;;;135    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
;;;136    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
;;;137    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
;;;138    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
;;;139    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
;;;140    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
;;;141    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
;;;142    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
;;;143    #endif
;;;144    #ifdef UKU_TELECORE2017
;;;145    TELECORE2017_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_SIGNAL);
;;;146    TELECORE2017_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_SIGNAL);
;;;147    TELECORE2017_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_ON);
;;;148    TELECORE2017_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_OFF);
;;;149    TELECORE2017_KLIMAT_CAP =lc640_read_int(EE_TELECORE2017_KLIMAT_CAP);
;;;150    TELECORE2017_KLIMAT_VENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON0);
;;;151    TELECORE2017_KLIMAT_VENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON20);
;;;152    TELECORE2017_KLIMAT_VENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON40);
;;;153    TELECORE2017_KLIMAT_VENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON60);
;;;154    TELECORE2017_KLIMAT_VENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON80);
;;;155    TELECORE2017_KLIMAT_VENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON100);
;;;156    TELECORE2017_KLIMAT_DVENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON0);
;;;157    TELECORE2017_KLIMAT_DVENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON20);
;;;158    TELECORE2017_KLIMAT_DVENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON40);
;;;159    TELECORE2017_KLIMAT_DVENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON60);
;;;160    TELECORE2017_KLIMAT_DVENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON80);
;;;161    TELECORE2017_KLIMAT_DVENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON100);
;;;162    #endif
;;;163    
;;;164    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0005a8  f44f708b          MOV      r0,#0x116
0005ac  f7fffffe          BL       lc640_read_int
0005b0  49f2              LDR      r1,|L1.2428|
0005b2  8008              STRH     r0,[r1,#0]
;;;165    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0005b4  f44f708c          MOV      r0,#0x118
0005b8  f7fffffe          BL       lc640_read_int
0005bc  49f0              LDR      r1,|L1.2432|
0005be  8008              STRH     r0,[r1,#0]
;;;166    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0005c0  f44f708d          MOV      r0,#0x11a
0005c4  f7fffffe          BL       lc640_read_int
0005c8  49ee              LDR      r1,|L1.2436|
0005ca  8008              STRH     r0,[r1,#0]
;;;167    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
0005cc  f44f708e          MOV      r0,#0x11c
0005d0  f7fffffe          BL       lc640_read_int
0005d4  49ec              LDR      r1,|L1.2440|
0005d6  8008              STRH     r0,[r1,#0]
;;;168    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
0005d8  f44f7090          MOV      r0,#0x120
0005dc  f7fffffe          BL       lc640_read_int
0005e0  49ea              LDR      r1,|L1.2444|
0005e2  8008              STRH     r0,[r1,#0]
;;;169    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
0005e4  f44f7091          MOV      r0,#0x122
0005e8  f7fffffe          BL       lc640_read_int
0005ec  49e8              LDR      r1,|L1.2448|
0005ee  8008              STRH     r0,[r1,#0]
;;;170    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
0005f0  f44f708f          MOV      r0,#0x11e
0005f4  f7fffffe          BL       lc640_read_int
0005f8  49e6              LDR      r1,|L1.2452|
0005fa  8008              STRH     r0,[r1,#0]
;;;171    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
0005fc  f44f7092          MOV      r0,#0x124
000600  f7fffffe          BL       lc640_read_int
000604  49e4              LDR      r1,|L1.2456|
000606  8008              STRH     r0,[r1,#0]
;;;172    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
000608  f44f7093          MOV      r0,#0x126
00060c  f7fffffe          BL       lc640_read_int
000610  49e2              LDR      r1,|L1.2460|
000612  8008              STRH     r0,[r1,#0]
;;;173    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
000614  f44f7095          MOV      r0,#0x12a
000618  f7fffffe          BL       lc640_read_int
00061c  49e0              LDR      r1,|L1.2464|
00061e  8008              STRH     r0,[r1,#0]
;;;174    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
000620  f44f7096          MOV      r0,#0x12c
000624  f7fffffe          BL       lc640_read_int
000628  49de              LDR      r1,|L1.2468|
00062a  8008              STRH     r0,[r1,#0]
;;;175    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
00062c  f44f7097          MOV      r0,#0x12e
000630  f7fffffe          BL       lc640_read_int
000634  49dc              LDR      r1,|L1.2472|
000636  8008              STRH     r0,[r1,#0]
;;;176    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
000638  f44f7098          MOV      r0,#0x130
00063c  f7fffffe          BL       lc640_read_int
000640  49da              LDR      r1,|L1.2476|
000642  8008              STRH     r0,[r1,#0]
;;;177    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
000644  f44f7099          MOV      r0,#0x132
000648  f7fffffe          BL       lc640_read_int
00064c  49d8              LDR      r1,|L1.2480|
00064e  8008              STRH     r0,[r1,#0]
;;;178    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
000650  f44f709a          MOV      r0,#0x134
000654  f7fffffe          BL       lc640_read_int
000658  49d6              LDR      r1,|L1.2484|
00065a  8008              STRH     r0,[r1,#0]
;;;179    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
00065c  f44f709c          MOV      r0,#0x138
000660  f7fffffe          BL       lc640_read_int
000664  49d4              LDR      r1,|L1.2488|
000666  8008              STRH     r0,[r1,#0]
;;;180    USODERG_LI_BAT=lc640_read_int(EE_USODERG_LI_BAT);
000668  f44f709d          MOV      r0,#0x13a
00066c  f7fffffe          BL       lc640_read_int
000670  49d2              LDR      r1,|L1.2492|
000672  8008              STRH     r0,[r1,#0]
;;;181    QSODERG_LI_BAT=lc640_read_int(EE_QSODERG_LI_BAT);
000674  f44f70b7          MOV      r0,#0x16e
000678  f7fffffe          BL       lc640_read_int
00067c  49d0              LDR      r1,|L1.2496|
00067e  8008              STRH     r0,[r1,#0]
;;;182    TVENTMAX=lc640_read_int(EE_TVENTMAX);
000680  f44f70b8          MOV      r0,#0x170
000684  f7fffffe          BL       lc640_read_int
000688  49ce              LDR      r1,|L1.2500|
00068a  8008              STRH     r0,[r1,#0]
;;;183    ICA_EN=lc640_read_int(EE_ICA_EN);
00068c  f44f70ba          MOV      r0,#0x174
000690  f7fffffe          BL       lc640_read_int
000694  49cc              LDR      r1,|L1.2504|
000696  8008              STRH     r0,[r1,#0]
;;;184    ICA_CH=lc640_read_int(EE_ICA_CH);
000698  f44f70b9          MOV      r0,#0x172
00069c  f7fffffe          BL       lc640_read_int
0006a0  49ca              LDR      r1,|L1.2508|
0006a2  8008              STRH     r0,[r1,#0]
;;;185    ICA_MODBUS_ADDRESS=lc640_read_int(EE_ICA_MODBUS_ADDRESS);
0006a4  f44f70bb          MOV      r0,#0x176
0006a8  f7fffffe          BL       lc640_read_int
0006ac  49c8              LDR      r1,|L1.2512|
0006ae  8008              STRH     r0,[r1,#0]
;;;186    ICA_MODBUS_TCP_IP1=lc640_read_int(EE_ICA_MODBUS_TCP_IP1);
0006b0  f44f70bc          MOV      r0,#0x178
0006b4  f7fffffe          BL       lc640_read_int
0006b8  49c6              LDR      r1,|L1.2516|
0006ba  8008              STRH     r0,[r1,#0]
;;;187    ICA_MODBUS_TCP_IP2=lc640_read_int(EE_ICA_MODBUS_TCP_IP2);
0006bc  f44f70bd          MOV      r0,#0x17a
0006c0  f7fffffe          BL       lc640_read_int
0006c4  49c4              LDR      r1,|L1.2520|
0006c6  8008              STRH     r0,[r1,#0]
;;;188    ICA_MODBUS_TCP_IP3=lc640_read_int(EE_ICA_MODBUS_TCP_IP3);
0006c8  f44f70be          MOV      r0,#0x17c
0006cc  f7fffffe          BL       lc640_read_int
0006d0  49c2              LDR      r1,|L1.2524|
0006d2  8008              STRH     r0,[r1,#0]
;;;189    ICA_MODBUS_TCP_IP4=lc640_read_int(EE_ICA_MODBUS_TCP_IP4);
0006d4  f44f70bf          MOV      r0,#0x17e
0006d8  f7fffffe          BL       lc640_read_int
0006dc  49c0              LDR      r1,|L1.2528|
0006de  8008              STRH     r0,[r1,#0]
;;;190    ICA_MODBUS_TCP_UNIT_ID=lc640_read_int(EE_ICA_MODBUS_TCP_UNIT_ID);
0006e0  f44f70c0          MOV      r0,#0x180
0006e4  f7fffffe          BL       lc640_read_int
0006e8  49be              LDR      r1,|L1.2532|
0006ea  8008              STRH     r0,[r1,#0]
;;;191    PWM_START=lc640_read_int(EE_PWM_START);
0006ec  f44f70c1          MOV      r0,#0x182
0006f0  f7fffffe          BL       lc640_read_int
0006f4  49bc              LDR      r1,|L1.2536|
0006f6  8008              STRH     r0,[r1,#0]
;;;192    KB_ALGORITM=lc640_read_int(EE_KB_ALGORITM);
0006f8  f44f70c2          MOV      r0,#0x184
0006fc  f7fffffe          BL       lc640_read_int
000700  49ba              LDR      r1,|L1.2540|
000702  8008              STRH     r0,[r1,#0]
;;;193    REG_SPEED=lc640_read_int(EE_REG_SPEED);
000704  f44f70c3          MOV      r0,#0x186
000708  f7fffffe          BL       lc640_read_int
00070c  49b8              LDR      r1,|L1.2544|
00070e  8008              STRH     r0,[r1,#0]
;;;194    #ifdef UKU_TELECORE2017
;;;195    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;196    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;197    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;198    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;199    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;200    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;201    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;202    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;203    TELECORE2017_USTART=lc640_read_int(EE_TELECORE2017_USTART);
;;;204    #endif
;;;205    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
000710  4648              MOV      r0,r9
000712  f7fffffe          BL       lc640_read_int
000716  4db7              LDR      r5,|L1.2548|
000718  7028              STRB     r0,[r5,#0]
;;;206    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
00071a  f44f70df          MOV      r0,#0x1be
00071e  f7fffffe          BL       lc640_read_int
000722  b2c1              UXTB     r1,r0
000724  7069              STRB     r1,[r5,#1]
;;;207    NUMBAT=0;
000726  4ab4              LDR      r2,|L1.2552|
000728  f04f0400          MOV      r4,#0
00072c  8014              STRH     r4,[r2,#0]
;;;208    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
00072e  7828              LDRB     r0,[r5,#0]  ; BAT_IS_ON
000730  2855              CMP      r0,#0x55
000732  d102              BNE      |L1.1850|
000734  f1040001          ADD      r0,r4,#1
000738  8010              STRH     r0,[r2,#0]
                  |L1.1850|
;;;209    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
00073a  2955              CMP      r1,#0x55
00073c  d103              BNE      |L1.1862|
00073e  8810              LDRH     r0,[r2,#0]  ; NUMBAT
000740  f1000001          ADD      r0,r0,#1
000744  8010              STRH     r0,[r2,#0]
                  |L1.1862|
;;;210    
;;;211    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
000746  4640              MOV      r0,r8
000748  f7fffffe          BL       lc640_read_int
00074c  4dab              LDR      r5,|L1.2556|
00074e  8028              STRH     r0,[r5,#0]
;;;212    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
000750  4630              MOV      r0,r6
000752  f7fffffe          BL       lc640_read_int
000756  4eaa              LDR      r6,|L1.2560|
000758  8030              STRH     r0,[r6,#0]
;;;213    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
00075a  4638              MOV      r0,r7
00075c  f7fffffe          BL       lc640_read_int
000760  4fa8              LDR      r7,|L1.2564|
000762  8038              STRH     r0,[r7,#0]
;;;214    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
000764  f44f70d4          MOV      r0,#0x1a8
000768  f7fffffe          BL       lc640_read_int
00076c  f8df8298          LDR      r8,|L1.2568|
000770  f8a80000          STRH     r0,[r8,#0]
;;;215    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
000774  f44f70d8          MOV      r0,#0x1b0
000778  f7fffffe          BL       lc640_read_int
00077c  f8df928c          LDR      r9,|L1.2572|
000780  f8a90000          STRH     r0,[r9,#0]
;;;216    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
000784  f44f70d5          MOV      r0,#0x1aa
000788  f7fffffe          BL       lc640_read_int
00078c  f8dfa280          LDR      r10,|L1.2576|
000790  f8aa0000          STRH     r0,[r10,#0]
;;;217    
;;;218    
;;;219    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
000794  f44f70e0          MOV      r0,#0x1c0
000798  f7fffffe          BL       lc640_read_int
00079c  8068              STRH     r0,[r5,#2]
;;;220    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
00079e  f44f70e1          MOV      r0,#0x1c2
0007a2  f7fffffe          BL       lc640_read_int
0007a6  8070              STRH     r0,[r6,#2]
;;;221    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
0007a8  f44f70e2          MOV      r0,#0x1c4
0007ac  f7fffffe          BL       lc640_read_int
0007b0  8078              STRH     r0,[r7,#2]
;;;222    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
0007b2  f44f70e3          MOV      r0,#0x1c6
0007b6  f7fffffe          BL       lc640_read_int
0007ba  f8a80002          STRH     r0,[r8,#2]
;;;223    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
0007be  f44f70e8          MOV      r0,#0x1d0
0007c2  f7fffffe          BL       lc640_read_int
0007c6  f8a90002          STRH     r0,[r9,#2]
;;;224    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
0007ca  f44f70e4          MOV      r0,#0x1c8
0007ce  f7fffffe          BL       lc640_read_int
0007d2  f8aa0002          STRH     r0,[r10,#2]
;;;225    
;;;226    
;;;227    BAT_LINK=lc640_read_int(EE_BAT_LINK);
0007d6  f44f7046          MOV      r0,#0x318
0007da  f7fffffe          BL       lc640_read_int
0007de  498d              LDR      r1,|L1.2580|
0007e0  8008              STRH     r0,[r1,#0]
;;;228    
;;;229    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
0007e2  20a0              MOVS     r0,#0xa0
0007e4  f7fffffe          BL       lc640_read_int
0007e8  498b              LDR      r1,|L1.2584|
0007ea  7008              STRB     r0,[r1,#0]
;;;230    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
0007ec  20a2              MOVS     r0,#0xa2
0007ee  f7fffffe          BL       lc640_read_int
0007f2  498a              LDR      r1,|L1.2588|
0007f4  7008              STRB     r0,[r1,#0]
;;;231    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
0007f6  20a4              MOVS     r0,#0xa4
0007f8  f7fffffe          BL       lc640_read_int
0007fc  4988              LDR      r1,|L1.2592|
0007fe  8008              STRH     r0,[r1,#0]
;;;232    VZ_HR=lc640_read_int(EE_VZ_HR);
000800  20c0              MOVS     r0,#0xc0
000802  f7fffffe          BL       lc640_read_int
000806  4987              LDR      r1,|L1.2596|
000808  8008              STRH     r0,[r1,#0]
;;;233    TBAT=lc640_read_int(EE_TBAT);
00080a  20c2              MOVS     r0,#0xc2
00080c  f7fffffe          BL       lc640_read_int
000810  4985              LDR      r1,|L1.2600|
000812  8008              STRH     r0,[r1,#0]
;;;234    
;;;235    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
000814  f44f70aa          MOV      r0,#0x154
000818  f7fffffe          BL       lc640_read_int
00081c  4983              LDR      r1,|L1.2604|
00081e  8008              STRH     r0,[r1,#0]
;;;236    AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
000820  f44f70ab          MOV      r0,#0x156
000824  f7fffffe          BL       lc640_read_long
000828  4981              LDR      r1,|L1.2608|
00082a  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;237    //	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
;;;238    //	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
;;;239    //	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
;;;240    //	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
;;;241    //	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
;;;242    //	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
;;;243    //	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
;;;244    //	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
;;;245    //	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
;;;246    //	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
;;;247    //	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
;;;248    AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
00082c  f44f70ac          MOV      r0,#0x158
000830  f7fffffe          BL       lc640_read_long
000834  497f              LDR      r1,|L1.2612|
000836  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;249    
;;;250    
;;;251    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
000838  f44f7001          MOV      r0,#0x204
00083c  f7fffffe          BL       lc640_read_int
000840  497d              LDR      r1,|L1.2616|
000842  8008              STRH     r0,[r1,#0]
;;;252    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
000844  f2402006          MOV      r0,#0x206
000848  f7fffffe          BL       lc640_read_int
00084c  497b              LDR      r1,|L1.2620|
00084e  8008              STRH     r0,[r1,#0]
;;;253    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
000850  f44f7002          MOV      r0,#0x208
000854  f7fffffe          BL       lc640_read_int
000858  4979              LDR      r1,|L1.2624|
00085a  8008              STRH     r0,[r1,#0]
;;;254    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
00085c  f240200a          MOV      r0,#0x20a
000860  f7fffffe          BL       lc640_read_int
000864  4977              LDR      r1,|L1.2628|
000866  8008              STRH     r0,[r1,#0]
;;;255    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
000868  f44f7003          MOV      r0,#0x20c
00086c  f7fffffe          BL       lc640_read_int
000870  4975              LDR      r1,|L1.2632|
000872  8008              STRH     r0,[r1,#0]
;;;256    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
000874  f240200e          MOV      r0,#0x20e
000878  f7fffffe          BL       lc640_read_int
00087c  4973              LDR      r1,|L1.2636|
00087e  8008              STRH     r0,[r1,#0]
;;;257    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
000880  f44f7004          MOV      r0,#0x210
000884  f7fffffe          BL       lc640_read_int
000888  4971              LDR      r1,|L1.2640|
00088a  8008              STRH     r0,[r1,#0]
;;;258    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
00088c  f2402012          MOV      r0,#0x212
000890  f7fffffe          BL       lc640_read_int
000894  496f              LDR      r1,|L1.2644|
000896  8008              STRH     r0,[r1,#0]
;;;259    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
000898  f44f700d          MOV      r0,#0x234
00089c  f7fffffe          BL       lc640_read_int
0008a0  4d6d              LDR      r5,|L1.2648|
0008a2  8028              STRH     r0,[r5,#0]
;;;260    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
0008a4  f2402036          MOV      r0,#0x236
0008a8  f7fffffe          BL       lc640_read_int
0008ac  4e6b              LDR      r6,|L1.2652|
0008ae  8030              STRH     r0,[r6,#0]
;;;261    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
0008b0  f44f700e          MOV      r0,#0x238
0008b4  f7fffffe          BL       lc640_read_int
0008b8  4f69              LDR      r7,|L1.2656|
0008ba  8038              STRH     r0,[r7,#0]
;;;262    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
0008bc  f240203a          MOV      r0,#0x23a
0008c0  f7fffffe          BL       lc640_read_int
0008c4  f8df819c          LDR      r8,|L1.2660|
0008c8  f8a80000          STRH     r0,[r8,#0]
;;;263    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
0008cc  f44f700f          MOV      r0,#0x23c
0008d0  f7fffffe          BL       lc640_read_int
0008d4  f8df9190          LDR      r9,|L1.2664|
0008d8  f8a90000          STRH     r0,[r9,#0]
;;;264    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
0008dc  f240203e          MOV      r0,#0x23e
0008e0  f7fffffe          BL       lc640_read_int
0008e4  8068              STRH     r0,[r5,#2]
;;;265    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
0008e6  f44f7010          MOV      r0,#0x240
0008ea  f7fffffe          BL       lc640_read_int
0008ee  8070              STRH     r0,[r6,#2]
;;;266    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
0008f0  f2402042          MOV      r0,#0x242
0008f4  f7fffffe          BL       lc640_read_int
0008f8  8078              STRH     r0,[r7,#2]
;;;267    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
0008fa  f44f7011          MOV      r0,#0x244
0008fe  f7fffffe          BL       lc640_read_int
000902  f8a80002          STRH     r0,[r8,#2]
;;;268    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
000906  f2402046          MOV      r0,#0x246
00090a  f7fffffe          BL       lc640_read_int
00090e  f8a90002          STRH     r0,[r9,#2]
;;;269    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
000912  f44f7012          MOV      r0,#0x248
000916  f7fffffe          BL       lc640_read_int
00091a  80a8              STRH     r0,[r5,#4]
;;;270    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
00091c  f240204a          MOV      r0,#0x24a
000920  f7fffffe          BL       lc640_read_int
000924  80b0              STRH     r0,[r6,#4]
;;;271    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
000926  f44f7013          MOV      r0,#0x24c
00092a  f7fffffe          BL       lc640_read_int
00092e  80b8              STRH     r0,[r7,#4]
;;;272    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
000930  f240204e          MOV      r0,#0x24e
000934  f7fffffe          BL       lc640_read_int
000938  f8a80004          STRH     r0,[r8,#4]
;;;273    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
00093c  f44f7014          MOV      r0,#0x250
000940  f7fffffe          BL       lc640_read_int
000944  f8a90004          STRH     r0,[r9,#4]
;;;274    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
000948  f2402052          MOV      r0,#0x252
00094c  f7fffffe          BL       lc640_read_int
000950  80e8              STRH     r0,[r5,#6]
;;;275    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
000952  f44f7015          MOV      r0,#0x254
000956  f7fffffe          BL       lc640_read_int
00095a  e087              B        |L1.2668|
                  |L1.2396|
                          DCD      dUNPN
                  |L1.2400|
                          DCD      TERMOKOMPENS
                  |L1.2404|
                          DCD      TBOXVENTON
                  |L1.2408|
                          DCD      TBOXVENTOFF
                  |L1.2412|
                          DCD      TBOXWARMON
                  |L1.2416|
                          DCD      TBOXWARMOFF
                  |L1.2420|
                          DCD      NUMBYPASS
                  |L1.2424|
                          DCD      BAT_TYPE
                  |L1.2428|
                          DCD      speedChrgCurr
                  |L1.2432|
                          DCD      speedChrgVolt
                  |L1.2436|
                          DCD      speedChrgTimeInHour
                  |L1.2440|
                          DCD      speedChrgAvtEn
                  |L1.2444|
                          DCD      speedChrgBlckSrc
                  |L1.2448|
                          DCD      speedChrgBlckLog
                  |L1.2452|
                          DCD      speedChrgDU
                  |L1.2456|
                          DCD      DU_LI_BAT
                  |L1.2460|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2464|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2468|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2472|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2476|
                          DCD      DOP_RELE_FUNC
                  |L1.2480|
                          DCD      ipsBlckSrc
                  |L1.2484|
                          DCD      ipsBlckLog
                  |L1.2488|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2492|
                          DCD      USODERG_LI_BAT
                  |L1.2496|
                          DCD      QSODERG_LI_BAT
                  |L1.2500|
                          DCD      TVENTMAX
                  |L1.2504|
                          DCD      ICA_EN
                  |L1.2508|
                          DCD      ICA_CH
                  |L1.2512|
                          DCD      ICA_MODBUS_ADDRESS
                  |L1.2516|
                          DCD      ICA_MODBUS_TCP_IP1
                  |L1.2520|
                          DCD      ICA_MODBUS_TCP_IP2
                  |L1.2524|
                          DCD      ICA_MODBUS_TCP_IP3
                  |L1.2528|
                          DCD      ICA_MODBUS_TCP_IP4
                  |L1.2532|
                          DCD      ICA_MODBUS_TCP_UNIT_ID
                  |L1.2536|
                          DCD      PWM_START
                  |L1.2540|
                          DCD      KB_ALGORITM
                  |L1.2544|
                          DCD      REG_SPEED
                  |L1.2548|
                          DCD      BAT_IS_ON
                  |L1.2552|
                          DCD      NUMBAT
                  |L1.2556|
                          DCD      BAT_DAY_OF_ON
                  |L1.2560|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2564|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2568|
                          DCD      BAT_C_REAL
                  |L1.2572|
                          DCD      BAT_C_NOM
                  |L1.2576|
                          DCD      BAT_RESURS
                  |L1.2580|
                          DCD      BAT_LINK
                  |L1.2584|
                          DCD      APV_ON1
                  |L1.2588|
                          DCD      APV_ON2
                  |L1.2592|
                          DCD      APV_ON2_TIME
                  |L1.2596|
                          DCD      VZ_HR
                  |L1.2600|
                          DCD      TBAT
                  |L1.2604|
                          DCD      AUSW_MAIN
                  |L1.2608|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2612|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2616|
                          DCD      TMAX_EXT_EN
                  |L1.2620|
                          DCD      TMAX_EXT
                  |L1.2624|
                          DCD      TMIN_EXT_EN
                  |L1.2628|
                          DCD      TMIN_EXT
                  |L1.2632|
                          DCD      T_EXT_REL_EN
                  |L1.2636|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2640|
                          DCD      T_EXT_LCD_EN
                  |L1.2644|
                          DCD      T_EXT_RS_EN
                  |L1.2648|
                          DCD      SK_SIGN
                  |L1.2652|
                          DCD      SK_REL_EN
                  |L1.2656|
                          DCD      SK_ZVUK_EN
                  |L1.2660|
                          DCD      SK_LCD_EN
                  |L1.2664|
                          DCD      SK_RS_EN
                  |L1.2668|
000a6c  80f0              STRH     r0,[r6,#6]
;;;276    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
000a6e  f2402056          MOV      r0,#0x256
000a72  f7fffffe          BL       lc640_read_int
000a76  80f8              STRH     r0,[r7,#6]
;;;277    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
000a78  f44f7016          MOV      r0,#0x258
000a7c  f7fffffe          BL       lc640_read_int
000a80  f8a80006          STRH     r0,[r8,#6]
;;;278    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
000a84  f240205a          MOV      r0,#0x25a
000a88  f7fffffe          BL       lc640_read_int
000a8c  f8a90006          STRH     r0,[r9,#6]
;;;279    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
000a90  20e0              MOVS     r0,#0xe0
000a92  f7fffffe          BL       lc640_read_int
000a96  49c6              LDR      r1,|L1.3504|
000a98  8008              STRH     r0,[r1,#0]
;;;280    
;;;281    
;;;282    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
000a9a  20ba              MOVS     r0,#0xba
000a9c  f7fffffe          BL       lc640_read_int
000aa0  49c4              LDR      r1,|L1.3508|
000aa2  7008              STRB     r0,[r1,#0]
;;;283    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
000aa4  20ac              MOVS     r0,#0xac
000aa6  f7fffffe          BL       lc640_read_int
000aaa  49c3              LDR      r1,|L1.3512|
000aac  8008              STRH     r0,[r1,#0]
;;;284    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
000aae  20ae              MOVS     r0,#0xae
000ab0  f7fffffe          BL       lc640_read_int
000ab4  49c1              LDR      r1,|L1.3516|
000ab6  8008              STRH     r0,[r1,#0]
;;;285    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000ab8  20b0              MOVS     r0,#0xb0
000aba  f7fffffe          BL       lc640_read_int
000abe  49c0              LDR      r1,|L1.3520|
000ac0  8008              STRH     r0,[r1,#0]
;;;286    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
000ac2  20b2              MOVS     r0,#0xb2
000ac4  f7fffffe          BL       lc640_read_int
000ac8  49be              LDR      r1,|L1.3524|
000aca  8008              STRH     r0,[r1,#0]
;;;287    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000acc  20b4              MOVS     r0,#0xb4
000ace  f7fffffe          BL       lc640_read_int
000ad2  49bd              LDR      r1,|L1.3528|
000ad4  8008              STRH     r0,[r1,#0]
;;;288    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000ad6  20b6              MOVS     r0,#0xb6
000ad8  f7fffffe          BL       lc640_read_int
000adc  49bb              LDR      r1,|L1.3532|
000ade  b280              UXTH     r0,r0
000ae0  8008              STRH     r0,[r1,#0]
;;;289    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000ae2  b108              CBZ      r0,|L1.2792|
000ae4  280d              CMP      r0,#0xd
000ae6  d300              BCC      |L1.2794|
                  |L1.2792|
000ae8  800c              STRH     r4,[r1,#0]
                  |L1.2794|
;;;290    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000aea  20b8              MOVS     r0,#0xb8
000aec  f7fffffe          BL       lc640_read_int
000af0  49b7              LDR      r1,|L1.3536|
000af2  8008              STRH     r0,[r1,#0]
;;;291    
;;;292    pos_vent=lc640_read_int(EE_POS_VENT);
000af4  f44f7018          MOV      r0,#0x260
000af8  f7fffffe          BL       lc640_read_int
000afc  49b5              LDR      r1,|L1.3540|
000afe  8008              STRH     r0,[r1,#0]
;;;293    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
000b00  f2402062          MOV      r0,#0x262
000b04  f7fffffe          BL       lc640_read_int
000b08  49b3              LDR      r1,|L1.3544|
000b0a  8008              STRH     r0,[r1,#0]
;;;294    
;;;295    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000b0c  f44f7033          MOV      r0,#0x2cc
000b10  f7fffffe          BL       lc640_read_int
000b14  49b1              LDR      r1,|L1.3548|
000b16  8008              STRH     r0,[r1,#0]
;;;296    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000b18  f24020ce          MOV      r0,#0x2ce
000b1c  f7fffffe          BL       lc640_read_int
000b20  49af              LDR      r1,|L1.3552|
000b22  8008              STRH     r0,[r1,#0]
;;;297    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000b24  f44f7034          MOV      r0,#0x2d0
000b28  f7fffffe          BL       lc640_read_int
000b2c  49ad              LDR      r1,|L1.3556|
000b2e  8008              STRH     r0,[r1,#0]
;;;298    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000b30  f24020d2          MOV      r0,#0x2d2
000b34  f7fffffe          BL       lc640_read_int
000b38  49ab              LDR      r1,|L1.3560|
000b3a  8008              STRH     r0,[r1,#0]
;;;299    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000b3c  f44f7035          MOV      r0,#0x2d4
000b40  f7fffffe          BL       lc640_read_int
000b44  49a9              LDR      r1,|L1.3564|
000b46  8008              STRH     r0,[r1,#0]
;;;300    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000b48  f24020d6          MOV      r0,#0x2d6
000b4c  f7fffffe          BL       lc640_read_int
000b50  49a7              LDR      r1,|L1.3568|
000b52  8008              STRH     r0,[r1,#0]
;;;301    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000b54  f44f7036          MOV      r0,#0x2d8
000b58  f7fffffe          BL       lc640_read_int
000b5c  49a5              LDR      r1,|L1.3572|
000b5e  8008              STRH     r0,[r1,#0]
;;;302    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000b60  f24020da          MOV      r0,#0x2da
000b64  f7fffffe          BL       lc640_read_int
000b68  49a3              LDR      r1,|L1.3576|
000b6a  8008              STRH     r0,[r1,#0]
;;;303    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000b6c  f44f7037          MOV      r0,#0x2dc
000b70  f7fffffe          BL       lc640_read_int
000b74  49a1              LDR      r1,|L1.3580|
000b76  8008              STRH     r0,[r1,#0]
;;;304    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000b78  f24020de          MOV      r0,#0x2de
000b7c  f7fffffe          BL       lc640_read_int
000b80  499f              LDR      r1,|L1.3584|
000b82  8008              STRH     r0,[r1,#0]
;;;305    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000b84  f44f7043          MOV      r0,#0x30c
000b88  f7fffffe          BL       lc640_read_int
000b8c  499d              LDR      r1,|L1.3588|
000b8e  8008              STRH     r0,[r1,#0]
;;;306    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000b90  f240300e          MOV      r0,#0x30e
000b94  f7fffffe          BL       lc640_read_int
000b98  499b              LDR      r1,|L1.3592|
000b9a  8008              STRH     r0,[r1,#0]
;;;307    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000b9c  f44f7044          MOV      r0,#0x310
000ba0  f7fffffe          BL       lc640_read_int
000ba4  4999              LDR      r1,|L1.3596|
000ba6  8008              STRH     r0,[r1,#0]
;;;308    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000ba8  f2403012          MOV      r0,#0x312
000bac  f7fffffe          BL       lc640_read_int
000bb0  4997              LDR      r1,|L1.3600|
000bb2  8008              STRH     r0,[r1,#0]
;;;309    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000bb4  f44f7038          MOV      r0,#0x2e0
000bb8  f7fffffe          BL       lc640_read_int
000bbc  4995              LDR      r1,|L1.3604|
000bbe  8008              STRH     r0,[r1,#0]
;;;310    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000bc0  f24020e2          MOV      r0,#0x2e2
000bc4  f7fffffe          BL       lc640_read_int
000bc8  4993              LDR      r1,|L1.3608|
000bca  8008              STRH     r0,[r1,#0]
;;;311    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000bcc  f44f7039          MOV      r0,#0x2e4
000bd0  f7fffffe          BL       lc640_read_int
000bd4  4991              LDR      r1,|L1.3612|
000bd6  8008              STRH     r0,[r1,#0]
;;;312    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000bd8  f24020e6          MOV      r0,#0x2e6
000bdc  f7fffffe          BL       lc640_read_int
000be0  498f              LDR      r1,|L1.3616|
000be2  8008              STRH     r0,[r1,#0]
;;;313    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000be4  f44f703a          MOV      r0,#0x2e8
000be8  f7fffffe          BL       lc640_read_int
000bec  498d              LDR      r1,|L1.3620|
000bee  8008              STRH     r0,[r1,#0]
;;;314    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000bf0  f24020ea          MOV      r0,#0x2ea
000bf4  f7fffffe          BL       lc640_read_int
000bf8  498b              LDR      r1,|L1.3624|
000bfa  8008              STRH     r0,[r1,#0]
;;;315    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000bfc  f44f703b          MOV      r0,#0x2ec
000c00  f7fffffe          BL       lc640_read_int
000c04  4989              LDR      r1,|L1.3628|
000c06  8008              STRH     r0,[r1,#0]
;;;316    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000c08  f24020ee          MOV      r0,#0x2ee
000c0c  f7fffffe          BL       lc640_read_int
000c10  4987              LDR      r1,|L1.3632|
000c12  8008              STRH     r0,[r1,#0]
;;;317    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000c14  f44f703c          MOV      r0,#0x2f0
000c18  f7fffffe          BL       lc640_read_int
000c1c  4985              LDR      r1,|L1.3636|
000c1e  8008              STRH     r0,[r1,#0]
;;;318    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000c20  f24020f2          MOV      r0,#0x2f2
000c24  f7fffffe          BL       lc640_read_int
000c28  4983              LDR      r1,|L1.3640|
000c2a  8008              STRH     r0,[r1,#0]
;;;319    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000c2c  f44f703d          MOV      r0,#0x2f4
000c30  f7fffffe          BL       lc640_read_int
000c34  4981              LDR      r1,|L1.3644|
000c36  8008              STRH     r0,[r1,#0]
;;;320    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000c38  f24020f6          MOV      r0,#0x2f6
000c3c  f7fffffe          BL       lc640_read_int
000c40  497f              LDR      r1,|L1.3648|
000c42  8008              STRH     r0,[r1,#0]
;;;321    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000c44  f44f703e          MOV      r0,#0x2f8
000c48  f7fffffe          BL       lc640_read_int
000c4c  497d              LDR      r1,|L1.3652|
000c4e  8008              STRH     r0,[r1,#0]
;;;322    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000c50  f24020fa          MOV      r0,#0x2fa
000c54  f7fffffe          BL       lc640_read_int
000c58  497b              LDR      r1,|L1.3656|
000c5a  8008              STRH     r0,[r1,#0]
;;;323    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000c5c  f44f703f          MOV      r0,#0x2fc
000c60  f7fffffe          BL       lc640_read_int
000c64  4979              LDR      r1,|L1.3660|
000c66  8008              STRH     r0,[r1,#0]
;;;324    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000c68  f24020fe          MOV      r0,#0x2fe
000c6c  f7fffffe          BL       lc640_read_int
000c70  4977              LDR      r1,|L1.3664|
000c72  8008              STRH     r0,[r1,#0]
;;;325    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000c74  f44f7040          MOV      r0,#0x300
000c78  f7fffffe          BL       lc640_read_int
000c7c  4975              LDR      r1,|L1.3668|
000c7e  8008              STRH     r0,[r1,#0]
;;;326    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000c80  f2403002          MOV      r0,#0x302
000c84  f7fffffe          BL       lc640_read_int
000c88  4973              LDR      r1,|L1.3672|
000c8a  8008              STRH     r0,[r1,#0]
;;;327    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000c8c  f44f7041          MOV      r0,#0x304
000c90  f7fffffe          BL       lc640_read_int
000c94  4971              LDR      r1,|L1.3676|
000c96  8008              STRH     r0,[r1,#0]
;;;328    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000c98  f2403006          MOV      r0,#0x306
000c9c  f7fffffe          BL       lc640_read_int
000ca0  496f              LDR      r1,|L1.3680|
000ca2  8008              STRH     r0,[r1,#0]
;;;329    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000ca4  f44f7042          MOV      r0,#0x308
000ca8  f7fffffe          BL       lc640_read_int
000cac  496d              LDR      r1,|L1.3684|
000cae  8008              STRH     r0,[r1,#0]
;;;330    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000cb0  f240300a          MOV      r0,#0x30a
000cb4  f7fffffe          BL       lc640_read_int
000cb8  496b              LDR      r1,|L1.3688|
000cba  8008              STRH     r0,[r1,#0]
;;;331    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000cbc  f44f7045          MOV      r0,#0x314
000cc0  f7fffffe          BL       lc640_read_int
000cc4  4969              LDR      r1,|L1.3692|
000cc6  8008              STRH     r0,[r1,#0]
;;;332    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000cc8  f2403016          MOV      r0,#0x316
000ccc  f7fffffe          BL       lc640_read_int
000cd0  4967              LDR      r1,|L1.3696|
000cd2  8008              STRH     r0,[r1,#0]
;;;333    RELE_SET_MASK[0]=lc640_read_int(EE_RELE_SET_MASK0);
000cd4  f44f70ae          MOV      r0,#0x15c
000cd8  f7fffffe          BL       lc640_read_int
000cdc  4c65              LDR      r4,|L1.3700|
000cde  8020              STRH     r0,[r4,#0]
;;;334    RELE_SET_MASK[1]=lc640_read_int(EE_RELE_SET_MASK1);
000ce0  f44f70af          MOV      r0,#0x15e
000ce4  f7fffffe          BL       lc640_read_int
000ce8  8060              STRH     r0,[r4,#2]
;;;335    RELE_SET_MASK[2]=lc640_read_int(EE_RELE_SET_MASK2);
000cea  f44f70b0          MOV      r0,#0x160
000cee  f7fffffe          BL       lc640_read_int
000cf2  80a0              STRH     r0,[r4,#4]
;;;336    RELE_SET_MASK[3]=lc640_read_int(EE_RELE_SET_MASK3);
000cf4  f44f70b1          MOV      r0,#0x162
000cf8  f7fffffe          BL       lc640_read_int
000cfc  80e0              STRH     r0,[r4,#6]
;;;337    num_rki=(char)lc640_read_int(EE_NUM_RKI);
000cfe  2046              MOVS     r0,#0x46
000d00  f7fffffe          BL       lc640_read_int
000d04  495c              LDR      r1,|L1.3704|
000d06  7008              STRB     r0,[r1,#0]
;;;338    //if(num_rki>1) {num_rki=0; lc640_write_int(EE_NUM_RKI, num_rki);}
;;;339    num_net_in=(char)lc640_read_int(EE_NUM_NET_IN);
000d08  2048              MOVS     r0,#0x48
000d0a  f7fffffe          BL       lc640_read_int
000d0e  495b              LDR      r1,|L1.3708|
000d10  7008              STRB     r0,[r1,#0]
;;;340    hv_vz_stat=(enum_hv_vz_stat)lc640_read_int(EE_HV_VZ_STAT);
000d12  f44f70b4          MOV      r0,#0x168
000d16  f7fffffe          BL       lc640_read_int
000d1a  4959              LDR      r1,|L1.3712|
000d1c  7008              STRB     r0,[r1,#0]
;;;341    vz1_stat=(enum_vz1_stat)lc640_read_int(EE_VZ1_STAT);
000d1e  f44f70c9          MOV      r0,#0x192
000d22  f7fffffe          BL       lc640_read_int
000d26  4957              LDR      r1,|L1.3716|
000d28  7008              STRB     r0,[r1,#0]
;;;342    vz2_stat=(enum_vz2_stat)lc640_read_int(EE_VZ2_STAT);
000d2a  f44f70ca          MOV      r0,#0x194
000d2e  f7fffffe          BL       lc640_read_int
000d32  4955              LDR      r1,|L1.3720|
000d34  7008              STRB     r0,[r1,#0]
;;;343    VZ_KIND=lc640_read_int(EE_VZ_KIND);
000d36  f44f70b3          MOV      r0,#0x166
000d3a  f7fffffe          BL       lc640_read_int
000d3e  4953              LDR      r1,|L1.3724|
000d40  8008              STRH     r0,[r1,#0]
;;;344    
;;;345    for(i=0;i<64;i++)
000d42  f04f0400          MOV      r4,#0
;;;346    	{
;;;347    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000d46  4d52              LDR      r5,|L1.3728|
                  |L1.3400|
000d48  f5047065          ADD      r0,r4,#0x394
000d4c  f7fffffe          BL       lc640_read
000d50  5528              STRB     r0,[r5,r4]
000d52  f1040401          ADD      r4,r4,#1              ;345
000d56  b2e4              UXTB     r4,r4                 ;345
000d58  2c40              CMP      r4,#0x40              ;345
000d5a  d3f5              BCC      |L1.3400|
;;;348    	}
;;;349    for(i=0;i<10;i++)
000d5c  f04f0400          MOV      r4,#0
;;;350    	{
;;;351    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000d60  4d4c              LDR      r5,|L1.3732|
000d62  f24036da          MOV      r6,#0x3da
                  |L1.3430|
000d66  eb060044          ADD      r0,r6,r4,LSL #1
000d6a  f7fffffe          BL       lc640_read
000d6e  5528              STRB     r0,[r5,r4]
000d70  f1040401          ADD      r4,r4,#1              ;349
000d74  b2e4              UXTB     r4,r4                 ;349
000d76  2c0a              CMP      r4,#0xa               ;349
000d78  d3f5              BCC      |L1.3430|
;;;352    	}
;;;353    
;;;354    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000d7a  f44f70f9          MOV      r0,#0x1f2
000d7e  f7fffffe          BL       lc640_read_int
000d82  4945              LDR      r1,|L1.3736|
000d84  8008              STRH     r0,[r1,#0]
;;;355    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000d86  f44f70f8          MOV      r0,#0x1f0
000d8a  f7fffffe          BL       lc640_read_int
000d8e  4943              LDR      r1,|L1.3740|
000d90  8008              STRH     r0,[r1,#0]
;;;356    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000d92  f44f70fa          MOV      r0,#0x1f4
000d96  f7fffffe          BL       lc640_read_int
000d9a  4941              LDR      r1,|L1.3744|
000d9c  8008              STRH     r0,[r1,#0]
;;;357    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000d9e  f44f70fb          MOV      r0,#0x1f6
000da2  f7fffffe          BL       lc640_read_int
000da6  493f              LDR      r1,|L1.3748|
000da8  8008              STRH     r0,[r1,#0]
;;;358    }
000daa  e8bd87f0          POP      {r4-r10,pc}
;;;359    
                          ENDP

000dae  0000              DCW      0x0000
                  |L1.3504|
                          DCD      RELE_VENT_LOGIC
                  |L1.3508|
                          DCD      AVZ
                  |L1.3512|
                          DCD      AVZ_TIME
                  |L1.3516|
                          DCD      HOUR_AVZ
                  |L1.3520|
                          DCD      MIN_AVZ
                  |L1.3524|
                          DCD      SEC_AVZ
                  |L1.3528|
                          DCD      DATE_AVZ
                  |L1.3532|
                          DCD      MONTH_AVZ
                  |L1.3536|
                          DCD      YEAR_AVZ
                  |L1.3540|
                          DCD      pos_vent
                  |L1.3544|
                          DCD      POWER_CNT_ADRESS
                  |L1.3548|
                          DCD      ETH_IS_ON
                  |L1.3552|
                          DCD      ETH_DHCP_ON
                  |L1.3556|
                          DCD      ETH_IP_1
                  |L1.3560|
                          DCD      ETH_IP_2
                  |L1.3564|
                          DCD      ETH_IP_3
                  |L1.3568|
                          DCD      ETH_IP_4
                  |L1.3572|
                          DCD      ETH_MASK_1
                  |L1.3576|
                          DCD      ETH_MASK_2
                  |L1.3580|
                          DCD      ETH_MASK_3
                  |L1.3584|
                          DCD      ETH_MASK_4
                  |L1.3588|
                          DCD      ETH_GW_1
                  |L1.3592|
                          DCD      ETH_GW_2
                  |L1.3596|
                          DCD      ETH_GW_3
                  |L1.3600|
                          DCD      ETH_GW_4
                  |L1.3604|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3608|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3612|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3616|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3620|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3624|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3628|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3632|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3636|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3640|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3644|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3648|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3652|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3656|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3660|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3664|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3668|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3672|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3676|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3680|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3684|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3688|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3692|
                          DCD      MODBUS_ADRESS
                  |L1.3696|
                          DCD      MODBUS_BAUDRATE
                  |L1.3700|
                          DCD      RELE_SET_MASK
                  |L1.3704|
                          DCD      num_rki
                  |L1.3708|
                          DCD      num_net_in
                  |L1.3712|
                          DCD      hv_vz_stat
                  |L1.3716|
                          DCD      vz1_stat
                  |L1.3720|
                          DCD      vz2_stat
                  |L1.3724|
                          DCD      VZ_KIND
                  |L1.3728|
                          DCD      snmp_location
                  |L1.3732|
                          DCD      snmp_community
                  |L1.3736|
                          DCD      __ee_vz_cnt
                  |L1.3740|
                          DCD      __ee_spc_stat
                  |L1.3744|
                          DCD      __ee_spc_bat
                  |L1.3748|
                          DCD      __ee_spc_phase
