; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;9      //-----------------------------------------------
;;;10     void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;11     {
;;;12     char i;
;;;13     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;14     
;;;15     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;16     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;17     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;18     //Kisrc[0]=lc640_read_int(KISRC1);
;;;19     //Kisrc[1]=lc640_read_int(KISRC2);
;;;20     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;21     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;22     
;;;23     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;24     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;25     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;26     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;27     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;28     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;29     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;30     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;31     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;32     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;33     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;34     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;35     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;36     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;37     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;38     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;39     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;40     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;41     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;42     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;43     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;44     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;45     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;46     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;47     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;48     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;49     
;;;50     Ktext[0]=lc640_read_int(KT_EXT0);
0000f2  20a6              MOVS     r0,#0xa6
0000f4  f7fffffe          BL       lc640_read_int
0000f8  4cd2              LDR      r4,|L1.1092|
0000fa  8020              STRH     r0,[r4,#0]
;;;51     Ktext[1]=lc640_read_int(KT_EXT1);
0000fc  20a8              MOVS     r0,#0xa8
0000fe  f7fffffe          BL       lc640_read_int
000102  8060              STRH     r0,[r4,#2]
;;;52     Ktext[2]=lc640_read_int(KT_EXT2);
000104  20aa              MOVS     r0,#0xaa
000106  f7fffffe          BL       lc640_read_int
00010a  80a0              STRH     r0,[r4,#4]
;;;53     	
;;;54     MAIN_IST=lc640_read_int(EE_MAIN_IST);
00010c  2076              MOVS     r0,#0x76
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;55     UMAX=lc640_read_int(EE_UMAX);
000116  2078              MOVS     r0,#0x78
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;56     UB0=lc640_read_int(EE_UB0);
000120  207a              MOVS     r0,#0x7a
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;57     UB20=lc640_read_int(EE_UB20);
00012a  207c              MOVS     r0,#0x7c
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;58     TMAX=lc640_read_int(EE_TMAX);
000134  207e              MOVS     r0,#0x7e
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;59     TSIGN=lc640_read_int(EE_TSIGN);
00013e  20c6              MOVS     r0,#0xc6
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;60     DU=lc640_read_int(EE_DU);
000148  20c8              MOVS     r0,#0xc8
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;61     USIGN=lc640_read_int(EE_USIGN);
000152  2082              MOVS     r0,#0x82
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;62     UMN=lc640_read_int(EE_UMN);
00015c  2084              MOVS     r0,#0x84
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;63     ZV_ON=lc640_read_int(EE_ZV_ON);
000166  2086              MOVS     r0,#0x86
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;64     IKB=lc640_read_int(EE_IKB);
000170  2088              MOVS     r0,#0x88
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;65     UVZ=lc640_read_int(EE_UVZ);
00017a  20de              MOVS     r0,#0xde
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;66     IMAX=lc640_read_int(EE_IMAX);
000184  208c              MOVS     r0,#0x8c
000186  f7fffffe          BL       lc640_read_int
00018a  49bb              LDR      r1,|L1.1144|
00018c  8008              STRH     r0,[r1,#0]
;;;67     IMIN=lc640_read_int(EE_IMIN);
00018e  208e              MOVS     r0,#0x8e
000190  f7fffffe          BL       lc640_read_int
000194  49b9              LDR      r1,|L1.1148|
000196  8008              STRH     r0,[r1,#0]
;;;68     APV_ON=lc640_read_int(EE_APV_ON);
000198  2090              MOVS     r0,#0x90
00019a  f7fffffe          BL       lc640_read_int
00019e  49b8              LDR      r1,|L1.1152|
0001a0  8008              STRH     r0,[r1,#0]
;;;69     IZMAX=lc640_read_int(EE_IZMAX);
0001a2  2092              MOVS     r0,#0x92
0001a4  f7fffffe          BL       lc640_read_int
0001a8  49b6              LDR      r1,|L1.1156|
0001aa  8008              STRH     r0,[r1,#0]
;;;70     U0B=lc640_read_int(EE_U0B);
0001ac  2094              MOVS     r0,#0x94
0001ae  f7fffffe          BL       lc640_read_int
0001b2  49b5              LDR      r1,|L1.1160|
0001b4  8008              STRH     r0,[r1,#0]
;;;71     TZAS=lc640_read_int(EE_TZAS);
0001b6  2096              MOVS     r0,#0x96
0001b8  f7fffffe          BL       lc640_read_int
0001bc  49b3              LDR      r1,|L1.1164|
0001be  8008              STRH     r0,[r1,#0]
;;;72     NUMIST=lc640_read_int(EE_NUMIST);
0001c0  2098              MOVS     r0,#0x98
0001c2  f7fffffe          BL       lc640_read_int
0001c6  49b2              LDR      r1,|L1.1168|
0001c8  8008              STRH     r0,[r1,#0]
;;;73     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
0001ca  f44f709b          MOV      r0,#0x136
0001ce  f7fffffe          BL       lc640_read_int
0001d2  49b0              LDR      r1,|L1.1172|
0001d4  8008              STRH     r0,[r1,#0]
;;;74     //gran(&NUMIST,0,8);
;;;75     NUMINV=lc640_read_int(EE_NUMINV);
0001d6  209a              MOVS     r0,#0x9a
0001d8  f7fffffe          BL       lc640_read_int
0001dc  49ae              LDR      r1,|L1.1176|
0001de  8008              STRH     r0,[r1,#0]
;;;76     gran(&NUMINV,0,15);
0001e0  220f              MOVS     r2,#0xf
0001e2  2100              MOVS     r1,#0
0001e4  48ac              LDR      r0,|L1.1176|
0001e6  f7fffffe          BL       gran
;;;77     NUMSK=lc640_read_int(EE_NUMSK);
0001ea  f44f7017          MOV      r0,#0x25c
0001ee  f7fffffe          BL       lc640_read_int
0001f2  4daa              LDR      r5,|L1.1180|
0001f4  8028              STRH     r0,[r5,#0]
;;;78     NUMDT=lc640_read_int(EE_NUMDT);
0001f6  f240205e          MOV      r0,#0x25e
0001fa  f7fffffe          BL       lc640_read_int
0001fe  4ca8              LDR      r4,|L1.1184|
000200  8020              STRH     r0,[r4,#0]
;;;79     NUMAVT=lc640_read_int(EE_NUMAVT);
000202  f2402066          MOV      r0,#0x266
000206  f7fffffe          BL       lc640_read_int
00020a  49a6              LDR      r1,|L1.1188|
00020c  8008              STRH     r0,[r1,#0]
;;;80     NUMMAKB=lc640_read_int(EE_NUMMAKB);
00020e  f44f701a          MOV      r0,#0x268
000212  f7fffffe          BL       lc640_read_int
000216  49a4              LDR      r1,|L1.1192|
000218  8008              STRH     r0,[r1,#0]
;;;81     NUMEXT=NUMSK+NUMDT;
00021a  8828              LDRH     r0,[r5,#0]  ; NUMSK
00021c  8821              LDRH     r1,[r4,#0]  ; NUMDT
00021e  4408              ADD      r0,r0,r1
000220  49a2              LDR      r1,|L1.1196|
000222  8008              STRH     r0,[r1,#0]
;;;82     AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
000224  f04f0080          MOV      r0,#0x80
000228  f7fffffe          BL       lc640_read_int
00022c  49a0              LDR      r1,|L1.1200|
00022e  8008              STRH     r0,[r1,#0]
;;;83     MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
000230  20bc              MOVS     r0,#0xbc
000232  f7fffffe          BL       lc640_read_int
000236  499f              LDR      r1,|L1.1204|
000238  7008              STRB     r0,[r1,#0]
;;;84     MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
00023a  20be              MOVS     r0,#0xbe
00023c  f7fffffe          BL       lc640_read_int
000240  499d              LDR      r1,|L1.1208|
000242  8008              STRH     r0,[r1,#0]
;;;85     U_AVT=lc640_read_int(EE_U_AVT);
000244  20c4              MOVS     r0,#0xc4
000246  f7fffffe          BL       lc640_read_int
00024a  499c              LDR      r1,|L1.1212|
00024c  8008              STRH     r0,[r1,#0]
;;;86     PAR=lc640_read_int(EE_PAR);
00024e  20ca              MOVS     r0,#0xca
000250  f7fffffe          BL       lc640_read_int
000254  499a              LDR      r1,|L1.1216|
000256  8008              STRH     r0,[r1,#0]
;;;87     TBATMAX=lc640_read_int(EE_TBATMAX);
000258  20cc              MOVS     r0,#0xcc
00025a  f7fffffe          BL       lc640_read_int
00025e  4999              LDR      r1,|L1.1220|
000260  8008              STRH     r0,[r1,#0]
;;;88     TBATSIGN=lc640_read_int(EE_TBATSIGN);
000262  20ce              MOVS     r0,#0xce
000264  f7fffffe          BL       lc640_read_int
000268  4997              LDR      r1,|L1.1224|
00026a  8008              STRH     r0,[r1,#0]
;;;89     UBM_AV=lc640_read_int(EE_UBM_AV);
00026c  f44f7019          MOV      r0,#0x264
000270  f7fffffe          BL       lc640_read_int
000274  4995              LDR      r1,|L1.1228|
000276  8008              STRH     r0,[r1,#0]
;;;90     RELE_LOG=lc640_read_int(EE_RELE_LOG);
000278  f240206a          MOV      r0,#0x26a
00027c  f7fffffe          BL       lc640_read_int
000280  4993              LDR      r1,|L1.1232|
000282  8008              STRH     r0,[r1,#0]
;;;91     TBOXMAX=lc640_read_int(EE_TBOXMAX);
000284  20d0              MOVS     r0,#0xd0
000286  f7fffffe          BL       lc640_read_int
00028a  4992              LDR      r1,|L1.1236|
00028c  8008              STRH     r0,[r1,#0]
;;;92     TBOXREG=lc640_read_int(EE_TBOXREG);
00028e  20d2              MOVS     r0,#0xd2
000290  f7fffffe          BL       lc640_read_int
000294  4990              LDR      r1,|L1.1240|
000296  8008              STRH     r0,[r1,#0]
;;;93     TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
000298  20d4              MOVS     r0,#0xd4
00029a  f7fffffe          BL       lc640_read_int
00029e  498f              LDR      r1,|L1.1244|
0002a0  8008              STRH     r0,[r1,#0]
;;;94     TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
0002a2  20d6              MOVS     r0,#0xd6
0002a4  f7fffffe          BL       lc640_read_int
0002a8  498d              LDR      r1,|L1.1248|
0002aa  8008              STRH     r0,[r1,#0]
;;;95     TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
0002ac  20d8              MOVS     r0,#0xd8
0002ae  f7fffffe          BL       lc640_read_int
0002b2  498c              LDR      r1,|L1.1252|
0002b4  8008              STRH     r0,[r1,#0]
;;;96     TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0002b6  20da              MOVS     r0,#0xda
0002b8  f7fffffe          BL       lc640_read_int
0002bc  498a              LDR      r1,|L1.1256|
0002be  8008              STRH     r0,[r1,#0]
;;;97     TBATENABLE=lc640_read_int(EE_TBATENABLE);
0002c0  20dc              MOVS     r0,#0xdc
0002c2  f7fffffe          BL       lc640_read_int
0002c6  4989              LDR      r1,|L1.1260|
0002c8  8008              STRH     r0,[r1,#0]
;;;98     TVENTON=lc640_read_int(EE_TVENTON);
0002ca  20e2              MOVS     r0,#0xe2
0002cc  f7fffffe          BL       lc640_read_int
0002d0  4987              LDR      r1,|L1.1264|
0002d2  8008              STRH     r0,[r1,#0]
;;;99     TVENTOFF=lc640_read_int(EE_TVENTOFF);
0002d4  20e4              MOVS     r0,#0xe4
0002d6  f7fffffe          BL       lc640_read_int
0002da  4986              LDR      r1,|L1.1268|
0002dc  8008              STRH     r0,[r1,#0]
;;;100    TWARMON=lc640_read_int(EE_TWARMON);
0002de  20fe              MOVS     r0,#0xfe
0002e0  f7fffffe          BL       lc640_read_int
0002e4  4984              LDR      r1,|L1.1272|
0002e6  8008              STRH     r0,[r1,#0]
;;;101    TWARMOFF=lc640_read_int(EE_TWARMOFF);
0002e8  f44f7080          MOV      r0,#0x100
0002ec  f7fffffe          BL       lc640_read_int
0002f0  4982              LDR      r1,|L1.1276|
0002f2  8008              STRH     r0,[r1,#0]
;;;102    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
0002f4  20e6              MOVS     r0,#0xe6
0002f6  f7fffffe          BL       lc640_read_int
0002fa  4981              LDR      r1,|L1.1280|
0002fc  7008              STRB     r0,[r1,#0]
;;;103    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
0002fe  20e8              MOVS     r0,#0xe8
000300  f7fffffe          BL       lc640_read_int
000304  497f              LDR      r1,|L1.1284|
000306  7008              STRB     r0,[r1,#0]
;;;104    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
000308  20ea              MOVS     r0,#0xea
00030a  f7fffffe          BL       lc640_read_int
00030e  497e              LDR      r1,|L1.1288|
000310  7008              STRB     r0,[r1,#0]
;;;105    UONPN=lc640_read_int(EE_UONPN);
000312  20ec              MOVS     r0,#0xec
000314  f7fffffe          BL       lc640_read_int
000318  497c              LDR      r1,|L1.1292|
00031a  8008              STRH     r0,[r1,#0]
;;;106    UVNPN=lc640_read_int(EE_UVNPN);
00031c  20ee              MOVS     r0,#0xee
00031e  f7fffffe          BL       lc640_read_int
000322  497b              LDR      r1,|L1.1296|
000324  8008              STRH     r0,[r1,#0]
;;;107    TZNPN=lc640_read_int(EE_TZNPN);
000326  20f0              MOVS     r0,#0xf0
000328  f7fffffe          BL       lc640_read_int
00032c  4979              LDR      r1,|L1.1300|
00032e  8008              STRH     r0,[r1,#0]
;;;108    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
000330  20f2              MOVS     r0,#0xf2
000332  f7fffffe          BL       lc640_read_int
000336  4978              LDR      r1,|L1.1304|
000338  8008              STRH     r0,[r1,#0]
;;;109    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
00033a  20f4              MOVS     r0,#0xf4
00033c  f7fffffe          BL       lc640_read_int
000340  4976              LDR      r1,|L1.1308|
000342  8008              STRH     r0,[r1,#0]
;;;110    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
000344  20f6              MOVS     r0,#0xf6
000346  f7fffffe          BL       lc640_read_int
00034a  4975              LDR      r1,|L1.1312|
00034c  8008              STRH     r0,[r1,#0]
;;;111    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
00034e  20f8              MOVS     r0,#0xf8
000350  f7fffffe          BL       lc640_read_int
000354  4973              LDR      r1,|L1.1316|
000356  8008              STRH     r0,[r1,#0]
;;;112    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
000358  20fa              MOVS     r0,#0xfa
00035a  f7fffffe          BL       lc640_read_int
00035e  4972              LDR      r1,|L1.1320|
000360  8008              STRH     r0,[r1,#0]
;;;113    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
000362  20fc              MOVS     r0,#0xfc
000364  f7fffffe          BL       lc640_read_int
000368  4970              LDR      r1,|L1.1324|
00036a  8008              STRH     r0,[r1,#0]
;;;114    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
00036c  f44f7081          MOV      r0,#0x102
000370  f7fffffe          BL       lc640_read_int
000374  496e              LDR      r1,|L1.1328|
000376  8008              STRH     r0,[r1,#0]
;;;115    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
000378  f44f7082          MOV      r0,#0x104
00037c  f7fffffe          BL       lc640_read_int
000380  496c              LDR      r1,|L1.1332|
000382  8008              STRH     r0,[r1,#0]
;;;116    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
000384  f44f708a          MOV      r0,#0x114
000388  f7fffffe          BL       lc640_read_int
00038c  496a              LDR      r1,|L1.1336|
00038e  8008              STRH     r0,[r1,#0]
;;;117    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
000390  f44f7083          MOV      r0,#0x106
000394  f7fffffe          BL       lc640_read_int
000398  4968              LDR      r1,|L1.1340|
00039a  8008              STRH     r0,[r1,#0]
;;;118    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
00039c  f44f7084          MOV      r0,#0x108
0003a0  f7fffffe          BL       lc640_read_int
0003a4  4966              LDR      r1,|L1.1344|
0003a6  8008              STRH     r0,[r1,#0]
;;;119    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
0003a8  f44f7085          MOV      r0,#0x10a
0003ac  f7fffffe          BL       lc640_read_int
0003b0  4964              LDR      r1,|L1.1348|
0003b2  8008              STRH     r0,[r1,#0]
;;;120    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
0003b4  f44f7086          MOV      r0,#0x10c
0003b8  f7fffffe          BL       lc640_read_int
0003bc  4962              LDR      r1,|L1.1352|
0003be  8008              STRH     r0,[r1,#0]
;;;121    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
0003c0  f44f7087          MOV      r0,#0x10e
0003c4  f7fffffe          BL       lc640_read_int
0003c8  4960              LDR      r1,|L1.1356|
0003ca  8008              STRH     r0,[r1,#0]
;;;122    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
0003cc  f44f7088          MOV      r0,#0x110
0003d0  f7fffffe          BL       lc640_read_int
0003d4  495e              LDR      r1,|L1.1360|
0003d6  8008              STRH     r0,[r1,#0]
;;;123    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
0003d8  f44f7089          MOV      r0,#0x112
0003dc  f7fffffe          BL       lc640_read_int
0003e0  495c              LDR      r1,|L1.1364|
0003e2  8008              STRH     r0,[r1,#0]
;;;124    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0003e4  f44f708b          MOV      r0,#0x116
0003e8  f7fffffe          BL       lc640_read_int
0003ec  495a              LDR      r1,|L1.1368|
0003ee  8008              STRH     r0,[r1,#0]
;;;125    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0003f0  f44f708c          MOV      r0,#0x118
0003f4  f7fffffe          BL       lc640_read_int
0003f8  4958              LDR      r1,|L1.1372|
0003fa  8008              STRH     r0,[r1,#0]
;;;126    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0003fc  f44f708d          MOV      r0,#0x11a
000400  f7fffffe          BL       lc640_read_int
000404  4956              LDR      r1,|L1.1376|
000406  e0ad              B        |L1.1380|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Ktext
                  |L1.1096|
                          DCD      MAIN_IST
                  |L1.1100|
                          DCD      UMAX
                  |L1.1104|
                          DCD      UB0
                  |L1.1108|
                          DCD      UB20
                  |L1.1112|
                          DCD      TMAX
                  |L1.1116|
                          DCD      TSIGN
                  |L1.1120|
                          DCD      ||DU||
                  |L1.1124|
                          DCD      USIGN
                  |L1.1128|
                          DCD      UMN
                  |L1.1132|
                          DCD      ZV_ON
                  |L1.1136|
                          DCD      IKB
                  |L1.1140|
                          DCD      UVZ
                  |L1.1144|
                          DCD      IMAX
                  |L1.1148|
                          DCD      IMIN
                  |L1.1152|
                          DCD      APV_ON
                  |L1.1156|
                          DCD      IZMAX
                  |L1.1160|
                          DCD      U0B
                  |L1.1164|
                          DCD      TZAS
                  |L1.1168|
                          DCD      NUMIST
                  |L1.1172|
                          DCD      NUMBAT_TELECORE
                  |L1.1176|
                          DCD      NUMINV
                  |L1.1180|
                          DCD      NUMSK
                  |L1.1184|
                          DCD      NUMDT
                  |L1.1188|
                          DCD      NUMAVT
                  |L1.1192|
                          DCD      NUMMAKB
                  |L1.1196|
                          DCD      NUMEXT
                  |L1.1200|
                          DCD      AV_OFF_AVT
                  |L1.1204|
                          DCD      MNEMO_ON
                  |L1.1208|
                          DCD      MNEMO_TIME
                  |L1.1212|
                          DCD      U_AVT
                  |L1.1216|
                          DCD      PAR
                  |L1.1220|
                          DCD      TBATMAX
                  |L1.1224|
                          DCD      TBATSIGN
                  |L1.1228|
                          DCD      UBM_AV
                  |L1.1232|
                          DCD      RELE_LOG
                  |L1.1236|
                          DCD      TBOXMAX
                  |L1.1240|
                          DCD      TBOXREG
                  |L1.1244|
                          DCD      TBOXVENTMAX
                  |L1.1248|
                          DCD      TLOADDISABLE
                  |L1.1252|
                          DCD      TLOADENABLE
                  |L1.1256|
                          DCD      TBATDISABLE
                  |L1.1260|
                          DCD      TBATENABLE
                  |L1.1264|
                          DCD      TVENTON
                  |L1.1268|
                          DCD      TVENTOFF
                  |L1.1272|
                          DCD      TWARMON
                  |L1.1276|
                          DCD      TWARMOFF
                  |L1.1280|
                          DCD      RELEVENTSIGN
                  |L1.1284|
                          DCD      NPN_OUT
                  |L1.1288|
                          DCD      NPN_SIGN
                  |L1.1292|
                          DCD      UONPN
                  |L1.1296|
                          DCD      UVNPN
                  |L1.1300|
                          DCD      TZNPN
                  |L1.1304|
                          DCD      TERMOKOMPENS
                  |L1.1308|
                          DCD      TBOXVENTON
                  |L1.1312|
                          DCD      TBOXVENTOFF
                  |L1.1316|
                          DCD      TBOXWARMON
                  |L1.1320|
                          DCD      TBOXWARMOFF
                  |L1.1324|
                          DCD      NUMBYPASS
                  |L1.1328|
                          DCD      BAT_TYPE
                  |L1.1332|
                          DCD      TELECORE2015_KLIMAT_WARM_SIGNAL
                  |L1.1336|
                          DCD      TELECORE2015_KLIMAT_VENT_SIGNAL
                  |L1.1340|
                          DCD      TELECORE2015_KLIMAT_WARM_ON
                  |L1.1344|
                          DCD      TELECORE2015_KLIMAT_WARM_OFF
                  |L1.1348|
                          DCD      TELECORE2015_KLIMAT_CAP
                  |L1.1352|
                          DCD      TELECORE2015_KLIMAT_VENT_ON
                  |L1.1356|
                          DCD      TELECORE2015_KLIMAT_VENT_OFF
                  |L1.1360|
                          DCD      TELECORE2015_KLIMAT_VVENT_ON
                  |L1.1364|
                          DCD      TELECORE2015_KLIMAT_VVENT_OFF
                  |L1.1368|
                          DCD      speedChrgCurr
                  |L1.1372|
                          DCD      speedChrgVolt
                  |L1.1376|
                          DCD      speedChrgTimeInHour
                  |L1.1380|
000564  8008              STRH     r0,[r1,#0]
;;;127    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
000566  f44f708e          MOV      r0,#0x11c
00056a  f7fffffe          BL       lc640_read_int
00056e  49ff              LDR      r1,|L1.2412|
000570  8008              STRH     r0,[r1,#0]
;;;128    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
000572  f44f7090          MOV      r0,#0x120
000576  f7fffffe          BL       lc640_read_int
00057a  49fd              LDR      r1,|L1.2416|
00057c  8008              STRH     r0,[r1,#0]
;;;129    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
00057e  f44f7091          MOV      r0,#0x122
000582  f7fffffe          BL       lc640_read_int
000586  49fb              LDR      r1,|L1.2420|
000588  8008              STRH     r0,[r1,#0]
;;;130    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
00058a  f44f708f          MOV      r0,#0x11e
00058e  f7fffffe          BL       lc640_read_int
000592  49f9              LDR      r1,|L1.2424|
000594  8008              STRH     r0,[r1,#0]
;;;131    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
000596  f44f7092          MOV      r0,#0x124
00059a  f7fffffe          BL       lc640_read_int
00059e  49f7              LDR      r1,|L1.2428|
0005a0  8008              STRH     r0,[r1,#0]
;;;132    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
0005a2  f44f7093          MOV      r0,#0x126
0005a6  f7fffffe          BL       lc640_read_int
0005aa  49f5              LDR      r1,|L1.2432|
0005ac  8008              STRH     r0,[r1,#0]
;;;133    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
0005ae  f44f7095          MOV      r0,#0x12a
0005b2  f7fffffe          BL       lc640_read_int
0005b6  49f3              LDR      r1,|L1.2436|
0005b8  8008              STRH     r0,[r1,#0]
;;;134    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
0005ba  f44f7096          MOV      r0,#0x12c
0005be  f7fffffe          BL       lc640_read_int
0005c2  49f1              LDR      r1,|L1.2440|
0005c4  8008              STRH     r0,[r1,#0]
;;;135    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
0005c6  f44f7097          MOV      r0,#0x12e
0005ca  f7fffffe          BL       lc640_read_int
0005ce  49ef              LDR      r1,|L1.2444|
0005d0  8008              STRH     r0,[r1,#0]
;;;136    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
0005d2  f44f7098          MOV      r0,#0x130
0005d6  f7fffffe          BL       lc640_read_int
0005da  49ed              LDR      r1,|L1.2448|
0005dc  8008              STRH     r0,[r1,#0]
;;;137    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
0005de  f44f7099          MOV      r0,#0x132
0005e2  f7fffffe          BL       lc640_read_int
0005e6  49eb              LDR      r1,|L1.2452|
0005e8  8008              STRH     r0,[r1,#0]
;;;138    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
0005ea  f44f709a          MOV      r0,#0x134
0005ee  f7fffffe          BL       lc640_read_int
0005f2  49e9              LDR      r1,|L1.2456|
0005f4  8008              STRH     r0,[r1,#0]
;;;139    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
0005f6  f44f709c          MOV      r0,#0x138
0005fa  f7fffffe          BL       lc640_read_int
0005fe  49e7              LDR      r1,|L1.2460|
000600  8008              STRH     r0,[r1,#0]
;;;140    USODERG_LI_BAT=lc640_read_int(EE_USODERG_LI_BAT);
000602  f44f709d          MOV      r0,#0x13a
000606  f7fffffe          BL       lc640_read_int
00060a  49e5              LDR      r1,|L1.2464|
00060c  8008              STRH     r0,[r1,#0]
;;;141    QSODERG_LI_BAT=lc640_read_int(EE_QSODERG_LI_BAT);
00060e  f44f70b7          MOV      r0,#0x16e
000612  f7fffffe          BL       lc640_read_int
000616  49e3              LDR      r1,|L1.2468|
000618  8008              STRH     r0,[r1,#0]
;;;142    TVENTMAX=lc640_read_int(EE_TVENTMAX);
00061a  f44f70b8          MOV      r0,#0x170
00061e  f7fffffe          BL       lc640_read_int
000622  49e1              LDR      r1,|L1.2472|
000624  8008              STRH     r0,[r1,#0]
;;;143    ICA_EN=lc640_read_int(EE_ICA_EN);
000626  f44f70ba          MOV      r0,#0x174
00062a  f7fffffe          BL       lc640_read_int
00062e  49df              LDR      r1,|L1.2476|
000630  8008              STRH     r0,[r1,#0]
;;;144    ICA_CH=lc640_read_int(EE_ICA_CH);
000632  f44f70b9          MOV      r0,#0x172
000636  f7fffffe          BL       lc640_read_int
00063a  49dd              LDR      r1,|L1.2480|
00063c  8008              STRH     r0,[r1,#0]
;;;145    ICA_MODBUS_ADDRESS=lc640_read_int(EE_ICA_MODBUS_ADDRESS);
00063e  f44f70bb          MOV      r0,#0x176
000642  f7fffffe          BL       lc640_read_int
000646  49db              LDR      r1,|L1.2484|
000648  8008              STRH     r0,[r1,#0]
;;;146    ICA_MODBUS_TCP_IP1=lc640_read_int(EE_ICA_MODBUS_TCP_IP1);
00064a  f44f70bc          MOV      r0,#0x178
00064e  f7fffffe          BL       lc640_read_int
000652  49d9              LDR      r1,|L1.2488|
000654  8008              STRH     r0,[r1,#0]
;;;147    ICA_MODBUS_TCP_IP2=lc640_read_int(EE_ICA_MODBUS_TCP_IP2);
000656  f44f70bd          MOV      r0,#0x17a
00065a  f7fffffe          BL       lc640_read_int
00065e  49d7              LDR      r1,|L1.2492|
000660  8008              STRH     r0,[r1,#0]
;;;148    ICA_MODBUS_TCP_IP3=lc640_read_int(EE_ICA_MODBUS_TCP_IP3);
000662  f44f70be          MOV      r0,#0x17c
000666  f7fffffe          BL       lc640_read_int
00066a  49d5              LDR      r1,|L1.2496|
00066c  8008              STRH     r0,[r1,#0]
;;;149    ICA_MODBUS_TCP_IP4=lc640_read_int(EE_ICA_MODBUS_TCP_IP4);
00066e  f44f70bf          MOV      r0,#0x17e
000672  f7fffffe          BL       lc640_read_int
000676  49d3              LDR      r1,|L1.2500|
000678  8008              STRH     r0,[r1,#0]
;;;150    ICA_MODBUS_TCP_UNIT_ID=lc640_read_int(EE_ICA_MODBUS_TCP_UNIT_ID);
00067a  f44f70c0          MOV      r0,#0x180
00067e  f7fffffe          BL       lc640_read_int
000682  49d1              LDR      r1,|L1.2504|
000684  8008              STRH     r0,[r1,#0]
;;;151    PWM_START=lc640_read_int(EE_PWM_START);
000686  f44f70c1          MOV      r0,#0x182
00068a  f7fffffe          BL       lc640_read_int
00068e  49cf              LDR      r1,|L1.2508|
000690  8008              STRH     r0,[r1,#0]
;;;152    KB_ALGORITM=lc640_read_int(EE_KB_ALGORITM);
000692  f44f70c2          MOV      r0,#0x184
000696  f7fffffe          BL       lc640_read_int
00069a  49cd              LDR      r1,|L1.2512|
00069c  8008              STRH     r0,[r1,#0]
;;;153    
;;;154    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
00069e  f44f70d0          MOV      r0,#0x1a0
0006a2  f7fffffe          BL       lc640_read_int
0006a6  4dcb              LDR      r5,|L1.2516|
0006a8  7028              STRB     r0,[r5,#0]
;;;155    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
0006aa  f44f70df          MOV      r0,#0x1be
0006ae  f7fffffe          BL       lc640_read_int
0006b2  b2c0              UXTB     r0,r0
0006b4  7068              STRB     r0,[r5,#1]
;;;156    NUMBAT=0;
0006b6  49c8              LDR      r1,|L1.2520|
0006b8  f04f0400          MOV      r4,#0
0006bc  800c              STRH     r4,[r1,#0]
;;;157    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
0006be  782a              LDRB     r2,[r5,#0]  ; BAT_IS_ON
0006c0  2a55              CMP      r2,#0x55
0006c2  d102              BNE      |L1.1738|
0006c4  f1040201          ADD      r2,r4,#1
0006c8  800a              STRH     r2,[r1,#0]
                  |L1.1738|
;;;158    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
0006ca  2855              CMP      r0,#0x55
0006cc  d103              BNE      |L1.1750|
0006ce  8808              LDRH     r0,[r1,#0]  ; NUMBAT
0006d0  f1000001          ADD      r0,r0,#1
0006d4  8008              STRH     r0,[r1,#0]
                  |L1.1750|
;;;159    
;;;160    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
0006d6  f44f70d1          MOV      r0,#0x1a2
0006da  f7fffffe          BL       lc640_read_int
0006de  4dbf              LDR      r5,|L1.2524|
0006e0  8028              STRH     r0,[r5,#0]
;;;161    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
0006e2  f44f70d2          MOV      r0,#0x1a4
0006e6  f7fffffe          BL       lc640_read_int
0006ea  4ebd              LDR      r6,|L1.2528|
0006ec  8030              STRH     r0,[r6,#0]
;;;162    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
0006ee  f44f70d3          MOV      r0,#0x1a6
0006f2  f7fffffe          BL       lc640_read_int
0006f6  4fbb              LDR      r7,|L1.2532|
0006f8  8038              STRH     r0,[r7,#0]
;;;163    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
0006fa  f44f70d4          MOV      r0,#0x1a8
0006fe  f7fffffe          BL       lc640_read_int
000702  f8df82e4          LDR      r8,|L1.2536|
000706  f8a80000          STRH     r0,[r8,#0]
;;;164    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
00070a  f44f70d8          MOV      r0,#0x1b0
00070e  f7fffffe          BL       lc640_read_int
000712  f8df92d8          LDR      r9,|L1.2540|
000716  f8a90000          STRH     r0,[r9,#0]
;;;165    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
00071a  f44f70d5          MOV      r0,#0x1aa
00071e  f7fffffe          BL       lc640_read_int
000722  f8dfa2cc          LDR      r10,|L1.2544|
000726  f8aa0000          STRH     r0,[r10,#0]
;;;166    
;;;167    
;;;168    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
00072a  f44f70e0          MOV      r0,#0x1c0
00072e  f7fffffe          BL       lc640_read_int
000732  8068              STRH     r0,[r5,#2]
;;;169    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
000734  f44f70e1          MOV      r0,#0x1c2
000738  f7fffffe          BL       lc640_read_int
00073c  8070              STRH     r0,[r6,#2]
;;;170    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
00073e  f44f70e2          MOV      r0,#0x1c4
000742  f7fffffe          BL       lc640_read_int
000746  8078              STRH     r0,[r7,#2]
;;;171    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
000748  f44f70e3          MOV      r0,#0x1c6
00074c  f7fffffe          BL       lc640_read_int
000750  f8a80002          STRH     r0,[r8,#2]
;;;172    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
000754  f44f70e8          MOV      r0,#0x1d0
000758  f7fffffe          BL       lc640_read_int
00075c  f8a90002          STRH     r0,[r9,#2]
;;;173    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
000760  f44f70e4          MOV      r0,#0x1c8
000764  f7fffffe          BL       lc640_read_int
000768  f8aa0002          STRH     r0,[r10,#2]
;;;174    
;;;175    
;;;176    BAT_LINK=lc640_read_int(EE_BAT_LINK);
00076c  f44f7046          MOV      r0,#0x318
000770  f7fffffe          BL       lc640_read_int
000774  499f              LDR      r1,|L1.2548|
000776  8008              STRH     r0,[r1,#0]
;;;177    
;;;178    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
000778  20a0              MOVS     r0,#0xa0
00077a  f7fffffe          BL       lc640_read_int
00077e  499e              LDR      r1,|L1.2552|
000780  7008              STRB     r0,[r1,#0]
;;;179    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
000782  20a2              MOVS     r0,#0xa2
000784  f7fffffe          BL       lc640_read_int
000788  499c              LDR      r1,|L1.2556|
00078a  7008              STRB     r0,[r1,#0]
;;;180    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
00078c  20a4              MOVS     r0,#0xa4
00078e  f7fffffe          BL       lc640_read_int
000792  499b              LDR      r1,|L1.2560|
000794  8008              STRH     r0,[r1,#0]
;;;181    VZ_HR=lc640_read_int(EE_VZ_HR);
000796  20c0              MOVS     r0,#0xc0
000798  f7fffffe          BL       lc640_read_int
00079c  4999              LDR      r1,|L1.2564|
00079e  8008              STRH     r0,[r1,#0]
;;;182    TBAT=lc640_read_int(EE_TBAT);
0007a0  20c2              MOVS     r0,#0xc2
0007a2  f7fffffe          BL       lc640_read_int
0007a6  4998              LDR      r1,|L1.2568|
0007a8  8008              STRH     r0,[r1,#0]
;;;183    
;;;184    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
0007aa  f44f709e          MOV      r0,#0x13c
0007ae  f7fffffe          BL       lc640_read_int
0007b2  4996              LDR      r1,|L1.2572|
0007b4  8008              STRH     r0,[r1,#0]
;;;185    	AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
0007b6  f44f709f          MOV      r0,#0x13e
0007ba  f7fffffe          BL       lc640_read_long
0007be  4994              LDR      r1,|L1.2576|
0007c0  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;186    	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
0007c2  f44f70a3          MOV      r0,#0x146
0007c6  f7fffffe          BL       lc640_read_int
0007ca  4992              LDR      r1,|L1.2580|
0007cc  8008              STRH     r0,[r1,#0]
;;;187    	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
0007ce  f44f70a4          MOV      r0,#0x148
0007d2  f7fffffe          BL       lc640_read_int
0007d6  4990              LDR      r1,|L1.2584|
0007d8  8008              STRH     r0,[r1,#0]
;;;188    	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
0007da  f44f70a5          MOV      r0,#0x14a
0007de  f7fffffe          BL       lc640_read_int
0007e2  498e              LDR      r1,|L1.2588|
0007e4  8008              STRH     r0,[r1,#0]
;;;189    	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
0007e6  f44f70a6          MOV      r0,#0x14c
0007ea  f7fffffe          BL       lc640_read_long
0007ee  498c              LDR      r1,|L1.2592|
0007f0  6008              STR      r0,[r1,#0]  ; AUSW_BPS1_NUMBER
;;;190    	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
0007f2  f44f70a7          MOV      r0,#0x14e
0007f6  f7fffffe          BL       lc640_read_long
0007fa  498a              LDR      r1,|L1.2596|
0007fc  6008              STR      r0,[r1,#0]  ; AUSW_BPS2_NUMBER
;;;191    	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
0007fe  f44f70a8          MOV      r0,#0x150
000802  f7fffffe          BL       lc640_read_int
000806  4988              LDR      r1,|L1.2600|
000808  8008              STRH     r0,[r1,#0]
;;;192    	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
00080a  f44f70a9          MOV      r0,#0x152
00080e  f7fffffe          BL       lc640_read_int
000812  4986              LDR      r1,|L1.2604|
000814  8008              STRH     r0,[r1,#0]
;;;193    	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
000816  f44f70aa          MOV      r0,#0x154
00081a  f7fffffe          BL       lc640_read_int
00081e  4984              LDR      r1,|L1.2608|
000820  8008              STRH     r0,[r1,#0]
;;;194    	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
000822  f44f70ab          MOV      r0,#0x156
000826  f7fffffe          BL       lc640_read_int
00082a  4982              LDR      r1,|L1.2612|
00082c  8008              STRH     r0,[r1,#0]
;;;195    	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
00082e  f44f70a0          MOV      r0,#0x140
000832  f7fffffe          BL       lc640_read_int
000836  4980              LDR      r1,|L1.2616|
000838  8008              STRH     r0,[r1,#0]
;;;196    	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
00083a  f44f70a1          MOV      r0,#0x142
00083e  f7fffffe          BL       lc640_read_int
000842  497e              LDR      r1,|L1.2620|
000844  8008              STRH     r0,[r1,#0]
;;;197    	AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
000846  f44f70a2          MOV      r0,#0x144
00084a  f7fffffe          BL       lc640_read_long
00084e  497c              LDR      r1,|L1.2624|
000850  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;198    
;;;199    
;;;200    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
000852  f44f7001          MOV      r0,#0x204
000856  f7fffffe          BL       lc640_read_int
00085a  497a              LDR      r1,|L1.2628|
00085c  8008              STRH     r0,[r1,#0]
;;;201    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
00085e  f2402006          MOV      r0,#0x206
000862  f7fffffe          BL       lc640_read_int
000866  4978              LDR      r1,|L1.2632|
000868  8008              STRH     r0,[r1,#0]
;;;202    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
00086a  f44f7002          MOV      r0,#0x208
00086e  f7fffffe          BL       lc640_read_int
000872  4976              LDR      r1,|L1.2636|
000874  8008              STRH     r0,[r1,#0]
;;;203    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
000876  f240200a          MOV      r0,#0x20a
00087a  f7fffffe          BL       lc640_read_int
00087e  4974              LDR      r1,|L1.2640|
000880  8008              STRH     r0,[r1,#0]
;;;204    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
000882  f44f7003          MOV      r0,#0x20c
000886  f7fffffe          BL       lc640_read_int
00088a  4972              LDR      r1,|L1.2644|
00088c  8008              STRH     r0,[r1,#0]
;;;205    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
00088e  f240200e          MOV      r0,#0x20e
000892  f7fffffe          BL       lc640_read_int
000896  4970              LDR      r1,|L1.2648|
000898  8008              STRH     r0,[r1,#0]
;;;206    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
00089a  f44f7004          MOV      r0,#0x210
00089e  f7fffffe          BL       lc640_read_int
0008a2  496e              LDR      r1,|L1.2652|
0008a4  8008              STRH     r0,[r1,#0]
;;;207    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
0008a6  f2402012          MOV      r0,#0x212
0008aa  f7fffffe          BL       lc640_read_int
0008ae  496c              LDR      r1,|L1.2656|
0008b0  8008              STRH     r0,[r1,#0]
;;;208    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
0008b2  f44f700d          MOV      r0,#0x234
0008b6  f7fffffe          BL       lc640_read_int
0008ba  4d6a              LDR      r5,|L1.2660|
0008bc  8028              STRH     r0,[r5,#0]
;;;209    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
0008be  f2402036          MOV      r0,#0x236
0008c2  f7fffffe          BL       lc640_read_int
0008c6  4e68              LDR      r6,|L1.2664|
0008c8  8030              STRH     r0,[r6,#0]
;;;210    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
0008ca  f44f700e          MOV      r0,#0x238
0008ce  f7fffffe          BL       lc640_read_int
0008d2  4f66              LDR      r7,|L1.2668|
0008d4  8038              STRH     r0,[r7,#0]
;;;211    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
0008d6  f240203a          MOV      r0,#0x23a
0008da  f7fffffe          BL       lc640_read_int
0008de  f8df8190          LDR      r8,|L1.2672|
0008e2  f8a80000          STRH     r0,[r8,#0]
;;;212    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
0008e6  f44f700f          MOV      r0,#0x23c
0008ea  f7fffffe          BL       lc640_read_int
0008ee  f8df9184          LDR      r9,|L1.2676|
0008f2  f8a90000          STRH     r0,[r9,#0]
;;;213    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
0008f6  f240203e          MOV      r0,#0x23e
0008fa  f7fffffe          BL       lc640_read_int
0008fe  8068              STRH     r0,[r5,#2]
;;;214    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
000900  f44f7010          MOV      r0,#0x240
000904  f7fffffe          BL       lc640_read_int
000908  8070              STRH     r0,[r6,#2]
;;;215    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
00090a  f2402042          MOV      r0,#0x242
00090e  f7fffffe          BL       lc640_read_int
000912  8078              STRH     r0,[r7,#2]
;;;216    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
000914  f44f7011          MOV      r0,#0x244
000918  f7fffffe          BL       lc640_read_int
00091c  f8a80002          STRH     r0,[r8,#2]
;;;217    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
000920  f2402046          MOV      r0,#0x246
000924  f7fffffe          BL       lc640_read_int
000928  f8a90002          STRH     r0,[r9,#2]
;;;218    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
00092c  f44f7012          MOV      r0,#0x248
000930  f7fffffe          BL       lc640_read_int
000934  80a8              STRH     r0,[r5,#4]
;;;219    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
000936  f240204a          MOV      r0,#0x24a
00093a  f7fffffe          BL       lc640_read_int
00093e  80b0              STRH     r0,[r6,#4]
;;;220    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
000940  f44f7013          MOV      r0,#0x24c
000944  f7fffffe          BL       lc640_read_int
000948  80b8              STRH     r0,[r7,#4]
;;;221    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
00094a  f240204e          MOV      r0,#0x24e
00094e  f7fffffe          BL       lc640_read_int
000952  f8a80004          STRH     r0,[r8,#4]
;;;222    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
000956  f44f7014          MOV      r0,#0x250
00095a  f7fffffe          BL       lc640_read_int
00095e  f8a90004          STRH     r0,[r9,#4]
;;;223    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
000962  f2402052          MOV      r0,#0x252
000966  f7fffffe          BL       lc640_read_int
00096a  e085              B        |L1.2680|
                  |L1.2412|
                          DCD      speedChrgAvtEn
                  |L1.2416|
                          DCD      speedChrgBlckSrc
                  |L1.2420|
                          DCD      speedChrgBlckLog
                  |L1.2424|
                          DCD      speedChrgDU
                  |L1.2428|
                          DCD      DU_LI_BAT
                  |L1.2432|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2436|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2440|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2444|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2448|
                          DCD      DOP_RELE_FUNC
                  |L1.2452|
                          DCD      ipsBlckSrc
                  |L1.2456|
                          DCD      ipsBlckLog
                  |L1.2460|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2464|
                          DCD      USODERG_LI_BAT
                  |L1.2468|
                          DCD      QSODERG_LI_BAT
                  |L1.2472|
                          DCD      TVENTMAX
                  |L1.2476|
                          DCD      ICA_EN
                  |L1.2480|
                          DCD      ICA_CH
                  |L1.2484|
                          DCD      ICA_MODBUS_ADDRESS
                  |L1.2488|
                          DCD      ICA_MODBUS_TCP_IP1
                  |L1.2492|
                          DCD      ICA_MODBUS_TCP_IP2
                  |L1.2496|
                          DCD      ICA_MODBUS_TCP_IP3
                  |L1.2500|
                          DCD      ICA_MODBUS_TCP_IP4
                  |L1.2504|
                          DCD      ICA_MODBUS_TCP_UNIT_ID
                  |L1.2508|
                          DCD      PWM_START
                  |L1.2512|
                          DCD      KB_ALGORITM
                  |L1.2516|
                          DCD      BAT_IS_ON
                  |L1.2520|
                          DCD      NUMBAT
                  |L1.2524|
                          DCD      BAT_DAY_OF_ON
                  |L1.2528|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2532|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2536|
                          DCD      BAT_C_REAL
                  |L1.2540|
                          DCD      BAT_C_NOM
                  |L1.2544|
                          DCD      BAT_RESURS
                  |L1.2548|
                          DCD      BAT_LINK
                  |L1.2552|
                          DCD      APV_ON1
                  |L1.2556|
                          DCD      APV_ON2
                  |L1.2560|
                          DCD      APV_ON2_TIME
                  |L1.2564|
                          DCD      VZ_HR
                  |L1.2568|
                          DCD      TBAT
                  |L1.2572|
                          DCD      AUSW_MAIN
                  |L1.2576|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2580|
                          DCD      AUSW_DAY
                  |L1.2584|
                          DCD      AUSW_MONTH
                  |L1.2588|
                          DCD      AUSW_YEAR
                  |L1.2592|
                          DCD      AUSW_BPS1_NUMBER
                  |L1.2596|
                          DCD      AUSW_BPS2_NUMBER
                  |L1.2600|
                          DCD      AUSW_RS232
                  |L1.2604|
                          DCD      AUSW_PDH
                  |L1.2608|
                          DCD      AUSW_SDH
                  |L1.2612|
                          DCD      AUSW_ETH
                  |L1.2616|
                          DCD      AUSW_UKU
                  |L1.2620|
                          DCD      AUSW_UKU_SUB
                  |L1.2624|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2628|
                          DCD      TMAX_EXT_EN
                  |L1.2632|
                          DCD      TMAX_EXT
                  |L1.2636|
                          DCD      TMIN_EXT_EN
                  |L1.2640|
                          DCD      TMIN_EXT
                  |L1.2644|
                          DCD      T_EXT_REL_EN
                  |L1.2648|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2652|
                          DCD      T_EXT_LCD_EN
                  |L1.2656|
                          DCD      T_EXT_RS_EN
                  |L1.2660|
                          DCD      SK_SIGN
                  |L1.2664|
                          DCD      SK_REL_EN
                  |L1.2668|
                          DCD      SK_ZVUK_EN
                  |L1.2672|
                          DCD      SK_LCD_EN
                  |L1.2676|
                          DCD      SK_RS_EN
                  |L1.2680|
000a78  80e8              STRH     r0,[r5,#6]
;;;224    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
000a7a  f44f7015          MOV      r0,#0x254
000a7e  f7fffffe          BL       lc640_read_int
000a82  80f0              STRH     r0,[r6,#6]
;;;225    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
000a84  f2402056          MOV      r0,#0x256
000a88  f7fffffe          BL       lc640_read_int
000a8c  80f8              STRH     r0,[r7,#6]
;;;226    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
000a8e  f44f7016          MOV      r0,#0x258
000a92  f7fffffe          BL       lc640_read_int
000a96  f8a80006          STRH     r0,[r8,#6]
;;;227    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
000a9a  f240205a          MOV      r0,#0x25a
000a9e  f7fffffe          BL       lc640_read_int
000aa2  f8a90006          STRH     r0,[r9,#6]
;;;228    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
000aa6  20e0              MOVS     r0,#0xe0
000aa8  f7fffffe          BL       lc640_read_int
000aac  49aa              LDR      r1,|L1.3416|
000aae  8008              STRH     r0,[r1,#0]
;;;229    
;;;230    
;;;231    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
000ab0  20ba              MOVS     r0,#0xba
000ab2  f7fffffe          BL       lc640_read_int
000ab6  49a9              LDR      r1,|L1.3420|
000ab8  7008              STRB     r0,[r1,#0]
;;;232    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
000aba  20ac              MOVS     r0,#0xac
000abc  f7fffffe          BL       lc640_read_int
000ac0  49a7              LDR      r1,|L1.3424|
000ac2  8008              STRH     r0,[r1,#0]
;;;233    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
000ac4  20ae              MOVS     r0,#0xae
000ac6  f7fffffe          BL       lc640_read_int
000aca  49a6              LDR      r1,|L1.3428|
000acc  8008              STRH     r0,[r1,#0]
;;;234    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000ace  20b0              MOVS     r0,#0xb0
000ad0  f7fffffe          BL       lc640_read_int
000ad4  49a4              LDR      r1,|L1.3432|
000ad6  8008              STRH     r0,[r1,#0]
;;;235    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
000ad8  20b2              MOVS     r0,#0xb2
000ada  f7fffffe          BL       lc640_read_int
000ade  49a3              LDR      r1,|L1.3436|
000ae0  8008              STRH     r0,[r1,#0]
;;;236    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000ae2  20b4              MOVS     r0,#0xb4
000ae4  f7fffffe          BL       lc640_read_int
000ae8  49a1              LDR      r1,|L1.3440|
000aea  8008              STRH     r0,[r1,#0]
;;;237    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000aec  20b6              MOVS     r0,#0xb6
000aee  f7fffffe          BL       lc640_read_int
000af2  49a0              LDR      r1,|L1.3444|
000af4  b280              UXTH     r0,r0
000af6  8008              STRH     r0,[r1,#0]
;;;238    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000af8  b108              CBZ      r0,|L1.2814|
000afa  280d              CMP      r0,#0xd
000afc  d300              BCC      |L1.2816|
                  |L1.2814|
000afe  800c              STRH     r4,[r1,#0]
                  |L1.2816|
;;;239    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000b00  20b8              MOVS     r0,#0xb8
000b02  f7fffffe          BL       lc640_read_int
000b06  499c              LDR      r1,|L1.3448|
000b08  8008              STRH     r0,[r1,#0]
;;;240    
;;;241    pos_vent=lc640_read_int(EE_POS_VENT);
000b0a  f44f7018          MOV      r0,#0x260
000b0e  f7fffffe          BL       lc640_read_int
000b12  499a              LDR      r1,|L1.3452|
000b14  8008              STRH     r0,[r1,#0]
;;;242    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
000b16  f2402062          MOV      r0,#0x262
000b1a  f7fffffe          BL       lc640_read_int
000b1e  4998              LDR      r1,|L1.3456|
000b20  8008              STRH     r0,[r1,#0]
;;;243    
;;;244    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000b22  f44f7033          MOV      r0,#0x2cc
000b26  f7fffffe          BL       lc640_read_int
000b2a  4996              LDR      r1,|L1.3460|
000b2c  8008              STRH     r0,[r1,#0]
;;;245    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000b2e  f24020ce          MOV      r0,#0x2ce
000b32  f7fffffe          BL       lc640_read_int
000b36  4994              LDR      r1,|L1.3464|
000b38  8008              STRH     r0,[r1,#0]
;;;246    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000b3a  f44f7034          MOV      r0,#0x2d0
000b3e  f7fffffe          BL       lc640_read_int
000b42  4992              LDR      r1,|L1.3468|
000b44  8008              STRH     r0,[r1,#0]
;;;247    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000b46  f24020d2          MOV      r0,#0x2d2
000b4a  f7fffffe          BL       lc640_read_int
000b4e  4990              LDR      r1,|L1.3472|
000b50  8008              STRH     r0,[r1,#0]
;;;248    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000b52  f44f7035          MOV      r0,#0x2d4
000b56  f7fffffe          BL       lc640_read_int
000b5a  498e              LDR      r1,|L1.3476|
000b5c  8008              STRH     r0,[r1,#0]
;;;249    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000b5e  f24020d6          MOV      r0,#0x2d6
000b62  f7fffffe          BL       lc640_read_int
000b66  498c              LDR      r1,|L1.3480|
000b68  8008              STRH     r0,[r1,#0]
;;;250    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000b6a  f44f7036          MOV      r0,#0x2d8
000b6e  f7fffffe          BL       lc640_read_int
000b72  498a              LDR      r1,|L1.3484|
000b74  8008              STRH     r0,[r1,#0]
;;;251    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000b76  f24020da          MOV      r0,#0x2da
000b7a  f7fffffe          BL       lc640_read_int
000b7e  4988              LDR      r1,|L1.3488|
000b80  8008              STRH     r0,[r1,#0]
;;;252    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000b82  f44f7037          MOV      r0,#0x2dc
000b86  f7fffffe          BL       lc640_read_int
000b8a  4986              LDR      r1,|L1.3492|
000b8c  8008              STRH     r0,[r1,#0]
;;;253    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000b8e  f24020de          MOV      r0,#0x2de
000b92  f7fffffe          BL       lc640_read_int
000b96  4984              LDR      r1,|L1.3496|
000b98  8008              STRH     r0,[r1,#0]
;;;254    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000b9a  f44f7043          MOV      r0,#0x30c
000b9e  f7fffffe          BL       lc640_read_int
000ba2  4982              LDR      r1,|L1.3500|
000ba4  8008              STRH     r0,[r1,#0]
;;;255    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000ba6  f240300e          MOV      r0,#0x30e
000baa  f7fffffe          BL       lc640_read_int
000bae  4980              LDR      r1,|L1.3504|
000bb0  8008              STRH     r0,[r1,#0]
;;;256    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000bb2  f44f7044          MOV      r0,#0x310
000bb6  f7fffffe          BL       lc640_read_int
000bba  497e              LDR      r1,|L1.3508|
000bbc  8008              STRH     r0,[r1,#0]
;;;257    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000bbe  f2403012          MOV      r0,#0x312
000bc2  f7fffffe          BL       lc640_read_int
000bc6  497c              LDR      r1,|L1.3512|
000bc8  8008              STRH     r0,[r1,#0]
;;;258    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000bca  f44f7038          MOV      r0,#0x2e0
000bce  f7fffffe          BL       lc640_read_int
000bd2  497a              LDR      r1,|L1.3516|
000bd4  8008              STRH     r0,[r1,#0]
;;;259    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000bd6  f24020e2          MOV      r0,#0x2e2
000bda  f7fffffe          BL       lc640_read_int
000bde  4978              LDR      r1,|L1.3520|
000be0  8008              STRH     r0,[r1,#0]
;;;260    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000be2  f44f7039          MOV      r0,#0x2e4
000be6  f7fffffe          BL       lc640_read_int
000bea  4976              LDR      r1,|L1.3524|
000bec  8008              STRH     r0,[r1,#0]
;;;261    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000bee  f24020e6          MOV      r0,#0x2e6
000bf2  f7fffffe          BL       lc640_read_int
000bf6  4974              LDR      r1,|L1.3528|
000bf8  8008              STRH     r0,[r1,#0]
;;;262    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000bfa  f44f703a          MOV      r0,#0x2e8
000bfe  f7fffffe          BL       lc640_read_int
000c02  4972              LDR      r1,|L1.3532|
000c04  8008              STRH     r0,[r1,#0]
;;;263    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000c06  f24020ea          MOV      r0,#0x2ea
000c0a  f7fffffe          BL       lc640_read_int
000c0e  4970              LDR      r1,|L1.3536|
000c10  8008              STRH     r0,[r1,#0]
;;;264    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000c12  f44f703b          MOV      r0,#0x2ec
000c16  f7fffffe          BL       lc640_read_int
000c1a  496e              LDR      r1,|L1.3540|
000c1c  8008              STRH     r0,[r1,#0]
;;;265    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000c1e  f24020ee          MOV      r0,#0x2ee
000c22  f7fffffe          BL       lc640_read_int
000c26  496c              LDR      r1,|L1.3544|
000c28  8008              STRH     r0,[r1,#0]
;;;266    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000c2a  f44f703c          MOV      r0,#0x2f0
000c2e  f7fffffe          BL       lc640_read_int
000c32  496a              LDR      r1,|L1.3548|
000c34  8008              STRH     r0,[r1,#0]
;;;267    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000c36  f24020f2          MOV      r0,#0x2f2
000c3a  f7fffffe          BL       lc640_read_int
000c3e  4968              LDR      r1,|L1.3552|
000c40  8008              STRH     r0,[r1,#0]
;;;268    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000c42  f44f703d          MOV      r0,#0x2f4
000c46  f7fffffe          BL       lc640_read_int
000c4a  4966              LDR      r1,|L1.3556|
000c4c  8008              STRH     r0,[r1,#0]
;;;269    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000c4e  f24020f6          MOV      r0,#0x2f6
000c52  f7fffffe          BL       lc640_read_int
000c56  4964              LDR      r1,|L1.3560|
000c58  8008              STRH     r0,[r1,#0]
;;;270    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000c5a  f44f703e          MOV      r0,#0x2f8
000c5e  f7fffffe          BL       lc640_read_int
000c62  4962              LDR      r1,|L1.3564|
000c64  8008              STRH     r0,[r1,#0]
;;;271    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000c66  f24020fa          MOV      r0,#0x2fa
000c6a  f7fffffe          BL       lc640_read_int
000c6e  4960              LDR      r1,|L1.3568|
000c70  8008              STRH     r0,[r1,#0]
;;;272    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000c72  f44f703f          MOV      r0,#0x2fc
000c76  f7fffffe          BL       lc640_read_int
000c7a  495e              LDR      r1,|L1.3572|
000c7c  8008              STRH     r0,[r1,#0]
;;;273    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000c7e  f24020fe          MOV      r0,#0x2fe
000c82  f7fffffe          BL       lc640_read_int
000c86  495c              LDR      r1,|L1.3576|
000c88  8008              STRH     r0,[r1,#0]
;;;274    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000c8a  f44f7040          MOV      r0,#0x300
000c8e  f7fffffe          BL       lc640_read_int
000c92  495a              LDR      r1,|L1.3580|
000c94  8008              STRH     r0,[r1,#0]
;;;275    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000c96  f2403002          MOV      r0,#0x302
000c9a  f7fffffe          BL       lc640_read_int
000c9e  4958              LDR      r1,|L1.3584|
000ca0  8008              STRH     r0,[r1,#0]
;;;276    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000ca2  f44f7041          MOV      r0,#0x304
000ca6  f7fffffe          BL       lc640_read_int
000caa  4956              LDR      r1,|L1.3588|
000cac  8008              STRH     r0,[r1,#0]
;;;277    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000cae  f2403006          MOV      r0,#0x306
000cb2  f7fffffe          BL       lc640_read_int
000cb6  4954              LDR      r1,|L1.3592|
000cb8  8008              STRH     r0,[r1,#0]
;;;278    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000cba  f44f7042          MOV      r0,#0x308
000cbe  f7fffffe          BL       lc640_read_int
000cc2  4952              LDR      r1,|L1.3596|
000cc4  8008              STRH     r0,[r1,#0]
;;;279    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000cc6  f240300a          MOV      r0,#0x30a
000cca  f7fffffe          BL       lc640_read_int
000cce  4950              LDR      r1,|L1.3600|
000cd0  8008              STRH     r0,[r1,#0]
;;;280    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000cd2  f44f7045          MOV      r0,#0x314
000cd6  f7fffffe          BL       lc640_read_int
000cda  494e              LDR      r1,|L1.3604|
000cdc  8008              STRH     r0,[r1,#0]
;;;281    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000cde  f2403016          MOV      r0,#0x316
000ce2  f7fffffe          BL       lc640_read_int
000ce6  494c              LDR      r1,|L1.3608|
000ce8  8008              STRH     r0,[r1,#0]
;;;282    
;;;283    for(i=0;i<64;i++)
000cea  f04f0400          MOV      r4,#0
;;;284    	{
;;;285    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000cee  4d4b              LDR      r5,|L1.3612|
                  |L1.3312|
000cf0  f5047065          ADD      r0,r4,#0x394
000cf4  f7fffffe          BL       lc640_read
000cf8  5528              STRB     r0,[r5,r4]
000cfa  f1040401          ADD      r4,r4,#1              ;283
000cfe  b2e4              UXTB     r4,r4                 ;283
000d00  2c40              CMP      r4,#0x40              ;283
000d02  d3f5              BCC      |L1.3312|
;;;286    	}
;;;287    for(i=0;i<10;i++)
000d04  f04f0400          MOV      r4,#0
;;;288    	{
;;;289    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000d08  4d45              LDR      r5,|L1.3616|
000d0a  f24036da          MOV      r6,#0x3da
                  |L1.3342|
000d0e  eb060044          ADD      r0,r6,r4,LSL #1
000d12  f7fffffe          BL       lc640_read
000d16  5528              STRB     r0,[r5,r4]
000d18  f1040401          ADD      r4,r4,#1              ;287
000d1c  b2e4              UXTB     r4,r4                 ;287
000d1e  2c0a              CMP      r4,#0xa               ;287
000d20  d3f5              BCC      |L1.3342|
;;;290    	}
;;;291    
;;;292    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000d22  f44f70f9          MOV      r0,#0x1f2
000d26  f7fffffe          BL       lc640_read_int
000d2a  493e              LDR      r1,|L1.3620|
000d2c  8008              STRH     r0,[r1,#0]
;;;293    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000d2e  f44f70f8          MOV      r0,#0x1f0
000d32  f7fffffe          BL       lc640_read_int
000d36  493c              LDR      r1,|L1.3624|
000d38  8008              STRH     r0,[r1,#0]
;;;294    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000d3a  f44f70fa          MOV      r0,#0x1f4
000d3e  f7fffffe          BL       lc640_read_int
000d42  493a              LDR      r1,|L1.3628|
000d44  8008              STRH     r0,[r1,#0]
;;;295    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000d46  f44f70fb          MOV      r0,#0x1f6
000d4a  f7fffffe          BL       lc640_read_int
000d4e  4938              LDR      r1,|L1.3632|
000d50  8008              STRH     r0,[r1,#0]
;;;296    }
000d52  e8bd87f0          POP      {r4-r10,pc}
;;;297    
                          ENDP

000d56  0000              DCW      0x0000
                  |L1.3416|
                          DCD      RELE_VENT_LOGIC
                  |L1.3420|
                          DCD      AVZ
                  |L1.3424|
                          DCD      AVZ_TIME
                  |L1.3428|
                          DCD      HOUR_AVZ
                  |L1.3432|
                          DCD      MIN_AVZ
                  |L1.3436|
                          DCD      SEC_AVZ
                  |L1.3440|
                          DCD      DATE_AVZ
                  |L1.3444|
                          DCD      MONTH_AVZ
                  |L1.3448|
                          DCD      YEAR_AVZ
                  |L1.3452|
                          DCD      pos_vent
                  |L1.3456|
                          DCD      POWER_CNT_ADRESS
                  |L1.3460|
                          DCD      ETH_IS_ON
                  |L1.3464|
                          DCD      ETH_DHCP_ON
                  |L1.3468|
                          DCD      ETH_IP_1
                  |L1.3472|
                          DCD      ETH_IP_2
                  |L1.3476|
                          DCD      ETH_IP_3
                  |L1.3480|
                          DCD      ETH_IP_4
                  |L1.3484|
                          DCD      ETH_MASK_1
                  |L1.3488|
                          DCD      ETH_MASK_2
                  |L1.3492|
                          DCD      ETH_MASK_3
                  |L1.3496|
                          DCD      ETH_MASK_4
                  |L1.3500|
                          DCD      ETH_GW_1
                  |L1.3504|
                          DCD      ETH_GW_2
                  |L1.3508|
                          DCD      ETH_GW_3
                  |L1.3512|
                          DCD      ETH_GW_4
                  |L1.3516|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3520|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3524|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3528|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3532|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3536|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3540|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3544|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3548|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3552|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3556|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3560|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3564|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3568|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3572|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3576|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3580|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3584|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3588|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3592|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3596|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3600|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3604|
                          DCD      MODBUS_ADRESS
                  |L1.3608|
                          DCD      MODBUS_BAUDRATE
                  |L1.3612|
                          DCD      snmp_location
                  |L1.3616|
                          DCD      snmp_community
                  |L1.3620|
                          DCD      __ee_vz_cnt
                  |L1.3624|
                          DCD      __ee_spc_stat
                  |L1.3628|
                          DCD      __ee_spc_bat
                  |L1.3632|
                          DCD      __ee_spc_phase
