; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;8      //-----------------------------------------------
;;;9      void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;10     {
;;;11     char i;
;;;12     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;13     
;;;14     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;15     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;16     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;17     //Kisrc[0]=lc640_read_int(KISRC1);
;;;18     //Kisrc[1]=lc640_read_int(KISRC2);
;;;19     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;20     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;21     
;;;22     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;23     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;24     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;25     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;26     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;27     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;28     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;29     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;30     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;31     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;32     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;33     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;34     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;35     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;36     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;37     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;38     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;39     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;40     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;41     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;42     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;43     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;44     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;45     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;46     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;47     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;48     
;;;49     Ktext[0]=lc640_read_int(KT_EXT0);
0000f2  20a6              MOVS     r0,#0xa6
0000f4  f7fffffe          BL       lc640_read_int
0000f8  4cd2              LDR      r4,|L1.1092|
0000fa  8020              STRH     r0,[r4,#0]
;;;50     Ktext[1]=lc640_read_int(KT_EXT1);
0000fc  20a8              MOVS     r0,#0xa8
0000fe  f7fffffe          BL       lc640_read_int
000102  8060              STRH     r0,[r4,#2]
;;;51     Ktext[2]=lc640_read_int(KT_EXT2);
000104  20aa              MOVS     r0,#0xaa
000106  f7fffffe          BL       lc640_read_int
00010a  80a0              STRH     r0,[r4,#4]
;;;52     	
;;;53     MAIN_IST=lc640_read_int(EE_MAIN_IST);
00010c  2076              MOVS     r0,#0x76
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;54     UMAX=lc640_read_int(EE_UMAX);
000116  2078              MOVS     r0,#0x78
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;55     UB0=lc640_read_int(EE_UB0);
000120  207a              MOVS     r0,#0x7a
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;56     UB20=lc640_read_int(EE_UB20);
00012a  207c              MOVS     r0,#0x7c
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;57     TMAX=lc640_read_int(EE_TMAX);
000134  207e              MOVS     r0,#0x7e
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;58     TSIGN=lc640_read_int(EE_TSIGN);
00013e  20c6              MOVS     r0,#0xc6
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;59     DU=lc640_read_int(EE_DU);
000148  20c8              MOVS     r0,#0xc8
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;60     USIGN=lc640_read_int(EE_USIGN);
000152  2082              MOVS     r0,#0x82
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;61     UMN=lc640_read_int(EE_UMN);
00015c  2084              MOVS     r0,#0x84
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;62     ZV_ON=lc640_read_int(EE_ZV_ON);
000166  2086              MOVS     r0,#0x86
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;63     IKB=lc640_read_int(EE_IKB);
000170  2088              MOVS     r0,#0x88
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;64     UVZ=lc640_read_int(EE_UVZ);
00017a  20de              MOVS     r0,#0xde
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;65     IMAX=lc640_read_int(EE_IMAX);
000184  208c              MOVS     r0,#0x8c
000186  f7fffffe          BL       lc640_read_int
00018a  49bb              LDR      r1,|L1.1144|
00018c  8008              STRH     r0,[r1,#0]
;;;66     IMIN=lc640_read_int(EE_IMIN);
00018e  208e              MOVS     r0,#0x8e
000190  f7fffffe          BL       lc640_read_int
000194  49b9              LDR      r1,|L1.1148|
000196  8008              STRH     r0,[r1,#0]
;;;67     APV_ON=lc640_read_int(EE_APV_ON);
000198  2090              MOVS     r0,#0x90
00019a  f7fffffe          BL       lc640_read_int
00019e  49b8              LDR      r1,|L1.1152|
0001a0  8008              STRH     r0,[r1,#0]
;;;68     IZMAX=lc640_read_int(EE_IZMAX);
0001a2  2092              MOVS     r0,#0x92
0001a4  f7fffffe          BL       lc640_read_int
0001a8  49b6              LDR      r1,|L1.1156|
0001aa  8008              STRH     r0,[r1,#0]
;;;69     U0B=lc640_read_int(EE_U0B);
0001ac  2094              MOVS     r0,#0x94
0001ae  f7fffffe          BL       lc640_read_int
0001b2  49b5              LDR      r1,|L1.1160|
0001b4  8008              STRH     r0,[r1,#0]
;;;70     TZAS=lc640_read_int(EE_TZAS);
0001b6  2096              MOVS     r0,#0x96
0001b8  f7fffffe          BL       lc640_read_int
0001bc  49b3              LDR      r1,|L1.1164|
0001be  8008              STRH     r0,[r1,#0]
;;;71     NUMIST=lc640_read_int(EE_NUMIST);
0001c0  2098              MOVS     r0,#0x98
0001c2  f7fffffe          BL       lc640_read_int
0001c6  49b2              LDR      r1,|L1.1168|
0001c8  8008              STRH     r0,[r1,#0]
;;;72     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
0001ca  f44f709b          MOV      r0,#0x136
0001ce  f7fffffe          BL       lc640_read_int
0001d2  49b0              LDR      r1,|L1.1172|
0001d4  8008              STRH     r0,[r1,#0]
;;;73     //gran(&NUMIST,0,8);
;;;74     NUMINV=lc640_read_int(EE_NUMINV);
0001d6  209a              MOVS     r0,#0x9a
0001d8  f7fffffe          BL       lc640_read_int
0001dc  49ae              LDR      r1,|L1.1176|
0001de  8008              STRH     r0,[r1,#0]
;;;75     gran(&NUMINV,0,15);
0001e0  220f              MOVS     r2,#0xf
0001e2  2100              MOVS     r1,#0
0001e4  48ac              LDR      r0,|L1.1176|
0001e6  f7fffffe          BL       gran
;;;76     NUMSK=lc640_read_int(EE_NUMSK);
0001ea  f44f7017          MOV      r0,#0x25c
0001ee  f7fffffe          BL       lc640_read_int
0001f2  4daa              LDR      r5,|L1.1180|
0001f4  8028              STRH     r0,[r5,#0]
;;;77     NUMDT=lc640_read_int(EE_NUMDT);
0001f6  f240205e          MOV      r0,#0x25e
0001fa  f7fffffe          BL       lc640_read_int
0001fe  4ca8              LDR      r4,|L1.1184|
000200  8020              STRH     r0,[r4,#0]
;;;78     NUMAVT=lc640_read_int(EE_NUMAVT);
000202  f2402066          MOV      r0,#0x266
000206  f7fffffe          BL       lc640_read_int
00020a  49a6              LDR      r1,|L1.1188|
00020c  8008              STRH     r0,[r1,#0]
;;;79     NUMMAKB=lc640_read_int(EE_NUMMAKB);
00020e  f44f701a          MOV      r0,#0x268
000212  f7fffffe          BL       lc640_read_int
000216  49a4              LDR      r1,|L1.1192|
000218  8008              STRH     r0,[r1,#0]
;;;80     NUMEXT=NUMSK+NUMDT;
00021a  8828              LDRH     r0,[r5,#0]  ; NUMSK
00021c  8821              LDRH     r1,[r4,#0]  ; NUMDT
00021e  4408              ADD      r0,r0,r1
000220  49a2              LDR      r1,|L1.1196|
000222  8008              STRH     r0,[r1,#0]
;;;81     AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
000224  f04f0080          MOV      r0,#0x80
000228  f7fffffe          BL       lc640_read_int
00022c  49a0              LDR      r1,|L1.1200|
00022e  8008              STRH     r0,[r1,#0]
;;;82     MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
000230  20bc              MOVS     r0,#0xbc
000232  f7fffffe          BL       lc640_read_int
000236  499f              LDR      r1,|L1.1204|
000238  7008              STRB     r0,[r1,#0]
;;;83     MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
00023a  20be              MOVS     r0,#0xbe
00023c  f7fffffe          BL       lc640_read_int
000240  499d              LDR      r1,|L1.1208|
000242  8008              STRH     r0,[r1,#0]
;;;84     U_AVT=lc640_read_int(EE_U_AVT);
000244  20c4              MOVS     r0,#0xc4
000246  f7fffffe          BL       lc640_read_int
00024a  499c              LDR      r1,|L1.1212|
00024c  8008              STRH     r0,[r1,#0]
;;;85     PAR=lc640_read_int(EE_PAR);
00024e  20ca              MOVS     r0,#0xca
000250  f7fffffe          BL       lc640_read_int
000254  499a              LDR      r1,|L1.1216|
000256  8008              STRH     r0,[r1,#0]
;;;86     TBATMAX=lc640_read_int(EE_TBATMAX);
000258  20cc              MOVS     r0,#0xcc
00025a  f7fffffe          BL       lc640_read_int
00025e  4999              LDR      r1,|L1.1220|
000260  8008              STRH     r0,[r1,#0]
;;;87     TBATSIGN=lc640_read_int(EE_TBATSIGN);
000262  20ce              MOVS     r0,#0xce
000264  f7fffffe          BL       lc640_read_int
000268  4997              LDR      r1,|L1.1224|
00026a  8008              STRH     r0,[r1,#0]
;;;88     UBM_AV=lc640_read_int(EE_UBM_AV);
00026c  f44f7019          MOV      r0,#0x264
000270  f7fffffe          BL       lc640_read_int
000274  4995              LDR      r1,|L1.1228|
000276  8008              STRH     r0,[r1,#0]
;;;89     RELE_LOG=lc640_read_int(EE_RELE_LOG);
000278  f240206a          MOV      r0,#0x26a
00027c  f7fffffe          BL       lc640_read_int
000280  4993              LDR      r1,|L1.1232|
000282  8008              STRH     r0,[r1,#0]
;;;90     TBOXMAX=lc640_read_int(EE_TBOXMAX);
000284  20d0              MOVS     r0,#0xd0
000286  f7fffffe          BL       lc640_read_int
00028a  4992              LDR      r1,|L1.1236|
00028c  8008              STRH     r0,[r1,#0]
;;;91     TBOXREG=lc640_read_int(EE_TBOXREG);
00028e  20d2              MOVS     r0,#0xd2
000290  f7fffffe          BL       lc640_read_int
000294  4990              LDR      r1,|L1.1240|
000296  8008              STRH     r0,[r1,#0]
;;;92     TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
000298  20d4              MOVS     r0,#0xd4
00029a  f7fffffe          BL       lc640_read_int
00029e  498f              LDR      r1,|L1.1244|
0002a0  8008              STRH     r0,[r1,#0]
;;;93     TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
0002a2  20d6              MOVS     r0,#0xd6
0002a4  f7fffffe          BL       lc640_read_int
0002a8  498d              LDR      r1,|L1.1248|
0002aa  8008              STRH     r0,[r1,#0]
;;;94     TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
0002ac  20d8              MOVS     r0,#0xd8
0002ae  f7fffffe          BL       lc640_read_int
0002b2  498c              LDR      r1,|L1.1252|
0002b4  8008              STRH     r0,[r1,#0]
;;;95     TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0002b6  20da              MOVS     r0,#0xda
0002b8  f7fffffe          BL       lc640_read_int
0002bc  498a              LDR      r1,|L1.1256|
0002be  8008              STRH     r0,[r1,#0]
;;;96     TBATENABLE=lc640_read_int(EE_TBATENABLE);
0002c0  20dc              MOVS     r0,#0xdc
0002c2  f7fffffe          BL       lc640_read_int
0002c6  4989              LDR      r1,|L1.1260|
0002c8  8008              STRH     r0,[r1,#0]
;;;97     TVENTON=lc640_read_int(EE_TVENTON);
0002ca  20e2              MOVS     r0,#0xe2
0002cc  f7fffffe          BL       lc640_read_int
0002d0  4987              LDR      r1,|L1.1264|
0002d2  8008              STRH     r0,[r1,#0]
;;;98     TVENTOFF=lc640_read_int(EE_TVENTOFF);
0002d4  20e4              MOVS     r0,#0xe4
0002d6  f7fffffe          BL       lc640_read_int
0002da  4986              LDR      r1,|L1.1268|
0002dc  8008              STRH     r0,[r1,#0]
;;;99     TWARMON=lc640_read_int(EE_TWARMON);
0002de  20fe              MOVS     r0,#0xfe
0002e0  f7fffffe          BL       lc640_read_int
0002e4  4984              LDR      r1,|L1.1272|
0002e6  8008              STRH     r0,[r1,#0]
;;;100    TWARMOFF=lc640_read_int(EE_TWARMOFF);
0002e8  f44f7080          MOV      r0,#0x100
0002ec  f7fffffe          BL       lc640_read_int
0002f0  4982              LDR      r1,|L1.1276|
0002f2  8008              STRH     r0,[r1,#0]
;;;101    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
0002f4  20e6              MOVS     r0,#0xe6
0002f6  f7fffffe          BL       lc640_read_int
0002fa  4981              LDR      r1,|L1.1280|
0002fc  7008              STRB     r0,[r1,#0]
;;;102    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
0002fe  20e8              MOVS     r0,#0xe8
000300  f7fffffe          BL       lc640_read_int
000304  497f              LDR      r1,|L1.1284|
000306  7008              STRB     r0,[r1,#0]
;;;103    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
000308  20ea              MOVS     r0,#0xea
00030a  f7fffffe          BL       lc640_read_int
00030e  497e              LDR      r1,|L1.1288|
000310  7008              STRB     r0,[r1,#0]
;;;104    UONPN=lc640_read_int(EE_UONPN);
000312  20ec              MOVS     r0,#0xec
000314  f7fffffe          BL       lc640_read_int
000318  497c              LDR      r1,|L1.1292|
00031a  8008              STRH     r0,[r1,#0]
;;;105    UVNPN=lc640_read_int(EE_UVNPN);
00031c  20ee              MOVS     r0,#0xee
00031e  f7fffffe          BL       lc640_read_int
000322  497b              LDR      r1,|L1.1296|
000324  8008              STRH     r0,[r1,#0]
;;;106    TZNPN=lc640_read_int(EE_TZNPN);
000326  20f0              MOVS     r0,#0xf0
000328  f7fffffe          BL       lc640_read_int
00032c  4979              LDR      r1,|L1.1300|
00032e  8008              STRH     r0,[r1,#0]
;;;107    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
000330  20f2              MOVS     r0,#0xf2
000332  f7fffffe          BL       lc640_read_int
000336  4978              LDR      r1,|L1.1304|
000338  8008              STRH     r0,[r1,#0]
;;;108    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
00033a  20f4              MOVS     r0,#0xf4
00033c  f7fffffe          BL       lc640_read_int
000340  4976              LDR      r1,|L1.1308|
000342  8008              STRH     r0,[r1,#0]
;;;109    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
000344  20f6              MOVS     r0,#0xf6
000346  f7fffffe          BL       lc640_read_int
00034a  4975              LDR      r1,|L1.1312|
00034c  8008              STRH     r0,[r1,#0]
;;;110    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
00034e  20f8              MOVS     r0,#0xf8
000350  f7fffffe          BL       lc640_read_int
000354  4973              LDR      r1,|L1.1316|
000356  8008              STRH     r0,[r1,#0]
;;;111    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
000358  20fa              MOVS     r0,#0xfa
00035a  f7fffffe          BL       lc640_read_int
00035e  4972              LDR      r1,|L1.1320|
000360  8008              STRH     r0,[r1,#0]
;;;112    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
000362  20fc              MOVS     r0,#0xfc
000364  f7fffffe          BL       lc640_read_int
000368  4970              LDR      r1,|L1.1324|
00036a  8008              STRH     r0,[r1,#0]
;;;113    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
00036c  f44f7081          MOV      r0,#0x102
000370  f7fffffe          BL       lc640_read_int
000374  496e              LDR      r1,|L1.1328|
000376  8008              STRH     r0,[r1,#0]
;;;114    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
000378  f44f7082          MOV      r0,#0x104
00037c  f7fffffe          BL       lc640_read_int
000380  496c              LDR      r1,|L1.1332|
000382  8008              STRH     r0,[r1,#0]
;;;115    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
000384  f44f708a          MOV      r0,#0x114
000388  f7fffffe          BL       lc640_read_int
00038c  496a              LDR      r1,|L1.1336|
00038e  8008              STRH     r0,[r1,#0]
;;;116    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
000390  f44f7083          MOV      r0,#0x106
000394  f7fffffe          BL       lc640_read_int
000398  4968              LDR      r1,|L1.1340|
00039a  8008              STRH     r0,[r1,#0]
;;;117    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
00039c  f44f7084          MOV      r0,#0x108
0003a0  f7fffffe          BL       lc640_read_int
0003a4  4966              LDR      r1,|L1.1344|
0003a6  8008              STRH     r0,[r1,#0]
;;;118    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
0003a8  f44f7085          MOV      r0,#0x10a
0003ac  f7fffffe          BL       lc640_read_int
0003b0  4964              LDR      r1,|L1.1348|
0003b2  8008              STRH     r0,[r1,#0]
;;;119    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
0003b4  f44f7086          MOV      r0,#0x10c
0003b8  f7fffffe          BL       lc640_read_int
0003bc  4962              LDR      r1,|L1.1352|
0003be  8008              STRH     r0,[r1,#0]
;;;120    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
0003c0  f44f7087          MOV      r0,#0x10e
0003c4  f7fffffe          BL       lc640_read_int
0003c8  4960              LDR      r1,|L1.1356|
0003ca  8008              STRH     r0,[r1,#0]
;;;121    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
0003cc  f44f7088          MOV      r0,#0x110
0003d0  f7fffffe          BL       lc640_read_int
0003d4  495e              LDR      r1,|L1.1360|
0003d6  8008              STRH     r0,[r1,#0]
;;;122    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
0003d8  f44f7089          MOV      r0,#0x112
0003dc  f7fffffe          BL       lc640_read_int
0003e0  495c              LDR      r1,|L1.1364|
0003e2  8008              STRH     r0,[r1,#0]
;;;123    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0003e4  f44f708b          MOV      r0,#0x116
0003e8  f7fffffe          BL       lc640_read_int
0003ec  495a              LDR      r1,|L1.1368|
0003ee  8008              STRH     r0,[r1,#0]
;;;124    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0003f0  f44f708c          MOV      r0,#0x118
0003f4  f7fffffe          BL       lc640_read_int
0003f8  4958              LDR      r1,|L1.1372|
0003fa  8008              STRH     r0,[r1,#0]
;;;125    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0003fc  f44f708d          MOV      r0,#0x11a
000400  f7fffffe          BL       lc640_read_int
000404  4956              LDR      r1,|L1.1376|
000406  e0ad              B        |L1.1380|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Ktext
                  |L1.1096|
                          DCD      MAIN_IST
                  |L1.1100|
                          DCD      UMAX
                  |L1.1104|
                          DCD      UB0
                  |L1.1108|
                          DCD      UB20
                  |L1.1112|
                          DCD      TMAX
                  |L1.1116|
                          DCD      TSIGN
                  |L1.1120|
                          DCD      ||DU||
                  |L1.1124|
                          DCD      USIGN
                  |L1.1128|
                          DCD      UMN
                  |L1.1132|
                          DCD      ZV_ON
                  |L1.1136|
                          DCD      IKB
                  |L1.1140|
                          DCD      UVZ
                  |L1.1144|
                          DCD      IMAX
                  |L1.1148|
                          DCD      IMIN
                  |L1.1152|
                          DCD      APV_ON
                  |L1.1156|
                          DCD      IZMAX
                  |L1.1160|
                          DCD      U0B
                  |L1.1164|
                          DCD      TZAS
                  |L1.1168|
                          DCD      NUMIST
                  |L1.1172|
                          DCD      NUMBAT_TELECORE
                  |L1.1176|
                          DCD      NUMINV
                  |L1.1180|
                          DCD      NUMSK
                  |L1.1184|
                          DCD      NUMDT
                  |L1.1188|
                          DCD      NUMAVT
                  |L1.1192|
                          DCD      NUMMAKB
                  |L1.1196|
                          DCD      NUMEXT
                  |L1.1200|
                          DCD      AV_OFF_AVT
                  |L1.1204|
                          DCD      MNEMO_ON
                  |L1.1208|
                          DCD      MNEMO_TIME
                  |L1.1212|
                          DCD      U_AVT
                  |L1.1216|
                          DCD      PAR
                  |L1.1220|
                          DCD      TBATMAX
                  |L1.1224|
                          DCD      TBATSIGN
                  |L1.1228|
                          DCD      UBM_AV
                  |L1.1232|
                          DCD      RELE_LOG
                  |L1.1236|
                          DCD      TBOXMAX
                  |L1.1240|
                          DCD      TBOXREG
                  |L1.1244|
                          DCD      TBOXVENTMAX
                  |L1.1248|
                          DCD      TLOADDISABLE
                  |L1.1252|
                          DCD      TLOADENABLE
                  |L1.1256|
                          DCD      TBATDISABLE
                  |L1.1260|
                          DCD      TBATENABLE
                  |L1.1264|
                          DCD      TVENTON
                  |L1.1268|
                          DCD      TVENTOFF
                  |L1.1272|
                          DCD      TWARMON
                  |L1.1276|
                          DCD      TWARMOFF
                  |L1.1280|
                          DCD      RELEVENTSIGN
                  |L1.1284|
                          DCD      NPN_OUT
                  |L1.1288|
                          DCD      NPN_SIGN
                  |L1.1292|
                          DCD      UONPN
                  |L1.1296|
                          DCD      UVNPN
                  |L1.1300|
                          DCD      TZNPN
                  |L1.1304|
                          DCD      TERMOKOMPENS
                  |L1.1308|
                          DCD      TBOXVENTON
                  |L1.1312|
                          DCD      TBOXVENTOFF
                  |L1.1316|
                          DCD      TBOXWARMON
                  |L1.1320|
                          DCD      TBOXWARMOFF
                  |L1.1324|
                          DCD      NUMBYPASS
                  |L1.1328|
                          DCD      BAT_TYPE
                  |L1.1332|
                          DCD      TELECORE2015_KLIMAT_WARM_SIGNAL
                  |L1.1336|
                          DCD      TELECORE2015_KLIMAT_VENT_SIGNAL
                  |L1.1340|
                          DCD      TELECORE2015_KLIMAT_WARM_ON
                  |L1.1344|
                          DCD      TELECORE2015_KLIMAT_WARM_OFF
                  |L1.1348|
                          DCD      TELECORE2015_KLIMAT_CAP
                  |L1.1352|
                          DCD      TELECORE2015_KLIMAT_VENT_ON
                  |L1.1356|
                          DCD      TELECORE2015_KLIMAT_VENT_OFF
                  |L1.1360|
                          DCD      TELECORE2015_KLIMAT_VVENT_ON
                  |L1.1364|
                          DCD      TELECORE2015_KLIMAT_VVENT_OFF
                  |L1.1368|
                          DCD      speedChrgCurr
                  |L1.1372|
                          DCD      speedChrgVolt
                  |L1.1376|
                          DCD      speedChrgTimeInHour
                  |L1.1380|
000564  8008              STRH     r0,[r1,#0]
;;;126    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
000566  f44f708e          MOV      r0,#0x11c
00056a  f7fffffe          BL       lc640_read_int
00056e  49ff              LDR      r1,|L1.2412|
000570  8008              STRH     r0,[r1,#0]
;;;127    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
000572  f44f7090          MOV      r0,#0x120
000576  f7fffffe          BL       lc640_read_int
00057a  49fd              LDR      r1,|L1.2416|
00057c  8008              STRH     r0,[r1,#0]
;;;128    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
00057e  f44f7091          MOV      r0,#0x122
000582  f7fffffe          BL       lc640_read_int
000586  49fb              LDR      r1,|L1.2420|
000588  8008              STRH     r0,[r1,#0]
;;;129    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
00058a  f44f708f          MOV      r0,#0x11e
00058e  f7fffffe          BL       lc640_read_int
000592  49f9              LDR      r1,|L1.2424|
000594  8008              STRH     r0,[r1,#0]
;;;130    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
000596  f44f7092          MOV      r0,#0x124
00059a  f7fffffe          BL       lc640_read_int
00059e  49f7              LDR      r1,|L1.2428|
0005a0  8008              STRH     r0,[r1,#0]
;;;131    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
0005a2  f44f7093          MOV      r0,#0x126
0005a6  f7fffffe          BL       lc640_read_int
0005aa  49f5              LDR      r1,|L1.2432|
0005ac  8008              STRH     r0,[r1,#0]
;;;132    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
0005ae  f44f7095          MOV      r0,#0x12a
0005b2  f7fffffe          BL       lc640_read_int
0005b6  49f3              LDR      r1,|L1.2436|
0005b8  8008              STRH     r0,[r1,#0]
;;;133    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
0005ba  f44f7096          MOV      r0,#0x12c
0005be  f7fffffe          BL       lc640_read_int
0005c2  49f1              LDR      r1,|L1.2440|
0005c4  8008              STRH     r0,[r1,#0]
;;;134    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
0005c6  f44f7097          MOV      r0,#0x12e
0005ca  f7fffffe          BL       lc640_read_int
0005ce  49ef              LDR      r1,|L1.2444|
0005d0  8008              STRH     r0,[r1,#0]
;;;135    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
0005d2  f44f7098          MOV      r0,#0x130
0005d6  f7fffffe          BL       lc640_read_int
0005da  49ed              LDR      r1,|L1.2448|
0005dc  8008              STRH     r0,[r1,#0]
;;;136    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
0005de  f44f7099          MOV      r0,#0x132
0005e2  f7fffffe          BL       lc640_read_int
0005e6  49eb              LDR      r1,|L1.2452|
0005e8  8008              STRH     r0,[r1,#0]
;;;137    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
0005ea  f44f709a          MOV      r0,#0x134
0005ee  f7fffffe          BL       lc640_read_int
0005f2  49e9              LDR      r1,|L1.2456|
0005f4  8008              STRH     r0,[r1,#0]
;;;138    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
0005f6  f44f709c          MOV      r0,#0x138
0005fa  f7fffffe          BL       lc640_read_int
0005fe  49e7              LDR      r1,|L1.2460|
000600  8008              STRH     r0,[r1,#0]
;;;139    
;;;140    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
000602  f44f70d0          MOV      r0,#0x1a0
000606  f7fffffe          BL       lc640_read_int
00060a  4de5              LDR      r5,|L1.2464|
00060c  7028              STRB     r0,[r5,#0]
;;;141    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
00060e  f44f70df          MOV      r0,#0x1be
000612  f7fffffe          BL       lc640_read_int
000616  b2c0              UXTB     r0,r0
000618  7068              STRB     r0,[r5,#1]
;;;142    NUMBAT=0;
00061a  49e2              LDR      r1,|L1.2468|
00061c  f04f0400          MOV      r4,#0
000620  800c              STRH     r4,[r1,#0]
;;;143    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
000622  782a              LDRB     r2,[r5,#0]  ; BAT_IS_ON
000624  2a55              CMP      r2,#0x55
000626  d102              BNE      |L1.1582|
000628  f1040201          ADD      r2,r4,#1
00062c  800a              STRH     r2,[r1,#0]
                  |L1.1582|
;;;144    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
00062e  2855              CMP      r0,#0x55
000630  d103              BNE      |L1.1594|
000632  8808              LDRH     r0,[r1,#0]  ; NUMBAT
000634  f1000001          ADD      r0,r0,#1
000638  8008              STRH     r0,[r1,#0]
                  |L1.1594|
;;;145    
;;;146    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
00063a  f44f70d1          MOV      r0,#0x1a2
00063e  f7fffffe          BL       lc640_read_int
000642  4dd9              LDR      r5,|L1.2472|
000644  8028              STRH     r0,[r5,#0]
;;;147    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
000646  f44f70d2          MOV      r0,#0x1a4
00064a  f7fffffe          BL       lc640_read_int
00064e  4ed7              LDR      r6,|L1.2476|
000650  8030              STRH     r0,[r6,#0]
;;;148    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
000652  f44f70d3          MOV      r0,#0x1a6
000656  f7fffffe          BL       lc640_read_int
00065a  4fd5              LDR      r7,|L1.2480|
00065c  8038              STRH     r0,[r7,#0]
;;;149    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
00065e  f44f70d4          MOV      r0,#0x1a8
000662  f7fffffe          BL       lc640_read_int
000666  f8df834c          LDR      r8,|L1.2484|
00066a  f8a80000          STRH     r0,[r8,#0]
;;;150    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
00066e  f44f70d8          MOV      r0,#0x1b0
000672  f7fffffe          BL       lc640_read_int
000676  f8df9340          LDR      r9,|L1.2488|
00067a  f8a90000          STRH     r0,[r9,#0]
;;;151    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
00067e  f44f70d5          MOV      r0,#0x1aa
000682  f7fffffe          BL       lc640_read_int
000686  f8dfa334          LDR      r10,|L1.2492|
00068a  f8aa0000          STRH     r0,[r10,#0]
;;;152    
;;;153    
;;;154    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
00068e  f44f70e0          MOV      r0,#0x1c0
000692  f7fffffe          BL       lc640_read_int
000696  8068              STRH     r0,[r5,#2]
;;;155    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
000698  f44f70e1          MOV      r0,#0x1c2
00069c  f7fffffe          BL       lc640_read_int
0006a0  8070              STRH     r0,[r6,#2]
;;;156    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
0006a2  f44f70e2          MOV      r0,#0x1c4
0006a6  f7fffffe          BL       lc640_read_int
0006aa  8078              STRH     r0,[r7,#2]
;;;157    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
0006ac  f44f70e3          MOV      r0,#0x1c6
0006b0  f7fffffe          BL       lc640_read_int
0006b4  f8a80002          STRH     r0,[r8,#2]
;;;158    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
0006b8  f44f70e8          MOV      r0,#0x1d0
0006bc  f7fffffe          BL       lc640_read_int
0006c0  f8a90002          STRH     r0,[r9,#2]
;;;159    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
0006c4  f44f70e4          MOV      r0,#0x1c8
0006c8  f7fffffe          BL       lc640_read_int
0006cc  f8aa0002          STRH     r0,[r10,#2]
;;;160    
;;;161    
;;;162    BAT_LINK=lc640_read_int(EE_BAT_LINK);
0006d0  f44f7046          MOV      r0,#0x318
0006d4  f7fffffe          BL       lc640_read_int
0006d8  49b9              LDR      r1,|L1.2496|
0006da  8008              STRH     r0,[r1,#0]
;;;163    
;;;164    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
0006dc  20a0              MOVS     r0,#0xa0
0006de  f7fffffe          BL       lc640_read_int
0006e2  49b8              LDR      r1,|L1.2500|
0006e4  7008              STRB     r0,[r1,#0]
;;;165    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
0006e6  20a2              MOVS     r0,#0xa2
0006e8  f7fffffe          BL       lc640_read_int
0006ec  49b6              LDR      r1,|L1.2504|
0006ee  7008              STRB     r0,[r1,#0]
;;;166    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
0006f0  20a4              MOVS     r0,#0xa4
0006f2  f7fffffe          BL       lc640_read_int
0006f6  49b5              LDR      r1,|L1.2508|
0006f8  8008              STRH     r0,[r1,#0]
;;;167    VZ_HR=lc640_read_int(EE_VZ_HR);
0006fa  20c0              MOVS     r0,#0xc0
0006fc  f7fffffe          BL       lc640_read_int
000700  49b3              LDR      r1,|L1.2512|
000702  8008              STRH     r0,[r1,#0]
;;;168    TBAT=lc640_read_int(EE_TBAT);
000704  20c2              MOVS     r0,#0xc2
000706  f7fffffe          BL       lc640_read_int
00070a  49b2              LDR      r1,|L1.2516|
00070c  8008              STRH     r0,[r1,#0]
;;;169    
;;;170    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
00070e  f44f709e          MOV      r0,#0x13c
000712  f7fffffe          BL       lc640_read_int
000716  49b0              LDR      r1,|L1.2520|
000718  8008              STRH     r0,[r1,#0]
;;;171    	AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
00071a  f44f709f          MOV      r0,#0x13e
00071e  f7fffffe          BL       lc640_read_long
000722  49ae              LDR      r1,|L1.2524|
000724  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;172    	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
000726  f44f70a3          MOV      r0,#0x146
00072a  f7fffffe          BL       lc640_read_int
00072e  49ac              LDR      r1,|L1.2528|
000730  8008              STRH     r0,[r1,#0]
;;;173    	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
000732  f44f70a4          MOV      r0,#0x148
000736  f7fffffe          BL       lc640_read_int
00073a  49aa              LDR      r1,|L1.2532|
00073c  8008              STRH     r0,[r1,#0]
;;;174    	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
00073e  f44f70a5          MOV      r0,#0x14a
000742  f7fffffe          BL       lc640_read_int
000746  49a8              LDR      r1,|L1.2536|
000748  8008              STRH     r0,[r1,#0]
;;;175    	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
00074a  f44f70a6          MOV      r0,#0x14c
00074e  f7fffffe          BL       lc640_read_long
000752  49a6              LDR      r1,|L1.2540|
000754  6008              STR      r0,[r1,#0]  ; AUSW_BPS1_NUMBER
;;;176    	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
000756  f44f70a7          MOV      r0,#0x14e
00075a  f7fffffe          BL       lc640_read_long
00075e  49a4              LDR      r1,|L1.2544|
000760  6008              STR      r0,[r1,#0]  ; AUSW_BPS2_NUMBER
;;;177    	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
000762  f44f70a8          MOV      r0,#0x150
000766  f7fffffe          BL       lc640_read_int
00076a  49a2              LDR      r1,|L1.2548|
00076c  8008              STRH     r0,[r1,#0]
;;;178    	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
00076e  f44f70a9          MOV      r0,#0x152
000772  f7fffffe          BL       lc640_read_int
000776  49a0              LDR      r1,|L1.2552|
000778  8008              STRH     r0,[r1,#0]
;;;179    	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
00077a  f44f70aa          MOV      r0,#0x154
00077e  f7fffffe          BL       lc640_read_int
000782  499e              LDR      r1,|L1.2556|
000784  8008              STRH     r0,[r1,#0]
;;;180    	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
000786  f44f70ab          MOV      r0,#0x156
00078a  f7fffffe          BL       lc640_read_int
00078e  499c              LDR      r1,|L1.2560|
000790  8008              STRH     r0,[r1,#0]
;;;181    	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
000792  f44f70a0          MOV      r0,#0x140
000796  f7fffffe          BL       lc640_read_int
00079a  499a              LDR      r1,|L1.2564|
00079c  8008              STRH     r0,[r1,#0]
;;;182    	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
00079e  f44f70a1          MOV      r0,#0x142
0007a2  f7fffffe          BL       lc640_read_int
0007a6  4998              LDR      r1,|L1.2568|
0007a8  8008              STRH     r0,[r1,#0]
;;;183    	AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
0007aa  f44f70a2          MOV      r0,#0x144
0007ae  f7fffffe          BL       lc640_read_long
0007b2  4996              LDR      r1,|L1.2572|
0007b4  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;184    
;;;185    
;;;186    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
0007b6  f44f7001          MOV      r0,#0x204
0007ba  f7fffffe          BL       lc640_read_int
0007be  4994              LDR      r1,|L1.2576|
0007c0  8008              STRH     r0,[r1,#0]
;;;187    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
0007c2  f2402006          MOV      r0,#0x206
0007c6  f7fffffe          BL       lc640_read_int
0007ca  4992              LDR      r1,|L1.2580|
0007cc  8008              STRH     r0,[r1,#0]
;;;188    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
0007ce  f44f7002          MOV      r0,#0x208
0007d2  f7fffffe          BL       lc640_read_int
0007d6  4990              LDR      r1,|L1.2584|
0007d8  8008              STRH     r0,[r1,#0]
;;;189    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
0007da  f240200a          MOV      r0,#0x20a
0007de  f7fffffe          BL       lc640_read_int
0007e2  498e              LDR      r1,|L1.2588|
0007e4  8008              STRH     r0,[r1,#0]
;;;190    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
0007e6  f44f7003          MOV      r0,#0x20c
0007ea  f7fffffe          BL       lc640_read_int
0007ee  498c              LDR      r1,|L1.2592|
0007f0  8008              STRH     r0,[r1,#0]
;;;191    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
0007f2  f240200e          MOV      r0,#0x20e
0007f6  f7fffffe          BL       lc640_read_int
0007fa  498a              LDR      r1,|L1.2596|
0007fc  8008              STRH     r0,[r1,#0]
;;;192    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
0007fe  f44f7004          MOV      r0,#0x210
000802  f7fffffe          BL       lc640_read_int
000806  4988              LDR      r1,|L1.2600|
000808  8008              STRH     r0,[r1,#0]
;;;193    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
00080a  f2402012          MOV      r0,#0x212
00080e  f7fffffe          BL       lc640_read_int
000812  4986              LDR      r1,|L1.2604|
000814  8008              STRH     r0,[r1,#0]
;;;194    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
000816  f44f700d          MOV      r0,#0x234
00081a  f7fffffe          BL       lc640_read_int
00081e  4d84              LDR      r5,|L1.2608|
000820  8028              STRH     r0,[r5,#0]
;;;195    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
000822  f2402036          MOV      r0,#0x236
000826  f7fffffe          BL       lc640_read_int
00082a  4e82              LDR      r6,|L1.2612|
00082c  8030              STRH     r0,[r6,#0]
;;;196    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
00082e  f44f700e          MOV      r0,#0x238
000832  f7fffffe          BL       lc640_read_int
000836  4f80              LDR      r7,|L1.2616|
000838  8038              STRH     r0,[r7,#0]
;;;197    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
00083a  f240203a          MOV      r0,#0x23a
00083e  f7fffffe          BL       lc640_read_int
000842  f8df81f8          LDR      r8,|L1.2620|
000846  f8a80000          STRH     r0,[r8,#0]
;;;198    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
00084a  f44f700f          MOV      r0,#0x23c
00084e  f7fffffe          BL       lc640_read_int
000852  f8df91ec          LDR      r9,|L1.2624|
000856  f8a90000          STRH     r0,[r9,#0]
;;;199    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
00085a  f240203e          MOV      r0,#0x23e
00085e  f7fffffe          BL       lc640_read_int
000862  8068              STRH     r0,[r5,#2]
;;;200    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
000864  f44f7010          MOV      r0,#0x240
000868  f7fffffe          BL       lc640_read_int
00086c  8070              STRH     r0,[r6,#2]
;;;201    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
00086e  f2402042          MOV      r0,#0x242
000872  f7fffffe          BL       lc640_read_int
000876  8078              STRH     r0,[r7,#2]
;;;202    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
000878  f44f7011          MOV      r0,#0x244
00087c  f7fffffe          BL       lc640_read_int
000880  f8a80002          STRH     r0,[r8,#2]
;;;203    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
000884  f2402046          MOV      r0,#0x246
000888  f7fffffe          BL       lc640_read_int
00088c  f8a90002          STRH     r0,[r9,#2]
;;;204    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
000890  f44f7012          MOV      r0,#0x248
000894  f7fffffe          BL       lc640_read_int
000898  80a8              STRH     r0,[r5,#4]
;;;205    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
00089a  f240204a          MOV      r0,#0x24a
00089e  f7fffffe          BL       lc640_read_int
0008a2  80b0              STRH     r0,[r6,#4]
;;;206    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
0008a4  f44f7013          MOV      r0,#0x24c
0008a8  f7fffffe          BL       lc640_read_int
0008ac  80b8              STRH     r0,[r7,#4]
;;;207    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
0008ae  f240204e          MOV      r0,#0x24e
0008b2  f7fffffe          BL       lc640_read_int
0008b6  f8a80004          STRH     r0,[r8,#4]
;;;208    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
0008ba  f44f7014          MOV      r0,#0x250
0008be  f7fffffe          BL       lc640_read_int
0008c2  f8a90004          STRH     r0,[r9,#4]
;;;209    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
0008c6  f2402052          MOV      r0,#0x252
0008ca  f7fffffe          BL       lc640_read_int
0008ce  80e8              STRH     r0,[r5,#6]
;;;210    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
0008d0  f44f7015          MOV      r0,#0x254
0008d4  f7fffffe          BL       lc640_read_int
0008d8  80f0              STRH     r0,[r6,#6]
;;;211    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
0008da  f2402056          MOV      r0,#0x256
0008de  f7fffffe          BL       lc640_read_int
0008e2  80f8              STRH     r0,[r7,#6]
;;;212    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
0008e4  f44f7016          MOV      r0,#0x258
0008e8  f7fffffe          BL       lc640_read_int
0008ec  f8a80006          STRH     r0,[r8,#6]
;;;213    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
0008f0  f240205a          MOV      r0,#0x25a
0008f4  f7fffffe          BL       lc640_read_int
0008f8  f8a90006          STRH     r0,[r9,#6]
;;;214    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
0008fc  20e0              MOVS     r0,#0xe0
0008fe  f7fffffe          BL       lc640_read_int
000902  4950              LDR      r1,|L1.2628|
000904  8008              STRH     r0,[r1,#0]
;;;215    
;;;216    
;;;217    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
000906  20ba              MOVS     r0,#0xba
000908  f7fffffe          BL       lc640_read_int
00090c  494e              LDR      r1,|L1.2632|
00090e  7008              STRB     r0,[r1,#0]
;;;218    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
000910  20ac              MOVS     r0,#0xac
000912  f7fffffe          BL       lc640_read_int
000916  494d              LDR      r1,|L1.2636|
000918  8008              STRH     r0,[r1,#0]
;;;219    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
00091a  20ae              MOVS     r0,#0xae
00091c  f7fffffe          BL       lc640_read_int
000920  494b              LDR      r1,|L1.2640|
000922  8008              STRH     r0,[r1,#0]
;;;220    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000924  20b0              MOVS     r0,#0xb0
000926  f7fffffe          BL       lc640_read_int
00092a  494a              LDR      r1,|L1.2644|
00092c  8008              STRH     r0,[r1,#0]
;;;221    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
00092e  20b2              MOVS     r0,#0xb2
000930  f7fffffe          BL       lc640_read_int
000934  4948              LDR      r1,|L1.2648|
000936  8008              STRH     r0,[r1,#0]
;;;222    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000938  20b4              MOVS     r0,#0xb4
00093a  f7fffffe          BL       lc640_read_int
00093e  4947              LDR      r1,|L1.2652|
000940  8008              STRH     r0,[r1,#0]
;;;223    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000942  20b6              MOVS     r0,#0xb6
000944  f7fffffe          BL       lc640_read_int
000948  4945              LDR      r1,|L1.2656|
00094a  b280              UXTH     r0,r0
00094c  8008              STRH     r0,[r1,#0]
;;;224    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
00094e  b108              CBZ      r0,|L1.2388|
000950  280d              CMP      r0,#0xd
000952  d300              BCC      |L1.2390|
                  |L1.2388|
000954  800c              STRH     r4,[r1,#0]
                  |L1.2390|
;;;225    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000956  20b8              MOVS     r0,#0xb8
000958  f7fffffe          BL       lc640_read_int
00095c  4941              LDR      r1,|L1.2660|
00095e  8008              STRH     r0,[r1,#0]
;;;226    
;;;227    pos_vent=lc640_read_int(EE_POS_VENT);
000960  f44f7018          MOV      r0,#0x260
000964  f7fffffe          BL       lc640_read_int
000968  493f              LDR      r1,|L1.2664|
00096a  e07f              B        |L1.2668|
                  |L1.2412|
                          DCD      speedChrgAvtEn
                  |L1.2416|
                          DCD      speedChrgBlckSrc
                  |L1.2420|
                          DCD      speedChrgBlckLog
                  |L1.2424|
                          DCD      speedChrgDU
                  |L1.2428|
                          DCD      DU_LI_BAT
                  |L1.2432|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2436|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2440|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2444|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2448|
                          DCD      DOP_RELE_FUNC
                  |L1.2452|
                          DCD      ipsBlckSrc
                  |L1.2456|
                          DCD      ipsBlckLog
                  |L1.2460|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2464|
                          DCD      BAT_IS_ON
                  |L1.2468|
                          DCD      NUMBAT
                  |L1.2472|
                          DCD      BAT_DAY_OF_ON
                  |L1.2476|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2480|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2484|
                          DCD      BAT_C_REAL
                  |L1.2488|
                          DCD      BAT_C_NOM
                  |L1.2492|
                          DCD      BAT_RESURS
                  |L1.2496|
                          DCD      BAT_LINK
                  |L1.2500|
                          DCD      APV_ON1
                  |L1.2504|
                          DCD      APV_ON2
                  |L1.2508|
                          DCD      APV_ON2_TIME
                  |L1.2512|
                          DCD      VZ_HR
                  |L1.2516|
                          DCD      TBAT
                  |L1.2520|
                          DCD      AUSW_MAIN
                  |L1.2524|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2528|
                          DCD      AUSW_DAY
                  |L1.2532|
                          DCD      AUSW_MONTH
                  |L1.2536|
                          DCD      AUSW_YEAR
                  |L1.2540|
                          DCD      AUSW_BPS1_NUMBER
                  |L1.2544|
                          DCD      AUSW_BPS2_NUMBER
                  |L1.2548|
                          DCD      AUSW_RS232
                  |L1.2552|
                          DCD      AUSW_PDH
                  |L1.2556|
                          DCD      AUSW_SDH
                  |L1.2560|
                          DCD      AUSW_ETH
                  |L1.2564|
                          DCD      AUSW_UKU
                  |L1.2568|
                          DCD      AUSW_UKU_SUB
                  |L1.2572|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2576|
                          DCD      TMAX_EXT_EN
                  |L1.2580|
                          DCD      TMAX_EXT
                  |L1.2584|
                          DCD      TMIN_EXT_EN
                  |L1.2588|
                          DCD      TMIN_EXT
                  |L1.2592|
                          DCD      T_EXT_REL_EN
                  |L1.2596|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2600|
                          DCD      T_EXT_LCD_EN
                  |L1.2604|
                          DCD      T_EXT_RS_EN
                  |L1.2608|
                          DCD      SK_SIGN
                  |L1.2612|
                          DCD      SK_REL_EN
                  |L1.2616|
                          DCD      SK_ZVUK_EN
                  |L1.2620|
                          DCD      SK_LCD_EN
                  |L1.2624|
                          DCD      SK_RS_EN
                  |L1.2628|
                          DCD      RELE_VENT_LOGIC
                  |L1.2632|
                          DCD      AVZ
                  |L1.2636|
                          DCD      AVZ_TIME
                  |L1.2640|
                          DCD      HOUR_AVZ
                  |L1.2644|
                          DCD      MIN_AVZ
                  |L1.2648|
                          DCD      SEC_AVZ
                  |L1.2652|
                          DCD      DATE_AVZ
                  |L1.2656|
                          DCD      MONTH_AVZ
                  |L1.2660|
                          DCD      YEAR_AVZ
                  |L1.2664|
                          DCD      pos_vent
                  |L1.2668|
000a6c  8008              STRH     r0,[r1,#0]
;;;228    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
000a6e  f2402062          MOV      r0,#0x262
000a72  f7fffffe          BL       lc640_read_int
000a76  498e              LDR      r1,|L1.3248|
000a78  8008              STRH     r0,[r1,#0]
;;;229    
;;;230    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000a7a  f44f7033          MOV      r0,#0x2cc
000a7e  f7fffffe          BL       lc640_read_int
000a82  498c              LDR      r1,|L1.3252|
000a84  8008              STRH     r0,[r1,#0]
;;;231    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000a86  f24020ce          MOV      r0,#0x2ce
000a8a  f7fffffe          BL       lc640_read_int
000a8e  498a              LDR      r1,|L1.3256|
000a90  8008              STRH     r0,[r1,#0]
;;;232    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000a92  f44f7034          MOV      r0,#0x2d0
000a96  f7fffffe          BL       lc640_read_int
000a9a  4988              LDR      r1,|L1.3260|
000a9c  8008              STRH     r0,[r1,#0]
;;;233    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000a9e  f24020d2          MOV      r0,#0x2d2
000aa2  f7fffffe          BL       lc640_read_int
000aa6  4986              LDR      r1,|L1.3264|
000aa8  8008              STRH     r0,[r1,#0]
;;;234    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000aaa  f44f7035          MOV      r0,#0x2d4
000aae  f7fffffe          BL       lc640_read_int
000ab2  4984              LDR      r1,|L1.3268|
000ab4  8008              STRH     r0,[r1,#0]
;;;235    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000ab6  f24020d6          MOV      r0,#0x2d6
000aba  f7fffffe          BL       lc640_read_int
000abe  4982              LDR      r1,|L1.3272|
000ac0  8008              STRH     r0,[r1,#0]
;;;236    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000ac2  f44f7036          MOV      r0,#0x2d8
000ac6  f7fffffe          BL       lc640_read_int
000aca  4980              LDR      r1,|L1.3276|
000acc  8008              STRH     r0,[r1,#0]
;;;237    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000ace  f24020da          MOV      r0,#0x2da
000ad2  f7fffffe          BL       lc640_read_int
000ad6  497e              LDR      r1,|L1.3280|
000ad8  8008              STRH     r0,[r1,#0]
;;;238    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000ada  f44f7037          MOV      r0,#0x2dc
000ade  f7fffffe          BL       lc640_read_int
000ae2  497c              LDR      r1,|L1.3284|
000ae4  8008              STRH     r0,[r1,#0]
;;;239    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000ae6  f24020de          MOV      r0,#0x2de
000aea  f7fffffe          BL       lc640_read_int
000aee  497a              LDR      r1,|L1.3288|
000af0  8008              STRH     r0,[r1,#0]
;;;240    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000af2  f44f7043          MOV      r0,#0x30c
000af6  f7fffffe          BL       lc640_read_int
000afa  4978              LDR      r1,|L1.3292|
000afc  8008              STRH     r0,[r1,#0]
;;;241    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000afe  f240300e          MOV      r0,#0x30e
000b02  f7fffffe          BL       lc640_read_int
000b06  4976              LDR      r1,|L1.3296|
000b08  8008              STRH     r0,[r1,#0]
;;;242    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000b0a  f44f7044          MOV      r0,#0x310
000b0e  f7fffffe          BL       lc640_read_int
000b12  4974              LDR      r1,|L1.3300|
000b14  8008              STRH     r0,[r1,#0]
;;;243    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000b16  f2403012          MOV      r0,#0x312
000b1a  f7fffffe          BL       lc640_read_int
000b1e  4972              LDR      r1,|L1.3304|
000b20  8008              STRH     r0,[r1,#0]
;;;244    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000b22  f44f7038          MOV      r0,#0x2e0
000b26  f7fffffe          BL       lc640_read_int
000b2a  4970              LDR      r1,|L1.3308|
000b2c  8008              STRH     r0,[r1,#0]
;;;245    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000b2e  f24020e2          MOV      r0,#0x2e2
000b32  f7fffffe          BL       lc640_read_int
000b36  496e              LDR      r1,|L1.3312|
000b38  8008              STRH     r0,[r1,#0]
;;;246    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000b3a  f44f7039          MOV      r0,#0x2e4
000b3e  f7fffffe          BL       lc640_read_int
000b42  496c              LDR      r1,|L1.3316|
000b44  8008              STRH     r0,[r1,#0]
;;;247    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000b46  f24020e6          MOV      r0,#0x2e6
000b4a  f7fffffe          BL       lc640_read_int
000b4e  496a              LDR      r1,|L1.3320|
000b50  8008              STRH     r0,[r1,#0]
;;;248    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000b52  f44f703a          MOV      r0,#0x2e8
000b56  f7fffffe          BL       lc640_read_int
000b5a  4968              LDR      r1,|L1.3324|
000b5c  8008              STRH     r0,[r1,#0]
;;;249    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000b5e  f24020ea          MOV      r0,#0x2ea
000b62  f7fffffe          BL       lc640_read_int
000b66  4966              LDR      r1,|L1.3328|
000b68  8008              STRH     r0,[r1,#0]
;;;250    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000b6a  f44f703b          MOV      r0,#0x2ec
000b6e  f7fffffe          BL       lc640_read_int
000b72  4964              LDR      r1,|L1.3332|
000b74  8008              STRH     r0,[r1,#0]
;;;251    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000b76  f24020ee          MOV      r0,#0x2ee
000b7a  f7fffffe          BL       lc640_read_int
000b7e  4962              LDR      r1,|L1.3336|
000b80  8008              STRH     r0,[r1,#0]
;;;252    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000b82  f44f703c          MOV      r0,#0x2f0
000b86  f7fffffe          BL       lc640_read_int
000b8a  4960              LDR      r1,|L1.3340|
000b8c  8008              STRH     r0,[r1,#0]
;;;253    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000b8e  f24020f2          MOV      r0,#0x2f2
000b92  f7fffffe          BL       lc640_read_int
000b96  495e              LDR      r1,|L1.3344|
000b98  8008              STRH     r0,[r1,#0]
;;;254    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000b9a  f44f703d          MOV      r0,#0x2f4
000b9e  f7fffffe          BL       lc640_read_int
000ba2  495c              LDR      r1,|L1.3348|
000ba4  8008              STRH     r0,[r1,#0]
;;;255    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000ba6  f24020f6          MOV      r0,#0x2f6
000baa  f7fffffe          BL       lc640_read_int
000bae  495a              LDR      r1,|L1.3352|
000bb0  8008              STRH     r0,[r1,#0]
;;;256    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000bb2  f44f703e          MOV      r0,#0x2f8
000bb6  f7fffffe          BL       lc640_read_int
000bba  4958              LDR      r1,|L1.3356|
000bbc  8008              STRH     r0,[r1,#0]
;;;257    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000bbe  f24020fa          MOV      r0,#0x2fa
000bc2  f7fffffe          BL       lc640_read_int
000bc6  4956              LDR      r1,|L1.3360|
000bc8  8008              STRH     r0,[r1,#0]
;;;258    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000bca  f44f703f          MOV      r0,#0x2fc
000bce  f7fffffe          BL       lc640_read_int
000bd2  4954              LDR      r1,|L1.3364|
000bd4  8008              STRH     r0,[r1,#0]
;;;259    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000bd6  f24020fe          MOV      r0,#0x2fe
000bda  f7fffffe          BL       lc640_read_int
000bde  4952              LDR      r1,|L1.3368|
000be0  8008              STRH     r0,[r1,#0]
;;;260    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000be2  f44f7040          MOV      r0,#0x300
000be6  f7fffffe          BL       lc640_read_int
000bea  4950              LDR      r1,|L1.3372|
000bec  8008              STRH     r0,[r1,#0]
;;;261    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000bee  f2403002          MOV      r0,#0x302
000bf2  f7fffffe          BL       lc640_read_int
000bf6  494e              LDR      r1,|L1.3376|
000bf8  8008              STRH     r0,[r1,#0]
;;;262    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000bfa  f44f7041          MOV      r0,#0x304
000bfe  f7fffffe          BL       lc640_read_int
000c02  494c              LDR      r1,|L1.3380|
000c04  8008              STRH     r0,[r1,#0]
;;;263    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000c06  f2403006          MOV      r0,#0x306
000c0a  f7fffffe          BL       lc640_read_int
000c0e  494a              LDR      r1,|L1.3384|
000c10  8008              STRH     r0,[r1,#0]
;;;264    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000c12  f44f7042          MOV      r0,#0x308
000c16  f7fffffe          BL       lc640_read_int
000c1a  4948              LDR      r1,|L1.3388|
000c1c  8008              STRH     r0,[r1,#0]
;;;265    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000c1e  f240300a          MOV      r0,#0x30a
000c22  f7fffffe          BL       lc640_read_int
000c26  4946              LDR      r1,|L1.3392|
000c28  8008              STRH     r0,[r1,#0]
;;;266    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000c2a  f44f7045          MOV      r0,#0x314
000c2e  f7fffffe          BL       lc640_read_int
000c32  4944              LDR      r1,|L1.3396|
000c34  8008              STRH     r0,[r1,#0]
;;;267    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000c36  f2403016          MOV      r0,#0x316
000c3a  f7fffffe          BL       lc640_read_int
000c3e  4942              LDR      r1,|L1.3400|
000c40  8008              STRH     r0,[r1,#0]
;;;268    
;;;269    for(i=0;i<64;i++)
000c42  f04f0400          MOV      r4,#0
;;;270    	{
;;;271    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000c46  4d41              LDR      r5,|L1.3404|
                  |L1.3144|
000c48  f5047065          ADD      r0,r4,#0x394
000c4c  f7fffffe          BL       lc640_read
000c50  5528              STRB     r0,[r5,r4]
000c52  f1040401          ADD      r4,r4,#1              ;269
000c56  b2e4              UXTB     r4,r4                 ;269
000c58  2c40              CMP      r4,#0x40              ;269
000c5a  d3f5              BCC      |L1.3144|
;;;272    	}
;;;273    for(i=0;i<10;i++)
000c5c  f04f0400          MOV      r4,#0
;;;274    	{
;;;275    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000c60  4d3b              LDR      r5,|L1.3408|
000c62  f24036da          MOV      r6,#0x3da
                  |L1.3174|
000c66  eb060044          ADD      r0,r6,r4,LSL #1
000c6a  f7fffffe          BL       lc640_read
000c6e  5528              STRB     r0,[r5,r4]
000c70  f1040401          ADD      r4,r4,#1              ;273
000c74  b2e4              UXTB     r4,r4                 ;273
000c76  2c0a              CMP      r4,#0xa               ;273
000c78  d3f5              BCC      |L1.3174|
;;;276    	}
;;;277    
;;;278    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000c7a  f44f70f9          MOV      r0,#0x1f2
000c7e  f7fffffe          BL       lc640_read_int
000c82  4934              LDR      r1,|L1.3412|
000c84  8008              STRH     r0,[r1,#0]
;;;279    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000c86  f44f70f8          MOV      r0,#0x1f0
000c8a  f7fffffe          BL       lc640_read_int
000c8e  4932              LDR      r1,|L1.3416|
000c90  8008              STRH     r0,[r1,#0]
;;;280    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000c92  f44f70fa          MOV      r0,#0x1f4
000c96  f7fffffe          BL       lc640_read_int
000c9a  4930              LDR      r1,|L1.3420|
000c9c  8008              STRH     r0,[r1,#0]
;;;281    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000c9e  f44f70fb          MOV      r0,#0x1f6
000ca2  f7fffffe          BL       lc640_read_int
000ca6  492e              LDR      r1,|L1.3424|
000ca8  8008              STRH     r0,[r1,#0]
;;;282    }
000caa  e8bd87f0          POP      {r4-r10,pc}
;;;283    
                          ENDP

000cae  0000              DCW      0x0000
                  |L1.3248|
                          DCD      POWER_CNT_ADRESS
                  |L1.3252|
                          DCD      ETH_IS_ON
                  |L1.3256|
                          DCD      ETH_DHCP_ON
                  |L1.3260|
                          DCD      ETH_IP_1
                  |L1.3264|
                          DCD      ETH_IP_2
                  |L1.3268|
                          DCD      ETH_IP_3
                  |L1.3272|
                          DCD      ETH_IP_4
                  |L1.3276|
                          DCD      ETH_MASK_1
                  |L1.3280|
                          DCD      ETH_MASK_2
                  |L1.3284|
                          DCD      ETH_MASK_3
                  |L1.3288|
                          DCD      ETH_MASK_4
                  |L1.3292|
                          DCD      ETH_GW_1
                  |L1.3296|
                          DCD      ETH_GW_2
                  |L1.3300|
                          DCD      ETH_GW_3
                  |L1.3304|
                          DCD      ETH_GW_4
                  |L1.3308|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3312|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3316|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3320|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3324|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3328|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3332|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3336|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3340|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3344|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3348|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3352|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3356|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3360|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3364|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3368|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3372|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3376|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3380|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3384|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3388|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3392|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3396|
                          DCD      MODBUS_ADRESS
                  |L1.3400|
                          DCD      MODBUS_BAUDRATE
                  |L1.3404|
                          DCD      snmp_location
                  |L1.3408|
                          DCD      snmp_community
                  |L1.3412|
                          DCD      __ee_vz_cnt
                  |L1.3416|
                          DCD      __ee_spc_stat
                  |L1.3420|
                          DCD      __ee_spc_bat
                  |L1.3424|
                          DCD      __ee_spc_phase
