; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;9      //-----------------------------------------------
;;;10     void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;11     {
;;;12     char i;
;;;13     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;14     
;;;15     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;16     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;17     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;18     //Kisrc[0]=lc640_read_int(KISRC1);
;;;19     //Kisrc[1]=lc640_read_int(KISRC2);
;;;20     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;21     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;22     
;;;23     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;24     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;25     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;26     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;27     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;28     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;29     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;30     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;31     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;32     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;33     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;34     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;35     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;36     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;37     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;38     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;39     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;40     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;41     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;42     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;43     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;44     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;45     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;46     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;47     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;48     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;49     
;;;50     Ktext[0]=lc640_read_int(KT_EXT0);
0000f2  20a6              MOVS     r0,#0xa6
0000f4  f7fffffe          BL       lc640_read_int
0000f8  4cd2              LDR      r4,|L1.1092|
0000fa  8020              STRH     r0,[r4,#0]
;;;51     Ktext[1]=lc640_read_int(KT_EXT1);
0000fc  20a8              MOVS     r0,#0xa8
0000fe  f7fffffe          BL       lc640_read_int
000102  8060              STRH     r0,[r4,#2]
;;;52     Ktext[2]=lc640_read_int(KT_EXT2);
000104  20aa              MOVS     r0,#0xaa
000106  f7fffffe          BL       lc640_read_int
00010a  80a0              STRH     r0,[r4,#4]
;;;53     	
;;;54     MAIN_IST=lc640_read_int(EE_MAIN_IST);
00010c  2076              MOVS     r0,#0x76
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;55     UMAX=lc640_read_int(EE_UMAX);
000116  2078              MOVS     r0,#0x78
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;56     UB0=lc640_read_int(EE_UB0);
000120  207a              MOVS     r0,#0x7a
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;57     UB20=lc640_read_int(EE_UB20);
00012a  207c              MOVS     r0,#0x7c
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;58     TMAX=lc640_read_int(EE_TMAX);
000134  207e              MOVS     r0,#0x7e
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;59     TSIGN=lc640_read_int(EE_TSIGN);
00013e  20c6              MOVS     r0,#0xc6
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;60     DU=lc640_read_int(EE_DU);
000148  20c8              MOVS     r0,#0xc8
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;61     USIGN=lc640_read_int(EE_USIGN);
000152  2082              MOVS     r0,#0x82
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;62     UMN=lc640_read_int(EE_UMN);
00015c  2084              MOVS     r0,#0x84
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;63     ZV_ON=lc640_read_int(EE_ZV_ON);
000166  2086              MOVS     r0,#0x86
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;64     IKB=lc640_read_int(EE_IKB);
000170  2088              MOVS     r0,#0x88
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;65     UVZ=lc640_read_int(EE_UVZ);
00017a  20de              MOVS     r0,#0xde
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;66     IMAX_VZ=lc640_read_int(EE_IMAX_VZ);
000184  f44f70d2          MOV      r0,#0x1a4
000188  f7fffffe          BL       lc640_read_int
00018c  49ba              LDR      r1,|L1.1144|
00018e  8008              STRH     r0,[r1,#0]
;;;67     SMART_SPC=lc640_read_int(EE_SMART_SPC);
000190  f44f70d3          MOV      r0,#0x1a6
000194  f7fffffe          BL       lc640_read_int
000198  49b8              LDR      r1,|L1.1148|
00019a  8008              STRH     r0,[r1,#0]
;;;68     IMAX=lc640_read_int(EE_IMAX);
00019c  208c              MOVS     r0,#0x8c
00019e  f7fffffe          BL       lc640_read_int
0001a2  49b7              LDR      r1,|L1.1152|
0001a4  8008              STRH     r0,[r1,#0]
;;;69     IMIN=lc640_read_int(EE_IMIN);
0001a6  208e              MOVS     r0,#0x8e
0001a8  f7fffffe          BL       lc640_read_int
0001ac  49b5              LDR      r1,|L1.1156|
0001ae  8008              STRH     r0,[r1,#0]
;;;70     APV_ON=lc640_read_int(EE_APV_ON);
0001b0  2090              MOVS     r0,#0x90
0001b2  f7fffffe          BL       lc640_read_int
0001b6  49b4              LDR      r1,|L1.1160|
0001b8  8008              STRH     r0,[r1,#0]
;;;71     RS485_QWARZ_DIGIT=lc640_read_int(EE_RS485_QWARZ_DIGIT);
0001ba  f44f70ad          MOV      r0,#0x15a
0001be  f7fffffe          BL       lc640_read_int
0001c2  49b2              LDR      r1,|L1.1164|
0001c4  8008              STRH     r0,[r1,#0]
;;;72     SNTP_ENABLE=lc640_read_int(EE_SNTP_ENABLE);
0001c6  f44f70c4          MOV      r0,#0x188
0001ca  f7fffffe          BL       lc640_read_int
0001ce  49b0              LDR      r1,|L1.1168|
0001d0  8008              STRH     r0,[r1,#0]
;;;73     SNTP_GMT=lc640_read_int(EE_SNTP_GMT);
0001d2  f44f70c5          MOV      r0,#0x18a
0001d6  f7fffffe          BL       lc640_read_int
0001da  49ae              LDR      r1,|L1.1172|
0001dc  8008              STRH     r0,[r1,#0]
;;;74     UZ_U=lc640_read_int(EE_UZ_U);
0001de  f44f70c6          MOV      r0,#0x18c
0001e2  f7fffffe          BL       lc640_read_int
0001e6  49ac              LDR      r1,|L1.1176|
0001e8  8008              STRH     r0,[r1,#0]
;;;75     UZ_IMAX=lc640_read_int(EE_UZ_IMAX);
0001ea  f44f70c7          MOV      r0,#0x18e
0001ee  f7fffffe          BL       lc640_read_int
0001f2  49aa              LDR      r1,|L1.1180|
0001f4  8008              STRH     r0,[r1,#0]
;;;76     UZ_T=lc640_read_int(EE_UZ_T);
0001f6  f44f70c8          MOV      r0,#0x190
0001fa  f7fffffe          BL       lc640_read_int
0001fe  49a8              LDR      r1,|L1.1184|
000200  8008              STRH     r0,[r1,#0]
;;;77     FZ_U1=lc640_read_int(EE_FZ_U1);	
000202  f44f70cb          MOV      r0,#0x196
000206  f7fffffe          BL       lc640_read_int
00020a  49a6              LDR      r1,|L1.1188|
00020c  8008              STRH     r0,[r1,#0]
;;;78     FZ_IMAX1=lc640_read_int(EE_FZ_IMAX1);
00020e  f44f70cc          MOV      r0,#0x198
000212  f7fffffe          BL       lc640_read_int
000216  49a4              LDR      r1,|L1.1192|
000218  8008              STRH     r0,[r1,#0]
;;;79     FZ_T1=lc640_read_int(EE_FZ_T1);					
00021a  f44f70cd          MOV      r0,#0x19a
00021e  f7fffffe          BL       lc640_read_int
000222  49a2              LDR      r1,|L1.1196|
000224  8008              STRH     r0,[r1,#0]
;;;80     FZ_ISW12=lc640_read_int(EE_FZ_ISW12);				
000226  f44f70ce          MOV      r0,#0x19c
00022a  f7fffffe          BL       lc640_read_int
00022e  49a0              LDR      r1,|L1.1200|
000230  8008              STRH     r0,[r1,#0]
;;;81     FZ_U2=lc640_read_int(EE_FZ_U2);					
000232  f44f70cf          MOV      r0,#0x19e
000236  f7fffffe          BL       lc640_read_int
00023a  499e              LDR      r1,|L1.1204|
00023c  8008              STRH     r0,[r1,#0]
;;;82     FZ_IMAX2=lc640_read_int(EE_FZ_IMAX2);		
00023e  f44f70d0          MOV      r0,#0x1a0
000242  f7fffffe          BL       lc640_read_int
000246  499c              LDR      r1,|L1.1208|
000248  8008              STRH     r0,[r1,#0]
;;;83     FZ_T2=lc640_read_int(EE_FZ_T2);				
00024a  f44f70d1          MOV      r0,#0x1a2
00024e  f7fffffe          BL       lc640_read_int
000252  499a              LDR      r1,|L1.1212|
000254  8008              STRH     r0,[r1,#0]
;;;84     UVENTOFF=lc640_read_int(EE_UVENTOFF);
000256  f44f70b2          MOV      r0,#0x164
00025a  f7fffffe          BL       lc640_read_int
00025e  4998              LDR      r1,|L1.1216|
000260  8008              STRH     r0,[r1,#0]
;;;85     IZMAX=lc640_read_int(EE_IZMAX);
000262  2092              MOVS     r0,#0x92
000264  f7fffffe          BL       lc640_read_int
000268  4996              LDR      r1,|L1.1220|
00026a  8008              STRH     r0,[r1,#0]
;;;86     U0B=lc640_read_int(EE_U0B);
00026c  2094              MOVS     r0,#0x94
00026e  f7fffffe          BL       lc640_read_int
000272  4995              LDR      r1,|L1.1224|
000274  8008              STRH     r0,[r1,#0]
;;;87     TZAS=lc640_read_int(EE_TZAS);
000276  2096              MOVS     r0,#0x96
000278  f7fffffe          BL       lc640_read_int
00027c  4993              LDR      r1,|L1.1228|
00027e  8008              STRH     r0,[r1,#0]
;;;88     NUMIST=lc640_read_int(EE_NUMIST);
000280  2098              MOVS     r0,#0x98
000282  f7fffffe          BL       lc640_read_int
000286  4992              LDR      r1,|L1.1232|
000288  8008              STRH     r0,[r1,#0]
;;;89     #ifdef UKU_ZVU
;;;90     NUMBAT=lc640_read_int(EE_NUMBAT);
00028a  f44f70db          MOV      r0,#0x1b6
00028e  f7fffffe          BL       lc640_read_int
000292  4990              LDR      r1,|L1.1236|
000294  8008              STRH     r0,[r1,#0]
;;;91     #endif
;;;92     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
000296  f44f709b          MOV      r0,#0x136
00029a  f7fffffe          BL       lc640_read_int
00029e  498e              LDR      r1,|L1.1240|
0002a0  8008              STRH     r0,[r1,#0]
;;;93     //gran(&NUMIST,0,8);
;;;94     NUMINV=lc640_read_int(EE_NUMINV);
0002a2  209a              MOVS     r0,#0x9a
0002a4  f7fffffe          BL       lc640_read_int
0002a8  498c              LDR      r1,|L1.1244|
0002aa  8008              STRH     r0,[r1,#0]
;;;95     gran(&NUMINV,0,15);
0002ac  220f              MOVS     r2,#0xf
0002ae  2100              MOVS     r1,#0
0002b0  488a              LDR      r0,|L1.1244|
0002b2  f7fffffe          BL       gran
;;;96     NUMSK=lc640_read_int(EE_NUMSK);
0002b6  f44f7017          MOV      r0,#0x25c
0002ba  f7fffffe          BL       lc640_read_int
0002be  4d88              LDR      r5,|L1.1248|
0002c0  8028              STRH     r0,[r5,#0]
;;;97     NUMDT=lc640_read_int(EE_NUMDT);
0002c2  f240205e          MOV      r0,#0x25e
0002c6  f7fffffe          BL       lc640_read_int
0002ca  4c86              LDR      r4,|L1.1252|
0002cc  8020              STRH     r0,[r4,#0]
;;;98     NUMAVT=lc640_read_int(EE_NUMAVT);
0002ce  f2402066          MOV      r0,#0x266
0002d2  f7fffffe          BL       lc640_read_int
0002d6  4984              LDR      r1,|L1.1256|
0002d8  8008              STRH     r0,[r1,#0]
;;;99     NUMMAKB=lc640_read_int(EE_NUMMAKB);
0002da  f44f701a          MOV      r0,#0x268
0002de  f7fffffe          BL       lc640_read_int
0002e2  4982              LDR      r1,|L1.1260|
0002e4  8008              STRH     r0,[r1,#0]
;;;100    NUMEXT=NUMSK+NUMDT;
0002e6  8828              LDRH     r0,[r5,#0]  ; NUMSK
0002e8  8821              LDRH     r1,[r4,#0]  ; NUMDT
0002ea  4408              ADD      r0,r0,r1
0002ec  4980              LDR      r1,|L1.1264|
0002ee  8008              STRH     r0,[r1,#0]
;;;101    NUMBDR=lc640_read_int(EE_NUMBDR);
0002f0  f44f701b          MOV      r0,#0x26c
0002f4  f7fffffe          BL       lc640_read_int
0002f8  497e              LDR      r1,|L1.1268|
0002fa  8008              STRH     r0,[r1,#0]
;;;102    AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
0002fc  2080              MOVS     r0,#0x80
0002fe  f7fffffe          BL       lc640_read_int
000302  497d              LDR      r1,|L1.1272|
000304  8008              STRH     r0,[r1,#0]
;;;103    MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
000306  20bc              MOVS     r0,#0xbc
000308  f7fffffe          BL       lc640_read_int
00030c  497b              LDR      r1,|L1.1276|
00030e  7008              STRB     r0,[r1,#0]
;;;104    MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000310  20be              MOVS     r0,#0xbe
000312  f7fffffe          BL       lc640_read_int
000316  497a              LDR      r1,|L1.1280|
000318  8008              STRH     r0,[r1,#0]
;;;105    U_AVT=lc640_read_int(EE_U_AVT);
00031a  20c4              MOVS     r0,#0xc4
00031c  f7fffffe          BL       lc640_read_int
000320  4978              LDR      r1,|L1.1284|
000322  8008              STRH     r0,[r1,#0]
;;;106    PAR=lc640_read_int(EE_PAR);
000324  20ca              MOVS     r0,#0xca
000326  f7fffffe          BL       lc640_read_int
00032a  4977              LDR      r1,|L1.1288|
00032c  8008              STRH     r0,[r1,#0]
;;;107    TBATMAX=lc640_read_int(EE_TBATMAX);
00032e  20cc              MOVS     r0,#0xcc
000330  f7fffffe          BL       lc640_read_int
000334  4975              LDR      r1,|L1.1292|
000336  8008              STRH     r0,[r1,#0]
;;;108    TBATSIGN=lc640_read_int(EE_TBATSIGN);
000338  20ce              MOVS     r0,#0xce
00033a  f7fffffe          BL       lc640_read_int
00033e  4974              LDR      r1,|L1.1296|
000340  8008              STRH     r0,[r1,#0]
;;;109    UBM_AV=lc640_read_int(EE_UBM_AV);
000342  f44f7019          MOV      r0,#0x264
000346  f7fffffe          BL       lc640_read_int
00034a  4972              LDR      r1,|L1.1300|
00034c  8008              STRH     r0,[r1,#0]
;;;110    RELE_LOG=lc640_read_int(EE_RELE_LOG);
00034e  f240206a          MOV      r0,#0x26a
000352  f7fffffe          BL       lc640_read_int
000356  4970              LDR      r1,|L1.1304|
000358  8008              STRH     r0,[r1,#0]
;;;111    TBOXMAX=lc640_read_int(EE_TBOXMAX);
00035a  20d0              MOVS     r0,#0xd0
00035c  f7fffffe          BL       lc640_read_int
000360  496e              LDR      r1,|L1.1308|
000362  8008              STRH     r0,[r1,#0]
;;;112    TBOXREG=lc640_read_int(EE_TBOXREG);
000364  20d2              MOVS     r0,#0xd2
000366  f7fffffe          BL       lc640_read_int
00036a  496d              LDR      r1,|L1.1312|
00036c  8008              STRH     r0,[r1,#0]
;;;113    TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
00036e  20d4              MOVS     r0,#0xd4
000370  f7fffffe          BL       lc640_read_int
000374  496b              LDR      r1,|L1.1316|
000376  8008              STRH     r0,[r1,#0]
;;;114    TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
000378  20d6              MOVS     r0,#0xd6
00037a  f7fffffe          BL       lc640_read_int
00037e  496a              LDR      r1,|L1.1320|
000380  8008              STRH     r0,[r1,#0]
;;;115    TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
000382  20d8              MOVS     r0,#0xd8
000384  f7fffffe          BL       lc640_read_int
000388  4968              LDR      r1,|L1.1324|
00038a  8008              STRH     r0,[r1,#0]
;;;116    TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
00038c  20da              MOVS     r0,#0xda
00038e  f7fffffe          BL       lc640_read_int
000392  4967              LDR      r1,|L1.1328|
000394  8008              STRH     r0,[r1,#0]
;;;117    TBATENABLE=lc640_read_int(EE_TBATENABLE);
000396  20dc              MOVS     r0,#0xdc
000398  f7fffffe          BL       lc640_read_int
00039c  4965              LDR      r1,|L1.1332|
00039e  8008              STRH     r0,[r1,#0]
;;;118    TVENTON=lc640_read_int(EE_TVENTON);
0003a0  20e2              MOVS     r0,#0xe2
0003a2  f7fffffe          BL       lc640_read_int
0003a6  4964              LDR      r1,|L1.1336|
0003a8  8008              STRH     r0,[r1,#0]
;;;119    TVENTOFF=lc640_read_int(EE_TVENTOFF);
0003aa  20e4              MOVS     r0,#0xe4
0003ac  f7fffffe          BL       lc640_read_int
0003b0  4962              LDR      r1,|L1.1340|
0003b2  8008              STRH     r0,[r1,#0]
;;;120    TWARMON=lc640_read_int(EE_TWARMON);
0003b4  20fe              MOVS     r0,#0xfe
0003b6  f7fffffe          BL       lc640_read_int
0003ba  4961              LDR      r1,|L1.1344|
0003bc  8008              STRH     r0,[r1,#0]
;;;121    TWARMOFF=lc640_read_int(EE_TWARMOFF);
0003be  f44f7080          MOV      r0,#0x100
0003c2  f7fffffe          BL       lc640_read_int
0003c6  495f              LDR      r1,|L1.1348|
0003c8  8008              STRH     r0,[r1,#0]
;;;122    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
0003ca  20e6              MOVS     r0,#0xe6
0003cc  f7fffffe          BL       lc640_read_int
0003d0  495d              LDR      r1,|L1.1352|
0003d2  7008              STRB     r0,[r1,#0]
;;;123    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
0003d4  20e8              MOVS     r0,#0xe8
0003d6  f7fffffe          BL       lc640_read_int
0003da  495c              LDR      r1,|L1.1356|
0003dc  7008              STRB     r0,[r1,#0]
;;;124    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
0003de  20ea              MOVS     r0,#0xea
0003e0  f7fffffe          BL       lc640_read_int
0003e4  495a              LDR      r1,|L1.1360|
0003e6  7008              STRB     r0,[r1,#0]
;;;125    UONPN=lc640_read_int(EE_UONPN);
0003e8  20ec              MOVS     r0,#0xec
0003ea  f7fffffe          BL       lc640_read_int
0003ee  4959              LDR      r1,|L1.1364|
0003f0  8008              STRH     r0,[r1,#0]
;;;126    UVNPN=lc640_read_int(EE_UVNPN);
0003f2  20ee              MOVS     r0,#0xee
0003f4  f7fffffe          BL       lc640_read_int
0003f8  4957              LDR      r1,|L1.1368|
0003fa  8008              STRH     r0,[r1,#0]
;;;127    TZNPN=lc640_read_int(EE_TZNPN);
0003fc  20f0              MOVS     r0,#0xf0
0003fe  f7fffffe          BL       lc640_read_int
000402  4956              LDR      r1,|L1.1372|
000404  8008              STRH     r0,[r1,#0]
;;;128    dUNPN=lc640_read_int(EE_dUNPN);
000406  e0ab              B        |L1.1376|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Ktext
                  |L1.1096|
                          DCD      MAIN_IST
                  |L1.1100|
                          DCD      UMAX
                  |L1.1104|
                          DCD      UB0
                  |L1.1108|
                          DCD      UB20
                  |L1.1112|
                          DCD      TMAX
                  |L1.1116|
                          DCD      TSIGN
                  |L1.1120|
                          DCD      ||DU||
                  |L1.1124|
                          DCD      USIGN
                  |L1.1128|
                          DCD      UMN
                  |L1.1132|
                          DCD      ZV_ON
                  |L1.1136|
                          DCD      IKB
                  |L1.1140|
                          DCD      UVZ
                  |L1.1144|
                          DCD      IMAX_VZ
                  |L1.1148|
                          DCD      SMART_SPC
                  |L1.1152|
                          DCD      IMAX
                  |L1.1156|
                          DCD      IMIN
                  |L1.1160|
                          DCD      APV_ON
                  |L1.1164|
                          DCD      RS485_QWARZ_DIGIT
                  |L1.1168|
                          DCD      SNTP_ENABLE
                  |L1.1172|
                          DCD      SNTP_GMT
                  |L1.1176|
                          DCD      UZ_U
                  |L1.1180|
                          DCD      UZ_IMAX
                  |L1.1184|
                          DCD      UZ_T
                  |L1.1188|
                          DCD      FZ_U1
                  |L1.1192|
                          DCD      FZ_IMAX1
                  |L1.1196|
                          DCD      FZ_T1
                  |L1.1200|
                          DCD      FZ_ISW12
                  |L1.1204|
                          DCD      FZ_U2
                  |L1.1208|
                          DCD      FZ_IMAX2
                  |L1.1212|
                          DCD      FZ_T2
                  |L1.1216|
                          DCD      UVENTOFF
                  |L1.1220|
                          DCD      IZMAX
                  |L1.1224|
                          DCD      U0B
                  |L1.1228|
                          DCD      TZAS
                  |L1.1232|
                          DCD      NUMIST
                  |L1.1236|
                          DCD      NUMBAT
                  |L1.1240|
                          DCD      NUMBAT_TELECORE
                  |L1.1244|
                          DCD      NUMINV
                  |L1.1248|
                          DCD      NUMSK
                  |L1.1252|
                          DCD      NUMDT
                  |L1.1256|
                          DCD      NUMAVT
                  |L1.1260|
                          DCD      NUMMAKB
                  |L1.1264|
                          DCD      NUMEXT
                  |L1.1268|
                          DCD      NUMBDR
                  |L1.1272|
                          DCD      AV_OFF_AVT
                  |L1.1276|
                          DCD      MNEMO_ON
                  |L1.1280|
                          DCD      MNEMO_TIME
                  |L1.1284|
                          DCD      U_AVT
                  |L1.1288|
                          DCD      PAR
                  |L1.1292|
                          DCD      TBATMAX
                  |L1.1296|
                          DCD      TBATSIGN
                  |L1.1300|
                          DCD      UBM_AV
                  |L1.1304|
                          DCD      RELE_LOG
                  |L1.1308|
                          DCD      TBOXMAX
                  |L1.1312|
                          DCD      TBOXREG
                  |L1.1316|
                          DCD      TBOXVENTMAX
                  |L1.1320|
                          DCD      TLOADDISABLE
                  |L1.1324|
                          DCD      TLOADENABLE
                  |L1.1328|
                          DCD      TBATDISABLE
                  |L1.1332|
                          DCD      TBATENABLE
                  |L1.1336|
                          DCD      TVENTON
                  |L1.1340|
                          DCD      TVENTOFF
                  |L1.1344|
                          DCD      TWARMON
                  |L1.1348|
                          DCD      TWARMOFF
                  |L1.1352|
                          DCD      RELEVENTSIGN
                  |L1.1356|
                          DCD      NPN_OUT
                  |L1.1360|
                          DCD      NPN_SIGN
                  |L1.1364|
                          DCD      UONPN
                  |L1.1368|
                          DCD      UVNPN
                  |L1.1372|
                          DCD      TZNPN
                  |L1.1376|
000560  f44f70b6          MOV      r0,#0x16c
000564  f7fffffe          BL       lc640_read_int
000568  49ff              LDR      r1,|L1.2408|
00056a  8008              STRH     r0,[r1,#0]
;;;129    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
00056c  20f2              MOVS     r0,#0xf2
00056e  f7fffffe          BL       lc640_read_int
000572  49fe              LDR      r1,|L1.2412|
000574  8008              STRH     r0,[r1,#0]
;;;130    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
000576  20f4              MOVS     r0,#0xf4
000578  f7fffffe          BL       lc640_read_int
00057c  49fc              LDR      r1,|L1.2416|
00057e  8008              STRH     r0,[r1,#0]
;;;131    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
000580  20f6              MOVS     r0,#0xf6
000582  f7fffffe          BL       lc640_read_int
000586  49fb              LDR      r1,|L1.2420|
000588  8008              STRH     r0,[r1,#0]
;;;132    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
00058a  20f8              MOVS     r0,#0xf8
00058c  f7fffffe          BL       lc640_read_int
000590  49f9              LDR      r1,|L1.2424|
000592  8008              STRH     r0,[r1,#0]
;;;133    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
000594  20fa              MOVS     r0,#0xfa
000596  f7fffffe          BL       lc640_read_int
00059a  49f8              LDR      r1,|L1.2428|
00059c  8008              STRH     r0,[r1,#0]
;;;134    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
00059e  20fc              MOVS     r0,#0xfc
0005a0  f7fffffe          BL       lc640_read_int
0005a4  49f6              LDR      r1,|L1.2432|
0005a6  8008              STRH     r0,[r1,#0]
;;;135    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
0005a8  f44f7081          MOV      r0,#0x102
0005ac  f7fffffe          BL       lc640_read_int
0005b0  49f4              LDR      r1,|L1.2436|
0005b2  8008              STRH     r0,[r1,#0]
;;;136    #ifdef UKU_TELECORE2015
;;;137    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
;;;138    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
;;;139    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
;;;140    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
;;;141    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
;;;142    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
;;;143    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
;;;144    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
;;;145    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
;;;146    #endif
;;;147    #ifdef UKU_TELECORE2017
;;;148    TELECORE2017_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_SIGNAL);
;;;149    TELECORE2017_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_SIGNAL);
;;;150    TELECORE2017_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_ON);
;;;151    TELECORE2017_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_OFF);
;;;152    TELECORE2017_KLIMAT_CAP =lc640_read_int(EE_TELECORE2017_KLIMAT_CAP);
;;;153    TELECORE2017_KLIMAT_VENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON0);
;;;154    TELECORE2017_KLIMAT_VENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON20);
;;;155    TELECORE2017_KLIMAT_VENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON40);
;;;156    TELECORE2017_KLIMAT_VENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON60);
;;;157    TELECORE2017_KLIMAT_VENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON80);
;;;158    TELECORE2017_KLIMAT_VENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON100);
;;;159    TELECORE2017_KLIMAT_DVENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON0);
;;;160    TELECORE2017_KLIMAT_DVENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON20);
;;;161    TELECORE2017_KLIMAT_DVENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON40);
;;;162    TELECORE2017_KLIMAT_DVENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON60);
;;;163    TELECORE2017_KLIMAT_DVENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON80);
;;;164    TELECORE2017_KLIMAT_DVENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON100);
;;;165    #endif
;;;166    
;;;167    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0005b4  f44f708b          MOV      r0,#0x116
0005b8  f7fffffe          BL       lc640_read_int
0005bc  49f2              LDR      r1,|L1.2440|
0005be  8008              STRH     r0,[r1,#0]
;;;168    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0005c0  f44f708c          MOV      r0,#0x118
0005c4  f7fffffe          BL       lc640_read_int
0005c8  49f0              LDR      r1,|L1.2444|
0005ca  8008              STRH     r0,[r1,#0]
;;;169    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0005cc  f44f708d          MOV      r0,#0x11a
0005d0  f7fffffe          BL       lc640_read_int
0005d4  49ee              LDR      r1,|L1.2448|
0005d6  8008              STRH     r0,[r1,#0]
;;;170    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
0005d8  f44f708e          MOV      r0,#0x11c
0005dc  f7fffffe          BL       lc640_read_int
0005e0  49ec              LDR      r1,|L1.2452|
0005e2  8008              STRH     r0,[r1,#0]
;;;171    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
0005e4  f44f7090          MOV      r0,#0x120
0005e8  f7fffffe          BL       lc640_read_int
0005ec  49ea              LDR      r1,|L1.2456|
0005ee  8008              STRH     r0,[r1,#0]
;;;172    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
0005f0  f44f7091          MOV      r0,#0x122
0005f4  f7fffffe          BL       lc640_read_int
0005f8  49e8              LDR      r1,|L1.2460|
0005fa  8008              STRH     r0,[r1,#0]
;;;173    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
0005fc  f44f708f          MOV      r0,#0x11e
000600  f7fffffe          BL       lc640_read_int
000604  49e6              LDR      r1,|L1.2464|
000606  8008              STRH     r0,[r1,#0]
;;;174    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
000608  f44f7092          MOV      r0,#0x124
00060c  f7fffffe          BL       lc640_read_int
000610  49e4              LDR      r1,|L1.2468|
000612  8008              STRH     r0,[r1,#0]
;;;175    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
000614  f44f7093          MOV      r0,#0x126
000618  f7fffffe          BL       lc640_read_int
00061c  49e2              LDR      r1,|L1.2472|
00061e  8008              STRH     r0,[r1,#0]
;;;176    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
000620  f44f7095          MOV      r0,#0x12a
000624  f7fffffe          BL       lc640_read_int
000628  49e0              LDR      r1,|L1.2476|
00062a  8008              STRH     r0,[r1,#0]
;;;177    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
00062c  f44f7096          MOV      r0,#0x12c
000630  f7fffffe          BL       lc640_read_int
000634  49de              LDR      r1,|L1.2480|
000636  8008              STRH     r0,[r1,#0]
;;;178    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
000638  f44f7097          MOV      r0,#0x12e
00063c  f7fffffe          BL       lc640_read_int
000640  49dc              LDR      r1,|L1.2484|
000642  8008              STRH     r0,[r1,#0]
;;;179    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
000644  f44f7098          MOV      r0,#0x130
000648  f7fffffe          BL       lc640_read_int
00064c  49da              LDR      r1,|L1.2488|
00064e  8008              STRH     r0,[r1,#0]
;;;180    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
000650  f44f7099          MOV      r0,#0x132
000654  f7fffffe          BL       lc640_read_int
000658  49d8              LDR      r1,|L1.2492|
00065a  8008              STRH     r0,[r1,#0]
;;;181    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
00065c  f44f709a          MOV      r0,#0x134
000660  f7fffffe          BL       lc640_read_int
000664  49d6              LDR      r1,|L1.2496|
000666  8008              STRH     r0,[r1,#0]
;;;182    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
000668  f44f709c          MOV      r0,#0x138
00066c  f7fffffe          BL       lc640_read_int
000670  49d4              LDR      r1,|L1.2500|
000672  8008              STRH     r0,[r1,#0]
;;;183    USODERG_LI_BAT=lc640_read_int(EE_USODERG_LI_BAT);
000674  f44f709d          MOV      r0,#0x13a
000678  f7fffffe          BL       lc640_read_int
00067c  49d2              LDR      r1,|L1.2504|
00067e  8008              STRH     r0,[r1,#0]
;;;184    QSODERG_LI_BAT=lc640_read_int(EE_QSODERG_LI_BAT);
000680  f44f70b7          MOV      r0,#0x16e
000684  f7fffffe          BL       lc640_read_int
000688  49d0              LDR      r1,|L1.2508|
00068a  8008              STRH     r0,[r1,#0]
;;;185    TVENTMAX=lc640_read_int(EE_TVENTMAX);
00068c  f44f70b8          MOV      r0,#0x170
000690  f7fffffe          BL       lc640_read_int
000694  49ce              LDR      r1,|L1.2512|
000696  8008              STRH     r0,[r1,#0]
;;;186    ICA_EN=lc640_read_int(EE_ICA_EN);
000698  f44f70ba          MOV      r0,#0x174
00069c  f7fffffe          BL       lc640_read_int
0006a0  49cc              LDR      r1,|L1.2516|
0006a2  8008              STRH     r0,[r1,#0]
;;;187    ICA_CH=lc640_read_int(EE_ICA_CH);
0006a4  f44f70b9          MOV      r0,#0x172
0006a8  f7fffffe          BL       lc640_read_int
0006ac  49ca              LDR      r1,|L1.2520|
0006ae  8008              STRH     r0,[r1,#0]
;;;188    ICA_MODBUS_ADDRESS=lc640_read_int(EE_ICA_MODBUS_ADDRESS);
0006b0  f44f70bb          MOV      r0,#0x176
0006b4  f7fffffe          BL       lc640_read_int
0006b8  49c8              LDR      r1,|L1.2524|
0006ba  8008              STRH     r0,[r1,#0]
;;;189    ICA_MODBUS_TCP_IP1=lc640_read_int(EE_ICA_MODBUS_TCP_IP1);
0006bc  f44f70bc          MOV      r0,#0x178
0006c0  f7fffffe          BL       lc640_read_int
0006c4  49c6              LDR      r1,|L1.2528|
0006c6  8008              STRH     r0,[r1,#0]
;;;190    ICA_MODBUS_TCP_IP2=lc640_read_int(EE_ICA_MODBUS_TCP_IP2);
0006c8  f44f70bd          MOV      r0,#0x17a
0006cc  f7fffffe          BL       lc640_read_int
0006d0  49c4              LDR      r1,|L1.2532|
0006d2  8008              STRH     r0,[r1,#0]
;;;191    ICA_MODBUS_TCP_IP3=lc640_read_int(EE_ICA_MODBUS_TCP_IP3);
0006d4  f44f70be          MOV      r0,#0x17c
0006d8  f7fffffe          BL       lc640_read_int
0006dc  49c2              LDR      r1,|L1.2536|
0006de  8008              STRH     r0,[r1,#0]
;;;192    ICA_MODBUS_TCP_IP4=lc640_read_int(EE_ICA_MODBUS_TCP_IP4);
0006e0  f44f70bf          MOV      r0,#0x17e
0006e4  f7fffffe          BL       lc640_read_int
0006e8  49c0              LDR      r1,|L1.2540|
0006ea  8008              STRH     r0,[r1,#0]
;;;193    ICA_MODBUS_TCP_UNIT_ID=lc640_read_int(EE_ICA_MODBUS_TCP_UNIT_ID);
0006ec  f44f70c0          MOV      r0,#0x180
0006f0  f7fffffe          BL       lc640_read_int
0006f4  49be              LDR      r1,|L1.2544|
0006f6  8008              STRH     r0,[r1,#0]
;;;194    PWM_START=lc640_read_int(EE_PWM_START);
0006f8  f44f70c1          MOV      r0,#0x182
0006fc  f7fffffe          BL       lc640_read_int
000700  49bc              LDR      r1,|L1.2548|
000702  8008              STRH     r0,[r1,#0]
;;;195    KB_ALGORITM=lc640_read_int(EE_KB_ALGORITM);
000704  f44f70c2          MOV      r0,#0x184
000708  f7fffffe          BL       lc640_read_int
00070c  49ba              LDR      r1,|L1.2552|
00070e  8008              STRH     r0,[r1,#0]
;;;196    REG_SPEED=lc640_read_int(EE_REG_SPEED);
000710  f44f70c3          MOV      r0,#0x186
000714  f7fffffe          BL       lc640_read_int
000718  49b8              LDR      r1,|L1.2556|
00071a  8008              STRH     r0,[r1,#0]
;;;197    #ifdef UKU_TELECORE2017
;;;198    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;199    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;200    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;201    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;202    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;203    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;204    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;205    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;206    TELECORE2017_USTART=lc640_read_int(EE_TELECORE2017_USTART);
;;;207    #endif
;;;208    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
00071c  f44f70e9          MOV      r0,#0x1d2
000720  f7fffffe          BL       lc640_read_int
000724  4cb6              LDR      r4,|L1.2560|
000726  7020              STRB     r0,[r4,#0]
;;;209    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);	
000728  f44f70f8          MOV      r0,#0x1f0
00072c  f7fffffe          BL       lc640_read_int
000730  7060              STRB     r0,[r4,#1]
;;;210    #ifndef UKU_ZVU
;;;211    NUMBAT=0;
;;;212    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
;;;213    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
;;;214    #endif
;;;215    
;;;216    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
000732  f44f70ea          MOV      r0,#0x1d4
000736  f7fffffe          BL       lc640_read_int
00073a  f8df92c8          LDR      r9,|L1.2564|
00073e  f8a90000          STRH     r0,[r9,#0]
;;;217    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
000742  f44f70eb          MOV      r0,#0x1d6
000746  f7fffffe          BL       lc640_read_int
00074a  4caf              LDR      r4,|L1.2568|
00074c  8020              STRH     r0,[r4,#0]
;;;218    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
00074e  f44f70ec          MOV      r0,#0x1d8
000752  f7fffffe          BL       lc640_read_int
000756  4dad              LDR      r5,|L1.2572|
000758  8028              STRH     r0,[r5,#0]
;;;219    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
00075a  f44f70ed          MOV      r0,#0x1da
00075e  f7fffffe          BL       lc640_read_int
000762  4eab              LDR      r6,|L1.2576|
000764  8030              STRH     r0,[r6,#0]
;;;220    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
000766  f44f70f1          MOV      r0,#0x1e2
00076a  f7fffffe          BL       lc640_read_int
00076e  4fa9              LDR      r7,|L1.2580|
000770  8038              STRH     r0,[r7,#0]
;;;221    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
000772  f44f70ee          MOV      r0,#0x1dc
000776  f7fffffe          BL       lc640_read_int
00077a  f8df829c          LDR      r8,|L1.2584|
00077e  f8a80000          STRH     r0,[r8,#0]
;;;222    
;;;223    
;;;224    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
000782  f44f70f9          MOV      r0,#0x1f2
000786  f7fffffe          BL       lc640_read_int
00078a  f8a90002          STRH     r0,[r9,#2]
;;;225    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
00078e  f44f70fa          MOV      r0,#0x1f4
000792  f7fffffe          BL       lc640_read_int
000796  8060              STRH     r0,[r4,#2]
;;;226    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
000798  f44f70fb          MOV      r0,#0x1f6
00079c  f7fffffe          BL       lc640_read_int
0007a0  8068              STRH     r0,[r5,#2]
;;;227    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
0007a2  f44f70fc          MOV      r0,#0x1f8
0007a6  f7fffffe          BL       lc640_read_int
0007aa  8070              STRH     r0,[r6,#2]
;;;228    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
0007ac  f2402002          MOV      r0,#0x202
0007b0  f7fffffe          BL       lc640_read_int
0007b4  8078              STRH     r0,[r7,#2]
;;;229    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
0007b6  f44f70fd          MOV      r0,#0x1fa
0007ba  f7fffffe          BL       lc640_read_int
0007be  f8a80002          STRH     r0,[r8,#2]
;;;230    
;;;231    
;;;232    BAT_LINK=lc640_read_int(EE_BAT_LINK);
0007c2  f44f7046          MOV      r0,#0x318
0007c6  f7fffffe          BL       lc640_read_int
0007ca  4994              LDR      r1,|L1.2588|
0007cc  8008              STRH     r0,[r1,#0]
;;;233    
;;;234    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
0007ce  20a0              MOVS     r0,#0xa0
0007d0  f7fffffe          BL       lc640_read_int
0007d4  4992              LDR      r1,|L1.2592|
0007d6  7008              STRB     r0,[r1,#0]
;;;235    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
0007d8  20a2              MOVS     r0,#0xa2
0007da  f7fffffe          BL       lc640_read_int
0007de  4991              LDR      r1,|L1.2596|
0007e0  7008              STRB     r0,[r1,#0]
;;;236    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
0007e2  20a4              MOVS     r0,#0xa4
0007e4  f7fffffe          BL       lc640_read_int
0007e8  498f              LDR      r1,|L1.2600|
0007ea  8008              STRH     r0,[r1,#0]
;;;237    VZ_HR=lc640_read_int(EE_VZ_HR);
0007ec  20c0              MOVS     r0,#0xc0
0007ee  f7fffffe          BL       lc640_read_int
0007f2  498e              LDR      r1,|L1.2604|
0007f4  8008              STRH     r0,[r1,#0]
;;;238    TBAT=lc640_read_int(EE_TBAT);
0007f6  20c2              MOVS     r0,#0xc2
0007f8  f7fffffe          BL       lc640_read_int
0007fc  498c              LDR      r1,|L1.2608|
0007fe  8008              STRH     r0,[r1,#0]
;;;239    
;;;240    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
000800  f44f70aa          MOV      r0,#0x154
000804  f7fffffe          BL       lc640_read_int
000808  498a              LDR      r1,|L1.2612|
00080a  8008              STRH     r0,[r1,#0]
;;;241    AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
00080c  f44f70ab          MOV      r0,#0x156
000810  f7fffffe          BL       lc640_read_long
000814  4988              LDR      r1,|L1.2616|
000816  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;242    //	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
;;;243    //	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
;;;244    //	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
;;;245    //	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
;;;246    //	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
;;;247    //	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
;;;248    //	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
;;;249    //	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
;;;250    //	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
;;;251    //	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
;;;252    //	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
;;;253    AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
000818  f44f70ac          MOV      r0,#0x158
00081c  f7fffffe          BL       lc640_read_long
000820  4986              LDR      r1,|L1.2620|
000822  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;254    
;;;255    
;;;256    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
000824  f44f7001          MOV      r0,#0x204
000828  f7fffffe          BL       lc640_read_int
00082c  4984              LDR      r1,|L1.2624|
00082e  8008              STRH     r0,[r1,#0]
;;;257    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
000830  f2402006          MOV      r0,#0x206
000834  f7fffffe          BL       lc640_read_int
000838  4982              LDR      r1,|L1.2628|
00083a  8008              STRH     r0,[r1,#0]
;;;258    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
00083c  f44f7002          MOV      r0,#0x208
000840  f7fffffe          BL       lc640_read_int
000844  4980              LDR      r1,|L1.2632|
000846  8008              STRH     r0,[r1,#0]
;;;259    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
000848  f240200a          MOV      r0,#0x20a
00084c  f7fffffe          BL       lc640_read_int
000850  497e              LDR      r1,|L1.2636|
000852  8008              STRH     r0,[r1,#0]
;;;260    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
000854  f44f7003          MOV      r0,#0x20c
000858  f7fffffe          BL       lc640_read_int
00085c  497c              LDR      r1,|L1.2640|
00085e  8008              STRH     r0,[r1,#0]
;;;261    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
000860  f240200e          MOV      r0,#0x20e
000864  f7fffffe          BL       lc640_read_int
000868  497a              LDR      r1,|L1.2644|
00086a  8008              STRH     r0,[r1,#0]
;;;262    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
00086c  f44f7004          MOV      r0,#0x210
000870  f7fffffe          BL       lc640_read_int
000874  4978              LDR      r1,|L1.2648|
000876  8008              STRH     r0,[r1,#0]
;;;263    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
000878  f2402012          MOV      r0,#0x212
00087c  f7fffffe          BL       lc640_read_int
000880  4976              LDR      r1,|L1.2652|
000882  8008              STRH     r0,[r1,#0]
;;;264    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
000884  f44f700d          MOV      r0,#0x234
000888  f7fffffe          BL       lc640_read_int
00088c  4c74              LDR      r4,|L1.2656|
00088e  8020              STRH     r0,[r4,#0]
;;;265    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
000890  f2402036          MOV      r0,#0x236
000894  f7fffffe          BL       lc640_read_int
000898  4d72              LDR      r5,|L1.2660|
00089a  8028              STRH     r0,[r5,#0]
;;;266    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
00089c  f44f700e          MOV      r0,#0x238
0008a0  f7fffffe          BL       lc640_read_int
0008a4  4e70              LDR      r6,|L1.2664|
0008a6  8030              STRH     r0,[r6,#0]
;;;267    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
0008a8  f240203a          MOV      r0,#0x23a
0008ac  f7fffffe          BL       lc640_read_int
0008b0  4f6e              LDR      r7,|L1.2668|
0008b2  8038              STRH     r0,[r7,#0]
;;;268    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
0008b4  f44f700f          MOV      r0,#0x23c
0008b8  f7fffffe          BL       lc640_read_int
0008bc  f8df81b0          LDR      r8,|L1.2672|
0008c0  f8a80000          STRH     r0,[r8,#0]
;;;269    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
0008c4  f240203e          MOV      r0,#0x23e
0008c8  f7fffffe          BL       lc640_read_int
0008cc  8060              STRH     r0,[r4,#2]
;;;270    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
0008ce  f44f7010          MOV      r0,#0x240
0008d2  f7fffffe          BL       lc640_read_int
0008d6  8068              STRH     r0,[r5,#2]
;;;271    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
0008d8  f2402042          MOV      r0,#0x242
0008dc  f7fffffe          BL       lc640_read_int
0008e0  8070              STRH     r0,[r6,#2]
;;;272    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
0008e2  f44f7011          MOV      r0,#0x244
0008e6  f7fffffe          BL       lc640_read_int
0008ea  8078              STRH     r0,[r7,#2]
;;;273    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
0008ec  f2402046          MOV      r0,#0x246
0008f0  f7fffffe          BL       lc640_read_int
0008f4  f8a80002          STRH     r0,[r8,#2]
;;;274    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
0008f8  f44f7012          MOV      r0,#0x248
0008fc  f7fffffe          BL       lc640_read_int
000900  80a0              STRH     r0,[r4,#4]
;;;275    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
000902  f240204a          MOV      r0,#0x24a
000906  f7fffffe          BL       lc640_read_int
00090a  80a8              STRH     r0,[r5,#4]
;;;276    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
00090c  f44f7013          MOV      r0,#0x24c
000910  f7fffffe          BL       lc640_read_int
000914  80b0              STRH     r0,[r6,#4]
;;;277    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
000916  f240204e          MOV      r0,#0x24e
00091a  f7fffffe          BL       lc640_read_int
00091e  80b8              STRH     r0,[r7,#4]
;;;278    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
000920  f44f7014          MOV      r0,#0x250
000924  f7fffffe          BL       lc640_read_int
000928  f8a80004          STRH     r0,[r8,#4]
;;;279    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
00092c  f2402052          MOV      r0,#0x252
000930  f7fffffe          BL       lc640_read_int
000934  80e0              STRH     r0,[r4,#6]
;;;280    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
000936  f44f7015          MOV      r0,#0x254
00093a  f7fffffe          BL       lc640_read_int
00093e  80e8              STRH     r0,[r5,#6]
;;;281    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
000940  f2402056          MOV      r0,#0x256
000944  f7fffffe          BL       lc640_read_int
000948  80f0              STRH     r0,[r6,#6]
;;;282    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
00094a  f44f7016          MOV      r0,#0x258
00094e  f7fffffe          BL       lc640_read_int
000952  80f8              STRH     r0,[r7,#6]
;;;283    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
000954  f240205a          MOV      r0,#0x25a
000958  f7fffffe          BL       lc640_read_int
00095c  f8a80006          STRH     r0,[r8,#6]
;;;284    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
000960  20e0              MOVS     r0,#0xe0
000962  f7fffffe          BL       lc640_read_int
000966  e085              B        |L1.2676|
                  |L1.2408|
                          DCD      dUNPN
                  |L1.2412|
                          DCD      TERMOKOMPENS
                  |L1.2416|
                          DCD      TBOXVENTON
                  |L1.2420|
                          DCD      TBOXVENTOFF
                  |L1.2424|
                          DCD      TBOXWARMON
                  |L1.2428|
                          DCD      TBOXWARMOFF
                  |L1.2432|
                          DCD      NUMBYPASS
                  |L1.2436|
                          DCD      BAT_TYPE
                  |L1.2440|
                          DCD      speedChrgCurr
                  |L1.2444|
                          DCD      speedChrgVolt
                  |L1.2448|
                          DCD      speedChrgTimeInHour
                  |L1.2452|
                          DCD      speedChrgAvtEn
                  |L1.2456|
                          DCD      speedChrgBlckSrc
                  |L1.2460|
                          DCD      speedChrgBlckLog
                  |L1.2464|
                          DCD      speedChrgDU
                  |L1.2468|
                          DCD      DU_LI_BAT
                  |L1.2472|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2476|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2480|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2484|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2488|
                          DCD      DOP_RELE_FUNC
                  |L1.2492|
                          DCD      ipsBlckSrc
                  |L1.2496|
                          DCD      ipsBlckLog
                  |L1.2500|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2504|
                          DCD      USODERG_LI_BAT
                  |L1.2508|
                          DCD      QSODERG_LI_BAT
                  |L1.2512|
                          DCD      TVENTMAX
                  |L1.2516|
                          DCD      ICA_EN
                  |L1.2520|
                          DCD      ICA_CH
                  |L1.2524|
                          DCD      ICA_MODBUS_ADDRESS
                  |L1.2528|
                          DCD      ICA_MODBUS_TCP_IP1
                  |L1.2532|
                          DCD      ICA_MODBUS_TCP_IP2
                  |L1.2536|
                          DCD      ICA_MODBUS_TCP_IP3
                  |L1.2540|
                          DCD      ICA_MODBUS_TCP_IP4
                  |L1.2544|
                          DCD      ICA_MODBUS_TCP_UNIT_ID
                  |L1.2548|
                          DCD      PWM_START
                  |L1.2552|
                          DCD      KB_ALGORITM
                  |L1.2556|
                          DCD      REG_SPEED
                  |L1.2560|
                          DCD      BAT_IS_ON
                  |L1.2564|
                          DCD      BAT_DAY_OF_ON
                  |L1.2568|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2572|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2576|
                          DCD      BAT_C_REAL
                  |L1.2580|
                          DCD      BAT_C_NOM
                  |L1.2584|
                          DCD      BAT_RESURS
                  |L1.2588|
                          DCD      BAT_LINK
                  |L1.2592|
                          DCD      APV_ON1
                  |L1.2596|
                          DCD      APV_ON2
                  |L1.2600|
                          DCD      APV_ON2_TIME
                  |L1.2604|
                          DCD      VZ_HR
                  |L1.2608|
                          DCD      TBAT
                  |L1.2612|
                          DCD      AUSW_MAIN
                  |L1.2616|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2620|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2624|
                          DCD      TMAX_EXT_EN
                  |L1.2628|
                          DCD      TMAX_EXT
                  |L1.2632|
                          DCD      TMIN_EXT_EN
                  |L1.2636|
                          DCD      TMIN_EXT
                  |L1.2640|
                          DCD      T_EXT_REL_EN
                  |L1.2644|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2648|
                          DCD      T_EXT_LCD_EN
                  |L1.2652|
                          DCD      T_EXT_RS_EN
                  |L1.2656|
                          DCD      SK_SIGN
                  |L1.2660|
                          DCD      SK_REL_EN
                  |L1.2664|
                          DCD      SK_ZVUK_EN
                  |L1.2668|
                          DCD      SK_LCD_EN
                  |L1.2672|
                          DCD      SK_RS_EN
                  |L1.2676|
000a74  49f3              LDR      r1,|L1.3652|
000a76  8008              STRH     r0,[r1,#0]
;;;285    
;;;286    
;;;287    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
000a78  20ba              MOVS     r0,#0xba
000a7a  f7fffffe          BL       lc640_read_int
000a7e  49f2              LDR      r1,|L1.3656|
000a80  7008              STRB     r0,[r1,#0]
;;;288    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
000a82  20ac              MOVS     r0,#0xac
000a84  f7fffffe          BL       lc640_read_int
000a88  49f0              LDR      r1,|L1.3660|
000a8a  8008              STRH     r0,[r1,#0]
;;;289    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
000a8c  20ae              MOVS     r0,#0xae
000a8e  f7fffffe          BL       lc640_read_int
000a92  49ef              LDR      r1,|L1.3664|
000a94  8008              STRH     r0,[r1,#0]
;;;290    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000a96  20b0              MOVS     r0,#0xb0
000a98  f7fffffe          BL       lc640_read_int
000a9c  49ed              LDR      r1,|L1.3668|
000a9e  8008              STRH     r0,[r1,#0]
;;;291    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
000aa0  20b2              MOVS     r0,#0xb2
000aa2  f7fffffe          BL       lc640_read_int
000aa6  49ec              LDR      r1,|L1.3672|
000aa8  8008              STRH     r0,[r1,#0]
;;;292    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000aaa  20b4              MOVS     r0,#0xb4
000aac  f7fffffe          BL       lc640_read_int
000ab0  49ea              LDR      r1,|L1.3676|
000ab2  8008              STRH     r0,[r1,#0]
;;;293    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000ab4  20b6              MOVS     r0,#0xb6
000ab6  f7fffffe          BL       lc640_read_int
000aba  49e9              LDR      r1,|L1.3680|
000abc  b280              UXTH     r0,r0
000abe  8008              STRH     r0,[r1,#0]
;;;294    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000ac0  b108              CBZ      r0,|L1.2758|
000ac2  280d              CMP      r0,#0xd
000ac4  d302              BCC      |L1.2764|
                  |L1.2758|
000ac6  f04f0000          MOV      r0,#0
000aca  8008              STRH     r0,[r1,#0]
                  |L1.2764|
;;;295    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000acc  20b8              MOVS     r0,#0xb8
000ace  f7fffffe          BL       lc640_read_int
000ad2  49e4              LDR      r1,|L1.3684|
000ad4  8008              STRH     r0,[r1,#0]
;;;296    
;;;297    pos_vent=lc640_read_int(EE_POS_VENT);
000ad6  f44f7018          MOV      r0,#0x260
000ada  f7fffffe          BL       lc640_read_int
000ade  49e2              LDR      r1,|L1.3688|
000ae0  8008              STRH     r0,[r1,#0]
;;;298    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
000ae2  f2402062          MOV      r0,#0x262
000ae6  f7fffffe          BL       lc640_read_int
000aea  49e0              LDR      r1,|L1.3692|
000aec  8008              STRH     r0,[r1,#0]
;;;299    
;;;300    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000aee  f44f7033          MOV      r0,#0x2cc
000af2  f7fffffe          BL       lc640_read_int
000af6  49de              LDR      r1,|L1.3696|
000af8  8008              STRH     r0,[r1,#0]
;;;301    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000afa  f24020ce          MOV      r0,#0x2ce
000afe  f7fffffe          BL       lc640_read_int
000b02  49dc              LDR      r1,|L1.3700|
000b04  8008              STRH     r0,[r1,#0]
;;;302    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000b06  f44f7034          MOV      r0,#0x2d0
000b0a  f7fffffe          BL       lc640_read_int
000b0e  49da              LDR      r1,|L1.3704|
000b10  8008              STRH     r0,[r1,#0]
;;;303    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000b12  f24020d2          MOV      r0,#0x2d2
000b16  f7fffffe          BL       lc640_read_int
000b1a  49d8              LDR      r1,|L1.3708|
000b1c  8008              STRH     r0,[r1,#0]
;;;304    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000b1e  f44f7035          MOV      r0,#0x2d4
000b22  f7fffffe          BL       lc640_read_int
000b26  49d6              LDR      r1,|L1.3712|
000b28  8008              STRH     r0,[r1,#0]
;;;305    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000b2a  f24020d6          MOV      r0,#0x2d6
000b2e  f7fffffe          BL       lc640_read_int
000b32  49d4              LDR      r1,|L1.3716|
000b34  8008              STRH     r0,[r1,#0]
;;;306    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000b36  f44f7036          MOV      r0,#0x2d8
000b3a  f7fffffe          BL       lc640_read_int
000b3e  49d2              LDR      r1,|L1.3720|
000b40  8008              STRH     r0,[r1,#0]
;;;307    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000b42  f24020da          MOV      r0,#0x2da
000b46  f7fffffe          BL       lc640_read_int
000b4a  49d0              LDR      r1,|L1.3724|
000b4c  8008              STRH     r0,[r1,#0]
;;;308    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000b4e  f44f7037          MOV      r0,#0x2dc
000b52  f7fffffe          BL       lc640_read_int
000b56  49ce              LDR      r1,|L1.3728|
000b58  8008              STRH     r0,[r1,#0]
;;;309    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000b5a  f24020de          MOV      r0,#0x2de
000b5e  f7fffffe          BL       lc640_read_int
000b62  49cc              LDR      r1,|L1.3732|
000b64  8008              STRH     r0,[r1,#0]
;;;310    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000b66  f44f7043          MOV      r0,#0x30c
000b6a  f7fffffe          BL       lc640_read_int
000b6e  49ca              LDR      r1,|L1.3736|
000b70  8008              STRH     r0,[r1,#0]
;;;311    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000b72  f240300e          MOV      r0,#0x30e
000b76  f7fffffe          BL       lc640_read_int
000b7a  49c8              LDR      r1,|L1.3740|
000b7c  8008              STRH     r0,[r1,#0]
;;;312    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000b7e  f44f7044          MOV      r0,#0x310
000b82  f7fffffe          BL       lc640_read_int
000b86  49c6              LDR      r1,|L1.3744|
000b88  8008              STRH     r0,[r1,#0]
;;;313    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000b8a  f2403012          MOV      r0,#0x312
000b8e  f7fffffe          BL       lc640_read_int
000b92  49c4              LDR      r1,|L1.3748|
000b94  8008              STRH     r0,[r1,#0]
;;;314    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000b96  f44f7038          MOV      r0,#0x2e0
000b9a  f7fffffe          BL       lc640_read_int
000b9e  49c2              LDR      r1,|L1.3752|
000ba0  8008              STRH     r0,[r1,#0]
;;;315    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000ba2  f24020e2          MOV      r0,#0x2e2
000ba6  f7fffffe          BL       lc640_read_int
000baa  49c0              LDR      r1,|L1.3756|
000bac  8008              STRH     r0,[r1,#0]
;;;316    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000bae  f44f7039          MOV      r0,#0x2e4
000bb2  f7fffffe          BL       lc640_read_int
000bb6  49be              LDR      r1,|L1.3760|
000bb8  8008              STRH     r0,[r1,#0]
;;;317    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000bba  f24020e6          MOV      r0,#0x2e6
000bbe  f7fffffe          BL       lc640_read_int
000bc2  49bc              LDR      r1,|L1.3764|
000bc4  8008              STRH     r0,[r1,#0]
;;;318    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000bc6  f44f703a          MOV      r0,#0x2e8
000bca  f7fffffe          BL       lc640_read_int
000bce  49ba              LDR      r1,|L1.3768|
000bd0  8008              STRH     r0,[r1,#0]
;;;319    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000bd2  f24020ea          MOV      r0,#0x2ea
000bd6  f7fffffe          BL       lc640_read_int
000bda  49b8              LDR      r1,|L1.3772|
000bdc  8008              STRH     r0,[r1,#0]
;;;320    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000bde  f44f703b          MOV      r0,#0x2ec
000be2  f7fffffe          BL       lc640_read_int
000be6  49b6              LDR      r1,|L1.3776|
000be8  8008              STRH     r0,[r1,#0]
;;;321    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000bea  f24020ee          MOV      r0,#0x2ee
000bee  f7fffffe          BL       lc640_read_int
000bf2  49b4              LDR      r1,|L1.3780|
000bf4  8008              STRH     r0,[r1,#0]
;;;322    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000bf6  f44f703c          MOV      r0,#0x2f0
000bfa  f7fffffe          BL       lc640_read_int
000bfe  49b2              LDR      r1,|L1.3784|
000c00  8008              STRH     r0,[r1,#0]
;;;323    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000c02  f24020f2          MOV      r0,#0x2f2
000c06  f7fffffe          BL       lc640_read_int
000c0a  49b0              LDR      r1,|L1.3788|
000c0c  8008              STRH     r0,[r1,#0]
;;;324    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000c0e  f44f703d          MOV      r0,#0x2f4
000c12  f7fffffe          BL       lc640_read_int
000c16  49ae              LDR      r1,|L1.3792|
000c18  8008              STRH     r0,[r1,#0]
;;;325    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000c1a  f24020f6          MOV      r0,#0x2f6
000c1e  f7fffffe          BL       lc640_read_int
000c22  49ac              LDR      r1,|L1.3796|
000c24  8008              STRH     r0,[r1,#0]
;;;326    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000c26  f44f703e          MOV      r0,#0x2f8
000c2a  f7fffffe          BL       lc640_read_int
000c2e  49aa              LDR      r1,|L1.3800|
000c30  8008              STRH     r0,[r1,#0]
;;;327    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000c32  f24020fa          MOV      r0,#0x2fa
000c36  f7fffffe          BL       lc640_read_int
000c3a  49a8              LDR      r1,|L1.3804|
000c3c  8008              STRH     r0,[r1,#0]
;;;328    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000c3e  f44f703f          MOV      r0,#0x2fc
000c42  f7fffffe          BL       lc640_read_int
000c46  49a6              LDR      r1,|L1.3808|
000c48  8008              STRH     r0,[r1,#0]
;;;329    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000c4a  f24020fe          MOV      r0,#0x2fe
000c4e  f7fffffe          BL       lc640_read_int
000c52  49a4              LDR      r1,|L1.3812|
000c54  8008              STRH     r0,[r1,#0]
;;;330    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000c56  f44f7040          MOV      r0,#0x300
000c5a  f7fffffe          BL       lc640_read_int
000c5e  49a2              LDR      r1,|L1.3816|
000c60  8008              STRH     r0,[r1,#0]
;;;331    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000c62  f2403002          MOV      r0,#0x302
000c66  f7fffffe          BL       lc640_read_int
000c6a  49a0              LDR      r1,|L1.3820|
000c6c  8008              STRH     r0,[r1,#0]
;;;332    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000c6e  f44f7041          MOV      r0,#0x304
000c72  f7fffffe          BL       lc640_read_int
000c76  499e              LDR      r1,|L1.3824|
000c78  8008              STRH     r0,[r1,#0]
;;;333    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000c7a  f2403006          MOV      r0,#0x306
000c7e  f7fffffe          BL       lc640_read_int
000c82  499c              LDR      r1,|L1.3828|
000c84  8008              STRH     r0,[r1,#0]
;;;334    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000c86  f44f7042          MOV      r0,#0x308
000c8a  f7fffffe          BL       lc640_read_int
000c8e  499a              LDR      r1,|L1.3832|
000c90  8008              STRH     r0,[r1,#0]
;;;335    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000c92  f240300a          MOV      r0,#0x30a
000c96  f7fffffe          BL       lc640_read_int
000c9a  4998              LDR      r1,|L1.3836|
000c9c  8008              STRH     r0,[r1,#0]
;;;336    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000c9e  f44f7045          MOV      r0,#0x314
000ca2  f7fffffe          BL       lc640_read_int
000ca6  4996              LDR      r1,|L1.3840|
000ca8  8008              STRH     r0,[r1,#0]
;;;337    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000caa  f2403016          MOV      r0,#0x316
000cae  f7fffffe          BL       lc640_read_int
000cb2  4994              LDR      r1,|L1.3844|
000cb4  8008              STRH     r0,[r1,#0]
;;;338    RELE_SET_MASK[0]=lc640_read_int(EE_RELE_SET_MASK0);
000cb6  f44f70ae          MOV      r0,#0x15c
000cba  f7fffffe          BL       lc640_read_int
000cbe  4c92              LDR      r4,|L1.3848|
000cc0  8020              STRH     r0,[r4,#0]
;;;339    RELE_SET_MASK[1]=lc640_read_int(EE_RELE_SET_MASK1);
000cc2  f44f70af          MOV      r0,#0x15e
000cc6  f7fffffe          BL       lc640_read_int
000cca  8060              STRH     r0,[r4,#2]
;;;340    RELE_SET_MASK[2]=lc640_read_int(EE_RELE_SET_MASK2);
000ccc  f44f70b0          MOV      r0,#0x160
000cd0  f7fffffe          BL       lc640_read_int
000cd4  80a0              STRH     r0,[r4,#4]
;;;341    RELE_SET_MASK[3]=lc640_read_int(EE_RELE_SET_MASK3);
000cd6  f44f70b1          MOV      r0,#0x162
000cda  f7fffffe          BL       lc640_read_int
000cde  80e0              STRH     r0,[r4,#6]
;;;342    num_rki=(char)lc640_read_int(EE_NUM_RKI);
000ce0  2046              MOVS     r0,#0x46
000ce2  f7fffffe          BL       lc640_read_int
000ce6  4989              LDR      r1,|L1.3852|
000ce8  7008              STRB     r0,[r1,#0]
;;;343    //if(num_rki>1) {num_rki=0; lc640_write_int(EE_NUM_RKI, num_rki);}
;;;344    num_net_in=(char)lc640_read_int(EE_NUM_NET_IN);
000cea  2048              MOVS     r0,#0x48
000cec  f7fffffe          BL       lc640_read_int
000cf0  4987              LDR      r1,|L1.3856|
000cf2  7008              STRB     r0,[r1,#0]
;;;345    hv_vz_stat=(enum_hv_vz_stat)lc640_read_int(EE_HV_VZ_STAT);
000cf4  f44f70b4          MOV      r0,#0x168
000cf8  f7fffffe          BL       lc640_read_int
000cfc  4985              LDR      r1,|L1.3860|
000cfe  7008              STRB     r0,[r1,#0]
;;;346    vz1_stat=(enum_vz1_stat)lc640_read_int(EE_VZ1_STAT);
000d00  f44f70c9          MOV      r0,#0x192
000d04  f7fffffe          BL       lc640_read_int
000d08  4983              LDR      r1,|L1.3864|
000d0a  7008              STRB     r0,[r1,#0]
;;;347    vz2_stat=(enum_vz2_stat)lc640_read_int(EE_VZ2_STAT);
000d0c  f44f70ca          MOV      r0,#0x194
000d10  f7fffffe          BL       lc640_read_int
000d14  4981              LDR      r1,|L1.3868|
000d16  7008              STRB     r0,[r1,#0]
;;;348    VZ_KIND=lc640_read_int(EE_VZ_KIND);
000d18  f44f70b3          MOV      r0,#0x166
000d1c  f7fffffe          BL       lc640_read_int
000d20  497f              LDR      r1,|L1.3872|
000d22  8008              STRH     r0,[r1,#0]
;;;349    #ifdef UKU_ZVU
;;;350    BAT_C_POINT_1_6=lc640_read_int(EE_BAT_C_POINT_1_6);
000d24  f44f70d4          MOV      r0,#0x1a8
000d28  f7fffffe          BL       lc640_read_int
000d2c  497d              LDR      r1,|L1.3876|
000d2e  8008              STRH     r0,[r1,#0]
;;;351    BAT_C_POINT_1_2=lc640_read_int(EE_BAT_C_POINT_1_2);
000d30  f44f70d5          MOV      r0,#0x1aa
000d34  f7fffffe          BL       lc640_read_int
000d38  497b              LDR      r1,|L1.3880|
000d3a  8008              STRH     r0,[r1,#0]
;;;352    BAT_C_POINT_1=lc640_read_int(EE_BAT_C_POINT_1);				
000d3c  f44f70d6          MOV      r0,#0x1ac
000d40  f7fffffe          BL       lc640_read_int
000d44  4979              LDR      r1,|L1.3884|
000d46  8008              STRH     r0,[r1,#0]
;;;353    BAT_C_POINT_3=lc640_read_int(EE_BAT_C_POINT_3);
000d48  f44f70d7          MOV      r0,#0x1ae
000d4c  f7fffffe          BL       lc640_read_int
000d50  4977              LDR      r1,|L1.3888|
000d52  8008              STRH     r0,[r1,#0]
;;;354    BAT_C_POINT_5=lc640_read_int(EE_BAT_C_POINT_5);
000d54  f44f70d8          MOV      r0,#0x1b0
000d58  f7fffffe          BL       lc640_read_int
000d5c  4975              LDR      r1,|L1.3892|
000d5e  8008              STRH     r0,[r1,#0]
;;;355    BAT_C_POINT_10=lc640_read_int(EE_BAT_C_POINT_10);
000d60  f44f70d9          MOV      r0,#0x1b2
000d64  f7fffffe          BL       lc640_read_int
000d68  4973              LDR      r1,|L1.3896|
000d6a  8008              STRH     r0,[r1,#0]
;;;356    BAT_C_POINT_20=lc640_read_int(EE_BAT_C_POINT_20);
000d6c  f44f70da          MOV      r0,#0x1b4
000d70  f7fffffe          BL       lc640_read_int
000d74  4971              LDR      r1,|L1.3900|
000d76  8008              STRH     r0,[r1,#0]
;;;357    BAT_U_END_1_6=lc640_read_int(EE_BAT_U_END_1_6);
000d78  f44f70dc          MOV      r0,#0x1b8
000d7c  f7fffffe          BL       lc640_read_int
000d80  496f              LDR      r1,|L1.3904|
000d82  8008              STRH     r0,[r1,#0]
;;;358    BAT_U_END_1_2=lc640_read_int(EE_BAT_U_END_1_2);
000d84  f44f70dd          MOV      r0,#0x1ba
000d88  f7fffffe          BL       lc640_read_int
000d8c  496d              LDR      r1,|L1.3908|
000d8e  8008              STRH     r0,[r1,#0]
;;;359    BAT_U_END_1=lc640_read_int(EE_BAT_U_END_1);				
000d90  f44f70de          MOV      r0,#0x1bc
000d94  f7fffffe          BL       lc640_read_int
000d98  496b              LDR      r1,|L1.3912|
000d9a  8008              STRH     r0,[r1,#0]
;;;360    BAT_U_END_3=lc640_read_int(EE_BAT_U_END_3);
000d9c  f44f70df          MOV      r0,#0x1be
000da0  f7fffffe          BL       lc640_read_int
000da4  4969              LDR      r1,|L1.3916|
000da6  8008              STRH     r0,[r1,#0]
;;;361    BAT_U_END_5=lc640_read_int(EE_BAT_U_END_5);
000da8  f44f70e0          MOV      r0,#0x1c0
000dac  f7fffffe          BL       lc640_read_int
000db0  4967              LDR      r1,|L1.3920|
000db2  8008              STRH     r0,[r1,#0]
;;;362    BAT_U_END_10=lc640_read_int(EE_BAT_U_END_10);
000db4  f44f70e1          MOV      r0,#0x1c2
000db8  f7fffffe          BL       lc640_read_int
000dbc  4965              LDR      r1,|L1.3924|
000dbe  8008              STRH     r0,[r1,#0]
;;;363    BAT_U_END_20=lc640_read_int(EE_BAT_U_END_20);
000dc0  f44f70e2          MOV      r0,#0x1c4
000dc4  f7fffffe          BL       lc640_read_int
000dc8  4963              LDR      r1,|L1.3928|
000dca  8008              STRH     r0,[r1,#0]
;;;364    BAT_C_POINT_NUM_ELEM=lc640_read_int(EE_BAT_C_POINT_NUM_ELEM);
000dcc  f44f70e5          MOV      r0,#0x1ca
000dd0  f7fffffe          BL       lc640_read_int
000dd4  4961              LDR      r1,|L1.3932|
000dd6  8008              STRH     r0,[r1,#0]
;;;365    #endif
;;;366    
;;;367    for(i=0;i<64;i++)
000dd8  f04f0400          MOV      r4,#0
;;;368    	{
;;;369    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000ddc  4d60              LDR      r5,|L1.3936|
                  |L1.3550|
000dde  f5047065          ADD      r0,r4,#0x394
000de2  f7fffffe          BL       lc640_read
000de6  5528              STRB     r0,[r5,r4]
000de8  f1040401          ADD      r4,r4,#1              ;367
000dec  b2e4              UXTB     r4,r4                 ;367
000dee  2c40              CMP      r4,#0x40              ;367
000df0  d3f5              BCC      |L1.3550|
;;;370    	}
;;;371    for(i=0;i<10;i++)
000df2  f04f0400          MOV      r4,#0
;;;372    	{
;;;373    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000df6  4d5b              LDR      r5,|L1.3940|
000df8  f24036da          MOV      r6,#0x3da
                  |L1.3580|
000dfc  eb060044          ADD      r0,r6,r4,LSL #1
000e00  f7fffffe          BL       lc640_read
000e04  5528              STRB     r0,[r5,r4]
000e06  f1040401          ADD      r4,r4,#1              ;371
000e0a  b2e4              UXTB     r4,r4                 ;371
000e0c  2c0a              CMP      r4,#0xa               ;371
000e0e  d3f5              BCC      |L1.3580|
;;;374    	}
;;;375    
;;;376    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000e10  f44f7027          MOV      r0,#0x29c
000e14  f7fffffe          BL       lc640_read_int
000e18  4953              LDR      r1,|L1.3944|
000e1a  8008              STRH     r0,[r1,#0]
;;;377    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000e1c  f240209a          MOV      r0,#0x29a
000e20  f7fffffe          BL       lc640_read_int
000e24  4951              LDR      r1,|L1.3948|
000e26  8008              STRH     r0,[r1,#0]
;;;378    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000e28  f240209e          MOV      r0,#0x29e
000e2c  f7fffffe          BL       lc640_read_int
000e30  494f              LDR      r1,|L1.3952|
000e32  8008              STRH     r0,[r1,#0]
;;;379    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000e34  f44f7028          MOV      r0,#0x2a0
000e38  f7fffffe          BL       lc640_read_int
000e3c  494d              LDR      r1,|L1.3956|
000e3e  8008              STRH     r0,[r1,#0]
;;;380    }
000e40  e8bd87f0          POP      {r4-r10,pc}
;;;381    
                          ENDP

                  |L1.3652|
                          DCD      RELE_VENT_LOGIC
                  |L1.3656|
                          DCD      AVZ
                  |L1.3660|
                          DCD      AVZ_TIME
                  |L1.3664|
                          DCD      HOUR_AVZ
                  |L1.3668|
                          DCD      MIN_AVZ
                  |L1.3672|
                          DCD      SEC_AVZ
                  |L1.3676|
                          DCD      DATE_AVZ
                  |L1.3680|
                          DCD      MONTH_AVZ
                  |L1.3684|
                          DCD      YEAR_AVZ
                  |L1.3688|
                          DCD      pos_vent
                  |L1.3692|
                          DCD      POWER_CNT_ADRESS
                  |L1.3696|
                          DCD      ETH_IS_ON
                  |L1.3700|
                          DCD      ETH_DHCP_ON
                  |L1.3704|
                          DCD      ETH_IP_1
                  |L1.3708|
                          DCD      ETH_IP_2
                  |L1.3712|
                          DCD      ETH_IP_3
                  |L1.3716|
                          DCD      ETH_IP_4
                  |L1.3720|
                          DCD      ETH_MASK_1
                  |L1.3724|
                          DCD      ETH_MASK_2
                  |L1.3728|
                          DCD      ETH_MASK_3
                  |L1.3732|
                          DCD      ETH_MASK_4
                  |L1.3736|
                          DCD      ETH_GW_1
                  |L1.3740|
                          DCD      ETH_GW_2
                  |L1.3744|
                          DCD      ETH_GW_3
                  |L1.3748|
                          DCD      ETH_GW_4
                  |L1.3752|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3756|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3760|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3764|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3768|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3772|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3776|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3780|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3784|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3788|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3792|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3796|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3800|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3804|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3808|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3812|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3816|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3820|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3824|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3828|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3832|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3836|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3840|
                          DCD      MODBUS_ADRESS
                  |L1.3844|
                          DCD      MODBUS_BAUDRATE
                  |L1.3848|
                          DCD      RELE_SET_MASK
                  |L1.3852|
                          DCD      num_rki
                  |L1.3856|
                          DCD      num_net_in
                  |L1.3860|
                          DCD      hv_vz_stat
                  |L1.3864|
                          DCD      vz1_stat
                  |L1.3868|
                          DCD      vz2_stat
                  |L1.3872|
                          DCD      VZ_KIND
                  |L1.3876|
                          DCD      BAT_C_POINT_1_6
                  |L1.3880|
                          DCD      BAT_C_POINT_1_2
                  |L1.3884|
                          DCD      BAT_C_POINT_1
                  |L1.3888|
                          DCD      BAT_C_POINT_3
                  |L1.3892|
                          DCD      BAT_C_POINT_5
                  |L1.3896|
                          DCD      BAT_C_POINT_10
                  |L1.3900|
                          DCD      BAT_C_POINT_20
                  |L1.3904|
                          DCD      BAT_U_END_1_6
                  |L1.3908|
                          DCD      BAT_U_END_1_2
                  |L1.3912|
                          DCD      BAT_U_END_1
                  |L1.3916|
                          DCD      BAT_U_END_3
                  |L1.3920|
                          DCD      BAT_U_END_5
                  |L1.3924|
                          DCD      BAT_U_END_10
                  |L1.3928|
                          DCD      BAT_U_END_20
                  |L1.3932|
                          DCD      BAT_C_POINT_NUM_ELEM
                  |L1.3936|
                          DCD      snmp_location
                  |L1.3940|
                          DCD      snmp_community
                  |L1.3944|
                          DCD      __ee_vz_cnt
                  |L1.3948|
                          DCD      __ee_spc_stat
                  |L1.3952|
                          DCD      __ee_spc_bat
                  |L1.3956|
                          DCD      __ee_spc_phase
