; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;9      //-----------------------------------------------
;;;10     void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;11     {
;;;12     char i;
;;;13     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;14     
;;;15     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;16     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;17     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;18     //Kisrc[0]=lc640_read_int(KISRC1);
;;;19     //Kisrc[1]=lc640_read_int(KISRC2);
;;;20     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;21     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;22     
;;;23     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;24     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;25     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;26     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;27     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;28     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;29     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;30     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;31     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;32     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;33     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;34     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;35     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;36     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;37     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;38     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;39     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;40     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;41     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;42     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;43     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;44     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;45     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;46     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;47     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;48     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;49     
;;;50     Ktext[0]=lc640_read_int(KT_EXT0);
0000f2  20a6              MOVS     r0,#0xa6
0000f4  f7fffffe          BL       lc640_read_int
0000f8  4cd2              LDR      r4,|L1.1092|
0000fa  8020              STRH     r0,[r4,#0]
;;;51     Ktext[1]=lc640_read_int(KT_EXT1);
0000fc  20a8              MOVS     r0,#0xa8
0000fe  f7fffffe          BL       lc640_read_int
000102  8060              STRH     r0,[r4,#2]
;;;52     Ktext[2]=lc640_read_int(KT_EXT2);
000104  20aa              MOVS     r0,#0xaa
000106  f7fffffe          BL       lc640_read_int
00010a  80a0              STRH     r0,[r4,#4]
;;;53     	
;;;54     MAIN_IST=lc640_read_int(EE_MAIN_IST);
00010c  2076              MOVS     r0,#0x76
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;55     UMAX=lc640_read_int(EE_UMAX);
000116  2078              MOVS     r0,#0x78
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;56     UB0=lc640_read_int(EE_UB0);
000120  207a              MOVS     r0,#0x7a
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;57     UB20=lc640_read_int(EE_UB20);
00012a  207c              MOVS     r0,#0x7c
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;58     TMAX=lc640_read_int(EE_TMAX);
000134  207e              MOVS     r0,#0x7e
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;59     TSIGN=lc640_read_int(EE_TSIGN);
00013e  20c6              MOVS     r0,#0xc6
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;60     DU=lc640_read_int(EE_DU);
000148  20c8              MOVS     r0,#0xc8
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;61     USIGN=lc640_read_int(EE_USIGN);
000152  2082              MOVS     r0,#0x82
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;62     UMN=lc640_read_int(EE_UMN);
00015c  2084              MOVS     r0,#0x84
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;63     ZV_ON=lc640_read_int(EE_ZV_ON);
000166  2086              MOVS     r0,#0x86
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;64     IKB=lc640_read_int(EE_IKB);
000170  2088              MOVS     r0,#0x88
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;65     UVZ=lc640_read_int(EE_UVZ);
00017a  20de              MOVS     r0,#0xde
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;66     IMAX_VZ=lc640_read_int(EE_IMAX_VZ);
000184  f44f70d2          MOV      r0,#0x1a4
000188  f7fffffe          BL       lc640_read_int
00018c  49ba              LDR      r1,|L1.1144|
00018e  8008              STRH     r0,[r1,#0]
;;;67     SMART_SPC=lc640_read_int(EE_SMART_SPC);
000190  f44f70d3          MOV      r0,#0x1a6
000194  f7fffffe          BL       lc640_read_int
000198  49b8              LDR      r1,|L1.1148|
00019a  8008              STRH     r0,[r1,#0]
;;;68     IMAX=lc640_read_int(EE_IMAX);
00019c  208c              MOVS     r0,#0x8c
00019e  f7fffffe          BL       lc640_read_int
0001a2  49b7              LDR      r1,|L1.1152|
0001a4  8008              STRH     r0,[r1,#0]
;;;69     IMIN=lc640_read_int(EE_IMIN);
0001a6  208e              MOVS     r0,#0x8e
0001a8  f7fffffe          BL       lc640_read_int
0001ac  49b5              LDR      r1,|L1.1156|
0001ae  8008              STRH     r0,[r1,#0]
;;;70     APV_ON=lc640_read_int(EE_APV_ON);
0001b0  2090              MOVS     r0,#0x90
0001b2  f7fffffe          BL       lc640_read_int
0001b6  49b4              LDR      r1,|L1.1160|
0001b8  8008              STRH     r0,[r1,#0]
;;;71     RS485_QWARZ_DIGIT=lc640_read_int(EE_RS485_QWARZ_DIGIT);
0001ba  f44f70ad          MOV      r0,#0x15a
0001be  f7fffffe          BL       lc640_read_int
0001c2  49b2              LDR      r1,|L1.1164|
0001c4  8008              STRH     r0,[r1,#0]
;;;72     SNTP_ENABLE=lc640_read_int(EE_SNTP_ENABLE);
0001c6  f44f70c4          MOV      r0,#0x188
0001ca  f7fffffe          BL       lc640_read_int
0001ce  49b0              LDR      r1,|L1.1168|
0001d0  8008              STRH     r0,[r1,#0]
;;;73     SNTP_GMT=lc640_read_int(EE_SNTP_GMT);
0001d2  f44f70c5          MOV      r0,#0x18a
0001d6  f7fffffe          BL       lc640_read_int
0001da  49ae              LDR      r1,|L1.1172|
0001dc  8008              STRH     r0,[r1,#0]
;;;74     UZ_U=lc640_read_int(EE_UZ_U);
0001de  f44f70c6          MOV      r0,#0x18c
0001e2  f7fffffe          BL       lc640_read_int
0001e6  49ac              LDR      r1,|L1.1176|
0001e8  8008              STRH     r0,[r1,#0]
;;;75     UZ_IMAX=lc640_read_int(EE_UZ_IMAX);
0001ea  f44f70c7          MOV      r0,#0x18e
0001ee  f7fffffe          BL       lc640_read_int
0001f2  49aa              LDR      r1,|L1.1180|
0001f4  8008              STRH     r0,[r1,#0]
;;;76     UZ_T=lc640_read_int(EE_UZ_T);
0001f6  f44f70c8          MOV      r0,#0x190
0001fa  f7fffffe          BL       lc640_read_int
0001fe  49a8              LDR      r1,|L1.1184|
000200  8008              STRH     r0,[r1,#0]
;;;77     FZ_U1=lc640_read_int(EE_FZ_U1);	
000202  f44f70cb          MOV      r0,#0x196
000206  f7fffffe          BL       lc640_read_int
00020a  49a6              LDR      r1,|L1.1188|
00020c  8008              STRH     r0,[r1,#0]
;;;78     FZ_IMAX1=lc640_read_int(EE_FZ_IMAX1);
00020e  f44f70cc          MOV      r0,#0x198
000212  f7fffffe          BL       lc640_read_int
000216  49a4              LDR      r1,|L1.1192|
000218  8008              STRH     r0,[r1,#0]
;;;79     FZ_T1=lc640_read_int(EE_FZ_T1);					
00021a  f44f70cd          MOV      r0,#0x19a
00021e  f7fffffe          BL       lc640_read_int
000222  49a2              LDR      r1,|L1.1196|
000224  8008              STRH     r0,[r1,#0]
;;;80     FZ_ISW12=lc640_read_int(EE_FZ_ISW12);				
000226  f44f70ce          MOV      r0,#0x19c
00022a  f7fffffe          BL       lc640_read_int
00022e  49a0              LDR      r1,|L1.1200|
000230  8008              STRH     r0,[r1,#0]
;;;81     FZ_U2=lc640_read_int(EE_FZ_U2);					
000232  f44f70cf          MOV      r0,#0x19e
000236  f7fffffe          BL       lc640_read_int
00023a  499e              LDR      r1,|L1.1204|
00023c  8008              STRH     r0,[r1,#0]
;;;82     FZ_IMAX2=lc640_read_int(EE_FZ_IMAX2);		
00023e  f44f70d0          MOV      r0,#0x1a0
000242  f7fffffe          BL       lc640_read_int
000246  499c              LDR      r1,|L1.1208|
000248  8008              STRH     r0,[r1,#0]
;;;83     FZ_T2=lc640_read_int(EE_FZ_T2);				
00024a  f44f70d1          MOV      r0,#0x1a2
00024e  f7fffffe          BL       lc640_read_int
000252  499a              LDR      r1,|L1.1212|
000254  8008              STRH     r0,[r1,#0]
;;;84     UVENTOFF=lc640_read_int(EE_UVENTOFF);
000256  f44f70b2          MOV      r0,#0x164
00025a  f7fffffe          BL       lc640_read_int
00025e  4998              LDR      r1,|L1.1216|
000260  8008              STRH     r0,[r1,#0]
;;;85     IZMAX=lc640_read_int(EE_IZMAX);
000262  2092              MOVS     r0,#0x92
000264  f7fffffe          BL       lc640_read_int
000268  4996              LDR      r1,|L1.1220|
00026a  8008              STRH     r0,[r1,#0]
;;;86     U0B=lc640_read_int(EE_U0B);
00026c  2094              MOVS     r0,#0x94
00026e  f7fffffe          BL       lc640_read_int
000272  4995              LDR      r1,|L1.1224|
000274  8008              STRH     r0,[r1,#0]
;;;87     TZAS=lc640_read_int(EE_TZAS);
000276  2096              MOVS     r0,#0x96
000278  f7fffffe          BL       lc640_read_int
00027c  4993              LDR      r1,|L1.1228|
00027e  8008              STRH     r0,[r1,#0]
;;;88     NUMIST=lc640_read_int(EE_NUMIST);
000280  2098              MOVS     r0,#0x98
000282  f7fffffe          BL       lc640_read_int
000286  4992              LDR      r1,|L1.1232|
000288  8008              STRH     r0,[r1,#0]
;;;89     #ifdef UKU_ZVU
;;;90     NUMBAT=lc640_read_int(EE_NUMBAT);
00028a  f44f70db          MOV      r0,#0x1b6
00028e  f7fffffe          BL       lc640_read_int
000292  4990              LDR      r1,|L1.1236|
000294  8008              STRH     r0,[r1,#0]
;;;91     #endif
;;;92     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
000296  f44f709b          MOV      r0,#0x136
00029a  f7fffffe          BL       lc640_read_int
00029e  498e              LDR      r1,|L1.1240|
0002a0  8008              STRH     r0,[r1,#0]
;;;93     //gran(&NUMIST,0,8);
;;;94     NUMINV=lc640_read_int(EE_NUMINV);
0002a2  209a              MOVS     r0,#0x9a
0002a4  f7fffffe          BL       lc640_read_int
0002a8  498c              LDR      r1,|L1.1244|
0002aa  8008              STRH     r0,[r1,#0]
;;;95     gran(&NUMINV,0,15);
0002ac  220f              MOVS     r2,#0xf
0002ae  2100              MOVS     r1,#0
0002b0  488a              LDR      r0,|L1.1244|
0002b2  f7fffffe          BL       gran
;;;96     NUMSK=lc640_read_int(EE_NUMSK);
0002b6  f44f7017          MOV      r0,#0x25c
0002ba  f7fffffe          BL       lc640_read_int
0002be  4d88              LDR      r5,|L1.1248|
0002c0  8028              STRH     r0,[r5,#0]
;;;97     NUMDT=lc640_read_int(EE_NUMDT);
0002c2  f240205e          MOV      r0,#0x25e
0002c6  f7fffffe          BL       lc640_read_int
0002ca  4c86              LDR      r4,|L1.1252|
0002cc  8020              STRH     r0,[r4,#0]
;;;98     NUMAVT=lc640_read_int(EE_NUMAVT);
0002ce  f2402066          MOV      r0,#0x266
0002d2  f7fffffe          BL       lc640_read_int
0002d6  4984              LDR      r1,|L1.1256|
0002d8  8008              STRH     r0,[r1,#0]
;;;99     NUMMAKB=lc640_read_int(EE_NUMMAKB);
0002da  f44f701a          MOV      r0,#0x268
0002de  f7fffffe          BL       lc640_read_int
0002e2  4982              LDR      r1,|L1.1260|
0002e4  8008              STRH     r0,[r1,#0]
;;;100    NUMEXT=NUMSK+NUMDT;
0002e6  8828              LDRH     r0,[r5,#0]  ; NUMSK
0002e8  8821              LDRH     r1,[r4,#0]  ; NUMDT
0002ea  4408              ADD      r0,r0,r1
0002ec  4980              LDR      r1,|L1.1264|
0002ee  8008              STRH     r0,[r1,#0]
;;;101    NUMBDR=lc640_read_int(EE_NUMBDR);
0002f0  f44f701b          MOV      r0,#0x26c
0002f4  f7fffffe          BL       lc640_read_int
0002f8  497e              LDR      r1,|L1.1268|
0002fa  8008              STRH     r0,[r1,#0]
;;;102    NUMENMV=lc640_read_int(EE_NUMENMV);
0002fc  f44f5088          MOV      r0,#0x1100
000300  f7fffffe          BL       lc640_read_int
000304  497c              LDR      r1,|L1.1272|
000306  8008              STRH     r0,[r1,#0]
;;;103    NUMPHASE=lc640_read_int(EE_NUMPHASE);
000308  f2411002          MOV      r0,#0x1102
00030c  f7fffffe          BL       lc640_read_int
000310  497a              LDR      r1,|L1.1276|
000312  8008              STRH     r0,[r1,#0]
;;;104    AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
000314  2080              MOVS     r0,#0x80
000316  f7fffffe          BL       lc640_read_int
00031a  4979              LDR      r1,|L1.1280|
00031c  8008              STRH     r0,[r1,#0]
;;;105    MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
00031e  20bc              MOVS     r0,#0xbc
000320  f7fffffe          BL       lc640_read_int
000324  4977              LDR      r1,|L1.1284|
000326  7008              STRB     r0,[r1,#0]
;;;106    MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000328  20be              MOVS     r0,#0xbe
00032a  f7fffffe          BL       lc640_read_int
00032e  4976              LDR      r1,|L1.1288|
000330  8008              STRH     r0,[r1,#0]
;;;107    U_AVT=lc640_read_int(EE_U_AVT);
000332  20c4              MOVS     r0,#0xc4
000334  f7fffffe          BL       lc640_read_int
000338  4974              LDR      r1,|L1.1292|
00033a  8008              STRH     r0,[r1,#0]
;;;108    PAR=lc640_read_int(EE_PAR);
00033c  20ca              MOVS     r0,#0xca
00033e  f7fffffe          BL       lc640_read_int
000342  4973              LDR      r1,|L1.1296|
000344  8008              STRH     r0,[r1,#0]
;;;109    TBATMAX=lc640_read_int(EE_TBATMAX);
000346  20cc              MOVS     r0,#0xcc
000348  f7fffffe          BL       lc640_read_int
00034c  4971              LDR      r1,|L1.1300|
00034e  8008              STRH     r0,[r1,#0]
;;;110    TBATSIGN=lc640_read_int(EE_TBATSIGN);
000350  20ce              MOVS     r0,#0xce
000352  f7fffffe          BL       lc640_read_int
000356  4970              LDR      r1,|L1.1304|
000358  8008              STRH     r0,[r1,#0]
;;;111    UBM_AV=lc640_read_int(EE_UBM_AV);
00035a  f44f7019          MOV      r0,#0x264
00035e  f7fffffe          BL       lc640_read_int
000362  496e              LDR      r1,|L1.1308|
000364  8008              STRH     r0,[r1,#0]
;;;112    RELE_LOG=lc640_read_int(EE_RELE_LOG);
000366  f240206a          MOV      r0,#0x26a
00036a  f7fffffe          BL       lc640_read_int
00036e  496c              LDR      r1,|L1.1312|
000370  8008              STRH     r0,[r1,#0]
;;;113    TBOXMAX=lc640_read_int(EE_TBOXMAX);
000372  20d0              MOVS     r0,#0xd0
000374  f7fffffe          BL       lc640_read_int
000378  496a              LDR      r1,|L1.1316|
00037a  8008              STRH     r0,[r1,#0]
;;;114    TBOXREG=lc640_read_int(EE_TBOXREG);
00037c  20d2              MOVS     r0,#0xd2
00037e  f7fffffe          BL       lc640_read_int
000382  4969              LDR      r1,|L1.1320|
000384  8008              STRH     r0,[r1,#0]
;;;115    TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
000386  20d4              MOVS     r0,#0xd4
000388  f7fffffe          BL       lc640_read_int
00038c  4967              LDR      r1,|L1.1324|
00038e  8008              STRH     r0,[r1,#0]
;;;116    TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
000390  20d6              MOVS     r0,#0xd6
000392  f7fffffe          BL       lc640_read_int
000396  4966              LDR      r1,|L1.1328|
000398  8008              STRH     r0,[r1,#0]
;;;117    TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
00039a  20d8              MOVS     r0,#0xd8
00039c  f7fffffe          BL       lc640_read_int
0003a0  4964              LDR      r1,|L1.1332|
0003a2  8008              STRH     r0,[r1,#0]
;;;118    TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0003a4  20da              MOVS     r0,#0xda
0003a6  f7fffffe          BL       lc640_read_int
0003aa  4963              LDR      r1,|L1.1336|
0003ac  8008              STRH     r0,[r1,#0]
;;;119    TBATENABLE=lc640_read_int(EE_TBATENABLE);
0003ae  20dc              MOVS     r0,#0xdc
0003b0  f7fffffe          BL       lc640_read_int
0003b4  4961              LDR      r1,|L1.1340|
0003b6  8008              STRH     r0,[r1,#0]
;;;120    TVENTON=lc640_read_int(EE_TVENTON);
0003b8  20e2              MOVS     r0,#0xe2
0003ba  f7fffffe          BL       lc640_read_int
0003be  4960              LDR      r1,|L1.1344|
0003c0  8008              STRH     r0,[r1,#0]
;;;121    TVENTOFF=lc640_read_int(EE_TVENTOFF);
0003c2  20e4              MOVS     r0,#0xe4
0003c4  f7fffffe          BL       lc640_read_int
0003c8  495e              LDR      r1,|L1.1348|
0003ca  8008              STRH     r0,[r1,#0]
;;;122    TWARMON=lc640_read_int(EE_TWARMON);
0003cc  20fe              MOVS     r0,#0xfe
0003ce  f7fffffe          BL       lc640_read_int
0003d2  495d              LDR      r1,|L1.1352|
0003d4  8008              STRH     r0,[r1,#0]
;;;123    TWARMOFF=lc640_read_int(EE_TWARMOFF);
0003d6  f44f7080          MOV      r0,#0x100
0003da  f7fffffe          BL       lc640_read_int
0003de  495b              LDR      r1,|L1.1356|
0003e0  8008              STRH     r0,[r1,#0]
;;;124    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
0003e2  20e6              MOVS     r0,#0xe6
0003e4  f7fffffe          BL       lc640_read_int
0003e8  4959              LDR      r1,|L1.1360|
0003ea  7008              STRB     r0,[r1,#0]
;;;125    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
0003ec  20e8              MOVS     r0,#0xe8
0003ee  f7fffffe          BL       lc640_read_int
0003f2  4958              LDR      r1,|L1.1364|
0003f4  7008              STRB     r0,[r1,#0]
;;;126    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
0003f6  20ea              MOVS     r0,#0xea
0003f8  f7fffffe          BL       lc640_read_int
0003fc  4956              LDR      r1,|L1.1368|
0003fe  7008              STRB     r0,[r1,#0]
;;;127    UONPN=lc640_read_int(EE_UONPN);
000400  20ec              MOVS     r0,#0xec
000402  f7fffffe          BL       lc640_read_int
000406  e0a9              B        |L1.1372|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Ktext
                  |L1.1096|
                          DCD      MAIN_IST
                  |L1.1100|
                          DCD      UMAX
                  |L1.1104|
                          DCD      UB0
                  |L1.1108|
                          DCD      UB20
                  |L1.1112|
                          DCD      TMAX
                  |L1.1116|
                          DCD      TSIGN
                  |L1.1120|
                          DCD      ||DU||
                  |L1.1124|
                          DCD      USIGN
                  |L1.1128|
                          DCD      UMN
                  |L1.1132|
                          DCD      ZV_ON
                  |L1.1136|
                          DCD      IKB
                  |L1.1140|
                          DCD      UVZ
                  |L1.1144|
                          DCD      IMAX_VZ
                  |L1.1148|
                          DCD      SMART_SPC
                  |L1.1152|
                          DCD      IMAX
                  |L1.1156|
                          DCD      IMIN
                  |L1.1160|
                          DCD      APV_ON
                  |L1.1164|
                          DCD      RS485_QWARZ_DIGIT
                  |L1.1168|
                          DCD      SNTP_ENABLE
                  |L1.1172|
                          DCD      SNTP_GMT
                  |L1.1176|
                          DCD      UZ_U
                  |L1.1180|
                          DCD      UZ_IMAX
                  |L1.1184|
                          DCD      UZ_T
                  |L1.1188|
                          DCD      FZ_U1
                  |L1.1192|
                          DCD      FZ_IMAX1
                  |L1.1196|
                          DCD      FZ_T1
                  |L1.1200|
                          DCD      FZ_ISW12
                  |L1.1204|
                          DCD      FZ_U2
                  |L1.1208|
                          DCD      FZ_IMAX2
                  |L1.1212|
                          DCD      FZ_T2
                  |L1.1216|
                          DCD      UVENTOFF
                  |L1.1220|
                          DCD      IZMAX
                  |L1.1224|
                          DCD      U0B
                  |L1.1228|
                          DCD      TZAS
                  |L1.1232|
                          DCD      NUMIST
                  |L1.1236|
                          DCD      NUMBAT
                  |L1.1240|
                          DCD      NUMBAT_TELECORE
                  |L1.1244|
                          DCD      NUMINV
                  |L1.1248|
                          DCD      NUMSK
                  |L1.1252|
                          DCD      NUMDT
                  |L1.1256|
                          DCD      NUMAVT
                  |L1.1260|
                          DCD      NUMMAKB
                  |L1.1264|
                          DCD      NUMEXT
                  |L1.1268|
                          DCD      NUMBDR
                  |L1.1272|
                          DCD      NUMENMV
                  |L1.1276|
                          DCD      NUMPHASE
                  |L1.1280|
                          DCD      AV_OFF_AVT
                  |L1.1284|
                          DCD      MNEMO_ON
                  |L1.1288|
                          DCD      MNEMO_TIME
                  |L1.1292|
                          DCD      U_AVT
                  |L1.1296|
                          DCD      PAR
                  |L1.1300|
                          DCD      TBATMAX
                  |L1.1304|
                          DCD      TBATSIGN
                  |L1.1308|
                          DCD      UBM_AV
                  |L1.1312|
                          DCD      RELE_LOG
                  |L1.1316|
                          DCD      TBOXMAX
                  |L1.1320|
                          DCD      TBOXREG
                  |L1.1324|
                          DCD      TBOXVENTMAX
                  |L1.1328|
                          DCD      TLOADDISABLE
                  |L1.1332|
                          DCD      TLOADENABLE
                  |L1.1336|
                          DCD      TBATDISABLE
                  |L1.1340|
                          DCD      TBATENABLE
                  |L1.1344|
                          DCD      TVENTON
                  |L1.1348|
                          DCD      TVENTOFF
                  |L1.1352|
                          DCD      TWARMON
                  |L1.1356|
                          DCD      TWARMOFF
                  |L1.1360|
                          DCD      RELEVENTSIGN
                  |L1.1364|
                          DCD      NPN_OUT
                  |L1.1368|
                          DCD      NPN_SIGN
                  |L1.1372|
00055c  49ff              LDR      r1,|L1.2396|
00055e  8008              STRH     r0,[r1,#0]
;;;128    UVNPN=lc640_read_int(EE_UVNPN);
000560  20ee              MOVS     r0,#0xee
000562  f7fffffe          BL       lc640_read_int
000566  49fe              LDR      r1,|L1.2400|
000568  8008              STRH     r0,[r1,#0]
;;;129    TZNPN=lc640_read_int(EE_TZNPN);
00056a  20f0              MOVS     r0,#0xf0
00056c  f7fffffe          BL       lc640_read_int
000570  49fc              LDR      r1,|L1.2404|
000572  8008              STRH     r0,[r1,#0]
;;;130    dUNPN=lc640_read_int(EE_dUNPN);
000574  f44f70b6          MOV      r0,#0x16c
000578  f7fffffe          BL       lc640_read_int
00057c  49fa              LDR      r1,|L1.2408|
00057e  8008              STRH     r0,[r1,#0]
;;;131    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
000580  20f2              MOVS     r0,#0xf2
000582  f7fffffe          BL       lc640_read_int
000586  49f9              LDR      r1,|L1.2412|
000588  8008              STRH     r0,[r1,#0]
;;;132    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
00058a  20f4              MOVS     r0,#0xf4
00058c  f7fffffe          BL       lc640_read_int
000590  49f7              LDR      r1,|L1.2416|
000592  8008              STRH     r0,[r1,#0]
;;;133    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
000594  20f6              MOVS     r0,#0xf6
000596  f7fffffe          BL       lc640_read_int
00059a  49f6              LDR      r1,|L1.2420|
00059c  8008              STRH     r0,[r1,#0]
;;;134    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
00059e  20f8              MOVS     r0,#0xf8
0005a0  f7fffffe          BL       lc640_read_int
0005a4  49f4              LDR      r1,|L1.2424|
0005a6  8008              STRH     r0,[r1,#0]
;;;135    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
0005a8  20fa              MOVS     r0,#0xfa
0005aa  f7fffffe          BL       lc640_read_int
0005ae  49f3              LDR      r1,|L1.2428|
0005b0  8008              STRH     r0,[r1,#0]
;;;136    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
0005b2  20fc              MOVS     r0,#0xfc
0005b4  f7fffffe          BL       lc640_read_int
0005b8  49f1              LDR      r1,|L1.2432|
0005ba  8008              STRH     r0,[r1,#0]
;;;137    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
0005bc  f44f7081          MOV      r0,#0x102
0005c0  f7fffffe          BL       lc640_read_int
0005c4  49ef              LDR      r1,|L1.2436|
0005c6  8008              STRH     r0,[r1,#0]
;;;138    #ifdef UKU_TELECORE2015
;;;139    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
;;;140    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
;;;141    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
;;;142    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
;;;143    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
;;;144    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
;;;145    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
;;;146    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
;;;147    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
;;;148    #endif
;;;149    #ifdef UKU_TELECORE2017
;;;150    TELECORE2017_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_SIGNAL);
;;;151    TELECORE2017_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_SIGNAL);
;;;152    TELECORE2017_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_ON);
;;;153    TELECORE2017_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_OFF);
;;;154    TELECORE2017_KLIMAT_CAP =lc640_read_int(EE_TELECORE2017_KLIMAT_CAP);
;;;155    TELECORE2017_KLIMAT_VENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON0);
;;;156    TELECORE2017_KLIMAT_VENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON20);
;;;157    TELECORE2017_KLIMAT_VENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON40);
;;;158    TELECORE2017_KLIMAT_VENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON60);
;;;159    TELECORE2017_KLIMAT_VENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON80);
;;;160    TELECORE2017_KLIMAT_VENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON100);
;;;161    TELECORE2017_KLIMAT_DVENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON0);
;;;162    TELECORE2017_KLIMAT_DVENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON20);
;;;163    TELECORE2017_KLIMAT_DVENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON40);
;;;164    TELECORE2017_KLIMAT_DVENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON60);
;;;165    TELECORE2017_KLIMAT_DVENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON80);
;;;166    TELECORE2017_KLIMAT_DVENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON100);
;;;167    #endif
;;;168    
;;;169    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0005c8  f44f708b          MOV      r0,#0x116
0005cc  f7fffffe          BL       lc640_read_int
0005d0  49ed              LDR      r1,|L1.2440|
0005d2  8008              STRH     r0,[r1,#0]
;;;170    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0005d4  f44f708c          MOV      r0,#0x118
0005d8  f7fffffe          BL       lc640_read_int
0005dc  49eb              LDR      r1,|L1.2444|
0005de  8008              STRH     r0,[r1,#0]
;;;171    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0005e0  f44f708d          MOV      r0,#0x11a
0005e4  f7fffffe          BL       lc640_read_int
0005e8  49e9              LDR      r1,|L1.2448|
0005ea  8008              STRH     r0,[r1,#0]
;;;172    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
0005ec  f44f708e          MOV      r0,#0x11c
0005f0  f7fffffe          BL       lc640_read_int
0005f4  49e7              LDR      r1,|L1.2452|
0005f6  8008              STRH     r0,[r1,#0]
;;;173    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
0005f8  f44f7090          MOV      r0,#0x120
0005fc  f7fffffe          BL       lc640_read_int
000600  49e5              LDR      r1,|L1.2456|
000602  8008              STRH     r0,[r1,#0]
;;;174    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
000604  f44f7091          MOV      r0,#0x122
000608  f7fffffe          BL       lc640_read_int
00060c  49e3              LDR      r1,|L1.2460|
00060e  8008              STRH     r0,[r1,#0]
;;;175    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
000610  f44f708f          MOV      r0,#0x11e
000614  f7fffffe          BL       lc640_read_int
000618  49e1              LDR      r1,|L1.2464|
00061a  8008              STRH     r0,[r1,#0]
;;;176    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
00061c  f44f7092          MOV      r0,#0x124
000620  f7fffffe          BL       lc640_read_int
000624  49df              LDR      r1,|L1.2468|
000626  8008              STRH     r0,[r1,#0]
;;;177    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
000628  f44f7093          MOV      r0,#0x126
00062c  f7fffffe          BL       lc640_read_int
000630  49dd              LDR      r1,|L1.2472|
000632  8008              STRH     r0,[r1,#0]
;;;178    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
000634  f44f7095          MOV      r0,#0x12a
000638  f7fffffe          BL       lc640_read_int
00063c  49db              LDR      r1,|L1.2476|
00063e  8008              STRH     r0,[r1,#0]
;;;179    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
000640  f44f7096          MOV      r0,#0x12c
000644  f7fffffe          BL       lc640_read_int
000648  49d9              LDR      r1,|L1.2480|
00064a  8008              STRH     r0,[r1,#0]
;;;180    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
00064c  f44f7097          MOV      r0,#0x12e
000650  f7fffffe          BL       lc640_read_int
000654  49d7              LDR      r1,|L1.2484|
000656  8008              STRH     r0,[r1,#0]
;;;181    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
000658  f44f7098          MOV      r0,#0x130
00065c  f7fffffe          BL       lc640_read_int
000660  49d5              LDR      r1,|L1.2488|
000662  8008              STRH     r0,[r1,#0]
;;;182    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
000664  f44f7099          MOV      r0,#0x132
000668  f7fffffe          BL       lc640_read_int
00066c  49d3              LDR      r1,|L1.2492|
00066e  8008              STRH     r0,[r1,#0]
;;;183    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
000670  f44f709a          MOV      r0,#0x134
000674  f7fffffe          BL       lc640_read_int
000678  49d1              LDR      r1,|L1.2496|
00067a  8008              STRH     r0,[r1,#0]
;;;184    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
00067c  f44f709c          MOV      r0,#0x138
000680  f7fffffe          BL       lc640_read_int
000684  49cf              LDR      r1,|L1.2500|
000686  8008              STRH     r0,[r1,#0]
;;;185    USODERG_LI_BAT=lc640_read_int(EE_USODERG_LI_BAT);
000688  f44f709d          MOV      r0,#0x13a
00068c  f7fffffe          BL       lc640_read_int
000690  49cd              LDR      r1,|L1.2504|
000692  8008              STRH     r0,[r1,#0]
;;;186    QSODERG_LI_BAT=lc640_read_int(EE_QSODERG_LI_BAT);
000694  f44f70b7          MOV      r0,#0x16e
000698  f7fffffe          BL       lc640_read_int
00069c  49cb              LDR      r1,|L1.2508|
00069e  8008              STRH     r0,[r1,#0]
;;;187    TVENTMAX=lc640_read_int(EE_TVENTMAX);
0006a0  f44f70b8          MOV      r0,#0x170
0006a4  f7fffffe          BL       lc640_read_int
0006a8  49c9              LDR      r1,|L1.2512|
0006aa  8008              STRH     r0,[r1,#0]
;;;188    ICA_EN=lc640_read_int(EE_ICA_EN);
0006ac  f44f70ba          MOV      r0,#0x174
0006b0  f7fffffe          BL       lc640_read_int
0006b4  49c7              LDR      r1,|L1.2516|
0006b6  8008              STRH     r0,[r1,#0]
;;;189    ICA_CH=lc640_read_int(EE_ICA_CH);
0006b8  f44f70b9          MOV      r0,#0x172
0006bc  f7fffffe          BL       lc640_read_int
0006c0  49c5              LDR      r1,|L1.2520|
0006c2  8008              STRH     r0,[r1,#0]
;;;190    ICA_MODBUS_ADDRESS=lc640_read_int(EE_ICA_MODBUS_ADDRESS);
0006c4  f44f70bb          MOV      r0,#0x176
0006c8  f7fffffe          BL       lc640_read_int
0006cc  49c3              LDR      r1,|L1.2524|
0006ce  8008              STRH     r0,[r1,#0]
;;;191    ICA_MODBUS_TCP_IP1=lc640_read_int(EE_ICA_MODBUS_TCP_IP1);
0006d0  f44f70bc          MOV      r0,#0x178
0006d4  f7fffffe          BL       lc640_read_int
0006d8  49c1              LDR      r1,|L1.2528|
0006da  8008              STRH     r0,[r1,#0]
;;;192    ICA_MODBUS_TCP_IP2=lc640_read_int(EE_ICA_MODBUS_TCP_IP2);
0006dc  f44f70bd          MOV      r0,#0x17a
0006e0  f7fffffe          BL       lc640_read_int
0006e4  49bf              LDR      r1,|L1.2532|
0006e6  8008              STRH     r0,[r1,#0]
;;;193    ICA_MODBUS_TCP_IP3=lc640_read_int(EE_ICA_MODBUS_TCP_IP3);
0006e8  f44f70be          MOV      r0,#0x17c
0006ec  f7fffffe          BL       lc640_read_int
0006f0  49bd              LDR      r1,|L1.2536|
0006f2  8008              STRH     r0,[r1,#0]
;;;194    ICA_MODBUS_TCP_IP4=lc640_read_int(EE_ICA_MODBUS_TCP_IP4);
0006f4  f44f70bf          MOV      r0,#0x17e
0006f8  f7fffffe          BL       lc640_read_int
0006fc  49bb              LDR      r1,|L1.2540|
0006fe  8008              STRH     r0,[r1,#0]
;;;195    ICA_MODBUS_TCP_UNIT_ID=lc640_read_int(EE_ICA_MODBUS_TCP_UNIT_ID);
000700  f44f70c0          MOV      r0,#0x180
000704  f7fffffe          BL       lc640_read_int
000708  49b9              LDR      r1,|L1.2544|
00070a  8008              STRH     r0,[r1,#0]
;;;196    PWM_START=lc640_read_int(EE_PWM_START);
00070c  f44f70c1          MOV      r0,#0x182
000710  f7fffffe          BL       lc640_read_int
000714  49b7              LDR      r1,|L1.2548|
000716  8008              STRH     r0,[r1,#0]
;;;197    KB_ALGORITM=lc640_read_int(EE_KB_ALGORITM);
000718  f44f70c2          MOV      r0,#0x184
00071c  f7fffffe          BL       lc640_read_int
000720  49b5              LDR      r1,|L1.2552|
000722  8008              STRH     r0,[r1,#0]
;;;198    REG_SPEED=lc640_read_int(EE_REG_SPEED);
000724  f44f70c3          MOV      r0,#0x186
000728  f7fffffe          BL       lc640_read_int
00072c  49b3              LDR      r1,|L1.2556|
00072e  8008              STRH     r0,[r1,#0]
;;;199    #ifdef UKU_TELECORE2017
;;;200    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;201    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;202    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;203    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;204    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;205    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;206    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;207    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;208    TELECORE2017_USTART=lc640_read_int(EE_TELECORE2017_USTART);
;;;209    #endif
;;;210    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
000730  f44f70e9          MOV      r0,#0x1d2
000734  f7fffffe          BL       lc640_read_int
000738  4cb1              LDR      r4,|L1.2560|
00073a  7020              STRB     r0,[r4,#0]
;;;211    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);	
00073c  f44f70f8          MOV      r0,#0x1f0
000740  f7fffffe          BL       lc640_read_int
000744  7060              STRB     r0,[r4,#1]
;;;212    #ifndef UKU_ZVU
;;;213    NUMBAT=0;
;;;214    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
;;;215    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
;;;216    #endif
;;;217    
;;;218    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
000746  f44f70ea          MOV      r0,#0x1d4
00074a  f7fffffe          BL       lc640_read_int
00074e  f8df92b4          LDR      r9,|L1.2564|
000752  f8a90000          STRH     r0,[r9,#0]
;;;219    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
000756  f44f70eb          MOV      r0,#0x1d6
00075a  f7fffffe          BL       lc640_read_int
00075e  4caa              LDR      r4,|L1.2568|
000760  8020              STRH     r0,[r4,#0]
;;;220    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
000762  f44f70ec          MOV      r0,#0x1d8
000766  f7fffffe          BL       lc640_read_int
00076a  4da8              LDR      r5,|L1.2572|
00076c  8028              STRH     r0,[r5,#0]
;;;221    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
00076e  f44f70ed          MOV      r0,#0x1da
000772  f7fffffe          BL       lc640_read_int
000776  4ea6              LDR      r6,|L1.2576|
000778  8030              STRH     r0,[r6,#0]
;;;222    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
00077a  f44f70f1          MOV      r0,#0x1e2
00077e  f7fffffe          BL       lc640_read_int
000782  4fa4              LDR      r7,|L1.2580|
000784  8038              STRH     r0,[r7,#0]
;;;223    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
000786  f44f70ee          MOV      r0,#0x1dc
00078a  f7fffffe          BL       lc640_read_int
00078e  f8df8288          LDR      r8,|L1.2584|
000792  f8a80000          STRH     r0,[r8,#0]
;;;224    
;;;225    
;;;226    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
000796  f44f70f9          MOV      r0,#0x1f2
00079a  f7fffffe          BL       lc640_read_int
00079e  f8a90002          STRH     r0,[r9,#2]
;;;227    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
0007a2  f44f70fa          MOV      r0,#0x1f4
0007a6  f7fffffe          BL       lc640_read_int
0007aa  8060              STRH     r0,[r4,#2]
;;;228    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
0007ac  f44f70fb          MOV      r0,#0x1f6
0007b0  f7fffffe          BL       lc640_read_int
0007b4  8068              STRH     r0,[r5,#2]
;;;229    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
0007b6  f44f70fc          MOV      r0,#0x1f8
0007ba  f7fffffe          BL       lc640_read_int
0007be  8070              STRH     r0,[r6,#2]
;;;230    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
0007c0  f2402002          MOV      r0,#0x202
0007c4  f7fffffe          BL       lc640_read_int
0007c8  8078              STRH     r0,[r7,#2]
;;;231    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
0007ca  f44f70fd          MOV      r0,#0x1fa
0007ce  f7fffffe          BL       lc640_read_int
0007d2  f8a80002          STRH     r0,[r8,#2]
;;;232    
;;;233    
;;;234    BAT_LINK=lc640_read_int(EE_BAT_LINK);
0007d6  f44f7046          MOV      r0,#0x318
0007da  f7fffffe          BL       lc640_read_int
0007de  498f              LDR      r1,|L1.2588|
0007e0  8008              STRH     r0,[r1,#0]
;;;235    
;;;236    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
0007e2  20a0              MOVS     r0,#0xa0
0007e4  f7fffffe          BL       lc640_read_int
0007e8  498d              LDR      r1,|L1.2592|
0007ea  7008              STRB     r0,[r1,#0]
;;;237    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
0007ec  20a2              MOVS     r0,#0xa2
0007ee  f7fffffe          BL       lc640_read_int
0007f2  498c              LDR      r1,|L1.2596|
0007f4  7008              STRB     r0,[r1,#0]
;;;238    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
0007f6  20a4              MOVS     r0,#0xa4
0007f8  f7fffffe          BL       lc640_read_int
0007fc  498a              LDR      r1,|L1.2600|
0007fe  8008              STRH     r0,[r1,#0]
;;;239    VZ_HR=lc640_read_int(EE_VZ_HR);
000800  20c0              MOVS     r0,#0xc0
000802  f7fffffe          BL       lc640_read_int
000806  4989              LDR      r1,|L1.2604|
000808  8008              STRH     r0,[r1,#0]
;;;240    TBAT=lc640_read_int(EE_TBAT);
00080a  20c2              MOVS     r0,#0xc2
00080c  f7fffffe          BL       lc640_read_int
000810  4987              LDR      r1,|L1.2608|
000812  8008              STRH     r0,[r1,#0]
;;;241    
;;;242    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
000814  f44f70aa          MOV      r0,#0x154
000818  f7fffffe          BL       lc640_read_int
00081c  4985              LDR      r1,|L1.2612|
00081e  8008              STRH     r0,[r1,#0]
;;;243    AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
000820  f44f70ab          MOV      r0,#0x156
000824  f7fffffe          BL       lc640_read_long
000828  4983              LDR      r1,|L1.2616|
00082a  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;244    //	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
;;;245    //	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
;;;246    //	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
;;;247    //	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
;;;248    //	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
;;;249    //	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
;;;250    //	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
;;;251    //	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
;;;252    //	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
;;;253    //	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
;;;254    //	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
;;;255    AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
00082c  f44f70ac          MOV      r0,#0x158
000830  f7fffffe          BL       lc640_read_long
000834  4981              LDR      r1,|L1.2620|
000836  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;256    
;;;257    
;;;258    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
000838  f44f7001          MOV      r0,#0x204
00083c  f7fffffe          BL       lc640_read_int
000840  497f              LDR      r1,|L1.2624|
000842  8008              STRH     r0,[r1,#0]
;;;259    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
000844  f2402006          MOV      r0,#0x206
000848  f7fffffe          BL       lc640_read_int
00084c  497d              LDR      r1,|L1.2628|
00084e  8008              STRH     r0,[r1,#0]
;;;260    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
000850  f44f7002          MOV      r0,#0x208
000854  f7fffffe          BL       lc640_read_int
000858  497b              LDR      r1,|L1.2632|
00085a  8008              STRH     r0,[r1,#0]
;;;261    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
00085c  f240200a          MOV      r0,#0x20a
000860  f7fffffe          BL       lc640_read_int
000864  4979              LDR      r1,|L1.2636|
000866  8008              STRH     r0,[r1,#0]
;;;262    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
000868  f44f7003          MOV      r0,#0x20c
00086c  f7fffffe          BL       lc640_read_int
000870  4977              LDR      r1,|L1.2640|
000872  8008              STRH     r0,[r1,#0]
;;;263    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
000874  f240200e          MOV      r0,#0x20e
000878  f7fffffe          BL       lc640_read_int
00087c  4975              LDR      r1,|L1.2644|
00087e  8008              STRH     r0,[r1,#0]
;;;264    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
000880  f44f7004          MOV      r0,#0x210
000884  f7fffffe          BL       lc640_read_int
000888  4973              LDR      r1,|L1.2648|
00088a  8008              STRH     r0,[r1,#0]
;;;265    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
00088c  f2402012          MOV      r0,#0x212
000890  f7fffffe          BL       lc640_read_int
000894  4971              LDR      r1,|L1.2652|
000896  8008              STRH     r0,[r1,#0]
;;;266    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
000898  f44f700d          MOV      r0,#0x234
00089c  f7fffffe          BL       lc640_read_int
0008a0  4c6f              LDR      r4,|L1.2656|
0008a2  8020              STRH     r0,[r4,#0]
;;;267    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
0008a4  f2402036          MOV      r0,#0x236
0008a8  f7fffffe          BL       lc640_read_int
0008ac  4d6d              LDR      r5,|L1.2660|
0008ae  8028              STRH     r0,[r5,#0]
;;;268    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
0008b0  f44f700e          MOV      r0,#0x238
0008b4  f7fffffe          BL       lc640_read_int
0008b8  4e6b              LDR      r6,|L1.2664|
0008ba  8030              STRH     r0,[r6,#0]
;;;269    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
0008bc  f240203a          MOV      r0,#0x23a
0008c0  f7fffffe          BL       lc640_read_int
0008c4  4f69              LDR      r7,|L1.2668|
0008c6  8038              STRH     r0,[r7,#0]
;;;270    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
0008c8  f44f700f          MOV      r0,#0x23c
0008cc  f7fffffe          BL       lc640_read_int
0008d0  f8df819c          LDR      r8,|L1.2672|
0008d4  f8a80000          STRH     r0,[r8,#0]
;;;271    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
0008d8  f240203e          MOV      r0,#0x23e
0008dc  f7fffffe          BL       lc640_read_int
0008e0  8060              STRH     r0,[r4,#2]
;;;272    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
0008e2  f44f7010          MOV      r0,#0x240
0008e6  f7fffffe          BL       lc640_read_int
0008ea  8068              STRH     r0,[r5,#2]
;;;273    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
0008ec  f2402042          MOV      r0,#0x242
0008f0  f7fffffe          BL       lc640_read_int
0008f4  8070              STRH     r0,[r6,#2]
;;;274    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
0008f6  f44f7011          MOV      r0,#0x244
0008fa  f7fffffe          BL       lc640_read_int
0008fe  8078              STRH     r0,[r7,#2]
;;;275    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
000900  f2402046          MOV      r0,#0x246
000904  f7fffffe          BL       lc640_read_int
000908  f8a80002          STRH     r0,[r8,#2]
;;;276    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
00090c  f44f7012          MOV      r0,#0x248
000910  f7fffffe          BL       lc640_read_int
000914  80a0              STRH     r0,[r4,#4]
;;;277    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
000916  f240204a          MOV      r0,#0x24a
00091a  f7fffffe          BL       lc640_read_int
00091e  80a8              STRH     r0,[r5,#4]
;;;278    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
000920  f44f7013          MOV      r0,#0x24c
000924  f7fffffe          BL       lc640_read_int
000928  80b0              STRH     r0,[r6,#4]
;;;279    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
00092a  f240204e          MOV      r0,#0x24e
00092e  f7fffffe          BL       lc640_read_int
000932  80b8              STRH     r0,[r7,#4]
;;;280    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
000934  f44f7014          MOV      r0,#0x250
000938  f7fffffe          BL       lc640_read_int
00093c  f8a80004          STRH     r0,[r8,#4]
;;;281    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
000940  f2402052          MOV      r0,#0x252
000944  f7fffffe          BL       lc640_read_int
000948  80e0              STRH     r0,[r4,#6]
;;;282    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
00094a  f44f7015          MOV      r0,#0x254
00094e  f7fffffe          BL       lc640_read_int
000952  80e8              STRH     r0,[r5,#6]
;;;283    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
000954  f2402056          MOV      r0,#0x256
000958  e08c              B        |L1.2676|
00095a  0000              DCW      0x0000
                  |L1.2396|
                          DCD      UONPN
                  |L1.2400|
                          DCD      UVNPN
                  |L1.2404|
                          DCD      TZNPN
                  |L1.2408|
                          DCD      dUNPN
                  |L1.2412|
                          DCD      TERMOKOMPENS
                  |L1.2416|
                          DCD      TBOXVENTON
                  |L1.2420|
                          DCD      TBOXVENTOFF
                  |L1.2424|
                          DCD      TBOXWARMON
                  |L1.2428|
                          DCD      TBOXWARMOFF
                  |L1.2432|
                          DCD      NUMBYPASS
                  |L1.2436|
                          DCD      BAT_TYPE
                  |L1.2440|
                          DCD      speedChrgCurr
                  |L1.2444|
                          DCD      speedChrgVolt
                  |L1.2448|
                          DCD      speedChrgTimeInHour
                  |L1.2452|
                          DCD      speedChrgAvtEn
                  |L1.2456|
                          DCD      speedChrgBlckSrc
                  |L1.2460|
                          DCD      speedChrgBlckLog
                  |L1.2464|
                          DCD      speedChrgDU
                  |L1.2468|
                          DCD      DU_LI_BAT
                  |L1.2472|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2476|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2480|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2484|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2488|
                          DCD      DOP_RELE_FUNC
                  |L1.2492|
                          DCD      ipsBlckSrc
                  |L1.2496|
                          DCD      ipsBlckLog
                  |L1.2500|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2504|
                          DCD      USODERG_LI_BAT
                  |L1.2508|
                          DCD      QSODERG_LI_BAT
                  |L1.2512|
                          DCD      TVENTMAX
                  |L1.2516|
                          DCD      ICA_EN
                  |L1.2520|
                          DCD      ICA_CH
                  |L1.2524|
                          DCD      ICA_MODBUS_ADDRESS
                  |L1.2528|
                          DCD      ICA_MODBUS_TCP_IP1
                  |L1.2532|
                          DCD      ICA_MODBUS_TCP_IP2
                  |L1.2536|
                          DCD      ICA_MODBUS_TCP_IP3
                  |L1.2540|
                          DCD      ICA_MODBUS_TCP_IP4
                  |L1.2544|
                          DCD      ICA_MODBUS_TCP_UNIT_ID
                  |L1.2548|
                          DCD      PWM_START
                  |L1.2552|
                          DCD      KB_ALGORITM
                  |L1.2556|
                          DCD      REG_SPEED
                  |L1.2560|
                          DCD      BAT_IS_ON
                  |L1.2564|
                          DCD      BAT_DAY_OF_ON
                  |L1.2568|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2572|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2576|
                          DCD      BAT_C_REAL
                  |L1.2580|
                          DCD      BAT_C_NOM
                  |L1.2584|
                          DCD      BAT_RESURS
                  |L1.2588|
                          DCD      BAT_LINK
                  |L1.2592|
                          DCD      APV_ON1
                  |L1.2596|
                          DCD      APV_ON2
                  |L1.2600|
                          DCD      APV_ON2_TIME
                  |L1.2604|
                          DCD      VZ_HR
                  |L1.2608|
                          DCD      TBAT
                  |L1.2612|
                          DCD      AUSW_MAIN
                  |L1.2616|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2620|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2624|
                          DCD      TMAX_EXT_EN
                  |L1.2628|
                          DCD      TMAX_EXT
                  |L1.2632|
                          DCD      TMIN_EXT_EN
                  |L1.2636|
                          DCD      TMIN_EXT
                  |L1.2640|
                          DCD      T_EXT_REL_EN
                  |L1.2644|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2648|
                          DCD      T_EXT_LCD_EN
                  |L1.2652|
                          DCD      T_EXT_RS_EN
                  |L1.2656|
                          DCD      SK_SIGN
                  |L1.2660|
                          DCD      SK_REL_EN
                  |L1.2664|
                          DCD      SK_ZVUK_EN
                  |L1.2668|
                          DCD      SK_LCD_EN
                  |L1.2672|
                          DCD      SK_RS_EN
                  |L1.2676|
000a74  f7fffffe          BL       lc640_read_int
000a78  80f0              STRH     r0,[r6,#6]
;;;284    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
000a7a  f44f7016          MOV      r0,#0x258
000a7e  f7fffffe          BL       lc640_read_int
000a82  80f8              STRH     r0,[r7,#6]
;;;285    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
000a84  f240205a          MOV      r0,#0x25a
000a88  f7fffffe          BL       lc640_read_int
000a8c  f8a80006          STRH     r0,[r8,#6]
;;;286    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
000a90  20e0              MOVS     r0,#0xe0
000a92  f7fffffe          BL       lc640_read_int
000a96  49ff              LDR      r1,|L1.3732|
000a98  8008              STRH     r0,[r1,#0]
;;;287    
;;;288    
;;;289    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
000a9a  20ba              MOVS     r0,#0xba
000a9c  f7fffffe          BL       lc640_read_int
000aa0  49fd              LDR      r1,|L1.3736|
000aa2  7008              STRB     r0,[r1,#0]
;;;290    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
000aa4  20ac              MOVS     r0,#0xac
000aa6  f7fffffe          BL       lc640_read_int
000aaa  49fc              LDR      r1,|L1.3740|
000aac  8008              STRH     r0,[r1,#0]
;;;291    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
000aae  20ae              MOVS     r0,#0xae
000ab0  f7fffffe          BL       lc640_read_int
000ab4  49fa              LDR      r1,|L1.3744|
000ab6  8008              STRH     r0,[r1,#0]
;;;292    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000ab8  20b0              MOVS     r0,#0xb0
000aba  f7fffffe          BL       lc640_read_int
000abe  49f9              LDR      r1,|L1.3748|
000ac0  8008              STRH     r0,[r1,#0]
;;;293    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
000ac2  20b2              MOVS     r0,#0xb2
000ac4  f7fffffe          BL       lc640_read_int
000ac8  49f7              LDR      r1,|L1.3752|
000aca  8008              STRH     r0,[r1,#0]
;;;294    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000acc  20b4              MOVS     r0,#0xb4
000ace  f7fffffe          BL       lc640_read_int
000ad2  49f6              LDR      r1,|L1.3756|
000ad4  8008              STRH     r0,[r1,#0]
;;;295    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000ad6  20b6              MOVS     r0,#0xb6
000ad8  f7fffffe          BL       lc640_read_int
000adc  49f4              LDR      r1,|L1.3760|
000ade  b280              UXTH     r0,r0
000ae0  8008              STRH     r0,[r1,#0]
000ae2  f04f0500          MOV      r5,#0                 ;95
;;;296    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000ae6  b108              CBZ      r0,|L1.2796|
000ae8  280d              CMP      r0,#0xd
000aea  d300              BCC      |L1.2798|
                  |L1.2796|
000aec  800d              STRH     r5,[r1,#0]
                  |L1.2798|
;;;297    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000aee  20b8              MOVS     r0,#0xb8
000af0  f7fffffe          BL       lc640_read_int
000af4  49ef              LDR      r1,|L1.3764|
000af6  8008              STRH     r0,[r1,#0]
;;;298    
;;;299    pos_vent=lc640_read_int(EE_POS_VENT);
000af8  f44f7018          MOV      r0,#0x260
000afc  f7fffffe          BL       lc640_read_int
000b00  49ed              LDR      r1,|L1.3768|
000b02  8008              STRH     r0,[r1,#0]
;;;300    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
000b04  f2402062          MOV      r0,#0x262
000b08  f7fffffe          BL       lc640_read_int
000b0c  49eb              LDR      r1,|L1.3772|
000b0e  8008              STRH     r0,[r1,#0]
;;;301    
;;;302    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000b10  f44f7033          MOV      r0,#0x2cc
000b14  f7fffffe          BL       lc640_read_int
000b18  49e9              LDR      r1,|L1.3776|
000b1a  8008              STRH     r0,[r1,#0]
;;;303    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000b1c  f24020ce          MOV      r0,#0x2ce
000b20  f7fffffe          BL       lc640_read_int
000b24  49e7              LDR      r1,|L1.3780|
000b26  8008              STRH     r0,[r1,#0]
;;;304    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000b28  f44f7034          MOV      r0,#0x2d0
000b2c  f7fffffe          BL       lc640_read_int
000b30  49e5              LDR      r1,|L1.3784|
000b32  8008              STRH     r0,[r1,#0]
;;;305    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000b34  f24020d2          MOV      r0,#0x2d2
000b38  f7fffffe          BL       lc640_read_int
000b3c  49e3              LDR      r1,|L1.3788|
000b3e  8008              STRH     r0,[r1,#0]
;;;306    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000b40  f44f7035          MOV      r0,#0x2d4
000b44  f7fffffe          BL       lc640_read_int
000b48  49e1              LDR      r1,|L1.3792|
000b4a  8008              STRH     r0,[r1,#0]
;;;307    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000b4c  f24020d6          MOV      r0,#0x2d6
000b50  f7fffffe          BL       lc640_read_int
000b54  49df              LDR      r1,|L1.3796|
000b56  8008              STRH     r0,[r1,#0]
;;;308    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000b58  f44f7036          MOV      r0,#0x2d8
000b5c  f7fffffe          BL       lc640_read_int
000b60  49dd              LDR      r1,|L1.3800|
000b62  8008              STRH     r0,[r1,#0]
;;;309    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000b64  f24020da          MOV      r0,#0x2da
000b68  f7fffffe          BL       lc640_read_int
000b6c  49db              LDR      r1,|L1.3804|
000b6e  8008              STRH     r0,[r1,#0]
;;;310    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000b70  f44f7037          MOV      r0,#0x2dc
000b74  f7fffffe          BL       lc640_read_int
000b78  49d9              LDR      r1,|L1.3808|
000b7a  8008              STRH     r0,[r1,#0]
;;;311    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000b7c  f24020de          MOV      r0,#0x2de
000b80  f7fffffe          BL       lc640_read_int
000b84  49d7              LDR      r1,|L1.3812|
000b86  8008              STRH     r0,[r1,#0]
;;;312    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000b88  f44f7043          MOV      r0,#0x30c
000b8c  f7fffffe          BL       lc640_read_int
000b90  49d5              LDR      r1,|L1.3816|
000b92  8008              STRH     r0,[r1,#0]
;;;313    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000b94  f240300e          MOV      r0,#0x30e
000b98  f7fffffe          BL       lc640_read_int
000b9c  49d3              LDR      r1,|L1.3820|
000b9e  8008              STRH     r0,[r1,#0]
;;;314    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000ba0  f44f7044          MOV      r0,#0x310
000ba4  f7fffffe          BL       lc640_read_int
000ba8  49d1              LDR      r1,|L1.3824|
000baa  8008              STRH     r0,[r1,#0]
;;;315    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000bac  f2403012          MOV      r0,#0x312
000bb0  f7fffffe          BL       lc640_read_int
000bb4  49cf              LDR      r1,|L1.3828|
000bb6  8008              STRH     r0,[r1,#0]
;;;316    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000bb8  f44f7038          MOV      r0,#0x2e0
000bbc  f7fffffe          BL       lc640_read_int
000bc0  49cd              LDR      r1,|L1.3832|
000bc2  8008              STRH     r0,[r1,#0]
;;;317    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000bc4  f24020e2          MOV      r0,#0x2e2
000bc8  f7fffffe          BL       lc640_read_int
000bcc  49cb              LDR      r1,|L1.3836|
000bce  8008              STRH     r0,[r1,#0]
;;;318    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000bd0  f44f7039          MOV      r0,#0x2e4
000bd4  f7fffffe          BL       lc640_read_int
000bd8  49c9              LDR      r1,|L1.3840|
000bda  8008              STRH     r0,[r1,#0]
;;;319    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000bdc  f24020e6          MOV      r0,#0x2e6
000be0  f7fffffe          BL       lc640_read_int
000be4  49c7              LDR      r1,|L1.3844|
000be6  8008              STRH     r0,[r1,#0]
;;;320    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000be8  f44f703a          MOV      r0,#0x2e8
000bec  f7fffffe          BL       lc640_read_int
000bf0  49c5              LDR      r1,|L1.3848|
000bf2  8008              STRH     r0,[r1,#0]
;;;321    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000bf4  f24020ea          MOV      r0,#0x2ea
000bf8  f7fffffe          BL       lc640_read_int
000bfc  49c3              LDR      r1,|L1.3852|
000bfe  8008              STRH     r0,[r1,#0]
;;;322    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000c00  f44f703b          MOV      r0,#0x2ec
000c04  f7fffffe          BL       lc640_read_int
000c08  49c1              LDR      r1,|L1.3856|
000c0a  8008              STRH     r0,[r1,#0]
;;;323    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000c0c  f24020ee          MOV      r0,#0x2ee
000c10  f7fffffe          BL       lc640_read_int
000c14  49bf              LDR      r1,|L1.3860|
000c16  8008              STRH     r0,[r1,#0]
;;;324    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000c18  f44f703c          MOV      r0,#0x2f0
000c1c  f7fffffe          BL       lc640_read_int
000c20  49bd              LDR      r1,|L1.3864|
000c22  8008              STRH     r0,[r1,#0]
;;;325    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000c24  f24020f2          MOV      r0,#0x2f2
000c28  f7fffffe          BL       lc640_read_int
000c2c  49bb              LDR      r1,|L1.3868|
000c2e  8008              STRH     r0,[r1,#0]
;;;326    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000c30  f44f703d          MOV      r0,#0x2f4
000c34  f7fffffe          BL       lc640_read_int
000c38  49b9              LDR      r1,|L1.3872|
000c3a  8008              STRH     r0,[r1,#0]
;;;327    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000c3c  f24020f6          MOV      r0,#0x2f6
000c40  f7fffffe          BL       lc640_read_int
000c44  49b7              LDR      r1,|L1.3876|
000c46  8008              STRH     r0,[r1,#0]
;;;328    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000c48  f44f703e          MOV      r0,#0x2f8
000c4c  f7fffffe          BL       lc640_read_int
000c50  49b5              LDR      r1,|L1.3880|
000c52  8008              STRH     r0,[r1,#0]
;;;329    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000c54  f24020fa          MOV      r0,#0x2fa
000c58  f7fffffe          BL       lc640_read_int
000c5c  49b3              LDR      r1,|L1.3884|
000c5e  8008              STRH     r0,[r1,#0]
;;;330    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000c60  f44f703f          MOV      r0,#0x2fc
000c64  f7fffffe          BL       lc640_read_int
000c68  49b1              LDR      r1,|L1.3888|
000c6a  8008              STRH     r0,[r1,#0]
;;;331    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000c6c  f24020fe          MOV      r0,#0x2fe
000c70  f7fffffe          BL       lc640_read_int
000c74  49af              LDR      r1,|L1.3892|
000c76  8008              STRH     r0,[r1,#0]
;;;332    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000c78  f44f7040          MOV      r0,#0x300
000c7c  f7fffffe          BL       lc640_read_int
000c80  49ad              LDR      r1,|L1.3896|
000c82  8008              STRH     r0,[r1,#0]
;;;333    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000c84  f2403002          MOV      r0,#0x302
000c88  f7fffffe          BL       lc640_read_int
000c8c  49ab              LDR      r1,|L1.3900|
000c8e  8008              STRH     r0,[r1,#0]
;;;334    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000c90  f44f7041          MOV      r0,#0x304
000c94  f7fffffe          BL       lc640_read_int
000c98  49a9              LDR      r1,|L1.3904|
000c9a  8008              STRH     r0,[r1,#0]
;;;335    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000c9c  f2403006          MOV      r0,#0x306
000ca0  f7fffffe          BL       lc640_read_int
000ca4  49a7              LDR      r1,|L1.3908|
000ca6  8008              STRH     r0,[r1,#0]
;;;336    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000ca8  f44f7042          MOV      r0,#0x308
000cac  f7fffffe          BL       lc640_read_int
000cb0  49a5              LDR      r1,|L1.3912|
000cb2  8008              STRH     r0,[r1,#0]
;;;337    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000cb4  f240300a          MOV      r0,#0x30a
000cb8  f7fffffe          BL       lc640_read_int
000cbc  49a3              LDR      r1,|L1.3916|
000cbe  8008              STRH     r0,[r1,#0]
;;;338    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000cc0  f44f7045          MOV      r0,#0x314
000cc4  f7fffffe          BL       lc640_read_int
000cc8  49a1              LDR      r1,|L1.3920|
000cca  8008              STRH     r0,[r1,#0]
;;;339    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000ccc  f2403016          MOV      r0,#0x316
000cd0  f7fffffe          BL       lc640_read_int
000cd4  499f              LDR      r1,|L1.3924|
000cd6  8008              STRH     r0,[r1,#0]
;;;340    RELE_SET_MASK[0]=lc640_read_int(EE_RELE_SET_MASK0);
000cd8  f44f70ae          MOV      r0,#0x15c
000cdc  f7fffffe          BL       lc640_read_int
000ce0  4c9d              LDR      r4,|L1.3928|
000ce2  8020              STRH     r0,[r4,#0]
;;;341    RELE_SET_MASK[1]=lc640_read_int(EE_RELE_SET_MASK1);
000ce4  f44f70af          MOV      r0,#0x15e
000ce8  f7fffffe          BL       lc640_read_int
000cec  8060              STRH     r0,[r4,#2]
;;;342    RELE_SET_MASK[2]=lc640_read_int(EE_RELE_SET_MASK2);
000cee  f44f70b0          MOV      r0,#0x160
000cf2  f7fffffe          BL       lc640_read_int
000cf6  80a0              STRH     r0,[r4,#4]
;;;343    RELE_SET_MASK[3]=lc640_read_int(EE_RELE_SET_MASK3);
000cf8  f44f70b1          MOV      r0,#0x162
000cfc  f7fffffe          BL       lc640_read_int
000d00  80e0              STRH     r0,[r4,#6]
;;;344    num_rki=(char)lc640_read_int(EE_NUM_RKI);
000d02  2046              MOVS     r0,#0x46
000d04  f7fffffe          BL       lc640_read_int
000d08  4994              LDR      r1,|L1.3932|
000d0a  7008              STRB     r0,[r1,#0]
;;;345    //if(num_rki>1) {num_rki=0; lc640_write_int(EE_NUM_RKI, num_rki);}
;;;346    num_net_in=(char)lc640_read_int(EE_NUM_NET_IN);
000d0c  2048              MOVS     r0,#0x48
000d0e  f7fffffe          BL       lc640_read_int
000d12  4993              LDR      r1,|L1.3936|
000d14  7008              STRB     r0,[r1,#0]
;;;347    hv_vz_stat=(enum_hv_vz_stat)lc640_read_int(EE_HV_VZ_STAT);
000d16  f44f70b4          MOV      r0,#0x168
000d1a  f7fffffe          BL       lc640_read_int
000d1e  4991              LDR      r1,|L1.3940|
000d20  7008              STRB     r0,[r1,#0]
;;;348    vz1_stat=(enum_vz1_stat)lc640_read_int(EE_VZ1_STAT);
000d22  f44f70c9          MOV      r0,#0x192
000d26  f7fffffe          BL       lc640_read_int
000d2a  498f              LDR      r1,|L1.3944|
000d2c  b2c0              UXTB     r0,r0
000d2e  7008              STRB     r0,[r1,#0]
;;;349    if(vz1_stat==255)vz1_stat=vz1sOFF;
000d30  28ff              CMP      r0,#0xff
000d32  d100              BNE      |L1.3382|
000d34  700d              STRB     r5,[r1,#0]
                  |L1.3382|
;;;350    vz2_stat=(enum_vz2_stat)lc640_read_int(EE_VZ2_STAT);
000d36  f44f70ca          MOV      r0,#0x194
000d3a  f7fffffe          BL       lc640_read_int
000d3e  498b              LDR      r1,|L1.3948|
000d40  b2c0              UXTB     r0,r0
000d42  7008              STRB     r0,[r1,#0]
;;;351    if(vz2_stat==255)vz2_stat=vz2sOFF;
000d44  28ff              CMP      r0,#0xff
000d46  d100              BNE      |L1.3402|
000d48  700d              STRB     r5,[r1,#0]
                  |L1.3402|
;;;352    VZ_KIND=lc640_read_int(EE_VZ_KIND);
000d4a  f44f70b3          MOV      r0,#0x166
000d4e  f7fffffe          BL       lc640_read_int
000d52  4987              LDR      r1,|L1.3952|
000d54  8008              STRH     r0,[r1,#0]
;;;353    #ifdef UKU_ZVU
;;;354    BAT_C_POINT_1_6=lc640_read_int(EE_BAT_C_POINT_1_6);
000d56  f44f70d4          MOV      r0,#0x1a8
000d5a  f7fffffe          BL       lc640_read_int
000d5e  4985              LDR      r1,|L1.3956|
000d60  8008              STRH     r0,[r1,#0]
;;;355    BAT_C_POINT_1_2=lc640_read_int(EE_BAT_C_POINT_1_2);
000d62  f44f70d5          MOV      r0,#0x1aa
000d66  f7fffffe          BL       lc640_read_int
000d6a  4983              LDR      r1,|L1.3960|
000d6c  8008              STRH     r0,[r1,#0]
;;;356    BAT_C_POINT_1=lc640_read_int(EE_BAT_C_POINT_1);				
000d6e  f44f70d6          MOV      r0,#0x1ac
000d72  f7fffffe          BL       lc640_read_int
000d76  4981              LDR      r1,|L1.3964|
000d78  8008              STRH     r0,[r1,#0]
;;;357    BAT_C_POINT_3=lc640_read_int(EE_BAT_C_POINT_3);
000d7a  f44f70d7          MOV      r0,#0x1ae
000d7e  f7fffffe          BL       lc640_read_int
000d82  497f              LDR      r1,|L1.3968|
000d84  8008              STRH     r0,[r1,#0]
;;;358    BAT_C_POINT_5=lc640_read_int(EE_BAT_C_POINT_5);
000d86  f44f70d8          MOV      r0,#0x1b0
000d8a  f7fffffe          BL       lc640_read_int
000d8e  497d              LDR      r1,|L1.3972|
000d90  8008              STRH     r0,[r1,#0]
;;;359    BAT_C_POINT_10=lc640_read_int(EE_BAT_C_POINT_10);
000d92  f44f70d9          MOV      r0,#0x1b2
000d96  f7fffffe          BL       lc640_read_int
000d9a  497b              LDR      r1,|L1.3976|
000d9c  8008              STRH     r0,[r1,#0]
;;;360    BAT_C_POINT_20=lc640_read_int(EE_BAT_C_POINT_20);
000d9e  f44f70da          MOV      r0,#0x1b4
000da2  f7fffffe          BL       lc640_read_int
000da6  4979              LDR      r1,|L1.3980|
000da8  8008              STRH     r0,[r1,#0]
;;;361    BAT_U_END_1_6=lc640_read_int(EE_BAT_U_END_1_6);
000daa  f44f70dc          MOV      r0,#0x1b8
000dae  f7fffffe          BL       lc640_read_int
000db2  4977              LDR      r1,|L1.3984|
000db4  8008              STRH     r0,[r1,#0]
;;;362    BAT_U_END_1_2=lc640_read_int(EE_BAT_U_END_1_2);
000db6  f44f70dd          MOV      r0,#0x1ba
000dba  f7fffffe          BL       lc640_read_int
000dbe  4975              LDR      r1,|L1.3988|
000dc0  8008              STRH     r0,[r1,#0]
;;;363    BAT_U_END_1=lc640_read_int(EE_BAT_U_END_1);				
000dc2  f44f70de          MOV      r0,#0x1bc
000dc6  f7fffffe          BL       lc640_read_int
000dca  4973              LDR      r1,|L1.3992|
000dcc  8008              STRH     r0,[r1,#0]
;;;364    BAT_U_END_3=lc640_read_int(EE_BAT_U_END_3);
000dce  f44f70df          MOV      r0,#0x1be
000dd2  f7fffffe          BL       lc640_read_int
000dd6  4971              LDR      r1,|L1.3996|
000dd8  8008              STRH     r0,[r1,#0]
;;;365    BAT_U_END_5=lc640_read_int(EE_BAT_U_END_5);
000dda  f44f70e0          MOV      r0,#0x1c0
000dde  f7fffffe          BL       lc640_read_int
000de2  496f              LDR      r1,|L1.4000|
000de4  8008              STRH     r0,[r1,#0]
;;;366    BAT_U_END_10=lc640_read_int(EE_BAT_U_END_10);
000de6  f44f70e1          MOV      r0,#0x1c2
000dea  f7fffffe          BL       lc640_read_int
000dee  496d              LDR      r1,|L1.4004|
000df0  8008              STRH     r0,[r1,#0]
;;;367    BAT_U_END_20=lc640_read_int(EE_BAT_U_END_20);
000df2  f44f70e2          MOV      r0,#0x1c4
000df6  f7fffffe          BL       lc640_read_int
000dfa  496b              LDR      r1,|L1.4008|
000dfc  8008              STRH     r0,[r1,#0]
;;;368    BAT_C_POINT_NUM_ELEM=lc640_read_int(EE_BAT_C_POINT_NUM_ELEM);
000dfe  f44f70e5          MOV      r0,#0x1ca
000e02  f7fffffe          BL       lc640_read_int
000e06  4969              LDR      r1,|L1.4012|
000e08  8008              STRH     r0,[r1,#0]
;;;369    BAT_K_OLD=lc640_read_int(EE_BAT_K_OLD);
000e0a  f44f70e6          MOV      r0,#0x1cc
000e0e  f7fffffe          BL       lc640_read_int
000e12  4967              LDR      r1,|L1.4016|
000e14  8008              STRH     r0,[r1,#0]
;;;370    #endif
;;;371    SP_CH_VENT_BLOK=lc640_read_int(EE_SP_CH_VENT_BLOK);
000e16  f44f70e7          MOV      r0,#0x1ce
000e1a  f7fffffe          BL       lc640_read_int
000e1e  4965              LDR      r1,|L1.4020|
000e20  8008              STRH     r0,[r1,#0]
;;;372    VZ_CH_VENT_BLOK=lc640_read_int(EE_VZ_CH_VENT_BLOK);
000e22  f44f70e8          MOV      r0,#0x1d0
000e26  f7fffffe          BL       lc640_read_int
000e2a  4963              LDR      r1,|L1.4024|
000e2c  8008              STRH     r0,[r1,#0]
;;;373    
;;;374    for(i=0;i<64;i++)
000e2e  f04f0400          MOV      r4,#0
;;;375    	{
;;;376    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000e32  4e62              LDR      r6,|L1.4028|
                  |L1.3636|
000e34  f5047065          ADD      r0,r4,#0x394
000e38  f7fffffe          BL       lc640_read
000e3c  5530              STRB     r0,[r6,r4]
000e3e  f1040401          ADD      r4,r4,#1              ;374
000e42  b2e4              UXTB     r4,r4                 ;374
000e44  2c40              CMP      r4,#0x40              ;374
000e46  d3f5              BCC      |L1.3636|
;;;377    	}
;;;378    for(i=0;i<10;i++)
000e48  f04f0400          MOV      r4,#0
;;;379    	{
;;;380    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000e4c  4e5c              LDR      r6,|L1.4032|
000e4e  f24037da          MOV      r7,#0x3da
                  |L1.3666|
000e52  eb070044          ADD      r0,r7,r4,LSL #1
000e56  f7fffffe          BL       lc640_read
000e5a  5530              STRB     r0,[r6,r4]
000e5c  f1040401          ADD      r4,r4,#1              ;378
000e60  b2e4              UXTB     r4,r4                 ;378
000e62  2c0a              CMP      r4,#0xa               ;378
000e64  d3f5              BCC      |L1.3666|
;;;381    	}
;;;382    for(i=0;i<64;i++)
000e66  f04f0400          MOV      r4,#0
;;;383    	{
;;;384    	place_holder[i]=lc640_read(EE_HTTP_LOCATION+i);
000e6a  4e56              LDR      r6,|L1.4036|
000e6c  f2411712          MOV      r7,#0x1112
                  |L1.3696|
000e70  19e0              ADDS     r0,r4,r7
000e72  f7fffffe          BL       lc640_read
000e76  5530              STRB     r0,[r6,r4]
000e78  f1040401          ADD      r4,r4,#1              ;382
000e7c  b2e4              UXTB     r4,r4                 ;382
000e7e  2c40              CMP      r4,#0x40              ;382
000e80  d3f6              BCC      |L1.3696|
;;;385    	}
;;;386    for(i=0;i<3;i++)
000e82  f04f0400          MOV      r4,#0
;;;387    	{
;;;388    	snmp_web_passw[i]=lc640_read(EE_WEB_PASSWORD+(i*2));
000e86  4e50              LDR      r6,|L1.4040|
000e88  f2411708          MOV      r7,#0x1108
                  |L1.3724|
000e8c  eb070044          ADD      r0,r7,r4,LSL #1
000e90  e09c              B        |L1.4044|
000e92  0000              DCW      0x0000
                  |L1.3732|
                          DCD      RELE_VENT_LOGIC
                  |L1.3736|
                          DCD      AVZ
                  |L1.3740|
                          DCD      AVZ_TIME
                  |L1.3744|
                          DCD      HOUR_AVZ
                  |L1.3748|
                          DCD      MIN_AVZ
                  |L1.3752|
                          DCD      SEC_AVZ
                  |L1.3756|
                          DCD      DATE_AVZ
                  |L1.3760|
                          DCD      MONTH_AVZ
                  |L1.3764|
                          DCD      YEAR_AVZ
                  |L1.3768|
                          DCD      pos_vent
                  |L1.3772|
                          DCD      POWER_CNT_ADRESS
                  |L1.3776|
                          DCD      ETH_IS_ON
                  |L1.3780|
                          DCD      ETH_DHCP_ON
                  |L1.3784|
                          DCD      ETH_IP_1
                  |L1.3788|
                          DCD      ETH_IP_2
                  |L1.3792|
                          DCD      ETH_IP_3
                  |L1.3796|
                          DCD      ETH_IP_4
                  |L1.3800|
                          DCD      ETH_MASK_1
                  |L1.3804|
                          DCD      ETH_MASK_2
                  |L1.3808|
                          DCD      ETH_MASK_3
                  |L1.3812|
                          DCD      ETH_MASK_4
                  |L1.3816|
                          DCD      ETH_GW_1
                  |L1.3820|
                          DCD      ETH_GW_2
                  |L1.3824|
                          DCD      ETH_GW_3
                  |L1.3828|
                          DCD      ETH_GW_4
                  |L1.3832|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3836|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3840|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3844|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3848|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3852|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3856|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3860|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3864|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3868|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3872|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3876|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3880|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3884|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3888|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3892|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3896|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3900|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3904|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3908|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3912|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3916|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3920|
                          DCD      MODBUS_ADRESS
                  |L1.3924|
                          DCD      MODBUS_BAUDRATE
                  |L1.3928|
                          DCD      RELE_SET_MASK
                  |L1.3932|
                          DCD      num_rki
                  |L1.3936|
                          DCD      num_net_in
                  |L1.3940|
                          DCD      hv_vz_stat
                  |L1.3944|
                          DCD      vz1_stat
                  |L1.3948|
                          DCD      vz2_stat
                  |L1.3952|
                          DCD      VZ_KIND
                  |L1.3956|
                          DCD      BAT_C_POINT_1_6
                  |L1.3960|
                          DCD      BAT_C_POINT_1_2
                  |L1.3964|
                          DCD      BAT_C_POINT_1
                  |L1.3968|
                          DCD      BAT_C_POINT_3
                  |L1.3972|
                          DCD      BAT_C_POINT_5
                  |L1.3976|
                          DCD      BAT_C_POINT_10
                  |L1.3980|
                          DCD      BAT_C_POINT_20
                  |L1.3984|
                          DCD      BAT_U_END_1_6
                  |L1.3988|
                          DCD      BAT_U_END_1_2
                  |L1.3992|
                          DCD      BAT_U_END_1
                  |L1.3996|
                          DCD      BAT_U_END_3
                  |L1.4000|
                          DCD      BAT_U_END_5
                  |L1.4004|
                          DCD      BAT_U_END_10
                  |L1.4008|
                          DCD      BAT_U_END_20
                  |L1.4012|
                          DCD      BAT_C_POINT_NUM_ELEM
                  |L1.4016|
                          DCD      BAT_K_OLD
                  |L1.4020|
                          DCD      SP_CH_VENT_BLOK
                  |L1.4024|
                          DCD      VZ_CH_VENT_BLOK
                  |L1.4028|
                          DCD      snmp_location
                  |L1.4032|
                          DCD      snmp_community
                  |L1.4036|
                          DCD      place_holder
                  |L1.4040|
                          DCD      snmp_web_passw
                  |L1.4044|
000fcc  f7fffffe          BL       lc640_read
000fd0  5530              STRB     r0,[r6,r4]
;;;389    	snmp_web_passw[3]=0;
000fd2  70f5              STRB     r5,[r6,#3]
000fd4  f1040401          ADD      r4,r4,#1              ;386
000fd8  b2e4              UXTB     r4,r4                 ;386
000fda  2c03              CMP      r4,#3                 ;386
000fdc  f4ffaf56          BCC      |L1.3724|
;;;390    	}
;;;391    
;;;392    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000fe0  f44f7027          MOV      r0,#0x29c
000fe4  f7fffffe          BL       lc640_read_int
000fe8  490a              LDR      r1,|L1.4116|
000fea  8008              STRH     r0,[r1,#0]
;;;393    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000fec  f240209a          MOV      r0,#0x29a
000ff0  f7fffffe          BL       lc640_read_int
000ff4  4908              LDR      r1,|L1.4120|
000ff6  8008              STRH     r0,[r1,#0]
;;;394    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000ff8  f240209e          MOV      r0,#0x29e
000ffc  f7fffffe          BL       lc640_read_int
001000  4906              LDR      r1,|L1.4124|
001002  8008              STRH     r0,[r1,#0]
;;;395    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
001004  f44f7028          MOV      r0,#0x2a0
001008  f7fffffe          BL       lc640_read_int
00100c  4904              LDR      r1,|L1.4128|
00100e  8008              STRH     r0,[r1,#0]
;;;396    }
001010  e8bd87f0          POP      {r4-r10,pc}
;;;397    
                          ENDP

                  |L1.4116|
                          DCD      __ee_vz_cnt
                  |L1.4120|
                          DCD      __ee_spc_stat
                  |L1.4124|
                          DCD      __ee_spc_bat
                  |L1.4128|
                          DCD      __ee_spc_phase
