; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DAPSENERGIA --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;9      //-----------------------------------------------
;;;10     void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;11     {
;;;12     char i;
;;;13     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;14     
;;;15     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;16     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;17     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;18     //Kisrc[0]=lc640_read_int(KISRC1);
;;;19     //Kisrc[1]=lc640_read_int(KISRC2);
;;;20     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;21     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;22     
;;;23     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;24     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;25     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;26     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;27     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;28     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;29     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;30     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;31     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;32     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;33     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;34     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;35     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;36     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;37     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;38     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;39     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;40     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;41     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;42     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;43     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;44     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;45     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;46     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;47     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;48     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;49     
;;;50     Ktext[0]=lc640_read_int(KT_EXT0);
0000f2  20a6              MOVS     r0,#0xa6
0000f4  f7fffffe          BL       lc640_read_int
0000f8  4cd2              LDR      r4,|L1.1092|
0000fa  8020              STRH     r0,[r4,#0]
;;;51     Ktext[1]=lc640_read_int(KT_EXT1);
0000fc  20a8              MOVS     r0,#0xa8
0000fe  f7fffffe          BL       lc640_read_int
000102  8060              STRH     r0,[r4,#2]
;;;52     Ktext[2]=lc640_read_int(KT_EXT2);
000104  20aa              MOVS     r0,#0xaa
000106  f7fffffe          BL       lc640_read_int
00010a  80a0              STRH     r0,[r4,#4]
;;;53     	
;;;54     MAIN_IST=lc640_read_int(EE_MAIN_IST);
00010c  2076              MOVS     r0,#0x76
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;55     UMAX=lc640_read_int(EE_UMAX);
000116  2078              MOVS     r0,#0x78
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;56     UB0=lc640_read_int(EE_UB0);
000120  207a              MOVS     r0,#0x7a
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;57     UB20=lc640_read_int(EE_UB20);
00012a  207c              MOVS     r0,#0x7c
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;58     TMAX=lc640_read_int(EE_TMAX);
000134  207e              MOVS     r0,#0x7e
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;59     TSIGN=lc640_read_int(EE_TSIGN);
00013e  20c6              MOVS     r0,#0xc6
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;60     DU=lc640_read_int(EE_DU);
000148  20c8              MOVS     r0,#0xc8
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;61     USIGN=lc640_read_int(EE_USIGN);
000152  2082              MOVS     r0,#0x82
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;62     UMN=lc640_read_int(EE_UMN);
00015c  2084              MOVS     r0,#0x84
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;63     ZV_ON=lc640_read_int(EE_ZV_ON);
000166  2086              MOVS     r0,#0x86
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;64     IKB=lc640_read_int(EE_IKB);
000170  2088              MOVS     r0,#0x88
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;65     UVZ=lc640_read_int(EE_UVZ);
00017a  20de              MOVS     r0,#0xde
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;66     IMAX=lc640_read_int(EE_IMAX);
000184  208c              MOVS     r0,#0x8c
000186  f7fffffe          BL       lc640_read_int
00018a  49bb              LDR      r1,|L1.1144|
00018c  8008              STRH     r0,[r1,#0]
;;;67     IMIN=lc640_read_int(EE_IMIN);
00018e  208e              MOVS     r0,#0x8e
000190  f7fffffe          BL       lc640_read_int
000194  49b9              LDR      r1,|L1.1148|
000196  8008              STRH     r0,[r1,#0]
;;;68     APV_ON=lc640_read_int(EE_APV_ON);
000198  2090              MOVS     r0,#0x90
00019a  f7fffffe          BL       lc640_read_int
00019e  49b8              LDR      r1,|L1.1152|
0001a0  8008              STRH     r0,[r1,#0]
;;;69     RS485_QWARZ_DIGIT=lc640_read_int(EE_RS485_QWARZ_DIGIT);
0001a2  f44f70ad          MOV      r0,#0x15a
0001a6  f7fffffe          BL       lc640_read_int
0001aa  49b6              LDR      r1,|L1.1156|
0001ac  8008              STRH     r0,[r1,#0]
;;;70     UVENTOFF=lc640_read_int(EE_UVENTOFF);
0001ae  f44f70b2          MOV      r0,#0x164
0001b2  f7fffffe          BL       lc640_read_int
0001b6  49b4              LDR      r1,|L1.1160|
0001b8  8008              STRH     r0,[r1,#0]
;;;71     IZMAX=lc640_read_int(EE_IZMAX);
0001ba  2092              MOVS     r0,#0x92
0001bc  f7fffffe          BL       lc640_read_int
0001c0  49b2              LDR      r1,|L1.1164|
0001c2  8008              STRH     r0,[r1,#0]
;;;72     U0B=lc640_read_int(EE_U0B);
0001c4  2094              MOVS     r0,#0x94
0001c6  f7fffffe          BL       lc640_read_int
0001ca  49b1              LDR      r1,|L1.1168|
0001cc  8008              STRH     r0,[r1,#0]
;;;73     TZAS=lc640_read_int(EE_TZAS);
0001ce  2096              MOVS     r0,#0x96
0001d0  f7fffffe          BL       lc640_read_int
0001d4  49af              LDR      r1,|L1.1172|
0001d6  8008              STRH     r0,[r1,#0]
;;;74     NUMIST=lc640_read_int(EE_NUMIST);
0001d8  2098              MOVS     r0,#0x98
0001da  f7fffffe          BL       lc640_read_int
0001de  49ae              LDR      r1,|L1.1176|
0001e0  8008              STRH     r0,[r1,#0]
;;;75     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
0001e2  f44f709b          MOV      r0,#0x136
0001e6  f7fffffe          BL       lc640_read_int
0001ea  49ac              LDR      r1,|L1.1180|
0001ec  8008              STRH     r0,[r1,#0]
;;;76     //gran(&NUMIST,0,8);
;;;77     NUMINV=lc640_read_int(EE_NUMINV);
0001ee  209a              MOVS     r0,#0x9a
0001f0  f7fffffe          BL       lc640_read_int
0001f4  49aa              LDR      r1,|L1.1184|
0001f6  8008              STRH     r0,[r1,#0]
;;;78     gran(&NUMINV,0,15);
0001f8  220f              MOVS     r2,#0xf
0001fa  2100              MOVS     r1,#0
0001fc  48a8              LDR      r0,|L1.1184|
0001fe  f7fffffe          BL       gran
;;;79     NUMSK=lc640_read_int(EE_NUMSK);
000202  f44f7017          MOV      r0,#0x25c
000206  f7fffffe          BL       lc640_read_int
00020a  4da6              LDR      r5,|L1.1188|
00020c  8028              STRH     r0,[r5,#0]
;;;80     NUMDT=lc640_read_int(EE_NUMDT);
00020e  f240205e          MOV      r0,#0x25e
000212  f7fffffe          BL       lc640_read_int
000216  4ca4              LDR      r4,|L1.1192|
000218  8020              STRH     r0,[r4,#0]
;;;81     NUMAVT=lc640_read_int(EE_NUMAVT);
00021a  f2402066          MOV      r0,#0x266
00021e  f7fffffe          BL       lc640_read_int
000222  49a2              LDR      r1,|L1.1196|
000224  8008              STRH     r0,[r1,#0]
;;;82     NUMMAKB=lc640_read_int(EE_NUMMAKB);
000226  f44f701a          MOV      r0,#0x268
00022a  f7fffffe          BL       lc640_read_int
00022e  49a0              LDR      r1,|L1.1200|
000230  8008              STRH     r0,[r1,#0]
;;;83     NUMEXT=NUMSK+NUMDT;
000232  8828              LDRH     r0,[r5,#0]  ; NUMSK
000234  8821              LDRH     r1,[r4,#0]  ; NUMDT
000236  4408              ADD      r0,r0,r1
000238  499e              LDR      r1,|L1.1204|
00023a  8008              STRH     r0,[r1,#0]
;;;84     NUMBDR=lc640_read_int(EE_NUMBDR);
00023c  f44f701b          MOV      r0,#0x26c
000240  f7fffffe          BL       lc640_read_int
000244  499c              LDR      r1,|L1.1208|
000246  8008              STRH     r0,[r1,#0]
;;;85     AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
000248  2080              MOVS     r0,#0x80
00024a  f7fffffe          BL       lc640_read_int
00024e  499b              LDR      r1,|L1.1212|
000250  8008              STRH     r0,[r1,#0]
;;;86     MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
000252  20bc              MOVS     r0,#0xbc
000254  f7fffffe          BL       lc640_read_int
000258  4999              LDR      r1,|L1.1216|
00025a  7008              STRB     r0,[r1,#0]
;;;87     MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
00025c  20be              MOVS     r0,#0xbe
00025e  f7fffffe          BL       lc640_read_int
000262  4998              LDR      r1,|L1.1220|
000264  8008              STRH     r0,[r1,#0]
;;;88     U_AVT=lc640_read_int(EE_U_AVT);
000266  20c4              MOVS     r0,#0xc4
000268  f7fffffe          BL       lc640_read_int
00026c  4996              LDR      r1,|L1.1224|
00026e  8008              STRH     r0,[r1,#0]
;;;89     PAR=lc640_read_int(EE_PAR);
000270  20ca              MOVS     r0,#0xca
000272  f7fffffe          BL       lc640_read_int
000276  4995              LDR      r1,|L1.1228|
000278  8008              STRH     r0,[r1,#0]
;;;90     TBATMAX=lc640_read_int(EE_TBATMAX);
00027a  20cc              MOVS     r0,#0xcc
00027c  f7fffffe          BL       lc640_read_int
000280  4993              LDR      r1,|L1.1232|
000282  8008              STRH     r0,[r1,#0]
;;;91     TBATSIGN=lc640_read_int(EE_TBATSIGN);
000284  20ce              MOVS     r0,#0xce
000286  f7fffffe          BL       lc640_read_int
00028a  4992              LDR      r1,|L1.1236|
00028c  8008              STRH     r0,[r1,#0]
;;;92     UBM_AV=lc640_read_int(EE_UBM_AV);
00028e  f44f7019          MOV      r0,#0x264
000292  f7fffffe          BL       lc640_read_int
000296  4990              LDR      r1,|L1.1240|
000298  8008              STRH     r0,[r1,#0]
;;;93     RELE_LOG=lc640_read_int(EE_RELE_LOG);
00029a  f240206a          MOV      r0,#0x26a
00029e  f7fffffe          BL       lc640_read_int
0002a2  498e              LDR      r1,|L1.1244|
0002a4  8008              STRH     r0,[r1,#0]
;;;94     TBOXMAX=lc640_read_int(EE_TBOXMAX);
0002a6  20d0              MOVS     r0,#0xd0
0002a8  f7fffffe          BL       lc640_read_int
0002ac  498c              LDR      r1,|L1.1248|
0002ae  8008              STRH     r0,[r1,#0]
;;;95     TBOXREG=lc640_read_int(EE_TBOXREG);
0002b0  20d2              MOVS     r0,#0xd2
0002b2  f7fffffe          BL       lc640_read_int
0002b6  498b              LDR      r1,|L1.1252|
0002b8  8008              STRH     r0,[r1,#0]
;;;96     TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
0002ba  20d4              MOVS     r0,#0xd4
0002bc  f7fffffe          BL       lc640_read_int
0002c0  4989              LDR      r1,|L1.1256|
0002c2  8008              STRH     r0,[r1,#0]
;;;97     TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
0002c4  20d6              MOVS     r0,#0xd6
0002c6  f7fffffe          BL       lc640_read_int
0002ca  4988              LDR      r1,|L1.1260|
0002cc  8008              STRH     r0,[r1,#0]
;;;98     TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
0002ce  20d8              MOVS     r0,#0xd8
0002d0  f7fffffe          BL       lc640_read_int
0002d4  4986              LDR      r1,|L1.1264|
0002d6  8008              STRH     r0,[r1,#0]
;;;99     TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0002d8  20da              MOVS     r0,#0xda
0002da  f7fffffe          BL       lc640_read_int
0002de  4985              LDR      r1,|L1.1268|
0002e0  8008              STRH     r0,[r1,#0]
;;;100    TBATENABLE=lc640_read_int(EE_TBATENABLE);
0002e2  20dc              MOVS     r0,#0xdc
0002e4  f7fffffe          BL       lc640_read_int
0002e8  4983              LDR      r1,|L1.1272|
0002ea  8008              STRH     r0,[r1,#0]
;;;101    TVENTON=lc640_read_int(EE_TVENTON);
0002ec  20e2              MOVS     r0,#0xe2
0002ee  f7fffffe          BL       lc640_read_int
0002f2  4982              LDR      r1,|L1.1276|
0002f4  8008              STRH     r0,[r1,#0]
;;;102    TVENTOFF=lc640_read_int(EE_TVENTOFF);
0002f6  20e4              MOVS     r0,#0xe4
0002f8  f7fffffe          BL       lc640_read_int
0002fc  4980              LDR      r1,|L1.1280|
0002fe  8008              STRH     r0,[r1,#0]
;;;103    TWARMON=lc640_read_int(EE_TWARMON);
000300  20fe              MOVS     r0,#0xfe
000302  f7fffffe          BL       lc640_read_int
000306  497f              LDR      r1,|L1.1284|
000308  8008              STRH     r0,[r1,#0]
;;;104    TWARMOFF=lc640_read_int(EE_TWARMOFF);
00030a  f44f7080          MOV      r0,#0x100
00030e  f7fffffe          BL       lc640_read_int
000312  497d              LDR      r1,|L1.1288|
000314  8008              STRH     r0,[r1,#0]
;;;105    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
000316  20e6              MOVS     r0,#0xe6
000318  f7fffffe          BL       lc640_read_int
00031c  497b              LDR      r1,|L1.1292|
00031e  7008              STRB     r0,[r1,#0]
;;;106    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
000320  20e8              MOVS     r0,#0xe8
000322  f7fffffe          BL       lc640_read_int
000326  497a              LDR      r1,|L1.1296|
000328  7008              STRB     r0,[r1,#0]
;;;107    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
00032a  20ea              MOVS     r0,#0xea
00032c  f7fffffe          BL       lc640_read_int
000330  4978              LDR      r1,|L1.1300|
000332  7008              STRB     r0,[r1,#0]
;;;108    UONPN=lc640_read_int(EE_UONPN);
000334  20ec              MOVS     r0,#0xec
000336  f7fffffe          BL       lc640_read_int
00033a  4977              LDR      r1,|L1.1304|
00033c  8008              STRH     r0,[r1,#0]
;;;109    UVNPN=lc640_read_int(EE_UVNPN);
00033e  20ee              MOVS     r0,#0xee
000340  f7fffffe          BL       lc640_read_int
000344  4975              LDR      r1,|L1.1308|
000346  8008              STRH     r0,[r1,#0]
;;;110    TZNPN=lc640_read_int(EE_TZNPN);
000348  20f0              MOVS     r0,#0xf0
00034a  f7fffffe          BL       lc640_read_int
00034e  4974              LDR      r1,|L1.1312|
000350  8008              STRH     r0,[r1,#0]
;;;111    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
000352  20f2              MOVS     r0,#0xf2
000354  f7fffffe          BL       lc640_read_int
000358  4972              LDR      r1,|L1.1316|
00035a  8008              STRH     r0,[r1,#0]
;;;112    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
00035c  20f4              MOVS     r0,#0xf4
00035e  f7fffffe          BL       lc640_read_int
000362  4971              LDR      r1,|L1.1320|
000364  8008              STRH     r0,[r1,#0]
;;;113    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
000366  20f6              MOVS     r0,#0xf6
000368  f7fffffe          BL       lc640_read_int
00036c  496f              LDR      r1,|L1.1324|
00036e  8008              STRH     r0,[r1,#0]
;;;114    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
000370  20f8              MOVS     r0,#0xf8
000372  f7fffffe          BL       lc640_read_int
000376  496e              LDR      r1,|L1.1328|
000378  8008              STRH     r0,[r1,#0]
;;;115    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
00037a  20fa              MOVS     r0,#0xfa
00037c  f7fffffe          BL       lc640_read_int
000380  496c              LDR      r1,|L1.1332|
000382  8008              STRH     r0,[r1,#0]
;;;116    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
000384  20fc              MOVS     r0,#0xfc
000386  f7fffffe          BL       lc640_read_int
00038a  496b              LDR      r1,|L1.1336|
00038c  8008              STRH     r0,[r1,#0]
;;;117    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
00038e  f44f7081          MOV      r0,#0x102
000392  f7fffffe          BL       lc640_read_int
000396  4969              LDR      r1,|L1.1340|
000398  8008              STRH     r0,[r1,#0]
;;;118    #ifdef UKU_TELECORE2015
;;;119    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
;;;120    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
;;;121    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
;;;122    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
;;;123    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
;;;124    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
;;;125    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
;;;126    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
;;;127    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
;;;128    #endif
;;;129    #ifdef UKU_TELECORE2017
;;;130    TELECORE2017_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_SIGNAL);
;;;131    TELECORE2017_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_SIGNAL);
;;;132    TELECORE2017_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_ON);
;;;133    TELECORE2017_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_OFF);
;;;134    TELECORE2017_KLIMAT_CAP =lc640_read_int(EE_TELECORE2017_KLIMAT_CAP);
;;;135    TELECORE2017_KLIMAT_VENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON0);
;;;136    TELECORE2017_KLIMAT_VENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON20);
;;;137    TELECORE2017_KLIMAT_VENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON40);
;;;138    TELECORE2017_KLIMAT_VENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON60);
;;;139    TELECORE2017_KLIMAT_VENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON80);
;;;140    TELECORE2017_KLIMAT_VENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON100);
;;;141    TELECORE2017_KLIMAT_DVENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON0);
;;;142    TELECORE2017_KLIMAT_DVENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON20);
;;;143    TELECORE2017_KLIMAT_DVENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON40);
;;;144    TELECORE2017_KLIMAT_DVENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON60);
;;;145    TELECORE2017_KLIMAT_DVENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON80);
;;;146    TELECORE2017_KLIMAT_DVENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON100);
;;;147    #endif
;;;148    
;;;149    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
00039a  f44f708b          MOV      r0,#0x116
00039e  f7fffffe          BL       lc640_read_int
0003a2  4967              LDR      r1,|L1.1344|
0003a4  8008              STRH     r0,[r1,#0]
;;;150    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0003a6  f44f708c          MOV      r0,#0x118
0003aa  f7fffffe          BL       lc640_read_int
0003ae  4965              LDR      r1,|L1.1348|
0003b0  8008              STRH     r0,[r1,#0]
;;;151    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0003b2  f44f708d          MOV      r0,#0x11a
0003b6  f7fffffe          BL       lc640_read_int
0003ba  4963              LDR      r1,|L1.1352|
0003bc  8008              STRH     r0,[r1,#0]
;;;152    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
0003be  f44f708e          MOV      r0,#0x11c
0003c2  f7fffffe          BL       lc640_read_int
0003c6  4961              LDR      r1,|L1.1356|
0003c8  8008              STRH     r0,[r1,#0]
;;;153    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
0003ca  f44f7090          MOV      r0,#0x120
0003ce  f7fffffe          BL       lc640_read_int
0003d2  495f              LDR      r1,|L1.1360|
0003d4  8008              STRH     r0,[r1,#0]
;;;154    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
0003d6  f44f7091          MOV      r0,#0x122
0003da  f7fffffe          BL       lc640_read_int
0003de  495d              LDR      r1,|L1.1364|
0003e0  8008              STRH     r0,[r1,#0]
;;;155    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
0003e2  f44f708f          MOV      r0,#0x11e
0003e6  f7fffffe          BL       lc640_read_int
0003ea  495b              LDR      r1,|L1.1368|
0003ec  8008              STRH     r0,[r1,#0]
;;;156    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
0003ee  f44f7092          MOV      r0,#0x124
0003f2  f7fffffe          BL       lc640_read_int
0003f6  4959              LDR      r1,|L1.1372|
0003f8  8008              STRH     r0,[r1,#0]
;;;157    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
0003fa  f44f7093          MOV      r0,#0x126
0003fe  f7fffffe          BL       lc640_read_int
000402  4957              LDR      r1,|L1.1376|
000404  8008              STRH     r0,[r1,#0]
;;;158    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
000406  e0ad              B        |L1.1380|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Ktext
                  |L1.1096|
                          DCD      MAIN_IST
                  |L1.1100|
                          DCD      UMAX
                  |L1.1104|
                          DCD      UB0
                  |L1.1108|
                          DCD      UB20
                  |L1.1112|
                          DCD      TMAX
                  |L1.1116|
                          DCD      TSIGN
                  |L1.1120|
                          DCD      ||DU||
                  |L1.1124|
                          DCD      USIGN
                  |L1.1128|
                          DCD      UMN
                  |L1.1132|
                          DCD      ZV_ON
                  |L1.1136|
                          DCD      IKB
                  |L1.1140|
                          DCD      UVZ
                  |L1.1144|
                          DCD      IMAX
                  |L1.1148|
                          DCD      IMIN
                  |L1.1152|
                          DCD      APV_ON
                  |L1.1156|
                          DCD      RS485_QWARZ_DIGIT
                  |L1.1160|
                          DCD      UVENTOFF
                  |L1.1164|
                          DCD      IZMAX
                  |L1.1168|
                          DCD      U0B
                  |L1.1172|
                          DCD      TZAS
                  |L1.1176|
                          DCD      NUMIST
                  |L1.1180|
                          DCD      NUMBAT_TELECORE
                  |L1.1184|
                          DCD      NUMINV
                  |L1.1188|
                          DCD      NUMSK
                  |L1.1192|
                          DCD      NUMDT
                  |L1.1196|
                          DCD      NUMAVT
                  |L1.1200|
                          DCD      NUMMAKB
                  |L1.1204|
                          DCD      NUMEXT
                  |L1.1208|
                          DCD      NUMBDR
                  |L1.1212|
                          DCD      AV_OFF_AVT
                  |L1.1216|
                          DCD      MNEMO_ON
                  |L1.1220|
                          DCD      MNEMO_TIME
                  |L1.1224|
                          DCD      U_AVT
                  |L1.1228|
                          DCD      PAR
                  |L1.1232|
                          DCD      TBATMAX
                  |L1.1236|
                          DCD      TBATSIGN
                  |L1.1240|
                          DCD      UBM_AV
                  |L1.1244|
                          DCD      RELE_LOG
                  |L1.1248|
                          DCD      TBOXMAX
                  |L1.1252|
                          DCD      TBOXREG
                  |L1.1256|
                          DCD      TBOXVENTMAX
                  |L1.1260|
                          DCD      TLOADDISABLE
                  |L1.1264|
                          DCD      TLOADENABLE
                  |L1.1268|
                          DCD      TBATDISABLE
                  |L1.1272|
                          DCD      TBATENABLE
                  |L1.1276|
                          DCD      TVENTON
                  |L1.1280|
                          DCD      TVENTOFF
                  |L1.1284|
                          DCD      TWARMON
                  |L1.1288|
                          DCD      TWARMOFF
                  |L1.1292|
                          DCD      RELEVENTSIGN
                  |L1.1296|
                          DCD      NPN_OUT
                  |L1.1300|
                          DCD      NPN_SIGN
                  |L1.1304|
                          DCD      UONPN
                  |L1.1308|
                          DCD      UVNPN
                  |L1.1312|
                          DCD      TZNPN
                  |L1.1316|
                          DCD      TERMOKOMPENS
                  |L1.1320|
                          DCD      TBOXVENTON
                  |L1.1324|
                          DCD      TBOXVENTOFF
                  |L1.1328|
                          DCD      TBOXWARMON
                  |L1.1332|
                          DCD      TBOXWARMOFF
                  |L1.1336|
                          DCD      NUMBYPASS
                  |L1.1340|
                          DCD      BAT_TYPE
                  |L1.1344|
                          DCD      speedChrgCurr
                  |L1.1348|
                          DCD      speedChrgVolt
                  |L1.1352|
                          DCD      speedChrgTimeInHour
                  |L1.1356|
                          DCD      speedChrgAvtEn
                  |L1.1360|
                          DCD      speedChrgBlckSrc
                  |L1.1364|
                          DCD      speedChrgBlckLog
                  |L1.1368|
                          DCD      speedChrgDU
                  |L1.1372|
                          DCD      DU_LI_BAT
                  |L1.1376|
                          DCD      FORVARDBPSCHHOUR
                  |L1.1380|
000564  f44f7095          MOV      r0,#0x12a
000568  f7fffffe          BL       lc640_read_int
00056c  49ff              LDR      r1,|L1.2412|
00056e  8008              STRH     r0,[r1,#0]
;;;159    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
000570  f44f7096          MOV      r0,#0x12c
000574  f7fffffe          BL       lc640_read_int
000578  49fd              LDR      r1,|L1.2416|
00057a  8008              STRH     r0,[r1,#0]
;;;160    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
00057c  f44f7097          MOV      r0,#0x12e
000580  f7fffffe          BL       lc640_read_int
000584  49fb              LDR      r1,|L1.2420|
000586  8008              STRH     r0,[r1,#0]
;;;161    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
000588  f44f7098          MOV      r0,#0x130
00058c  f7fffffe          BL       lc640_read_int
000590  49f9              LDR      r1,|L1.2424|
000592  8008              STRH     r0,[r1,#0]
;;;162    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
000594  f44f7099          MOV      r0,#0x132
000598  f7fffffe          BL       lc640_read_int
00059c  49f7              LDR      r1,|L1.2428|
00059e  8008              STRH     r0,[r1,#0]
;;;163    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
0005a0  f44f709a          MOV      r0,#0x134
0005a4  f7fffffe          BL       lc640_read_int
0005a8  49f5              LDR      r1,|L1.2432|
0005aa  8008              STRH     r0,[r1,#0]
;;;164    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
0005ac  f44f709c          MOV      r0,#0x138
0005b0  f7fffffe          BL       lc640_read_int
0005b4  49f3              LDR      r1,|L1.2436|
0005b6  8008              STRH     r0,[r1,#0]
;;;165    USODERG_LI_BAT=lc640_read_int(EE_USODERG_LI_BAT);
0005b8  f44f709d          MOV      r0,#0x13a
0005bc  f7fffffe          BL       lc640_read_int
0005c0  49f1              LDR      r1,|L1.2440|
0005c2  8008              STRH     r0,[r1,#0]
;;;166    QSODERG_LI_BAT=lc640_read_int(EE_QSODERG_LI_BAT);
0005c4  f44f70b7          MOV      r0,#0x16e
0005c8  f7fffffe          BL       lc640_read_int
0005cc  49ef              LDR      r1,|L1.2444|
0005ce  8008              STRH     r0,[r1,#0]
;;;167    TVENTMAX=lc640_read_int(EE_TVENTMAX);
0005d0  f44f70b8          MOV      r0,#0x170
0005d4  f7fffffe          BL       lc640_read_int
0005d8  49ed              LDR      r1,|L1.2448|
0005da  8008              STRH     r0,[r1,#0]
;;;168    ICA_EN=lc640_read_int(EE_ICA_EN);
0005dc  f44f70ba          MOV      r0,#0x174
0005e0  f7fffffe          BL       lc640_read_int
0005e4  49eb              LDR      r1,|L1.2452|
0005e6  8008              STRH     r0,[r1,#0]
;;;169    ICA_CH=lc640_read_int(EE_ICA_CH);
0005e8  f44f70b9          MOV      r0,#0x172
0005ec  f7fffffe          BL       lc640_read_int
0005f0  49e9              LDR      r1,|L1.2456|
0005f2  8008              STRH     r0,[r1,#0]
;;;170    ICA_MODBUS_ADDRESS=lc640_read_int(EE_ICA_MODBUS_ADDRESS);
0005f4  f44f70bb          MOV      r0,#0x176
0005f8  f7fffffe          BL       lc640_read_int
0005fc  49e7              LDR      r1,|L1.2460|
0005fe  8008              STRH     r0,[r1,#0]
;;;171    ICA_MODBUS_TCP_IP1=lc640_read_int(EE_ICA_MODBUS_TCP_IP1);
000600  f44f70bc          MOV      r0,#0x178
000604  f7fffffe          BL       lc640_read_int
000608  49e5              LDR      r1,|L1.2464|
00060a  8008              STRH     r0,[r1,#0]
;;;172    ICA_MODBUS_TCP_IP2=lc640_read_int(EE_ICA_MODBUS_TCP_IP2);
00060c  f44f70bd          MOV      r0,#0x17a
000610  f7fffffe          BL       lc640_read_int
000614  49e3              LDR      r1,|L1.2468|
000616  8008              STRH     r0,[r1,#0]
;;;173    ICA_MODBUS_TCP_IP3=lc640_read_int(EE_ICA_MODBUS_TCP_IP3);
000618  f44f70be          MOV      r0,#0x17c
00061c  f7fffffe          BL       lc640_read_int
000620  49e1              LDR      r1,|L1.2472|
000622  8008              STRH     r0,[r1,#0]
;;;174    ICA_MODBUS_TCP_IP4=lc640_read_int(EE_ICA_MODBUS_TCP_IP4);
000624  f44f70bf          MOV      r0,#0x17e
000628  f7fffffe          BL       lc640_read_int
00062c  49df              LDR      r1,|L1.2476|
00062e  8008              STRH     r0,[r1,#0]
;;;175    ICA_MODBUS_TCP_UNIT_ID=lc640_read_int(EE_ICA_MODBUS_TCP_UNIT_ID);
000630  f44f70c0          MOV      r0,#0x180
000634  f7fffffe          BL       lc640_read_int
000638  49dd              LDR      r1,|L1.2480|
00063a  8008              STRH     r0,[r1,#0]
;;;176    PWM_START=lc640_read_int(EE_PWM_START);
00063c  f44f70c1          MOV      r0,#0x182
000640  f7fffffe          BL       lc640_read_int
000644  49db              LDR      r1,|L1.2484|
000646  8008              STRH     r0,[r1,#0]
;;;177    KB_ALGORITM=lc640_read_int(EE_KB_ALGORITM);
000648  f44f70c2          MOV      r0,#0x184
00064c  f7fffffe          BL       lc640_read_int
000650  49d9              LDR      r1,|L1.2488|
000652  8008              STRH     r0,[r1,#0]
;;;178    REG_SPEED=lc640_read_int(EE_REG_SPEED);
000654  f44f70c3          MOV      r0,#0x186
000658  f7fffffe          BL       lc640_read_int
00065c  49d7              LDR      r1,|L1.2492|
00065e  8008              STRH     r0,[r1,#0]
;;;179    #ifdef UKU_TELECORE2017
;;;180    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;181    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;182    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;183    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;184    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;185    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;186    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;187    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;188    TELECORE2017_USTART=lc640_read_int(EE_TELECORE2017_USTART);
;;;189    #endif
;;;190    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
000660  f44f70d0          MOV      r0,#0x1a0
000664  f7fffffe          BL       lc640_read_int
000668  4dd5              LDR      r5,|L1.2496|
00066a  7028              STRB     r0,[r5,#0]
;;;191    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
00066c  f44f70df          MOV      r0,#0x1be
000670  f7fffffe          BL       lc640_read_int
000674  b2c0              UXTB     r0,r0
000676  7068              STRB     r0,[r5,#1]
;;;192    NUMBAT=0;
000678  49d2              LDR      r1,|L1.2500|
00067a  f04f0400          MOV      r4,#0
00067e  800c              STRH     r4,[r1,#0]
;;;193    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
000680  782a              LDRB     r2,[r5,#0]  ; BAT_IS_ON
000682  2a55              CMP      r2,#0x55
000684  d102              BNE      |L1.1676|
000686  f1040201          ADD      r2,r4,#1
00068a  800a              STRH     r2,[r1,#0]
                  |L1.1676|
;;;194    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
00068c  2855              CMP      r0,#0x55
00068e  d103              BNE      |L1.1688|
000690  8808              LDRH     r0,[r1,#0]  ; NUMBAT
000692  f1000001          ADD      r0,r0,#1
000696  8008              STRH     r0,[r1,#0]
                  |L1.1688|
;;;195    
;;;196    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
000698  f44f70d1          MOV      r0,#0x1a2
00069c  f7fffffe          BL       lc640_read_int
0006a0  4dc9              LDR      r5,|L1.2504|
0006a2  8028              STRH     r0,[r5,#0]
;;;197    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
0006a4  f44f70d2          MOV      r0,#0x1a4
0006a8  f7fffffe          BL       lc640_read_int
0006ac  4ec7              LDR      r6,|L1.2508|
0006ae  8030              STRH     r0,[r6,#0]
;;;198    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
0006b0  f44f70d3          MOV      r0,#0x1a6
0006b4  f7fffffe          BL       lc640_read_int
0006b8  4fc5              LDR      r7,|L1.2512|
0006ba  8038              STRH     r0,[r7,#0]
;;;199    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
0006bc  f44f70d4          MOV      r0,#0x1a8
0006c0  f7fffffe          BL       lc640_read_int
0006c4  f8df830c          LDR      r8,|L1.2516|
0006c8  f8a80000          STRH     r0,[r8,#0]
;;;200    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
0006cc  f44f70d8          MOV      r0,#0x1b0
0006d0  f7fffffe          BL       lc640_read_int
0006d4  f8df9300          LDR      r9,|L1.2520|
0006d8  f8a90000          STRH     r0,[r9,#0]
;;;201    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
0006dc  f44f70d5          MOV      r0,#0x1aa
0006e0  f7fffffe          BL       lc640_read_int
0006e4  f8dfa2f4          LDR      r10,|L1.2524|
0006e8  f8aa0000          STRH     r0,[r10,#0]
;;;202    
;;;203    
;;;204    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
0006ec  f44f70e0          MOV      r0,#0x1c0
0006f0  f7fffffe          BL       lc640_read_int
0006f4  8068              STRH     r0,[r5,#2]
;;;205    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
0006f6  f44f70e1          MOV      r0,#0x1c2
0006fa  f7fffffe          BL       lc640_read_int
0006fe  8070              STRH     r0,[r6,#2]
;;;206    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
000700  f44f70e2          MOV      r0,#0x1c4
000704  f7fffffe          BL       lc640_read_int
000708  8078              STRH     r0,[r7,#2]
;;;207    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
00070a  f44f70e3          MOV      r0,#0x1c6
00070e  f7fffffe          BL       lc640_read_int
000712  f8a80002          STRH     r0,[r8,#2]
;;;208    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
000716  f44f70e8          MOV      r0,#0x1d0
00071a  f7fffffe          BL       lc640_read_int
00071e  f8a90002          STRH     r0,[r9,#2]
;;;209    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
000722  f44f70e4          MOV      r0,#0x1c8
000726  f7fffffe          BL       lc640_read_int
00072a  f8aa0002          STRH     r0,[r10,#2]
;;;210    
;;;211    
;;;212    BAT_LINK=lc640_read_int(EE_BAT_LINK);
00072e  f44f7046          MOV      r0,#0x318
000732  f7fffffe          BL       lc640_read_int
000736  49aa              LDR      r1,|L1.2528|
000738  8008              STRH     r0,[r1,#0]
;;;213    
;;;214    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
00073a  20a0              MOVS     r0,#0xa0
00073c  f7fffffe          BL       lc640_read_int
000740  49a8              LDR      r1,|L1.2532|
000742  7008              STRB     r0,[r1,#0]
;;;215    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
000744  20a2              MOVS     r0,#0xa2
000746  f7fffffe          BL       lc640_read_int
00074a  49a7              LDR      r1,|L1.2536|
00074c  7008              STRB     r0,[r1,#0]
;;;216    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
00074e  20a4              MOVS     r0,#0xa4
000750  f7fffffe          BL       lc640_read_int
000754  49a5              LDR      r1,|L1.2540|
000756  8008              STRH     r0,[r1,#0]
;;;217    VZ_HR=lc640_read_int(EE_VZ_HR);
000758  20c0              MOVS     r0,#0xc0
00075a  f7fffffe          BL       lc640_read_int
00075e  49a4              LDR      r1,|L1.2544|
000760  8008              STRH     r0,[r1,#0]
;;;218    TBAT=lc640_read_int(EE_TBAT);
000762  20c2              MOVS     r0,#0xc2
000764  f7fffffe          BL       lc640_read_int
000768  49a2              LDR      r1,|L1.2548|
00076a  8008              STRH     r0,[r1,#0]
;;;219    
;;;220    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
00076c  f44f70aa          MOV      r0,#0x154
000770  f7fffffe          BL       lc640_read_int
000774  49a0              LDR      r1,|L1.2552|
000776  8008              STRH     r0,[r1,#0]
;;;221    AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
000778  f44f70ab          MOV      r0,#0x156
00077c  f7fffffe          BL       lc640_read_long
000780  499e              LDR      r1,|L1.2556|
000782  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;222    //	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
;;;223    //	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
;;;224    //	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
;;;225    //	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
;;;226    //	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
;;;227    //	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
;;;228    //	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
;;;229    //	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
;;;230    //	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
;;;231    //	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
;;;232    //	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
;;;233    AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
000784  f44f70ac          MOV      r0,#0x158
000788  f7fffffe          BL       lc640_read_long
00078c  499c              LDR      r1,|L1.2560|
00078e  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;234    
;;;235    
;;;236    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
000790  f44f7001          MOV      r0,#0x204
000794  f7fffffe          BL       lc640_read_int
000798  499a              LDR      r1,|L1.2564|
00079a  8008              STRH     r0,[r1,#0]
;;;237    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
00079c  f2402006          MOV      r0,#0x206
0007a0  f7fffffe          BL       lc640_read_int
0007a4  4998              LDR      r1,|L1.2568|
0007a6  8008              STRH     r0,[r1,#0]
;;;238    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
0007a8  f44f7002          MOV      r0,#0x208
0007ac  f7fffffe          BL       lc640_read_int
0007b0  4996              LDR      r1,|L1.2572|
0007b2  8008              STRH     r0,[r1,#0]
;;;239    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
0007b4  f240200a          MOV      r0,#0x20a
0007b8  f7fffffe          BL       lc640_read_int
0007bc  4994              LDR      r1,|L1.2576|
0007be  8008              STRH     r0,[r1,#0]
;;;240    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
0007c0  f44f7003          MOV      r0,#0x20c
0007c4  f7fffffe          BL       lc640_read_int
0007c8  4992              LDR      r1,|L1.2580|
0007ca  8008              STRH     r0,[r1,#0]
;;;241    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
0007cc  f240200e          MOV      r0,#0x20e
0007d0  f7fffffe          BL       lc640_read_int
0007d4  4990              LDR      r1,|L1.2584|
0007d6  8008              STRH     r0,[r1,#0]
;;;242    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
0007d8  f44f7004          MOV      r0,#0x210
0007dc  f7fffffe          BL       lc640_read_int
0007e0  498e              LDR      r1,|L1.2588|
0007e2  8008              STRH     r0,[r1,#0]
;;;243    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
0007e4  f2402012          MOV      r0,#0x212
0007e8  f7fffffe          BL       lc640_read_int
0007ec  498c              LDR      r1,|L1.2592|
0007ee  8008              STRH     r0,[r1,#0]
;;;244    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
0007f0  f44f700d          MOV      r0,#0x234
0007f4  f7fffffe          BL       lc640_read_int
0007f8  4d8a              LDR      r5,|L1.2596|
0007fa  8028              STRH     r0,[r5,#0]
;;;245    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
0007fc  f2402036          MOV      r0,#0x236
000800  f7fffffe          BL       lc640_read_int
000804  4e88              LDR      r6,|L1.2600|
000806  8030              STRH     r0,[r6,#0]
;;;246    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
000808  f44f700e          MOV      r0,#0x238
00080c  f7fffffe          BL       lc640_read_int
000810  4f86              LDR      r7,|L1.2604|
000812  8038              STRH     r0,[r7,#0]
;;;247    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
000814  f240203a          MOV      r0,#0x23a
000818  f7fffffe          BL       lc640_read_int
00081c  f8df8210          LDR      r8,|L1.2608|
000820  f8a80000          STRH     r0,[r8,#0]
;;;248    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
000824  f44f700f          MOV      r0,#0x23c
000828  f7fffffe          BL       lc640_read_int
00082c  f8df9204          LDR      r9,|L1.2612|
000830  f8a90000          STRH     r0,[r9,#0]
;;;249    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
000834  f240203e          MOV      r0,#0x23e
000838  f7fffffe          BL       lc640_read_int
00083c  8068              STRH     r0,[r5,#2]
;;;250    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
00083e  f44f7010          MOV      r0,#0x240
000842  f7fffffe          BL       lc640_read_int
000846  8070              STRH     r0,[r6,#2]
;;;251    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
000848  f2402042          MOV      r0,#0x242
00084c  f7fffffe          BL       lc640_read_int
000850  8078              STRH     r0,[r7,#2]
;;;252    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
000852  f44f7011          MOV      r0,#0x244
000856  f7fffffe          BL       lc640_read_int
00085a  f8a80002          STRH     r0,[r8,#2]
;;;253    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
00085e  f2402046          MOV      r0,#0x246
000862  f7fffffe          BL       lc640_read_int
000866  f8a90002          STRH     r0,[r9,#2]
;;;254    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
00086a  f44f7012          MOV      r0,#0x248
00086e  f7fffffe          BL       lc640_read_int
000872  80a8              STRH     r0,[r5,#4]
;;;255    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
000874  f240204a          MOV      r0,#0x24a
000878  f7fffffe          BL       lc640_read_int
00087c  80b0              STRH     r0,[r6,#4]
;;;256    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
00087e  f44f7013          MOV      r0,#0x24c
000882  f7fffffe          BL       lc640_read_int
000886  80b8              STRH     r0,[r7,#4]
;;;257    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
000888  f240204e          MOV      r0,#0x24e
00088c  f7fffffe          BL       lc640_read_int
000890  f8a80004          STRH     r0,[r8,#4]
;;;258    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
000894  f44f7014          MOV      r0,#0x250
000898  f7fffffe          BL       lc640_read_int
00089c  f8a90004          STRH     r0,[r9,#4]
;;;259    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
0008a0  f2402052          MOV      r0,#0x252
0008a4  f7fffffe          BL       lc640_read_int
0008a8  80e8              STRH     r0,[r5,#6]
;;;260    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
0008aa  f44f7015          MOV      r0,#0x254
0008ae  f7fffffe          BL       lc640_read_int
0008b2  80f0              STRH     r0,[r6,#6]
;;;261    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
0008b4  f2402056          MOV      r0,#0x256
0008b8  f7fffffe          BL       lc640_read_int
0008bc  80f8              STRH     r0,[r7,#6]
;;;262    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
0008be  f44f7016          MOV      r0,#0x258
0008c2  f7fffffe          BL       lc640_read_int
0008c6  f8a80006          STRH     r0,[r8,#6]
;;;263    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
0008ca  f240205a          MOV      r0,#0x25a
0008ce  f7fffffe          BL       lc640_read_int
0008d2  f8a90006          STRH     r0,[r9,#6]
;;;264    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
0008d6  20e0              MOVS     r0,#0xe0
0008d8  f7fffffe          BL       lc640_read_int
0008dc  4956              LDR      r1,|L1.2616|
0008de  8008              STRH     r0,[r1,#0]
;;;265    
;;;266    
;;;267    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
0008e0  20ba              MOVS     r0,#0xba
0008e2  f7fffffe          BL       lc640_read_int
0008e6  4955              LDR      r1,|L1.2620|
0008e8  7008              STRB     r0,[r1,#0]
;;;268    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
0008ea  20ac              MOVS     r0,#0xac
0008ec  f7fffffe          BL       lc640_read_int
0008f0  4953              LDR      r1,|L1.2624|
0008f2  8008              STRH     r0,[r1,#0]
;;;269    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
0008f4  20ae              MOVS     r0,#0xae
0008f6  f7fffffe          BL       lc640_read_int
0008fa  4952              LDR      r1,|L1.2628|
0008fc  8008              STRH     r0,[r1,#0]
;;;270    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
0008fe  20b0              MOVS     r0,#0xb0
000900  f7fffffe          BL       lc640_read_int
000904  4950              LDR      r1,|L1.2632|
000906  8008              STRH     r0,[r1,#0]
;;;271    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
000908  20b2              MOVS     r0,#0xb2
00090a  f7fffffe          BL       lc640_read_int
00090e  494f              LDR      r1,|L1.2636|
000910  8008              STRH     r0,[r1,#0]
;;;272    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000912  20b4              MOVS     r0,#0xb4
000914  f7fffffe          BL       lc640_read_int
000918  494d              LDR      r1,|L1.2640|
00091a  8008              STRH     r0,[r1,#0]
;;;273    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
00091c  20b6              MOVS     r0,#0xb6
00091e  f7fffffe          BL       lc640_read_int
000922  494c              LDR      r1,|L1.2644|
000924  b280              UXTH     r0,r0
000926  8008              STRH     r0,[r1,#0]
;;;274    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000928  b108              CBZ      r0,|L1.2350|
00092a  280d              CMP      r0,#0xd
00092c  d300              BCC      |L1.2352|
                  |L1.2350|
00092e  800c              STRH     r4,[r1,#0]
                  |L1.2352|
;;;275    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000930  20b8              MOVS     r0,#0xb8
000932  f7fffffe          BL       lc640_read_int
000936  4948              LDR      r1,|L1.2648|
000938  8008              STRH     r0,[r1,#0]
;;;276    
;;;277    pos_vent=lc640_read_int(EE_POS_VENT);
00093a  f44f7018          MOV      r0,#0x260
00093e  f7fffffe          BL       lc640_read_int
000942  4946              LDR      r1,|L1.2652|
000944  8008              STRH     r0,[r1,#0]
;;;278    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
000946  f2402062          MOV      r0,#0x262
00094a  f7fffffe          BL       lc640_read_int
00094e  4944              LDR      r1,|L1.2656|
000950  8008              STRH     r0,[r1,#0]
;;;279    
;;;280    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000952  f44f7033          MOV      r0,#0x2cc
000956  f7fffffe          BL       lc640_read_int
00095a  4942              LDR      r1,|L1.2660|
00095c  8008              STRH     r0,[r1,#0]
;;;281    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
00095e  f24020ce          MOV      r0,#0x2ce
000962  f7fffffe          BL       lc640_read_int
000966  4940              LDR      r1,|L1.2664|
000968  8008              STRH     r0,[r1,#0]
;;;282    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
00096a  e07f              B        |L1.2668|
                  |L1.2412|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2416|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2420|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2424|
                          DCD      DOP_RELE_FUNC
                  |L1.2428|
                          DCD      ipsBlckSrc
                  |L1.2432|
                          DCD      ipsBlckLog
                  |L1.2436|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2440|
                          DCD      USODERG_LI_BAT
                  |L1.2444|
                          DCD      QSODERG_LI_BAT
                  |L1.2448|
                          DCD      TVENTMAX
                  |L1.2452|
                          DCD      ICA_EN
                  |L1.2456|
                          DCD      ICA_CH
                  |L1.2460|
                          DCD      ICA_MODBUS_ADDRESS
                  |L1.2464|
                          DCD      ICA_MODBUS_TCP_IP1
                  |L1.2468|
                          DCD      ICA_MODBUS_TCP_IP2
                  |L1.2472|
                          DCD      ICA_MODBUS_TCP_IP3
                  |L1.2476|
                          DCD      ICA_MODBUS_TCP_IP4
                  |L1.2480|
                          DCD      ICA_MODBUS_TCP_UNIT_ID
                  |L1.2484|
                          DCD      PWM_START
                  |L1.2488|
                          DCD      KB_ALGORITM
                  |L1.2492|
                          DCD      REG_SPEED
                  |L1.2496|
                          DCD      BAT_IS_ON
                  |L1.2500|
                          DCD      NUMBAT
                  |L1.2504|
                          DCD      BAT_DAY_OF_ON
                  |L1.2508|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2512|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2516|
                          DCD      BAT_C_REAL
                  |L1.2520|
                          DCD      BAT_C_NOM
                  |L1.2524|
                          DCD      BAT_RESURS
                  |L1.2528|
                          DCD      BAT_LINK
                  |L1.2532|
                          DCD      APV_ON1
                  |L1.2536|
                          DCD      APV_ON2
                  |L1.2540|
                          DCD      APV_ON2_TIME
                  |L1.2544|
                          DCD      VZ_HR
                  |L1.2548|
                          DCD      TBAT
                  |L1.2552|
                          DCD      AUSW_MAIN
                  |L1.2556|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2560|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2564|
                          DCD      TMAX_EXT_EN
                  |L1.2568|
                          DCD      TMAX_EXT
                  |L1.2572|
                          DCD      TMIN_EXT_EN
                  |L1.2576|
                          DCD      TMIN_EXT
                  |L1.2580|
                          DCD      T_EXT_REL_EN
                  |L1.2584|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2588|
                          DCD      T_EXT_LCD_EN
                  |L1.2592|
                          DCD      T_EXT_RS_EN
                  |L1.2596|
                          DCD      SK_SIGN
                  |L1.2600|
                          DCD      SK_REL_EN
                  |L1.2604|
                          DCD      SK_ZVUK_EN
                  |L1.2608|
                          DCD      SK_LCD_EN
                  |L1.2612|
                          DCD      SK_RS_EN
                  |L1.2616|
                          DCD      RELE_VENT_LOGIC
                  |L1.2620|
                          DCD      AVZ
                  |L1.2624|
                          DCD      AVZ_TIME
                  |L1.2628|
                          DCD      HOUR_AVZ
                  |L1.2632|
                          DCD      MIN_AVZ
                  |L1.2636|
                          DCD      SEC_AVZ
                  |L1.2640|
                          DCD      DATE_AVZ
                  |L1.2644|
                          DCD      MONTH_AVZ
                  |L1.2648|
                          DCD      YEAR_AVZ
                  |L1.2652|
                          DCD      pos_vent
                  |L1.2656|
                          DCD      POWER_CNT_ADRESS
                  |L1.2660|
                          DCD      ETH_IS_ON
                  |L1.2664|
                          DCD      ETH_DHCP_ON
                  |L1.2668|
000a6c  f44f7034          MOV      r0,#0x2d0
000a70  f7fffffe          BL       lc640_read_int
000a74  499a              LDR      r1,|L1.3296|
000a76  8008              STRH     r0,[r1,#0]
;;;283    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000a78  f24020d2          MOV      r0,#0x2d2
000a7c  f7fffffe          BL       lc640_read_int
000a80  4998              LDR      r1,|L1.3300|
000a82  8008              STRH     r0,[r1,#0]
;;;284    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000a84  f44f7035          MOV      r0,#0x2d4
000a88  f7fffffe          BL       lc640_read_int
000a8c  4996              LDR      r1,|L1.3304|
000a8e  8008              STRH     r0,[r1,#0]
;;;285    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000a90  f24020d6          MOV      r0,#0x2d6
000a94  f7fffffe          BL       lc640_read_int
000a98  4994              LDR      r1,|L1.3308|
000a9a  8008              STRH     r0,[r1,#0]
;;;286    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000a9c  f44f7036          MOV      r0,#0x2d8
000aa0  f7fffffe          BL       lc640_read_int
000aa4  4992              LDR      r1,|L1.3312|
000aa6  8008              STRH     r0,[r1,#0]
;;;287    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000aa8  f24020da          MOV      r0,#0x2da
000aac  f7fffffe          BL       lc640_read_int
000ab0  4990              LDR      r1,|L1.3316|
000ab2  8008              STRH     r0,[r1,#0]
;;;288    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000ab4  f44f7037          MOV      r0,#0x2dc
000ab8  f7fffffe          BL       lc640_read_int
000abc  498e              LDR      r1,|L1.3320|
000abe  8008              STRH     r0,[r1,#0]
;;;289    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000ac0  f24020de          MOV      r0,#0x2de
000ac4  f7fffffe          BL       lc640_read_int
000ac8  498c              LDR      r1,|L1.3324|
000aca  8008              STRH     r0,[r1,#0]
;;;290    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000acc  f44f7043          MOV      r0,#0x30c
000ad0  f7fffffe          BL       lc640_read_int
000ad4  498a              LDR      r1,|L1.3328|
000ad6  8008              STRH     r0,[r1,#0]
;;;291    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000ad8  f240300e          MOV      r0,#0x30e
000adc  f7fffffe          BL       lc640_read_int
000ae0  4988              LDR      r1,|L1.3332|
000ae2  8008              STRH     r0,[r1,#0]
;;;292    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000ae4  f44f7044          MOV      r0,#0x310
000ae8  f7fffffe          BL       lc640_read_int
000aec  4986              LDR      r1,|L1.3336|
000aee  8008              STRH     r0,[r1,#0]
;;;293    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000af0  f2403012          MOV      r0,#0x312
000af4  f7fffffe          BL       lc640_read_int
000af8  4984              LDR      r1,|L1.3340|
000afa  8008              STRH     r0,[r1,#0]
;;;294    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000afc  f44f7038          MOV      r0,#0x2e0
000b00  f7fffffe          BL       lc640_read_int
000b04  4982              LDR      r1,|L1.3344|
000b06  8008              STRH     r0,[r1,#0]
;;;295    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000b08  f24020e2          MOV      r0,#0x2e2
000b0c  f7fffffe          BL       lc640_read_int
000b10  4980              LDR      r1,|L1.3348|
000b12  8008              STRH     r0,[r1,#0]
;;;296    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000b14  f44f7039          MOV      r0,#0x2e4
000b18  f7fffffe          BL       lc640_read_int
000b1c  497e              LDR      r1,|L1.3352|
000b1e  8008              STRH     r0,[r1,#0]
;;;297    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000b20  f24020e6          MOV      r0,#0x2e6
000b24  f7fffffe          BL       lc640_read_int
000b28  497c              LDR      r1,|L1.3356|
000b2a  8008              STRH     r0,[r1,#0]
;;;298    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000b2c  f44f703a          MOV      r0,#0x2e8
000b30  f7fffffe          BL       lc640_read_int
000b34  497a              LDR      r1,|L1.3360|
000b36  8008              STRH     r0,[r1,#0]
;;;299    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000b38  f24020ea          MOV      r0,#0x2ea
000b3c  f7fffffe          BL       lc640_read_int
000b40  4978              LDR      r1,|L1.3364|
000b42  8008              STRH     r0,[r1,#0]
;;;300    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000b44  f44f703b          MOV      r0,#0x2ec
000b48  f7fffffe          BL       lc640_read_int
000b4c  4976              LDR      r1,|L1.3368|
000b4e  8008              STRH     r0,[r1,#0]
;;;301    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000b50  f24020ee          MOV      r0,#0x2ee
000b54  f7fffffe          BL       lc640_read_int
000b58  4974              LDR      r1,|L1.3372|
000b5a  8008              STRH     r0,[r1,#0]
;;;302    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000b5c  f44f703c          MOV      r0,#0x2f0
000b60  f7fffffe          BL       lc640_read_int
000b64  4972              LDR      r1,|L1.3376|
000b66  8008              STRH     r0,[r1,#0]
;;;303    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000b68  f24020f2          MOV      r0,#0x2f2
000b6c  f7fffffe          BL       lc640_read_int
000b70  4970              LDR      r1,|L1.3380|
000b72  8008              STRH     r0,[r1,#0]
;;;304    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000b74  f44f703d          MOV      r0,#0x2f4
000b78  f7fffffe          BL       lc640_read_int
000b7c  496e              LDR      r1,|L1.3384|
000b7e  8008              STRH     r0,[r1,#0]
;;;305    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000b80  f24020f6          MOV      r0,#0x2f6
000b84  f7fffffe          BL       lc640_read_int
000b88  496c              LDR      r1,|L1.3388|
000b8a  8008              STRH     r0,[r1,#0]
;;;306    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000b8c  f44f703e          MOV      r0,#0x2f8
000b90  f7fffffe          BL       lc640_read_int
000b94  496a              LDR      r1,|L1.3392|
000b96  8008              STRH     r0,[r1,#0]
;;;307    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000b98  f24020fa          MOV      r0,#0x2fa
000b9c  f7fffffe          BL       lc640_read_int
000ba0  4968              LDR      r1,|L1.3396|
000ba2  8008              STRH     r0,[r1,#0]
;;;308    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000ba4  f44f703f          MOV      r0,#0x2fc
000ba8  f7fffffe          BL       lc640_read_int
000bac  4966              LDR      r1,|L1.3400|
000bae  8008              STRH     r0,[r1,#0]
;;;309    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000bb0  f24020fe          MOV      r0,#0x2fe
000bb4  f7fffffe          BL       lc640_read_int
000bb8  4964              LDR      r1,|L1.3404|
000bba  8008              STRH     r0,[r1,#0]
;;;310    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000bbc  f44f7040          MOV      r0,#0x300
000bc0  f7fffffe          BL       lc640_read_int
000bc4  4962              LDR      r1,|L1.3408|
000bc6  8008              STRH     r0,[r1,#0]
;;;311    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000bc8  f2403002          MOV      r0,#0x302
000bcc  f7fffffe          BL       lc640_read_int
000bd0  4960              LDR      r1,|L1.3412|
000bd2  8008              STRH     r0,[r1,#0]
;;;312    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000bd4  f44f7041          MOV      r0,#0x304
000bd8  f7fffffe          BL       lc640_read_int
000bdc  495e              LDR      r1,|L1.3416|
000bde  8008              STRH     r0,[r1,#0]
;;;313    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000be0  f2403006          MOV      r0,#0x306
000be4  f7fffffe          BL       lc640_read_int
000be8  495c              LDR      r1,|L1.3420|
000bea  8008              STRH     r0,[r1,#0]
;;;314    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000bec  f44f7042          MOV      r0,#0x308
000bf0  f7fffffe          BL       lc640_read_int
000bf4  495a              LDR      r1,|L1.3424|
000bf6  8008              STRH     r0,[r1,#0]
;;;315    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000bf8  f240300a          MOV      r0,#0x30a
000bfc  f7fffffe          BL       lc640_read_int
000c00  4958              LDR      r1,|L1.3428|
000c02  8008              STRH     r0,[r1,#0]
;;;316    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000c04  f44f7045          MOV      r0,#0x314
000c08  f7fffffe          BL       lc640_read_int
000c0c  4956              LDR      r1,|L1.3432|
000c0e  8008              STRH     r0,[r1,#0]
;;;317    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000c10  f2403016          MOV      r0,#0x316
000c14  f7fffffe          BL       lc640_read_int
000c18  4954              LDR      r1,|L1.3436|
000c1a  8008              STRH     r0,[r1,#0]
;;;318    RELE_SET_MASK[0]=lc640_read_int(EE_RELE_SET_MASK0);
000c1c  f44f70ae          MOV      r0,#0x15c
000c20  f7fffffe          BL       lc640_read_int
000c24  4c52              LDR      r4,|L1.3440|
000c26  8020              STRH     r0,[r4,#0]
;;;319    RELE_SET_MASK[1]=lc640_read_int(EE_RELE_SET_MASK1);
000c28  f44f70af          MOV      r0,#0x15e
000c2c  f7fffffe          BL       lc640_read_int
000c30  8060              STRH     r0,[r4,#2]
;;;320    RELE_SET_MASK[2]=lc640_read_int(EE_RELE_SET_MASK2);
000c32  f44f70b0          MOV      r0,#0x160
000c36  f7fffffe          BL       lc640_read_int
000c3a  80a0              STRH     r0,[r4,#4]
;;;321    RELE_SET_MASK[3]=lc640_read_int(EE_RELE_SET_MASK3);
000c3c  f44f70b1          MOV      r0,#0x162
000c40  f7fffffe          BL       lc640_read_int
000c44  80e0              STRH     r0,[r4,#6]
;;;322    num_rki=(char)lc640_read_int(EE_NUM_RKI);
000c46  2046              MOVS     r0,#0x46
000c48  f7fffffe          BL       lc640_read_int
000c4c  4949              LDR      r1,|L1.3444|
000c4e  7008              STRB     r0,[r1,#0]
;;;323    //if(num_rki>1) {num_rki=0; lc640_write_int(EE_NUM_RKI, num_rki);}
;;;324    num_net_in=(char)lc640_read_int(EE_NUM_NET_IN);
000c50  2048              MOVS     r0,#0x48
000c52  f7fffffe          BL       lc640_read_int
000c56  4948              LDR      r1,|L1.3448|
000c58  7008              STRB     r0,[r1,#0]
;;;325    hv_vz_stat=(enum_hv_vz_stat)lc640_read_int(EE_HV_VZ_STAT);
000c5a  f44f70b4          MOV      r0,#0x168
000c5e  f7fffffe          BL       lc640_read_int
000c62  4946              LDR      r1,|L1.3452|
000c64  7008              STRB     r0,[r1,#0]
;;;326    VZ_KIND=lc640_read_int(EE_VZ_KIND);
000c66  f44f70b3          MOV      r0,#0x166
000c6a  f7fffffe          BL       lc640_read_int
000c6e  4944              LDR      r1,|L1.3456|
000c70  8008              STRH     r0,[r1,#0]
;;;327    
;;;328    for(i=0;i<64;i++)
000c72  f04f0400          MOV      r4,#0
;;;329    	{
;;;330    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000c76  4d43              LDR      r5,|L1.3460|
                  |L1.3192|
000c78  f5047065          ADD      r0,r4,#0x394
000c7c  f7fffffe          BL       lc640_read
000c80  5528              STRB     r0,[r5,r4]
000c82  f1040401          ADD      r4,r4,#1              ;328
000c86  b2e4              UXTB     r4,r4                 ;328
000c88  2c40              CMP      r4,#0x40              ;328
000c8a  d3f5              BCC      |L1.3192|
;;;331    	}
;;;332    for(i=0;i<10;i++)
000c8c  f04f0400          MOV      r4,#0
;;;333    	{
;;;334    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000c90  4d3d              LDR      r5,|L1.3464|
000c92  f24036da          MOV      r6,#0x3da
                  |L1.3222|
000c96  eb060044          ADD      r0,r6,r4,LSL #1
000c9a  f7fffffe          BL       lc640_read
000c9e  5528              STRB     r0,[r5,r4]
000ca0  f1040401          ADD      r4,r4,#1              ;332
000ca4  b2e4              UXTB     r4,r4                 ;332
000ca6  2c0a              CMP      r4,#0xa               ;332
000ca8  d3f5              BCC      |L1.3222|
;;;335    	}
;;;336    
;;;337    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000caa  f44f70f9          MOV      r0,#0x1f2
000cae  f7fffffe          BL       lc640_read_int
000cb2  4936              LDR      r1,|L1.3468|
000cb4  8008              STRH     r0,[r1,#0]
;;;338    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000cb6  f44f70f8          MOV      r0,#0x1f0
000cba  f7fffffe          BL       lc640_read_int
000cbe  4934              LDR      r1,|L1.3472|
000cc0  8008              STRH     r0,[r1,#0]
;;;339    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000cc2  f44f70fa          MOV      r0,#0x1f4
000cc6  f7fffffe          BL       lc640_read_int
000cca  4932              LDR      r1,|L1.3476|
000ccc  8008              STRH     r0,[r1,#0]
;;;340    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000cce  f44f70fb          MOV      r0,#0x1f6
000cd2  f7fffffe          BL       lc640_read_int
000cd6  4930              LDR      r1,|L1.3480|
000cd8  8008              STRH     r0,[r1,#0]
;;;341    }
000cda  e8bd87f0          POP      {r4-r10,pc}
;;;342    
                          ENDP

000cde  0000              DCW      0x0000
                  |L1.3296|
                          DCD      ETH_IP_1
                  |L1.3300|
                          DCD      ETH_IP_2
                  |L1.3304|
                          DCD      ETH_IP_3
                  |L1.3308|
                          DCD      ETH_IP_4
                  |L1.3312|
                          DCD      ETH_MASK_1
                  |L1.3316|
                          DCD      ETH_MASK_2
                  |L1.3320|
                          DCD      ETH_MASK_3
                  |L1.3324|
                          DCD      ETH_MASK_4
                  |L1.3328|
                          DCD      ETH_GW_1
                  |L1.3332|
                          DCD      ETH_GW_2
                  |L1.3336|
                          DCD      ETH_GW_3
                  |L1.3340|
                          DCD      ETH_GW_4
                  |L1.3344|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3348|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3352|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3356|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3360|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3364|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3368|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3372|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3376|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3380|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3384|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3388|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3392|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3396|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3400|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3404|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3408|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3412|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3416|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3420|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3424|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3428|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3432|
                          DCD      MODBUS_ADRESS
                  |L1.3436|
                          DCD      MODBUS_BAUDRATE
                  |L1.3440|
                          DCD      RELE_SET_MASK
                  |L1.3444|
                          DCD      num_rki
                  |L1.3448|
                          DCD      num_net_in
                  |L1.3452|
                          DCD      hv_vz_stat
                  |L1.3456|
                          DCD      VZ_KIND
                  |L1.3460|
                          DCD      snmp_location
                  |L1.3464|
                          DCD      snmp_community
                  |L1.3468|
                          DCD      __ee_vz_cnt
                  |L1.3472|
                          DCD      __ee_spc_stat
                  |L1.3476|
                          DCD      __ee_spc_bat
                  |L1.3480|
                          DCD      __ee_spc_phase
