; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;9      //-----------------------------------------------
;;;10     void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;11     {
;;;12     char i;
;;;13     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;14     
;;;15     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;16     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;17     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;18     //Kisrc[0]=lc640_read_int(KISRC1);
;;;19     //Kisrc[1]=lc640_read_int(KISRC2);
;;;20     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;21     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;22     
;;;23     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;24     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;25     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;26     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;27     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;28     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;29     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;30     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;31     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;32     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;33     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;34     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;35     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;36     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;37     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;38     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;39     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;40     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;41     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;42     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;43     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;44     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;45     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;46     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;47     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;48     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;49     
;;;50     Ktext[0]=lc640_read_int(KT_EXT0);
0000f2  20a6              MOVS     r0,#0xa6
0000f4  f7fffffe          BL       lc640_read_int
0000f8  4cd2              LDR      r4,|L1.1092|
0000fa  8020              STRH     r0,[r4,#0]
;;;51     Ktext[1]=lc640_read_int(KT_EXT1);
0000fc  20a8              MOVS     r0,#0xa8
0000fe  f7fffffe          BL       lc640_read_int
000102  8060              STRH     r0,[r4,#2]
;;;52     Ktext[2]=lc640_read_int(KT_EXT2);
000104  20aa              MOVS     r0,#0xaa
000106  f7fffffe          BL       lc640_read_int
00010a  80a0              STRH     r0,[r4,#4]
;;;53     	
;;;54     MAIN_IST=lc640_read_int(EE_MAIN_IST);
00010c  2076              MOVS     r0,#0x76
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;55     UMAX=lc640_read_int(EE_UMAX);
000116  2078              MOVS     r0,#0x78
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;56     UB0=lc640_read_int(EE_UB0);
000120  207a              MOVS     r0,#0x7a
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;57     UB20=lc640_read_int(EE_UB20);
00012a  207c              MOVS     r0,#0x7c
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;58     TMAX=lc640_read_int(EE_TMAX);
000134  207e              MOVS     r0,#0x7e
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;59     TSIGN=lc640_read_int(EE_TSIGN);
00013e  20c6              MOVS     r0,#0xc6
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;60     DU=lc640_read_int(EE_DU);
000148  20c8              MOVS     r0,#0xc8
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;61     USIGN=lc640_read_int(EE_USIGN);
000152  2082              MOVS     r0,#0x82
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;62     UMN=lc640_read_int(EE_UMN);
00015c  2084              MOVS     r0,#0x84
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;63     UMAXN=lc640_read_int(EE_UMAXN);
000166  f2411076          MOV      r0,#0x1176
00016a  f7fffffe          BL       lc640_read_int
00016e  49bf              LDR      r1,|L1.1132|
000170  8008              STRH     r0,[r1,#0]
;;;64     ZV_ON=lc640_read_int(EE_ZV_ON);
000172  2086              MOVS     r0,#0x86
000174  f7fffffe          BL       lc640_read_int
000178  49bd              LDR      r1,|L1.1136|
00017a  8008              STRH     r0,[r1,#0]
;;;65     IKB=lc640_read_int(EE_IKB);
00017c  2088              MOVS     r0,#0x88
00017e  f7fffffe          BL       lc640_read_int
000182  49bc              LDR      r1,|L1.1140|
000184  8008              STRH     r0,[r1,#0]
;;;66     UVZ=lc640_read_int(EE_UVZ);
000186  20de              MOVS     r0,#0xde
000188  f7fffffe          BL       lc640_read_int
00018c  49ba              LDR      r1,|L1.1144|
00018e  8008              STRH     r0,[r1,#0]
;;;67     IMAX_VZ=lc640_read_int(EE_IMAX_VZ);
000190  f44f70d2          MOV      r0,#0x1a4
000194  f7fffffe          BL       lc640_read_int
000198  49b8              LDR      r1,|L1.1148|
00019a  8008              STRH     r0,[r1,#0]
;;;68     SMART_SPC=lc640_read_int(EE_SMART_SPC);
00019c  f44f70d3          MOV      r0,#0x1a6
0001a0  f7fffffe          BL       lc640_read_int
0001a4  49b6              LDR      r1,|L1.1152|
0001a6  8008              STRH     r0,[r1,#0]
;;;69     IMAX=lc640_read_int(EE_IMAX);
0001a8  208c              MOVS     r0,#0x8c
0001aa  f7fffffe          BL       lc640_read_int
0001ae  49b5              LDR      r1,|L1.1156|
0001b0  8008              STRH     r0,[r1,#0]
;;;70     IMIN=lc640_read_int(EE_IMIN);
0001b2  208e              MOVS     r0,#0x8e
0001b4  f7fffffe          BL       lc640_read_int
0001b8  49b3              LDR      r1,|L1.1160|
0001ba  8008              STRH     r0,[r1,#0]
;;;71     APV_ON=lc640_read_int(EE_APV_ON);
0001bc  2090              MOVS     r0,#0x90
0001be  f7fffffe          BL       lc640_read_int
0001c2  49b2              LDR      r1,|L1.1164|
0001c4  8008              STRH     r0,[r1,#0]
;;;72     RS485_QWARZ_DIGIT=lc640_read_int(EE_RS485_QWARZ_DIGIT);
0001c6  f44f70ad          MOV      r0,#0x15a
0001ca  f7fffffe          BL       lc640_read_int
0001ce  49b0              LDR      r1,|L1.1168|
0001d0  8008              STRH     r0,[r1,#0]
;;;73     SNTP_ENABLE=lc640_read_int(EE_SNTP_ENABLE);
0001d2  f44f70c4          MOV      r0,#0x188
0001d6  f7fffffe          BL       lc640_read_int
0001da  49ae              LDR      r1,|L1.1172|
0001dc  8008              STRH     r0,[r1,#0]
;;;74     SNTP_GMT=lc640_read_int(EE_SNTP_GMT);
0001de  f44f70c5          MOV      r0,#0x18a
0001e2  f7fffffe          BL       lc640_read_int
0001e6  49ac              LDR      r1,|L1.1176|
0001e8  8008              STRH     r0,[r1,#0]
;;;75     UZ_U=lc640_read_int(EE_UZ_U);
0001ea  f44f70c6          MOV      r0,#0x18c
0001ee  f7fffffe          BL       lc640_read_int
0001f2  49aa              LDR      r1,|L1.1180|
0001f4  8008              STRH     r0,[r1,#0]
;;;76     UZ_IMAX=lc640_read_int(EE_UZ_IMAX);
0001f6  f44f70c7          MOV      r0,#0x18e
0001fa  f7fffffe          BL       lc640_read_int
0001fe  49a8              LDR      r1,|L1.1184|
000200  8008              STRH     r0,[r1,#0]
;;;77     UZ_T=lc640_read_int(EE_UZ_T);
000202  f44f70c8          MOV      r0,#0x190
000206  f7fffffe          BL       lc640_read_int
00020a  49a6              LDR      r1,|L1.1188|
00020c  8008              STRH     r0,[r1,#0]
;;;78     FZ_U1=lc640_read_int(EE_FZ_U1);	
00020e  f44f70cb          MOV      r0,#0x196
000212  f7fffffe          BL       lc640_read_int
000216  49a4              LDR      r1,|L1.1192|
000218  8008              STRH     r0,[r1,#0]
;;;79     FZ_IMAX1=lc640_read_int(EE_FZ_IMAX1);
00021a  f44f70cc          MOV      r0,#0x198
00021e  f7fffffe          BL       lc640_read_int
000222  49a2              LDR      r1,|L1.1196|
000224  8008              STRH     r0,[r1,#0]
;;;80     FZ_T1=lc640_read_int(EE_FZ_T1);					
000226  f44f70cd          MOV      r0,#0x19a
00022a  f7fffffe          BL       lc640_read_int
00022e  49a0              LDR      r1,|L1.1200|
000230  8008              STRH     r0,[r1,#0]
;;;81     FZ_ISW12=lc640_read_int(EE_FZ_ISW12);				
000232  f44f70ce          MOV      r0,#0x19c
000236  f7fffffe          BL       lc640_read_int
00023a  499e              LDR      r1,|L1.1204|
00023c  8008              STRH     r0,[r1,#0]
;;;82     FZ_U2=lc640_read_int(EE_FZ_U2);					
00023e  f44f70cf          MOV      r0,#0x19e
000242  f7fffffe          BL       lc640_read_int
000246  499c              LDR      r1,|L1.1208|
000248  8008              STRH     r0,[r1,#0]
;;;83     FZ_IMAX2=lc640_read_int(EE_FZ_IMAX2);		
00024a  f44f70d0          MOV      r0,#0x1a0
00024e  f7fffffe          BL       lc640_read_int
000252  499a              LDR      r1,|L1.1212|
000254  8008              STRH     r0,[r1,#0]
;;;84     FZ_T2=lc640_read_int(EE_FZ_T2);				
000256  f44f70d1          MOV      r0,#0x1a2
00025a  f7fffffe          BL       lc640_read_int
00025e  4998              LDR      r1,|L1.1216|
000260  8008              STRH     r0,[r1,#0]
;;;85     UVENTOFF=lc640_read_int(EE_UVENTOFF);
000262  f44f70b2          MOV      r0,#0x164
000266  f7fffffe          BL       lc640_read_int
00026a  4996              LDR      r1,|L1.1220|
00026c  8008              STRH     r0,[r1,#0]
;;;86     IZMAX=lc640_read_int(EE_IZMAX);
00026e  2092              MOVS     r0,#0x92
000270  f7fffffe          BL       lc640_read_int
000274  4994              LDR      r1,|L1.1224|
000276  8008              STRH     r0,[r1,#0]
;;;87     U0B=lc640_read_int(EE_U0B);
000278  2094              MOVS     r0,#0x94
00027a  f7fffffe          BL       lc640_read_int
00027e  4993              LDR      r1,|L1.1228|
000280  8008              STRH     r0,[r1,#0]
;;;88     TZAS=lc640_read_int(EE_TZAS);
000282  2096              MOVS     r0,#0x96
000284  f7fffffe          BL       lc640_read_int
000288  4991              LDR      r1,|L1.1232|
00028a  8008              STRH     r0,[r1,#0]
;;;89     NUMIST=lc640_read_int(EE_NUMIST);
00028c  2098              MOVS     r0,#0x98
00028e  f7fffffe          BL       lc640_read_int
000292  4990              LDR      r1,|L1.1236|
000294  8008              STRH     r0,[r1,#0]
;;;90     #ifdef UKU_ZVU
;;;91     NUMBAT=lc640_read_int(EE_NUMBAT);
000296  f44f70db          MOV      r0,#0x1b6
00029a  f7fffffe          BL       lc640_read_int
00029e  498e              LDR      r1,|L1.1240|
0002a0  8008              STRH     r0,[r1,#0]
;;;92     #endif
;;;93     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
0002a2  f44f709b          MOV      r0,#0x136
0002a6  f7fffffe          BL       lc640_read_int
0002aa  498c              LDR      r1,|L1.1244|
0002ac  8008              STRH     r0,[r1,#0]
;;;94     //gran(&NUMIST,0,8);
;;;95     NUMINV=lc640_read_int(EE_NUMINV);
0002ae  209a              MOVS     r0,#0x9a
0002b0  f7fffffe          BL       lc640_read_int
0002b4  498a              LDR      r1,|L1.1248|
0002b6  8008              STRH     r0,[r1,#0]
;;;96     gran(&NUMINV,0,15);
0002b8  220f              MOVS     r2,#0xf
0002ba  2100              MOVS     r1,#0
0002bc  4888              LDR      r0,|L1.1248|
0002be  f7fffffe          BL       gran
;;;97     NUMSK=lc640_read_int(EE_NUMSK);
0002c2  f44f7017          MOV      r0,#0x25c
0002c6  f7fffffe          BL       lc640_read_int
0002ca  4d86              LDR      r5,|L1.1252|
0002cc  8028              STRH     r0,[r5,#0]
;;;98     NUMDT=lc640_read_int(EE_NUMDT);
0002ce  f240205e          MOV      r0,#0x25e
0002d2  f7fffffe          BL       lc640_read_int
0002d6  4c84              LDR      r4,|L1.1256|
0002d8  8020              STRH     r0,[r4,#0]
;;;99     NUMAVT=lc640_read_int(EE_NUMAVT);
0002da  f2402066          MOV      r0,#0x266
0002de  f7fffffe          BL       lc640_read_int
0002e2  4982              LDR      r1,|L1.1260|
0002e4  8008              STRH     r0,[r1,#0]
;;;100    NUMMAKB=lc640_read_int(EE_NUMMAKB);
0002e6  f44f701a          MOV      r0,#0x268
0002ea  f7fffffe          BL       lc640_read_int
0002ee  4980              LDR      r1,|L1.1264|
0002f0  8008              STRH     r0,[r1,#0]
;;;101    NUMEXT=NUMSK+NUMDT;
0002f2  8828              LDRH     r0,[r5,#0]  ; NUMSK
0002f4  8821              LDRH     r1,[r4,#0]  ; NUMDT
0002f6  4408              ADD      r0,r0,r1
0002f8  497e              LDR      r1,|L1.1268|
0002fa  8008              STRH     r0,[r1,#0]
;;;102    NUMBDR=lc640_read_int(EE_NUMBDR);
0002fc  f44f701b          MOV      r0,#0x26c
000300  f7fffffe          BL       lc640_read_int
000304  497c              LDR      r1,|L1.1272|
000306  8008              STRH     r0,[r1,#0]
;;;103    NUMENMV=lc640_read_int(EE_NUMENMV);
000308  f44f5088          MOV      r0,#0x1100
00030c  f7fffffe          BL       lc640_read_int
000310  497a              LDR      r1,|L1.1276|
000312  8008              STRH     r0,[r1,#0]
;;;104    NUMPHASE=lc640_read_int(EE_NUMPHASE);
000314  f2411002          MOV      r0,#0x1102
000318  f7fffffe          BL       lc640_read_int
00031c  4978              LDR      r1,|L1.1280|
00031e  8008              STRH     r0,[r1,#0]
;;;105    AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
000320  2080              MOVS     r0,#0x80
000322  f7fffffe          BL       lc640_read_int
000326  4977              LDR      r1,|L1.1284|
000328  8008              STRH     r0,[r1,#0]
;;;106    MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
00032a  20bc              MOVS     r0,#0xbc
00032c  f7fffffe          BL       lc640_read_int
000330  4975              LDR      r1,|L1.1288|
000332  7008              STRB     r0,[r1,#0]
;;;107    MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000334  20be              MOVS     r0,#0xbe
000336  f7fffffe          BL       lc640_read_int
00033a  4974              LDR      r1,|L1.1292|
00033c  8008              STRH     r0,[r1,#0]
;;;108    U_AVT=lc640_read_int(EE_U_AVT);
00033e  20c4              MOVS     r0,#0xc4
000340  f7fffffe          BL       lc640_read_int
000344  4972              LDR      r1,|L1.1296|
000346  8008              STRH     r0,[r1,#0]
;;;109    PAR=lc640_read_int(EE_PAR);
000348  20ca              MOVS     r0,#0xca
00034a  f7fffffe          BL       lc640_read_int
00034e  4971              LDR      r1,|L1.1300|
000350  8008              STRH     r0,[r1,#0]
;;;110    TBATMAX=lc640_read_int(EE_TBATMAX);
000352  20cc              MOVS     r0,#0xcc
000354  f7fffffe          BL       lc640_read_int
000358  496f              LDR      r1,|L1.1304|
00035a  8008              STRH     r0,[r1,#0]
;;;111    TBATSIGN=lc640_read_int(EE_TBATSIGN);
00035c  20ce              MOVS     r0,#0xce
00035e  f7fffffe          BL       lc640_read_int
000362  496e              LDR      r1,|L1.1308|
000364  8008              STRH     r0,[r1,#0]
;;;112    UBM_AV=lc640_read_int(EE_UBM_AV);
000366  f44f7019          MOV      r0,#0x264
00036a  f7fffffe          BL       lc640_read_int
00036e  496c              LDR      r1,|L1.1312|
000370  8008              STRH     r0,[r1,#0]
;;;113    RELE_LOG=lc640_read_int(EE_RELE_LOG);
000372  f240206a          MOV      r0,#0x26a
000376  f7fffffe          BL       lc640_read_int
00037a  496a              LDR      r1,|L1.1316|
00037c  8008              STRH     r0,[r1,#0]
;;;114    TBOXMAX=lc640_read_int(EE_TBOXMAX);
00037e  20d0              MOVS     r0,#0xd0
000380  f7fffffe          BL       lc640_read_int
000384  4968              LDR      r1,|L1.1320|
000386  8008              STRH     r0,[r1,#0]
;;;115    TBOXREG=lc640_read_int(EE_TBOXREG);
000388  20d2              MOVS     r0,#0xd2
00038a  f7fffffe          BL       lc640_read_int
00038e  4967              LDR      r1,|L1.1324|
000390  8008              STRH     r0,[r1,#0]
;;;116    TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
000392  20d4              MOVS     r0,#0xd4
000394  f7fffffe          BL       lc640_read_int
000398  4965              LDR      r1,|L1.1328|
00039a  8008              STRH     r0,[r1,#0]
;;;117    TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
00039c  20d6              MOVS     r0,#0xd6
00039e  f7fffffe          BL       lc640_read_int
0003a2  4964              LDR      r1,|L1.1332|
0003a4  8008              STRH     r0,[r1,#0]
;;;118    TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
0003a6  20d8              MOVS     r0,#0xd8
0003a8  f7fffffe          BL       lc640_read_int
0003ac  4962              LDR      r1,|L1.1336|
0003ae  8008              STRH     r0,[r1,#0]
;;;119    TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0003b0  20da              MOVS     r0,#0xda
0003b2  f7fffffe          BL       lc640_read_int
0003b6  4961              LDR      r1,|L1.1340|
0003b8  8008              STRH     r0,[r1,#0]
;;;120    TBATENABLE=lc640_read_int(EE_TBATENABLE);
0003ba  20dc              MOVS     r0,#0xdc
0003bc  f7fffffe          BL       lc640_read_int
0003c0  495f              LDR      r1,|L1.1344|
0003c2  8008              STRH     r0,[r1,#0]
;;;121    TVENTON=lc640_read_int(EE_TVENTON);
0003c4  20e2              MOVS     r0,#0xe2
0003c6  f7fffffe          BL       lc640_read_int
0003ca  495e              LDR      r1,|L1.1348|
0003cc  8008              STRH     r0,[r1,#0]
;;;122    TVENTOFF=lc640_read_int(EE_TVENTOFF);
0003ce  20e4              MOVS     r0,#0xe4
0003d0  f7fffffe          BL       lc640_read_int
0003d4  495c              LDR      r1,|L1.1352|
0003d6  8008              STRH     r0,[r1,#0]
;;;123    TWARMON=lc640_read_int(EE_TWARMON);
0003d8  20fe              MOVS     r0,#0xfe
0003da  f7fffffe          BL       lc640_read_int
0003de  495b              LDR      r1,|L1.1356|
0003e0  8008              STRH     r0,[r1,#0]
;;;124    TWARMOFF=lc640_read_int(EE_TWARMOFF);
0003e2  f44f7080          MOV      r0,#0x100
0003e6  f7fffffe          BL       lc640_read_int
0003ea  4959              LDR      r1,|L1.1360|
0003ec  8008              STRH     r0,[r1,#0]
;;;125    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
0003ee  20e6              MOVS     r0,#0xe6
0003f0  f7fffffe          BL       lc640_read_int
0003f4  4957              LDR      r1,|L1.1364|
0003f6  7008              STRB     r0,[r1,#0]
;;;126    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
0003f8  20e8              MOVS     r0,#0xe8
0003fa  f7fffffe          BL       lc640_read_int
0003fe  4956              LDR      r1,|L1.1368|
000400  7008              STRB     r0,[r1,#0]
;;;127    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
000402  20ea              MOVS     r0,#0xea
000404  e0aa              B        |L1.1372|
000406  0000              DCW      0x0000
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Ktext
                  |L1.1096|
                          DCD      MAIN_IST
                  |L1.1100|
                          DCD      UMAX
                  |L1.1104|
                          DCD      UB0
                  |L1.1108|
                          DCD      UB20
                  |L1.1112|
                          DCD      TMAX
                  |L1.1116|
                          DCD      TSIGN
                  |L1.1120|
                          DCD      ||DU||
                  |L1.1124|
                          DCD      USIGN
                  |L1.1128|
                          DCD      UMN
                  |L1.1132|
                          DCD      UMAXN
                  |L1.1136|
                          DCD      ZV_ON
                  |L1.1140|
                          DCD      IKB
                  |L1.1144|
                          DCD      UVZ
                  |L1.1148|
                          DCD      IMAX_VZ
                  |L1.1152|
                          DCD      SMART_SPC
                  |L1.1156|
                          DCD      IMAX
                  |L1.1160|
                          DCD      IMIN
                  |L1.1164|
                          DCD      APV_ON
                  |L1.1168|
                          DCD      RS485_QWARZ_DIGIT
                  |L1.1172|
                          DCD      SNTP_ENABLE
                  |L1.1176|
                          DCD      SNTP_GMT
                  |L1.1180|
                          DCD      UZ_U
                  |L1.1184|
                          DCD      UZ_IMAX
                  |L1.1188|
                          DCD      UZ_T
                  |L1.1192|
                          DCD      FZ_U1
                  |L1.1196|
                          DCD      FZ_IMAX1
                  |L1.1200|
                          DCD      FZ_T1
                  |L1.1204|
                          DCD      FZ_ISW12
                  |L1.1208|
                          DCD      FZ_U2
                  |L1.1212|
                          DCD      FZ_IMAX2
                  |L1.1216|
                          DCD      FZ_T2
                  |L1.1220|
                          DCD      UVENTOFF
                  |L1.1224|
                          DCD      IZMAX
                  |L1.1228|
                          DCD      U0B
                  |L1.1232|
                          DCD      TZAS
                  |L1.1236|
                          DCD      NUMIST
                  |L1.1240|
                          DCD      NUMBAT
                  |L1.1244|
                          DCD      NUMBAT_TELECORE
                  |L1.1248|
                          DCD      NUMINV
                  |L1.1252|
                          DCD      NUMSK
                  |L1.1256|
                          DCD      NUMDT
                  |L1.1260|
                          DCD      NUMAVT
                  |L1.1264|
                          DCD      NUMMAKB
                  |L1.1268|
                          DCD      NUMEXT
                  |L1.1272|
                          DCD      NUMBDR
                  |L1.1276|
                          DCD      NUMENMV
                  |L1.1280|
                          DCD      NUMPHASE
                  |L1.1284|
                          DCD      AV_OFF_AVT
                  |L1.1288|
                          DCD      MNEMO_ON
                  |L1.1292|
                          DCD      MNEMO_TIME
                  |L1.1296|
                          DCD      U_AVT
                  |L1.1300|
                          DCD      PAR
                  |L1.1304|
                          DCD      TBATMAX
                  |L1.1308|
                          DCD      TBATSIGN
                  |L1.1312|
                          DCD      UBM_AV
                  |L1.1316|
                          DCD      RELE_LOG
                  |L1.1320|
                          DCD      TBOXMAX
                  |L1.1324|
                          DCD      TBOXREG
                  |L1.1328|
                          DCD      TBOXVENTMAX
                  |L1.1332|
                          DCD      TLOADDISABLE
                  |L1.1336|
                          DCD      TLOADENABLE
                  |L1.1340|
                          DCD      TBATDISABLE
                  |L1.1344|
                          DCD      TBATENABLE
                  |L1.1348|
                          DCD      TVENTON
                  |L1.1352|
                          DCD      TVENTOFF
                  |L1.1356|
                          DCD      TWARMON
                  |L1.1360|
                          DCD      TWARMOFF
                  |L1.1364|
                          DCD      RELEVENTSIGN
                  |L1.1368|
                          DCD      NPN_OUT
                  |L1.1372|
00055c  f7fffffe          BL       lc640_read_int
000560  49ff              LDR      r1,|L1.2400|
000562  7008              STRB     r0,[r1,#0]
;;;128    UONPN=lc640_read_int(EE_UONPN);
000564  20ec              MOVS     r0,#0xec
000566  f7fffffe          BL       lc640_read_int
00056a  49fe              LDR      r1,|L1.2404|
00056c  8008              STRH     r0,[r1,#0]
;;;129    UVNPN=lc640_read_int(EE_UVNPN);
00056e  20ee              MOVS     r0,#0xee
000570  f7fffffe          BL       lc640_read_int
000574  49fc              LDR      r1,|L1.2408|
000576  8008              STRH     r0,[r1,#0]
;;;130    TZNPN=lc640_read_int(EE_TZNPN);
000578  20f0              MOVS     r0,#0xf0
00057a  f7fffffe          BL       lc640_read_int
00057e  49fb              LDR      r1,|L1.2412|
000580  8008              STRH     r0,[r1,#0]
;;;131    dUNPN=lc640_read_int(EE_dUNPN);
000582  f44f70b6          MOV      r0,#0x16c
000586  f7fffffe          BL       lc640_read_int
00058a  49f9              LDR      r1,|L1.2416|
00058c  8008              STRH     r0,[r1,#0]
;;;132    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
00058e  20f2              MOVS     r0,#0xf2
000590  f7fffffe          BL       lc640_read_int
000594  49f7              LDR      r1,|L1.2420|
000596  8008              STRH     r0,[r1,#0]
;;;133    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
000598  20f4              MOVS     r0,#0xf4
00059a  f7fffffe          BL       lc640_read_int
00059e  49f6              LDR      r1,|L1.2424|
0005a0  8008              STRH     r0,[r1,#0]
;;;134    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
0005a2  20f6              MOVS     r0,#0xf6
0005a4  f7fffffe          BL       lc640_read_int
0005a8  49f4              LDR      r1,|L1.2428|
0005aa  8008              STRH     r0,[r1,#0]
;;;135    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
0005ac  20f8              MOVS     r0,#0xf8
0005ae  f7fffffe          BL       lc640_read_int
0005b2  49f3              LDR      r1,|L1.2432|
0005b4  8008              STRH     r0,[r1,#0]
;;;136    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
0005b6  20fa              MOVS     r0,#0xfa
0005b8  f7fffffe          BL       lc640_read_int
0005bc  49f1              LDR      r1,|L1.2436|
0005be  8008              STRH     r0,[r1,#0]
;;;137    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
0005c0  20fc              MOVS     r0,#0xfc
0005c2  f7fffffe          BL       lc640_read_int
0005c6  49f0              LDR      r1,|L1.2440|
0005c8  8008              STRH     r0,[r1,#0]
;;;138    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
0005ca  f44f7081          MOV      r0,#0x102
0005ce  f7fffffe          BL       lc640_read_int
0005d2  49ee              LDR      r1,|L1.2444|
0005d4  8008              STRH     r0,[r1,#0]
;;;139    #ifdef UKU_TELECORE2015
;;;140    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
;;;141    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
;;;142    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
;;;143    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
;;;144    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
;;;145    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
;;;146    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
;;;147    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
;;;148    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
;;;149    #endif
;;;150    #ifdef UKU_TELECORE2017
;;;151    TELECORE2017_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_SIGNAL);
;;;152    TELECORE2017_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_SIGNAL);
;;;153    TELECORE2017_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_ON);
;;;154    TELECORE2017_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_OFF);
;;;155    TELECORE2017_KLIMAT_CAP =lc640_read_int(EE_TELECORE2017_KLIMAT_CAP);
;;;156    TELECORE2017_KLIMAT_VENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON0);
;;;157    TELECORE2017_KLIMAT_VENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON20);
;;;158    TELECORE2017_KLIMAT_VENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON40);
;;;159    TELECORE2017_KLIMAT_VENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON60);
;;;160    TELECORE2017_KLIMAT_VENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON80);
;;;161    TELECORE2017_KLIMAT_VENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON100);
;;;162    TELECORE2017_KLIMAT_DVENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON0);
;;;163    TELECORE2017_KLIMAT_DVENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON20);
;;;164    TELECORE2017_KLIMAT_DVENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON40);
;;;165    TELECORE2017_KLIMAT_DVENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON60);
;;;166    TELECORE2017_KLIMAT_DVENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON80);
;;;167    TELECORE2017_KLIMAT_DVENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON100);
;;;168    #endif
;;;169    
;;;170    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0005d6  f44f708b          MOV      r0,#0x116
0005da  f7fffffe          BL       lc640_read_int
0005de  49ec              LDR      r1,|L1.2448|
0005e0  8008              STRH     r0,[r1,#0]
;;;171    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0005e2  f44f708c          MOV      r0,#0x118
0005e6  f7fffffe          BL       lc640_read_int
0005ea  49ea              LDR      r1,|L1.2452|
0005ec  8008              STRH     r0,[r1,#0]
;;;172    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0005ee  f44f708d          MOV      r0,#0x11a
0005f2  f7fffffe          BL       lc640_read_int
0005f6  49e8              LDR      r1,|L1.2456|
0005f8  8008              STRH     r0,[r1,#0]
;;;173    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
0005fa  f44f708e          MOV      r0,#0x11c
0005fe  f7fffffe          BL       lc640_read_int
000602  49e6              LDR      r1,|L1.2460|
000604  8008              STRH     r0,[r1,#0]
;;;174    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
000606  f44f7090          MOV      r0,#0x120
00060a  f7fffffe          BL       lc640_read_int
00060e  49e4              LDR      r1,|L1.2464|
000610  8008              STRH     r0,[r1,#0]
;;;175    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
000612  f44f7091          MOV      r0,#0x122
000616  f7fffffe          BL       lc640_read_int
00061a  49e2              LDR      r1,|L1.2468|
00061c  8008              STRH     r0,[r1,#0]
;;;176    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
00061e  f44f708f          MOV      r0,#0x11e
000622  f7fffffe          BL       lc640_read_int
000626  49e0              LDR      r1,|L1.2472|
000628  8008              STRH     r0,[r1,#0]
;;;177    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
00062a  f44f7092          MOV      r0,#0x124
00062e  f7fffffe          BL       lc640_read_int
000632  49de              LDR      r1,|L1.2476|
000634  8008              STRH     r0,[r1,#0]
;;;178    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
000636  f44f7093          MOV      r0,#0x126
00063a  f7fffffe          BL       lc640_read_int
00063e  49dc              LDR      r1,|L1.2480|
000640  8008              STRH     r0,[r1,#0]
;;;179    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
000642  f44f7095          MOV      r0,#0x12a
000646  f7fffffe          BL       lc640_read_int
00064a  49da              LDR      r1,|L1.2484|
00064c  8008              STRH     r0,[r1,#0]
;;;180    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
00064e  f44f7096          MOV      r0,#0x12c
000652  f7fffffe          BL       lc640_read_int
000656  49d8              LDR      r1,|L1.2488|
000658  8008              STRH     r0,[r1,#0]
;;;181    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
00065a  f44f7097          MOV      r0,#0x12e
00065e  f7fffffe          BL       lc640_read_int
000662  49d6              LDR      r1,|L1.2492|
000664  8008              STRH     r0,[r1,#0]
;;;182    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
000666  f44f7098          MOV      r0,#0x130
00066a  f7fffffe          BL       lc640_read_int
00066e  49d4              LDR      r1,|L1.2496|
000670  8008              STRH     r0,[r1,#0]
;;;183    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
000672  f44f7099          MOV      r0,#0x132
000676  f7fffffe          BL       lc640_read_int
00067a  49d2              LDR      r1,|L1.2500|
00067c  8008              STRH     r0,[r1,#0]
;;;184    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
00067e  f44f709a          MOV      r0,#0x134
000682  f7fffffe          BL       lc640_read_int
000686  49d0              LDR      r1,|L1.2504|
000688  8008              STRH     r0,[r1,#0]
;;;185    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
00068a  f44f709c          MOV      r0,#0x138
00068e  f7fffffe          BL       lc640_read_int
000692  49ce              LDR      r1,|L1.2508|
000694  8008              STRH     r0,[r1,#0]
;;;186    USODERG_LI_BAT=lc640_read_int(EE_USODERG_LI_BAT);
000696  f44f709d          MOV      r0,#0x13a
00069a  f7fffffe          BL       lc640_read_int
00069e  49cc              LDR      r1,|L1.2512|
0006a0  8008              STRH     r0,[r1,#0]
;;;187    QSODERG_LI_BAT=lc640_read_int(EE_QSODERG_LI_BAT);
0006a2  f44f70b7          MOV      r0,#0x16e
0006a6  f7fffffe          BL       lc640_read_int
0006aa  49ca              LDR      r1,|L1.2516|
0006ac  8008              STRH     r0,[r1,#0]
;;;188    TVENTMAX=lc640_read_int(EE_TVENTMAX);
0006ae  f44f70b8          MOV      r0,#0x170
0006b2  f7fffffe          BL       lc640_read_int
0006b6  49c8              LDR      r1,|L1.2520|
0006b8  8008              STRH     r0,[r1,#0]
;;;189    ICA_EN=lc640_read_int(EE_ICA_EN);
0006ba  f44f70ba          MOV      r0,#0x174
0006be  f7fffffe          BL       lc640_read_int
0006c2  49c6              LDR      r1,|L1.2524|
0006c4  8008              STRH     r0,[r1,#0]
;;;190    ICA_CH=lc640_read_int(EE_ICA_CH);
0006c6  f44f70b9          MOV      r0,#0x172
0006ca  f7fffffe          BL       lc640_read_int
0006ce  49c4              LDR      r1,|L1.2528|
0006d0  8008              STRH     r0,[r1,#0]
;;;191    ICA_MODBUS_ADDRESS=lc640_read_int(EE_ICA_MODBUS_ADDRESS);
0006d2  f44f70bb          MOV      r0,#0x176
0006d6  f7fffffe          BL       lc640_read_int
0006da  49c2              LDR      r1,|L1.2532|
0006dc  8008              STRH     r0,[r1,#0]
;;;192    ICA_MODBUS_TCP_IP1=lc640_read_int(EE_ICA_MODBUS_TCP_IP1);
0006de  f44f70bc          MOV      r0,#0x178
0006e2  f7fffffe          BL       lc640_read_int
0006e6  49c0              LDR      r1,|L1.2536|
0006e8  8008              STRH     r0,[r1,#0]
;;;193    ICA_MODBUS_TCP_IP2=lc640_read_int(EE_ICA_MODBUS_TCP_IP2);
0006ea  f44f70bd          MOV      r0,#0x17a
0006ee  f7fffffe          BL       lc640_read_int
0006f2  49be              LDR      r1,|L1.2540|
0006f4  8008              STRH     r0,[r1,#0]
;;;194    ICA_MODBUS_TCP_IP3=lc640_read_int(EE_ICA_MODBUS_TCP_IP3);
0006f6  f44f70be          MOV      r0,#0x17c
0006fa  f7fffffe          BL       lc640_read_int
0006fe  49bc              LDR      r1,|L1.2544|
000700  8008              STRH     r0,[r1,#0]
;;;195    ICA_MODBUS_TCP_IP4=lc640_read_int(EE_ICA_MODBUS_TCP_IP4);
000702  f44f70bf          MOV      r0,#0x17e
000706  f7fffffe          BL       lc640_read_int
00070a  49ba              LDR      r1,|L1.2548|
00070c  8008              STRH     r0,[r1,#0]
;;;196    ICA_MODBUS_TCP_UNIT_ID=lc640_read_int(EE_ICA_MODBUS_TCP_UNIT_ID);
00070e  f44f70c0          MOV      r0,#0x180
000712  f7fffffe          BL       lc640_read_int
000716  49b8              LDR      r1,|L1.2552|
000718  8008              STRH     r0,[r1,#0]
;;;197    PWM_START=lc640_read_int(EE_PWM_START);
00071a  f44f70c1          MOV      r0,#0x182
00071e  f7fffffe          BL       lc640_read_int
000722  49b6              LDR      r1,|L1.2556|
000724  8008              STRH     r0,[r1,#0]
;;;198    KB_ALGORITM=lc640_read_int(EE_KB_ALGORITM);
000726  f44f70c2          MOV      r0,#0x184
00072a  f7fffffe          BL       lc640_read_int
00072e  49b4              LDR      r1,|L1.2560|
000730  8008              STRH     r0,[r1,#0]
;;;199    REG_SPEED=lc640_read_int(EE_REG_SPEED);
000732  f44f70c3          MOV      r0,#0x186
000736  f7fffffe          BL       lc640_read_int
00073a  49b2              LDR      r1,|L1.2564|
00073c  8008              STRH     r0,[r1,#0]
;;;200    #ifdef UKU_TELECORE2017
;;;201    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;202    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;203    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;204    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;205    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;206    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;207    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;208    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;209    TELECORE2017_USTART=lc640_read_int(EE_TELECORE2017_USTART);
;;;210    #endif
;;;211    #ifdef UKU_FSO
;;;212    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;213    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;214    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;215    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;216    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;217    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;218    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;219    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;220    TELECORE2017_USTART=lc640_read_int(EE_TELECORE2017_USTART);
;;;221    #endif
;;;222    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
00073e  f44f70e9          MOV      r0,#0x1d2
000742  f7fffffe          BL       lc640_read_int
000746  4cb0              LDR      r4,|L1.2568|
000748  7020              STRB     r0,[r4,#0]
;;;223    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);	
00074a  f44f70f8          MOV      r0,#0x1f0
00074e  f7fffffe          BL       lc640_read_int
000752  7060              STRB     r0,[r4,#1]
;;;224    #ifndef UKU_ZVU
;;;225    NUMBAT=0;
;;;226    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
;;;227    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
;;;228    #endif
;;;229    
;;;230    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
000754  f44f70ea          MOV      r0,#0x1d4
000758  f7fffffe          BL       lc640_read_int
00075c  f8df92ac          LDR      r9,|L1.2572|
000760  f8a90000          STRH     r0,[r9,#0]
;;;231    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
000764  f44f70eb          MOV      r0,#0x1d6
000768  f7fffffe          BL       lc640_read_int
00076c  4ca8              LDR      r4,|L1.2576|
00076e  8020              STRH     r0,[r4,#0]
;;;232    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
000770  f44f70ec          MOV      r0,#0x1d8
000774  f7fffffe          BL       lc640_read_int
000778  4da6              LDR      r5,|L1.2580|
00077a  8028              STRH     r0,[r5,#0]
;;;233    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
00077c  f44f70ed          MOV      r0,#0x1da
000780  f7fffffe          BL       lc640_read_int
000784  4ea4              LDR      r6,|L1.2584|
000786  8030              STRH     r0,[r6,#0]
;;;234    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
000788  f44f70f1          MOV      r0,#0x1e2
00078c  f7fffffe          BL       lc640_read_int
000790  4fa2              LDR      r7,|L1.2588|
000792  8038              STRH     r0,[r7,#0]
;;;235    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
000794  f44f70ee          MOV      r0,#0x1dc
000798  f7fffffe          BL       lc640_read_int
00079c  f8df8280          LDR      r8,|L1.2592|
0007a0  f8a80000          STRH     r0,[r8,#0]
;;;236    
;;;237    
;;;238    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
0007a4  f44f70f9          MOV      r0,#0x1f2
0007a8  f7fffffe          BL       lc640_read_int
0007ac  f8a90002          STRH     r0,[r9,#2]
;;;239    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
0007b0  f44f70fa          MOV      r0,#0x1f4
0007b4  f7fffffe          BL       lc640_read_int
0007b8  8060              STRH     r0,[r4,#2]
;;;240    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
0007ba  f44f70fb          MOV      r0,#0x1f6
0007be  f7fffffe          BL       lc640_read_int
0007c2  8068              STRH     r0,[r5,#2]
;;;241    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
0007c4  f44f70fc          MOV      r0,#0x1f8
0007c8  f7fffffe          BL       lc640_read_int
0007cc  8070              STRH     r0,[r6,#2]
;;;242    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
0007ce  f2402002          MOV      r0,#0x202
0007d2  f7fffffe          BL       lc640_read_int
0007d6  8078              STRH     r0,[r7,#2]
;;;243    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
0007d8  f44f70fd          MOV      r0,#0x1fa
0007dc  f7fffffe          BL       lc640_read_int
0007e0  f8a80002          STRH     r0,[r8,#2]
;;;244    
;;;245    
;;;246    BAT_LINK=lc640_read_int(EE_BAT_LINK);
0007e4  f44f7046          MOV      r0,#0x318
0007e8  f7fffffe          BL       lc640_read_int
0007ec  498d              LDR      r1,|L1.2596|
0007ee  8008              STRH     r0,[r1,#0]
;;;247    
;;;248    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
0007f0  20a0              MOVS     r0,#0xa0
0007f2  f7fffffe          BL       lc640_read_int
0007f6  498c              LDR      r1,|L1.2600|
0007f8  7008              STRB     r0,[r1,#0]
;;;249    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
0007fa  20a2              MOVS     r0,#0xa2
0007fc  f7fffffe          BL       lc640_read_int
000800  498a              LDR      r1,|L1.2604|
000802  7008              STRB     r0,[r1,#0]
;;;250    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
000804  20a4              MOVS     r0,#0xa4
000806  f7fffffe          BL       lc640_read_int
00080a  4989              LDR      r1,|L1.2608|
00080c  8008              STRH     r0,[r1,#0]
;;;251    VZ_HR=lc640_read_int(EE_VZ_HR);
00080e  20c0              MOVS     r0,#0xc0
000810  f7fffffe          BL       lc640_read_int
000814  4987              LDR      r1,|L1.2612|
000816  8008              STRH     r0,[r1,#0]
;;;252    TBAT=lc640_read_int(EE_TBAT);
000818  20c2              MOVS     r0,#0xc2
00081a  f7fffffe          BL       lc640_read_int
00081e  4986              LDR      r1,|L1.2616|
000820  8008              STRH     r0,[r1,#0]
;;;253    
;;;254    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
000822  f44f70aa          MOV      r0,#0x154
000826  f7fffffe          BL       lc640_read_int
00082a  4984              LDR      r1,|L1.2620|
00082c  8008              STRH     r0,[r1,#0]
;;;255    AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
00082e  f44f70ab          MOV      r0,#0x156
000832  f7fffffe          BL       lc640_read_long
000836  4982              LDR      r1,|L1.2624|
000838  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;256    //	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
;;;257    //	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
;;;258    //	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
;;;259    //	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
;;;260    //	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
;;;261    //	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
;;;262    //	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
;;;263    //	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
;;;264    //	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
;;;265    //	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
;;;266    //	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
;;;267    AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
00083a  f44f70ac          MOV      r0,#0x158
00083e  f7fffffe          BL       lc640_read_long
000842  4980              LDR      r1,|L1.2628|
000844  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;268    
;;;269    
;;;270    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
000846  f44f7001          MOV      r0,#0x204
00084a  f7fffffe          BL       lc640_read_int
00084e  497e              LDR      r1,|L1.2632|
000850  8008              STRH     r0,[r1,#0]
;;;271    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
000852  f2402006          MOV      r0,#0x206
000856  f7fffffe          BL       lc640_read_int
00085a  497c              LDR      r1,|L1.2636|
00085c  8008              STRH     r0,[r1,#0]
;;;272    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
00085e  f44f7002          MOV      r0,#0x208
000862  f7fffffe          BL       lc640_read_int
000866  497a              LDR      r1,|L1.2640|
000868  8008              STRH     r0,[r1,#0]
;;;273    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
00086a  f240200a          MOV      r0,#0x20a
00086e  f7fffffe          BL       lc640_read_int
000872  4978              LDR      r1,|L1.2644|
000874  8008              STRH     r0,[r1,#0]
;;;274    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
000876  f44f7003          MOV      r0,#0x20c
00087a  f7fffffe          BL       lc640_read_int
00087e  4976              LDR      r1,|L1.2648|
000880  8008              STRH     r0,[r1,#0]
;;;275    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
000882  f240200e          MOV      r0,#0x20e
000886  f7fffffe          BL       lc640_read_int
00088a  4974              LDR      r1,|L1.2652|
00088c  8008              STRH     r0,[r1,#0]
;;;276    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
00088e  f44f7004          MOV      r0,#0x210
000892  f7fffffe          BL       lc640_read_int
000896  4972              LDR      r1,|L1.2656|
000898  8008              STRH     r0,[r1,#0]
;;;277    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
00089a  f2402012          MOV      r0,#0x212
00089e  f7fffffe          BL       lc640_read_int
0008a2  4970              LDR      r1,|L1.2660|
0008a4  8008              STRH     r0,[r1,#0]
;;;278    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
0008a6  f44f700d          MOV      r0,#0x234
0008aa  f7fffffe          BL       lc640_read_int
0008ae  4c6e              LDR      r4,|L1.2664|
0008b0  8020              STRH     r0,[r4,#0]
;;;279    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
0008b2  f2402036          MOV      r0,#0x236
0008b6  f7fffffe          BL       lc640_read_int
0008ba  4d6c              LDR      r5,|L1.2668|
0008bc  8028              STRH     r0,[r5,#0]
;;;280    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
0008be  f44f700e          MOV      r0,#0x238
0008c2  f7fffffe          BL       lc640_read_int
0008c6  4e6a              LDR      r6,|L1.2672|
0008c8  8030              STRH     r0,[r6,#0]
;;;281    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
0008ca  f240203a          MOV      r0,#0x23a
0008ce  f7fffffe          BL       lc640_read_int
0008d2  4f68              LDR      r7,|L1.2676|
0008d4  8038              STRH     r0,[r7,#0]
;;;282    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
0008d6  f44f700f          MOV      r0,#0x23c
0008da  f7fffffe          BL       lc640_read_int
0008de  f8df8198          LDR      r8,|L1.2680|
0008e2  f8a80000          STRH     r0,[r8,#0]
;;;283    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
0008e6  f240203e          MOV      r0,#0x23e
0008ea  f7fffffe          BL       lc640_read_int
0008ee  8060              STRH     r0,[r4,#2]
;;;284    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
0008f0  f44f7010          MOV      r0,#0x240
0008f4  f7fffffe          BL       lc640_read_int
0008f8  8068              STRH     r0,[r5,#2]
;;;285    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
0008fa  f2402042          MOV      r0,#0x242
0008fe  f7fffffe          BL       lc640_read_int
000902  8070              STRH     r0,[r6,#2]
;;;286    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
000904  f44f7011          MOV      r0,#0x244
000908  f7fffffe          BL       lc640_read_int
00090c  8078              STRH     r0,[r7,#2]
;;;287    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
00090e  f2402046          MOV      r0,#0x246
000912  f7fffffe          BL       lc640_read_int
000916  f8a80002          STRH     r0,[r8,#2]
;;;288    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
00091a  f44f7012          MOV      r0,#0x248
00091e  f7fffffe          BL       lc640_read_int
000922  80a0              STRH     r0,[r4,#4]
;;;289    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
000924  f240204a          MOV      r0,#0x24a
000928  f7fffffe          BL       lc640_read_int
00092c  80a8              STRH     r0,[r5,#4]
;;;290    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
00092e  f44f7013          MOV      r0,#0x24c
000932  f7fffffe          BL       lc640_read_int
000936  80b0              STRH     r0,[r6,#4]
;;;291    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
000938  f240204e          MOV      r0,#0x24e
00093c  f7fffffe          BL       lc640_read_int
000940  80b8              STRH     r0,[r7,#4]
;;;292    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
000942  f44f7014          MOV      r0,#0x250
000946  f7fffffe          BL       lc640_read_int
00094a  f8a80004          STRH     r0,[r8,#4]
;;;293    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
00094e  f2402052          MOV      r0,#0x252
000952  f7fffffe          BL       lc640_read_int
000956  80e0              STRH     r0,[r4,#6]
;;;294    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
000958  f44f7015          MOV      r0,#0x254
00095c  e08e              B        |L1.2684|
00095e  0000              DCW      0x0000
                  |L1.2400|
                          DCD      NPN_SIGN
                  |L1.2404|
                          DCD      UONPN
                  |L1.2408|
                          DCD      UVNPN
                  |L1.2412|
                          DCD      TZNPN
                  |L1.2416|
                          DCD      dUNPN
                  |L1.2420|
                          DCD      TERMOKOMPENS
                  |L1.2424|
                          DCD      TBOXVENTON
                  |L1.2428|
                          DCD      TBOXVENTOFF
                  |L1.2432|
                          DCD      TBOXWARMON
                  |L1.2436|
                          DCD      TBOXWARMOFF
                  |L1.2440|
                          DCD      NUMBYPASS
                  |L1.2444|
                          DCD      BAT_TYPE
                  |L1.2448|
                          DCD      speedChrgCurr
                  |L1.2452|
                          DCD      speedChrgVolt
                  |L1.2456|
                          DCD      speedChrgTimeInHour
                  |L1.2460|
                          DCD      speedChrgAvtEn
                  |L1.2464|
                          DCD      speedChrgBlckSrc
                  |L1.2468|
                          DCD      speedChrgBlckLog
                  |L1.2472|
                          DCD      speedChrgDU
                  |L1.2476|
                          DCD      DU_LI_BAT
                  |L1.2480|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2484|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2488|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2492|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2496|
                          DCD      DOP_RELE_FUNC
                  |L1.2500|
                          DCD      ipsBlckSrc
                  |L1.2504|
                          DCD      ipsBlckLog
                  |L1.2508|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2512|
                          DCD      USODERG_LI_BAT
                  |L1.2516|
                          DCD      QSODERG_LI_BAT
                  |L1.2520|
                          DCD      TVENTMAX
                  |L1.2524|
                          DCD      ICA_EN
                  |L1.2528|
                          DCD      ICA_CH
                  |L1.2532|
                          DCD      ICA_MODBUS_ADDRESS
                  |L1.2536|
                          DCD      ICA_MODBUS_TCP_IP1
                  |L1.2540|
                          DCD      ICA_MODBUS_TCP_IP2
                  |L1.2544|
                          DCD      ICA_MODBUS_TCP_IP3
                  |L1.2548|
                          DCD      ICA_MODBUS_TCP_IP4
                  |L1.2552|
                          DCD      ICA_MODBUS_TCP_UNIT_ID
                  |L1.2556|
                          DCD      PWM_START
                  |L1.2560|
                          DCD      KB_ALGORITM
                  |L1.2564|
                          DCD      REG_SPEED
                  |L1.2568|
                          DCD      BAT_IS_ON
                  |L1.2572|
                          DCD      BAT_DAY_OF_ON
                  |L1.2576|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2580|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2584|
                          DCD      BAT_C_REAL
                  |L1.2588|
                          DCD      BAT_C_NOM
                  |L1.2592|
                          DCD      BAT_RESURS
                  |L1.2596|
                          DCD      BAT_LINK
                  |L1.2600|
                          DCD      APV_ON1
                  |L1.2604|
                          DCD      APV_ON2
                  |L1.2608|
                          DCD      APV_ON2_TIME
                  |L1.2612|
                          DCD      VZ_HR
                  |L1.2616|
                          DCD      TBAT
                  |L1.2620|
                          DCD      AUSW_MAIN
                  |L1.2624|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2628|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2632|
                          DCD      TMAX_EXT_EN
                  |L1.2636|
                          DCD      TMAX_EXT
                  |L1.2640|
                          DCD      TMIN_EXT_EN
                  |L1.2644|
                          DCD      TMIN_EXT
                  |L1.2648|
                          DCD      T_EXT_REL_EN
                  |L1.2652|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2656|
                          DCD      T_EXT_LCD_EN
                  |L1.2660|
                          DCD      T_EXT_RS_EN
                  |L1.2664|
                          DCD      SK_SIGN
                  |L1.2668|
                          DCD      SK_REL_EN
                  |L1.2672|
                          DCD      SK_ZVUK_EN
                  |L1.2676|
                          DCD      SK_LCD_EN
                  |L1.2680|
                          DCD      SK_RS_EN
                  |L1.2684|
000a7c  f7fffffe          BL       lc640_read_int
000a80  80e8              STRH     r0,[r5,#6]
;;;295    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
000a82  f2402056          MOV      r0,#0x256
000a86  f7fffffe          BL       lc640_read_int
000a8a  80f0              STRH     r0,[r6,#6]
;;;296    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
000a8c  f44f7016          MOV      r0,#0x258
000a90  f7fffffe          BL       lc640_read_int
000a94  80f8              STRH     r0,[r7,#6]
;;;297    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
000a96  f240205a          MOV      r0,#0x25a
000a9a  f7fffffe          BL       lc640_read_int
000a9e  f8a80006          STRH     r0,[r8,#6]
;;;298    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
000aa2  20e0              MOVS     r0,#0xe0
000aa4  f7fffffe          BL       lc640_read_int
000aa8  49ff              LDR      r1,|L1.3752|
000aaa  8008              STRH     r0,[r1,#0]
;;;299    
;;;300    
;;;301    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
000aac  20ba              MOVS     r0,#0xba
000aae  f7fffffe          BL       lc640_read_int
000ab2  49fe              LDR      r1,|L1.3756|
000ab4  7008              STRB     r0,[r1,#0]
;;;302    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
000ab6  20ac              MOVS     r0,#0xac
000ab8  f7fffffe          BL       lc640_read_int
000abc  49fc              LDR      r1,|L1.3760|
000abe  8008              STRH     r0,[r1,#0]
;;;303    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
000ac0  20ae              MOVS     r0,#0xae
000ac2  f7fffffe          BL       lc640_read_int
000ac6  49fb              LDR      r1,|L1.3764|
000ac8  8008              STRH     r0,[r1,#0]
;;;304    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000aca  20b0              MOVS     r0,#0xb0
000acc  f7fffffe          BL       lc640_read_int
000ad0  49f9              LDR      r1,|L1.3768|
000ad2  8008              STRH     r0,[r1,#0]
;;;305    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
000ad4  20b2              MOVS     r0,#0xb2
000ad6  f7fffffe          BL       lc640_read_int
000ada  49f8              LDR      r1,|L1.3772|
000adc  8008              STRH     r0,[r1,#0]
;;;306    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000ade  20b4              MOVS     r0,#0xb4
000ae0  f7fffffe          BL       lc640_read_int
000ae4  49f6              LDR      r1,|L1.3776|
000ae6  8008              STRH     r0,[r1,#0]
;;;307    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000ae8  20b6              MOVS     r0,#0xb6
000aea  f7fffffe          BL       lc640_read_int
000aee  49f5              LDR      r1,|L1.3780|
000af0  b280              UXTH     r0,r0
000af2  8008              STRH     r0,[r1,#0]
000af4  f04f0500          MOV      r5,#0                 ;96
;;;308    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000af8  b108              CBZ      r0,|L1.2814|
000afa  280d              CMP      r0,#0xd
000afc  d300              BCC      |L1.2816|
                  |L1.2814|
000afe  800d              STRH     r5,[r1,#0]
                  |L1.2816|
;;;309    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000b00  20b8              MOVS     r0,#0xb8
000b02  f7fffffe          BL       lc640_read_int
000b06  49f0              LDR      r1,|L1.3784|
000b08  8008              STRH     r0,[r1,#0]
;;;310    
;;;311    pos_vent=lc640_read_int(EE_POS_VENT);
000b0a  f44f7018          MOV      r0,#0x260
000b0e  f7fffffe          BL       lc640_read_int
000b12  49ee              LDR      r1,|L1.3788|
000b14  8008              STRH     r0,[r1,#0]
;;;312    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
000b16  f2402062          MOV      r0,#0x262
000b1a  f7fffffe          BL       lc640_read_int
000b1e  49ec              LDR      r1,|L1.3792|
000b20  8008              STRH     r0,[r1,#0]
;;;313    
;;;314    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000b22  f44f7033          MOV      r0,#0x2cc
000b26  f7fffffe          BL       lc640_read_int
000b2a  49ea              LDR      r1,|L1.3796|
000b2c  8008              STRH     r0,[r1,#0]
;;;315    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000b2e  f24020ce          MOV      r0,#0x2ce
000b32  f7fffffe          BL       lc640_read_int
000b36  49e8              LDR      r1,|L1.3800|
000b38  8008              STRH     r0,[r1,#0]
;;;316    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000b3a  f44f7034          MOV      r0,#0x2d0
000b3e  f7fffffe          BL       lc640_read_int
000b42  49e6              LDR      r1,|L1.3804|
000b44  8008              STRH     r0,[r1,#0]
;;;317    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000b46  f24020d2          MOV      r0,#0x2d2
000b4a  f7fffffe          BL       lc640_read_int
000b4e  49e4              LDR      r1,|L1.3808|
000b50  8008              STRH     r0,[r1,#0]
;;;318    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000b52  f44f7035          MOV      r0,#0x2d4
000b56  f7fffffe          BL       lc640_read_int
000b5a  49e2              LDR      r1,|L1.3812|
000b5c  8008              STRH     r0,[r1,#0]
;;;319    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000b5e  f24020d6          MOV      r0,#0x2d6
000b62  f7fffffe          BL       lc640_read_int
000b66  49e0              LDR      r1,|L1.3816|
000b68  8008              STRH     r0,[r1,#0]
;;;320    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000b6a  f44f7036          MOV      r0,#0x2d8
000b6e  f7fffffe          BL       lc640_read_int
000b72  49de              LDR      r1,|L1.3820|
000b74  8008              STRH     r0,[r1,#0]
;;;321    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000b76  f24020da          MOV      r0,#0x2da
000b7a  f7fffffe          BL       lc640_read_int
000b7e  49dc              LDR      r1,|L1.3824|
000b80  8008              STRH     r0,[r1,#0]
;;;322    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000b82  f44f7037          MOV      r0,#0x2dc
000b86  f7fffffe          BL       lc640_read_int
000b8a  49da              LDR      r1,|L1.3828|
000b8c  8008              STRH     r0,[r1,#0]
;;;323    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000b8e  f24020de          MOV      r0,#0x2de
000b92  f7fffffe          BL       lc640_read_int
000b96  49d8              LDR      r1,|L1.3832|
000b98  8008              STRH     r0,[r1,#0]
;;;324    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000b9a  f44f7043          MOV      r0,#0x30c
000b9e  f7fffffe          BL       lc640_read_int
000ba2  49d6              LDR      r1,|L1.3836|
000ba4  8008              STRH     r0,[r1,#0]
;;;325    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000ba6  f240300e          MOV      r0,#0x30e
000baa  f7fffffe          BL       lc640_read_int
000bae  49d4              LDR      r1,|L1.3840|
000bb0  8008              STRH     r0,[r1,#0]
;;;326    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000bb2  f44f7044          MOV      r0,#0x310
000bb6  f7fffffe          BL       lc640_read_int
000bba  49d2              LDR      r1,|L1.3844|
000bbc  8008              STRH     r0,[r1,#0]
;;;327    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000bbe  f2403012          MOV      r0,#0x312
000bc2  f7fffffe          BL       lc640_read_int
000bc6  49d0              LDR      r1,|L1.3848|
000bc8  8008              STRH     r0,[r1,#0]
;;;328    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000bca  f44f7038          MOV      r0,#0x2e0
000bce  f7fffffe          BL       lc640_read_int
000bd2  49ce              LDR      r1,|L1.3852|
000bd4  8008              STRH     r0,[r1,#0]
;;;329    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000bd6  f24020e2          MOV      r0,#0x2e2
000bda  f7fffffe          BL       lc640_read_int
000bde  49cc              LDR      r1,|L1.3856|
000be0  8008              STRH     r0,[r1,#0]
;;;330    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000be2  f44f7039          MOV      r0,#0x2e4
000be6  f7fffffe          BL       lc640_read_int
000bea  49ca              LDR      r1,|L1.3860|
000bec  8008              STRH     r0,[r1,#0]
;;;331    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000bee  f24020e6          MOV      r0,#0x2e6
000bf2  f7fffffe          BL       lc640_read_int
000bf6  49c8              LDR      r1,|L1.3864|
000bf8  8008              STRH     r0,[r1,#0]
;;;332    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000bfa  f44f703a          MOV      r0,#0x2e8
000bfe  f7fffffe          BL       lc640_read_int
000c02  49c6              LDR      r1,|L1.3868|
000c04  8008              STRH     r0,[r1,#0]
;;;333    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000c06  f24020ea          MOV      r0,#0x2ea
000c0a  f7fffffe          BL       lc640_read_int
000c0e  49c4              LDR      r1,|L1.3872|
000c10  8008              STRH     r0,[r1,#0]
;;;334    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000c12  f44f703b          MOV      r0,#0x2ec
000c16  f7fffffe          BL       lc640_read_int
000c1a  49c2              LDR      r1,|L1.3876|
000c1c  8008              STRH     r0,[r1,#0]
;;;335    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000c1e  f24020ee          MOV      r0,#0x2ee
000c22  f7fffffe          BL       lc640_read_int
000c26  49c0              LDR      r1,|L1.3880|
000c28  8008              STRH     r0,[r1,#0]
;;;336    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000c2a  f44f703c          MOV      r0,#0x2f0
000c2e  f7fffffe          BL       lc640_read_int
000c32  49be              LDR      r1,|L1.3884|
000c34  8008              STRH     r0,[r1,#0]
;;;337    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000c36  f24020f2          MOV      r0,#0x2f2
000c3a  f7fffffe          BL       lc640_read_int
000c3e  49bc              LDR      r1,|L1.3888|
000c40  8008              STRH     r0,[r1,#0]
;;;338    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000c42  f44f703d          MOV      r0,#0x2f4
000c46  f7fffffe          BL       lc640_read_int
000c4a  49ba              LDR      r1,|L1.3892|
000c4c  8008              STRH     r0,[r1,#0]
;;;339    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000c4e  f24020f6          MOV      r0,#0x2f6
000c52  f7fffffe          BL       lc640_read_int
000c56  49b8              LDR      r1,|L1.3896|
000c58  8008              STRH     r0,[r1,#0]
;;;340    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000c5a  f44f703e          MOV      r0,#0x2f8
000c5e  f7fffffe          BL       lc640_read_int
000c62  49b6              LDR      r1,|L1.3900|
000c64  8008              STRH     r0,[r1,#0]
;;;341    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000c66  f24020fa          MOV      r0,#0x2fa
000c6a  f7fffffe          BL       lc640_read_int
000c6e  49b4              LDR      r1,|L1.3904|
000c70  8008              STRH     r0,[r1,#0]
;;;342    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000c72  f44f703f          MOV      r0,#0x2fc
000c76  f7fffffe          BL       lc640_read_int
000c7a  49b2              LDR      r1,|L1.3908|
000c7c  8008              STRH     r0,[r1,#0]
;;;343    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000c7e  f24020fe          MOV      r0,#0x2fe
000c82  f7fffffe          BL       lc640_read_int
000c86  49b0              LDR      r1,|L1.3912|
000c88  8008              STRH     r0,[r1,#0]
;;;344    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000c8a  f44f7040          MOV      r0,#0x300
000c8e  f7fffffe          BL       lc640_read_int
000c92  49ae              LDR      r1,|L1.3916|
000c94  8008              STRH     r0,[r1,#0]
;;;345    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000c96  f2403002          MOV      r0,#0x302
000c9a  f7fffffe          BL       lc640_read_int
000c9e  49ac              LDR      r1,|L1.3920|
000ca0  8008              STRH     r0,[r1,#0]
;;;346    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000ca2  f44f7041          MOV      r0,#0x304
000ca6  f7fffffe          BL       lc640_read_int
000caa  49aa              LDR      r1,|L1.3924|
000cac  8008              STRH     r0,[r1,#0]
;;;347    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000cae  f2403006          MOV      r0,#0x306
000cb2  f7fffffe          BL       lc640_read_int
000cb6  49a8              LDR      r1,|L1.3928|
000cb8  8008              STRH     r0,[r1,#0]
;;;348    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000cba  f44f7042          MOV      r0,#0x308
000cbe  f7fffffe          BL       lc640_read_int
000cc2  49a6              LDR      r1,|L1.3932|
000cc4  8008              STRH     r0,[r1,#0]
;;;349    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000cc6  f240300a          MOV      r0,#0x30a
000cca  f7fffffe          BL       lc640_read_int
000cce  49a4              LDR      r1,|L1.3936|
000cd0  8008              STRH     r0,[r1,#0]
;;;350    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000cd2  f44f7045          MOV      r0,#0x314
000cd6  f7fffffe          BL       lc640_read_int
000cda  49a2              LDR      r1,|L1.3940|
000cdc  8008              STRH     r0,[r1,#0]
;;;351    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000cde  f2403016          MOV      r0,#0x316
000ce2  f7fffffe          BL       lc640_read_int
000ce6  49a0              LDR      r1,|L1.3944|
000ce8  8008              STRH     r0,[r1,#0]
;;;352    RELE_SET_MASK[0]=lc640_read_int(EE_RELE_SET_MASK0);
000cea  f44f70ae          MOV      r0,#0x15c
000cee  f7fffffe          BL       lc640_read_int
000cf2  4c9e              LDR      r4,|L1.3948|
000cf4  8020              STRH     r0,[r4,#0]
;;;353    RELE_SET_MASK[1]=lc640_read_int(EE_RELE_SET_MASK1);
000cf6  f44f70af          MOV      r0,#0x15e
000cfa  f7fffffe          BL       lc640_read_int
000cfe  8060              STRH     r0,[r4,#2]
;;;354    RELE_SET_MASK[2]=lc640_read_int(EE_RELE_SET_MASK2);
000d00  f44f70b0          MOV      r0,#0x160
000d04  f7fffffe          BL       lc640_read_int
000d08  80a0              STRH     r0,[r4,#4]
;;;355    RELE_SET_MASK[3]=lc640_read_int(EE_RELE_SET_MASK3);
000d0a  f44f70b1          MOV      r0,#0x162
000d0e  f7fffffe          BL       lc640_read_int
000d12  80e0              STRH     r0,[r4,#6]
;;;356    num_rki=(char)lc640_read_int(EE_NUM_RKI);
000d14  2046              MOVS     r0,#0x46
000d16  f7fffffe          BL       lc640_read_int
000d1a  4995              LDR      r1,|L1.3952|
000d1c  7008              STRB     r0,[r1,#0]
;;;357    //if(num_rki>1) {num_rki=0; lc640_write_int(EE_NUM_RKI, num_rki);}
;;;358    num_net_in=(char)lc640_read_int(EE_NUM_NET_IN);
000d1e  2048              MOVS     r0,#0x48
000d20  f7fffffe          BL       lc640_read_int
000d24  4993              LDR      r1,|L1.3956|
000d26  7008              STRB     r0,[r1,#0]
;;;359    hv_vz_stat=(enum_hv_vz_stat)lc640_read_int(EE_HV_VZ_STAT);
000d28  f44f70b4          MOV      r0,#0x168
000d2c  f7fffffe          BL       lc640_read_int
000d30  4991              LDR      r1,|L1.3960|
000d32  7008              STRB     r0,[r1,#0]
;;;360    vz1_stat=(enum_vz1_stat)lc640_read_int(EE_VZ1_STAT);
000d34  f44f70c9          MOV      r0,#0x192
000d38  f7fffffe          BL       lc640_read_int
000d3c  498f              LDR      r1,|L1.3964|
000d3e  b2c0              UXTB     r0,r0
000d40  7008              STRB     r0,[r1,#0]
;;;361    if(vz1_stat==255)vz1_stat=vz1sOFF;
000d42  28ff              CMP      r0,#0xff
000d44  d100              BNE      |L1.3400|
000d46  700d              STRB     r5,[r1,#0]
                  |L1.3400|
;;;362    vz2_stat=(enum_vz2_stat)lc640_read_int(EE_VZ2_STAT);
000d48  f44f70ca          MOV      r0,#0x194
000d4c  f7fffffe          BL       lc640_read_int
000d50  498b              LDR      r1,|L1.3968|
000d52  b2c0              UXTB     r0,r0
000d54  7008              STRB     r0,[r1,#0]
;;;363    if(vz2_stat==255)vz2_stat=vz2sOFF;
000d56  28ff              CMP      r0,#0xff
000d58  d100              BNE      |L1.3420|
000d5a  700d              STRB     r5,[r1,#0]
                  |L1.3420|
;;;364    VZ_KIND=lc640_read_int(EE_VZ_KIND);
000d5c  f44f70b3          MOV      r0,#0x166
000d60  f7fffffe          BL       lc640_read_int
000d64  4987              LDR      r1,|L1.3972|
000d66  8008              STRH     r0,[r1,#0]
;;;365    #ifdef UKU_ZVU
;;;366    BAT_C_POINT_1_6=lc640_read_int(EE_BAT_C_POINT_1_6);
000d68  f44f70d4          MOV      r0,#0x1a8
000d6c  f7fffffe          BL       lc640_read_int
000d70  4985              LDR      r1,|L1.3976|
000d72  8008              STRH     r0,[r1,#0]
;;;367    BAT_C_POINT_1_2=lc640_read_int(EE_BAT_C_POINT_1_2);
000d74  f44f70d5          MOV      r0,#0x1aa
000d78  f7fffffe          BL       lc640_read_int
000d7c  4983              LDR      r1,|L1.3980|
000d7e  8008              STRH     r0,[r1,#0]
;;;368    BAT_C_POINT_1=lc640_read_int(EE_BAT_C_POINT_1);				
000d80  f44f70d6          MOV      r0,#0x1ac
000d84  f7fffffe          BL       lc640_read_int
000d88  4981              LDR      r1,|L1.3984|
000d8a  8008              STRH     r0,[r1,#0]
;;;369    BAT_C_POINT_3=lc640_read_int(EE_BAT_C_POINT_3);
000d8c  f44f70d7          MOV      r0,#0x1ae
000d90  f7fffffe          BL       lc640_read_int
000d94  497f              LDR      r1,|L1.3988|
000d96  8008              STRH     r0,[r1,#0]
;;;370    BAT_C_POINT_5=lc640_read_int(EE_BAT_C_POINT_5);
000d98  f44f70d8          MOV      r0,#0x1b0
000d9c  f7fffffe          BL       lc640_read_int
000da0  497d              LDR      r1,|L1.3992|
000da2  8008              STRH     r0,[r1,#0]
;;;371    BAT_C_POINT_10=lc640_read_int(EE_BAT_C_POINT_10);
000da4  f44f70d9          MOV      r0,#0x1b2
000da8  f7fffffe          BL       lc640_read_int
000dac  497b              LDR      r1,|L1.3996|
000dae  8008              STRH     r0,[r1,#0]
;;;372    BAT_C_POINT_20=lc640_read_int(EE_BAT_C_POINT_20);
000db0  f44f70da          MOV      r0,#0x1b4
000db4  f7fffffe          BL       lc640_read_int
000db8  4979              LDR      r1,|L1.4000|
000dba  8008              STRH     r0,[r1,#0]
;;;373    BAT_U_END_1_6=lc640_read_int(EE_BAT_U_END_1_6);
000dbc  f44f70dc          MOV      r0,#0x1b8
000dc0  f7fffffe          BL       lc640_read_int
000dc4  4977              LDR      r1,|L1.4004|
000dc6  8008              STRH     r0,[r1,#0]
;;;374    BAT_U_END_1_2=lc640_read_int(EE_BAT_U_END_1_2);
000dc8  f44f70dd          MOV      r0,#0x1ba
000dcc  f7fffffe          BL       lc640_read_int
000dd0  4975              LDR      r1,|L1.4008|
000dd2  8008              STRH     r0,[r1,#0]
;;;375    BAT_U_END_1=lc640_read_int(EE_BAT_U_END_1);				
000dd4  f44f70de          MOV      r0,#0x1bc
000dd8  f7fffffe          BL       lc640_read_int
000ddc  4973              LDR      r1,|L1.4012|
000dde  8008              STRH     r0,[r1,#0]
;;;376    BAT_U_END_3=lc640_read_int(EE_BAT_U_END_3);
000de0  f44f70df          MOV      r0,#0x1be
000de4  f7fffffe          BL       lc640_read_int
000de8  4971              LDR      r1,|L1.4016|
000dea  8008              STRH     r0,[r1,#0]
;;;377    BAT_U_END_5=lc640_read_int(EE_BAT_U_END_5);
000dec  f44f70e0          MOV      r0,#0x1c0
000df0  f7fffffe          BL       lc640_read_int
000df4  496f              LDR      r1,|L1.4020|
000df6  8008              STRH     r0,[r1,#0]
;;;378    BAT_U_END_10=lc640_read_int(EE_BAT_U_END_10);
000df8  f44f70e1          MOV      r0,#0x1c2
000dfc  f7fffffe          BL       lc640_read_int
000e00  496d              LDR      r1,|L1.4024|
000e02  8008              STRH     r0,[r1,#0]
;;;379    BAT_U_END_20=lc640_read_int(EE_BAT_U_END_20);
000e04  f44f70e2          MOV      r0,#0x1c4
000e08  f7fffffe          BL       lc640_read_int
000e0c  496b              LDR      r1,|L1.4028|
000e0e  8008              STRH     r0,[r1,#0]
;;;380    BAT_C_POINT_NUM_ELEM=lc640_read_int(EE_BAT_C_POINT_NUM_ELEM);
000e10  f44f70e5          MOV      r0,#0x1ca
000e14  f7fffffe          BL       lc640_read_int
000e18  4969              LDR      r1,|L1.4032|
000e1a  8008              STRH     r0,[r1,#0]
;;;381    BAT_K_OLD=lc640_read_int(EE_BAT_K_OLD);
000e1c  f44f70e6          MOV      r0,#0x1cc
000e20  f7fffffe          BL       lc640_read_int
000e24  4967              LDR      r1,|L1.4036|
000e26  8008              STRH     r0,[r1,#0]
;;;382    #endif
;;;383    
;;;384    #ifdef UKU_FSO
;;;385    UKUFSO_IBEP_SN=lc640_read_long(EE_UKUFSO_IBEP_SN);
;;;386    UKUFSO_IBEP_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_IBEP_START_DATE_YEAR); 					
;;;387    UKUFSO_IBEP_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_IBEP_START_DATE_MONTH);			
;;;388    UKUFSO_IBEP_START_DATE_DAY=lc640_read_int(EE_UKUFSO_IBEP_START_DATE_DAY);
;;;389    for(i=0;i<50;i++)
;;;390    	{
;;;391    	UKUFSO_IBEP_PLACE[i]=lc640_read(EE_UKUFSO_IBEP_PLACE+i);
;;;392    	} 
;;;393    UKUFSO_IBEP_PLACE[50]=0;	
;;;394    UKUFSO_BPS1_SN=lc640_read_long(EE_UKUFSO_BPS1_SN);
;;;395    UKUFSO_BPS1_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BPS1_START_DATE_YEAR);
;;;396    UKUFSO_BPS1_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BPS1_START_DATE_MONTH);
;;;397    UKUFSO_BPS1_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BPS1_START_DATE_DAY);
;;;398    UKUFSO_BPS2_SN=lc640_read_long(EE_UKUFSO_BPS2_SN);
;;;399    UKUFSO_BPS2_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BPS2_START_DATE_YEAR);
;;;400    UKUFSO_BPS2_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BPS2_START_DATE_MONTH);
;;;401    UKUFSO_BPS2_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BPS2_START_DATE_DAY);
;;;402    UKUFSO_BPS3_SN=lc640_read_long(EE_UKUFSO_BPS3_SN);
;;;403    UKUFSO_BPS3_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BPS3_START_DATE_YEAR);
;;;404    UKUFSO_BPS3_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BPS3_START_DATE_MONTH);
;;;405    UKUFSO_BPS3_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BPS3_START_DATE_DAY);
;;;406    UKUFSO_BPS4_SN=lc640_read_long(EE_UKUFSO_BPS4_SN);
;;;407    UKUFSO_BPS4_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BPS4_START_DATE_YEAR);
;;;408    UKUFSO_BPS4_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BPS4_START_DATE_MONTH);
;;;409    UKUFSO_BPS4_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BPS4_START_DATE_DAY);
;;;410    UKUFSO_BAT1_SN=lc640_read_long(EE_UKUFSO_BAT1_SN);
;;;411    UKUFSO_BAT1_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BAT1_START_DATE_YEAR);
;;;412    UKUFSO_BAT1_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BAT1_START_DATE_MONTH);
;;;413    UKUFSO_BAT1_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BAT1_START_DATE_DAY);
;;;414    UKUFSO_BAT2_SN=lc640_read_long(EE_UKUFSO_BAT2_SN);
;;;415    UKUFSO_BAT2_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BAT2_START_DATE_YEAR);
;;;416    UKUFSO_BAT2_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BAT2_START_DATE_MONTH);
;;;417    UKUFSO_BAT2_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BAT2_START_DATE_DAY);
;;;418    
;;;419    BAT_TYPE=4;
;;;420    NUMBAT_FSO=lc640_read_int(EE_NUMBAT_FSO);			
;;;421    #endif
;;;422    
;;;423    SP_CH_VENT_BLOK=lc640_read_int(EE_SP_CH_VENT_BLOK);
000e28  f44f70e7          MOV      r0,#0x1ce
000e2c  f7fffffe          BL       lc640_read_int
000e30  4965              LDR      r1,|L1.4040|
000e32  8008              STRH     r0,[r1,#0]
;;;424    VZ_CH_VENT_BLOK=lc640_read_int(EE_VZ_CH_VENT_BLOK);
000e34  f44f70e8          MOV      r0,#0x1d0
000e38  f7fffffe          BL       lc640_read_int
000e3c  4963              LDR      r1,|L1.4044|
000e3e  8008              STRH     r0,[r1,#0]
;;;425    
;;;426    for(i=0;i<64;i++)
000e40  f04f0400          MOV      r4,#0
;;;427    	{
;;;428    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000e44  4e62              LDR      r6,|L1.4048|
                  |L1.3654|
000e46  f5047065          ADD      r0,r4,#0x394
000e4a  f7fffffe          BL       lc640_read
000e4e  5530              STRB     r0,[r6,r4]
000e50  f1040401          ADD      r4,r4,#1              ;426
000e54  b2e4              UXTB     r4,r4                 ;426
000e56  2c40              CMP      r4,#0x40              ;426
000e58  d3f5              BCC      |L1.3654|
;;;429    	}
;;;430    for(i=0;i<10;i++)
000e5a  f04f0400          MOV      r4,#0
;;;431    	{
;;;432    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000e5e  4f5d              LDR      r7,|L1.4052|
000e60  f24036da          MOV      r6,#0x3da
                  |L1.3684|
000e64  eb060044          ADD      r0,r6,r4,LSL #1
000e68  f7fffffe          BL       lc640_read
000e6c  5538              STRB     r0,[r7,r4]
000e6e  f1040401          ADD      r4,r4,#1              ;430
000e72  b2e4              UXTB     r4,r4                 ;430
000e74  2c0a              CMP      r4,#0xa               ;430
000e76  d3f5              BCC      |L1.3684|
;;;433    	}
;;;434    for(i=0;i<64;i++)
000e78  f04f0400          MOV      r4,#0
;;;435    	{
;;;436    	place_holder[i]=lc640_read(EE_HTTP_LOCATION+i);
000e7c  4e56              LDR      r6,|L1.4056|
000e7e  f2411712          MOV      r7,#0x1112
                  |L1.3714|
000e82  19e0              ADDS     r0,r4,r7
000e84  f7fffffe          BL       lc640_read
000e88  5530              STRB     r0,[r6,r4]
000e8a  f1040401          ADD      r4,r4,#1              ;434
000e8e  b2e4              UXTB     r4,r4                 ;434
000e90  2c40              CMP      r4,#0x40              ;434
000e92  d3f6              BCC      |L1.3714|
;;;437    	}
;;;438    for(i=0;i<3;i++)
000e94  f04f0400          MOV      r4,#0
;;;439    	{
;;;440    	snmp_web_passw[i]=lc640_read(EE_WEB_PASSWORD+(i*2));
000e98  4e50              LDR      r6,|L1.4060|
000e9a  f2411708          MOV      r7,#0x1108
                  |L1.3742|
000e9e  eb070044          ADD      r0,r7,r4,LSL #1
000ea2  f7fffffe          BL       lc640_read
000ea6  e09b              B        |L1.4064|
                  |L1.3752|
                          DCD      RELE_VENT_LOGIC
                  |L1.3756|
                          DCD      AVZ
                  |L1.3760|
                          DCD      AVZ_TIME
                  |L1.3764|
                          DCD      HOUR_AVZ
                  |L1.3768|
                          DCD      MIN_AVZ
                  |L1.3772|
                          DCD      SEC_AVZ
                  |L1.3776|
                          DCD      DATE_AVZ
                  |L1.3780|
                          DCD      MONTH_AVZ
                  |L1.3784|
                          DCD      YEAR_AVZ
                  |L1.3788|
                          DCD      pos_vent
                  |L1.3792|
                          DCD      POWER_CNT_ADRESS
                  |L1.3796|
                          DCD      ETH_IS_ON
                  |L1.3800|
                          DCD      ETH_DHCP_ON
                  |L1.3804|
                          DCD      ETH_IP_1
                  |L1.3808|
                          DCD      ETH_IP_2
                  |L1.3812|
                          DCD      ETH_IP_3
                  |L1.3816|
                          DCD      ETH_IP_4
                  |L1.3820|
                          DCD      ETH_MASK_1
                  |L1.3824|
                          DCD      ETH_MASK_2
                  |L1.3828|
                          DCD      ETH_MASK_3
                  |L1.3832|
                          DCD      ETH_MASK_4
                  |L1.3836|
                          DCD      ETH_GW_1
                  |L1.3840|
                          DCD      ETH_GW_2
                  |L1.3844|
                          DCD      ETH_GW_3
                  |L1.3848|
                          DCD      ETH_GW_4
                  |L1.3852|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3856|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3860|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3864|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3868|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3872|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3876|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3880|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3884|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3888|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3892|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3896|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3900|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3904|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3908|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3912|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3916|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3920|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3924|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3928|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3932|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3936|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3940|
                          DCD      MODBUS_ADRESS
                  |L1.3944|
                          DCD      MODBUS_BAUDRATE
                  |L1.3948|
                          DCD      RELE_SET_MASK
                  |L1.3952|
                          DCD      num_rki
                  |L1.3956|
                          DCD      num_net_in
                  |L1.3960|
                          DCD      hv_vz_stat
                  |L1.3964|
                          DCD      vz1_stat
                  |L1.3968|
                          DCD      vz2_stat
                  |L1.3972|
                          DCD      VZ_KIND
                  |L1.3976|
                          DCD      BAT_C_POINT_1_6
                  |L1.3980|
                          DCD      BAT_C_POINT_1_2
                  |L1.3984|
                          DCD      BAT_C_POINT_1
                  |L1.3988|
                          DCD      BAT_C_POINT_3
                  |L1.3992|
                          DCD      BAT_C_POINT_5
                  |L1.3996|
                          DCD      BAT_C_POINT_10
                  |L1.4000|
                          DCD      BAT_C_POINT_20
                  |L1.4004|
                          DCD      BAT_U_END_1_6
                  |L1.4008|
                          DCD      BAT_U_END_1_2
                  |L1.4012|
                          DCD      BAT_U_END_1
                  |L1.4016|
                          DCD      BAT_U_END_3
                  |L1.4020|
                          DCD      BAT_U_END_5
                  |L1.4024|
                          DCD      BAT_U_END_10
                  |L1.4028|
                          DCD      BAT_U_END_20
                  |L1.4032|
                          DCD      BAT_C_POINT_NUM_ELEM
                  |L1.4036|
                          DCD      BAT_K_OLD
                  |L1.4040|
                          DCD      SP_CH_VENT_BLOK
                  |L1.4044|
                          DCD      VZ_CH_VENT_BLOK
                  |L1.4048|
                          DCD      snmp_location
                  |L1.4052|
                          DCD      snmp_community
                  |L1.4056|
                          DCD      place_holder
                  |L1.4060|
                          DCD      snmp_web_passw
                  |L1.4064|
000fe0  5530              STRB     r0,[r6,r4]
;;;441    	snmp_web_passw[3]=0;
000fe2  70f5              STRB     r5,[r6,#3]
000fe4  f1040401          ADD      r4,r4,#1              ;438
000fe8  b2e4              UXTB     r4,r4                 ;438
000fea  2c03              CMP      r4,#3                 ;438
000fec  f4ffaf57          BCC      |L1.3742|
;;;442    	}
;;;443    
;;;444    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000ff0  f44f7027          MOV      r0,#0x29c
000ff4  f7fffffe          BL       lc640_read_int
000ff8  490a              LDR      r1,|L1.4132|
000ffa  8008              STRH     r0,[r1,#0]
;;;445    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000ffc  f240209a          MOV      r0,#0x29a
001000  f7fffffe          BL       lc640_read_int
001004  4908              LDR      r1,|L1.4136|
001006  8008              STRH     r0,[r1,#0]
;;;446    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
001008  f240209e          MOV      r0,#0x29e
00100c  f7fffffe          BL       lc640_read_int
001010  4906              LDR      r1,|L1.4140|
001012  8008              STRH     r0,[r1,#0]
;;;447    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
001014  f44f7028          MOV      r0,#0x2a0
001018  f7fffffe          BL       lc640_read_int
00101c  4904              LDR      r1,|L1.4144|
00101e  8008              STRH     r0,[r1,#0]
;;;448    }
001020  e8bd87f0          POP      {r4-r10,pc}
;;;449    
                          ENDP

                  |L1.4132|
                          DCD      __ee_vz_cnt
                  |L1.4136|
                          DCD      __ee_spc_stat
                  |L1.4140|
                          DCD      __ee_spc_bat
                  |L1.4144|
                          DCD      __ee_spc_phase
