; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;8      //-----------------------------------------------
;;;9      void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;10     {
;;;11     char i;
;;;12     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;13     
;;;14     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;15     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;16     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;17     //Kisrc[0]=lc640_read_int(KISRC1);
;;;18     //Kisrc[1]=lc640_read_int(KISRC2);
;;;19     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;20     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;21     
;;;22     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;23     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;24     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;25     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;26     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;27     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;28     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;29     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;30     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;31     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;32     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;33     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;34     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;35     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;36     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;37     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;38     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;39     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;40     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;41     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;42     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;43     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;44     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;45     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;46     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;47     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;48     
;;;49     Ktext[0]=lc640_read_int(KT_EXT0);
0000f2  20a6              MOVS     r0,#0xa6
0000f4  f7fffffe          BL       lc640_read_int
0000f8  4cd2              LDR      r4,|L1.1092|
0000fa  8020              STRH     r0,[r4,#0]
;;;50     Ktext[1]=lc640_read_int(KT_EXT1);
0000fc  20a8              MOVS     r0,#0xa8
0000fe  f7fffffe          BL       lc640_read_int
000102  8060              STRH     r0,[r4,#2]
;;;51     Ktext[2]=lc640_read_int(KT_EXT2);
000104  20aa              MOVS     r0,#0xaa
000106  f7fffffe          BL       lc640_read_int
00010a  80a0              STRH     r0,[r4,#4]
;;;52     	
;;;53     MAIN_IST=lc640_read_int(EE_MAIN_IST);
00010c  2076              MOVS     r0,#0x76
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;54     UMAX=lc640_read_int(EE_UMAX);
000116  2078              MOVS     r0,#0x78
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;55     UB0=lc640_read_int(EE_UB0);
000120  207a              MOVS     r0,#0x7a
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;56     UB20=lc640_read_int(EE_UB20);
00012a  207c              MOVS     r0,#0x7c
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;57     TMAX=lc640_read_int(EE_TMAX);
000134  207e              MOVS     r0,#0x7e
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;58     TSIGN=lc640_read_int(EE_TSIGN);
00013e  20c6              MOVS     r0,#0xc6
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;59     DU=lc640_read_int(EE_DU);
000148  20c8              MOVS     r0,#0xc8
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;60     USIGN=lc640_read_int(EE_USIGN);
000152  2082              MOVS     r0,#0x82
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;61     UMN=lc640_read_int(EE_UMN);
00015c  2084              MOVS     r0,#0x84
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;62     ZV_ON=lc640_read_int(EE_ZV_ON);
000166  2086              MOVS     r0,#0x86
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;63     IKB=lc640_read_int(EE_IKB);
000170  2088              MOVS     r0,#0x88
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;64     UVZ=lc640_read_int(EE_UVZ);
00017a  20de              MOVS     r0,#0xde
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;65     IMAX=lc640_read_int(EE_IMAX);
000184  208c              MOVS     r0,#0x8c
000186  f7fffffe          BL       lc640_read_int
00018a  49bb              LDR      r1,|L1.1144|
00018c  8008              STRH     r0,[r1,#0]
;;;66     IMIN=lc640_read_int(EE_IMIN);
00018e  208e              MOVS     r0,#0x8e
000190  f7fffffe          BL       lc640_read_int
000194  49b9              LDR      r1,|L1.1148|
000196  8008              STRH     r0,[r1,#0]
;;;67     APV_ON=lc640_read_int(EE_APV_ON);
000198  2090              MOVS     r0,#0x90
00019a  f7fffffe          BL       lc640_read_int
00019e  49b8              LDR      r1,|L1.1152|
0001a0  8008              STRH     r0,[r1,#0]
;;;68     IZMAX=lc640_read_int(EE_IZMAX);
0001a2  2092              MOVS     r0,#0x92
0001a4  f7fffffe          BL       lc640_read_int
0001a8  49b6              LDR      r1,|L1.1156|
0001aa  8008              STRH     r0,[r1,#0]
;;;69     U0B=lc640_read_int(EE_U0B);
0001ac  2094              MOVS     r0,#0x94
0001ae  f7fffffe          BL       lc640_read_int
0001b2  49b5              LDR      r1,|L1.1160|
0001b4  8008              STRH     r0,[r1,#0]
;;;70     TZAS=lc640_read_int(EE_TZAS);
0001b6  2096              MOVS     r0,#0x96
0001b8  f7fffffe          BL       lc640_read_int
0001bc  49b3              LDR      r1,|L1.1164|
0001be  8008              STRH     r0,[r1,#0]
;;;71     NUMIST=lc640_read_int(EE_NUMIST);
0001c0  2098              MOVS     r0,#0x98
0001c2  f7fffffe          BL       lc640_read_int
0001c6  49b2              LDR      r1,|L1.1168|
0001c8  8008              STRH     r0,[r1,#0]
;;;72     gran(&NUMIST,0,8);
0001ca  2208              MOVS     r2,#8
0001cc  2100              MOVS     r1,#0
0001ce  48b0              LDR      r0,|L1.1168|
0001d0  f7fffffe          BL       gran
;;;73     NUMINV=lc640_read_int(EE_NUMINV);
0001d4  209a              MOVS     r0,#0x9a
0001d6  f7fffffe          BL       lc640_read_int
0001da  49ae              LDR      r1,|L1.1172|
0001dc  8008              STRH     r0,[r1,#0]
;;;74     gran(&NUMINV,0,15);
0001de  220f              MOVS     r2,#0xf
0001e0  2100              MOVS     r1,#0
0001e2  48ac              LDR      r0,|L1.1172|
0001e4  f7fffffe          BL       gran
;;;75     NUMSK=lc640_read_int(EE_NUMSK);
0001e8  f44f7017          MOV      r0,#0x25c
0001ec  f7fffffe          BL       lc640_read_int
0001f0  4da9              LDR      r5,|L1.1176|
0001f2  8028              STRH     r0,[r5,#0]
;;;76     NUMDT=lc640_read_int(EE_NUMDT);
0001f4  f240205e          MOV      r0,#0x25e
0001f8  f7fffffe          BL       lc640_read_int
0001fc  4ca7              LDR      r4,|L1.1180|
0001fe  8020              STRH     r0,[r4,#0]
;;;77     NUMAVT=lc640_read_int(EE_NUMAVT);
000200  f2402066          MOV      r0,#0x266
000204  f7fffffe          BL       lc640_read_int
000208  49a5              LDR      r1,|L1.1184|
00020a  8008              STRH     r0,[r1,#0]
;;;78     NUMMAKB=lc640_read_int(EE_NUMMAKB);
00020c  f44f701a          MOV      r0,#0x268
000210  f7fffffe          BL       lc640_read_int
000214  49a3              LDR      r1,|L1.1188|
000216  8008              STRH     r0,[r1,#0]
;;;79     NUMEXT=NUMSK+NUMDT;
000218  8828              LDRH     r0,[r5,#0]  ; NUMSK
00021a  8821              LDRH     r1,[r4,#0]  ; NUMDT
00021c  4408              ADD      r0,r0,r1
00021e  49a2              LDR      r1,|L1.1192|
000220  8008              STRH     r0,[r1,#0]
;;;80     AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
000222  f04f0080          MOV      r0,#0x80
000226  f7fffffe          BL       lc640_read_int
00022a  49a0              LDR      r1,|L1.1196|
00022c  8008              STRH     r0,[r1,#0]
;;;81     MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
00022e  20bc              MOVS     r0,#0xbc
000230  f7fffffe          BL       lc640_read_int
000234  499e              LDR      r1,|L1.1200|
000236  7008              STRB     r0,[r1,#0]
;;;82     MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000238  20be              MOVS     r0,#0xbe
00023a  f7fffffe          BL       lc640_read_int
00023e  499d              LDR      r1,|L1.1204|
000240  8008              STRH     r0,[r1,#0]
;;;83     U_AVT=lc640_read_int(EE_U_AVT);
000242  20c4              MOVS     r0,#0xc4
000244  f7fffffe          BL       lc640_read_int
000248  499b              LDR      r1,|L1.1208|
00024a  8008              STRH     r0,[r1,#0]
;;;84     PAR=lc640_read_int(EE_PAR);
00024c  20ca              MOVS     r0,#0xca
00024e  f7fffffe          BL       lc640_read_int
000252  499a              LDR      r1,|L1.1212|
000254  8008              STRH     r0,[r1,#0]
;;;85     TBATMAX=lc640_read_int(EE_TBATMAX);
000256  20cc              MOVS     r0,#0xcc
000258  f7fffffe          BL       lc640_read_int
00025c  4998              LDR      r1,|L1.1216|
00025e  8008              STRH     r0,[r1,#0]
;;;86     TBATSIGN=lc640_read_int(EE_TBATSIGN);
000260  20ce              MOVS     r0,#0xce
000262  f7fffffe          BL       lc640_read_int
000266  4997              LDR      r1,|L1.1220|
000268  8008              STRH     r0,[r1,#0]
;;;87     UBM_AV=lc640_read_int(EE_UBM_AV);
00026a  f44f7019          MOV      r0,#0x264
00026e  f7fffffe          BL       lc640_read_int
000272  4995              LDR      r1,|L1.1224|
000274  8008              STRH     r0,[r1,#0]
;;;88     RELE_LOG=lc640_read_int(EE_RELE_LOG);
000276  f240206a          MOV      r0,#0x26a
00027a  f7fffffe          BL       lc640_read_int
00027e  4993              LDR      r1,|L1.1228|
000280  8008              STRH     r0,[r1,#0]
;;;89     TBOXMAX=lc640_read_int(EE_TBOXMAX);
000282  20d0              MOVS     r0,#0xd0
000284  f7fffffe          BL       lc640_read_int
000288  4991              LDR      r1,|L1.1232|
00028a  8008              STRH     r0,[r1,#0]
;;;90     TBOXREG=lc640_read_int(EE_TBOXREG);
00028c  20d2              MOVS     r0,#0xd2
00028e  f7fffffe          BL       lc640_read_int
000292  4990              LDR      r1,|L1.1236|
000294  8008              STRH     r0,[r1,#0]
;;;91     TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
000296  20d4              MOVS     r0,#0xd4
000298  f7fffffe          BL       lc640_read_int
00029c  498e              LDR      r1,|L1.1240|
00029e  8008              STRH     r0,[r1,#0]
;;;92     TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
0002a0  20d6              MOVS     r0,#0xd6
0002a2  f7fffffe          BL       lc640_read_int
0002a6  498d              LDR      r1,|L1.1244|
0002a8  8008              STRH     r0,[r1,#0]
;;;93     TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
0002aa  20d8              MOVS     r0,#0xd8
0002ac  f7fffffe          BL       lc640_read_int
0002b0  498b              LDR      r1,|L1.1248|
0002b2  8008              STRH     r0,[r1,#0]
;;;94     TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0002b4  20da              MOVS     r0,#0xda
0002b6  f7fffffe          BL       lc640_read_int
0002ba  498a              LDR      r1,|L1.1252|
0002bc  8008              STRH     r0,[r1,#0]
;;;95     TBATENABLE=lc640_read_int(EE_TBATENABLE);
0002be  20dc              MOVS     r0,#0xdc
0002c0  f7fffffe          BL       lc640_read_int
0002c4  4988              LDR      r1,|L1.1256|
0002c6  8008              STRH     r0,[r1,#0]
;;;96     TVENTON=lc640_read_int(EE_TVENTON);
0002c8  20e2              MOVS     r0,#0xe2
0002ca  f7fffffe          BL       lc640_read_int
0002ce  4987              LDR      r1,|L1.1260|
0002d0  8008              STRH     r0,[r1,#0]
;;;97     TVENTOFF=lc640_read_int(EE_TVENTOFF);
0002d2  20e4              MOVS     r0,#0xe4
0002d4  f7fffffe          BL       lc640_read_int
0002d8  4985              LDR      r1,|L1.1264|
0002da  8008              STRH     r0,[r1,#0]
;;;98     TWARMON=lc640_read_int(EE_TWARMON);
0002dc  20fe              MOVS     r0,#0xfe
0002de  f7fffffe          BL       lc640_read_int
0002e2  4984              LDR      r1,|L1.1268|
0002e4  8008              STRH     r0,[r1,#0]
;;;99     TWARMOFF=lc640_read_int(EE_TWARMOFF);
0002e6  f44f7080          MOV      r0,#0x100
0002ea  f7fffffe          BL       lc640_read_int
0002ee  4982              LDR      r1,|L1.1272|
0002f0  8008              STRH     r0,[r1,#0]
;;;100    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
0002f2  20e6              MOVS     r0,#0xe6
0002f4  f7fffffe          BL       lc640_read_int
0002f8  4980              LDR      r1,|L1.1276|
0002fa  7008              STRB     r0,[r1,#0]
;;;101    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
0002fc  20e8              MOVS     r0,#0xe8
0002fe  f7fffffe          BL       lc640_read_int
000302  497f              LDR      r1,|L1.1280|
000304  7008              STRB     r0,[r1,#0]
;;;102    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
000306  20ea              MOVS     r0,#0xea
000308  f7fffffe          BL       lc640_read_int
00030c  497d              LDR      r1,|L1.1284|
00030e  7008              STRB     r0,[r1,#0]
;;;103    UONPN=lc640_read_int(EE_UONPN);
000310  20ec              MOVS     r0,#0xec
000312  f7fffffe          BL       lc640_read_int
000316  497c              LDR      r1,|L1.1288|
000318  8008              STRH     r0,[r1,#0]
;;;104    UVNPN=lc640_read_int(EE_UVNPN);
00031a  20ee              MOVS     r0,#0xee
00031c  f7fffffe          BL       lc640_read_int
000320  497a              LDR      r1,|L1.1292|
000322  8008              STRH     r0,[r1,#0]
;;;105    TZNPN=lc640_read_int(EE_TZNPN);
000324  20f0              MOVS     r0,#0xf0
000326  f7fffffe          BL       lc640_read_int
00032a  4979              LDR      r1,|L1.1296|
00032c  8008              STRH     r0,[r1,#0]
;;;106    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
00032e  20f2              MOVS     r0,#0xf2
000330  f7fffffe          BL       lc640_read_int
000334  4977              LDR      r1,|L1.1300|
000336  8008              STRH     r0,[r1,#0]
;;;107    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
000338  20f4              MOVS     r0,#0xf4
00033a  f7fffffe          BL       lc640_read_int
00033e  4976              LDR      r1,|L1.1304|
000340  8008              STRH     r0,[r1,#0]
;;;108    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
000342  20f6              MOVS     r0,#0xf6
000344  f7fffffe          BL       lc640_read_int
000348  4974              LDR      r1,|L1.1308|
00034a  8008              STRH     r0,[r1,#0]
;;;109    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
00034c  20f8              MOVS     r0,#0xf8
00034e  f7fffffe          BL       lc640_read_int
000352  4973              LDR      r1,|L1.1312|
000354  8008              STRH     r0,[r1,#0]
;;;110    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
000356  20fa              MOVS     r0,#0xfa
000358  f7fffffe          BL       lc640_read_int
00035c  4971              LDR      r1,|L1.1316|
00035e  8008              STRH     r0,[r1,#0]
;;;111    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
000360  20fc              MOVS     r0,#0xfc
000362  f7fffffe          BL       lc640_read_int
000366  4970              LDR      r1,|L1.1320|
000368  8008              STRH     r0,[r1,#0]
;;;112    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
00036a  f44f7081          MOV      r0,#0x102
00036e  f7fffffe          BL       lc640_read_int
000372  496e              LDR      r1,|L1.1324|
000374  8008              STRH     r0,[r1,#0]
;;;113    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
000376  f44f7082          MOV      r0,#0x104
00037a  f7fffffe          BL       lc640_read_int
00037e  496c              LDR      r1,|L1.1328|
000380  8008              STRH     r0,[r1,#0]
;;;114    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
000382  f44f708a          MOV      r0,#0x114
000386  f7fffffe          BL       lc640_read_int
00038a  496a              LDR      r1,|L1.1332|
00038c  8008              STRH     r0,[r1,#0]
;;;115    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
00038e  f44f7083          MOV      r0,#0x106
000392  f7fffffe          BL       lc640_read_int
000396  4968              LDR      r1,|L1.1336|
000398  8008              STRH     r0,[r1,#0]
;;;116    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
00039a  f44f7084          MOV      r0,#0x108
00039e  f7fffffe          BL       lc640_read_int
0003a2  4966              LDR      r1,|L1.1340|
0003a4  8008              STRH     r0,[r1,#0]
;;;117    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
0003a6  f44f7085          MOV      r0,#0x10a
0003aa  f7fffffe          BL       lc640_read_int
0003ae  4964              LDR      r1,|L1.1344|
0003b0  8008              STRH     r0,[r1,#0]
;;;118    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
0003b2  f44f7086          MOV      r0,#0x10c
0003b6  f7fffffe          BL       lc640_read_int
0003ba  4962              LDR      r1,|L1.1348|
0003bc  8008              STRH     r0,[r1,#0]
;;;119    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
0003be  f44f7087          MOV      r0,#0x10e
0003c2  f7fffffe          BL       lc640_read_int
0003c6  4960              LDR      r1,|L1.1352|
0003c8  8008              STRH     r0,[r1,#0]
;;;120    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
0003ca  f44f7088          MOV      r0,#0x110
0003ce  f7fffffe          BL       lc640_read_int
0003d2  495e              LDR      r1,|L1.1356|
0003d4  8008              STRH     r0,[r1,#0]
;;;121    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
0003d6  f44f7089          MOV      r0,#0x112
0003da  f7fffffe          BL       lc640_read_int
0003de  495c              LDR      r1,|L1.1360|
0003e0  8008              STRH     r0,[r1,#0]
;;;122    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0003e2  f44f708b          MOV      r0,#0x116
0003e6  f7fffffe          BL       lc640_read_int
0003ea  495a              LDR      r1,|L1.1364|
0003ec  8008              STRH     r0,[r1,#0]
;;;123    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0003ee  f44f708c          MOV      r0,#0x118
0003f2  f7fffffe          BL       lc640_read_int
0003f6  4958              LDR      r1,|L1.1368|
0003f8  8008              STRH     r0,[r1,#0]
;;;124    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0003fa  f44f708d          MOV      r0,#0x11a
0003fe  f7fffffe          BL       lc640_read_int
000402  4956              LDR      r1,|L1.1372|
000404  8008              STRH     r0,[r1,#0]
;;;125    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
000406  e0ab              B        |L1.1376|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Ktext
                  |L1.1096|
                          DCD      MAIN_IST
                  |L1.1100|
                          DCD      UMAX
                  |L1.1104|
                          DCD      UB0
                  |L1.1108|
                          DCD      UB20
                  |L1.1112|
                          DCD      TMAX
                  |L1.1116|
                          DCD      TSIGN
                  |L1.1120|
                          DCD      ||DU||
                  |L1.1124|
                          DCD      USIGN
                  |L1.1128|
                          DCD      UMN
                  |L1.1132|
                          DCD      ZV_ON
                  |L1.1136|
                          DCD      IKB
                  |L1.1140|
                          DCD      UVZ
                  |L1.1144|
                          DCD      IMAX
                  |L1.1148|
                          DCD      IMIN
                  |L1.1152|
                          DCD      APV_ON
                  |L1.1156|
                          DCD      IZMAX
                  |L1.1160|
                          DCD      U0B
                  |L1.1164|
                          DCD      TZAS
                  |L1.1168|
                          DCD      NUMIST
                  |L1.1172|
                          DCD      NUMINV
                  |L1.1176|
                          DCD      NUMSK
                  |L1.1180|
                          DCD      NUMDT
                  |L1.1184|
                          DCD      NUMAVT
                  |L1.1188|
                          DCD      NUMMAKB
                  |L1.1192|
                          DCD      NUMEXT
                  |L1.1196|
                          DCD      AV_OFF_AVT
                  |L1.1200|
                          DCD      MNEMO_ON
                  |L1.1204|
                          DCD      MNEMO_TIME
                  |L1.1208|
                          DCD      U_AVT
                  |L1.1212|
                          DCD      PAR
                  |L1.1216|
                          DCD      TBATMAX
                  |L1.1220|
                          DCD      TBATSIGN
                  |L1.1224|
                          DCD      UBM_AV
                  |L1.1228|
                          DCD      RELE_LOG
                  |L1.1232|
                          DCD      TBOXMAX
                  |L1.1236|
                          DCD      TBOXREG
                  |L1.1240|
                          DCD      TBOXVENTMAX
                  |L1.1244|
                          DCD      TLOADDISABLE
                  |L1.1248|
                          DCD      TLOADENABLE
                  |L1.1252|
                          DCD      TBATDISABLE
                  |L1.1256|
                          DCD      TBATENABLE
                  |L1.1260|
                          DCD      TVENTON
                  |L1.1264|
                          DCD      TVENTOFF
                  |L1.1268|
                          DCD      TWARMON
                  |L1.1272|
                          DCD      TWARMOFF
                  |L1.1276|
                          DCD      RELEVENTSIGN
                  |L1.1280|
                          DCD      NPN_OUT
                  |L1.1284|
                          DCD      NPN_SIGN
                  |L1.1288|
                          DCD      UONPN
                  |L1.1292|
                          DCD      UVNPN
                  |L1.1296|
                          DCD      TZNPN
                  |L1.1300|
                          DCD      TERMOKOMPENS
                  |L1.1304|
                          DCD      TBOXVENTON
                  |L1.1308|
                          DCD      TBOXVENTOFF
                  |L1.1312|
                          DCD      TBOXWARMON
                  |L1.1316|
                          DCD      TBOXWARMOFF
                  |L1.1320|
                          DCD      NUMBYPASS
                  |L1.1324|
                          DCD      BAT_TYPE
                  |L1.1328|
                          DCD      TELECORE2015_KLIMAT_WARM_SIGNAL
                  |L1.1332|
                          DCD      TELECORE2015_KLIMAT_VENT_SIGNAL
                  |L1.1336|
                          DCD      TELECORE2015_KLIMAT_WARM_ON
                  |L1.1340|
                          DCD      TELECORE2015_KLIMAT_WARM_OFF
                  |L1.1344|
                          DCD      TELECORE2015_KLIMAT_CAP
                  |L1.1348|
                          DCD      TELECORE2015_KLIMAT_VENT_ON
                  |L1.1352|
                          DCD      TELECORE2015_KLIMAT_VENT_OFF
                  |L1.1356|
                          DCD      TELECORE2015_KLIMAT_VVENT_ON
                  |L1.1360|
                          DCD      TELECORE2015_KLIMAT_VVENT_OFF
                  |L1.1364|
                          DCD      speedChrgCurr
                  |L1.1368|
                          DCD      speedChrgVolt
                  |L1.1372|
                          DCD      speedChrgTimeInHour
                  |L1.1376|
000560  f44f708e          MOV      r0,#0x11c
000564  f7fffffe          BL       lc640_read_int
000568  49ff              LDR      r1,|L1.2408|
00056a  8008              STRH     r0,[r1,#0]
;;;126    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
00056c  f44f7090          MOV      r0,#0x120
000570  f7fffffe          BL       lc640_read_int
000574  49fd              LDR      r1,|L1.2412|
000576  8008              STRH     r0,[r1,#0]
;;;127    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
000578  f44f7091          MOV      r0,#0x122
00057c  f7fffffe          BL       lc640_read_int
000580  49fb              LDR      r1,|L1.2416|
000582  8008              STRH     r0,[r1,#0]
;;;128    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
000584  f44f708f          MOV      r0,#0x11e
000588  f7fffffe          BL       lc640_read_int
00058c  49f9              LDR      r1,|L1.2420|
00058e  8008              STRH     r0,[r1,#0]
;;;129    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
000590  f44f7092          MOV      r0,#0x124
000594  f7fffffe          BL       lc640_read_int
000598  49f7              LDR      r1,|L1.2424|
00059a  8008              STRH     r0,[r1,#0]
;;;130    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
00059c  f44f7093          MOV      r0,#0x126
0005a0  f7fffffe          BL       lc640_read_int
0005a4  49f5              LDR      r1,|L1.2428|
0005a6  8008              STRH     r0,[r1,#0]
;;;131    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
0005a8  f44f7095          MOV      r0,#0x12a
0005ac  f7fffffe          BL       lc640_read_int
0005b0  49f3              LDR      r1,|L1.2432|
0005b2  8008              STRH     r0,[r1,#0]
;;;132    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
0005b4  f44f7096          MOV      r0,#0x12c
0005b8  f7fffffe          BL       lc640_read_int
0005bc  49f1              LDR      r1,|L1.2436|
0005be  8008              STRH     r0,[r1,#0]
;;;133    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
0005c0  f44f7097          MOV      r0,#0x12e
0005c4  f7fffffe          BL       lc640_read_int
0005c8  49ef              LDR      r1,|L1.2440|
0005ca  8008              STRH     r0,[r1,#0]
;;;134    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
0005cc  f44f7098          MOV      r0,#0x130
0005d0  f7fffffe          BL       lc640_read_int
0005d4  49ed              LDR      r1,|L1.2444|
0005d6  8008              STRH     r0,[r1,#0]
;;;135    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
0005d8  f44f7099          MOV      r0,#0x132
0005dc  f7fffffe          BL       lc640_read_int
0005e0  49eb              LDR      r1,|L1.2448|
0005e2  8008              STRH     r0,[r1,#0]
;;;136    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
0005e4  f44f709a          MOV      r0,#0x134
0005e8  f7fffffe          BL       lc640_read_int
0005ec  49e9              LDR      r1,|L1.2452|
0005ee  8008              STRH     r0,[r1,#0]
;;;137    
;;;138    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
0005f0  f44f70d0          MOV      r0,#0x1a0
0005f4  f7fffffe          BL       lc640_read_int
0005f8  4de7              LDR      r5,|L1.2456|
0005fa  7028              STRB     r0,[r5,#0]
;;;139    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
0005fc  f44f70df          MOV      r0,#0x1be
000600  f7fffffe          BL       lc640_read_int
000604  b2c0              UXTB     r0,r0
000606  7068              STRB     r0,[r5,#1]
;;;140    NUMBAT=0;
000608  49e4              LDR      r1,|L1.2460|
00060a  f04f0400          MOV      r4,#0
00060e  800c              STRH     r4,[r1,#0]
;;;141    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
000610  782a              LDRB     r2,[r5,#0]  ; BAT_IS_ON
000612  2a55              CMP      r2,#0x55
000614  d102              BNE      |L1.1564|
000616  f1040201          ADD      r2,r4,#1
00061a  800a              STRH     r2,[r1,#0]
                  |L1.1564|
;;;142    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
00061c  2855              CMP      r0,#0x55
00061e  d103              BNE      |L1.1576|
000620  8808              LDRH     r0,[r1,#0]  ; NUMBAT
000622  f1000001          ADD      r0,r0,#1
000626  8008              STRH     r0,[r1,#0]
                  |L1.1576|
;;;143    
;;;144    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
000628  f44f70d1          MOV      r0,#0x1a2
00062c  f7fffffe          BL       lc640_read_int
000630  4ddb              LDR      r5,|L1.2464|
000632  8028              STRH     r0,[r5,#0]
;;;145    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
000634  f44f70d2          MOV      r0,#0x1a4
000638  f7fffffe          BL       lc640_read_int
00063c  4ed9              LDR      r6,|L1.2468|
00063e  8030              STRH     r0,[r6,#0]
;;;146    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
000640  f44f70d3          MOV      r0,#0x1a6
000644  f7fffffe          BL       lc640_read_int
000648  4fd7              LDR      r7,|L1.2472|
00064a  8038              STRH     r0,[r7,#0]
;;;147    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
00064c  f44f70d4          MOV      r0,#0x1a8
000650  f7fffffe          BL       lc640_read_int
000654  f8df8354          LDR      r8,|L1.2476|
000658  f8a80000          STRH     r0,[r8,#0]
;;;148    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
00065c  f44f70d8          MOV      r0,#0x1b0
000660  f7fffffe          BL       lc640_read_int
000664  f8df9348          LDR      r9,|L1.2480|
000668  f8a90000          STRH     r0,[r9,#0]
;;;149    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
00066c  f44f70d5          MOV      r0,#0x1aa
000670  f7fffffe          BL       lc640_read_int
000674  f8dfa33c          LDR      r10,|L1.2484|
000678  f8aa0000          STRH     r0,[r10,#0]
;;;150    
;;;151    
;;;152    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
00067c  f44f70e0          MOV      r0,#0x1c0
000680  f7fffffe          BL       lc640_read_int
000684  8068              STRH     r0,[r5,#2]
;;;153    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
000686  f44f70e1          MOV      r0,#0x1c2
00068a  f7fffffe          BL       lc640_read_int
00068e  8070              STRH     r0,[r6,#2]
;;;154    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
000690  f44f70e2          MOV      r0,#0x1c4
000694  f7fffffe          BL       lc640_read_int
000698  8078              STRH     r0,[r7,#2]
;;;155    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
00069a  f44f70e3          MOV      r0,#0x1c6
00069e  f7fffffe          BL       lc640_read_int
0006a2  f8a80002          STRH     r0,[r8,#2]
;;;156    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
0006a6  f44f70e8          MOV      r0,#0x1d0
0006aa  f7fffffe          BL       lc640_read_int
0006ae  f8a90002          STRH     r0,[r9,#2]
;;;157    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
0006b2  f44f70e4          MOV      r0,#0x1c8
0006b6  f7fffffe          BL       lc640_read_int
0006ba  f8aa0002          STRH     r0,[r10,#2]
;;;158    
;;;159    
;;;160    BAT_LINK=lc640_read_int(EE_BAT_LINK);
0006be  f44f7046          MOV      r0,#0x318
0006c2  f7fffffe          BL       lc640_read_int
0006c6  49bc              LDR      r1,|L1.2488|
0006c8  8008              STRH     r0,[r1,#0]
;;;161    
;;;162    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
0006ca  20a0              MOVS     r0,#0xa0
0006cc  f7fffffe          BL       lc640_read_int
0006d0  49ba              LDR      r1,|L1.2492|
0006d2  7008              STRB     r0,[r1,#0]
;;;163    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
0006d4  20a2              MOVS     r0,#0xa2
0006d6  f7fffffe          BL       lc640_read_int
0006da  49b9              LDR      r1,|L1.2496|
0006dc  7008              STRB     r0,[r1,#0]
;;;164    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
0006de  20a4              MOVS     r0,#0xa4
0006e0  f7fffffe          BL       lc640_read_int
0006e4  49b7              LDR      r1,|L1.2500|
0006e6  8008              STRH     r0,[r1,#0]
;;;165    VZ_HR=lc640_read_int(EE_VZ_HR);
0006e8  20c0              MOVS     r0,#0xc0
0006ea  f7fffffe          BL       lc640_read_int
0006ee  49b6              LDR      r1,|L1.2504|
0006f0  8008              STRH     r0,[r1,#0]
;;;166    TBAT=lc640_read_int(EE_TBAT);
0006f2  20c2              MOVS     r0,#0xc2
0006f4  f7fffffe          BL       lc640_read_int
0006f8  49b4              LDR      r1,|L1.2508|
0006fa  8008              STRH     r0,[r1,#0]
;;;167    
;;;168    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
0006fc  f44f709e          MOV      r0,#0x13c
000700  f7fffffe          BL       lc640_read_int
000704  49b2              LDR      r1,|L1.2512|
000706  8008              STRH     r0,[r1,#0]
;;;169    	AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
000708  f44f709f          MOV      r0,#0x13e
00070c  f7fffffe          BL       lc640_read_long
000710  49b0              LDR      r1,|L1.2516|
000712  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;170    	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
000714  f44f70a3          MOV      r0,#0x146
000718  f7fffffe          BL       lc640_read_int
00071c  49ae              LDR      r1,|L1.2520|
00071e  8008              STRH     r0,[r1,#0]
;;;171    	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
000720  f44f70a4          MOV      r0,#0x148
000724  f7fffffe          BL       lc640_read_int
000728  49ac              LDR      r1,|L1.2524|
00072a  8008              STRH     r0,[r1,#0]
;;;172    	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
00072c  f44f70a5          MOV      r0,#0x14a
000730  f7fffffe          BL       lc640_read_int
000734  49aa              LDR      r1,|L1.2528|
000736  8008              STRH     r0,[r1,#0]
;;;173    	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
000738  f44f70a6          MOV      r0,#0x14c
00073c  f7fffffe          BL       lc640_read_long
000740  49a8              LDR      r1,|L1.2532|
000742  6008              STR      r0,[r1,#0]  ; AUSW_BPS1_NUMBER
;;;174    	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
000744  f44f70a7          MOV      r0,#0x14e
000748  f7fffffe          BL       lc640_read_long
00074c  49a6              LDR      r1,|L1.2536|
00074e  6008              STR      r0,[r1,#0]  ; AUSW_BPS2_NUMBER
;;;175    	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
000750  f44f70a8          MOV      r0,#0x150
000754  f7fffffe          BL       lc640_read_int
000758  49a4              LDR      r1,|L1.2540|
00075a  8008              STRH     r0,[r1,#0]
;;;176    	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
00075c  f44f70a9          MOV      r0,#0x152
000760  f7fffffe          BL       lc640_read_int
000764  49a2              LDR      r1,|L1.2544|
000766  8008              STRH     r0,[r1,#0]
;;;177    	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
000768  f44f70aa          MOV      r0,#0x154
00076c  f7fffffe          BL       lc640_read_int
000770  49a0              LDR      r1,|L1.2548|
000772  8008              STRH     r0,[r1,#0]
;;;178    	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
000774  f44f70ab          MOV      r0,#0x156
000778  f7fffffe          BL       lc640_read_int
00077c  499e              LDR      r1,|L1.2552|
00077e  8008              STRH     r0,[r1,#0]
;;;179    	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
000780  f44f70a0          MOV      r0,#0x140
000784  f7fffffe          BL       lc640_read_int
000788  499c              LDR      r1,|L1.2556|
00078a  8008              STRH     r0,[r1,#0]
;;;180    	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
00078c  f44f70a1          MOV      r0,#0x142
000790  f7fffffe          BL       lc640_read_int
000794  499a              LDR      r1,|L1.2560|
000796  8008              STRH     r0,[r1,#0]
;;;181    	AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
000798  f44f70a2          MOV      r0,#0x144
00079c  f7fffffe          BL       lc640_read_long
0007a0  4998              LDR      r1,|L1.2564|
0007a2  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;182    
;;;183    
;;;184    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
0007a4  f44f7001          MOV      r0,#0x204
0007a8  f7fffffe          BL       lc640_read_int
0007ac  4996              LDR      r1,|L1.2568|
0007ae  8008              STRH     r0,[r1,#0]
;;;185    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
0007b0  f2402006          MOV      r0,#0x206
0007b4  f7fffffe          BL       lc640_read_int
0007b8  4994              LDR      r1,|L1.2572|
0007ba  8008              STRH     r0,[r1,#0]
;;;186    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
0007bc  f44f7002          MOV      r0,#0x208
0007c0  f7fffffe          BL       lc640_read_int
0007c4  4992              LDR      r1,|L1.2576|
0007c6  8008              STRH     r0,[r1,#0]
;;;187    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
0007c8  f240200a          MOV      r0,#0x20a
0007cc  f7fffffe          BL       lc640_read_int
0007d0  4990              LDR      r1,|L1.2580|
0007d2  8008              STRH     r0,[r1,#0]
;;;188    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
0007d4  f44f7003          MOV      r0,#0x20c
0007d8  f7fffffe          BL       lc640_read_int
0007dc  498e              LDR      r1,|L1.2584|
0007de  8008              STRH     r0,[r1,#0]
;;;189    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
0007e0  f240200e          MOV      r0,#0x20e
0007e4  f7fffffe          BL       lc640_read_int
0007e8  498c              LDR      r1,|L1.2588|
0007ea  8008              STRH     r0,[r1,#0]
;;;190    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
0007ec  f44f7004          MOV      r0,#0x210
0007f0  f7fffffe          BL       lc640_read_int
0007f4  498a              LDR      r1,|L1.2592|
0007f6  8008              STRH     r0,[r1,#0]
;;;191    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
0007f8  f2402012          MOV      r0,#0x212
0007fc  f7fffffe          BL       lc640_read_int
000800  4988              LDR      r1,|L1.2596|
000802  8008              STRH     r0,[r1,#0]
;;;192    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
000804  f44f700d          MOV      r0,#0x234
000808  f7fffffe          BL       lc640_read_int
00080c  4d86              LDR      r5,|L1.2600|
00080e  8028              STRH     r0,[r5,#0]
;;;193    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
000810  f2402036          MOV      r0,#0x236
000814  f7fffffe          BL       lc640_read_int
000818  4e84              LDR      r6,|L1.2604|
00081a  8030              STRH     r0,[r6,#0]
;;;194    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
00081c  f44f700e          MOV      r0,#0x238
000820  f7fffffe          BL       lc640_read_int
000824  4f82              LDR      r7,|L1.2608|
000826  8038              STRH     r0,[r7,#0]
;;;195    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
000828  f240203a          MOV      r0,#0x23a
00082c  f7fffffe          BL       lc640_read_int
000830  f8df8200          LDR      r8,|L1.2612|
000834  f8a80000          STRH     r0,[r8,#0]
;;;196    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
000838  f44f700f          MOV      r0,#0x23c
00083c  f7fffffe          BL       lc640_read_int
000840  f8df91f4          LDR      r9,|L1.2616|
000844  f8a90000          STRH     r0,[r9,#0]
;;;197    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
000848  f240203e          MOV      r0,#0x23e
00084c  f7fffffe          BL       lc640_read_int
000850  8068              STRH     r0,[r5,#2]
;;;198    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
000852  f44f7010          MOV      r0,#0x240
000856  f7fffffe          BL       lc640_read_int
00085a  8070              STRH     r0,[r6,#2]
;;;199    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
00085c  f2402042          MOV      r0,#0x242
000860  f7fffffe          BL       lc640_read_int
000864  8078              STRH     r0,[r7,#2]
;;;200    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
000866  f44f7011          MOV      r0,#0x244
00086a  f7fffffe          BL       lc640_read_int
00086e  f8a80002          STRH     r0,[r8,#2]
;;;201    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
000872  f2402046          MOV      r0,#0x246
000876  f7fffffe          BL       lc640_read_int
00087a  f8a90002          STRH     r0,[r9,#2]
;;;202    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
00087e  f44f7012          MOV      r0,#0x248
000882  f7fffffe          BL       lc640_read_int
000886  80a8              STRH     r0,[r5,#4]
;;;203    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
000888  f240204a          MOV      r0,#0x24a
00088c  f7fffffe          BL       lc640_read_int
000890  80b0              STRH     r0,[r6,#4]
;;;204    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
000892  f44f7013          MOV      r0,#0x24c
000896  f7fffffe          BL       lc640_read_int
00089a  80b8              STRH     r0,[r7,#4]
;;;205    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
00089c  f240204e          MOV      r0,#0x24e
0008a0  f7fffffe          BL       lc640_read_int
0008a4  f8a80004          STRH     r0,[r8,#4]
;;;206    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
0008a8  f44f7014          MOV      r0,#0x250
0008ac  f7fffffe          BL       lc640_read_int
0008b0  f8a90004          STRH     r0,[r9,#4]
;;;207    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
0008b4  f2402052          MOV      r0,#0x252
0008b8  f7fffffe          BL       lc640_read_int
0008bc  80e8              STRH     r0,[r5,#6]
;;;208    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
0008be  f44f7015          MOV      r0,#0x254
0008c2  f7fffffe          BL       lc640_read_int
0008c6  80f0              STRH     r0,[r6,#6]
;;;209    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
0008c8  f2402056          MOV      r0,#0x256
0008cc  f7fffffe          BL       lc640_read_int
0008d0  80f8              STRH     r0,[r7,#6]
;;;210    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
0008d2  f44f7016          MOV      r0,#0x258
0008d6  f7fffffe          BL       lc640_read_int
0008da  f8a80006          STRH     r0,[r8,#6]
;;;211    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
0008de  f240205a          MOV      r0,#0x25a
0008e2  f7fffffe          BL       lc640_read_int
0008e6  f8a90006          STRH     r0,[r9,#6]
;;;212    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
0008ea  20e0              MOVS     r0,#0xe0
0008ec  f7fffffe          BL       lc640_read_int
0008f0  4952              LDR      r1,|L1.2620|
0008f2  8008              STRH     r0,[r1,#0]
;;;213    
;;;214    
;;;215    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
0008f4  20ba              MOVS     r0,#0xba
0008f6  f7fffffe          BL       lc640_read_int
0008fa  4951              LDR      r1,|L1.2624|
0008fc  7008              STRB     r0,[r1,#0]
;;;216    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
0008fe  20ac              MOVS     r0,#0xac
000900  f7fffffe          BL       lc640_read_int
000904  494f              LDR      r1,|L1.2628|
000906  8008              STRH     r0,[r1,#0]
;;;217    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
000908  20ae              MOVS     r0,#0xae
00090a  f7fffffe          BL       lc640_read_int
00090e  494e              LDR      r1,|L1.2632|
000910  8008              STRH     r0,[r1,#0]
;;;218    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000912  20b0              MOVS     r0,#0xb0
000914  f7fffffe          BL       lc640_read_int
000918  494c              LDR      r1,|L1.2636|
00091a  8008              STRH     r0,[r1,#0]
;;;219    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
00091c  20b2              MOVS     r0,#0xb2
00091e  f7fffffe          BL       lc640_read_int
000922  494b              LDR      r1,|L1.2640|
000924  8008              STRH     r0,[r1,#0]
;;;220    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000926  20b4              MOVS     r0,#0xb4
000928  f7fffffe          BL       lc640_read_int
00092c  4949              LDR      r1,|L1.2644|
00092e  8008              STRH     r0,[r1,#0]
;;;221    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000930  20b6              MOVS     r0,#0xb6
000932  f7fffffe          BL       lc640_read_int
000936  4948              LDR      r1,|L1.2648|
000938  b280              UXTH     r0,r0
00093a  8008              STRH     r0,[r1,#0]
;;;222    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
00093c  b108              CBZ      r0,|L1.2370|
00093e  280d              CMP      r0,#0xd
000940  d300              BCC      |L1.2372|
                  |L1.2370|
000942  800c              STRH     r4,[r1,#0]
                  |L1.2372|
;;;223    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000944  20b8              MOVS     r0,#0xb8
000946  f7fffffe          BL       lc640_read_int
00094a  4944              LDR      r1,|L1.2652|
00094c  8008              STRH     r0,[r1,#0]
;;;224    
;;;225    pos_vent=lc640_read_int(EE_POS_VENT);
00094e  f44f7018          MOV      r0,#0x260
000952  f7fffffe          BL       lc640_read_int
000956  4942              LDR      r1,|L1.2656|
000958  8008              STRH     r0,[r1,#0]
;;;226    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
00095a  f2402062          MOV      r0,#0x262
00095e  f7fffffe          BL       lc640_read_int
000962  4940              LDR      r1,|L1.2660|
000964  8008              STRH     r0,[r1,#0]
;;;227    
;;;228    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000966  e07f              B        |L1.2664|
                  |L1.2408|
                          DCD      speedChrgAvtEn
                  |L1.2412|
                          DCD      speedChrgBlckSrc
                  |L1.2416|
                          DCD      speedChrgBlckLog
                  |L1.2420|
                          DCD      speedChrgDU
                  |L1.2424|
                          DCD      DU_LI_BAT
                  |L1.2428|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2432|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2436|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2440|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2444|
                          DCD      DOP_RELE_FUNC
                  |L1.2448|
                          DCD      ipsBlckSrc
                  |L1.2452|
                          DCD      ipsBlckLog
                  |L1.2456|
                          DCD      BAT_IS_ON
                  |L1.2460|
                          DCD      NUMBAT
                  |L1.2464|
                          DCD      BAT_DAY_OF_ON
                  |L1.2468|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2472|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2476|
                          DCD      BAT_C_REAL
                  |L1.2480|
                          DCD      BAT_C_NOM
                  |L1.2484|
                          DCD      BAT_RESURS
                  |L1.2488|
                          DCD      BAT_LINK
                  |L1.2492|
                          DCD      APV_ON1
                  |L1.2496|
                          DCD      APV_ON2
                  |L1.2500|
                          DCD      APV_ON2_TIME
                  |L1.2504|
                          DCD      VZ_HR
                  |L1.2508|
                          DCD      TBAT
                  |L1.2512|
                          DCD      AUSW_MAIN
                  |L1.2516|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2520|
                          DCD      AUSW_DAY
                  |L1.2524|
                          DCD      AUSW_MONTH
                  |L1.2528|
                          DCD      AUSW_YEAR
                  |L1.2532|
                          DCD      AUSW_BPS1_NUMBER
                  |L1.2536|
                          DCD      AUSW_BPS2_NUMBER
                  |L1.2540|
                          DCD      AUSW_RS232
                  |L1.2544|
                          DCD      AUSW_PDH
                  |L1.2548|
                          DCD      AUSW_SDH
                  |L1.2552|
                          DCD      AUSW_ETH
                  |L1.2556|
                          DCD      AUSW_UKU
                  |L1.2560|
                          DCD      AUSW_UKU_SUB
                  |L1.2564|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2568|
                          DCD      TMAX_EXT_EN
                  |L1.2572|
                          DCD      TMAX_EXT
                  |L1.2576|
                          DCD      TMIN_EXT_EN
                  |L1.2580|
                          DCD      TMIN_EXT
                  |L1.2584|
                          DCD      T_EXT_REL_EN
                  |L1.2588|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2592|
                          DCD      T_EXT_LCD_EN
                  |L1.2596|
                          DCD      T_EXT_RS_EN
                  |L1.2600|
                          DCD      SK_SIGN
                  |L1.2604|
                          DCD      SK_REL_EN
                  |L1.2608|
                          DCD      SK_ZVUK_EN
                  |L1.2612|
                          DCD      SK_LCD_EN
                  |L1.2616|
                          DCD      SK_RS_EN
                  |L1.2620|
                          DCD      RELE_VENT_LOGIC
                  |L1.2624|
                          DCD      AVZ
                  |L1.2628|
                          DCD      AVZ_TIME
                  |L1.2632|
                          DCD      HOUR_AVZ
                  |L1.2636|
                          DCD      MIN_AVZ
                  |L1.2640|
                          DCD      SEC_AVZ
                  |L1.2644|
                          DCD      DATE_AVZ
                  |L1.2648|
                          DCD      MONTH_AVZ
                  |L1.2652|
                          DCD      YEAR_AVZ
                  |L1.2656|
                          DCD      pos_vent
                  |L1.2660|
                          DCD      POWER_CNT_ADRESS
                  |L1.2664|
000a68  f44f7033          MOV      r0,#0x2cc
000a6c  f7fffffe          BL       lc640_read_int
000a70  498a              LDR      r1,|L1.3228|
000a72  8008              STRH     r0,[r1,#0]
;;;229    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000a74  f24020ce          MOV      r0,#0x2ce
000a78  f7fffffe          BL       lc640_read_int
000a7c  4988              LDR      r1,|L1.3232|
000a7e  8008              STRH     r0,[r1,#0]
;;;230    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000a80  f44f7034          MOV      r0,#0x2d0
000a84  f7fffffe          BL       lc640_read_int
000a88  4986              LDR      r1,|L1.3236|
000a8a  8008              STRH     r0,[r1,#0]
;;;231    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000a8c  f24020d2          MOV      r0,#0x2d2
000a90  f7fffffe          BL       lc640_read_int
000a94  4984              LDR      r1,|L1.3240|
000a96  8008              STRH     r0,[r1,#0]
;;;232    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000a98  f44f7035          MOV      r0,#0x2d4
000a9c  f7fffffe          BL       lc640_read_int
000aa0  4982              LDR      r1,|L1.3244|
000aa2  8008              STRH     r0,[r1,#0]
;;;233    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000aa4  f24020d6          MOV      r0,#0x2d6
000aa8  f7fffffe          BL       lc640_read_int
000aac  4980              LDR      r1,|L1.3248|
000aae  8008              STRH     r0,[r1,#0]
;;;234    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000ab0  f44f7036          MOV      r0,#0x2d8
000ab4  f7fffffe          BL       lc640_read_int
000ab8  497e              LDR      r1,|L1.3252|
000aba  8008              STRH     r0,[r1,#0]
;;;235    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000abc  f24020da          MOV      r0,#0x2da
000ac0  f7fffffe          BL       lc640_read_int
000ac4  497c              LDR      r1,|L1.3256|
000ac6  8008              STRH     r0,[r1,#0]
;;;236    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000ac8  f44f7037          MOV      r0,#0x2dc
000acc  f7fffffe          BL       lc640_read_int
000ad0  497a              LDR      r1,|L1.3260|
000ad2  8008              STRH     r0,[r1,#0]
;;;237    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000ad4  f24020de          MOV      r0,#0x2de
000ad8  f7fffffe          BL       lc640_read_int
000adc  4978              LDR      r1,|L1.3264|
000ade  8008              STRH     r0,[r1,#0]
;;;238    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000ae0  f44f7043          MOV      r0,#0x30c
000ae4  f7fffffe          BL       lc640_read_int
000ae8  4976              LDR      r1,|L1.3268|
000aea  8008              STRH     r0,[r1,#0]
;;;239    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000aec  f240300e          MOV      r0,#0x30e
000af0  f7fffffe          BL       lc640_read_int
000af4  4974              LDR      r1,|L1.3272|
000af6  8008              STRH     r0,[r1,#0]
;;;240    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000af8  f44f7044          MOV      r0,#0x310
000afc  f7fffffe          BL       lc640_read_int
000b00  4972              LDR      r1,|L1.3276|
000b02  8008              STRH     r0,[r1,#0]
;;;241    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000b04  f2403012          MOV      r0,#0x312
000b08  f7fffffe          BL       lc640_read_int
000b0c  4970              LDR      r1,|L1.3280|
000b0e  8008              STRH     r0,[r1,#0]
;;;242    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000b10  f44f7038          MOV      r0,#0x2e0
000b14  f7fffffe          BL       lc640_read_int
000b18  496e              LDR      r1,|L1.3284|
000b1a  8008              STRH     r0,[r1,#0]
;;;243    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000b1c  f24020e2          MOV      r0,#0x2e2
000b20  f7fffffe          BL       lc640_read_int
000b24  496c              LDR      r1,|L1.3288|
000b26  8008              STRH     r0,[r1,#0]
;;;244    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000b28  f44f7039          MOV      r0,#0x2e4
000b2c  f7fffffe          BL       lc640_read_int
000b30  496a              LDR      r1,|L1.3292|
000b32  8008              STRH     r0,[r1,#0]
;;;245    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000b34  f24020e6          MOV      r0,#0x2e6
000b38  f7fffffe          BL       lc640_read_int
000b3c  4968              LDR      r1,|L1.3296|
000b3e  8008              STRH     r0,[r1,#0]
;;;246    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000b40  f44f703a          MOV      r0,#0x2e8
000b44  f7fffffe          BL       lc640_read_int
000b48  4966              LDR      r1,|L1.3300|
000b4a  8008              STRH     r0,[r1,#0]
;;;247    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000b4c  f24020ea          MOV      r0,#0x2ea
000b50  f7fffffe          BL       lc640_read_int
000b54  4964              LDR      r1,|L1.3304|
000b56  8008              STRH     r0,[r1,#0]
;;;248    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000b58  f44f703b          MOV      r0,#0x2ec
000b5c  f7fffffe          BL       lc640_read_int
000b60  4962              LDR      r1,|L1.3308|
000b62  8008              STRH     r0,[r1,#0]
;;;249    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000b64  f24020ee          MOV      r0,#0x2ee
000b68  f7fffffe          BL       lc640_read_int
000b6c  4960              LDR      r1,|L1.3312|
000b6e  8008              STRH     r0,[r1,#0]
;;;250    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000b70  f44f703c          MOV      r0,#0x2f0
000b74  f7fffffe          BL       lc640_read_int
000b78  495e              LDR      r1,|L1.3316|
000b7a  8008              STRH     r0,[r1,#0]
;;;251    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000b7c  f24020f2          MOV      r0,#0x2f2
000b80  f7fffffe          BL       lc640_read_int
000b84  495c              LDR      r1,|L1.3320|
000b86  8008              STRH     r0,[r1,#0]
;;;252    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000b88  f44f703d          MOV      r0,#0x2f4
000b8c  f7fffffe          BL       lc640_read_int
000b90  495a              LDR      r1,|L1.3324|
000b92  8008              STRH     r0,[r1,#0]
;;;253    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000b94  f24020f6          MOV      r0,#0x2f6
000b98  f7fffffe          BL       lc640_read_int
000b9c  4958              LDR      r1,|L1.3328|
000b9e  8008              STRH     r0,[r1,#0]
;;;254    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000ba0  f44f703e          MOV      r0,#0x2f8
000ba4  f7fffffe          BL       lc640_read_int
000ba8  4956              LDR      r1,|L1.3332|
000baa  8008              STRH     r0,[r1,#0]
;;;255    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000bac  f24020fa          MOV      r0,#0x2fa
000bb0  f7fffffe          BL       lc640_read_int
000bb4  4954              LDR      r1,|L1.3336|
000bb6  8008              STRH     r0,[r1,#0]
;;;256    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000bb8  f44f703f          MOV      r0,#0x2fc
000bbc  f7fffffe          BL       lc640_read_int
000bc0  4952              LDR      r1,|L1.3340|
000bc2  8008              STRH     r0,[r1,#0]
;;;257    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000bc4  f24020fe          MOV      r0,#0x2fe
000bc8  f7fffffe          BL       lc640_read_int
000bcc  4950              LDR      r1,|L1.3344|
000bce  8008              STRH     r0,[r1,#0]
;;;258    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000bd0  f44f7040          MOV      r0,#0x300
000bd4  f7fffffe          BL       lc640_read_int
000bd8  494e              LDR      r1,|L1.3348|
000bda  8008              STRH     r0,[r1,#0]
;;;259    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000bdc  f2403002          MOV      r0,#0x302
000be0  f7fffffe          BL       lc640_read_int
000be4  494c              LDR      r1,|L1.3352|
000be6  8008              STRH     r0,[r1,#0]
;;;260    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000be8  f44f7041          MOV      r0,#0x304
000bec  f7fffffe          BL       lc640_read_int
000bf0  494a              LDR      r1,|L1.3356|
000bf2  8008              STRH     r0,[r1,#0]
;;;261    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000bf4  f2403006          MOV      r0,#0x306
000bf8  f7fffffe          BL       lc640_read_int
000bfc  4948              LDR      r1,|L1.3360|
000bfe  8008              STRH     r0,[r1,#0]
;;;262    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000c00  f44f7042          MOV      r0,#0x308
000c04  f7fffffe          BL       lc640_read_int
000c08  4946              LDR      r1,|L1.3364|
000c0a  8008              STRH     r0,[r1,#0]
;;;263    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000c0c  f240300a          MOV      r0,#0x30a
000c10  f7fffffe          BL       lc640_read_int
000c14  4944              LDR      r1,|L1.3368|
000c16  8008              STRH     r0,[r1,#0]
;;;264    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000c18  f44f7045          MOV      r0,#0x314
000c1c  f7fffffe          BL       lc640_read_int
000c20  4942              LDR      r1,|L1.3372|
000c22  8008              STRH     r0,[r1,#0]
;;;265    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000c24  f2403016          MOV      r0,#0x316
000c28  f7fffffe          BL       lc640_read_int
000c2c  4940              LDR      r1,|L1.3376|
000c2e  8008              STRH     r0,[r1,#0]
;;;266    
;;;267    for(i=0;i<64;i++)
000c30  f04f0400          MOV      r4,#0
;;;268    	{
;;;269    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000c34  4d3f              LDR      r5,|L1.3380|
                  |L1.3126|
000c36  f5047065          ADD      r0,r4,#0x394
000c3a  f7fffffe          BL       lc640_read
000c3e  5528              STRB     r0,[r5,r4]
000c40  f1040401          ADD      r4,r4,#1              ;267
000c44  b2e4              UXTB     r4,r4                 ;267
000c46  2c40              CMP      r4,#0x40              ;267
000c48  d3f5              BCC      |L1.3126|
;;;270    	}
;;;271    for(i=0;i<10;i++)
000c4a  f04f0400          MOV      r4,#0
;;;272    	{
;;;273    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000c4e  4d3a              LDR      r5,|L1.3384|
000c50  f24036da          MOV      r6,#0x3da
                  |L1.3156|
000c54  eb060044          ADD      r0,r6,r4,LSL #1
000c58  f7fffffe          BL       lc640_read
000c5c  5528              STRB     r0,[r5,r4]
000c5e  f1040401          ADD      r4,r4,#1              ;271
000c62  b2e4              UXTB     r4,r4                 ;271
000c64  2c0a              CMP      r4,#0xa               ;271
000c66  d3f5              BCC      |L1.3156|
;;;274    	}
;;;275    
;;;276    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000c68  f44f70f9          MOV      r0,#0x1f2
000c6c  f7fffffe          BL       lc640_read_int
000c70  4932              LDR      r1,|L1.3388|
000c72  8008              STRH     r0,[r1,#0]
;;;277    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000c74  f44f70f8          MOV      r0,#0x1f0
000c78  f7fffffe          BL       lc640_read_int
000c7c  4930              LDR      r1,|L1.3392|
000c7e  8008              STRH     r0,[r1,#0]
;;;278    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000c80  f44f70fa          MOV      r0,#0x1f4
000c84  f7fffffe          BL       lc640_read_int
000c88  492e              LDR      r1,|L1.3396|
000c8a  8008              STRH     r0,[r1,#0]
;;;279    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000c8c  f44f70fb          MOV      r0,#0x1f6
000c90  f7fffffe          BL       lc640_read_int
000c94  492c              LDR      r1,|L1.3400|
000c96  8008              STRH     r0,[r1,#0]
;;;280    }
000c98  e8bd87f0          POP      {r4-r10,pc}
;;;281    
                          ENDP

                  |L1.3228|
                          DCD      ETH_IS_ON
                  |L1.3232|
                          DCD      ETH_DHCP_ON
                  |L1.3236|
                          DCD      ETH_IP_1
                  |L1.3240|
                          DCD      ETH_IP_2
                  |L1.3244|
                          DCD      ETH_IP_3
                  |L1.3248|
                          DCD      ETH_IP_4
                  |L1.3252|
                          DCD      ETH_MASK_1
                  |L1.3256|
                          DCD      ETH_MASK_2
                  |L1.3260|
                          DCD      ETH_MASK_3
                  |L1.3264|
                          DCD      ETH_MASK_4
                  |L1.3268|
                          DCD      ETH_GW_1
                  |L1.3272|
                          DCD      ETH_GW_2
                  |L1.3276|
                          DCD      ETH_GW_3
                  |L1.3280|
                          DCD      ETH_GW_4
                  |L1.3284|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3288|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3292|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3296|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3300|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3304|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3308|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3312|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3316|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3320|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3324|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3328|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3332|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3336|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3340|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3344|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3348|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3352|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3356|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3360|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3364|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3368|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3372|
                          DCD      MODBUS_ADRESS
                  |L1.3376|
                          DCD      MODBUS_BAUDRATE
                  |L1.3380|
                          DCD      snmp_location
                  |L1.3384|
                          DCD      snmp_community
                  |L1.3388|
                          DCD      __ee_vz_cnt
                  |L1.3392|
                          DCD      __ee_spc_stat
                  |L1.3396|
                          DCD      __ee_spc_bat
                  |L1.3400|
                          DCD      __ee_spc_phase
