; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;8      //-----------------------------------------------
;;;9      void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;10     {
;;;11     char i;
;;;12     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;13     
;;;14     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;15     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;16     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;17     //Kisrc[0]=lc640_read_int(KISRC1);
;;;18     //Kisrc[1]=lc640_read_int(KISRC2);
;;;19     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;20     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;21     
;;;22     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;23     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;24     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;25     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;26     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;27     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;28     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;29     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;30     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;31     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;32     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;33     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;34     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;35     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;36     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;37     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;38     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;39     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;40     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;41     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;42     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;43     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;44     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;45     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;46     
;;;47     Ktext[0]=lc640_read_int(KT_EXT0);
0000de  20a6              MOVS     r0,#0xa6
0000e0  f7fffffe          BL       lc640_read_int
0000e4  4cd5              LDR      r4,|L1.1084|
0000e6  8020              STRH     r0,[r4,#0]
;;;48     Ktext[1]=lc640_read_int(KT_EXT1);
0000e8  20a8              MOVS     r0,#0xa8
0000ea  f7fffffe          BL       lc640_read_int
0000ee  8060              STRH     r0,[r4,#2]
;;;49     Ktext[2]=lc640_read_int(KT_EXT2);
0000f0  20aa              MOVS     r0,#0xaa
0000f2  f7fffffe          BL       lc640_read_int
0000f6  80a0              STRH     r0,[r4,#4]
;;;50     	
;;;51     MAIN_IST=lc640_read_int(EE_MAIN_IST);
0000f8  2076              MOVS     r0,#0x76
0000fa  f7fffffe          BL       lc640_read_int
0000fe  49d0              LDR      r1,|L1.1088|
000100  8008              STRH     r0,[r1,#0]
;;;52     UMAX=lc640_read_int(EE_UMAX);
000102  2078              MOVS     r0,#0x78
000104  f7fffffe          BL       lc640_read_int
000108  49ce              LDR      r1,|L1.1092|
00010a  8008              STRH     r0,[r1,#0]
;;;53     UB0=lc640_read_int(EE_UB0);
00010c  207a              MOVS     r0,#0x7a
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;54     UB20=lc640_read_int(EE_UB20);
000116  207c              MOVS     r0,#0x7c
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;55     TMAX=lc640_read_int(EE_TMAX);
000120  207e              MOVS     r0,#0x7e
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;56     TSIGN=lc640_read_int(EE_TSIGN);
00012a  20c6              MOVS     r0,#0xc6
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;57     DU=lc640_read_int(EE_DU);
000134  20c8              MOVS     r0,#0xc8
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;58     USIGN=lc640_read_int(EE_USIGN);
00013e  2082              MOVS     r0,#0x82
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;59     UMN=lc640_read_int(EE_UMN);
000148  2084              MOVS     r0,#0x84
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;60     ZV_ON=lc640_read_int(EE_ZV_ON);
000152  2086              MOVS     r0,#0x86
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;61     IKB=lc640_read_int(EE_IKB);
00015c  2088              MOVS     r0,#0x88
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;62     UVZ=lc640_read_int(EE_UVZ);
000166  20de              MOVS     r0,#0xde
000168  f7fffffe          BL       lc640_read_int
00016c  49bf              LDR      r1,|L1.1132|
00016e  8008              STRH     r0,[r1,#0]
;;;63     IMAX=lc640_read_int(EE_IMAX);
000170  208c              MOVS     r0,#0x8c
000172  f7fffffe          BL       lc640_read_int
000176  49be              LDR      r1,|L1.1136|
000178  8008              STRH     r0,[r1,#0]
;;;64     IMIN=lc640_read_int(EE_IMIN);
00017a  208e              MOVS     r0,#0x8e
00017c  f7fffffe          BL       lc640_read_int
000180  49bc              LDR      r1,|L1.1140|
000182  8008              STRH     r0,[r1,#0]
;;;65     APV_ON=lc640_read_int(EE_APV_ON);
000184  2090              MOVS     r0,#0x90
000186  f7fffffe          BL       lc640_read_int
00018a  49bb              LDR      r1,|L1.1144|
00018c  8008              STRH     r0,[r1,#0]
;;;66     IZMAX=lc640_read_int(EE_IZMAX);
00018e  2092              MOVS     r0,#0x92
000190  f7fffffe          BL       lc640_read_int
000194  49b9              LDR      r1,|L1.1148|
000196  8008              STRH     r0,[r1,#0]
;;;67     U0B=lc640_read_int(EE_U0B);
000198  2094              MOVS     r0,#0x94
00019a  f7fffffe          BL       lc640_read_int
00019e  49b8              LDR      r1,|L1.1152|
0001a0  8008              STRH     r0,[r1,#0]
;;;68     TZAS=lc640_read_int(EE_TZAS);
0001a2  2096              MOVS     r0,#0x96
0001a4  f7fffffe          BL       lc640_read_int
0001a8  49b6              LDR      r1,|L1.1156|
0001aa  8008              STRH     r0,[r1,#0]
;;;69     NUMIST=lc640_read_int(EE_NUMIST);
0001ac  2098              MOVS     r0,#0x98
0001ae  f7fffffe          BL       lc640_read_int
0001b2  49b5              LDR      r1,|L1.1160|
0001b4  8008              STRH     r0,[r1,#0]
;;;70     gran(&NUMIST,0,8);
0001b6  2208              MOVS     r2,#8
0001b8  2100              MOVS     r1,#0
0001ba  48b3              LDR      r0,|L1.1160|
0001bc  f7fffffe          BL       gran
;;;71     NUMINV=lc640_read_int(EE_NUMINV);
0001c0  209a              MOVS     r0,#0x9a
0001c2  f7fffffe          BL       lc640_read_int
0001c6  49b1              LDR      r1,|L1.1164|
0001c8  8008              STRH     r0,[r1,#0]
;;;72     gran(&NUMINV,0,15);
0001ca  220f              MOVS     r2,#0xf
0001cc  2100              MOVS     r1,#0
0001ce  48af              LDR      r0,|L1.1164|
0001d0  f7fffffe          BL       gran
;;;73     NUMSK=lc640_read_int(EE_NUMSK);
0001d4  f44f7017          MOV      r0,#0x25c
0001d8  f7fffffe          BL       lc640_read_int
0001dc  4dac              LDR      r5,|L1.1168|
0001de  8028              STRH     r0,[r5,#0]
;;;74     NUMDT=lc640_read_int(EE_NUMDT);
0001e0  f240205e          MOV      r0,#0x25e
0001e4  f7fffffe          BL       lc640_read_int
0001e8  4caa              LDR      r4,|L1.1172|
0001ea  8020              STRH     r0,[r4,#0]
;;;75     NUMAVT=lc640_read_int(EE_NUMAVT);
0001ec  f2402066          MOV      r0,#0x266
0001f0  f7fffffe          BL       lc640_read_int
0001f4  49a8              LDR      r1,|L1.1176|
0001f6  8008              STRH     r0,[r1,#0]
;;;76     NUMMAKB=lc640_read_int(EE_NUMMAKB);
0001f8  f44f701a          MOV      r0,#0x268
0001fc  f7fffffe          BL       lc640_read_int
000200  49a6              LDR      r1,|L1.1180|
000202  8008              STRH     r0,[r1,#0]
;;;77     NUMEXT=NUMSK+NUMDT;
000204  8828              LDRH     r0,[r5,#0]  ; NUMSK
000206  8821              LDRH     r1,[r4,#0]  ; NUMDT
000208  4408              ADD      r0,r0,r1
00020a  49a5              LDR      r1,|L1.1184|
00020c  8008              STRH     r0,[r1,#0]
;;;78     AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
00020e  f04f0080          MOV      r0,#0x80
000212  f7fffffe          BL       lc640_read_int
000216  49a3              LDR      r1,|L1.1188|
000218  8008              STRH     r0,[r1,#0]
;;;79     MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
00021a  20bc              MOVS     r0,#0xbc
00021c  f7fffffe          BL       lc640_read_int
000220  49a1              LDR      r1,|L1.1192|
000222  7008              STRB     r0,[r1,#0]
;;;80     MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000224  20be              MOVS     r0,#0xbe
000226  f7fffffe          BL       lc640_read_int
00022a  49a0              LDR      r1,|L1.1196|
00022c  8008              STRH     r0,[r1,#0]
;;;81     U_AVT=lc640_read_int(EE_U_AVT);
00022e  20c4              MOVS     r0,#0xc4
000230  f7fffffe          BL       lc640_read_int
000234  499e              LDR      r1,|L1.1200|
000236  8008              STRH     r0,[r1,#0]
;;;82     PAR=lc640_read_int(EE_PAR);
000238  20ca              MOVS     r0,#0xca
00023a  f7fffffe          BL       lc640_read_int
00023e  499d              LDR      r1,|L1.1204|
000240  8008              STRH     r0,[r1,#0]
;;;83     TBATMAX=lc640_read_int(EE_TBATMAX);
000242  20cc              MOVS     r0,#0xcc
000244  f7fffffe          BL       lc640_read_int
000248  499b              LDR      r1,|L1.1208|
00024a  8008              STRH     r0,[r1,#0]
;;;84     TBATSIGN=lc640_read_int(EE_TBATSIGN);
00024c  20ce              MOVS     r0,#0xce
00024e  f7fffffe          BL       lc640_read_int
000252  499a              LDR      r1,|L1.1212|
000254  8008              STRH     r0,[r1,#0]
;;;85     UBM_AV=lc640_read_int(EE_UBM_AV);
000256  f44f7019          MOV      r0,#0x264
00025a  f7fffffe          BL       lc640_read_int
00025e  4998              LDR      r1,|L1.1216|
000260  8008              STRH     r0,[r1,#0]
;;;86     RELE_LOG=lc640_read_int(EE_RELE_LOG);
000262  f240206a          MOV      r0,#0x26a
000266  f7fffffe          BL       lc640_read_int
00026a  4996              LDR      r1,|L1.1220|
00026c  8008              STRH     r0,[r1,#0]
;;;87     TBOXMAX=lc640_read_int(EE_TBOXMAX);
00026e  20d0              MOVS     r0,#0xd0
000270  f7fffffe          BL       lc640_read_int
000274  4994              LDR      r1,|L1.1224|
000276  8008              STRH     r0,[r1,#0]
;;;88     TBOXREG=lc640_read_int(EE_TBOXREG);
000278  20d2              MOVS     r0,#0xd2
00027a  f7fffffe          BL       lc640_read_int
00027e  4993              LDR      r1,|L1.1228|
000280  8008              STRH     r0,[r1,#0]
;;;89     TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
000282  20d4              MOVS     r0,#0xd4
000284  f7fffffe          BL       lc640_read_int
000288  4991              LDR      r1,|L1.1232|
00028a  8008              STRH     r0,[r1,#0]
;;;90     TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
00028c  20d6              MOVS     r0,#0xd6
00028e  f7fffffe          BL       lc640_read_int
000292  4990              LDR      r1,|L1.1236|
000294  8008              STRH     r0,[r1,#0]
;;;91     TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
000296  20d8              MOVS     r0,#0xd8
000298  f7fffffe          BL       lc640_read_int
00029c  498e              LDR      r1,|L1.1240|
00029e  8008              STRH     r0,[r1,#0]
;;;92     TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0002a0  20da              MOVS     r0,#0xda
0002a2  f7fffffe          BL       lc640_read_int
0002a6  498d              LDR      r1,|L1.1244|
0002a8  8008              STRH     r0,[r1,#0]
;;;93     TBATENABLE=lc640_read_int(EE_TBATENABLE);
0002aa  20dc              MOVS     r0,#0xdc
0002ac  f7fffffe          BL       lc640_read_int
0002b0  498b              LDR      r1,|L1.1248|
0002b2  8008              STRH     r0,[r1,#0]
;;;94     TVENTON=lc640_read_int(EE_TVENTON);
0002b4  20e2              MOVS     r0,#0xe2
0002b6  f7fffffe          BL       lc640_read_int
0002ba  498a              LDR      r1,|L1.1252|
0002bc  8008              STRH     r0,[r1,#0]
;;;95     TVENTOFF=lc640_read_int(EE_TVENTOFF);
0002be  20e4              MOVS     r0,#0xe4
0002c0  f7fffffe          BL       lc640_read_int
0002c4  4988              LDR      r1,|L1.1256|
0002c6  8008              STRH     r0,[r1,#0]
;;;96     TWARMON=lc640_read_int(EE_TWARMON);
0002c8  20fe              MOVS     r0,#0xfe
0002ca  f7fffffe          BL       lc640_read_int
0002ce  4987              LDR      r1,|L1.1260|
0002d0  8008              STRH     r0,[r1,#0]
;;;97     TWARMOFF=lc640_read_int(EE_TWARMOFF);
0002d2  f44f7080          MOV      r0,#0x100
0002d6  f7fffffe          BL       lc640_read_int
0002da  4985              LDR      r1,|L1.1264|
0002dc  8008              STRH     r0,[r1,#0]
;;;98     RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
0002de  20e6              MOVS     r0,#0xe6
0002e0  f7fffffe          BL       lc640_read_int
0002e4  4983              LDR      r1,|L1.1268|
0002e6  7008              STRB     r0,[r1,#0]
;;;99     NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
0002e8  20e8              MOVS     r0,#0xe8
0002ea  f7fffffe          BL       lc640_read_int
0002ee  4982              LDR      r1,|L1.1272|
0002f0  7008              STRB     r0,[r1,#0]
;;;100    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
0002f2  20ea              MOVS     r0,#0xea
0002f4  f7fffffe          BL       lc640_read_int
0002f8  4980              LDR      r1,|L1.1276|
0002fa  7008              STRB     r0,[r1,#0]
;;;101    UONPN=lc640_read_int(EE_UONPN);
0002fc  20ec              MOVS     r0,#0xec
0002fe  f7fffffe          BL       lc640_read_int
000302  497f              LDR      r1,|L1.1280|
000304  8008              STRH     r0,[r1,#0]
;;;102    UVNPN=lc640_read_int(EE_UVNPN);
000306  20ee              MOVS     r0,#0xee
000308  f7fffffe          BL       lc640_read_int
00030c  497d              LDR      r1,|L1.1284|
00030e  8008              STRH     r0,[r1,#0]
;;;103    TZNPN=lc640_read_int(EE_TZNPN);
000310  20f0              MOVS     r0,#0xf0
000312  f7fffffe          BL       lc640_read_int
000316  497c              LDR      r1,|L1.1288|
000318  8008              STRH     r0,[r1,#0]
;;;104    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
00031a  20f2              MOVS     r0,#0xf2
00031c  f7fffffe          BL       lc640_read_int
000320  497a              LDR      r1,|L1.1292|
000322  8008              STRH     r0,[r1,#0]
;;;105    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
000324  20f4              MOVS     r0,#0xf4
000326  f7fffffe          BL       lc640_read_int
00032a  4979              LDR      r1,|L1.1296|
00032c  8008              STRH     r0,[r1,#0]
;;;106    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
00032e  20f6              MOVS     r0,#0xf6
000330  f7fffffe          BL       lc640_read_int
000334  4977              LDR      r1,|L1.1300|
000336  8008              STRH     r0,[r1,#0]
;;;107    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
000338  20f8              MOVS     r0,#0xf8
00033a  f7fffffe          BL       lc640_read_int
00033e  4976              LDR      r1,|L1.1304|
000340  8008              STRH     r0,[r1,#0]
;;;108    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
000342  20fa              MOVS     r0,#0xfa
000344  f7fffffe          BL       lc640_read_int
000348  4974              LDR      r1,|L1.1308|
00034a  8008              STRH     r0,[r1,#0]
;;;109    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
00034c  20fc              MOVS     r0,#0xfc
00034e  f7fffffe          BL       lc640_read_int
000352  4973              LDR      r1,|L1.1312|
000354  8008              STRH     r0,[r1,#0]
;;;110    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
000356  f44f7081          MOV      r0,#0x102
00035a  f7fffffe          BL       lc640_read_int
00035e  4971              LDR      r1,|L1.1316|
000360  8008              STRH     r0,[r1,#0]
;;;111    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
000362  f44f7082          MOV      r0,#0x104
000366  f7fffffe          BL       lc640_read_int
00036a  496f              LDR      r1,|L1.1320|
00036c  8008              STRH     r0,[r1,#0]
;;;112    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
00036e  f44f708a          MOV      r0,#0x114
000372  f7fffffe          BL       lc640_read_int
000376  496d              LDR      r1,|L1.1324|
000378  8008              STRH     r0,[r1,#0]
;;;113    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
00037a  f44f7083          MOV      r0,#0x106
00037e  f7fffffe          BL       lc640_read_int
000382  496b              LDR      r1,|L1.1328|
000384  8008              STRH     r0,[r1,#0]
;;;114    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
000386  f44f7084          MOV      r0,#0x108
00038a  f7fffffe          BL       lc640_read_int
00038e  4969              LDR      r1,|L1.1332|
000390  8008              STRH     r0,[r1,#0]
;;;115    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
000392  f44f7085          MOV      r0,#0x10a
000396  f7fffffe          BL       lc640_read_int
00039a  4967              LDR      r1,|L1.1336|
00039c  8008              STRH     r0,[r1,#0]
;;;116    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
00039e  f44f7086          MOV      r0,#0x10c
0003a2  f7fffffe          BL       lc640_read_int
0003a6  4965              LDR      r1,|L1.1340|
0003a8  8008              STRH     r0,[r1,#0]
;;;117    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
0003aa  f44f7087          MOV      r0,#0x10e
0003ae  f7fffffe          BL       lc640_read_int
0003b2  4963              LDR      r1,|L1.1344|
0003b4  8008              STRH     r0,[r1,#0]
;;;118    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
0003b6  f44f7088          MOV      r0,#0x110
0003ba  f7fffffe          BL       lc640_read_int
0003be  4961              LDR      r1,|L1.1348|
0003c0  8008              STRH     r0,[r1,#0]
;;;119    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
0003c2  f44f7089          MOV      r0,#0x112
0003c6  f7fffffe          BL       lc640_read_int
0003ca  495f              LDR      r1,|L1.1352|
0003cc  8008              STRH     r0,[r1,#0]
;;;120    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
0003ce  f44f708b          MOV      r0,#0x116
0003d2  f7fffffe          BL       lc640_read_int
0003d6  495d              LDR      r1,|L1.1356|
0003d8  8008              STRH     r0,[r1,#0]
;;;121    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
0003da  f44f708c          MOV      r0,#0x118
0003de  f7fffffe          BL       lc640_read_int
0003e2  495b              LDR      r1,|L1.1360|
0003e4  8008              STRH     r0,[r1,#0]
;;;122    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
0003e6  f44f708d          MOV      r0,#0x11a
0003ea  f7fffffe          BL       lc640_read_int
0003ee  4959              LDR      r1,|L1.1364|
0003f0  8008              STRH     r0,[r1,#0]
;;;123    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
0003f2  f44f708e          MOV      r0,#0x11c
0003f6  f7fffffe          BL       lc640_read_int
0003fa  4957              LDR      r1,|L1.1368|
0003fc  8008              STRH     r0,[r1,#0]
;;;124    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
0003fe  f44f7090          MOV      r0,#0x120
000402  f7fffffe          BL       lc640_read_int
000406  e0a9              B        |L1.1372|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Ktext
                  |L1.1088|
                          DCD      MAIN_IST
                  |L1.1092|
                          DCD      UMAX
                  |L1.1096|
                          DCD      UB0
                  |L1.1100|
                          DCD      UB20
                  |L1.1104|
                          DCD      TMAX
                  |L1.1108|
                          DCD      TSIGN
                  |L1.1112|
                          DCD      ||DU||
                  |L1.1116|
                          DCD      USIGN
                  |L1.1120|
                          DCD      UMN
                  |L1.1124|
                          DCD      ZV_ON
                  |L1.1128|
                          DCD      IKB
                  |L1.1132|
                          DCD      UVZ
                  |L1.1136|
                          DCD      IMAX
                  |L1.1140|
                          DCD      IMIN
                  |L1.1144|
                          DCD      APV_ON
                  |L1.1148|
                          DCD      IZMAX
                  |L1.1152|
                          DCD      U0B
                  |L1.1156|
                          DCD      TZAS
                  |L1.1160|
                          DCD      NUMIST
                  |L1.1164|
                          DCD      NUMINV
                  |L1.1168|
                          DCD      NUMSK
                  |L1.1172|
                          DCD      NUMDT
                  |L1.1176|
                          DCD      NUMAVT
                  |L1.1180|
                          DCD      NUMMAKB
                  |L1.1184|
                          DCD      NUMEXT
                  |L1.1188|
                          DCD      AV_OFF_AVT
                  |L1.1192|
                          DCD      MNEMO_ON
                  |L1.1196|
                          DCD      MNEMO_TIME
                  |L1.1200|
                          DCD      U_AVT
                  |L1.1204|
                          DCD      PAR
                  |L1.1208|
                          DCD      TBATMAX
                  |L1.1212|
                          DCD      TBATSIGN
                  |L1.1216|
                          DCD      UBM_AV
                  |L1.1220|
                          DCD      RELE_LOG
                  |L1.1224|
                          DCD      TBOXMAX
                  |L1.1228|
                          DCD      TBOXREG
                  |L1.1232|
                          DCD      TBOXVENTMAX
                  |L1.1236|
                          DCD      TLOADDISABLE
                  |L1.1240|
                          DCD      TLOADENABLE
                  |L1.1244|
                          DCD      TBATDISABLE
                  |L1.1248|
                          DCD      TBATENABLE
                  |L1.1252|
                          DCD      TVENTON
                  |L1.1256|
                          DCD      TVENTOFF
                  |L1.1260|
                          DCD      TWARMON
                  |L1.1264|
                          DCD      TWARMOFF
                  |L1.1268|
                          DCD      RELEVENTSIGN
                  |L1.1272|
                          DCD      NPN_OUT
                  |L1.1276|
                          DCD      NPN_SIGN
                  |L1.1280|
                          DCD      UONPN
                  |L1.1284|
                          DCD      UVNPN
                  |L1.1288|
                          DCD      TZNPN
                  |L1.1292|
                          DCD      TERMOKOMPENS
                  |L1.1296|
                          DCD      TBOXVENTON
                  |L1.1300|
                          DCD      TBOXVENTOFF
                  |L1.1304|
                          DCD      TBOXWARMON
                  |L1.1308|
                          DCD      TBOXWARMOFF
                  |L1.1312|
                          DCD      NUMBYPASS
                  |L1.1316|
                          DCD      BAT_TYPE
                  |L1.1320|
                          DCD      TELECORE2015_KLIMAT_WARM_SIGNAL
                  |L1.1324|
                          DCD      TELECORE2015_KLIMAT_VENT_SIGNAL
                  |L1.1328|
                          DCD      TELECORE2015_KLIMAT_WARM_ON
                  |L1.1332|
                          DCD      TELECORE2015_KLIMAT_WARM_OFF
                  |L1.1336|
                          DCD      TELECORE2015_KLIMAT_CAP
                  |L1.1340|
                          DCD      TELECORE2015_KLIMAT_VENT_ON
                  |L1.1344|
                          DCD      TELECORE2015_KLIMAT_VENT_OFF
                  |L1.1348|
                          DCD      TELECORE2015_KLIMAT_VVENT_ON
                  |L1.1352|
                          DCD      TELECORE2015_KLIMAT_VVENT_OFF
                  |L1.1356|
                          DCD      speedChrgCurr
                  |L1.1360|
                          DCD      speedChrgVolt
                  |L1.1364|
                          DCD      speedChrgTimeInHour
                  |L1.1368|
                          DCD      speedChrgAvtEn
                  |L1.1372|
00055c  49ff              LDR      r1,|L1.2396|
00055e  8008              STRH     r0,[r1,#0]
;;;125    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
000560  f44f7091          MOV      r0,#0x122
000564  f7fffffe          BL       lc640_read_int
000568  49fd              LDR      r1,|L1.2400|
00056a  8008              STRH     r0,[r1,#0]
;;;126    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
00056c  f44f708f          MOV      r0,#0x11e
000570  f7fffffe          BL       lc640_read_int
000574  49fb              LDR      r1,|L1.2404|
000576  8008              STRH     r0,[r1,#0]
;;;127    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
000578  f44f7092          MOV      r0,#0x124
00057c  f7fffffe          BL       lc640_read_int
000580  49f9              LDR      r1,|L1.2408|
000582  8008              STRH     r0,[r1,#0]
;;;128    
;;;129    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
000584  f44f70d0          MOV      r0,#0x1a0
000588  f7fffffe          BL       lc640_read_int
00058c  4df7              LDR      r5,|L1.2412|
00058e  7028              STRB     r0,[r5,#0]
;;;130    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);
000590  f44f70df          MOV      r0,#0x1be
000594  f7fffffe          BL       lc640_read_int
000598  b2c0              UXTB     r0,r0
00059a  7068              STRB     r0,[r5,#1]
;;;131    NUMBAT=0;
00059c  49f4              LDR      r1,|L1.2416|
00059e  f04f0400          MOV      r4,#0
0005a2  800c              STRH     r4,[r1,#0]
;;;132    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
0005a4  782a              LDRB     r2,[r5,#0]  ; BAT_IS_ON
0005a6  2a55              CMP      r2,#0x55
0005a8  d102              BNE      |L1.1456|
0005aa  f1040201          ADD      r2,r4,#1
0005ae  800a              STRH     r2,[r1,#0]
                  |L1.1456|
;;;133    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
0005b0  2855              CMP      r0,#0x55
0005b2  d103              BNE      |L1.1468|
0005b4  8808              LDRH     r0,[r1,#0]  ; NUMBAT
0005b6  f1000001          ADD      r0,r0,#1
0005ba  8008              STRH     r0,[r1,#0]
                  |L1.1468|
;;;134    
;;;135    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
0005bc  f44f70d1          MOV      r0,#0x1a2
0005c0  f7fffffe          BL       lc640_read_int
0005c4  4deb              LDR      r5,|L1.2420|
0005c6  8028              STRH     r0,[r5,#0]
;;;136    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
0005c8  f44f70d2          MOV      r0,#0x1a4
0005cc  f7fffffe          BL       lc640_read_int
0005d0  4ee9              LDR      r6,|L1.2424|
0005d2  8030              STRH     r0,[r6,#0]
;;;137    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
0005d4  f44f70d3          MOV      r0,#0x1a6
0005d8  f7fffffe          BL       lc640_read_int
0005dc  4fe7              LDR      r7,|L1.2428|
0005de  8038              STRH     r0,[r7,#0]
;;;138    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
0005e0  f44f70d4          MOV      r0,#0x1a8
0005e4  f7fffffe          BL       lc640_read_int
0005e8  f8df8394          LDR      r8,|L1.2432|
0005ec  f8a80000          STRH     r0,[r8,#0]
;;;139    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
0005f0  f44f70d8          MOV      r0,#0x1b0
0005f4  f7fffffe          BL       lc640_read_int
0005f8  f8df9388          LDR      r9,|L1.2436|
0005fc  f8a90000          STRH     r0,[r9,#0]
;;;140    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
000600  f44f70d5          MOV      r0,#0x1aa
000604  f7fffffe          BL       lc640_read_int
000608  f8dfa37c          LDR      r10,|L1.2440|
00060c  f8aa0000          STRH     r0,[r10,#0]
;;;141    
;;;142    
;;;143    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
000610  f44f70e0          MOV      r0,#0x1c0
000614  f7fffffe          BL       lc640_read_int
000618  8068              STRH     r0,[r5,#2]
;;;144    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
00061a  f44f70e1          MOV      r0,#0x1c2
00061e  f7fffffe          BL       lc640_read_int
000622  8070              STRH     r0,[r6,#2]
;;;145    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
000624  f44f70e2          MOV      r0,#0x1c4
000628  f7fffffe          BL       lc640_read_int
00062c  8078              STRH     r0,[r7,#2]
;;;146    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
00062e  f44f70e3          MOV      r0,#0x1c6
000632  f7fffffe          BL       lc640_read_int
000636  f8a80002          STRH     r0,[r8,#2]
;;;147    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
00063a  f44f70e8          MOV      r0,#0x1d0
00063e  f7fffffe          BL       lc640_read_int
000642  f8a90002          STRH     r0,[r9,#2]
;;;148    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
000646  f44f70e4          MOV      r0,#0x1c8
00064a  f7fffffe          BL       lc640_read_int
00064e  f8aa0002          STRH     r0,[r10,#2]
;;;149    
;;;150    
;;;151    BAT_LINK=lc640_read_int(EE_BAT_LINK);
000652  f44f7046          MOV      r0,#0x318
000656  f7fffffe          BL       lc640_read_int
00065a  49cc              LDR      r1,|L1.2444|
00065c  8008              STRH     r0,[r1,#0]
;;;152    
;;;153    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
00065e  20a0              MOVS     r0,#0xa0
000660  f7fffffe          BL       lc640_read_int
000664  49ca              LDR      r1,|L1.2448|
000666  7008              STRB     r0,[r1,#0]
;;;154    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
000668  20a2              MOVS     r0,#0xa2
00066a  f7fffffe          BL       lc640_read_int
00066e  49c9              LDR      r1,|L1.2452|
000670  7008              STRB     r0,[r1,#0]
;;;155    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
000672  20a4              MOVS     r0,#0xa4
000674  f7fffffe          BL       lc640_read_int
000678  49c7              LDR      r1,|L1.2456|
00067a  8008              STRH     r0,[r1,#0]
;;;156    VZ_HR=lc640_read_int(EE_VZ_HR);
00067c  20c0              MOVS     r0,#0xc0
00067e  f7fffffe          BL       lc640_read_int
000682  49c6              LDR      r1,|L1.2460|
000684  8008              STRH     r0,[r1,#0]
;;;157    TBAT=lc640_read_int(EE_TBAT);
000686  20c2              MOVS     r0,#0xc2
000688  f7fffffe          BL       lc640_read_int
00068c  49c4              LDR      r1,|L1.2464|
00068e  8008              STRH     r0,[r1,#0]
;;;158    
;;;159    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
000690  f44f709e          MOV      r0,#0x13c
000694  f7fffffe          BL       lc640_read_int
000698  49c2              LDR      r1,|L1.2468|
00069a  8008              STRH     r0,[r1,#0]
;;;160    	AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
00069c  f44f709f          MOV      r0,#0x13e
0006a0  f7fffffe          BL       lc640_read_long
0006a4  49c0              LDR      r1,|L1.2472|
0006a6  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;161    	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
0006a8  f44f70a3          MOV      r0,#0x146
0006ac  f7fffffe          BL       lc640_read_int
0006b0  49be              LDR      r1,|L1.2476|
0006b2  8008              STRH     r0,[r1,#0]
;;;162    	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
0006b4  f44f70a4          MOV      r0,#0x148
0006b8  f7fffffe          BL       lc640_read_int
0006bc  49bc              LDR      r1,|L1.2480|
0006be  8008              STRH     r0,[r1,#0]
;;;163    	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
0006c0  f44f70a5          MOV      r0,#0x14a
0006c4  f7fffffe          BL       lc640_read_int
0006c8  49ba              LDR      r1,|L1.2484|
0006ca  8008              STRH     r0,[r1,#0]
;;;164    	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
0006cc  f44f70a6          MOV      r0,#0x14c
0006d0  f7fffffe          BL       lc640_read_long
0006d4  49b8              LDR      r1,|L1.2488|
0006d6  6008              STR      r0,[r1,#0]  ; AUSW_BPS1_NUMBER
;;;165    	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
0006d8  f44f70a7          MOV      r0,#0x14e
0006dc  f7fffffe          BL       lc640_read_long
0006e0  49b6              LDR      r1,|L1.2492|
0006e2  6008              STR      r0,[r1,#0]  ; AUSW_BPS2_NUMBER
;;;166    	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
0006e4  f44f70a8          MOV      r0,#0x150
0006e8  f7fffffe          BL       lc640_read_int
0006ec  49b4              LDR      r1,|L1.2496|
0006ee  8008              STRH     r0,[r1,#0]
;;;167    	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
0006f0  f44f70a9          MOV      r0,#0x152
0006f4  f7fffffe          BL       lc640_read_int
0006f8  49b2              LDR      r1,|L1.2500|
0006fa  8008              STRH     r0,[r1,#0]
;;;168    	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
0006fc  f44f70aa          MOV      r0,#0x154
000700  f7fffffe          BL       lc640_read_int
000704  49b0              LDR      r1,|L1.2504|
000706  8008              STRH     r0,[r1,#0]
;;;169    	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
000708  f44f70ab          MOV      r0,#0x156
00070c  f7fffffe          BL       lc640_read_int
000710  49ae              LDR      r1,|L1.2508|
000712  8008              STRH     r0,[r1,#0]
;;;170    	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
000714  f44f70a0          MOV      r0,#0x140
000718  f7fffffe          BL       lc640_read_int
00071c  49ac              LDR      r1,|L1.2512|
00071e  8008              STRH     r0,[r1,#0]
;;;171    	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
000720  f44f70a1          MOV      r0,#0x142
000724  f7fffffe          BL       lc640_read_int
000728  49aa              LDR      r1,|L1.2516|
00072a  8008              STRH     r0,[r1,#0]
;;;172    	AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
00072c  f44f70a2          MOV      r0,#0x144
000730  f7fffffe          BL       lc640_read_long
000734  49a8              LDR      r1,|L1.2520|
000736  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;173    
;;;174    
;;;175    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
000738  f44f7001          MOV      r0,#0x204
00073c  f7fffffe          BL       lc640_read_int
000740  49a6              LDR      r1,|L1.2524|
000742  8008              STRH     r0,[r1,#0]
;;;176    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
000744  f2402006          MOV      r0,#0x206
000748  f7fffffe          BL       lc640_read_int
00074c  49a4              LDR      r1,|L1.2528|
00074e  8008              STRH     r0,[r1,#0]
;;;177    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
000750  f44f7002          MOV      r0,#0x208
000754  f7fffffe          BL       lc640_read_int
000758  49a2              LDR      r1,|L1.2532|
00075a  8008              STRH     r0,[r1,#0]
;;;178    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
00075c  f240200a          MOV      r0,#0x20a
000760  f7fffffe          BL       lc640_read_int
000764  49a0              LDR      r1,|L1.2536|
000766  8008              STRH     r0,[r1,#0]
;;;179    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
000768  f44f7003          MOV      r0,#0x20c
00076c  f7fffffe          BL       lc640_read_int
000770  499e              LDR      r1,|L1.2540|
000772  8008              STRH     r0,[r1,#0]
;;;180    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
000774  f240200e          MOV      r0,#0x20e
000778  f7fffffe          BL       lc640_read_int
00077c  499c              LDR      r1,|L1.2544|
00077e  8008              STRH     r0,[r1,#0]
;;;181    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
000780  f44f7004          MOV      r0,#0x210
000784  f7fffffe          BL       lc640_read_int
000788  499a              LDR      r1,|L1.2548|
00078a  8008              STRH     r0,[r1,#0]
;;;182    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
00078c  f2402012          MOV      r0,#0x212
000790  f7fffffe          BL       lc640_read_int
000794  4998              LDR      r1,|L1.2552|
000796  8008              STRH     r0,[r1,#0]
;;;183    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
000798  f44f700d          MOV      r0,#0x234
00079c  f7fffffe          BL       lc640_read_int
0007a0  4d96              LDR      r5,|L1.2556|
0007a2  8028              STRH     r0,[r5,#0]
;;;184    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
0007a4  f2402036          MOV      r0,#0x236
0007a8  f7fffffe          BL       lc640_read_int
0007ac  4e94              LDR      r6,|L1.2560|
0007ae  8030              STRH     r0,[r6,#0]
;;;185    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
0007b0  f44f700e          MOV      r0,#0x238
0007b4  f7fffffe          BL       lc640_read_int
0007b8  4f92              LDR      r7,|L1.2564|
0007ba  8038              STRH     r0,[r7,#0]
;;;186    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
0007bc  f240203a          MOV      r0,#0x23a
0007c0  f7fffffe          BL       lc640_read_int
0007c4  f8df8240          LDR      r8,|L1.2568|
0007c8  f8a80000          STRH     r0,[r8,#0]
;;;187    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
0007cc  f44f700f          MOV      r0,#0x23c
0007d0  f7fffffe          BL       lc640_read_int
0007d4  f8df9234          LDR      r9,|L1.2572|
0007d8  f8a90000          STRH     r0,[r9,#0]
;;;188    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
0007dc  f240203e          MOV      r0,#0x23e
0007e0  f7fffffe          BL       lc640_read_int
0007e4  8068              STRH     r0,[r5,#2]
;;;189    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
0007e6  f44f7010          MOV      r0,#0x240
0007ea  f7fffffe          BL       lc640_read_int
0007ee  8070              STRH     r0,[r6,#2]
;;;190    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
0007f0  f2402042          MOV      r0,#0x242
0007f4  f7fffffe          BL       lc640_read_int
0007f8  8078              STRH     r0,[r7,#2]
;;;191    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
0007fa  f44f7011          MOV      r0,#0x244
0007fe  f7fffffe          BL       lc640_read_int
000802  f8a80002          STRH     r0,[r8,#2]
;;;192    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
000806  f2402046          MOV      r0,#0x246
00080a  f7fffffe          BL       lc640_read_int
00080e  f8a90002          STRH     r0,[r9,#2]
;;;193    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
000812  f44f7012          MOV      r0,#0x248
000816  f7fffffe          BL       lc640_read_int
00081a  80a8              STRH     r0,[r5,#4]
;;;194    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
00081c  f240204a          MOV      r0,#0x24a
000820  f7fffffe          BL       lc640_read_int
000824  80b0              STRH     r0,[r6,#4]
;;;195    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
000826  f44f7013          MOV      r0,#0x24c
00082a  f7fffffe          BL       lc640_read_int
00082e  80b8              STRH     r0,[r7,#4]
;;;196    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
000830  f240204e          MOV      r0,#0x24e
000834  f7fffffe          BL       lc640_read_int
000838  f8a80004          STRH     r0,[r8,#4]
;;;197    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
00083c  f44f7014          MOV      r0,#0x250
000840  f7fffffe          BL       lc640_read_int
000844  f8a90004          STRH     r0,[r9,#4]
;;;198    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
000848  f2402052          MOV      r0,#0x252
00084c  f7fffffe          BL       lc640_read_int
000850  80e8              STRH     r0,[r5,#6]
;;;199    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
000852  f44f7015          MOV      r0,#0x254
000856  f7fffffe          BL       lc640_read_int
00085a  80f0              STRH     r0,[r6,#6]
;;;200    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
00085c  f2402056          MOV      r0,#0x256
000860  f7fffffe          BL       lc640_read_int
000864  80f8              STRH     r0,[r7,#6]
;;;201    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
000866  f44f7016          MOV      r0,#0x258
00086a  f7fffffe          BL       lc640_read_int
00086e  f8a80006          STRH     r0,[r8,#6]
;;;202    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
000872  f240205a          MOV      r0,#0x25a
000876  f7fffffe          BL       lc640_read_int
00087a  f8a90006          STRH     r0,[r9,#6]
;;;203    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
00087e  20e0              MOVS     r0,#0xe0
000880  f7fffffe          BL       lc640_read_int
000884  4962              LDR      r1,|L1.2576|
000886  8008              STRH     r0,[r1,#0]
;;;204    
;;;205    
;;;206    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
000888  20ba              MOVS     r0,#0xba
00088a  f7fffffe          BL       lc640_read_int
00088e  4961              LDR      r1,|L1.2580|
000890  7008              STRB     r0,[r1,#0]
;;;207    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
000892  20ac              MOVS     r0,#0xac
000894  f7fffffe          BL       lc640_read_int
000898  495f              LDR      r1,|L1.2584|
00089a  8008              STRH     r0,[r1,#0]
;;;208    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
00089c  20ae              MOVS     r0,#0xae
00089e  f7fffffe          BL       lc640_read_int
0008a2  495e              LDR      r1,|L1.2588|
0008a4  8008              STRH     r0,[r1,#0]
;;;209    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
0008a6  20b0              MOVS     r0,#0xb0
0008a8  f7fffffe          BL       lc640_read_int
0008ac  495c              LDR      r1,|L1.2592|
0008ae  8008              STRH     r0,[r1,#0]
;;;210    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
0008b0  20b2              MOVS     r0,#0xb2
0008b2  f7fffffe          BL       lc640_read_int
0008b6  495b              LDR      r1,|L1.2596|
0008b8  8008              STRH     r0,[r1,#0]
;;;211    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
0008ba  20b4              MOVS     r0,#0xb4
0008bc  f7fffffe          BL       lc640_read_int
0008c0  4959              LDR      r1,|L1.2600|
0008c2  8008              STRH     r0,[r1,#0]
;;;212    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
0008c4  20b6              MOVS     r0,#0xb6
0008c6  f7fffffe          BL       lc640_read_int
0008ca  4958              LDR      r1,|L1.2604|
0008cc  b280              UXTH     r0,r0
0008ce  8008              STRH     r0,[r1,#0]
;;;213    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
0008d0  b108              CBZ      r0,|L1.2262|
0008d2  280d              CMP      r0,#0xd
0008d4  d300              BCC      |L1.2264|
                  |L1.2262|
0008d6  800c              STRH     r4,[r1,#0]
                  |L1.2264|
;;;214    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
0008d8  20b8              MOVS     r0,#0xb8
0008da  f7fffffe          BL       lc640_read_int
0008de  4954              LDR      r1,|L1.2608|
0008e0  8008              STRH     r0,[r1,#0]
;;;215    
;;;216    pos_vent=lc640_read_int(EE_POS_VENT);
0008e2  f44f7018          MOV      r0,#0x260
0008e6  f7fffffe          BL       lc640_read_int
0008ea  4952              LDR      r1,|L1.2612|
0008ec  8008              STRH     r0,[r1,#0]
;;;217    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
0008ee  f2402062          MOV      r0,#0x262
0008f2  f7fffffe          BL       lc640_read_int
0008f6  4950              LDR      r1,|L1.2616|
0008f8  8008              STRH     r0,[r1,#0]
;;;218    
;;;219    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
0008fa  f44f7033          MOV      r0,#0x2cc
0008fe  f7fffffe          BL       lc640_read_int
000902  494e              LDR      r1,|L1.2620|
000904  8008              STRH     r0,[r1,#0]
;;;220    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000906  f24020ce          MOV      r0,#0x2ce
00090a  f7fffffe          BL       lc640_read_int
00090e  494c              LDR      r1,|L1.2624|
000910  8008              STRH     r0,[r1,#0]
;;;221    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000912  f44f7034          MOV      r0,#0x2d0
000916  f7fffffe          BL       lc640_read_int
00091a  494a              LDR      r1,|L1.2628|
00091c  8008              STRH     r0,[r1,#0]
;;;222    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
00091e  f24020d2          MOV      r0,#0x2d2
000922  f7fffffe          BL       lc640_read_int
000926  4948              LDR      r1,|L1.2632|
000928  8008              STRH     r0,[r1,#0]
;;;223    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
00092a  f44f7035          MOV      r0,#0x2d4
00092e  f7fffffe          BL       lc640_read_int
000932  4946              LDR      r1,|L1.2636|
000934  8008              STRH     r0,[r1,#0]
;;;224    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000936  f24020d6          MOV      r0,#0x2d6
00093a  f7fffffe          BL       lc640_read_int
00093e  4944              LDR      r1,|L1.2640|
000940  8008              STRH     r0,[r1,#0]
;;;225    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000942  f44f7036          MOV      r0,#0x2d8
000946  f7fffffe          BL       lc640_read_int
00094a  4942              LDR      r1,|L1.2644|
00094c  8008              STRH     r0,[r1,#0]
;;;226    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
00094e  f24020da          MOV      r0,#0x2da
000952  f7fffffe          BL       lc640_read_int
000956  4940              LDR      r1,|L1.2648|
000958  8008              STRH     r0,[r1,#0]
;;;227    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
00095a  e07f              B        |L1.2652|
                  |L1.2396|
                          DCD      speedChrgBlckSrc
                  |L1.2400|
                          DCD      speedChrgBlckLog
                  |L1.2404|
                          DCD      speedChrgDU
                  |L1.2408|
                          DCD      DU_LI_BAT
                  |L1.2412|
                          DCD      BAT_IS_ON
                  |L1.2416|
                          DCD      NUMBAT
                  |L1.2420|
                          DCD      BAT_DAY_OF_ON
                  |L1.2424|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2428|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2432|
                          DCD      BAT_C_REAL
                  |L1.2436|
                          DCD      BAT_C_NOM
                  |L1.2440|
                          DCD      BAT_RESURS
                  |L1.2444|
                          DCD      BAT_LINK
                  |L1.2448|
                          DCD      APV_ON1
                  |L1.2452|
                          DCD      APV_ON2
                  |L1.2456|
                          DCD      APV_ON2_TIME
                  |L1.2460|
                          DCD      VZ_HR
                  |L1.2464|
                          DCD      TBAT
                  |L1.2468|
                          DCD      AUSW_MAIN
                  |L1.2472|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2476|
                          DCD      AUSW_DAY
                  |L1.2480|
                          DCD      AUSW_MONTH
                  |L1.2484|
                          DCD      AUSW_YEAR
                  |L1.2488|
                          DCD      AUSW_BPS1_NUMBER
                  |L1.2492|
                          DCD      AUSW_BPS2_NUMBER
                  |L1.2496|
                          DCD      AUSW_RS232
                  |L1.2500|
                          DCD      AUSW_PDH
                  |L1.2504|
                          DCD      AUSW_SDH
                  |L1.2508|
                          DCD      AUSW_ETH
                  |L1.2512|
                          DCD      AUSW_UKU
                  |L1.2516|
                          DCD      AUSW_UKU_SUB
                  |L1.2520|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2524|
                          DCD      TMAX_EXT_EN
                  |L1.2528|
                          DCD      TMAX_EXT
                  |L1.2532|
                          DCD      TMIN_EXT_EN
                  |L1.2536|
                          DCD      TMIN_EXT
                  |L1.2540|
                          DCD      T_EXT_REL_EN
                  |L1.2544|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2548|
                          DCD      T_EXT_LCD_EN
                  |L1.2552|
                          DCD      T_EXT_RS_EN
                  |L1.2556|
                          DCD      SK_SIGN
                  |L1.2560|
                          DCD      SK_REL_EN
                  |L1.2564|
                          DCD      SK_ZVUK_EN
                  |L1.2568|
                          DCD      SK_LCD_EN
                  |L1.2572|
                          DCD      SK_RS_EN
                  |L1.2576|
                          DCD      RELE_VENT_LOGIC
                  |L1.2580|
                          DCD      AVZ
                  |L1.2584|
                          DCD      AVZ_TIME
                  |L1.2588|
                          DCD      HOUR_AVZ
                  |L1.2592|
                          DCD      MIN_AVZ
                  |L1.2596|
                          DCD      SEC_AVZ
                  |L1.2600|
                          DCD      DATE_AVZ
                  |L1.2604|
                          DCD      MONTH_AVZ
                  |L1.2608|
                          DCD      YEAR_AVZ
                  |L1.2612|
                          DCD      pos_vent
                  |L1.2616|
                          DCD      POWER_CNT_ADRESS
                  |L1.2620|
                          DCD      ETH_IS_ON
                  |L1.2624|
                          DCD      ETH_DHCP_ON
                  |L1.2628|
                          DCD      ETH_IP_1
                  |L1.2632|
                          DCD      ETH_IP_2
                  |L1.2636|
                          DCD      ETH_IP_3
                  |L1.2640|
                          DCD      ETH_IP_4
                  |L1.2644|
                          DCD      ETH_MASK_1
                  |L1.2648|
                          DCD      ETH_MASK_2
                  |L1.2652|
000a5c  f44f7037          MOV      r0,#0x2dc
000a60  f7fffffe          BL       lc640_read_int
000a64  4972              LDR      r1,|L1.3120|
000a66  8008              STRH     r0,[r1,#0]
;;;228    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000a68  f24020de          MOV      r0,#0x2de
000a6c  f7fffffe          BL       lc640_read_int
000a70  4970              LDR      r1,|L1.3124|
000a72  8008              STRH     r0,[r1,#0]
;;;229    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000a74  f44f7043          MOV      r0,#0x30c
000a78  f7fffffe          BL       lc640_read_int
000a7c  496e              LDR      r1,|L1.3128|
000a7e  8008              STRH     r0,[r1,#0]
;;;230    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000a80  f240300e          MOV      r0,#0x30e
000a84  f7fffffe          BL       lc640_read_int
000a88  496c              LDR      r1,|L1.3132|
000a8a  8008              STRH     r0,[r1,#0]
;;;231    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000a8c  f44f7044          MOV      r0,#0x310
000a90  f7fffffe          BL       lc640_read_int
000a94  496a              LDR      r1,|L1.3136|
000a96  8008              STRH     r0,[r1,#0]
;;;232    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000a98  f2403012          MOV      r0,#0x312
000a9c  f7fffffe          BL       lc640_read_int
000aa0  4968              LDR      r1,|L1.3140|
000aa2  8008              STRH     r0,[r1,#0]
;;;233    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000aa4  f44f7038          MOV      r0,#0x2e0
000aa8  f7fffffe          BL       lc640_read_int
000aac  4966              LDR      r1,|L1.3144|
000aae  8008              STRH     r0,[r1,#0]
;;;234    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000ab0  f24020e2          MOV      r0,#0x2e2
000ab4  f7fffffe          BL       lc640_read_int
000ab8  4964              LDR      r1,|L1.3148|
000aba  8008              STRH     r0,[r1,#0]
;;;235    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000abc  f44f7039          MOV      r0,#0x2e4
000ac0  f7fffffe          BL       lc640_read_int
000ac4  4962              LDR      r1,|L1.3152|
000ac6  8008              STRH     r0,[r1,#0]
;;;236    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000ac8  f24020e6          MOV      r0,#0x2e6
000acc  f7fffffe          BL       lc640_read_int
000ad0  4960              LDR      r1,|L1.3156|
000ad2  8008              STRH     r0,[r1,#0]
;;;237    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000ad4  f44f703a          MOV      r0,#0x2e8
000ad8  f7fffffe          BL       lc640_read_int
000adc  495e              LDR      r1,|L1.3160|
000ade  8008              STRH     r0,[r1,#0]
;;;238    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000ae0  f24020ea          MOV      r0,#0x2ea
000ae4  f7fffffe          BL       lc640_read_int
000ae8  495c              LDR      r1,|L1.3164|
000aea  8008              STRH     r0,[r1,#0]
;;;239    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000aec  f44f703b          MOV      r0,#0x2ec
000af0  f7fffffe          BL       lc640_read_int
000af4  495a              LDR      r1,|L1.3168|
000af6  8008              STRH     r0,[r1,#0]
;;;240    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000af8  f24020ee          MOV      r0,#0x2ee
000afc  f7fffffe          BL       lc640_read_int
000b00  4958              LDR      r1,|L1.3172|
000b02  8008              STRH     r0,[r1,#0]
;;;241    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000b04  f44f703c          MOV      r0,#0x2f0
000b08  f7fffffe          BL       lc640_read_int
000b0c  4956              LDR      r1,|L1.3176|
000b0e  8008              STRH     r0,[r1,#0]
;;;242    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000b10  f24020f2          MOV      r0,#0x2f2
000b14  f7fffffe          BL       lc640_read_int
000b18  4954              LDR      r1,|L1.3180|
000b1a  8008              STRH     r0,[r1,#0]
;;;243    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000b1c  f44f703d          MOV      r0,#0x2f4
000b20  f7fffffe          BL       lc640_read_int
000b24  4952              LDR      r1,|L1.3184|
000b26  8008              STRH     r0,[r1,#0]
;;;244    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000b28  f24020f6          MOV      r0,#0x2f6
000b2c  f7fffffe          BL       lc640_read_int
000b30  4950              LDR      r1,|L1.3188|
000b32  8008              STRH     r0,[r1,#0]
;;;245    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000b34  f44f703e          MOV      r0,#0x2f8
000b38  f7fffffe          BL       lc640_read_int
000b3c  494e              LDR      r1,|L1.3192|
000b3e  8008              STRH     r0,[r1,#0]
;;;246    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000b40  f24020fa          MOV      r0,#0x2fa
000b44  f7fffffe          BL       lc640_read_int
000b48  494c              LDR      r1,|L1.3196|
000b4a  8008              STRH     r0,[r1,#0]
;;;247    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000b4c  f44f703f          MOV      r0,#0x2fc
000b50  f7fffffe          BL       lc640_read_int
000b54  494a              LDR      r1,|L1.3200|
000b56  8008              STRH     r0,[r1,#0]
;;;248    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000b58  f24020fe          MOV      r0,#0x2fe
000b5c  f7fffffe          BL       lc640_read_int
000b60  4948              LDR      r1,|L1.3204|
000b62  8008              STRH     r0,[r1,#0]
;;;249    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000b64  f44f7040          MOV      r0,#0x300
000b68  f7fffffe          BL       lc640_read_int
000b6c  4946              LDR      r1,|L1.3208|
000b6e  8008              STRH     r0,[r1,#0]
;;;250    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000b70  f2403002          MOV      r0,#0x302
000b74  f7fffffe          BL       lc640_read_int
000b78  4944              LDR      r1,|L1.3212|
000b7a  8008              STRH     r0,[r1,#0]
;;;251    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000b7c  f44f7041          MOV      r0,#0x304
000b80  f7fffffe          BL       lc640_read_int
000b84  4942              LDR      r1,|L1.3216|
000b86  8008              STRH     r0,[r1,#0]
;;;252    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000b88  f2403006          MOV      r0,#0x306
000b8c  f7fffffe          BL       lc640_read_int
000b90  4940              LDR      r1,|L1.3220|
000b92  8008              STRH     r0,[r1,#0]
;;;253    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000b94  f44f7042          MOV      r0,#0x308
000b98  f7fffffe          BL       lc640_read_int
000b9c  493e              LDR      r1,|L1.3224|
000b9e  8008              STRH     r0,[r1,#0]
;;;254    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000ba0  f240300a          MOV      r0,#0x30a
000ba4  f7fffffe          BL       lc640_read_int
000ba8  493c              LDR      r1,|L1.3228|
000baa  8008              STRH     r0,[r1,#0]
;;;255    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000bac  f44f7045          MOV      r0,#0x314
000bb0  f7fffffe          BL       lc640_read_int
000bb4  493a              LDR      r1,|L1.3232|
000bb6  8008              STRH     r0,[r1,#0]
;;;256    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000bb8  f2403016          MOV      r0,#0x316
000bbc  f7fffffe          BL       lc640_read_int
000bc0  4938              LDR      r1,|L1.3236|
000bc2  8008              STRH     r0,[r1,#0]
;;;257    
;;;258    for(i=0;i<64;i++)
000bc4  f04f0400          MOV      r4,#0
;;;259    	{
;;;260    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000bc8  4d37              LDR      r5,|L1.3240|
                  |L1.3018|
000bca  f5047065          ADD      r0,r4,#0x394
000bce  f7fffffe          BL       lc640_read
000bd2  5528              STRB     r0,[r5,r4]
000bd4  f1040401          ADD      r4,r4,#1              ;258
000bd8  b2e4              UXTB     r4,r4                 ;258
000bda  2c40              CMP      r4,#0x40              ;258
000bdc  d3f5              BCC      |L1.3018|
;;;261    	}
;;;262    for(i=0;i<10;i++)
000bde  f04f0400          MOV      r4,#0
;;;263    	{
;;;264    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000be2  4d32              LDR      r5,|L1.3244|
000be4  f24036da          MOV      r6,#0x3da
                  |L1.3048|
000be8  eb060044          ADD      r0,r6,r4,LSL #1
000bec  f7fffffe          BL       lc640_read
000bf0  5528              STRB     r0,[r5,r4]
000bf2  f1040401          ADD      r4,r4,#1              ;262
000bf6  b2e4              UXTB     r4,r4                 ;262
000bf8  2c0a              CMP      r4,#0xa               ;262
000bfa  d3f5              BCC      |L1.3048|
;;;265    	}
;;;266    
;;;267    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
000bfc  f44f70f9          MOV      r0,#0x1f2
000c00  f7fffffe          BL       lc640_read_int
000c04  492a              LDR      r1,|L1.3248|
000c06  8008              STRH     r0,[r1,#0]
;;;268    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
000c08  f44f70f8          MOV      r0,#0x1f0
000c0c  f7fffffe          BL       lc640_read_int
000c10  4928              LDR      r1,|L1.3252|
000c12  8008              STRH     r0,[r1,#0]
;;;269    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
000c14  f44f70fa          MOV      r0,#0x1f4
000c18  f7fffffe          BL       lc640_read_int
000c1c  4926              LDR      r1,|L1.3256|
000c1e  8008              STRH     r0,[r1,#0]
;;;270    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
000c20  f44f70fb          MOV      r0,#0x1f6
000c24  f7fffffe          BL       lc640_read_int
000c28  4924              LDR      r1,|L1.3260|
000c2a  8008              STRH     r0,[r1,#0]
;;;271    }
000c2c  e8bd87f0          POP      {r4-r10,pc}
;;;272    
                          ENDP

                  |L1.3120|
                          DCD      ETH_MASK_3
                  |L1.3124|
                          DCD      ETH_MASK_4
                  |L1.3128|
                          DCD      ETH_GW_1
                  |L1.3132|
                          DCD      ETH_GW_2
                  |L1.3136|
                          DCD      ETH_GW_3
                  |L1.3140|
                          DCD      ETH_GW_4
                  |L1.3144|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3148|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3152|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3156|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3160|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3164|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3168|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3172|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3176|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3180|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3184|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3188|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3192|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3196|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3200|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3204|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3208|
                          DCD      ETH_TRAP5_IP_1
                  |L1.3212|
                          DCD      ETH_TRAP5_IP_2
                  |L1.3216|
                          DCD      ETH_TRAP5_IP_3
                  |L1.3220|
                          DCD      ETH_TRAP5_IP_4
                  |L1.3224|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.3228|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.3232|
                          DCD      MODBUS_ADRESS
                  |L1.3236|
                          DCD      MODBUS_BAUDRATE
                  |L1.3240|
                          DCD      snmp_location
                  |L1.3244|
                          DCD      snmp_community
                  |L1.3248|
                          DCD      __ee_vz_cnt
                  |L1.3252|
                          DCD      __ee_spc_stat
                  |L1.3256|
                          DCD      __ee_spc_bat
                  |L1.3260|
                          DCD      __ee_spc_phase
