; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\memo.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\memo.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\memo.crf memo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;9      //-----------------------------------------------
;;;10     void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;11     {
;;;12     char i;
;;;13     //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;14     
;;;15     //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;16     //Kusrc[0]=lc640_read_int(KUSRC1);
;;;17     //Kusrc[1]=lc640_read_int(KUSRC2);
;;;18     //Kisrc[0]=lc640_read_int(KISRC1);
;;;19     //Kisrc[1]=lc640_read_int(KISRC2);
;;;20     //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;21     //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;22     
;;;23     Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       lc640_read_int
00000a  4cff              LDR      r4,|L1.1032|
00000c  8020              STRH     r0,[r4,#0]
;;;24     Kubat[1]=lc640_read_int(EE_KUBAT2);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       lc640_read_int
000014  8060              STRH     r0,[r4,#2]
;;;25     Kubatm[0]=lc640_read_int(EE_KUBATM1);
000016  202c              MOVS     r0,#0x2c
000018  f7fffffe          BL       lc640_read_int
00001c  4cfb              LDR      r4,|L1.1036|
00001e  8020              STRH     r0,[r4,#0]
;;;26     Kubatm[1]=lc640_read_int(EE_KUBATM2);
000020  202e              MOVS     r0,#0x2e
000022  f7fffffe          BL       lc640_read_int
000026  8060              STRH     r0,[r4,#2]
;;;27     Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000028  2014              MOVS     r0,#0x14
00002a  f7fffffe          BL       lc640_read_int
00002e  4cf8              LDR      r4,|L1.1040|
000030  8020              STRH     r0,[r4,#0]
;;;28     Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000032  2016              MOVS     r0,#0x16
000034  f7fffffe          BL       lc640_read_int
000038  8060              STRH     r0,[r4,#2]
;;;29     Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       lc640_read_int
000040  4cf4              LDR      r4,|L1.1044|
000042  8020              STRH     r0,[r4,#0]
;;;30     Kibat1[1]=lc640_read_int(EE_KI1BAT2);
000044  201a              MOVS     r0,#0x1a
000046  f7fffffe          BL       lc640_read_int
00004a  8060              STRH     r0,[r4,#2]
;;;31     Ktbat[0]=lc640_read_int(EE_KTBAT1);
00004c  201c              MOVS     r0,#0x1c
00004e  f7fffffe          BL       lc640_read_int
000052  4cf1              LDR      r4,|L1.1048|
000054  8020              STRH     r0,[r4,#0]
;;;32     Ktbat[1]=lc640_read_int(EE_KTBAT2);
000056  201e              MOVS     r0,#0x1e
000058  f7fffffe          BL       lc640_read_int
00005c  8060              STRH     r0,[r4,#2]
;;;33     Kunet=lc640_read_int(EE_KUNET);
00005e  2020              MOVS     r0,#0x20
000060  f7fffffe          BL       lc640_read_int
000064  49ed              LDR      r1,|L1.1052|
000066  8008              STRH     r0,[r1,#0]
;;;34     Kuload=lc640_read_int(EE_KULOAD);
000068  2024              MOVS     r0,#0x24
00006a  f7fffffe          BL       lc640_read_int
00006e  49ec              LDR      r1,|L1.1056|
000070  8008              STRH     r0,[r1,#0]
;;;35     Kunet_ext[0]=lc640_read_int(EE_KUNET_EXT0);
000072  2026              MOVS     r0,#0x26
000074  f7fffffe          BL       lc640_read_int
000078  4cea              LDR      r4,|L1.1060|
00007a  8020              STRH     r0,[r4,#0]
;;;36     Kunet_ext[1]=lc640_read_int(EE_KUNET_EXT1);
00007c  2028              MOVS     r0,#0x28
00007e  f7fffffe          BL       lc640_read_int
000082  8060              STRH     r0,[r4,#2]
;;;37     Kunet_ext[2]=lc640_read_int(EE_KUNET_EXT2);
000084  202a              MOVS     r0,#0x2a
000086  f7fffffe          BL       lc640_read_int
00008a  80a0              STRH     r0,[r4,#4]
;;;38     Kvv_eb2[0]=lc640_read_int(EE_KVV0_EB2);
00008c  2030              MOVS     r0,#0x30
00008e  f7fffffe          BL       lc640_read_int
000092  4ce5              LDR      r4,|L1.1064|
000094  8020              STRH     r0,[r4,#0]
;;;39     Kvv_eb2[1]=lc640_read_int(EE_KVV1_EB2);
000096  2032              MOVS     r0,#0x32
000098  f7fffffe          BL       lc640_read_int
00009c  8060              STRH     r0,[r4,#2]
;;;40     Kvv_eb2[2]=lc640_read_int(EE_KVV2_EB2);
00009e  2034              MOVS     r0,#0x34
0000a0  f7fffffe          BL       lc640_read_int
0000a4  80a0              STRH     r0,[r4,#4]
;;;41     Kpes_eb2[0]=lc640_read_int(EE_KPES0_EB2);
0000a6  2036              MOVS     r0,#0x36
0000a8  f7fffffe          BL       lc640_read_int
0000ac  4cdf              LDR      r4,|L1.1068|
0000ae  8020              STRH     r0,[r4,#0]
;;;42     Kpes_eb2[1]=lc640_read_int(EE_KPES1_EB2);
0000b0  2038              MOVS     r0,#0x38
0000b2  f7fffffe          BL       lc640_read_int
0000b6  8060              STRH     r0,[r4,#2]
;;;43     Kpes_eb2[2]=lc640_read_int(EE_KPES2_EB2);
0000b8  203a              MOVS     r0,#0x3a
0000ba  f7fffffe          BL       lc640_read_int
0000be  80a0              STRH     r0,[r4,#4]
;;;44     KunetA=lc640_read_int(EE_KUNETA);
0000c0  203c              MOVS     r0,#0x3c
0000c2  f7fffffe          BL       lc640_read_int
0000c6  49da              LDR      r1,|L1.1072|
0000c8  8008              STRH     r0,[r1,#0]
;;;45     KunetB=lc640_read_int(EE_KUNETB);
0000ca  203e              MOVS     r0,#0x3e
0000cc  f7fffffe          BL       lc640_read_int
0000d0  49d8              LDR      r1,|L1.1076|
0000d2  8008              STRH     r0,[r1,#0]
;;;46     KunetC=lc640_read_int(EE_KUNETC);
0000d4  2040              MOVS     r0,#0x40
0000d6  f7fffffe          BL       lc640_read_int
0000da  49d7              LDR      r1,|L1.1080|
0000dc  8008              STRH     r0,[r1,#0]
;;;47     Kubps=lc640_read_int(EE_KUBPS);
0000de  2042              MOVS     r0,#0x42
0000e0  f7fffffe          BL       lc640_read_int
0000e4  49d5              LDR      r1,|L1.1084|
0000e6  8008              STRH     r0,[r1,#0]
;;;48     Kuout=lc640_read_int(EE_KUOUT);
0000e8  2044              MOVS     r0,#0x44
0000ea  f7fffffe          BL       lc640_read_int
0000ee  49d4              LDR      r1,|L1.1088|
0000f0  8008              STRH     r0,[r1,#0]
;;;49     
;;;50     Ktext[0]=lc640_read_int(KT_EXT0);
0000f2  20a6              MOVS     r0,#0xa6
0000f4  f7fffffe          BL       lc640_read_int
0000f8  4cd2              LDR      r4,|L1.1092|
0000fa  8020              STRH     r0,[r4,#0]
;;;51     Ktext[1]=lc640_read_int(KT_EXT1);
0000fc  20a8              MOVS     r0,#0xa8
0000fe  f7fffffe          BL       lc640_read_int
000102  8060              STRH     r0,[r4,#2]
;;;52     Ktext[2]=lc640_read_int(KT_EXT2);
000104  20aa              MOVS     r0,#0xaa
000106  f7fffffe          BL       lc640_read_int
00010a  80a0              STRH     r0,[r4,#4]
;;;53     	
;;;54     MAIN_IST=lc640_read_int(EE_MAIN_IST);
00010c  2076              MOVS     r0,#0x76
00010e  f7fffffe          BL       lc640_read_int
000112  49cd              LDR      r1,|L1.1096|
000114  8008              STRH     r0,[r1,#0]
;;;55     UMAX=lc640_read_int(EE_UMAX);
000116  2078              MOVS     r0,#0x78
000118  f7fffffe          BL       lc640_read_int
00011c  49cb              LDR      r1,|L1.1100|
00011e  8008              STRH     r0,[r1,#0]
;;;56     UB0=lc640_read_int(EE_UB0);
000120  207a              MOVS     r0,#0x7a
000122  f7fffffe          BL       lc640_read_int
000126  49ca              LDR      r1,|L1.1104|
000128  8008              STRH     r0,[r1,#0]
;;;57     UB20=lc640_read_int(EE_UB20);
00012a  207c              MOVS     r0,#0x7c
00012c  f7fffffe          BL       lc640_read_int
000130  49c8              LDR      r1,|L1.1108|
000132  8008              STRH     r0,[r1,#0]
;;;58     TMAX=lc640_read_int(EE_TMAX);
000134  207e              MOVS     r0,#0x7e
000136  f7fffffe          BL       lc640_read_int
00013a  49c7              LDR      r1,|L1.1112|
00013c  8008              STRH     r0,[r1,#0]
;;;59     TSIGN=lc640_read_int(EE_TSIGN);
00013e  20c6              MOVS     r0,#0xc6
000140  f7fffffe          BL       lc640_read_int
000144  49c5              LDR      r1,|L1.1116|
000146  8008              STRH     r0,[r1,#0]
;;;60     DU=lc640_read_int(EE_DU);
000148  20c8              MOVS     r0,#0xc8
00014a  f7fffffe          BL       lc640_read_int
00014e  49c4              LDR      r1,|L1.1120|
000150  8008              STRH     r0,[r1,#0]
;;;61     USIGN=lc640_read_int(EE_USIGN);
000152  2082              MOVS     r0,#0x82
000154  f7fffffe          BL       lc640_read_int
000158  49c2              LDR      r1,|L1.1124|
00015a  8008              STRH     r0,[r1,#0]
;;;62     UMN=lc640_read_int(EE_UMN);
00015c  2084              MOVS     r0,#0x84
00015e  f7fffffe          BL       lc640_read_int
000162  49c1              LDR      r1,|L1.1128|
000164  8008              STRH     r0,[r1,#0]
;;;63     UMAXN=lc640_read_int(EE_UMAXN);
000166  f2411076          MOV      r0,#0x1176
00016a  f7fffffe          BL       lc640_read_int
00016e  49bf              LDR      r1,|L1.1132|
000170  8008              STRH     r0,[r1,#0]
;;;64     ZV_ON=lc640_read_int(EE_ZV_ON);
000172  2086              MOVS     r0,#0x86
000174  f7fffffe          BL       lc640_read_int
000178  49bd              LDR      r1,|L1.1136|
00017a  8008              STRH     r0,[r1,#0]
;;;65     IKB=lc640_read_int(EE_IKB);
00017c  2088              MOVS     r0,#0x88
00017e  f7fffffe          BL       lc640_read_int
000182  49bc              LDR      r1,|L1.1140|
000184  8008              STRH     r0,[r1,#0]
;;;66     UVZ=lc640_read_int(EE_UVZ);
000186  20de              MOVS     r0,#0xde
000188  f7fffffe          BL       lc640_read_int
00018c  49ba              LDR      r1,|L1.1144|
00018e  8008              STRH     r0,[r1,#0]
;;;67     IMAX_VZ=lc640_read_int(EE_IMAX_VZ);
000190  f44f70d2          MOV      r0,#0x1a4
000194  f7fffffe          BL       lc640_read_int
000198  49b8              LDR      r1,|L1.1148|
00019a  8008              STRH     r0,[r1,#0]
;;;68     SMART_SPC=lc640_read_int(EE_SMART_SPC);
00019c  f44f70d3          MOV      r0,#0x1a6
0001a0  f7fffffe          BL       lc640_read_int
0001a4  49b6              LDR      r1,|L1.1152|
0001a6  8008              STRH     r0,[r1,#0]
;;;69     IMAX=lc640_read_int(EE_IMAX);
0001a8  208c              MOVS     r0,#0x8c
0001aa  f7fffffe          BL       lc640_read_int
0001ae  49b5              LDR      r1,|L1.1156|
0001b0  8008              STRH     r0,[r1,#0]
;;;70     IMIN=lc640_read_int(EE_IMIN);
0001b2  208e              MOVS     r0,#0x8e
0001b4  f7fffffe          BL       lc640_read_int
0001b8  49b3              LDR      r1,|L1.1160|
0001ba  8008              STRH     r0,[r1,#0]
;;;71     APV_ON=lc640_read_int(EE_APV_ON);
0001bc  2090              MOVS     r0,#0x90
0001be  f7fffffe          BL       lc640_read_int
0001c2  49b2              LDR      r1,|L1.1164|
0001c4  8008              STRH     r0,[r1,#0]
;;;72     RS485_QWARZ_DIGIT=lc640_read_int(EE_RS485_QWARZ_DIGIT);
0001c6  f44f70ad          MOV      r0,#0x15a
0001ca  f7fffffe          BL       lc640_read_int
0001ce  49b0              LDR      r1,|L1.1168|
0001d0  8008              STRH     r0,[r1,#0]
;;;73     SNTP_ENABLE=lc640_read_int(EE_SNTP_ENABLE);
0001d2  f44f70c4          MOV      r0,#0x188
0001d6  f7fffffe          BL       lc640_read_int
0001da  49ae              LDR      r1,|L1.1172|
0001dc  8008              STRH     r0,[r1,#0]
;;;74     SNTP_GMT=lc640_read_int(EE_SNTP_GMT);
0001de  f44f70c5          MOV      r0,#0x18a
0001e2  f7fffffe          BL       lc640_read_int
0001e6  49ac              LDR      r1,|L1.1176|
0001e8  8008              STRH     r0,[r1,#0]
;;;75     UZ_U=lc640_read_int(EE_UZ_U);
0001ea  f44f70c6          MOV      r0,#0x18c
0001ee  f7fffffe          BL       lc640_read_int
0001f2  49aa              LDR      r1,|L1.1180|
0001f4  8008              STRH     r0,[r1,#0]
;;;76     UZ_IMAX=lc640_read_int(EE_UZ_IMAX);
0001f6  f44f70c7          MOV      r0,#0x18e
0001fa  f7fffffe          BL       lc640_read_int
0001fe  49a8              LDR      r1,|L1.1184|
000200  8008              STRH     r0,[r1,#0]
;;;77     UZ_T=lc640_read_int(EE_UZ_T);
000202  f44f70c8          MOV      r0,#0x190
000206  f7fffffe          BL       lc640_read_int
00020a  49a6              LDR      r1,|L1.1188|
00020c  8008              STRH     r0,[r1,#0]
;;;78     FZ_U1=lc640_read_int(EE_FZ_U1);	
00020e  f44f70cb          MOV      r0,#0x196
000212  f7fffffe          BL       lc640_read_int
000216  49a4              LDR      r1,|L1.1192|
000218  8008              STRH     r0,[r1,#0]
;;;79     FZ_IMAX1=lc640_read_int(EE_FZ_IMAX1);
00021a  f44f70cc          MOV      r0,#0x198
00021e  f7fffffe          BL       lc640_read_int
000222  49a2              LDR      r1,|L1.1196|
000224  8008              STRH     r0,[r1,#0]
;;;80     FZ_T1=lc640_read_int(EE_FZ_T1);					
000226  f44f70cd          MOV      r0,#0x19a
00022a  f7fffffe          BL       lc640_read_int
00022e  49a0              LDR      r1,|L1.1200|
000230  8008              STRH     r0,[r1,#0]
;;;81     FZ_ISW12=lc640_read_int(EE_FZ_ISW12);				
000232  f44f70ce          MOV      r0,#0x19c
000236  f7fffffe          BL       lc640_read_int
00023a  499e              LDR      r1,|L1.1204|
00023c  8008              STRH     r0,[r1,#0]
;;;82     FZ_U2=lc640_read_int(EE_FZ_U2);					
00023e  f44f70cf          MOV      r0,#0x19e
000242  f7fffffe          BL       lc640_read_int
000246  499c              LDR      r1,|L1.1208|
000248  8008              STRH     r0,[r1,#0]
;;;83     FZ_IMAX2=lc640_read_int(EE_FZ_IMAX2);		
00024a  f44f70d0          MOV      r0,#0x1a0
00024e  f7fffffe          BL       lc640_read_int
000252  499a              LDR      r1,|L1.1212|
000254  8008              STRH     r0,[r1,#0]
;;;84     FZ_T2=lc640_read_int(EE_FZ_T2);				
000256  f44f70d1          MOV      r0,#0x1a2
00025a  f7fffffe          BL       lc640_read_int
00025e  4998              LDR      r1,|L1.1216|
000260  8008              STRH     r0,[r1,#0]
;;;85     UVENTOFF=lc640_read_int(EE_UVENTOFF);
000262  f44f70b2          MOV      r0,#0x164
000266  f7fffffe          BL       lc640_read_int
00026a  4996              LDR      r1,|L1.1220|
00026c  8008              STRH     r0,[r1,#0]
;;;86     IZMAX=lc640_read_int(EE_IZMAX);
00026e  2092              MOVS     r0,#0x92
000270  f7fffffe          BL       lc640_read_int
000274  4994              LDR      r1,|L1.1224|
000276  8008              STRH     r0,[r1,#0]
;;;87     U0B=lc640_read_int(EE_U0B);
000278  2094              MOVS     r0,#0x94
00027a  f7fffffe          BL       lc640_read_int
00027e  4993              LDR      r1,|L1.1228|
000280  8008              STRH     r0,[r1,#0]
;;;88     TZAS=lc640_read_int(EE_TZAS);
000282  2096              MOVS     r0,#0x96
000284  f7fffffe          BL       lc640_read_int
000288  4991              LDR      r1,|L1.1232|
00028a  8008              STRH     r0,[r1,#0]
;;;89     NUMIST=lc640_read_int(EE_NUMIST);
00028c  2098              MOVS     r0,#0x98
00028e  f7fffffe          BL       lc640_read_int
000292  4990              LDR      r1,|L1.1236|
000294  8008              STRH     r0,[r1,#0]
;;;90     #ifdef UKU_ZVU
;;;91     NUMBAT=lc640_read_int(EE_NUMBAT);
000296  f44f70db          MOV      r0,#0x1b6
00029a  f7fffffe          BL       lc640_read_int
00029e  498e              LDR      r1,|L1.1240|
0002a0  8008              STRH     r0,[r1,#0]
;;;92     #endif
;;;93     NUMBAT_TELECORE=lc640_read_int(EE_NUMBAT_TELECORE);
0002a2  f44f709b          MOV      r0,#0x136
0002a6  f7fffffe          BL       lc640_read_int
0002aa  498c              LDR      r1,|L1.1244|
0002ac  8008              STRH     r0,[r1,#0]
;;;94     //gran(&NUMIST,0,8);
;;;95     NUMINV=lc640_read_int(EE_NUMINV);
0002ae  209a              MOVS     r0,#0x9a
0002b0  f7fffffe          BL       lc640_read_int
0002b4  498a              LDR      r1,|L1.1248|
0002b6  8008              STRH     r0,[r1,#0]
;;;96     gran(&NUMINV,0,15);
0002b8  220f              MOVS     r2,#0xf
0002ba  2100              MOVS     r1,#0
0002bc  4888              LDR      r0,|L1.1248|
0002be  f7fffffe          BL       gran
;;;97     NUMSK=lc640_read_int(EE_NUMSK);
0002c2  f44f7017          MOV      r0,#0x25c
0002c6  f7fffffe          BL       lc640_read_int
0002ca  4d86              LDR      r5,|L1.1252|
0002cc  8028              STRH     r0,[r5,#0]
;;;98     NUMDT=lc640_read_int(EE_NUMDT);
0002ce  f240205e          MOV      r0,#0x25e
0002d2  f7fffffe          BL       lc640_read_int
0002d6  4c84              LDR      r4,|L1.1256|
0002d8  8020              STRH     r0,[r4,#0]
;;;99     NUMAVT=lc640_read_int(EE_NUMAVT);
0002da  f2402066          MOV      r0,#0x266
0002de  f7fffffe          BL       lc640_read_int
0002e2  4982              LDR      r1,|L1.1260|
0002e4  8008              STRH     r0,[r1,#0]
;;;100    NUMMAKB=lc640_read_int(EE_NUMMAKB);
0002e6  f44f701a          MOV      r0,#0x268
0002ea  f7fffffe          BL       lc640_read_int
0002ee  4980              LDR      r1,|L1.1264|
0002f0  8008              STRH     r0,[r1,#0]
;;;101    NUMEXT=NUMSK+NUMDT;
0002f2  8828              LDRH     r0,[r5,#0]  ; NUMSK
0002f4  8821              LDRH     r1,[r4,#0]  ; NUMDT
0002f6  4408              ADD      r0,r0,r1
0002f8  497e              LDR      r1,|L1.1268|
0002fa  8008              STRH     r0,[r1,#0]
;;;102    NUMBDR=lc640_read_int(EE_NUMBDR);
0002fc  f44f701b          MOV      r0,#0x26c
000300  f7fffffe          BL       lc640_read_int
000304  497c              LDR      r1,|L1.1272|
000306  8008              STRH     r0,[r1,#0]
;;;103    NUMENMV=lc640_read_int(EE_NUMENMV);
000308  f44f5088          MOV      r0,#0x1100
00030c  f7fffffe          BL       lc640_read_int
000310  497a              LDR      r1,|L1.1276|
000312  b200              SXTH     r0,r0
000314  8008              STRH     r0,[r1,#0]
000316  2500              MOVS     r5,#0                 ;96
;;;104    //o_12_s
;;;105    if(NUMENMV>8)NUMENMV=0;
000318  2808              CMP      r0,#8
00031a  dd00              BLE      |L1.798|
00031c  800d              STRH     r5,[r1,#0]
                  |L1.798|
;;;106    NUMLVBD=lc640_read_int(EE_NUMLVBD); 
00031e  f2411004          MOV      r0,#0x1104
000322  f7fffffe          BL       lc640_read_int
000326  4976              LDR      r1,|L1.1280|
000328  b200              SXTH     r0,r0
00032a  8008              STRH     r0,[r1,#0]
;;;107    if(NUMLVBD>1) NUMLVBD=0;
00032c  2801              CMP      r0,#1
00032e  dd00              BLE      |L1.818|
000330  800d              STRH     r5,[r1,#0]
                  |L1.818|
;;;108    for(i=0;i<8;i++) enmv_modbus_adress[i]=lc640_read_int(EE_ENMV_MODBUS_ADRESS_1+(2*i) );
000332  f04f0400          MOV      r4,#0
000336  4f73              LDR      r7,|L1.1284|
000338  f2411694          MOV      r6,#0x1194
                  |L1.828|
00033c  eb060044          ADD      r0,r6,r4,LSL #1
000340  f7fffffe          BL       lc640_read_int
000344  5538              STRB     r0,[r7,r4]
000346  f1040401          ADD      r4,r4,#1
00034a  b2e4              UXTB     r4,r4
00034c  2c08              CMP      r4,#8
00034e  d3f5              BCC      |L1.828|
;;;109    //o_12_e
;;;110    NUMPHASE=lc640_read_int(EE_NUMPHASE);
000350  f2411002          MOV      r0,#0x1102
000354  f7fffffe          BL       lc640_read_int
000358  496b              LDR      r1,|L1.1288|
00035a  8008              STRH     r0,[r1,#0]
;;;111    AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
00035c  2080              MOVS     r0,#0x80
00035e  f7fffffe          BL       lc640_read_int
000362  496a              LDR      r1,|L1.1292|
000364  8008              STRH     r0,[r1,#0]
;;;112    MNEMO_ON=(enum_mnemo_on)lc640_read_int(EE_MNEMO_ON);
000366  20bc              MOVS     r0,#0xbc
000368  f7fffffe          BL       lc640_read_int
00036c  4968              LDR      r1,|L1.1296|
00036e  7008              STRB     r0,[r1,#0]
;;;113    MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
000370  20be              MOVS     r0,#0xbe
000372  f7fffffe          BL       lc640_read_int
000376  4967              LDR      r1,|L1.1300|
000378  8008              STRH     r0,[r1,#0]
;;;114    U_AVT=lc640_read_int(EE_U_AVT);
00037a  20c4              MOVS     r0,#0xc4
00037c  f7fffffe          BL       lc640_read_int
000380  4965              LDR      r1,|L1.1304|
000382  8008              STRH     r0,[r1,#0]
;;;115    PAR=lc640_read_int(EE_PAR);
000384  20ca              MOVS     r0,#0xca
000386  f7fffffe          BL       lc640_read_int
00038a  4964              LDR      r1,|L1.1308|
00038c  8008              STRH     r0,[r1,#0]
;;;116    TBATMAX=lc640_read_int(EE_TBATMAX);
00038e  20cc              MOVS     r0,#0xcc
000390  f7fffffe          BL       lc640_read_int
000394  4962              LDR      r1,|L1.1312|
000396  8008              STRH     r0,[r1,#0]
;;;117    TBATSIGN=lc640_read_int(EE_TBATSIGN);
000398  20ce              MOVS     r0,#0xce
00039a  f7fffffe          BL       lc640_read_int
00039e  4961              LDR      r1,|L1.1316|
0003a0  8008              STRH     r0,[r1,#0]
;;;118    UBM_AV=lc640_read_int(EE_UBM_AV);
0003a2  f44f7019          MOV      r0,#0x264
0003a6  f7fffffe          BL       lc640_read_int
0003aa  495f              LDR      r1,|L1.1320|
0003ac  8008              STRH     r0,[r1,#0]
;;;119    RELE_LOG=lc640_read_int(EE_RELE_LOG);
0003ae  f240206a          MOV      r0,#0x26a
0003b2  f7fffffe          BL       lc640_read_int
0003b6  495d              LDR      r1,|L1.1324|
0003b8  8008              STRH     r0,[r1,#0]
;;;120    TBOXMAX=lc640_read_int(EE_TBOXMAX);
0003ba  20d0              MOVS     r0,#0xd0
0003bc  f7fffffe          BL       lc640_read_int
0003c0  495b              LDR      r1,|L1.1328|
0003c2  8008              STRH     r0,[r1,#0]
;;;121    TBOXREG=lc640_read_int(EE_TBOXREG);
0003c4  20d2              MOVS     r0,#0xd2
0003c6  f7fffffe          BL       lc640_read_int
0003ca  495a              LDR      r1,|L1.1332|
0003cc  8008              STRH     r0,[r1,#0]
;;;122    TBOXVENTMAX=lc640_read_int(EE_TBOXVENTMAX);
0003ce  20d4              MOVS     r0,#0xd4
0003d0  f7fffffe          BL       lc640_read_int
0003d4  4958              LDR      r1,|L1.1336|
0003d6  8008              STRH     r0,[r1,#0]
;;;123    TLOADDISABLE=lc640_read_int(EE_TLOADDISABLE);
0003d8  20d6              MOVS     r0,#0xd6
0003da  f7fffffe          BL       lc640_read_int
0003de  4957              LDR      r1,|L1.1340|
0003e0  8008              STRH     r0,[r1,#0]
;;;124    TLOADENABLE=lc640_read_int(EE_TLOADENABLE);
0003e2  20d8              MOVS     r0,#0xd8
0003e4  f7fffffe          BL       lc640_read_int
0003e8  4955              LDR      r1,|L1.1344|
0003ea  8008              STRH     r0,[r1,#0]
;;;125    TBATDISABLE=lc640_read_int(EE_TBATDISABLE);
0003ec  20da              MOVS     r0,#0xda
0003ee  f7fffffe          BL       lc640_read_int
0003f2  4954              LDR      r1,|L1.1348|
0003f4  8008              STRH     r0,[r1,#0]
;;;126    TBATENABLE=lc640_read_int(EE_TBATENABLE);
0003f6  20dc              MOVS     r0,#0xdc
0003f8  f7fffffe          BL       lc640_read_int
0003fc  4952              LDR      r1,|L1.1352|
0003fe  8008              STRH     r0,[r1,#0]
;;;127    TVENTON=lc640_read_int(EE_TVENTON);
000400  20e2              MOVS     r0,#0xe2
000402  f7fffffe          BL       lc640_read_int
000406  e0a1              B        |L1.1356|
                  |L1.1032|
                          DCD      Kubat
                  |L1.1036|
                          DCD      Kubatm
                  |L1.1040|
                          DCD      Kibat0
                  |L1.1044|
                          DCD      Kibat1
                  |L1.1048|
                          DCD      Ktbat
                  |L1.1052|
                          DCD      Kunet
                  |L1.1056|
                          DCD      Kuload
                  |L1.1060|
                          DCD      Kunet_ext
                  |L1.1064|
                          DCD      Kvv_eb2
                  |L1.1068|
                          DCD      Kpes_eb2
                  |L1.1072|
                          DCD      KunetA
                  |L1.1076|
                          DCD      KunetB
                  |L1.1080|
                          DCD      KunetC
                  |L1.1084|
                          DCD      Kubps
                  |L1.1088|
                          DCD      Kuout
                  |L1.1092|
                          DCD      Ktext
                  |L1.1096|
                          DCD      MAIN_IST
                  |L1.1100|
                          DCD      UMAX
                  |L1.1104|
                          DCD      UB0
                  |L1.1108|
                          DCD      UB20
                  |L1.1112|
                          DCD      TMAX
                  |L1.1116|
                          DCD      TSIGN
                  |L1.1120|
                          DCD      ||DU||
                  |L1.1124|
                          DCD      USIGN
                  |L1.1128|
                          DCD      UMN
                  |L1.1132|
                          DCD      UMAXN
                  |L1.1136|
                          DCD      ZV_ON
                  |L1.1140|
                          DCD      IKB
                  |L1.1144|
                          DCD      UVZ
                  |L1.1148|
                          DCD      IMAX_VZ
                  |L1.1152|
                          DCD      SMART_SPC
                  |L1.1156|
                          DCD      IMAX
                  |L1.1160|
                          DCD      IMIN
                  |L1.1164|
                          DCD      APV_ON
                  |L1.1168|
                          DCD      RS485_QWARZ_DIGIT
                  |L1.1172|
                          DCD      SNTP_ENABLE
                  |L1.1176|
                          DCD      SNTP_GMT
                  |L1.1180|
                          DCD      UZ_U
                  |L1.1184|
                          DCD      UZ_IMAX
                  |L1.1188|
                          DCD      UZ_T
                  |L1.1192|
                          DCD      FZ_U1
                  |L1.1196|
                          DCD      FZ_IMAX1
                  |L1.1200|
                          DCD      FZ_T1
                  |L1.1204|
                          DCD      FZ_ISW12
                  |L1.1208|
                          DCD      FZ_U2
                  |L1.1212|
                          DCD      FZ_IMAX2
                  |L1.1216|
                          DCD      FZ_T2
                  |L1.1220|
                          DCD      UVENTOFF
                  |L1.1224|
                          DCD      IZMAX
                  |L1.1228|
                          DCD      U0B
                  |L1.1232|
                          DCD      TZAS
                  |L1.1236|
                          DCD      NUMIST
                  |L1.1240|
                          DCD      NUMBAT
                  |L1.1244|
                          DCD      NUMBAT_TELECORE
                  |L1.1248|
                          DCD      NUMINV
                  |L1.1252|
                          DCD      NUMSK
                  |L1.1256|
                          DCD      NUMDT
                  |L1.1260|
                          DCD      NUMAVT
                  |L1.1264|
                          DCD      NUMMAKB
                  |L1.1268|
                          DCD      NUMEXT
                  |L1.1272|
                          DCD      NUMBDR
                  |L1.1276|
                          DCD      NUMENMV
                  |L1.1280|
                          DCD      NUMLVBD
                  |L1.1284|
                          DCD      enmv_modbus_adress
                  |L1.1288|
                          DCD      NUMPHASE
                  |L1.1292|
                          DCD      AV_OFF_AVT
                  |L1.1296|
                          DCD      MNEMO_ON
                  |L1.1300|
                          DCD      MNEMO_TIME
                  |L1.1304|
                          DCD      U_AVT
                  |L1.1308|
                          DCD      PAR
                  |L1.1312|
                          DCD      TBATMAX
                  |L1.1316|
                          DCD      TBATSIGN
                  |L1.1320|
                          DCD      UBM_AV
                  |L1.1324|
                          DCD      RELE_LOG
                  |L1.1328|
                          DCD      TBOXMAX
                  |L1.1332|
                          DCD      TBOXREG
                  |L1.1336|
                          DCD      TBOXVENTMAX
                  |L1.1340|
                          DCD      TLOADDISABLE
                  |L1.1344|
                          DCD      TLOADENABLE
                  |L1.1348|
                          DCD      TBATDISABLE
                  |L1.1352|
                          DCD      TBATENABLE
                  |L1.1356|
00054c  49ff              LDR      r1,|L1.2380|
00054e  8008              STRH     r0,[r1,#0]
;;;128    TVENTOFF=lc640_read_int(EE_TVENTOFF);
000550  20e4              MOVS     r0,#0xe4
000552  f7fffffe          BL       lc640_read_int
000556  49fe              LDR      r1,|L1.2384|
000558  8008              STRH     r0,[r1,#0]
;;;129    TWARMON=lc640_read_int(EE_TWARMON);
00055a  20fe              MOVS     r0,#0xfe
00055c  f7fffffe          BL       lc640_read_int
000560  49fc              LDR      r1,|L1.2388|
000562  8008              STRH     r0,[r1,#0]
;;;130    TWARMOFF=lc640_read_int(EE_TWARMOFF);
000564  f44f7080          MOV      r0,#0x100
000568  f7fffffe          BL       lc640_read_int
00056c  49fa              LDR      r1,|L1.2392|
00056e  8008              STRH     r0,[r1,#0]
;;;131    RELEVENTSIGN=(enum_releventsign)lc640_read_int(EE_RELEVENTSIGN);
000570  20e6              MOVS     r0,#0xe6
000572  f7fffffe          BL       lc640_read_int
000576  49f9              LDR      r1,|L1.2396|
000578  7008              STRB     r0,[r1,#0]
;;;132    NPN_OUT=(enum_npn_out)lc640_read_int(EE_NPN_OUT);
00057a  20e8              MOVS     r0,#0xe8
00057c  f7fffffe          BL       lc640_read_int
000580  49f7              LDR      r1,|L1.2400|
000582  7008              STRB     r0,[r1,#0]
;;;133    NPN_SIGN=(enum_npn_sign)lc640_read_int(EE_NPN_SIGN);
000584  20ea              MOVS     r0,#0xea
000586  f7fffffe          BL       lc640_read_int
00058a  49f6              LDR      r1,|L1.2404|
00058c  7008              STRB     r0,[r1,#0]
;;;134    UONPN=lc640_read_int(EE_UONPN);
00058e  20ec              MOVS     r0,#0xec
000590  f7fffffe          BL       lc640_read_int
000594  49f4              LDR      r1,|L1.2408|
000596  8008              STRH     r0,[r1,#0]
;;;135    UVNPN=lc640_read_int(EE_UVNPN);
000598  20ee              MOVS     r0,#0xee
00059a  f7fffffe          BL       lc640_read_int
00059e  49f3              LDR      r1,|L1.2412|
0005a0  8008              STRH     r0,[r1,#0]
;;;136    TZNPN=lc640_read_int(EE_TZNPN);
0005a2  20f0              MOVS     r0,#0xf0
0005a4  f7fffffe          BL       lc640_read_int
0005a8  49f1              LDR      r1,|L1.2416|
0005aa  8008              STRH     r0,[r1,#0]
;;;137    dUNPN=lc640_read_int(EE_dUNPN);
0005ac  f44f70b6          MOV      r0,#0x16c
0005b0  f7fffffe          BL       lc640_read_int
0005b4  49ef              LDR      r1,|L1.2420|
0005b6  8008              STRH     r0,[r1,#0]
;;;138    TERMOKOMPENS=lc640_read_int(EE_TERMOKOMP);
0005b8  20f2              MOVS     r0,#0xf2
0005ba  f7fffffe          BL       lc640_read_int
0005be  49ee              LDR      r1,|L1.2424|
0005c0  8008              STRH     r0,[r1,#0]
;;;139    TBOXVENTON=lc640_read_int(EE_TBOXVENTON);
0005c2  20f4              MOVS     r0,#0xf4
0005c4  f7fffffe          BL       lc640_read_int
0005c8  49ec              LDR      r1,|L1.2428|
0005ca  8008              STRH     r0,[r1,#0]
;;;140    TBOXVENTOFF=lc640_read_int(EE_TBOXVENTOFF);
0005cc  20f6              MOVS     r0,#0xf6
0005ce  f7fffffe          BL       lc640_read_int
0005d2  49eb              LDR      r1,|L1.2432|
0005d4  8008              STRH     r0,[r1,#0]
;;;141    TBOXWARMON=lc640_read_int(EE_TBOXWARMON);
0005d6  20f8              MOVS     r0,#0xf8
0005d8  f7fffffe          BL       lc640_read_int
0005dc  49e9              LDR      r1,|L1.2436|
0005de  8008              STRH     r0,[r1,#0]
;;;142    TBOXWARMOFF=lc640_read_int(EE_TBOXWARMOFF);
0005e0  20fa              MOVS     r0,#0xfa
0005e2  f7fffffe          BL       lc640_read_int
0005e6  49e8              LDR      r1,|L1.2440|
0005e8  8008              STRH     r0,[r1,#0]
;;;143    NUMBYPASS=lc640_read_int(EE_NUMBYPASS);
0005ea  20fc              MOVS     r0,#0xfc
0005ec  f7fffffe          BL       lc640_read_int
0005f0  49e6              LDR      r1,|L1.2444|
0005f2  8008              STRH     r0,[r1,#0]
;;;144    BAT_TYPE=lc640_read_int(EE_BAT_TYPE); 
0005f4  f44f7081          MOV      r0,#0x102
0005f8  f7fffffe          BL       lc640_read_int
0005fc  49e4              LDR      r1,|L1.2448|
0005fe  8008              STRH     r0,[r1,#0]
;;;145    #ifdef UKU_TELECORE2015
;;;146    TELECORE2015_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_SIGNAL);
;;;147    TELECORE2015_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_SIGNAL);
;;;148    TELECORE2015_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_ON);
;;;149    TELECORE2015_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_WARM_OFF);
;;;150    TELECORE2015_KLIMAT_CAP =lc640_read_int(EE_TELECORE2015_KLIMAT_CAP);
;;;151    TELECORE2015_KLIMAT_VENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_ON);
;;;152    TELECORE2015_KLIMAT_VENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VENT_OFF); 
;;;153    TELECORE2015_KLIMAT_VVENT_ON =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_ON);
;;;154    TELECORE2015_KLIMAT_VVENT_OFF =lc640_read_int(EE_TELECORE2015_KLIMAT_VVENT_OFF);
;;;155    #endif
;;;156    #ifdef UKU_TELECORE2017
;;;157    TELECORE2017_KLIMAT_WARM_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_SIGNAL);
;;;158    TELECORE2017_KLIMAT_VENT_SIGNAL =lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_SIGNAL);
;;;159    TELECORE2017_KLIMAT_WARM_ON =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_ON);
;;;160    TELECORE2017_KLIMAT_WARM_OFF =lc640_read_int(EE_TELECORE2017_KLIMAT_WARM_OFF);
;;;161    TELECORE2017_KLIMAT_CAP =lc640_read_int(EE_TELECORE2017_KLIMAT_CAP);
;;;162    TELECORE2017_KLIMAT_VENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON0);
;;;163    TELECORE2017_KLIMAT_VENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON20);
;;;164    TELECORE2017_KLIMAT_VENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON40);
;;;165    TELECORE2017_KLIMAT_VENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON60);
;;;166    TELECORE2017_KLIMAT_VENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON80);
;;;167    TELECORE2017_KLIMAT_VENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_VENT_ON100);
;;;168    TELECORE2017_KLIMAT_DVENT_ON0=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON0);
;;;169    TELECORE2017_KLIMAT_DVENT_ON20=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON20);
;;;170    TELECORE2017_KLIMAT_DVENT_ON40=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON40);
;;;171    TELECORE2017_KLIMAT_DVENT_ON60=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON60);
;;;172    TELECORE2017_KLIMAT_DVENT_ON80=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON80);
;;;173    TELECORE2017_KLIMAT_DVENT_ON100=lc640_read_int(EE_TELECORE2017_KLIMAT_DVENT_ON100);
;;;174    #endif
;;;175    
;;;176    speedChrgCurr =lc640_read_int(EE_SPEED_CHRG_CURR); 
000600  f44f708b          MOV      r0,#0x116
000604  f7fffffe          BL       lc640_read_int
000608  49e2              LDR      r1,|L1.2452|
00060a  8008              STRH     r0,[r1,#0]
;;;177    speedChrgVolt =lc640_read_int(EE_SPEED_CHRG_VOLT);
00060c  f44f708c          MOV      r0,#0x118
000610  f7fffffe          BL       lc640_read_int
000614  49e0              LDR      r1,|L1.2456|
000616  8008              STRH     r0,[r1,#0]
;;;178    speedChrgTimeInHour =lc640_read_int(EE_SPEED_CHRG_TIME);
000618  f44f708d          MOV      r0,#0x11a
00061c  f7fffffe          BL       lc640_read_int
000620  49de              LDR      r1,|L1.2460|
000622  8008              STRH     r0,[r1,#0]
;;;179    speedChrgAvtEn =lc640_read_int(EE_SPEED_CHRG_AVT_EN);
000624  f44f708e          MOV      r0,#0x11c
000628  f7fffffe          BL       lc640_read_int
00062c  49dc              LDR      r1,|L1.2464|
00062e  8008              STRH     r0,[r1,#0]
;;;180    speedChrgBlckSrc=lc640_read_int(EE_SPEED_CHRG_BLOCK_SRC);
000630  f44f7090          MOV      r0,#0x120
000634  f7fffffe          BL       lc640_read_int
000638  49da              LDR      r1,|L1.2468|
00063a  8008              STRH     r0,[r1,#0]
;;;181    speedChrgBlckLog=lc640_read_int(EE_SPEED_CHRG_BLOCK_LOG);
00063c  f44f7091          MOV      r0,#0x122
000640  f7fffffe          BL       lc640_read_int
000644  49d8              LDR      r1,|L1.2472|
000646  8008              STRH     r0,[r1,#0]
;;;182    speedChrgDU=lc640_read_int(EE_SPEED_CHRG_D_U);
000648  f44f708f          MOV      r0,#0x11e
00064c  f7fffffe          BL       lc640_read_int
000650  49d6              LDR      r1,|L1.2476|
000652  8008              STRH     r0,[r1,#0]
;;;183    DU_LI_BAT=lc640_read_int(EE_DU_LI_BAT);
000654  f44f7092          MOV      r0,#0x124
000658  f7fffffe          BL       lc640_read_int
00065c  49d4              LDR      r1,|L1.2480|
00065e  8008              STRH     r0,[r1,#0]
;;;184    FORVARDBPSCHHOUR=lc640_read_int(EE_FORVARDBPSCHHOUR);
000660  f44f7093          MOV      r0,#0x126
000664  f7fffffe          BL       lc640_read_int
000668  49d2              LDR      r1,|L1.2484|
00066a  8008              STRH     r0,[r1,#0]
;;;185    U_OUT_KONTR_MAX=lc640_read_int(EE_U_OUT_KONTR_MAX);
00066c  f44f7095          MOV      r0,#0x12a
000670  f7fffffe          BL       lc640_read_int
000674  49d0              LDR      r1,|L1.2488|
000676  8008              STRH     r0,[r1,#0]
;;;186    U_OUT_KONTR_MIN=lc640_read_int(EE_U_OUT_KONTR_MIN);
000678  f44f7096          MOV      r0,#0x12c
00067c  f7fffffe          BL       lc640_read_int
000680  49ce              LDR      r1,|L1.2492|
000682  8008              STRH     r0,[r1,#0]
;;;187    U_OUT_KONTR_DELAY=lc640_read_int(EE_U_OUT_KONTR_DELAY);
000684  f44f7097          MOV      r0,#0x12e
000688  f7fffffe          BL       lc640_read_int
00068c  49cc              LDR      r1,|L1.2496|
00068e  8008              STRH     r0,[r1,#0]
;;;188    DOP_RELE_FUNC=lc640_read_int(EE_DOP_RELE_FUNC);
000690  f44f7098          MOV      r0,#0x130
000694  f7fffffe          BL       lc640_read_int
000698  49ca              LDR      r1,|L1.2500|
00069a  8008              STRH     r0,[r1,#0]
;;;189    ipsBlckSrc=lc640_read_int(EE_IPS_BLOCK_SRC);
00069c  f44f7099          MOV      r0,#0x132
0006a0  f7fffffe          BL       lc640_read_int
0006a4  49c8              LDR      r1,|L1.2504|
0006a6  8008              STRH     r0,[r1,#0]
;;;190    ipsBlckLog=lc640_read_int(EE_IPS_BLOCK_LOG);
0006a8  f44f709a          MOV      r0,#0x134
0006ac  f7fffffe          BL       lc640_read_int
0006b0  49c6              LDR      r1,|L1.2508|
0006b2  8008              STRH     r0,[r1,#0]
;;;191    CNTRL_HNDL_TIME=lc640_read_int(EE_CNTRL_HNDL_TIME);
0006b4  f44f709c          MOV      r0,#0x138
0006b8  f7fffffe          BL       lc640_read_int
0006bc  49c4              LDR      r1,|L1.2512|
0006be  8008              STRH     r0,[r1,#0]
;;;192    USODERG_LI_BAT=lc640_read_int(EE_USODERG_LI_BAT);
0006c0  f44f709d          MOV      r0,#0x13a
0006c4  f7fffffe          BL       lc640_read_int
0006c8  49c2              LDR      r1,|L1.2516|
0006ca  8008              STRH     r0,[r1,#0]
;;;193    QSODERG_LI_BAT=lc640_read_int(EE_QSODERG_LI_BAT);
0006cc  f44f70b7          MOV      r0,#0x16e
0006d0  f7fffffe          BL       lc640_read_int
0006d4  49c0              LDR      r1,|L1.2520|
0006d6  8008              STRH     r0,[r1,#0]
;;;194    TVENTMAX=lc640_read_int(EE_TVENTMAX);
0006d8  f44f70b8          MOV      r0,#0x170
0006dc  f7fffffe          BL       lc640_read_int
0006e0  49be              LDR      r1,|L1.2524|
0006e2  8008              STRH     r0,[r1,#0]
;;;195    ICA_EN=lc640_read_int(EE_ICA_EN);
0006e4  f44f70ba          MOV      r0,#0x174
0006e8  f7fffffe          BL       lc640_read_int
0006ec  49bc              LDR      r1,|L1.2528|
0006ee  8008              STRH     r0,[r1,#0]
;;;196    ICA_CH=lc640_read_int(EE_ICA_CH);
0006f0  f44f70b9          MOV      r0,#0x172
0006f4  f7fffffe          BL       lc640_read_int
0006f8  49ba              LDR      r1,|L1.2532|
0006fa  8008              STRH     r0,[r1,#0]
;;;197    ICA_MODBUS_ADDRESS=lc640_read_int(EE_ICA_MODBUS_ADDRESS);
0006fc  f44f70bb          MOV      r0,#0x176
000700  f7fffffe          BL       lc640_read_int
000704  49b8              LDR      r1,|L1.2536|
000706  8008              STRH     r0,[r1,#0]
;;;198    ICA_MODBUS_TCP_IP1=lc640_read_int(EE_ICA_MODBUS_TCP_IP1);
000708  f44f70bc          MOV      r0,#0x178
00070c  f7fffffe          BL       lc640_read_int
000710  49b6              LDR      r1,|L1.2540|
000712  8008              STRH     r0,[r1,#0]
;;;199    ICA_MODBUS_TCP_IP2=lc640_read_int(EE_ICA_MODBUS_TCP_IP2);
000714  f44f70bd          MOV      r0,#0x17a
000718  f7fffffe          BL       lc640_read_int
00071c  49b4              LDR      r1,|L1.2544|
00071e  8008              STRH     r0,[r1,#0]
;;;200    ICA_MODBUS_TCP_IP3=lc640_read_int(EE_ICA_MODBUS_TCP_IP3);
000720  f44f70be          MOV      r0,#0x17c
000724  f7fffffe          BL       lc640_read_int
000728  49b2              LDR      r1,|L1.2548|
00072a  8008              STRH     r0,[r1,#0]
;;;201    ICA_MODBUS_TCP_IP4=lc640_read_int(EE_ICA_MODBUS_TCP_IP4);
00072c  f44f70bf          MOV      r0,#0x17e
000730  f7fffffe          BL       lc640_read_int
000734  49b0              LDR      r1,|L1.2552|
000736  8008              STRH     r0,[r1,#0]
;;;202    ICA_MODBUS_TCP_UNIT_ID=lc640_read_int(EE_ICA_MODBUS_TCP_UNIT_ID);
000738  f44f70c0          MOV      r0,#0x180
00073c  f7fffffe          BL       lc640_read_int
000740  49ae              LDR      r1,|L1.2556|
000742  8008              STRH     r0,[r1,#0]
;;;203    PWM_START=lc640_read_int(EE_PWM_START);
000744  f44f70c1          MOV      r0,#0x182
000748  f7fffffe          BL       lc640_read_int
00074c  49ac              LDR      r1,|L1.2560|
00074e  8008              STRH     r0,[r1,#0]
;;;204    KB_ALGORITM=lc640_read_int(EE_KB_ALGORITM);
000750  f44f70c2          MOV      r0,#0x184
000754  f7fffffe          BL       lc640_read_int
000758  49aa              LDR      r1,|L1.2564|
00075a  8008              STRH     r0,[r1,#0]
;;;205    REG_SPEED=lc640_read_int(EE_REG_SPEED);
00075c  f44f70c3          MOV      r0,#0x186
000760  f7fffffe          BL       lc640_read_int
000764  49a8              LDR      r1,|L1.2568|
000766  8008              STRH     r0,[r1,#0]
;;;206    #ifdef UKU_TELECORE2017
;;;207    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;208    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;209    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;210    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;211    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;212    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;213    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;214    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;215    TELECORE2017_USTART=lc640_read_int(EE_TELECORE2017_USTART);
;;;216    #endif
;;;217    #ifdef UKU_FSO
;;;218    TELECORE2017_ULINECC=lc640_read_int(EE_TELECORE2017_ULINECC);
;;;219    TELECORE2017_Q=lc640_read_int(EE_TELECORE2017_Q);
;;;220    TELECORE2017_IZMAX1=lc640_read_int(EE_TELECORE2017_IZMAX1);
;;;221    TELECORE2017_IZMAX2=lc640_read_int(EE_TELECORE2017_IZMAX2);
;;;222    TELECORE2017_K1=lc640_read_int(EE_TELECORE2017_K1);
;;;223    TELECORE2017_K2=lc640_read_int(EE_TELECORE2017_K2);
;;;224    TELECORE2017_K3=lc640_read_int(EE_TELECORE2017_K3);
;;;225    TELECORE2017_T4=lc640_read_int(EE_TELECORE2017_T4);
;;;226    TELECORE2017_USTART=lc640_read_int(EE_TELECORE2017_USTART);
;;;227    #ifdef UKU_FSO_MINI
;;;228    UKU_FSO_MINI_SIGN_MODE=lc640_read_int(EE_UKU_FSO_MINI_SIGN_MODE);
;;;229    UKU_FSO_MINI_SIGN_D1_Q=lc640_read_int(EE_UKU_FSO_MINI_SIGN_D1_Q);
;;;230    UKU_FSO_MINI_SIGN_D5_Q=lc640_read_int(EE_UKU_FSO_MINI_SIGN_D5_Q);
;;;231    UKU_FSO_MINI_SIGN_D1_U=lc640_read_int(EE_UKU_FSO_MINI_SIGN_D1_U);
;;;232    UKU_FSO_MINI_SIGN_D5_U=lc640_read_int(EE_UKU_FSO_MINI_SIGN_D5_U);
;;;233    UKU_FSO_MINI_SIGN_GIST=lc640_read_int(EE_UKU_FSO_MINI_SIGN_GIST);
;;;234    #endif //UKU_FSO_MINI
;;;235    #endif //UKU_FSO
;;;236    BAT_IS_ON[0]=(enum_bat_is_on)lc640_read_int(EE_BAT1_IS_ON);
000768  f44f70e9          MOV      r0,#0x1d2
00076c  f7fffffe          BL       lc640_read_int
000770  4ca6              LDR      r4,|L1.2572|
000772  7020              STRB     r0,[r4,#0]
;;;237    BAT_IS_ON[1]=(enum_bat_is_on)lc640_read_int(EE_BAT2_IS_ON);	
000774  f44f70f8          MOV      r0,#0x1f0
000778  f7fffffe          BL       lc640_read_int
00077c  7060              STRB     r0,[r4,#1]
;;;238    #ifndef UKU_ZVU
;;;239    NUMBAT=0;
;;;240    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
;;;241    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
;;;242    #endif
;;;243    
;;;244    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
00077e  f44f70ea          MOV      r0,#0x1d4
000782  f7fffffe          BL       lc640_read_int
000786  4ca2              LDR      r4,|L1.2576|
000788  8020              STRH     r0,[r4,#0]
;;;245    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
00078a  f44f70eb          MOV      r0,#0x1d6
00078e  f7fffffe          BL       lc640_read_int
000792  4ea0              LDR      r6,|L1.2580|
000794  8030              STRH     r0,[r6,#0]
;;;246    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
000796  f44f70ec          MOV      r0,#0x1d8
00079a  f7fffffe          BL       lc640_read_int
00079e  4f9e              LDR      r7,|L1.2584|
0007a0  8038              STRH     r0,[r7,#0]
;;;247    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
0007a2  f44f70ed          MOV      r0,#0x1da
0007a6  f7fffffe          BL       lc640_read_int
0007aa  f8df8270          LDR      r8,|L1.2588|
0007ae  f8a80000          STRH     r0,[r8,#0]
;;;248    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
0007b2  f44f70f1          MOV      r0,#0x1e2
0007b6  f7fffffe          BL       lc640_read_int
0007ba  f8df9264          LDR      r9,|L1.2592|
0007be  f8a90000          STRH     r0,[r9,#0]
;;;249    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
0007c2  f44f70ee          MOV      r0,#0x1dc
0007c6  f7fffffe          BL       lc640_read_int
0007ca  f8dfa258          LDR      r10,|L1.2596|
0007ce  f8aa0000          STRH     r0,[r10,#0]
;;;250    
;;;251    
;;;252    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
0007d2  f44f70f9          MOV      r0,#0x1f2
0007d6  f7fffffe          BL       lc640_read_int
0007da  8060              STRH     r0,[r4,#2]
;;;253    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
0007dc  f44f70fa          MOV      r0,#0x1f4
0007e0  f7fffffe          BL       lc640_read_int
0007e4  8070              STRH     r0,[r6,#2]
;;;254    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
0007e6  f44f70fb          MOV      r0,#0x1f6
0007ea  f7fffffe          BL       lc640_read_int
0007ee  8078              STRH     r0,[r7,#2]
;;;255    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
0007f0  f44f70fc          MOV      r0,#0x1f8
0007f4  f7fffffe          BL       lc640_read_int
0007f8  f8a80002          STRH     r0,[r8,#2]
;;;256    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
0007fc  f2402002          MOV      r0,#0x202
000800  f7fffffe          BL       lc640_read_int
000804  f8a90002          STRH     r0,[r9,#2]
;;;257    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
000808  f44f70fd          MOV      r0,#0x1fa
00080c  f7fffffe          BL       lc640_read_int
000810  f8aa0002          STRH     r0,[r10,#2]
;;;258    
;;;259    
;;;260    BAT_LINK=lc640_read_int(EE_BAT_LINK);
000814  f44f7046          MOV      r0,#0x318
000818  f7fffffe          BL       lc640_read_int
00081c  4982              LDR      r1,|L1.2600|
00081e  8008              STRH     r0,[r1,#0]
;;;261    
;;;262    APV_ON1=(enum_apv_on)lc640_read_int(EE_APV_ON1);
000820  20a0              MOVS     r0,#0xa0
000822  f7fffffe          BL       lc640_read_int
000826  4981              LDR      r1,|L1.2604|
000828  7008              STRB     r0,[r1,#0]
;;;263    APV_ON2=(enum_apv_on)lc640_read_int(EE_APV_ON2);
00082a  20a2              MOVS     r0,#0xa2
00082c  f7fffffe          BL       lc640_read_int
000830  497f              LDR      r1,|L1.2608|
000832  7008              STRB     r0,[r1,#0]
;;;264    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
000834  20a4              MOVS     r0,#0xa4
000836  f7fffffe          BL       lc640_read_int
00083a  497e              LDR      r1,|L1.2612|
00083c  8008              STRH     r0,[r1,#0]
;;;265    VZ_HR=lc640_read_int(EE_VZ_HR);
00083e  20c0              MOVS     r0,#0xc0
000840  f7fffffe          BL       lc640_read_int
000844  497c              LDR      r1,|L1.2616|
000846  8008              STRH     r0,[r1,#0]
;;;266    TBAT=lc640_read_int(EE_TBAT);
000848  20c2              MOVS     r0,#0xc2
00084a  f7fffffe          BL       lc640_read_int
00084e  497b              LDR      r1,|L1.2620|
000850  8008              STRH     r0,[r1,#0]
;;;267    
;;;268    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
000852  f44f70aa          MOV      r0,#0x154
000856  f7fffffe          BL       lc640_read_int
00085a  4979              LDR      r1,|L1.2624|
00085c  8008              STRH     r0,[r1,#0]
;;;269    AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
00085e  f44f70ab          MOV      r0,#0x156
000862  f7fffffe          BL       lc640_read_long
000866  4977              LDR      r1,|L1.2628|
000868  6008              STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;270    //	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
;;;271    //	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
;;;272    //	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
;;;273    //	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
;;;274    //	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
;;;275    //	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
;;;276    //	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
;;;277    //	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
;;;278    //	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
;;;279    //	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
;;;280    //	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
;;;281    AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
00086a  f44f70ac          MOV      r0,#0x158
00086e  f7fffffe          BL       lc640_read_long
000872  4975              LDR      r1,|L1.2632|
000874  6008              STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;282    
;;;283    
;;;284    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
000876  f44f7001          MOV      r0,#0x204
00087a  f7fffffe          BL       lc640_read_int
00087e  4973              LDR      r1,|L1.2636|
000880  8008              STRH     r0,[r1,#0]
;;;285    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
000882  f2402006          MOV      r0,#0x206
000886  f7fffffe          BL       lc640_read_int
00088a  4971              LDR      r1,|L1.2640|
00088c  8008              STRH     r0,[r1,#0]
;;;286    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
00088e  f44f7002          MOV      r0,#0x208
000892  f7fffffe          BL       lc640_read_int
000896  496f              LDR      r1,|L1.2644|
000898  8008              STRH     r0,[r1,#0]
;;;287    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
00089a  f240200a          MOV      r0,#0x20a
00089e  f7fffffe          BL       lc640_read_int
0008a2  496d              LDR      r1,|L1.2648|
0008a4  8008              STRH     r0,[r1,#0]
;;;288    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
0008a6  f44f7003          MOV      r0,#0x20c
0008aa  f7fffffe          BL       lc640_read_int
0008ae  496b              LDR      r1,|L1.2652|
0008b0  8008              STRH     r0,[r1,#0]
;;;289    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
0008b2  f240200e          MOV      r0,#0x20e
0008b6  f7fffffe          BL       lc640_read_int
0008ba  4969              LDR      r1,|L1.2656|
0008bc  8008              STRH     r0,[r1,#0]
;;;290    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
0008be  f44f7004          MOV      r0,#0x210
0008c2  f7fffffe          BL       lc640_read_int
0008c6  4967              LDR      r1,|L1.2660|
0008c8  8008              STRH     r0,[r1,#0]
;;;291    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
0008ca  f2402012          MOV      r0,#0x212
0008ce  f7fffffe          BL       lc640_read_int
0008d2  4965              LDR      r1,|L1.2664|
0008d4  8008              STRH     r0,[r1,#0]
;;;292    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
0008d6  f44f700d          MOV      r0,#0x234
0008da  f7fffffe          BL       lc640_read_int
0008de  4c63              LDR      r4,|L1.2668|
0008e0  8020              STRH     r0,[r4,#0]
;;;293    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
0008e2  f2402036          MOV      r0,#0x236
0008e6  f7fffffe          BL       lc640_read_int
0008ea  4e61              LDR      r6,|L1.2672|
0008ec  8030              STRH     r0,[r6,#0]
;;;294    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
0008ee  f44f700e          MOV      r0,#0x238
0008f2  f7fffffe          BL       lc640_read_int
0008f6  4f5f              LDR      r7,|L1.2676|
0008f8  8038              STRH     r0,[r7,#0]
;;;295    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
0008fa  f240203a          MOV      r0,#0x23a
0008fe  f7fffffe          BL       lc640_read_int
000902  f8df8174          LDR      r8,|L1.2680|
000906  f8a80000          STRH     r0,[r8,#0]
;;;296    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
00090a  f44f700f          MOV      r0,#0x23c
00090e  f7fffffe          BL       lc640_read_int
000912  f8df9168          LDR      r9,|L1.2684|
000916  f8a90000          STRH     r0,[r9,#0]
;;;297    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
00091a  f240203e          MOV      r0,#0x23e
00091e  f7fffffe          BL       lc640_read_int
000922  8060              STRH     r0,[r4,#2]
;;;298    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
000924  f44f7010          MOV      r0,#0x240
000928  f7fffffe          BL       lc640_read_int
00092c  8070              STRH     r0,[r6,#2]
;;;299    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
00092e  f2402042          MOV      r0,#0x242
000932  f7fffffe          BL       lc640_read_int
000936  8078              STRH     r0,[r7,#2]
;;;300    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
000938  f44f7011          MOV      r0,#0x244
00093c  f7fffffe          BL       lc640_read_int
000940  f8a80002          STRH     r0,[r8,#2]
;;;301    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
000944  f2402046          MOV      r0,#0x246
000948  e09a              B        |L1.2688|
00094a  0000              DCW      0x0000
                  |L1.2380|
                          DCD      TVENTON
                  |L1.2384|
                          DCD      TVENTOFF
                  |L1.2388|
                          DCD      TWARMON
                  |L1.2392|
                          DCD      TWARMOFF
                  |L1.2396|
                          DCD      RELEVENTSIGN
                  |L1.2400|
                          DCD      NPN_OUT
                  |L1.2404|
                          DCD      NPN_SIGN
                  |L1.2408|
                          DCD      UONPN
                  |L1.2412|
                          DCD      UVNPN
                  |L1.2416|
                          DCD      TZNPN
                  |L1.2420|
                          DCD      dUNPN
                  |L1.2424|
                          DCD      TERMOKOMPENS
                  |L1.2428|
                          DCD      TBOXVENTON
                  |L1.2432|
                          DCD      TBOXVENTOFF
                  |L1.2436|
                          DCD      TBOXWARMON
                  |L1.2440|
                          DCD      TBOXWARMOFF
                  |L1.2444|
                          DCD      NUMBYPASS
                  |L1.2448|
                          DCD      BAT_TYPE
                  |L1.2452|
                          DCD      speedChrgCurr
                  |L1.2456|
                          DCD      speedChrgVolt
                  |L1.2460|
                          DCD      speedChrgTimeInHour
                  |L1.2464|
                          DCD      speedChrgAvtEn
                  |L1.2468|
                          DCD      speedChrgBlckSrc
                  |L1.2472|
                          DCD      speedChrgBlckLog
                  |L1.2476|
                          DCD      speedChrgDU
                  |L1.2480|
                          DCD      DU_LI_BAT
                  |L1.2484|
                          DCD      FORVARDBPSCHHOUR
                  |L1.2488|
                          DCD      U_OUT_KONTR_MAX
                  |L1.2492|
                          DCD      U_OUT_KONTR_MIN
                  |L1.2496|
                          DCD      U_OUT_KONTR_DELAY
                  |L1.2500|
                          DCD      DOP_RELE_FUNC
                  |L1.2504|
                          DCD      ipsBlckSrc
                  |L1.2508|
                          DCD      ipsBlckLog
                  |L1.2512|
                          DCD      CNTRL_HNDL_TIME
                  |L1.2516|
                          DCD      USODERG_LI_BAT
                  |L1.2520|
                          DCD      QSODERG_LI_BAT
                  |L1.2524|
                          DCD      TVENTMAX
                  |L1.2528|
                          DCD      ICA_EN
                  |L1.2532|
                          DCD      ICA_CH
                  |L1.2536|
                          DCD      ICA_MODBUS_ADDRESS
                  |L1.2540|
                          DCD      ICA_MODBUS_TCP_IP1
                  |L1.2544|
                          DCD      ICA_MODBUS_TCP_IP2
                  |L1.2548|
                          DCD      ICA_MODBUS_TCP_IP3
                  |L1.2552|
                          DCD      ICA_MODBUS_TCP_IP4
                  |L1.2556|
                          DCD      ICA_MODBUS_TCP_UNIT_ID
                  |L1.2560|
                          DCD      PWM_START
                  |L1.2564|
                          DCD      KB_ALGORITM
                  |L1.2568|
                          DCD      REG_SPEED
                  |L1.2572|
                          DCD      BAT_IS_ON
                  |L1.2576|
                          DCD      BAT_DAY_OF_ON
                  |L1.2580|
                          DCD      BAT_MONTH_OF_ON
                  |L1.2584|
                          DCD      BAT_YEAR_OF_ON
                  |L1.2588|
                          DCD      BAT_C_REAL
                  |L1.2592|
                          DCD      BAT_C_NOM
                  |L1.2596|
                          DCD      BAT_RESURS
                  |L1.2600|
                          DCD      BAT_LINK
                  |L1.2604|
                          DCD      APV_ON1
                  |L1.2608|
                          DCD      APV_ON2
                  |L1.2612|
                          DCD      APV_ON2_TIME
                  |L1.2616|
                          DCD      VZ_HR
                  |L1.2620|
                          DCD      TBAT
                  |L1.2624|
                          DCD      AUSW_MAIN
                  |L1.2628|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.2632|
                          DCD      AUSW_UKU_NUMBER
                  |L1.2636|
                          DCD      TMAX_EXT_EN
                  |L1.2640|
                          DCD      TMAX_EXT
                  |L1.2644|
                          DCD      TMIN_EXT_EN
                  |L1.2648|
                          DCD      TMIN_EXT
                  |L1.2652|
                          DCD      T_EXT_REL_EN
                  |L1.2656|
                          DCD      T_EXT_ZVUK_EN
                  |L1.2660|
                          DCD      T_EXT_LCD_EN
                  |L1.2664|
                          DCD      T_EXT_RS_EN
                  |L1.2668|
                          DCD      SK_SIGN
                  |L1.2672|
                          DCD      SK_REL_EN
                  |L1.2676|
                          DCD      SK_ZVUK_EN
                  |L1.2680|
                          DCD      SK_LCD_EN
                  |L1.2684|
                          DCD      SK_RS_EN
                  |L1.2688|
000a80  f7fffffe          BL       lc640_read_int
000a84  f8a90002          STRH     r0,[r9,#2]
;;;302    SK_SIGN[2]=lc640_read_int(EE_SK_SIGN2);
000a88  f44f7012          MOV      r0,#0x248
000a8c  f7fffffe          BL       lc640_read_int
000a90  80a0              STRH     r0,[r4,#4]
;;;303    SK_REL_EN[2]=lc640_read_int(EE_SK_REL_EN2);
000a92  f240204a          MOV      r0,#0x24a
000a96  f7fffffe          BL       lc640_read_int
000a9a  80b0              STRH     r0,[r6,#4]
;;;304    SK_ZVUK_EN[2]=lc640_read_int(EE_SK_ZVUK_EN2);
000a9c  f44f7013          MOV      r0,#0x24c
000aa0  f7fffffe          BL       lc640_read_int
000aa4  80b8              STRH     r0,[r7,#4]
;;;305    SK_LCD_EN[2]=lc640_read_int(EE_SK_LCD_EN2);	
000aa6  f240204e          MOV      r0,#0x24e
000aaa  f7fffffe          BL       lc640_read_int
000aae  f8a80004          STRH     r0,[r8,#4]
;;;306    SK_RS_EN[2]=lc640_read_int(EE_SK_RS_EN2);
000ab2  f44f7014          MOV      r0,#0x250
000ab6  f7fffffe          BL       lc640_read_int
000aba  f8a90004          STRH     r0,[r9,#4]
;;;307    SK_SIGN[3]=lc640_read_int(EE_SK_SIGN3);
000abe  f2402052          MOV      r0,#0x252
000ac2  f7fffffe          BL       lc640_read_int
000ac6  80e0              STRH     r0,[r4,#6]
;;;308    SK_REL_EN[3]=lc640_read_int(EE_SK_REL_EN3);
000ac8  f44f7015          MOV      r0,#0x254
000acc  f7fffffe          BL       lc640_read_int
000ad0  80f0              STRH     r0,[r6,#6]
;;;309    SK_ZVUK_EN[3]=lc640_read_int(EE_SK_ZVUK_EN3);
000ad2  f2402056          MOV      r0,#0x256
000ad6  f7fffffe          BL       lc640_read_int
000ada  80f8              STRH     r0,[r7,#6]
;;;310    SK_LCD_EN[3]=lc640_read_int(EE_SK_LCD_EN3);	
000adc  f44f7016          MOV      r0,#0x258
000ae0  f7fffffe          BL       lc640_read_int
000ae4  f8a80006          STRH     r0,[r8,#6]
;;;311    SK_RS_EN[3]=lc640_read_int(EE_SK_RS_EN3);
000ae8  f240205a          MOV      r0,#0x25a
000aec  f7fffffe          BL       lc640_read_int
000af0  f8a90006          STRH     r0,[r9,#6]
;;;312    RELE_VENT_LOGIC=lc640_read_int(EE_RELE_VENT_LOGIC);
000af4  20e0              MOVS     r0,#0xe0
000af6  f7fffffe          BL       lc640_read_int
000afa  49ff              LDR      r1,|L1.3832|
000afc  8008              STRH     r0,[r1,#0]
;;;313    
;;;314    
;;;315    AVZ=(enum_avz)(lc640_read_int(EE_AVZ));
000afe  20ba              MOVS     r0,#0xba
000b00  f7fffffe          BL       lc640_read_int
000b04  49fd              LDR      r1,|L1.3836|
000b06  7008              STRB     r0,[r1,#0]
;;;316    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
000b08  20ac              MOVS     r0,#0xac
000b0a  f7fffffe          BL       lc640_read_int
000b0e  49fc              LDR      r1,|L1.3840|
000b10  8008              STRH     r0,[r1,#0]
;;;317    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
000b12  20ae              MOVS     r0,#0xae
000b14  f7fffffe          BL       lc640_read_int
000b18  49fa              LDR      r1,|L1.3844|
000b1a  8008              STRH     r0,[r1,#0]
;;;318    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
000b1c  20b0              MOVS     r0,#0xb0
000b1e  f7fffffe          BL       lc640_read_int
000b22  49f9              LDR      r1,|L1.3848|
000b24  8008              STRH     r0,[r1,#0]
;;;319    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
000b26  20b2              MOVS     r0,#0xb2
000b28  f7fffffe          BL       lc640_read_int
000b2c  49f7              LDR      r1,|L1.3852|
000b2e  8008              STRH     r0,[r1,#0]
;;;320    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
000b30  20b4              MOVS     r0,#0xb4
000b32  f7fffffe          BL       lc640_read_int
000b36  49f6              LDR      r1,|L1.3856|
000b38  8008              STRH     r0,[r1,#0]
;;;321    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
000b3a  20b6              MOVS     r0,#0xb6
000b3c  f7fffffe          BL       lc640_read_int
000b40  49f4              LDR      r1,|L1.3860|
000b42  b280              UXTH     r0,r0
000b44  8008              STRH     r0,[r1,#0]
;;;322    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000b46  b108              CBZ      r0,|L1.2892|
000b48  280d              CMP      r0,#0xd
000b4a  d300              BCC      |L1.2894|
                  |L1.2892|
000b4c  800d              STRH     r5,[r1,#0]
                  |L1.2894|
;;;323    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
000b4e  20b8              MOVS     r0,#0xb8
000b50  f7fffffe          BL       lc640_read_int
000b54  49f0              LDR      r1,|L1.3864|
000b56  8008              STRH     r0,[r1,#0]
;;;324    
;;;325    pos_vent=lc640_read_int(EE_POS_VENT);
000b58  f44f7018          MOV      r0,#0x260
000b5c  f7fffffe          BL       lc640_read_int
000b60  49ee              LDR      r1,|L1.3868|
000b62  8008              STRH     r0,[r1,#0]
;;;326    POWER_CNT_ADRESS=lc640_read_int(EE_POWER_CNT_ADRESS);
000b64  f2402062          MOV      r0,#0x262
000b68  f7fffffe          BL       lc640_read_int
000b6c  49ec              LDR      r1,|L1.3872|
000b6e  8008              STRH     r0,[r1,#0]
;;;327    
;;;328    ETH_IS_ON=lc640_read_int(EE_ETH_IS_ON);
000b70  f44f7033          MOV      r0,#0x2cc
000b74  f7fffffe          BL       lc640_read_int
000b78  49ea              LDR      r1,|L1.3876|
000b7a  8008              STRH     r0,[r1,#0]
;;;329    ETH_DHCP_ON=lc640_read_int(EE_ETH_DHCP_ON);
000b7c  f24020ce          MOV      r0,#0x2ce
000b80  f7fffffe          BL       lc640_read_int
000b84  49e8              LDR      r1,|L1.3880|
000b86  8008              STRH     r0,[r1,#0]
;;;330    ETH_IP_1=lc640_read_int(EE_ETH_IP_1);
000b88  f44f7034          MOV      r0,#0x2d0
000b8c  f7fffffe          BL       lc640_read_int
000b90  49e6              LDR      r1,|L1.3884|
000b92  8008              STRH     r0,[r1,#0]
;;;331    ETH_IP_2=lc640_read_int(EE_ETH_IP_2);
000b94  f24020d2          MOV      r0,#0x2d2
000b98  f7fffffe          BL       lc640_read_int
000b9c  49e4              LDR      r1,|L1.3888|
000b9e  8008              STRH     r0,[r1,#0]
;;;332    ETH_IP_3=lc640_read_int(EE_ETH_IP_3);
000ba0  f44f7035          MOV      r0,#0x2d4
000ba4  f7fffffe          BL       lc640_read_int
000ba8  49e2              LDR      r1,|L1.3892|
000baa  8008              STRH     r0,[r1,#0]
;;;333    ETH_IP_4=lc640_read_int(EE_ETH_IP_4);
000bac  f24020d6          MOV      r0,#0x2d6
000bb0  f7fffffe          BL       lc640_read_int
000bb4  49e0              LDR      r1,|L1.3896|
000bb6  8008              STRH     r0,[r1,#0]
;;;334    ETH_MASK_1=lc640_read_int(EE_ETH_MASK_1);
000bb8  f44f7036          MOV      r0,#0x2d8
000bbc  f7fffffe          BL       lc640_read_int
000bc0  49de              LDR      r1,|L1.3900|
000bc2  8008              STRH     r0,[r1,#0]
;;;335    ETH_MASK_2=lc640_read_int(EE_ETH_MASK_2);
000bc4  f24020da          MOV      r0,#0x2da
000bc8  f7fffffe          BL       lc640_read_int
000bcc  49dc              LDR      r1,|L1.3904|
000bce  8008              STRH     r0,[r1,#0]
;;;336    ETH_MASK_3=lc640_read_int(EE_ETH_MASK_3);
000bd0  f44f7037          MOV      r0,#0x2dc
000bd4  f7fffffe          BL       lc640_read_int
000bd8  49da              LDR      r1,|L1.3908|
000bda  8008              STRH     r0,[r1,#0]
;;;337    ETH_MASK_4=lc640_read_int(EE_ETH_MASK_4);
000bdc  f24020de          MOV      r0,#0x2de
000be0  f7fffffe          BL       lc640_read_int
000be4  49d8              LDR      r1,|L1.3912|
000be6  8008              STRH     r0,[r1,#0]
;;;338    ETH_GW_1=lc640_read_int(EE_ETH_GW_1);
000be8  f44f7043          MOV      r0,#0x30c
000bec  f7fffffe          BL       lc640_read_int
000bf0  49d6              LDR      r1,|L1.3916|
000bf2  8008              STRH     r0,[r1,#0]
;;;339    ETH_GW_2=lc640_read_int(EE_ETH_GW_2);
000bf4  f240300e          MOV      r0,#0x30e
000bf8  f7fffffe          BL       lc640_read_int
000bfc  49d4              LDR      r1,|L1.3920|
000bfe  8008              STRH     r0,[r1,#0]
;;;340    ETH_GW_3=lc640_read_int(EE_ETH_GW_3);
000c00  f44f7044          MOV      r0,#0x310
000c04  f7fffffe          BL       lc640_read_int
000c08  49d2              LDR      r1,|L1.3924|
000c0a  8008              STRH     r0,[r1,#0]
;;;341    ETH_GW_4=lc640_read_int(EE_ETH_GW_4);
000c0c  f2403012          MOV      r0,#0x312
000c10  f7fffffe          BL       lc640_read_int
000c14  49d0              LDR      r1,|L1.3928|
000c16  8008              STRH     r0,[r1,#0]
;;;342    ETH_TRAP1_IP_1=lc640_read_int(EE_ETH_TRAP1_IP_1);
000c18  f44f7038          MOV      r0,#0x2e0
000c1c  f7fffffe          BL       lc640_read_int
000c20  49ce              LDR      r1,|L1.3932|
000c22  8008              STRH     r0,[r1,#0]
;;;343    ETH_TRAP1_IP_2=lc640_read_int(EE_ETH_TRAP1_IP_2);
000c24  f24020e2          MOV      r0,#0x2e2
000c28  f7fffffe          BL       lc640_read_int
000c2c  49cc              LDR      r1,|L1.3936|
000c2e  8008              STRH     r0,[r1,#0]
;;;344    ETH_TRAP1_IP_3=lc640_read_int(EE_ETH_TRAP1_IP_3);
000c30  f44f7039          MOV      r0,#0x2e4
000c34  f7fffffe          BL       lc640_read_int
000c38  49ca              LDR      r1,|L1.3940|
000c3a  8008              STRH     r0,[r1,#0]
;;;345    ETH_TRAP1_IP_4=lc640_read_int(EE_ETH_TRAP1_IP_4);
000c3c  f24020e6          MOV      r0,#0x2e6
000c40  f7fffffe          BL       lc640_read_int
000c44  49c8              LDR      r1,|L1.3944|
000c46  8008              STRH     r0,[r1,#0]
;;;346    ETH_TRAP2_IP_1=lc640_read_int(EE_ETH_TRAP2_IP_1);
000c48  f44f703a          MOV      r0,#0x2e8
000c4c  f7fffffe          BL       lc640_read_int
000c50  49c6              LDR      r1,|L1.3948|
000c52  8008              STRH     r0,[r1,#0]
;;;347    ETH_TRAP2_IP_2=lc640_read_int(EE_ETH_TRAP2_IP_2);
000c54  f24020ea          MOV      r0,#0x2ea
000c58  f7fffffe          BL       lc640_read_int
000c5c  49c4              LDR      r1,|L1.3952|
000c5e  8008              STRH     r0,[r1,#0]
;;;348    ETH_TRAP2_IP_3=lc640_read_int(EE_ETH_TRAP2_IP_3);
000c60  f44f703b          MOV      r0,#0x2ec
000c64  f7fffffe          BL       lc640_read_int
000c68  49c2              LDR      r1,|L1.3956|
000c6a  8008              STRH     r0,[r1,#0]
;;;349    ETH_TRAP2_IP_4=lc640_read_int(EE_ETH_TRAP2_IP_4);
000c6c  f24020ee          MOV      r0,#0x2ee
000c70  f7fffffe          BL       lc640_read_int
000c74  49c0              LDR      r1,|L1.3960|
000c76  8008              STRH     r0,[r1,#0]
;;;350    ETH_TRAP3_IP_1=lc640_read_int(EE_ETH_TRAP3_IP_1);
000c78  f44f703c          MOV      r0,#0x2f0
000c7c  f7fffffe          BL       lc640_read_int
000c80  49be              LDR      r1,|L1.3964|
000c82  8008              STRH     r0,[r1,#0]
;;;351    ETH_TRAP3_IP_2=lc640_read_int(EE_ETH_TRAP3_IP_2);
000c84  f24020f2          MOV      r0,#0x2f2
000c88  f7fffffe          BL       lc640_read_int
000c8c  49bc              LDR      r1,|L1.3968|
000c8e  8008              STRH     r0,[r1,#0]
;;;352    ETH_TRAP3_IP_3=lc640_read_int(EE_ETH_TRAP3_IP_3);
000c90  f44f703d          MOV      r0,#0x2f4
000c94  f7fffffe          BL       lc640_read_int
000c98  49ba              LDR      r1,|L1.3972|
000c9a  8008              STRH     r0,[r1,#0]
;;;353    ETH_TRAP3_IP_4=lc640_read_int(EE_ETH_TRAP3_IP_4);
000c9c  f24020f6          MOV      r0,#0x2f6
000ca0  f7fffffe          BL       lc640_read_int
000ca4  49b8              LDR      r1,|L1.3976|
000ca6  8008              STRH     r0,[r1,#0]
;;;354    ETH_TRAP4_IP_1=lc640_read_int(EE_ETH_TRAP4_IP_1);
000ca8  f44f703e          MOV      r0,#0x2f8
000cac  f7fffffe          BL       lc640_read_int
000cb0  49b6              LDR      r1,|L1.3980|
000cb2  8008              STRH     r0,[r1,#0]
;;;355    ETH_TRAP4_IP_2=lc640_read_int(EE_ETH_TRAP4_IP_2);
000cb4  f24020fa          MOV      r0,#0x2fa
000cb8  f7fffffe          BL       lc640_read_int
000cbc  49b4              LDR      r1,|L1.3984|
000cbe  8008              STRH     r0,[r1,#0]
;;;356    ETH_TRAP4_IP_3=lc640_read_int(EE_ETH_TRAP4_IP_3);
000cc0  f44f703f          MOV      r0,#0x2fc
000cc4  f7fffffe          BL       lc640_read_int
000cc8  49b2              LDR      r1,|L1.3988|
000cca  8008              STRH     r0,[r1,#0]
;;;357    ETH_TRAP4_IP_4=lc640_read_int(EE_ETH_TRAP4_IP_4);
000ccc  f24020fe          MOV      r0,#0x2fe
000cd0  f7fffffe          BL       lc640_read_int
000cd4  49b0              LDR      r1,|L1.3992|
000cd6  8008              STRH     r0,[r1,#0]
;;;358    ETH_TRAP5_IP_1=lc640_read_int(EE_ETH_TRAP5_IP_1);
000cd8  f44f7040          MOV      r0,#0x300
000cdc  f7fffffe          BL       lc640_read_int
000ce0  49ae              LDR      r1,|L1.3996|
000ce2  8008              STRH     r0,[r1,#0]
;;;359    ETH_TRAP5_IP_2=lc640_read_int(EE_ETH_TRAP5_IP_2);
000ce4  f2403002          MOV      r0,#0x302
000ce8  f7fffffe          BL       lc640_read_int
000cec  49ac              LDR      r1,|L1.4000|
000cee  8008              STRH     r0,[r1,#0]
;;;360    ETH_TRAP5_IP_3=lc640_read_int(EE_ETH_TRAP5_IP_3);
000cf0  f44f7041          MOV      r0,#0x304
000cf4  f7fffffe          BL       lc640_read_int
000cf8  49aa              LDR      r1,|L1.4004|
000cfa  8008              STRH     r0,[r1,#0]
;;;361    ETH_TRAP5_IP_4=lc640_read_int(EE_ETH_TRAP5_IP_4);
000cfc  f2403006          MOV      r0,#0x306
000d00  f7fffffe          BL       lc640_read_int
000d04  49a8              LDR      r1,|L1.4008|
000d06  8008              STRH     r0,[r1,#0]
;;;362    ETH_SNMP_PORT_READ=lc640_read_int(EE_ETH_SNMP_PORT_READ);
000d08  f44f7042          MOV      r0,#0x308
000d0c  f7fffffe          BL       lc640_read_int
000d10  49a6              LDR      r1,|L1.4012|
000d12  8008              STRH     r0,[r1,#0]
;;;363    ETH_SNMP_PORT_WRITE=lc640_read_int(EE_ETH_SNMP_PORT_WRITE);
000d14  f240300a          MOV      r0,#0x30a
000d18  f7fffffe          BL       lc640_read_int
000d1c  49a4              LDR      r1,|L1.4016|
000d1e  8008              STRH     r0,[r1,#0]
;;;364    MODBUS_ADRESS=lc640_read_int(EE_MODBUS_ADRESS);
000d20  f44f7045          MOV      r0,#0x314
000d24  f7fffffe          BL       lc640_read_int
000d28  49a2              LDR      r1,|L1.4020|
000d2a  8008              STRH     r0,[r1,#0]
;;;365    MODBUS_BAUDRATE=lc640_read_int(EE_MODBUS_BAUDRATE);
000d2c  f2403016          MOV      r0,#0x316
000d30  f7fffffe          BL       lc640_read_int
000d34  49a0              LDR      r1,|L1.4024|
000d36  8008              STRH     r0,[r1,#0]
;;;366    MODBUS_PARITY=lc640_read_int(EE_MODBUS_PARITY);
000d38  f240301a          MOV      r0,#0x31a
000d3c  f7fffffe          BL       lc640_read_int
000d40  499e              LDR      r1,|L1.4028|
000d42  8008              STRH     r0,[r1,#0]
;;;367    RELE_SET_MASK[0]=lc640_read_int(EE_RELE_SET_MASK0);
000d44  f44f70ae          MOV      r0,#0x15c
000d48  f7fffffe          BL       lc640_read_int
000d4c  4c9c              LDR      r4,|L1.4032|
000d4e  8020              STRH     r0,[r4,#0]
;;;368    RELE_SET_MASK[1]=lc640_read_int(EE_RELE_SET_MASK1);
000d50  f44f70af          MOV      r0,#0x15e
000d54  f7fffffe          BL       lc640_read_int
000d58  8060              STRH     r0,[r4,#2]
;;;369    RELE_SET_MASK[2]=lc640_read_int(EE_RELE_SET_MASK2);
000d5a  f44f70b0          MOV      r0,#0x160
000d5e  f7fffffe          BL       lc640_read_int
000d62  80a0              STRH     r0,[r4,#4]
;;;370    RELE_SET_MASK[3]=lc640_read_int(EE_RELE_SET_MASK3);
000d64  f44f70b1          MOV      r0,#0x162
000d68  f7fffffe          BL       lc640_read_int
000d6c  80e0              STRH     r0,[r4,#6]
;;;371    num_rki=(char)lc640_read_int(EE_NUM_RKI);
000d6e  2046              MOVS     r0,#0x46
000d70  f7fffffe          BL       lc640_read_int
000d74  4993              LDR      r1,|L1.4036|
000d76  7008              STRB     r0,[r1,#0]
;;;372    //if(num_rki>1) {num_rki=0; lc640_write_int(EE_NUM_RKI, num_rki);}
;;;373    num_net_in=(char)lc640_read_int(EE_NUM_NET_IN);
000d78  2048              MOVS     r0,#0x48
000d7a  f7fffffe          BL       lc640_read_int
000d7e  4992              LDR      r1,|L1.4040|
000d80  7008              STRB     r0,[r1,#0]
;;;374    hv_vz_stat=(enum_hv_vz_stat)lc640_read_int(EE_HV_VZ_STAT);
000d82  f44f70b4          MOV      r0,#0x168
000d86  f7fffffe          BL       lc640_read_int
000d8a  4990              LDR      r1,|L1.4044|
000d8c  7008              STRB     r0,[r1,#0]
;;;375    vz1_stat=(enum_vz1_stat)lc640_read_int(EE_VZ1_STAT);
000d8e  f44f70c9          MOV      r0,#0x192
000d92  f7fffffe          BL       lc640_read_int
000d96  498e              LDR      r1,|L1.4048|
000d98  b2c0              UXTB     r0,r0
000d9a  7008              STRB     r0,[r1,#0]
;;;376    if(vz1_stat==255)vz1_stat=vz1sOFF;
000d9c  28ff              CMP      r0,#0xff
000d9e  d100              BNE      |L1.3490|
000da0  700d              STRB     r5,[r1,#0]
                  |L1.3490|
;;;377    vz2_stat=(enum_vz2_stat)lc640_read_int(EE_VZ2_STAT);
000da2  f44f70ca          MOV      r0,#0x194
000da6  f7fffffe          BL       lc640_read_int
000daa  498a              LDR      r1,|L1.4052|
000dac  b2c0              UXTB     r0,r0
000dae  7008              STRB     r0,[r1,#0]
;;;378    if(vz2_stat==255)vz2_stat=vz2sOFF;
000db0  28ff              CMP      r0,#0xff
000db2  d100              BNE      |L1.3510|
000db4  700d              STRB     r5,[r1,#0]
                  |L1.3510|
;;;379    VZ_KIND=lc640_read_int(EE_VZ_KIND);
000db6  f44f70b3          MOV      r0,#0x166
000dba  f7fffffe          BL       lc640_read_int
000dbe  4986              LDR      r1,|L1.4056|
000dc0  8008              STRH     r0,[r1,#0]
;;;380    #ifdef UKU_ZVU
;;;381    BAT_C_POINT_1_6=lc640_read_int(EE_BAT_C_POINT_1_6);
000dc2  f44f70d4          MOV      r0,#0x1a8
000dc6  f7fffffe          BL       lc640_read_int
000dca  4984              LDR      r1,|L1.4060|
000dcc  8008              STRH     r0,[r1,#0]
;;;382    BAT_C_POINT_1_2=lc640_read_int(EE_BAT_C_POINT_1_2);
000dce  f44f70d5          MOV      r0,#0x1aa
000dd2  f7fffffe          BL       lc640_read_int
000dd6  4982              LDR      r1,|L1.4064|
000dd8  8008              STRH     r0,[r1,#0]
;;;383    BAT_C_POINT_1=lc640_read_int(EE_BAT_C_POINT_1);				
000dda  f44f70d6          MOV      r0,#0x1ac
000dde  f7fffffe          BL       lc640_read_int
000de2  4980              LDR      r1,|L1.4068|
000de4  8008              STRH     r0,[r1,#0]
;;;384    BAT_C_POINT_3=lc640_read_int(EE_BAT_C_POINT_3);
000de6  f44f70d7          MOV      r0,#0x1ae
000dea  f7fffffe          BL       lc640_read_int
000dee  497e              LDR      r1,|L1.4072|
000df0  8008              STRH     r0,[r1,#0]
;;;385    BAT_C_POINT_5=lc640_read_int(EE_BAT_C_POINT_5);
000df2  f44f70d8          MOV      r0,#0x1b0
000df6  f7fffffe          BL       lc640_read_int
000dfa  497c              LDR      r1,|L1.4076|
000dfc  8008              STRH     r0,[r1,#0]
;;;386    BAT_C_POINT_10=lc640_read_int(EE_BAT_C_POINT_10);
000dfe  f44f70d9          MOV      r0,#0x1b2
000e02  f7fffffe          BL       lc640_read_int
000e06  497a              LDR      r1,|L1.4080|
000e08  8008              STRH     r0,[r1,#0]
;;;387    BAT_C_POINT_20=lc640_read_int(EE_BAT_C_POINT_20);
000e0a  f44f70da          MOV      r0,#0x1b4
000e0e  f7fffffe          BL       lc640_read_int
000e12  4978              LDR      r1,|L1.4084|
000e14  8008              STRH     r0,[r1,#0]
;;;388    BAT_U_END_1_6=lc640_read_int(EE_BAT_U_END_1_6);
000e16  f44f70dc          MOV      r0,#0x1b8
000e1a  f7fffffe          BL       lc640_read_int
000e1e  4976              LDR      r1,|L1.4088|
000e20  8008              STRH     r0,[r1,#0]
;;;389    BAT_U_END_1_2=lc640_read_int(EE_BAT_U_END_1_2);
000e22  f44f70dd          MOV      r0,#0x1ba
000e26  f7fffffe          BL       lc640_read_int
000e2a  4974              LDR      r1,|L1.4092|
000e2c  8008              STRH     r0,[r1,#0]
;;;390    BAT_U_END_1=lc640_read_int(EE_BAT_U_END_1);				
000e2e  f44f70de          MOV      r0,#0x1bc
000e32  f7fffffe          BL       lc640_read_int
000e36  4972              LDR      r1,|L1.4096|
000e38  8008              STRH     r0,[r1,#0]
;;;391    BAT_U_END_3=lc640_read_int(EE_BAT_U_END_3);
000e3a  f44f70df          MOV      r0,#0x1be
000e3e  f7fffffe          BL       lc640_read_int
000e42  4970              LDR      r1,|L1.4100|
000e44  8008              STRH     r0,[r1,#0]
;;;392    BAT_U_END_5=lc640_read_int(EE_BAT_U_END_5);
000e46  f44f70e0          MOV      r0,#0x1c0
000e4a  f7fffffe          BL       lc640_read_int
000e4e  496e              LDR      r1,|L1.4104|
000e50  8008              STRH     r0,[r1,#0]
;;;393    BAT_U_END_10=lc640_read_int(EE_BAT_U_END_10);
000e52  f44f70e1          MOV      r0,#0x1c2
000e56  f7fffffe          BL       lc640_read_int
000e5a  496c              LDR      r1,|L1.4108|
000e5c  8008              STRH     r0,[r1,#0]
;;;394    BAT_U_END_20=lc640_read_int(EE_BAT_U_END_20);
000e5e  f44f70e2          MOV      r0,#0x1c4
000e62  f7fffffe          BL       lc640_read_int
000e66  496a              LDR      r1,|L1.4112|
000e68  8008              STRH     r0,[r1,#0]
;;;395    BAT_C_POINT_NUM_ELEM=lc640_read_int(EE_BAT_C_POINT_NUM_ELEM);
000e6a  f44f70e5          MOV      r0,#0x1ca
000e6e  f7fffffe          BL       lc640_read_int
000e72  4968              LDR      r1,|L1.4116|
000e74  8008              STRH     r0,[r1,#0]
;;;396    BAT_K_OLD=lc640_read_int(EE_BAT_K_OLD);
000e76  f44f70e6          MOV      r0,#0x1cc
000e7a  f7fffffe          BL       lc640_read_int
000e7e  4966              LDR      r1,|L1.4120|
000e80  8008              STRH     r0,[r1,#0]
;;;397    #endif
;;;398    
;;;399    #ifdef UKU_FSO
;;;400    UKUFSO_IBEP_SN=lc640_read_long(EE_UKUFSO_IBEP_SN);
;;;401    UKUFSO_IBEP_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_IBEP_START_DATE_YEAR); 					
;;;402    UKUFSO_IBEP_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_IBEP_START_DATE_MONTH);			
;;;403    UKUFSO_IBEP_START_DATE_DAY=lc640_read_int(EE_UKUFSO_IBEP_START_DATE_DAY);
;;;404    for(i=0;i<50;i++)
;;;405    	{
;;;406    	UKUFSO_IBEP_PLACE[i]=lc640_read(EE_UKUFSO_IBEP_PLACE+i);
;;;407    	} 
;;;408    UKUFSO_IBEP_PLACE[50]=0;	
;;;409    UKUFSO_BPS1_SN=lc640_read_long(EE_UKUFSO_BPS1_SN);
;;;410    UKUFSO_BPS1_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BPS1_START_DATE_YEAR);
;;;411    UKUFSO_BPS1_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BPS1_START_DATE_MONTH);
;;;412    UKUFSO_BPS1_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BPS1_START_DATE_DAY);
;;;413    UKUFSO_BPS2_SN=lc640_read_long(EE_UKUFSO_BPS2_SN);
;;;414    UKUFSO_BPS2_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BPS2_START_DATE_YEAR);
;;;415    UKUFSO_BPS2_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BPS2_START_DATE_MONTH);
;;;416    UKUFSO_BPS2_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BPS2_START_DATE_DAY);
;;;417    UKUFSO_BPS3_SN=lc640_read_long(EE_UKUFSO_BPS3_SN);
;;;418    UKUFSO_BPS3_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BPS3_START_DATE_YEAR);
;;;419    UKUFSO_BPS3_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BPS3_START_DATE_MONTH);
;;;420    UKUFSO_BPS3_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BPS3_START_DATE_DAY);
;;;421    UKUFSO_BPS4_SN=lc640_read_long(EE_UKUFSO_BPS4_SN);
;;;422    UKUFSO_BPS4_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BPS4_START_DATE_YEAR);
;;;423    UKUFSO_BPS4_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BPS4_START_DATE_MONTH);
;;;424    UKUFSO_BPS4_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BPS4_START_DATE_DAY);
;;;425    UKUFSO_BAT1_SN=lc640_read_long(EE_UKUFSO_BAT1_SN);
;;;426    UKUFSO_BAT1_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BAT1_START_DATE_YEAR);
;;;427    UKUFSO_BAT1_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BAT1_START_DATE_MONTH);
;;;428    UKUFSO_BAT1_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BAT1_START_DATE_DAY);
;;;429    UKUFSO_BAT2_SN=lc640_read_long(EE_UKUFSO_BAT2_SN);
;;;430    UKUFSO_BAT2_START_DATE_YEAR=lc640_read_int(EE_UKUFSO_BAT2_START_DATE_YEAR);
;;;431    UKUFSO_BAT2_START_DATE_MONTH=lc640_read_int(EE_UKUFSO_BAT2_START_DATE_MONTH);
;;;432    UKUFSO_BAT2_START_DATE_DAY=lc640_read_int(EE_UKUFSO_BAT2_START_DATE_DAY);
;;;433    
;;;434    BAT_TYPE=4;
;;;435    NUMBAT_FSO=lc640_read_int(EE_NUMBAT_FSO);			
;;;436    #endif
;;;437    
;;;438    SP_CH_VENT_BLOK=lc640_read_int(EE_SP_CH_VENT_BLOK);
000e82  f44f70e7          MOV      r0,#0x1ce
000e86  f7fffffe          BL       lc640_read_int
000e8a  4964              LDR      r1,|L1.4124|
000e8c  8008              STRH     r0,[r1,#0]
;;;439    VZ_CH_VENT_BLOK=lc640_read_int(EE_VZ_CH_VENT_BLOK);
000e8e  f44f70e8          MOV      r0,#0x1d0
000e92  f7fffffe          BL       lc640_read_int
000e96  4962              LDR      r1,|L1.4128|
000e98  8008              STRH     r0,[r1,#0]
;;;440    
;;;441    for(i=0;i<64;i++)
000e9a  f04f0400          MOV      r4,#0
;;;442    	{
;;;443    	snmp_location[i]=lc640_read(EE_LOCATION+i);
000e9e  4e61              LDR      r6,|L1.4132|
                  |L1.3744|
000ea0  f5047065          ADD      r0,r4,#0x394
000ea4  f7fffffe          BL       lc640_read
000ea8  5530              STRB     r0,[r6,r4]
000eaa  f1040401          ADD      r4,r4,#1              ;441
000eae  b2e4              UXTB     r4,r4                 ;441
000eb0  2c40              CMP      r4,#0x40              ;441
000eb2  d3f5              BCC      |L1.3744|
;;;444    	}
;;;445    for(i=0;i<10;i++)
000eb4  f04f0400          MOV      r4,#0
;;;446    	{
;;;447    	snmp_community[i]=lc640_read(EE_COMMUNITY+(i*2));
000eb8  4e5b              LDR      r6,|L1.4136|
000eba  f24037da          MOV      r7,#0x3da
                  |L1.3774|
000ebe  eb070044          ADD      r0,r7,r4,LSL #1
000ec2  f7fffffe          BL       lc640_read
000ec6  5530              STRB     r0,[r6,r4]
000ec8  f1040401          ADD      r4,r4,#1              ;445
000ecc  b2e4              UXTB     r4,r4                 ;445
000ece  2c0a              CMP      r4,#0xa               ;445
000ed0  d3f5              BCC      |L1.3774|
;;;448    	}
;;;449    for(i=0;i<64;i++)
000ed2  f04f0400          MOV      r4,#0
;;;450    	{
;;;451    	place_holder[i]=lc640_read(EE_HTTP_LOCATION+i);
000ed6  4e55              LDR      r6,|L1.4140|
000ed8  f2411712          MOV      r7,#0x1112
                  |L1.3804|
000edc  19e0              ADDS     r0,r4,r7
000ede  f7fffffe          BL       lc640_read
000ee2  5530              STRB     r0,[r6,r4]
000ee4  f1040401          ADD      r4,r4,#1              ;449
000ee8  b2e4              UXTB     r4,r4                 ;449
000eea  2c40              CMP      r4,#0x40              ;449
000eec  d3f6              BCC      |L1.3804|
;;;452    	}
;;;453    for(i=0;i<3;i++)
000eee  f04f0400          MOV      r4,#0
;;;454    	{
;;;455    	snmp_web_passw[i]=lc640_read(EE_WEB_PASSWORD+(i*2));
000ef2  f2411708          MOV      r7,#0x1108
000ef6  e09b              B        |L1.4144|
                  |L1.3832|
                          DCD      RELE_VENT_LOGIC
                  |L1.3836|
                          DCD      AVZ
                  |L1.3840|
                          DCD      AVZ_TIME
                  |L1.3844|
                          DCD      HOUR_AVZ
                  |L1.3848|
                          DCD      MIN_AVZ
                  |L1.3852|
                          DCD      SEC_AVZ
                  |L1.3856|
                          DCD      DATE_AVZ
                  |L1.3860|
                          DCD      MONTH_AVZ
                  |L1.3864|
                          DCD      YEAR_AVZ
                  |L1.3868|
                          DCD      pos_vent
                  |L1.3872|
                          DCD      POWER_CNT_ADRESS
                  |L1.3876|
                          DCD      ETH_IS_ON
                  |L1.3880|
                          DCD      ETH_DHCP_ON
                  |L1.3884|
                          DCD      ETH_IP_1
                  |L1.3888|
                          DCD      ETH_IP_2
                  |L1.3892|
                          DCD      ETH_IP_3
                  |L1.3896|
                          DCD      ETH_IP_4
                  |L1.3900|
                          DCD      ETH_MASK_1
                  |L1.3904|
                          DCD      ETH_MASK_2
                  |L1.3908|
                          DCD      ETH_MASK_3
                  |L1.3912|
                          DCD      ETH_MASK_4
                  |L1.3916|
                          DCD      ETH_GW_1
                  |L1.3920|
                          DCD      ETH_GW_2
                  |L1.3924|
                          DCD      ETH_GW_3
                  |L1.3928|
                          DCD      ETH_GW_4
                  |L1.3932|
                          DCD      ETH_TRAP1_IP_1
                  |L1.3936|
                          DCD      ETH_TRAP1_IP_2
                  |L1.3940|
                          DCD      ETH_TRAP1_IP_3
                  |L1.3944|
                          DCD      ETH_TRAP1_IP_4
                  |L1.3948|
                          DCD      ETH_TRAP2_IP_1
                  |L1.3952|
                          DCD      ETH_TRAP2_IP_2
                  |L1.3956|
                          DCD      ETH_TRAP2_IP_3
                  |L1.3960|
                          DCD      ETH_TRAP2_IP_4
                  |L1.3964|
                          DCD      ETH_TRAP3_IP_1
                  |L1.3968|
                          DCD      ETH_TRAP3_IP_2
                  |L1.3972|
                          DCD      ETH_TRAP3_IP_3
                  |L1.3976|
                          DCD      ETH_TRAP3_IP_4
                  |L1.3980|
                          DCD      ETH_TRAP4_IP_1
                  |L1.3984|
                          DCD      ETH_TRAP4_IP_2
                  |L1.3988|
                          DCD      ETH_TRAP4_IP_3
                  |L1.3992|
                          DCD      ETH_TRAP4_IP_4
                  |L1.3996|
                          DCD      ETH_TRAP5_IP_1
                  |L1.4000|
                          DCD      ETH_TRAP5_IP_2
                  |L1.4004|
                          DCD      ETH_TRAP5_IP_3
                  |L1.4008|
                          DCD      ETH_TRAP5_IP_4
                  |L1.4012|
                          DCD      ETH_SNMP_PORT_READ
                  |L1.4016|
                          DCD      ETH_SNMP_PORT_WRITE
                  |L1.4020|
                          DCD      MODBUS_ADRESS
                  |L1.4024|
                          DCD      MODBUS_BAUDRATE
                  |L1.4028|
                          DCD      MODBUS_PARITY
                  |L1.4032|
                          DCD      RELE_SET_MASK
                  |L1.4036|
                          DCD      num_rki
                  |L1.4040|
                          DCD      num_net_in
                  |L1.4044|
                          DCD      hv_vz_stat
                  |L1.4048|
                          DCD      vz1_stat
                  |L1.4052|
                          DCD      vz2_stat
                  |L1.4056|
                          DCD      VZ_KIND
                  |L1.4060|
                          DCD      BAT_C_POINT_1_6
                  |L1.4064|
                          DCD      BAT_C_POINT_1_2
                  |L1.4068|
                          DCD      BAT_C_POINT_1
                  |L1.4072|
                          DCD      BAT_C_POINT_3
                  |L1.4076|
                          DCD      BAT_C_POINT_5
                  |L1.4080|
                          DCD      BAT_C_POINT_10
                  |L1.4084|
                          DCD      BAT_C_POINT_20
                  |L1.4088|
                          DCD      BAT_U_END_1_6
                  |L1.4092|
                          DCD      BAT_U_END_1_2
                  |L1.4096|
                          DCD      BAT_U_END_1
                  |L1.4100|
                          DCD      BAT_U_END_3
                  |L1.4104|
                          DCD      BAT_U_END_5
                  |L1.4108|
                          DCD      BAT_U_END_10
                  |L1.4112|
                          DCD      BAT_U_END_20
                  |L1.4116|
                          DCD      BAT_C_POINT_NUM_ELEM
                  |L1.4120|
                          DCD      BAT_K_OLD
                  |L1.4124|
                          DCD      SP_CH_VENT_BLOK
                  |L1.4128|
                          DCD      VZ_CH_VENT_BLOK
                  |L1.4132|
                          DCD      snmp_location
                  |L1.4136|
                          DCD      snmp_community
                  |L1.4140|
                          DCD      place_holder
                  |L1.4144|
001030  4e12              LDR      r6,|L1.4220|
                  |L1.4146|
001032  eb070044          ADD      r0,r7,r4,LSL #1
001036  f7fffffe          BL       lc640_read
00103a  5530              STRB     r0,[r6,r4]
;;;456    	snmp_web_passw[3]=0;
00103c  70f5              STRB     r5,[r6,#3]
00103e  f1040401          ADD      r4,r4,#1              ;453
001042  b2e4              UXTB     r4,r4                 ;453
001044  2c03              CMP      r4,#3                 ;453
001046  d3f4              BCC      |L1.4146|
;;;457    	}
;;;458    
;;;459    __ee_vz_cnt=lc640_read_int(EE_VZ_CNT);
001048  f44f7027          MOV      r0,#0x29c
00104c  f7fffffe          BL       lc640_read_int
001050  490b              LDR      r1,|L1.4224|
001052  8008              STRH     r0,[r1,#0]
;;;460    __ee_spc_stat=lc640_read_int(EE_SPC_STAT);
001054  f240209a          MOV      r0,#0x29a
001058  f7fffffe          BL       lc640_read_int
00105c  4909              LDR      r1,|L1.4228|
00105e  8008              STRH     r0,[r1,#0]
;;;461    __ee_spc_bat=lc640_read_int(EE_SPC_BAT);
001060  f240209e          MOV      r0,#0x29e
001064  f7fffffe          BL       lc640_read_int
001068  4907              LDR      r1,|L1.4232|
00106a  8008              STRH     r0,[r1,#0]
;;;462    __ee_spc_phase=lc640_read_int(EE_SPC_PHASE);
00106c  f44f7028          MOV      r0,#0x2a0
001070  f7fffffe          BL       lc640_read_int
001074  4905              LDR      r1,|L1.4236|
001076  8008              STRH     r0,[r1,#0]
;;;463    }
001078  e8bd87f0          POP      {r4-r10,pc}
;;;464    
                          ENDP

                  |L1.4220|
                          DCD      snmp_web_passw
                  |L1.4224|
                          DCD      __ee_vz_cnt
                  |L1.4228|
                          DCD      __ee_spc_stat
                  |L1.4232|
                          DCD      __ee_spc_bat
                  |L1.4236|
                          DCD      __ee_spc_phase
