; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -omemo.o --depend=memo.d --feedback=UKU206.fed --device=DARMP --apcs=interwork -O3 -IC:\Keil\ARM\INC\Philips -D__MICROLIB --omf_browse=memo.crf memo.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  memo_read PROC
;;;140    //-----------------------------------------------
;;;141    void memo_read (void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;142    {
;;;143    
;;;144    //Ktsrc[0]=lc640_read_int(KTSRC1);
;;;145    
;;;146    //Ktsrc[1]=lc640_read_int(KTSRC2);
;;;147    //Kusrc[0]=lc640_read_int(KUSRC1);
;;;148    //Kusrc[1]=lc640_read_int(KUSRC2);
;;;149    //Kisrc[0]=lc640_read_int(KISRC1);
;;;150    //Kisrc[1]=lc640_read_int(KISRC2);
;;;151    //Ki0src[0]=lc640_read_int(KI0SRC1);
;;;152    //Ki0src[1]=lc640_read_int(KI0SRC2);
;;;153    
;;;154    Kubat[0]=lc640_read_int(EE_KUBAT1);
000004  e3a00010          MOV      r0,#0x10
000008  ebfffffe          BL       lc640_read_int
00000c  e59f4654          LDR      r4,|L1.1640|
000010  e1c400b0          STRH     r0,[r4,#0]  ; Kubat
;;;155    Kubat[1]=lc640_read_int(EE_KUBAT2);
000014  e3a00012          MOV      r0,#0x12
000018  ebfffffe          BL       lc640_read_int
00001c  e1c400b2          STRH     r0,[r4,#2]  ; Kubat
;;;156    Kibat0[0]=lc640_read_int(EE_KI0BAT1);
000020  e3a00014          MOV      r0,#0x14
000024  ebfffffe          BL       lc640_read_int
000028  e59f463c          LDR      r4,|L1.1644|
00002c  e1c400b0          STRH     r0,[r4,#0]  ; Kibat0
;;;157    Kibat0[1]=lc640_read_int(EE_KI0BAT2);
000030  e3a00016          MOV      r0,#0x16
000034  ebfffffe          BL       lc640_read_int
000038  e1c400b2          STRH     r0,[r4,#2]  ; Kibat0
;;;158    Kibat1[0]=lc640_read_int(EE_KI1BAT1);
00003c  e3a00018          MOV      r0,#0x18
000040  ebfffffe          BL       lc640_read_int
000044  e59f4624          LDR      r4,|L1.1648|
000048  e1c400b0          STRH     r0,[r4,#0]  ; Kibat1
;;;159    Kibat1[1]=lc640_read_int(EE_KI1BAT2);
00004c  e3a0001a          MOV      r0,#0x1a
000050  ebfffffe          BL       lc640_read_int
000054  e1c400b2          STRH     r0,[r4,#2]  ; Kibat1
;;;160    Ktbat[0]=lc640_read_int(EE_KTBAT1);
000058  e3a0001c          MOV      r0,#0x1c
00005c  ebfffffe          BL       lc640_read_int
000060  e59f460c          LDR      r4,|L1.1652|
000064  e1c400b0          STRH     r0,[r4,#0]  ; Ktbat
;;;161    Ktbat[1]=lc640_read_int(EE_KTBAT2);
000068  e3a0001e          MOV      r0,#0x1e
00006c  ebfffffe          BL       lc640_read_int
000070  e1c400b2          STRH     r0,[r4,#2]  ; Ktbat
;;;162    Kunet=lc640_read_int(EE_KUNET);
000074  e3a00020          MOV      r0,#0x20
000078  ebfffffe          BL       lc640_read_int
00007c  e59f15f4          LDR      r1,|L1.1656|
000080  e1c100b0          STRH     r0,[r1,#0]  ; Kunet
;;;163    Kuload=lc640_read_int(EE_KULOAD);
000084  e3a00024          MOV      r0,#0x24
000088  ebfffffe          BL       lc640_read_int
00008c  e59f15e8          LDR      r1,|L1.1660|
000090  e1c100b0          STRH     r0,[r1,#0]  ; Kuload
;;;164    
;;;165    Ktout[0]=lc640_read_int(KTOUT0);
000094  e3a000a6          MOV      r0,#0xa6
000098  ebfffffe          BL       lc640_read_int
00009c  e59f45dc          LDR      r4,|L1.1664|
0000a0  e1c400b0          STRH     r0,[r4,#0]  ; Ktout
;;;166    Ktout[1]=lc640_read_int(KTOUT1);
0000a4  e3a000a8          MOV      r0,#0xa8
0000a8  ebfffffe          BL       lc640_read_int
0000ac  e1c400b2          STRH     r0,[r4,#2]  ; Ktout
;;;167    Ktout[2]=lc640_read_int(KTOUT2);
0000b0  e3a000aa          MOV      r0,#0xaa
0000b4  ebfffffe          BL       lc640_read_int
0000b8  e1c400b4          STRH     r0,[r4,#4]  ; Ktout
;;;168    	
;;;169    MAIN_IST=lc640_read_int(EE_MAIN_IST);
0000bc  e3a00076          MOV      r0,#0x76
0000c0  ebfffffe          BL       lc640_read_int
0000c4  e59f15b8          LDR      r1,|L1.1668|
0000c8  e1c100b0          STRH     r0,[r1,#0]  ; MAIN_IST
;;;170    UMAX=lc640_read_int(EE_UMAX);
0000cc  e3a00078          MOV      r0,#0x78
0000d0  ebfffffe          BL       lc640_read_int
0000d4  e59f15ac          LDR      r1,|L1.1672|
0000d8  e1c100b0          STRH     r0,[r1,#0]  ; UMAX
;;;171    UB0=lc640_read_int(EE_UB0);
0000dc  e3a0007a          MOV      r0,#0x7a
0000e0  ebfffffe          BL       lc640_read_int
0000e4  e59f15a0          LDR      r1,|L1.1676|
0000e8  e1c100b0          STRH     r0,[r1,#0]  ; UB0
;;;172    UB20=lc640_read_int(EE_UB20);
0000ec  e3a0007c          MOV      r0,#0x7c
0000f0  ebfffffe          BL       lc640_read_int
0000f4  e59f1594          LDR      r1,|L1.1680|
0000f8  e1c100b0          STRH     r0,[r1,#0]  ; UB20
;;;173    TMAX=lc640_read_int(EE_TMAX);
0000fc  e3a0007e          MOV      r0,#0x7e
000100  ebfffffe          BL       lc640_read_int
000104  e59f1588          LDR      r1,|L1.1684|
000108  e1c100b0          STRH     r0,[r1,#0]  ; TMAX
;;;174    TSIGN=lc640_read_int(EE_TSIGN);
00010c  e3a000c6          MOV      r0,#0xc6
000110  ebfffffe          BL       lc640_read_int
000114  e59f157c          LDR      r1,|L1.1688|
000118  e1c100b0          STRH     r0,[r1,#0]  ; TSIGN
;;;175    DU=lc640_read_int(EE_DU);
00011c  e3a000c8          MOV      r0,#0xc8
000120  ebfffffe          BL       lc640_read_int
000124  e59f1570          LDR      r1,|L1.1692|
000128  e1c100b0          STRH     r0,[r1,#0]  ; DU
;;;176    USIGN=lc640_read_int(EE_USIGN);
00012c  e3a00082          MOV      r0,#0x82
000130  ebfffffe          BL       lc640_read_int
000134  e59f1564          LDR      r1,|L1.1696|
000138  e1c100b0          STRH     r0,[r1,#0]  ; USIGN
;;;177    UMN=lc640_read_int(EE_UMN);
00013c  e3a00084          MOV      r0,#0x84
000140  ebfffffe          BL       lc640_read_int
000144  e59f1558          LDR      r1,|L1.1700|
000148  e1c100b0          STRH     r0,[r1,#0]  ; UMN
;;;178    ZV_ON=lc640_read_int(EE_ZV_ON);
00014c  e3a00086          MOV      r0,#0x86
000150  ebfffffe          BL       lc640_read_int
000154  e59f154c          LDR      r1,|L1.1704|
000158  e1c100b0          STRH     r0,[r1,#0]  ; ZV_ON
;;;179    IKB=lc640_read_int(EE_IKB);
00015c  e3a00088          MOV      r0,#0x88
000160  ebfffffe          BL       lc640_read_int
000164  e59f1540          LDR      r1,|L1.1708|
000168  e1c100b0          STRH     r0,[r1,#0]  ; IKB
;;;180    KVZ=lc640_read_int(EE_KVZ);
00016c  e3a0008a          MOV      r0,#0x8a
000170  ebfffffe          BL       lc640_read_int
000174  e59f1534          LDR      r1,|L1.1712|
000178  e1c100b0          STRH     r0,[r1,#0]  ; KVZ
;;;181    IMAX=lc640_read_int(EE_IMAX);
00017c  e3a0008c          MOV      r0,#0x8c
000180  ebfffffe          BL       lc640_read_int
000184  e59f1528          LDR      r1,|L1.1716|
000188  e1c100b0          STRH     r0,[r1,#0]  ; IMAX
;;;182    KIMAX=lc640_read_int(EE_KIMAX);
00018c  e3a0008e          MOV      r0,#0x8e
000190  ebfffffe          BL       lc640_read_int
000194  e59f151c          LDR      r1,|L1.1720|
000198  e1c100b0          STRH     r0,[r1,#0]  ; KIMAX
;;;183    APV_ON=lc640_read_int(EE_APV_ON);
00019c  e3a00090          MOV      r0,#0x90
0001a0  ebfffffe          BL       lc640_read_int
0001a4  e59f1510          LDR      r1,|L1.1724|
0001a8  e1c100b0          STRH     r0,[r1,#0]  ; APV_ON
;;;184    IZMAX=lc640_read_int(EE_IZMAX);
0001ac  e3a00092          MOV      r0,#0x92
0001b0  ebfffffe          BL       lc640_read_int
0001b4  e59f1504          LDR      r1,|L1.1728|
0001b8  e1c100b0          STRH     r0,[r1,#0]  ; IZMAX
;;;185    U0B=lc640_read_int(EE_U0B);
0001bc  e3a00094          MOV      r0,#0x94
0001c0  ebfffffe          BL       lc640_read_int
0001c4  e59f14f8          LDR      r1,|L1.1732|
0001c8  e1c100b0          STRH     r0,[r1,#0]  ; U0B
;;;186    TZAS=lc640_read_int(EE_TZAS);
0001cc  e3a00096          MOV      r0,#0x96
0001d0  ebfffffe          BL       lc640_read_int
0001d4  e59f14ec          LDR      r1,|L1.1736|
0001d8  e1c100b0          STRH     r0,[r1,#0]  ; TZAS
;;;187    NUMIST=lc640_read_int(EE_NUMIST);
0001dc  e3a00098          MOV      r0,#0x98
0001e0  ebfffffe          BL       lc640_read_int
0001e4  e59f14e0          LDR      r1,|L1.1740|
0001e8  e1c100b0          STRH     r0,[r1,#0]  ; NUMIST
;;;188    NUMINV=lc640_read_int(EE_NUMINV);
0001ec  e3a0009a          MOV      r0,#0x9a
0001f0  ebfffffe          BL       lc640_read_int
0001f4  e59f14d4          LDR      r1,|L1.1744|
0001f8  e1c100b0          STRH     r0,[r1,#0]  ; NUMINV
;;;189    NUMSK=lc640_read_int(EE_NUMSK);
0001fc  e3a00f97          MOV      r0,#0x25c
000200  ebfffffe          BL       lc640_read_int
000204  e59f44c8          LDR      r4,|L1.1748|
000208  e1c400b0          STRH     r0,[r4,#0]  ; NUMSK
;;;190    NUMDT=lc640_read_int(EE_NUMDT);
00020c  e59f04c4          LDR      r0,|L1.1752|
000210  ebfffffe          BL       lc640_read_int
000214  e59f14c0          LDR      r1,|L1.1756|
000218  e1c100b0          STRH     r0,[r1,#0]  ; NUMDT
;;;191    NUMEXT=NUMSK+NUMDT;
00021c  e1d410b0          LDRH     r1,[r4,#0]  ; NUMSK
000220  e0800001          ADD      r0,r0,r1
000224  e59f14b4          LDR      r1,|L1.1760|
000228  e1c100b0          STRH     r0,[r1,#0]  ; NUMEXT
;;;192    AV_OFF_AVT=lc640_read_int(EE_AV_OFF_AVT);
00022c  e3a00080          MOV      r0,#0x80
000230  ebfffffe          BL       lc640_read_int
000234  e59f14a8          LDR      r1,|L1.1764|
000238  e1c100b0          STRH     r0,[r1,#0]  ; AV_OFF_AVT
;;;193    MNEMO_ON=lc640_read_int(EE_MNEMO_ON);
00023c  e3a000bc          MOV      r0,#0xbc
000240  ebfffffe          BL       lc640_read_int
000244  e59f149c          LDR      r1,|L1.1768|
000248  e5c10000          STRB     r0,[r1,#0]  ; MNEMO_ON
;;;194    MNEMO_TIME=lc640_read_int(EE_MNEMO_TIME);
00024c  e3a000be          MOV      r0,#0xbe
000250  ebfffffe          BL       lc640_read_int
000254  e59f1490          LDR      r1,|L1.1772|
000258  e1c100b0          STRH     r0,[r1,#0]  ; MNEMO_TIME
;;;195    U_AVT=lc640_read_int(EE_U_AVT);
00025c  e3a000c4          MOV      r0,#0xc4
000260  ebfffffe          BL       lc640_read_int
000264  e59f1484          LDR      r1,|L1.1776|
000268  e1c100b0          STRH     r0,[r1,#0]  ; U_AVT
;;;196    PAR=lc640_read_int(EE_PAR);
00026c  e3a000ca          MOV      r0,#0xca
000270  ebfffffe          BL       lc640_read_int
000274  e59f1478          LDR      r1,|L1.1780|
000278  e1c100b0          STRH     r0,[r1,#0]  ; PAR
;;;197    TBATMAX=lc640_read_int(EE_TBATMAX);
00027c  e3a000cc          MOV      r0,#0xcc
000280  ebfffffe          BL       lc640_read_int
000284  e59f146c          LDR      r1,|L1.1784|
000288  e1c100b0          STRH     r0,[r1,#0]  ; TBATMAX
;;;198    TBATSIGN=lc640_read_int(EE_TBATSIGN);
00028c  e3a000ce          MOV      r0,#0xce
000290  ebfffffe          BL       lc640_read_int
000294  e59f1460          LDR      r1,|L1.1788|
000298  e1c100b0          STRH     r0,[r1,#0]  ; TBATSIGN
;;;199    
;;;200    BAT_IS_ON[0]=lc640_read_int(EE_BAT1_IS_ON);
00029c  e3a00e1a          MOV      r0,#0x1a0
0002a0  ebfffffe          BL       lc640_read_int
0002a4  e59f5454          LDR      r5,|L1.1792|
0002a8  e5c50000          STRB     r0,[r5,#0]  ; BAT_IS_ON
;;;201    BAT_IS_ON[1]=lc640_read_int(EE_BAT2_IS_ON);
0002ac  e59f0450          LDR      r0,|L1.1796|
0002b0  ebfffffe          BL       lc640_read_int
;;;202    NUMBAT=0;
0002b4  e59f144c          LDR      r1,|L1.1800|
0002b8  e20000ff          AND      r0,r0,#0xff           ;201
0002bc  e3a04000          MOV      r4,#0
0002c0  e5c50001          STRB     r0,[r5,#1]            ;201  ; BAT_IS_ON
0002c4  e1c140b0          STRH     r4,[r1,#0]  ; NUMBAT
;;;203    if(BAT_IS_ON[0]==bisON)NUMBAT+=1;
0002c8  e5d52000          LDRB     r2,[r5,#0]  ; BAT_IS_ON
0002cc  e3520055          CMP      r2,#0x55
0002d0  02842001          ADDEQ    r2,r4,#1
0002d4  01c120b0          STRHEQ   r2,[r1,#0]  ; NUMBAT
;;;204    if(BAT_IS_ON[1]==bisON)NUMBAT+=1;
0002d8  e3500055          CMP      r0,#0x55
0002dc  01d100b0          LDRHEQ   r0,[r1,#0]  ; NUMBAT
0002e0  02800001          ADDEQ    r0,r0,#1
0002e4  01c100b0          STRHEQ   r0,[r1,#0]  ; NUMBAT
;;;205    
;;;206    BAT_DAY_OF_ON[0]=lc640_read_int(EE_BAT1_DAY_OF_ON);
0002e8  e59f041c          LDR      r0,|L1.1804|
0002ec  ebfffffe          BL       lc640_read_int
0002f0  e59f5418          LDR      r5,|L1.1808|
0002f4  e1c500b0          STRH     r0,[r5,#0]  ; BAT_DAY_OF_ON
;;;207    BAT_MONTH_OF_ON[0]=lc640_read_int(EE_BAT1_MONTH_OF_ON);
0002f8  e3a00f69          MOV      r0,#0x1a4
0002fc  ebfffffe          BL       lc640_read_int
000300  e59f640c          LDR      r6,|L1.1812|
000304  e1c600b0          STRH     r0,[r6,#0]  ; BAT_MONTH_OF_ON
;;;208    BAT_YEAR_OF_ON[0]=lc640_read_int(EE_BAT1_YEAR_OF_ON);
000308  e59f0408          LDR      r0,|L1.1816|
00030c  ebfffffe          BL       lc640_read_int
000310  e59f7404          LDR      r7,|L1.1820|
000314  e1c700b0          STRH     r0,[r7,#0]  ; BAT_YEAR_OF_ON
;;;209    BAT_C_REAL[0]=lc640_read_int(EE_BAT1_C_REAL);
000318  e3a00f6a          MOV      r0,#0x1a8
00031c  ebfffffe          BL       lc640_read_int
000320  e59f83f8          LDR      r8,|L1.1824|
000324  e1c800b0          STRH     r0,[r8,#0]  ; BAT_C_REAL
;;;210    BAT_C_NOM[0]=lc640_read_int(EE_BAT1_C_NOM);
000328  e3a00e1b          MOV      r0,#0x1b0
00032c  ebfffffe          BL       lc640_read_int
000330  e59f93ec          LDR      r9,|L1.1828|
000334  e1c900b0          STRH     r0,[r9,#0]  ; BAT_C_NOM
;;;211    BAT_RESURS[0]=lc640_read_int(EE_BAT1_RESURS);
000338  e59f03e8          LDR      r0,|L1.1832|
00033c  ebfffffe          BL       lc640_read_int
000340  e59fa3e4          LDR      r10,|L1.1836|
000344  e1ca00b0          STRH     r0,[r10,#0]  ; BAT_RESURS
;;;212    
;;;213    BAT_DAY_OF_ON[1]=lc640_read_int(EE_BAT2_DAY_OF_ON);
000348  e3a00d07          MOV      r0,#0x1c0
00034c  ebfffffe          BL       lc640_read_int
000350  e1c500b2          STRH     r0,[r5,#2]  ; BAT_DAY_OF_ON
;;;214    BAT_MONTH_OF_ON[1]=lc640_read_int(EE_BAT2_MONTH_OF_ON);
000354  e3a00f73          MOV      r0,#0x1cc
000358  ebfffffe          BL       lc640_read_int
00035c  e1c600b2          STRH     r0,[r6,#2]  ; BAT_MONTH_OF_ON
;;;215    BAT_YEAR_OF_ON[1]=lc640_read_int(EE_BAT2_YEAR_OF_ON);
000360  e59f03c8          LDR      r0,|L1.1840|
000364  ebfffffe          BL       lc640_read_int
000368  e1c700b2          STRH     r0,[r7,#2]  ; BAT_YEAR_OF_ON
;;;216    BAT_C_REAL[1]=lc640_read_int(EE_BAT2_C_REAL);
00036c  e59f03c0          LDR      r0,|L1.1844|
000370  ebfffffe          BL       lc640_read_int
000374  e1c800b2          STRH     r0,[r8,#2]  ; BAT_C_REAL
;;;217    BAT_C_NOM[1]=lc640_read_int(EE_BAT2_C_NOM);
000378  e3a00e1d          MOV      r0,#0x1d0
00037c  ebfffffe          BL       lc640_read_int
000380  e1c900b2          STRH     r0,[r9,#2]  ; BAT_C_NOM
;;;218    BAT_RESURS[1]=lc640_read_int(EE_BAT2_RESURS);
000384  e3a00f72          MOV      r0,#0x1c8
000388  ebfffffe          BL       lc640_read_int
00038c  e1ca00b2          STRH     r0,[r10,#2]  ; BAT_RESURS
;;;219    
;;;220    APV_ON1=lc640_read_int(EE_APV_ON1);
000390  e3a000a0          MOV      r0,#0xa0
000394  ebfffffe          BL       lc640_read_int
000398  e59f1398          LDR      r1,|L1.1848|
00039c  e5c10000          STRB     r0,[r1,#0]  ; APV_ON1
;;;221    APV_ON2=lc640_read_int(EE_APV_ON2);
0003a0  e3a000a2          MOV      r0,#0xa2
0003a4  ebfffffe          BL       lc640_read_int
0003a8  e59f138c          LDR      r1,|L1.1852|
0003ac  e5c10000          STRB     r0,[r1,#0]  ; APV_ON2
;;;222    APV_ON2_TIME=lc640_read_int(EE_APV_ON2_TIME);
0003b0  e3a000a4          MOV      r0,#0xa4
0003b4  ebfffffe          BL       lc640_read_int
0003b8  e59f1380          LDR      r1,|L1.1856|
0003bc  e1c100b0          STRH     r0,[r1,#0]  ; APV_ON2_TIME
;;;223    VZ_HR=lc640_read_int(EE_VZ_HR);
0003c0  e3a000c0          MOV      r0,#0xc0
0003c4  ebfffffe          BL       lc640_read_int
0003c8  e59f1374          LDR      r1,|L1.1860|
0003cc  e1c100b0          STRH     r0,[r1,#0]  ; VZ_HR
;;;224    TBAT=lc640_read_int(EE_TBAT);
0003d0  e3a000c2          MOV      r0,#0xc2
0003d4  ebfffffe          BL       lc640_read_int
0003d8  e59f1368          LDR      r1,|L1.1864|
0003dc  e1c100b0          STRH     r0,[r1,#0]  ; TBAT
;;;225    
;;;226    AUSW_MAIN=lc640_read_int(EE_AUSW_MAIN);
0003e0  e3a00f4f          MOV      r0,#0x13c
0003e4  ebfffffe          BL       lc640_read_int
0003e8  e59f135c          LDR      r1,|L1.1868|
0003ec  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_MAIN
;;;227    	AUSW_MAIN_NUMBER=lc640_read_long(EE_AUSW_MAIN_NUMBER);
0003f0  e59f0358          LDR      r0,|L1.1872|
0003f4  ebfffffe          BL       lc640_read_long
0003f8  e59f1354          LDR      r1,|L1.1876|
0003fc  e5810000          STR      r0,[r1,#0]  ; AUSW_MAIN_NUMBER
;;;228    	AUSW_DAY=lc640_read_int(EE_AUSW_DAY);
000400  e59f0350          LDR      r0,|L1.1880|
000404  ebfffffe          BL       lc640_read_int
000408  e59f134c          LDR      r1,|L1.1884|
00040c  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_DAY
;;;229    	AUSW_MONTH=lc640_read_int(EE_AUSW_MONTH);
000410  e3a00f52          MOV      r0,#0x148
000414  ebfffffe          BL       lc640_read_int
000418  e59f1340          LDR      r1,|L1.1888|
00041c  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_MONTH
;;;230    	AUSW_YEAR=lc640_read_int(EE_AUSW_YEAR);
000420  e59f033c          LDR      r0,|L1.1892|
000424  ebfffffe          BL       lc640_read_int
000428  e59f1338          LDR      r1,|L1.1896|
00042c  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_YEAR
;;;231    	AUSW_BPS1_NUMBER=lc640_read_long(EE_AUSW_BPS1_NUMBER);
000430  e3a00f53          MOV      r0,#0x14c
000434  ebfffffe          BL       lc640_read_long
000438  e59f132c          LDR      r1,|L1.1900|
00043c  e5810000          STR      r0,[r1,#0]  ; AUSW_BPS1_NUMBER
;;;232    	AUSW_BPS2_NUMBER=lc640_read_long(EE_AUSW_BPS2_NUMBER);
000440  e59f0328          LDR      r0,|L1.1904|
000444  ebfffffe          BL       lc640_read_long
000448  e59f1324          LDR      r1,|L1.1908|
00044c  e5810000          STR      r0,[r1,#0]  ; AUSW_BPS2_NUMBER
;;;233    	AUSW_RS232=lc640_read_int(EE_AUSW_RS232);
000450  e3a00e15          MOV      r0,#0x150
000454  ebfffffe          BL       lc640_read_int
000458  e59f1318          LDR      r1,|L1.1912|
00045c  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_RS232
;;;234    	AUSW_PDH=lc640_read_int(EE_AUSW_PDH);
000460  e59f0314          LDR      r0,|L1.1916|
000464  ebfffffe          BL       lc640_read_int
000468  e59f1310          LDR      r1,|L1.1920|
00046c  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_PDH
;;;235    	AUSW_SDH=lc640_read_int(EE_AUSW_SDH);
000470  e3a00f55          MOV      r0,#0x154
000474  ebfffffe          BL       lc640_read_int
000478  e59f1304          LDR      r1,|L1.1924|
00047c  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_SDH
;;;236    	AUSW_ETH=lc640_read_int(EE_AUSW_ETH);
000480  e59f0300          LDR      r0,|L1.1928|
000484  ebfffffe          BL       lc640_read_int
000488  e59f12fc          LDR      r1,|L1.1932|
00048c  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_ETH
;;;237    	AUSW_UKU=lc640_read_int(EE_AUSW_UKU);
000490  e3a00d05          MOV      r0,#0x140
000494  ebfffffe          BL       lc640_read_int
000498  e59f12f0          LDR      r1,|L1.1936|
00049c  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_UKU
;;;238    	AUSW_UKU_SUB=lc640_read_int(EE_AUSW_UKU_SUB);
0004a0  e59f02ec          LDR      r0,|L1.1940|
0004a4  ebfffffe          BL       lc640_read_int
0004a8  e59f12e8          LDR      r1,|L1.1944|
0004ac  e1c100b0          STRH     r0,[r1,#0]  ; AUSW_UKU_SUB
;;;239    	AUSW_UKU_NUMBER=lc640_read_long(EE_AUSW_UKU_NUMBER);			
0004b0  e3a00f51          MOV      r0,#0x144
0004b4  ebfffffe          BL       lc640_read_long
0004b8  e59f12dc          LDR      r1,|L1.1948|
0004bc  e5810000          STR      r0,[r1,#0]  ; AUSW_UKU_NUMBER
;;;240    
;;;241    
;;;242    TMAX_EXT_EN[0]=lc640_read_int(EE_TMAX_EXT_EN0);
0004c0  e3a00f81          MOV      r0,#0x204
0004c4  ebfffffe          BL       lc640_read_int
0004c8  e59f12d0          LDR      r1,|L1.1952|
0004cc  e1c100b0          STRH     r0,[r1,#0]  ; TMAX_EXT_EN
;;;243    TMAX_EXT[0]=lc640_read_int(EE_TMAX_EXT0);
0004d0  e59f02cc          LDR      r0,|L1.1956|
0004d4  ebfffffe          BL       lc640_read_int
0004d8  e59f12c8          LDR      r1,|L1.1960|
0004dc  e1c100b0          STRH     r0,[r1,#0]  ; TMAX_EXT
;;;244    TMIN_EXT_EN[0]=lc640_read_int(EE_TMIN_EXT_EN0);
0004e0  e3a00f82          MOV      r0,#0x208
0004e4  ebfffffe          BL       lc640_read_int
0004e8  e59f12bc          LDR      r1,|L1.1964|
0004ec  e1c100b0          STRH     r0,[r1,#0]  ; TMIN_EXT_EN
;;;245    TMIN_EXT[0]=lc640_read_int(EE_TMIN_EXT0);	
0004f0  e59f02b8          LDR      r0,|L1.1968|
0004f4  ebfffffe          BL       lc640_read_int
0004f8  e59f12b4          LDR      r1,|L1.1972|
0004fc  e1c100b0          STRH     r0,[r1,#0]  ; TMIN_EXT
;;;246    T_EXT_REL_EN[0]=lc640_read_int(EE_T_EXT_REL_EN0);
000500  e3a00f83          MOV      r0,#0x20c
000504  ebfffffe          BL       lc640_read_int
000508  e59f12a8          LDR      r1,|L1.1976|
00050c  e1c100b0          STRH     r0,[r1,#0]  ; T_EXT_REL_EN
;;;247    T_EXT_ZVUK_EN[0]=lc640_read_int(EE_T_EXT_ZVUK_EN0);
000510  e59f02a4          LDR      r0,|L1.1980|
000514  ebfffffe          BL       lc640_read_int
000518  e59f12a0          LDR      r1,|L1.1984|
00051c  e1c100b0          STRH     r0,[r1,#0]  ; T_EXT_ZVUK_EN
;;;248    T_EXT_LCD_EN[0]=lc640_read_int(EE_T_EXT_LCD_EN0);
000520  e3a00e21          MOV      r0,#0x210
000524  ebfffffe          BL       lc640_read_int
000528  e59f1294          LDR      r1,|L1.1988|
00052c  e1c100b0          STRH     r0,[r1,#0]  ; T_EXT_LCD_EN
;;;249    T_EXT_RS_EN[0]=lc640_read_int(EE_T_EXT_RS_EN0);
000530  e59f0290          LDR      r0,|L1.1992|
000534  ebfffffe          BL       lc640_read_int
000538  e59f128c          LDR      r1,|L1.1996|
00053c  e1c100b0          STRH     r0,[r1,#0]  ; T_EXT_RS_EN
;;;250    SK_SIGN[0]=lc640_read_int(EE_SK_SIGN0);
000540  e3a00f8d          MOV      r0,#0x234
000544  ebfffffe          BL       lc640_read_int
000548  e59f5280          LDR      r5,|L1.2000|
00054c  e1c500b0          STRH     r0,[r5,#0]  ; SK_SIGN
;;;251    SK_REL_EN[0]=lc640_read_int(EE_SK_REL_EN0);
000550  e59f027c          LDR      r0,|L1.2004|
000554  ebfffffe          BL       lc640_read_int
000558  e59f6278          LDR      r6,|L1.2008|
00055c  e1c600b0          STRH     r0,[r6,#0]  ; SK_REL_EN
;;;252    SK_ZVUK_EN[0]=lc640_read_int(EE_SK_ZVUK_EN0);
000560  e3a00f8e          MOV      r0,#0x238
000564  ebfffffe          BL       lc640_read_int
000568  e59f726c          LDR      r7,|L1.2012|
00056c  e1c700b0          STRH     r0,[r7,#0]  ; SK_ZVUK_EN
;;;253    SK_LCD_EN[0]=lc640_read_int(EE_SK_LCD_EN0);	
000570  e59f0268          LDR      r0,|L1.2016|
000574  ebfffffe          BL       lc640_read_int
000578  e59f8264          LDR      r8,|L1.2020|
00057c  e1c800b0          STRH     r0,[r8,#0]  ; SK_LCD_EN
;;;254    SK_RS_EN[0]=lc640_read_int(EE_SK_RS_EN0);
000580  e3a00f8f          MOV      r0,#0x23c
000584  ebfffffe          BL       lc640_read_int
000588  e59f9258          LDR      r9,|L1.2024|
00058c  e1c900b0          STRH     r0,[r9,#0]  ; SK_RS_EN
;;;255    SK_SIGN[1]=lc640_read_int(EE_SK_SIGN1);
000590  e59f0254          LDR      r0,|L1.2028|
000594  ebfffffe          BL       lc640_read_int
000598  e1c500b2          STRH     r0,[r5,#2]  ; SK_SIGN
;;;256    SK_REL_EN[1]=lc640_read_int(EE_SK_REL_EN1);
00059c  e3a00d09          MOV      r0,#0x240
0005a0  ebfffffe          BL       lc640_read_int
0005a4  e1c600b2          STRH     r0,[r6,#2]  ; SK_REL_EN
;;;257    SK_ZVUK_EN[1]=lc640_read_int(EE_SK_ZVUK_EN1);
0005a8  e59f0240          LDR      r0,|L1.2032|
0005ac  ebfffffe          BL       lc640_read_int
0005b0  e1c700b2          STRH     r0,[r7,#2]  ; SK_ZVUK_EN
;;;258    SK_LCD_EN[1]=lc640_read_int(EE_SK_LCD_EN1);	
0005b4  e3a00f91          MOV      r0,#0x244
0005b8  ebfffffe          BL       lc640_read_int
0005bc  e1c800b2          STRH     r0,[r8,#2]  ; SK_LCD_EN
;;;259    SK_RS_EN[1]=lc640_read_int(EE_SK_RS_EN1);
0005c0  e59f022c          LDR      r0,|L1.2036|
0005c4  ebfffffe          BL       lc640_read_int
0005c8  e1c900b2          STRH     r0,[r9,#2]  ; SK_RS_EN
;;;260    
;;;261    AVZ=(char)(lc640_read_int(EE_AVZ));
0005cc  e3a000ba          MOV      r0,#0xba
0005d0  ebfffffe          BL       lc640_read_int
0005d4  e59f121c          LDR      r1,|L1.2040|
0005d8  e5c10000          STRB     r0,[r1,#0]  ; AVZ
;;;262    AVZ_TIME=lc640_read_int(EE_AVZ_TIME);
0005dc  e3a000ac          MOV      r0,#0xac
0005e0  ebfffffe          BL       lc640_read_int
0005e4  e59f1210          LDR      r1,|L1.2044|
0005e8  e1c100b0          STRH     r0,[r1,#0]  ; AVZ_TIME
;;;263    HOUR_AVZ=lc640_read_int(EE_HOUR_AVZ);
0005ec  e3a000ae          MOV      r0,#0xae
0005f0  ebfffffe          BL       lc640_read_int
0005f4  e59f1204          LDR      r1,|L1.2048|
0005f8  e1c100b0          STRH     r0,[r1,#0]  ; HOUR_AVZ
;;;264    MIN_AVZ=lc640_read_int(EE_MIN_AVZ);
0005fc  e3a000b0          MOV      r0,#0xb0
000600  ebfffffe          BL       lc640_read_int
000604  e59f11f8          LDR      r1,|L1.2052|
000608  e1c100b0          STRH     r0,[r1,#0]  ; MIN_AVZ
;;;265    SEC_AVZ=lc640_read_int(EE_SEC_AVZ);
00060c  e3a000b2          MOV      r0,#0xb2
000610  ebfffffe          BL       lc640_read_int
000614  e59f11ec          LDR      r1,|L1.2056|
000618  e1c100b0          STRH     r0,[r1,#0]  ; SEC_AVZ
;;;266    DATE_AVZ=lc640_read_int(EE_DATE_AVZ);
00061c  e3a000b4          MOV      r0,#0xb4
000620  ebfffffe          BL       lc640_read_int
000624  e59f11e0          LDR      r1,|L1.2060|
000628  e1c100b0          STRH     r0,[r1,#0]  ; DATE_AVZ
;;;267    MONTH_AVZ=lc640_read_int(EE_MONTH_AVZ);
00062c  e3a000b6          MOV      r0,#0xb6
000630  ebfffffe          BL       lc640_read_int
000634  e1a00800          LSL      r0,r0,#16
000638  e1a00820          LSR      r0,r0,#16
00063c  e59f11cc          LDR      r1,|L1.2064|
;;;268    if(!((MONTH_AVZ>0)&&(MONTH_AVZ<13)))MONTH_AVZ=0;
000640  e3500000          CMP      r0,#0
000644  1350000d          CMPNE    r0,#0xd
000648  e1c100b0          STRH     r0,[r1,#0]            ;267  ; MONTH_AVZ
;;;269    YEAR_AVZ=lc640_read_int(EE_YEAR_AVZ);
00064c  e3a000b8          MOV      r0,#0xb8
000650  21c140b0          STRHCS   r4,[r1,#0]            ;268  ; MONTH_AVZ
000654  ebfffffe          BL       lc640_read_int
000658  e59f11b4          LDR      r1,|L1.2068|
00065c  e1c100b0          STRH     r0,[r1,#0]  ; YEAR_AVZ
;;;270    
;;;271    }
000660  e8bd47f0          POP      {r4-r10,lr}
000664  e12fff1e          BX       lr
                  |L1.1640|
                          DCD      Kubat
                  |L1.1644|
                          DCD      Kibat0
                  |L1.1648|
                          DCD      Kibat1
                  |L1.1652|
                          DCD      Ktbat
                  |L1.1656|
                          DCD      Kunet
                  |L1.1660|
                          DCD      Kuload
                  |L1.1664|
                          DCD      Ktout
                  |L1.1668|
                          DCD      MAIN_IST
                  |L1.1672|
                          DCD      UMAX
                  |L1.1676|
                          DCD      UB0
                  |L1.1680|
                          DCD      UB20
                  |L1.1684|
                          DCD      TMAX
                  |L1.1688|
                          DCD      TSIGN
                  |L1.1692|
                          DCD      ||DU||
                  |L1.1696|
                          DCD      USIGN
                  |L1.1700|
                          DCD      UMN
                  |L1.1704|
                          DCD      ZV_ON
                  |L1.1708|
                          DCD      IKB
                  |L1.1712|
                          DCD      KVZ
                  |L1.1716|
                          DCD      IMAX
                  |L1.1720|
                          DCD      KIMAX
                  |L1.1724|
                          DCD      APV_ON
                  |L1.1728|
                          DCD      IZMAX
                  |L1.1732|
                          DCD      U0B
                  |L1.1736|
                          DCD      TZAS
                  |L1.1740|
                          DCD      NUMIST
                  |L1.1744|
                          DCD      NUMINV
                  |L1.1748|
                          DCD      NUMSK
                  |L1.1752|
                          DCD      0x0000025e
                  |L1.1756|
                          DCD      NUMDT
                  |L1.1760|
                          DCD      NUMEXT
                  |L1.1764|
                          DCD      AV_OFF_AVT
                  |L1.1768|
                          DCD      MNEMO_ON
                  |L1.1772|
                          DCD      MNEMO_TIME
                  |L1.1776|
                          DCD      U_AVT
                  |L1.1780|
                          DCD      PAR
                  |L1.1784|
                          DCD      TBATMAX
                  |L1.1788|
                          DCD      TBATSIGN
                  |L1.1792|
                          DCD      BAT_IS_ON
                  |L1.1796|
                          DCD      0x000001be
                  |L1.1800|
                          DCD      NUMBAT
                  |L1.1804|
                          DCD      0x000001a2
                  |L1.1808|
                          DCD      BAT_DAY_OF_ON
                  |L1.1812|
                          DCD      BAT_MONTH_OF_ON
                  |L1.1816|
                          DCD      0x000001a6
                  |L1.1820|
                          DCD      BAT_YEAR_OF_ON
                  |L1.1824|
                          DCD      BAT_C_REAL
                  |L1.1828|
                          DCD      BAT_C_NOM
                  |L1.1832|
                          DCD      0x000001aa
                  |L1.1836|
                          DCD      BAT_RESURS
                  |L1.1840|
                          DCD      0x000001e2
                  |L1.1844|
                          DCD      0x000001c6
                  |L1.1848|
                          DCD      APV_ON1
                  |L1.1852|
                          DCD      APV_ON2
                  |L1.1856|
                          DCD      APV_ON2_TIME
                  |L1.1860|
                          DCD      VZ_HR
                  |L1.1864|
                          DCD      TBAT
                  |L1.1868|
                          DCD      AUSW_MAIN
                  |L1.1872|
                          DCD      0x0000013e
                  |L1.1876|
                          DCD      AUSW_MAIN_NUMBER
                  |L1.1880|
                          DCD      0x00000146
                  |L1.1884|
                          DCD      AUSW_DAY
                  |L1.1888|
                          DCD      AUSW_MONTH
                  |L1.1892|
                          DCD      0x0000014a
                  |L1.1896|
                          DCD      AUSW_YEAR
                  |L1.1900|
                          DCD      AUSW_BPS1_NUMBER
                  |L1.1904|
                          DCD      0x0000014e
                  |L1.1908|
                          DCD      AUSW_BPS2_NUMBER
                  |L1.1912|
                          DCD      AUSW_RS232
                  |L1.1916|
                          DCD      0x00000152
                  |L1.1920|
                          DCD      AUSW_PDH
                  |L1.1924|
                          DCD      AUSW_SDH
                  |L1.1928|
                          DCD      0x00000156
                  |L1.1932|
                          DCD      AUSW_ETH
                  |L1.1936|
                          DCD      AUSW_UKU
                  |L1.1940|
                          DCD      0x00000142
                  |L1.1944|
                          DCD      AUSW_UKU_SUB
                  |L1.1948|
                          DCD      AUSW_UKU_NUMBER
                  |L1.1952|
                          DCD      TMAX_EXT_EN
                  |L1.1956|
                          DCD      0x00000206
                  |L1.1960|
                          DCD      TMAX_EXT
                  |L1.1964|
                          DCD      TMIN_EXT_EN
                  |L1.1968|
                          DCD      0x0000020a
                  |L1.1972|
                          DCD      TMIN_EXT
                  |L1.1976|
                          DCD      T_EXT_REL_EN
                  |L1.1980|
                          DCD      0x0000020e
                  |L1.1984|
                          DCD      T_EXT_ZVUK_EN
                  |L1.1988|
                          DCD      T_EXT_LCD_EN
                  |L1.1992|
                          DCD      0x00000212
                  |L1.1996|
                          DCD      T_EXT_RS_EN
                  |L1.2000|
                          DCD      SK_SIGN
                  |L1.2004|
                          DCD      0x00000236
                  |L1.2008|
                          DCD      SK_REL_EN
                  |L1.2012|
                          DCD      SK_ZVUK_EN
                  |L1.2016|
                          DCD      0x0000023a
                  |L1.2020|
                          DCD      SK_LCD_EN
                  |L1.2024|
                          DCD      SK_RS_EN
                  |L1.2028|
                          DCD      0x0000023e
                  |L1.2032|
                          DCD      0x00000242
                  |L1.2036|
                          DCD      0x00000246
                  |L1.2040|
                          DCD      AVZ
                  |L1.2044|
                          DCD      AVZ_TIME
                  |L1.2048|
                          DCD      HOUR_AVZ
                  |L1.2052|
                          DCD      MIN_AVZ
                  |L1.2056|
                          DCD      SEC_AVZ
                  |L1.2060|
                          DCD      DATE_AVZ
                  |L1.2064|
                          DCD      MONTH_AVZ
                  |L1.2068|
                          DCD      YEAR_AVZ
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  ADR_EE_BAT_C_NOM
000000  01b001d0          DCW      0x01b0,0x01d0

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  ADR_EE_BAT_YEAR_OF_ON
000000  01a601e2          DCW      0x01a6,0x01e2

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  ADR_EE_BAT_IS_ON
000000  01a001be          DCW      0x01a0,0x01be

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.constdata||
                  ADR_EE_BAT_DAY_OF_ON
000000  01a201c0          DCW      0x01a2,0x01c0

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.constdata||
                  ADR_EE_BAT_MONTH_OF_ON
000000  01a401cc          DCW      0x01a4,0x01cc

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.constdata||
                  ADR_EE_BAT_ZAR_CNT
000000  01ac01ca          DCW      0x01ac,0x01ca

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.constdata||
                  ADR_EE_BAT_ZAR_CNT_KE
000000  01ae01cc          DCW      0x01ae,0x01cc

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.constdata||
                  ADR_EE_BAT_RESURS
000000  01aa01c8          DCW      0x01aa,0x01c8

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.constdata||
                  ADR_EE_BAT_C_REAL
000000  01a801c6          DCW      0x01a8,0x01c6

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.constdata||
                  ADR_KUBAT
000000  00100012          DCW      0x0010,0x0012

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.constdata||
                  ADR_KI0BAT
000000  00140016          DCW      0x0014,0x0016

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.constdata||
                  ADR_KI1BAT
000000  0018001a          DCW      0x0018,0x001a

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.constdata||
                  ADR_KTBAT
000000  001c001e          DCW      0x001c,0x001e

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.constdata||
                  ADR_TMAX_EXT_EN
000000  02040214          DCW      0x0204,0x0214
000004  0224              DCW      0x0224

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.constdata||
                  ADR_TMAX_EXT
000000  02060216          DCW      0x0206,0x0216
000004  0226              DCW      0x0226

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.constdata||
                  ADR_TMIN_EXT_EN
000000  02080218          DCW      0x0208,0x0218
000004  0228              DCW      0x0228

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.constdata||
                  ADR_TMIN_EXT
000000  020a021a          DCW      0x020a,0x021a
000004  022a              DCW      0x022a

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.21||, ||.constdata||
                  ADR_T_EXT_REL_EN
000000  020c021c          DCW      0x020c,0x021c
000004  022c              DCW      0x022c

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.constdata||
                  ADR_T_EXT_ZVUK_EN
000000  020e021e          DCW      0x020e,0x021e
000004  022e              DCW      0x022e

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.constdata||
                  ADR_T_EXT_LCD_EN
000000  02100220          DCW      0x0210,0x0220
000004  0230              DCW      0x0230

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.constdata||
                  ADR_T_EXT_RS_EN
000000  02120222          DCW      0x0212,0x0222
000004  0232              DCW      0x0232

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.constdata||
                  ADR_SK_SIGN
000000  0234023e          DCW      0x0234,0x023e
000004  02480252          DCW      0x0248,0x0252

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.constdata||
                  ADR_SK_REL_EN
000000  02360240          DCW      0x0236,0x0240
000004  024a0254          DCW      0x024a,0x0254

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.constdata||
                  ADR_SK_ZVUK_EN
000000  02380242          DCW      0x0238,0x0242
000004  024c0256          DCW      0x024c,0x0256

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.constdata||
                  ADR_SK_LCD_EN
000000  023a0244          DCW      0x023a,0x0244
000004  024e0258          DCW      0x024e,0x0258

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.29||, ||.constdata||
                  ADR_SK_RS_EN
000000  023c0246          DCW      0x023c,0x0246
000004  0250025a          DCW      0x0250,0x025a
