; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\modbus_tcp.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\modbus_tcp.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DAPSENERGIA --omf_browse=.\EXE\modbus_tcp.crf MODBUS_TCP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  tcp_callback PROC
;;;21     
;;;22     U16 tcp_callback (U8 soc, U8 evt, U8 *ptr, U16 par) 
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;23     {
000004  4614              MOV      r4,r2
;;;24     /* This function is called by the TCP module on TCP event */
;;;25     /* Check the 'Net_Config.h' for possible events.          */
;;;26     par = par;
;;;27     
;;;28     if (soc != socket_tcp) {
000006  4fff              LDR      r7,|L1.1028|
000008  783a              LDRB     r2,[r7,#0]  ; socket_tcp
00000a  4290              CMP      r0,r2
00000c  d002              BEQ      |L1.20|
;;;29     	return (0);
00000e  2000              MOVS     r0,#0
                  |L1.16|
;;;30     }
;;;31     
;;;32     switch (evt) 
;;;33     	{
;;;34         case TCP_EVT_DATA:
;;;35         /* TCP data frame has arrived, data is located at *par1, */
;;;36         /* data length is par2. Allocate buffer to send reply.   */
;;;37         //procrec(ptr);
;;;38     	
;;;39     	plazma_modbus_tcp[1]=ptr[0];
;;;40     	plazma_modbus_tcp[2]=ptr[1];
;;;41     	plazma_modbus_tcp[3]=ptr[2];
;;;42     	plazma_modbus_tcp[4]=ptr[3];
;;;43     	plazma_modbus_tcp[5]=ptr[4];
;;;44     	plazma_modbus_tcp[6]=ptr[5];
;;;45     	plazma_modbus_tcp[7]=ptr[6];
;;;46     	plazma_modbus_tcp[8]=ptr[7];
;;;47     	plazma_modbus_tcp[9]=ptr[8];
;;;48     	plazma_modbus_tcp[10]=ptr[9];
;;;49     	plazma_modbus_tcp[11]=ptr[10];
;;;50     	  //plazma_modbus_tcp[4]=ptr[3];
;;;51     	  //plazma_modbus_tcp[5]=par;
;;;52     	  //plazma_modbus_tcp[6]=ptr[5];
;;;53     
;;;54        	
;;;55     	modbus_tcp_func=ptr[7];
;;;56     	modbus_tcp_unit=ptr[6];
;;;57     
;;;58     	modbus_tcp_rx_arg0=(((unsigned short)ptr[8])*((unsigned short)256))+((unsigned short)ptr[9]);
;;;59     	modbus_tcp_rx_arg1=(((unsigned short)ptr[10])*((unsigned short)256))+((unsigned short)ptr[11]);
;;;60     
;;;61     	if(modbus_tcp_unit==MODBUS_ADRESS)
;;;62     		{
;;;63     		char modbus_tcp_tx_buff[200];
;;;64     
;;;65     		if(modbus_tcp_func==3)		//чтение произвольного кол-ва регистров хранения
;;;66     			{
;;;67     			U8 *sendbuf;
;;;68     			
;;;69     
;;;70     			modbus_hold_registers_transmit(MODBUS_ADRESS,modbus_tcp_func,modbus_tcp_rx_arg0,modbus_tcp_rx_arg1,MODBUS_TCP_PROT);
;;;71     
;;;72     			sendbuf = tcp_get_buf((modbus_tcp_rx_arg1*2)+9);
;;;73     			sendbuf[0]=ptr[0];
;;;74     			sendbuf[1]=ptr[1];
;;;75     			sendbuf[2]=ptr[2];
;;;76     			sendbuf[3]=ptr[3];
;;;77     			sendbuf[4]=((modbus_tcp_rx_arg1*2)+3)/256;
;;;78     			sendbuf[5]=((modbus_tcp_rx_arg1*2)+3)%256;;
;;;79     			sendbuf[6]=modbus_tcp_unit;
;;;80     			sendbuf[7]=modbus_tcp_func;
;;;81     			sendbuf[8]=(U8)(modbus_tcp_rx_arg1*2);
;;;82     			mem_copy((char*)&sendbuf[9],modbus_tcp_out_ptr,(modbus_tcp_rx_arg1*2));
;;;83     			//sendbuf[9]=3;
;;;84     			//sendbuf[10]=4;
;;;85               	tcp_send (socket_tcp, sendbuf, ((modbus_tcp_rx_arg1*2)+9));
;;;86     			//
;;;87     			
;;;88     			//modbus_tcp_tx_buff[4]=0;
;;;89     			//modbus_tcp_tx_buff[5]=5;
;;;90     			//modbus_tcp_tx_buff[6]=1;//modbus_tcp_unit;
;;;91     			//modbus_tcp_tx_buff[7]=3;//modbus_tcp_func;
;;;92     			//modbus_tcp_tx_buff[8]=2;
;;;93     			//mem_copy((char*)&modbus_tcp_tx_buff[9],modbus_tcp_out_ptr,2);
;;;94     			//modbus_tcp_tx_buff[9]=2;
;;;95     			//modbus_tcp_tx_buff[10]=3;
;;;96     			//tcp_send (socket_tcp, modbus_tcp_tx_buff, 11);
;;;97     
;;;98     
;;;99     			}
;;;100    
;;;101    		if(modbus_tcp_func==4)		//чтение произвольного кол-ва регистров	входов
;;;102    			{
;;;103    			U8 *sendbuf;
;;;104    
;;;105    			modbus_input_registers_transmit(MODBUS_ADRESS,modbus_tcp_func,modbus_tcp_rx_arg0,modbus_tcp_rx_arg1,MODBUS_TCP_PROT);
;;;106    
;;;107    			sendbuf = tcp_get_buf((modbus_tcp_rx_arg1*2)+9);
;;;108    			sendbuf[0]=ptr[0];
;;;109    			sendbuf[1]=ptr[1];
;;;110    			sendbuf[2]=ptr[2];
;;;111    			sendbuf[3]=ptr[3];
;;;112    			sendbuf[4]=((modbus_tcp_rx_arg1*2)+3)/256;
;;;113    			sendbuf[5]=((modbus_tcp_rx_arg1*2)+3)%256;;
;;;114    			sendbuf[6]=modbus_tcp_unit;
;;;115    			sendbuf[7]=modbus_tcp_func;
;;;116    			sendbuf[8]=(U8)(modbus_tcp_rx_arg1*2);
;;;117    			mem_copy((char*)&sendbuf[9],modbus_tcp_out_ptr,(modbus_tcp_rx_arg1*2));
;;;118    			//sendbuf[9]=3;
;;;119    			//sendbuf[10]=4;
;;;120              	tcp_send (socket_tcp, sendbuf, ((modbus_tcp_rx_arg1*2)+9));
;;;121    			//
;;;122    			
;;;123    			//modbus_tcp_tx_buff[4]=0;
;;;124    			//modbus_tcp_tx_buff[5]=5;
;;;125    			//modbus_tcp_tx_buff[6]=1;//modbus_tcp_unit;
;;;126    			//modbus_tcp_tx_buff[7]=3;//modbus_tcp_func;
;;;127    			//modbus_tcp_tx_buff[8]=2;
;;;128    			//mem_copy((char*)&modbus_tcp_tx_buff[9],modbus_tcp_out_ptr,2);
;;;129    			//modbus_tcp_tx_buff[9]=2;
;;;130    			//modbus_tcp_tx_buff[10]=3;
;;;131    			//tcp_send (socket_tcp, modbus_tcp_tx_buff, 11);
;;;132    			}
;;;133    
;;;134    		else if(modbus_tcp_func==6) 	//запись регистров хранения
;;;135    			{
;;;136    			U8 *sendbuf;
;;;137    
;;;138    			
;;;139    			if(modbus_tcp_rx_arg0==11)		//Установка времени 
;;;140    				{
;;;141    				LPC_RTC->YEAR=(uint16_t)modbus_tcp_rx_arg1;
;;;142    				}
;;;143    			if(modbus_tcp_rx_arg0==12)		//Установка времени 
;;;144    				{
;;;145    				LPC_RTC->MONTH=(uint16_t)modbus_tcp_rx_arg1;
;;;146    				}
;;;147    			if(modbus_tcp_rx_arg0==13)		//Установка времени 
;;;148    				{
;;;149    				LPC_RTC->DOM=(uint16_t)modbus_tcp_rx_arg1;
;;;150    				}
;;;151    			if(modbus_tcp_rx_arg0==14)		//Установка времени 
;;;152    				{
;;;153    				plazma_modbus_tcp[0]++;
;;;154    				LPC_RTC->HOUR=(uint16_t)modbus_tcp_rx_arg1;
;;;155    				}
;;;156    			if(modbus_tcp_rx_arg0==15)		//Установка времени 
;;;157    				{
;;;158    				LPC_RTC->MIN=(uint16_t)modbus_tcp_rx_arg1;
;;;159    				}
;;;160    				if(modbus_tcp_rx_arg0==16)		//Установка времени 
;;;161    					{
;;;162    					LPC_RTC->SEC=(uint16_t)modbus_tcp_rx_arg1;
;;;163    					}
;;;164    				if(modbus_tcp_rx_arg0==20)		//ток стабилизации для режима стабилизации тока
;;;165    					{
;;;166    					if((modbus_tcp_rx_arg1>0)&&(modbus_tcp_rx_arg1<=18))
;;;167    					lc640_write_int(EE_NUMIST,modbus_tcp_rx_arg1);  
;;;168    					}
;;;169    				if(modbus_tcp_rx_arg0==21)		//ток стабилизации для режима стабилизации тока
;;;170    					{
;;;171    					if((modbus_tcp_rx_arg1==0)||(modbus_tcp_rx_arg1==1))
;;;172    					lc640_write_int(EE_PAR,modbus_tcp_rx_arg1);  
;;;173    					}
;;;174    				if(modbus_tcp_rx_arg0==22)		//ток стабилизации для режима стабилизации тока
;;;175    					{
;;;176    					if((modbus_tcp_rx_arg1==0)||(modbus_tcp_rx_arg1==1))
;;;177    					lc640_write_int(EE_ZV_ON,modbus_tcp_rx_arg1);  
;;;178    					}
;;;179    				if(modbus_tcp_rx_arg0==23)		//ток стабилизации для режима стабилизации тока
;;;180    					{
;;;181    					if((modbus_tcp_rx_arg1==0)||(modbus_tcp_rx_arg1==1))
;;;182    					lc640_write_int(EE_TERMOKOMP,modbus_tcp_rx_arg1);  
;;;183    					}
;;;184    				if(modbus_tcp_rx_arg0==24)		//ток стабилизации для режима стабилизации тока
;;;185    					{
;;;186    					if((modbus_tcp_rx_arg1>=0)||(modbus_tcp_rx_arg1<=20))
;;;187    					lc640_write_int(EE_UBM_AV,modbus_tcp_rx_arg1);  
;;;188    					}
;;;189    	
;;;190    	
;;;191    				if(modbus_tcp_rx_arg0==30)		//напряжение стабилизации для режима стабилизации напряжения
;;;192    					{
;;;193    					if(modbus_tcp_rx_arg1<0)TBAT=0;
;;;194    					else if((modbus_tcp_rx_arg1>0)&&(modbus_tcp_rx_arg1<=5))modbus_tcp_rx_arg1=0;
;;;195    					else if(modbus_tcp_rx_arg1>=60)TBAT=60;
;;;196    					else TBAT=modbus_tcp_rx_arg1;
;;;197    					lc640_write_int(EE_TBAT,TBAT);
;;;198    		     		}
;;;199    				if(modbus_tcp_rx_arg0==31)		//
;;;200    					{
;;;201    					lc640_write_int(EE_UMAX,modbus_tcp_rx_arg1);
;;;202    		     		}
;;;203    				if(modbus_tcp_rx_arg0==32)		//
;;;204    					{
;;;205    					lc640_write_int(EE_DU,UB20-modbus_tcp_rx_arg1);
;;;206    		     		}
;;;207    				if(modbus_tcp_rx_arg0==33)		//
;;;208    					{
;;;209    					lc640_write_int(EE_UB0,modbus_tcp_rx_arg1);
;;;210    		     		}
;;;211    				if(modbus_tcp_rx_arg0==34)		//
;;;212    					{
;;;213    					lc640_write_int(EE_UB20,modbus_tcp_rx_arg1);
;;;214    		     		}
;;;215    				if(modbus_tcp_rx_arg0==35)		//
;;;216    					{
;;;217    					lc640_write_int(EE_USIGN,modbus_tcp_rx_arg1);
;;;218    		     		}
;;;219    				if(modbus_tcp_rx_arg0==36)		//
;;;220    					{
;;;221    					lc640_write_int(EE_UMN,modbus_tcp_rx_arg1);
;;;222    		     		}
;;;223    				if(modbus_tcp_rx_arg0==37)		//
;;;224    					{
;;;225    					lc640_write_int(EE_U0B,modbus_tcp_rx_arg1);
;;;226    		     		}
;;;227    				if(modbus_tcp_rx_arg0==38)		//
;;;228    					{
;;;229    					lc640_write_int(EE_IKB,modbus_tcp_rx_arg1);
;;;230    		     		}
;;;231    				if(modbus_tcp_rx_arg0==39)		//
;;;232    					{
;;;233    					lc640_write_int(EE_IZMAX,modbus_tcp_rx_arg1);
;;;234    		     		}
;;;235    				if(modbus_tcp_rx_arg0==40)		//
;;;236    					{
;;;237    					lc640_write_int(EE_IMAX,modbus_tcp_rx_arg1);
;;;238    		     		}
;;;239    				if(modbus_tcp_rx_arg0==41)		//
;;;240    					{
;;;241    					lc640_write_int(EE_IMIN,modbus_tcp_rx_arg1);
;;;242    		     		}
;;;243    				if(modbus_tcp_rx_arg0==42)		//
;;;244    					{
;;;245    					lc640_write_int(EE_UVZ,modbus_tcp_rx_arg1);
;;;246    		     		}
;;;247    				if(modbus_tcp_rx_arg0==43)		//
;;;248    					{
;;;249    					lc640_write_int(EE_TZAS,modbus_tcp_rx_arg1);
;;;250    		     		}
;;;251    				if(modbus_tcp_rx_arg0==44)		//
;;;252    					{
;;;253    					lc640_write_int(EE_TMAX,modbus_tcp_rx_arg1);
;;;254    		     		}
;;;255    				if(modbus_tcp_rx_arg0==45)		//
;;;256    					{
;;;257    					lc640_write_int(EE_TSIGN,modbus_tcp_rx_arg1);
;;;258    		     		}
;;;259    				if(modbus_tcp_rx_arg0==46)		//
;;;260    					{
;;;261    					lc640_write_int(EE_TBATMAX,modbus_tcp_rx_arg1);
;;;262    		     		}
;;;263    				if(modbus_tcp_rx_arg0==47)		//
;;;264    					{
;;;265    					lc640_write_int(EE_TBATSIGN,modbus_tcp_rx_arg1);
;;;266    		     		}
;;;267    				if(modbus_tcp_rx_arg0==48)		//
;;;268    					{
;;;269    					lc640_write_int(EE_SPEED_CHRG_CURR,modbus_tcp_rx_arg1);
;;;270    		     		}
;;;271    				if(modbus_tcp_rx_arg0==49)		//
;;;272    					{
;;;273    					lc640_write_int(EE_SPEED_CHRG_VOLT,modbus_tcp_rx_arg1);
;;;274    		     		}
;;;275    				if(modbus_tcp_rx_arg0==50)		//
;;;276    					{
;;;277    					lc640_write_int(EE_SPEED_CHRG_TIME,modbus_tcp_rx_arg1);
;;;278    		     		}
;;;279    				if(modbus_tcp_rx_arg0==51)		//
;;;280    					{
;;;281    					lc640_write_int(EE_U_OUT_KONTR_MAX,modbus_tcp_rx_arg1);
;;;282    		     		}
;;;283    				if(modbus_tcp_rx_arg0==52)		//
;;;284    					{
;;;285    					lc640_write_int(EE_U_OUT_KONTR_MIN,modbus_tcp_rx_arg1);
;;;286    		     		}
;;;287    				if(modbus_tcp_rx_arg0==53)		//
;;;288    					{
;;;289    					lc640_write_int(EE_U_OUT_KONTR_DELAY,modbus_tcp_rx_arg1);
;;;290    		     		}
;;;291    	
;;;292    				if(modbus_tcp_rx_arg0==19)		//вкл/выкл источника напр.
;;;293    					{
;;;294    		/*			if(modbus_tcp_rx_arg1==1)
;;;295    						{
;;;296    						if(work_stat!=wsPS)
;;;297    							{
;;;298    							work_stat=wsPS;
;;;299    							time_proc=0;
;;;300    							time_proc_remain=T_PROC_PS;
;;;301    							restart_on_PS();
;;;302    							lc640_write_int(EE_MAIN_MENU_MODE,mmmIN);
;;;303    							}
;;;304    						}
;;;305    					if(modbus_tcp_rx_arg1==0)
;;;306    						{
;;;307    						if(work_stat==wsPS)
;;;308    							{
;;;309    							work_stat=wsOFF;
;;;310    							restart_off();
;;;311    							}
;;;312    						} */
;;;313    					}
;;;314    				if(modbus_tcp_rx_arg0==20)		//вкл/выкл источника тока
;;;315    					{
;;;316    	/*				if(modbus_tcp_rx_arg1==1)
;;;317    						{
;;;318    						if(work_stat!=wsGS)
;;;319    							{
;;;320    							work_stat=wsGS;
;;;321    							time_proc=0;
;;;322    							time_proc_remain=T_PROC_GS;
;;;323    							lc640_write_int(EE_MAIN_MENU_MODE,mmmIT);
;;;324    							}
;;;325    						}
;;;326    					if(modbus_tcp_rx_arg1==0)
;;;327    						{
;;;328    						if(work_stat==wsGS)
;;;329    							{
;;;330    							work_stat=wsOFF;
;;;331    							restart_off();
;;;332    							}
;;;333    						}*/
;;;334    					}
;;;335    				modbus_hold_registers_transmit(MODBUS_ADRESS,modbus_tcp_func,modbus_tcp_rx_arg0,1,MODBUS_TCP_PROT);
;;;336    	
;;;337    				sendbuf = tcp_get_buf(11);
;;;338    				sendbuf[0]=ptr[0];
;;;339    				sendbuf[1]=ptr[1];
;;;340    				sendbuf[2]=ptr[2];
;;;341    				sendbuf[3]=ptr[3];
;;;342    				sendbuf[4]=0;
;;;343    				sendbuf[5]=6;
;;;344    				sendbuf[6]=modbus_tcp_unit;
;;;345    				sendbuf[7]=modbus_tcp_func;
;;;346    				sendbuf[8]=modbus_tcp_rx_arg0/256;
;;;347    				sendbuf[9]=modbus_tcp_rx_arg0%256;
;;;348    				mem_copy((char*)&sendbuf[10],modbus_tcp_out_ptr,2);
;;;349    				//sendbuf[9]=3;
;;;350    				//sendbuf[10]=4;
;;;351    	          	tcp_send (socket_tcp, sendbuf, 12);
;;;352    				//
;;;353    				
;;;354    				//modbus_tcp_tx_buff[4]=0;
;;;355    				//modbus_tcp_tx_buff[5]=5;
;;;356    				//modbus_tcp_tx_buff[6]=1;//modbus_tcp_unit;
;;;357    				//modbus_tcp_tx_buff[7]=3;//modbus_tcp_func;
;;;358    				//modbus_tcp_tx_buff[8]=2;
;;;359    				//mem_copy((char*)&modbus_tcp_tx_buff[9],modbus_tcp_out_ptr,2);
;;;360    				//modbus_tcp_tx_buff[9]=2;
;;;361    				//modbus_tcp_tx_buff[10]=3;
;;;362    				//tcp_send (socket_tcp, modbus_tcp_tx_buff, 11);
;;;363    
;;;364    
;;;365    
;;;366    
;;;367    
;;;368    
;;;369    				}
;;;370    
;;;371    
;;;372    			
;;;373    			} 
;;;374          	break;
;;;375    
;;;376        	case TCP_EVT_CONREQ:
;;;377          		/* Remote peer requested connect, accept it */
;;;378    			//ica_plazma[5]++;
;;;379          		return (1);
;;;380    
;;;381        	case TCP_EVT_CONNECT:
;;;382          		/* The TCP socket is connected */
;;;383    			tcp_connect_stat=1;
;;;384    			//ica_plazma[6]++;
;;;385          		return (1);
;;;386    
;;;387        	case TCP_EVT_CLOSE: 
;;;388          		/* The TCP socket is connected */
;;;389    			tcp_connect_stat=0;
;;;390    			//ica_plazma[7]++;
;;;391          		return (1);
;;;392      		}
;;;393      	return (0);
;;;394    }
000010  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.20|
000014  2900              CMP      r1,#0                 ;32
000016  d078              BEQ      |L1.266|
000018  48fb              LDR      r0,|L1.1032|
00001a  f04f0801          MOV      r8,#1                 ;23
00001e  2901              CMP      r1,#1                 ;32
000020  d074              BEQ      |L1.268|
000022  f04f0900          MOV      r9,#0                 ;29
000026  2902              CMP      r1,#2                 ;32
000028  d071              BEQ      |L1.270|
00002a  2905              CMP      r1,#5                 ;32
                  |L1.44|
00002c  d16c              BNE      |L1.264|
00002e  48f7              LDR      r0,|L1.1036|
000030  7821              LDRB     r1,[r4,#0]            ;39
000032  7041              STRB     r1,[r0,#1]            ;39
000034  7861              LDRB     r1,[r4,#1]            ;40
000036  7081              STRB     r1,[r0,#2]            ;40
000038  78a1              LDRB     r1,[r4,#2]            ;41
00003a  70c1              STRB     r1,[r0,#3]            ;41
00003c  78e1              LDRB     r1,[r4,#3]            ;42
00003e  7101              STRB     r1,[r0,#4]            ;42
000040  7921              LDRB     r1,[r4,#4]            ;43
000042  7141              STRB     r1,[r0,#5]            ;43
000044  7961              LDRB     r1,[r4,#5]            ;44
000046  7181              STRB     r1,[r0,#6]            ;44
000048  79a1              LDRB     r1,[r4,#6]            ;45
00004a  71c1              STRB     r1,[r0,#7]            ;45
00004c  79e1              LDRB     r1,[r4,#7]            ;46
00004e  7201              STRB     r1,[r0,#8]            ;46
000050  7a21              LDRB     r1,[r4,#8]            ;47
000052  7241              STRB     r1,[r0,#9]            ;47
000054  7a61              LDRB     r1,[r4,#9]            ;48
000056  7281              STRB     r1,[r0,#0xa]          ;48
000058  7aa1              LDRB     r1,[r4,#0xa]          ;49
00005a  72c1              STRB     r1,[r0,#0xb]          ;49
00005c  4eec              LDR      r6,|L1.1040|
00005e  79e1              LDRB     r1,[r4,#7]            ;55
000060  7031              STRB     r1,[r6,#0]            ;55
000062  79a2              LDRB     r2,[r4,#6]            ;56
000064  7072              STRB     r2,[r6,#1]            ;56
000066  7a60              LDRB     r0,[r4,#9]            ;58
000068  7a23              LDRB     r3,[r4,#8]            ;58
00006a  eb002003          ADD      r0,r0,r3,LSL #8       ;58
00006e  b205              SXTH     r5,r0                 ;58
000070  8075              STRH     r5,[r6,#2]            ;58
000072  7ae0              LDRB     r0,[r4,#0xb]          ;59
000074  7aa3              LDRB     r3,[r4,#0xa]          ;59
000076  eb002003          ADD      r0,r0,r3,LSL #8       ;59
00007a  b203              SXTH     r3,r0                 ;59
00007c  80b3              STRH     r3,[r6,#4]            ;59
00007e  f8dfa394          LDR      r10,|L1.1044|
000082  f9ba0000          LDRSH    r0,[r10,#0]           ;61  ; MODBUS_ADRESS
000086  4282              CMP      r2,r0                 ;61
000088  d1d0              BNE      |L1.44|
00008a  f04f0b09          MOV      r11,#9                ;72
00008e  2903              CMP      r1,#3                 ;65
000090  d135              BNE      |L1.254|
000092  462a              MOV      r2,r5                 ;70
000094  f8cd8000          STR      r8,[sp,#0]            ;70
000098  f7fffffe          BL       modbus_hold_registers_transmit
00009c  88b0              LDRH     r0,[r6,#4]            ;72  ; modbus_tcp_rx_arg1
00009e  eb0b0040          ADD      r0,r11,r0,LSL #1      ;72
0000a2  b280              UXTH     r0,r0                 ;72
0000a4  f7fffffe          BL       tcp_get_buf
0000a8  4605              MOV      r5,r0                 ;72
0000aa  7820              LDRB     r0,[r4,#0]            ;73
0000ac  7028              STRB     r0,[r5,#0]            ;73
0000ae  7860              LDRB     r0,[r4,#1]            ;74
0000b0  7068              STRB     r0,[r5,#1]            ;74
0000b2  78a0              LDRB     r0,[r4,#2]            ;75
0000b4  70a8              STRB     r0,[r5,#2]            ;75
0000b6  78e0              LDRB     r0,[r4,#3]            ;76
0000b8  70e8              STRB     r0,[r5,#3]            ;76
0000ba  f9b61004          LDRSH    r1,[r6,#4]            ;77  ; modbus_tcp_rx_arg1
0000be  f04f0003          MOV      r0,#3                 ;77
0000c2  eb000041          ADD      r0,r0,r1,LSL #1       ;77
0000c6  ea4f72e0          ASR      r2,r0,#31             ;77
0000ca  eb006212          ADD      r2,r0,r2,LSR #24      ;77
0000ce  ea4f2322          ASR      r3,r2,#8              ;77
0000d2  712b              STRB     r3,[r5,#4]            ;77
0000d4  7168              STRB     r0,[r5,#5]            ;78
0000d6  7870              LDRB     r0,[r6,#1]            ;79  ; modbus_tcp_unit
0000d8  71a8              STRB     r0,[r5,#6]            ;79
0000da  7830              LDRB     r0,[r6,#0]            ;80  ; modbus_tcp_func
0000dc  71e8              STRB     r0,[r5,#7]            ;80
0000de  ea4f0241          LSL      r2,r1,#1              ;81
0000e2  722a              STRB     r2,[r5,#8]            ;81
0000e4  f1050009          ADD      r0,r5,#9              ;82
0000e8  68b1              LDR      r1,[r6,#8]            ;82  ; modbus_tcp_out_ptr
0000ea  f7fffffe          BL       mem_copy
0000ee  88b0              LDRH     r0,[r6,#4]            ;85  ; modbus_tcp_rx_arg1
0000f0  4629              MOV      r1,r5                 ;85
0000f2  eb0b0040          ADD      r0,r11,r0,LSL #1      ;85
0000f6  b282              UXTH     r2,r0                 ;85
0000f8  7838              LDRB     r0,[r7,#0]            ;85  ; socket_tcp
0000fa  f7fffffe          BL       tcp_send
                  |L1.254|
0000fe  7831              LDRB     r1,[r6,#0]            ;101  ; modbus_tcp_func
000100  2904              CMP      r1,#4                 ;101
000102  d005              BEQ      |L1.272|
000104  2906              CMP      r1,#6                 ;134
000106  d040              BEQ      |L1.394|
                  |L1.264|
000108  e1bf              B        |L1.1162|
                  |L1.266|
00010a  e1c0              B        |L1.1166|
                  |L1.268|
00010c  e1c1              B        |L1.1170|
                  |L1.270|
00010e  e1c4              B        |L1.1178|
                  |L1.272|
000110  f8cd8000          STR      r8,[sp,#0]            ;105
000114  f9b63004          LDRSH    r3,[r6,#4]            ;105  ; modbus_tcp_rx_arg1
000118  f9b62002          LDRSH    r2,[r6,#2]            ;105  ; modbus_tcp_rx_arg0
00011c  f9ba0000          LDRSH    r0,[r10,#0]           ;105  ; MODBUS_ADRESS
000120  f7fffffe          BL       modbus_input_registers_transmit
000124  88b0              LDRH     r0,[r6,#4]            ;107  ; modbus_tcp_rx_arg1
000126  eb0b0040          ADD      r0,r11,r0,LSL #1      ;107
00012a  b280              UXTH     r0,r0                 ;107
00012c  f7fffffe          BL       tcp_get_buf
000130  4605              MOV      r5,r0                 ;107
000132  7820              LDRB     r0,[r4,#0]            ;108
000134  7028              STRB     r0,[r5,#0]            ;108
000136  7860              LDRB     r0,[r4,#1]            ;109
000138  7068              STRB     r0,[r5,#1]            ;109
00013a  78a0              LDRB     r0,[r4,#2]            ;110
00013c  70a8              STRB     r0,[r5,#2]            ;110
00013e  78e0              LDRB     r0,[r4,#3]            ;111
000140  70e8              STRB     r0,[r5,#3]            ;111
000142  f9b63004          LDRSH    r3,[r6,#4]            ;112  ; modbus_tcp_rx_arg1
000146  f04f0003          MOV      r0,#3                 ;112
00014a  eb000143          ADD      r1,r0,r3,LSL #1       ;112
00014e  ea4f70e1          ASR      r0,r1,#31             ;112
000152  eb016210          ADD      r2,r1,r0,LSR #24      ;112
000156  ea4f2022          ASR      r0,r2,#8              ;112
00015a  7128              STRB     r0,[r5,#4]            ;112
00015c  4608              MOV      r0,r1                 ;113
00015e  7168              STRB     r0,[r5,#5]            ;113
000160  7870              LDRB     r0,[r6,#1]            ;114  ; modbus_tcp_unit
000162  71a8              STRB     r0,[r5,#6]            ;114
000164  7830              LDRB     r0,[r6,#0]            ;115  ; modbus_tcp_func
000166  71e8              STRB     r0,[r5,#7]            ;115
000168  ea4f0243          LSL      r2,r3,#1              ;116
00016c  722a              STRB     r2,[r5,#8]            ;116
00016e  f1050009          ADD      r0,r5,#9              ;117
000172  68b1              LDR      r1,[r6,#8]            ;117  ; modbus_tcp_out_ptr
000174  f7fffffe          BL       mem_copy
000178  88b0              LDRH     r0,[r6,#4]            ;120  ; modbus_tcp_rx_arg1
00017a  4629              MOV      r1,r5                 ;120
00017c  eb0b0040          ADD      r0,r11,r0,LSL #1      ;120
000180  b282              UXTH     r2,r0                 ;120
000182  7838              LDRB     r0,[r7,#0]            ;120  ; socket_tcp
000184  f7fffffe          BL       tcp_send
000188  e17f              B        |L1.1162|
                  |L1.394|
00018a  f9b60002          LDRSH    r0,[r6,#2]            ;139  ; modbus_tcp_rx_arg0
00018e  49a2              LDR      r1,|L1.1048|
000190  280b              CMP      r0,#0xb               ;139
000192  d101              BNE      |L1.408|
000194  88b2              LDRH     r2,[r6,#4]            ;141  ; modbus_tcp_rx_arg1
000196  878a              STRH     r2,[r1,#0x3c]         ;141
                  |L1.408|
000198  280c              CMP      r0,#0xc               ;143
00019a  d102              BNE      |L1.418|
00019c  88b2              LDRH     r2,[r6,#4]            ;145  ; modbus_tcp_rx_arg1
00019e  f8812038          STRB     r2,[r1,#0x38]         ;145
                  |L1.418|
0001a2  280d              CMP      r0,#0xd               ;147
0001a4  d102              BNE      |L1.428|
0001a6  88b2              LDRH     r2,[r6,#4]            ;149  ; modbus_tcp_rx_arg1
0001a8  f881202c          STRB     r2,[r1,#0x2c]         ;149
                  |L1.428|
0001ac  280e              CMP      r0,#0xe               ;151
0001ae  d107              BNE      |L1.448|
0001b0  4a96              LDR      r2,|L1.1036|
0001b2  7813              LDRB     r3,[r2,#0]            ;153  ; plazma_modbus_tcp
0001b4  f1030301          ADD      r3,r3,#1              ;153
0001b8  7013              STRB     r3,[r2,#0]            ;153
0001ba  88b2              LDRH     r2,[r6,#4]            ;154  ; modbus_tcp_rx_arg1
0001bc  f8812028          STRB     r2,[r1,#0x28]         ;154
                  |L1.448|
0001c0  280f              CMP      r0,#0xf               ;156
0001c2  d102              BNE      |L1.458|
0001c4  88b2              LDRH     r2,[r6,#4]            ;158  ; modbus_tcp_rx_arg1
0001c6  f8812024          STRB     r2,[r1,#0x24]         ;158
                  |L1.458|
0001ca  2810              CMP      r0,#0x10              ;160
0001cc  d102              BNE      |L1.468|
0001ce  88b2              LDRH     r2,[r6,#4]            ;162  ; modbus_tcp_rx_arg1
0001d0  f8812020          STRB     r2,[r1,#0x20]         ;162
                  |L1.468|
0001d4  2814              CMP      r0,#0x14              ;164
0001d6  d107              BNE      |L1.488|
0001d8  f9b61004          LDRSH    r1,[r6,#4]            ;166  ; modbus_tcp_rx_arg1
0001dc  1e48              SUBS     r0,r1,#1              ;166
0001de  2811              CMP      r0,#0x11              ;166
0001e0  d802              BHI      |L1.488|
0001e2  2098              MOVS     r0,#0x98              ;167
0001e4  f7fffffe          BL       lc640_write_int
                  |L1.488|
0001e8  8870              LDRH     r0,[r6,#2]            ;169  ; modbus_tcp_rx_arg0
0001ea  2815              CMP      r0,#0x15              ;169
0001ec  d107              BNE      |L1.510|
0001ee  f9b61004          LDRSH    r1,[r6,#4]            ;171  ; modbus_tcp_rx_arg1
0001f2  b109              CBZ      r1,|L1.504|
0001f4  2901              CMP      r1,#1                 ;171
0001f6  d102              BNE      |L1.510|
                  |L1.504|
0001f8  20ca              MOVS     r0,#0xca              ;172
0001fa  f7fffffe          BL       lc640_write_int
                  |L1.510|
0001fe  8870              LDRH     r0,[r6,#2]            ;174  ; modbus_tcp_rx_arg0
000200  2816              CMP      r0,#0x16              ;174
000202  d107              BNE      |L1.532|
000204  f9b61004          LDRSH    r1,[r6,#4]            ;176  ; modbus_tcp_rx_arg1
000208  b109              CBZ      r1,|L1.526|
00020a  2901              CMP      r1,#1                 ;176
00020c  d102              BNE      |L1.532|
                  |L1.526|
00020e  2086              MOVS     r0,#0x86              ;177
000210  f7fffffe          BL       lc640_write_int
                  |L1.532|
000214  8870              LDRH     r0,[r6,#2]            ;179  ; modbus_tcp_rx_arg0
000216  2817              CMP      r0,#0x17              ;179
000218  d107              BNE      |L1.554|
00021a  f9b61004          LDRSH    r1,[r6,#4]            ;181  ; modbus_tcp_rx_arg1
00021e  b109              CBZ      r1,|L1.548|
000220  2901              CMP      r1,#1                 ;181
000222  d102              BNE      |L1.554|
                  |L1.548|
000224  20f2              MOVS     r0,#0xf2              ;182
000226  f7fffffe          BL       lc640_write_int
                  |L1.554|
00022a  8870              LDRH     r0,[r6,#2]            ;184  ; modbus_tcp_rx_arg0
00022c  2818              CMP      r0,#0x18              ;184
00022e  d106              BNE      |L1.574|
000230  f9b61004          LDRSH    r1,[r6,#4]            ;186  ; modbus_tcp_rx_arg1
000234  2900              CMP      r1,#0                 ;186
000236  f44f7019          MOV      r0,#0x264             ;187
00023a  f7fffffe          BL       lc640_write_int
                  |L1.574|
00023e  8870              LDRH     r0,[r6,#2]            ;191  ; modbus_tcp_rx_arg0
000240  281e              CMP      r0,#0x1e              ;191
000242  d119              BNE      |L1.632|
000244  f9b60004          LDRSH    r0,[r6,#4]            ;193  ; modbus_tcp_rx_arg1
000248  4974              LDR      r1,|L1.1052|
00024a  2800              CMP      r0,#0                 ;193
00024c  da02              BGE      |L1.596|
00024e  f8a19000          STRH     r9,[r1,#0]            ;193
000252  e00c              B        |L1.622|
                  |L1.596|
000254  1e42              SUBS     r2,r0,#1              ;194
000256  2a04              CMP      r2,#4                 ;194
000258  d802              BHI      |L1.608|
00025a  f8a69004          STRH     r9,[r6,#4]            ;194
00025e  e006              B        |L1.622|
                  |L1.608|
000260  283c              CMP      r0,#0x3c              ;195
000262  db03              BLT      |L1.620|
000264  f04f003c          MOV      r0,#0x3c              ;195
000268  8008              STRH     r0,[r1,#0]            ;195
00026a  e000              B        |L1.622|
                  |L1.620|
00026c  8008              STRH     r0,[r1,#0]            ;196
                  |L1.622|
00026e  f9b11000          LDRSH    r1,[r1,#0]            ;197  ; TBAT
000272  20c2              MOVS     r0,#0xc2              ;197
000274  f7fffffe          BL       lc640_write_int
                  |L1.632|
000278  8870              LDRH     r0,[r6,#2]            ;199  ; modbus_tcp_rx_arg0
00027a  281f              CMP      r0,#0x1f              ;199
00027c  d104              BNE      |L1.648|
00027e  f9b61004          LDRSH    r1,[r6,#4]            ;201  ; modbus_tcp_rx_arg1
000282  2078              MOVS     r0,#0x78              ;201
000284  f7fffffe          BL       lc640_write_int
                  |L1.648|
000288  8870              LDRH     r0,[r6,#2]            ;203  ; modbus_tcp_rx_arg0
00028a  2820              CMP      r0,#0x20              ;203
00028c  d107              BNE      |L1.670|
00028e  4864              LDR      r0,|L1.1056|
000290  88b1              LDRH     r1,[r6,#4]            ;205  ; modbus_tcp_rx_arg1
000292  8800              LDRH     r0,[r0,#0]            ;205  ; UB20
000294  1a40              SUBS     r0,r0,r1              ;205
000296  b201              SXTH     r1,r0                 ;205
000298  20c8              MOVS     r0,#0xc8              ;205
00029a  f7fffffe          BL       lc640_write_int
                  |L1.670|
00029e  8870              LDRH     r0,[r6,#2]            ;207  ; modbus_tcp_rx_arg0
0002a0  2821              CMP      r0,#0x21              ;207
0002a2  d104              BNE      |L1.686|
0002a4  f9b61004          LDRSH    r1,[r6,#4]            ;209  ; modbus_tcp_rx_arg1
0002a8  207a              MOVS     r0,#0x7a              ;209
0002aa  f7fffffe          BL       lc640_write_int
                  |L1.686|
0002ae  8870              LDRH     r0,[r6,#2]            ;211  ; modbus_tcp_rx_arg0
0002b0  2822              CMP      r0,#0x22              ;211
0002b2  d104              BNE      |L1.702|
0002b4  f9b61004          LDRSH    r1,[r6,#4]            ;213  ; modbus_tcp_rx_arg1
0002b8  207c              MOVS     r0,#0x7c              ;213
0002ba  f7fffffe          BL       lc640_write_int
                  |L1.702|
0002be  8870              LDRH     r0,[r6,#2]            ;215  ; modbus_tcp_rx_arg0
0002c0  2823              CMP      r0,#0x23              ;215
0002c2  d104              BNE      |L1.718|
0002c4  f9b61004          LDRSH    r1,[r6,#4]            ;217  ; modbus_tcp_rx_arg1
0002c8  2082              MOVS     r0,#0x82              ;217
0002ca  f7fffffe          BL       lc640_write_int
                  |L1.718|
0002ce  8870              LDRH     r0,[r6,#2]            ;219  ; modbus_tcp_rx_arg0
0002d0  2824              CMP      r0,#0x24              ;219
0002d2  d104              BNE      |L1.734|
0002d4  f9b61004          LDRSH    r1,[r6,#4]            ;221  ; modbus_tcp_rx_arg1
0002d8  2084              MOVS     r0,#0x84              ;221
0002da  f7fffffe          BL       lc640_write_int
                  |L1.734|
0002de  8870              LDRH     r0,[r6,#2]            ;223  ; modbus_tcp_rx_arg0
0002e0  2825              CMP      r0,#0x25              ;223
0002e2  d104              BNE      |L1.750|
0002e4  f9b61004          LDRSH    r1,[r6,#4]            ;225  ; modbus_tcp_rx_arg1
0002e8  2094              MOVS     r0,#0x94              ;225
0002ea  f7fffffe          BL       lc640_write_int
                  |L1.750|
0002ee  8870              LDRH     r0,[r6,#2]            ;227  ; modbus_tcp_rx_arg0
0002f0  2826              CMP      r0,#0x26              ;227
0002f2  d104              BNE      |L1.766|
0002f4  f9b61004          LDRSH    r1,[r6,#4]            ;229  ; modbus_tcp_rx_arg1
0002f8  2088              MOVS     r0,#0x88              ;229
0002fa  f7fffffe          BL       lc640_write_int
                  |L1.766|
0002fe  8870              LDRH     r0,[r6,#2]            ;231  ; modbus_tcp_rx_arg0
000300  2827              CMP      r0,#0x27              ;231
000302  d104              BNE      |L1.782|
000304  f9b61004          LDRSH    r1,[r6,#4]            ;233  ; modbus_tcp_rx_arg1
000308  2092              MOVS     r0,#0x92              ;233
00030a  f7fffffe          BL       lc640_write_int
                  |L1.782|
00030e  8870              LDRH     r0,[r6,#2]            ;235  ; modbus_tcp_rx_arg0
000310  2828              CMP      r0,#0x28              ;235
000312  d104              BNE      |L1.798|
000314  f9b61004          LDRSH    r1,[r6,#4]            ;237  ; modbus_tcp_rx_arg1
000318  208c              MOVS     r0,#0x8c              ;237
00031a  f7fffffe          BL       lc640_write_int
                  |L1.798|
00031e  8870              LDRH     r0,[r6,#2]            ;239  ; modbus_tcp_rx_arg0
000320  2829              CMP      r0,#0x29              ;239
000322  d104              BNE      |L1.814|
000324  f9b61004          LDRSH    r1,[r6,#4]            ;241  ; modbus_tcp_rx_arg1
000328  208e              MOVS     r0,#0x8e              ;241
00032a  f7fffffe          BL       lc640_write_int
                  |L1.814|
00032e  8870              LDRH     r0,[r6,#2]            ;243  ; modbus_tcp_rx_arg0
000330  282a              CMP      r0,#0x2a              ;243
000332  d104              BNE      |L1.830|
000334  f9b61004          LDRSH    r1,[r6,#4]            ;245  ; modbus_tcp_rx_arg1
000338  20de              MOVS     r0,#0xde              ;245
00033a  f7fffffe          BL       lc640_write_int
                  |L1.830|
00033e  8870              LDRH     r0,[r6,#2]            ;247  ; modbus_tcp_rx_arg0
000340  282b              CMP      r0,#0x2b              ;247
000342  d104              BNE      |L1.846|
000344  f9b61004          LDRSH    r1,[r6,#4]            ;249  ; modbus_tcp_rx_arg1
000348  2096              MOVS     r0,#0x96              ;249
00034a  f7fffffe          BL       lc640_write_int
                  |L1.846|
00034e  8870              LDRH     r0,[r6,#2]            ;251  ; modbus_tcp_rx_arg0
000350  282c              CMP      r0,#0x2c              ;251
000352  d104              BNE      |L1.862|
000354  f9b61004          LDRSH    r1,[r6,#4]            ;253  ; modbus_tcp_rx_arg1
000358  207e              MOVS     r0,#0x7e              ;253
00035a  f7fffffe          BL       lc640_write_int
                  |L1.862|
00035e  8870              LDRH     r0,[r6,#2]            ;255  ; modbus_tcp_rx_arg0
000360  282d              CMP      r0,#0x2d              ;255
000362  d104              BNE      |L1.878|
000364  f9b61004          LDRSH    r1,[r6,#4]            ;257  ; modbus_tcp_rx_arg1
000368  20c6              MOVS     r0,#0xc6              ;257
00036a  f7fffffe          BL       lc640_write_int
                  |L1.878|
00036e  8870              LDRH     r0,[r6,#2]            ;259  ; modbus_tcp_rx_arg0
000370  282e              CMP      r0,#0x2e              ;259
000372  d104              BNE      |L1.894|
000374  f9b61004          LDRSH    r1,[r6,#4]            ;261  ; modbus_tcp_rx_arg1
000378  20cc              MOVS     r0,#0xcc              ;261
00037a  f7fffffe          BL       lc640_write_int
                  |L1.894|
00037e  8870              LDRH     r0,[r6,#2]            ;263  ; modbus_tcp_rx_arg0
000380  282f              CMP      r0,#0x2f              ;263
000382  d104              BNE      |L1.910|
000384  f9b61004          LDRSH    r1,[r6,#4]            ;265  ; modbus_tcp_rx_arg1
000388  20ce              MOVS     r0,#0xce              ;265
00038a  f7fffffe          BL       lc640_write_int
                  |L1.910|
00038e  8870              LDRH     r0,[r6,#2]            ;267  ; modbus_tcp_rx_arg0
000390  2830              CMP      r0,#0x30              ;267
000392  d105              BNE      |L1.928|
000394  f9b61004          LDRSH    r1,[r6,#4]            ;269  ; modbus_tcp_rx_arg1
000398  f44f708b          MOV      r0,#0x116             ;269
00039c  f7fffffe          BL       lc640_write_int
                  |L1.928|
0003a0  8870              LDRH     r0,[r6,#2]            ;271  ; modbus_tcp_rx_arg0
0003a2  2831              CMP      r0,#0x31              ;271
0003a4  d105              BNE      |L1.946|
0003a6  f9b61004          LDRSH    r1,[r6,#4]            ;273  ; modbus_tcp_rx_arg1
0003aa  f44f708c          MOV      r0,#0x118             ;273
0003ae  f7fffffe          BL       lc640_write_int
                  |L1.946|
0003b2  8870              LDRH     r0,[r6,#2]            ;275  ; modbus_tcp_rx_arg0
0003b4  2832              CMP      r0,#0x32              ;275
0003b6  d105              BNE      |L1.964|
0003b8  f9b61004          LDRSH    r1,[r6,#4]            ;277  ; modbus_tcp_rx_arg1
0003bc  f44f708d          MOV      r0,#0x11a             ;277
0003c0  f7fffffe          BL       lc640_write_int
                  |L1.964|
0003c4  8870              LDRH     r0,[r6,#2]            ;279  ; modbus_tcp_rx_arg0
0003c6  2833              CMP      r0,#0x33              ;279
0003c8  d105              BNE      |L1.982|
0003ca  f9b61004          LDRSH    r1,[r6,#4]            ;281  ; modbus_tcp_rx_arg1
0003ce  f44f7095          MOV      r0,#0x12a             ;281
0003d2  f7fffffe          BL       lc640_write_int
                  |L1.982|
0003d6  8870              LDRH     r0,[r6,#2]            ;283  ; modbus_tcp_rx_arg0
0003d8  2834              CMP      r0,#0x34              ;283
0003da  d105              BNE      |L1.1000|
0003dc  f9b61004          LDRSH    r1,[r6,#4]            ;285  ; modbus_tcp_rx_arg1
0003e0  f44f7096          MOV      r0,#0x12c             ;285
0003e4  f7fffffe          BL       lc640_write_int
                  |L1.1000|
0003e8  8870              LDRH     r0,[r6,#2]            ;287  ; modbus_tcp_rx_arg0
0003ea  2835              CMP      r0,#0x35              ;287
0003ec  d105              BNE      |L1.1018|
0003ee  f9b61004          LDRSH    r1,[r6,#4]            ;289  ; modbus_tcp_rx_arg1
0003f2  f44f7097          MOV      r0,#0x12e             ;289
0003f6  f7fffffe          BL       lc640_write_int
                  |L1.1018|
0003fa  2301              MOVS     r3,#1                 ;335
0003fc  f8cd8000          STR      r8,[sp,#0]            ;335
000400  e010              B        |L1.1060|
000402  0000              DCW      0x0000
                  |L1.1028|
                          DCD      socket_tcp
                  |L1.1032|
                          DCD      tcp_connect_stat
                  |L1.1036|
                          DCD      ||.bss||
                  |L1.1040|
                          DCD      ||.data||
                  |L1.1044|
                          DCD      MODBUS_ADRESS
                  |L1.1048|
                          DCD      0x40024000
                  |L1.1052|
                          DCD      TBAT
                  |L1.1056|
                          DCD      UB20
                  |L1.1060|
000424  f9b62002          LDRSH    r2,[r6,#2]            ;335  ; modbus_tcp_rx_arg0
000428  7831              LDRB     r1,[r6,#0]            ;335  ; modbus_tcp_func
00042a  f9ba0000          LDRSH    r0,[r10,#0]           ;335  ; MODBUS_ADRESS
00042e  f7fffffe          BL       modbus_hold_registers_transmit
000432  200b              MOVS     r0,#0xb               ;337
000434  f7fffffe          BL       tcp_get_buf
000438  4605              MOV      r5,r0                 ;337
00043a  7820              LDRB     r0,[r4,#0]            ;338
00043c  7028              STRB     r0,[r5,#0]            ;338
00043e  7860              LDRB     r0,[r4,#1]            ;339
000440  7068              STRB     r0,[r5,#1]            ;339
000442  78a0              LDRB     r0,[r4,#2]            ;340
000444  70a8              STRB     r0,[r5,#2]            ;340
000446  78e0              LDRB     r0,[r4,#3]            ;341
000448  70e8              STRB     r0,[r5,#3]            ;341
00044a  f8859004          STRB     r9,[r5,#4]            ;342
00044e  f04f0006          MOV      r0,#6                 ;343
000452  7168              STRB     r0,[r5,#5]            ;343
000454  7870              LDRB     r0,[r6,#1]            ;344  ; modbus_tcp_unit
000456  71a8              STRB     r0,[r5,#6]            ;344
000458  7830              LDRB     r0,[r6,#0]            ;345  ; modbus_tcp_func
00045a  71e8              STRB     r0,[r5,#7]            ;345
00045c  f9b61002          LDRSH    r1,[r6,#2]            ;346  ; modbus_tcp_rx_arg0
000460  ea4f70e1          ASR      r0,r1,#31             ;346
000464  eb016210          ADD      r2,r1,r0,LSR #24      ;346
000468  ea4f2022          ASR      r0,r2,#8              ;346
00046c  7228              STRB     r0,[r5,#8]            ;346
00046e  4608              MOV      r0,r1                 ;347
000470  7268              STRB     r0,[r5,#9]            ;347
000472  f04f0202          MOV      r2,#2                 ;348
000476  f105000a          ADD      r0,r5,#0xa            ;348
00047a  68b1              LDR      r1,[r6,#8]            ;348  ; modbus_tcp_out_ptr
00047c  f7fffffe          BL       mem_copy
000480  220c              MOVS     r2,#0xc               ;351
000482  4629              MOV      r1,r5                 ;351
000484  7838              LDRB     r0,[r7,#0]            ;351  ; socket_tcp
000486  f7fffffe          BL       tcp_send
                  |L1.1162|
00048a  2000              MOVS     r0,#0                 ;393
00048c  e5c0              B        |L1.16|
                  |L1.1166|
00048e  2001              MOVS     r0,#1                 ;379
000490  e5be              B        |L1.16|
                  |L1.1170|
000492  f8808000          STRB     r8,[r0,#0]            ;383
000496  2001              MOVS     r0,#1                 ;385
000498  e5ba              B        |L1.16|
                  |L1.1178|
00049a  f8809000          STRB     r9,[r0,#0]            ;389
00049e  2001              MOVS     r0,#1                 ;391
0004a0  e5b6              B        |L1.16|
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  plazma_modbus_tcp
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  modbus_tcp_func
000000  00                DCB      0x00
                  modbus_tcp_unit
000001  00                DCB      0x00
                  modbus_tcp_rx_arg0
000002  0000              DCB      0x00,0x00
                  modbus_tcp_rx_arg1
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  modbus_tcp_out_ptr
                          DCD      0x00000000
