; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\modbus_tcp.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\modbus_tcp.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\modbus_tcp.crf MODBUS_TCP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  tcp_callback PROC
;;;22     
;;;23     U16 tcp_callback (U8 soc, U8 evt, U8 *ptr, U16 par) 
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;24     {
000004  4614              MOV      r4,r2
;;;25     /* This function is called by the TCP module on TCP event */
;;;26     /* Check the 'Net_Config.h' for possible events.          */
;;;27     par = par;
;;;28     
;;;29     if (soc != socket_tcp) {
000006  4fff              LDR      r7,|L1.1028|
000008  783a              LDRB     r2,[r7,#0]  ; socket_tcp
00000a  4290              CMP      r0,r2
00000c  d002              BEQ      |L1.20|
;;;30     	return (0);
00000e  2000              MOVS     r0,#0
                  |L1.16|
;;;31     }
;;;32     
;;;33     modbus_tcp_plazma[0]++;
;;;34     
;;;35     switch (evt) 
;;;36     	{
;;;37         case TCP_EVT_DATA:
;;;38         /* TCP data frame has arrived, data is located at *par1, */
;;;39         /* data length is par2. Allocate buffer to send reply.   */
;;;40         //procrec(ptr);
;;;41     	
;;;42     	plazma_modbus_tcp[1]=ptr[0];
;;;43     	plazma_modbus_tcp[2]=ptr[1];
;;;44     	plazma_modbus_tcp[3]=ptr[2];
;;;45     	plazma_modbus_tcp[4]=ptr[3];
;;;46     	plazma_modbus_tcp[5]=ptr[4];
;;;47     	plazma_modbus_tcp[6]=ptr[5];
;;;48     	plazma_modbus_tcp[7]=ptr[6];
;;;49     	plazma_modbus_tcp[8]=ptr[7];
;;;50     	plazma_modbus_tcp[9]=ptr[8];
;;;51     	plazma_modbus_tcp[10]=ptr[9];
;;;52     	plazma_modbus_tcp[11]=ptr[10];
;;;53     	  //plazma_modbus_tcp[4]=ptr[3];
;;;54     	  //plazma_modbus_tcp[5]=par;
;;;55     	  //plazma_modbus_tcp[6]=ptr[5];
;;;56     
;;;57        	
;;;58     	modbus_tcp_func=ptr[7];
;;;59     	modbus_tcp_unit=ptr[6];
;;;60     
;;;61     	modbus_tcp_rx_arg0=(((unsigned short)ptr[8])*((unsigned short)256))+((unsigned short)ptr[9]);
;;;62     	modbus_tcp_rx_arg1=(((unsigned short)ptr[10])*((unsigned short)256))+((unsigned short)ptr[11]);
;;;63     
;;;64     	if(modbus_tcp_unit==MODBUS_ADRESS)
;;;65     		{
;;;66     		char modbus_tcp_tx_buff[200];
;;;67     
;;;68     		if(modbus_tcp_func==3)		//чтение произвольного кол-ва регистров хранения
;;;69     			{
;;;70     			U8 *sendbuf;
;;;71     			
;;;72     
;;;73     			modbus_hold_registers_transmit(MODBUS_ADRESS,modbus_tcp_func,modbus_tcp_rx_arg0,modbus_tcp_rx_arg1,MODBUS_TCP_PROT);
;;;74     
;;;75     			sendbuf = tcp_get_buf((modbus_tcp_rx_arg1*2)+9);
;;;76     			sendbuf[0]=ptr[0];
;;;77     			sendbuf[1]=ptr[1];
;;;78     			sendbuf[2]=ptr[2];
;;;79     			sendbuf[3]=ptr[3];
;;;80     			sendbuf[4]=((modbus_tcp_rx_arg1*2)+3)/256;
;;;81     			sendbuf[5]=((modbus_tcp_rx_arg1*2)+3)%256;;
;;;82     			sendbuf[6]=modbus_tcp_unit;
;;;83     			sendbuf[7]=modbus_tcp_func;
;;;84     			sendbuf[8]=(U8)(modbus_tcp_rx_arg1*2);
;;;85     			mem_copy((char*)&sendbuf[9],modbus_tcp_out_ptr,(modbus_tcp_rx_arg1*2));
;;;86     			//sendbuf[9]=3;
;;;87     			//sendbuf[10]=4;
;;;88               	tcp_send (socket_tcp, sendbuf, ((modbus_tcp_rx_arg1*2)+9));
;;;89     			//
;;;90     			
;;;91     			//modbus_tcp_tx_buff[4]=0;
;;;92     			//modbus_tcp_tx_buff[5]=5;
;;;93     			//modbus_tcp_tx_buff[6]=1;//modbus_tcp_unit;
;;;94     			//modbus_tcp_tx_buff[7]=3;//modbus_tcp_func;
;;;95     			//modbus_tcp_tx_buff[8]=2;
;;;96     			//mem_copy((char*)&modbus_tcp_tx_buff[9],modbus_tcp_out_ptr,2);
;;;97     			//modbus_tcp_tx_buff[9]=2;
;;;98     			//modbus_tcp_tx_buff[10]=3;
;;;99     			//tcp_send (socket_tcp, modbus_tcp_tx_buff, 11);
;;;100    
;;;101    
;;;102    			}
;;;103    
;;;104    		if(modbus_tcp_func==4)		//чтение произвольного кол-ва регистров	входов
;;;105    			{
;;;106    			U8 *sendbuf;
;;;107    
;;;108    			modbus_input_registers_transmit(MODBUS_ADRESS,modbus_tcp_func,modbus_tcp_rx_arg0,modbus_tcp_rx_arg1,MODBUS_TCP_PROT);
;;;109    
;;;110    			sendbuf = tcp_get_buf((modbus_tcp_rx_arg1*2)+9);
;;;111    			sendbuf[0]=ptr[0];
;;;112    			sendbuf[1]=ptr[1];
;;;113    			sendbuf[2]=ptr[2];
;;;114    			sendbuf[3]=ptr[3];
;;;115    			sendbuf[4]=((modbus_tcp_rx_arg1*2)+3)/256;
;;;116    			sendbuf[5]=((modbus_tcp_rx_arg1*2)+3)%256;;
;;;117    			sendbuf[6]=modbus_tcp_unit;
;;;118    			sendbuf[7]=modbus_tcp_func;
;;;119    			sendbuf[8]=(U8)(modbus_tcp_rx_arg1*2);
;;;120    			mem_copy((char*)&sendbuf[9],modbus_tcp_out_ptr,(modbus_tcp_rx_arg1*2));
;;;121    			//sendbuf[9]=3;
;;;122    			//sendbuf[10]=4;
;;;123              	tcp_send (socket_tcp, sendbuf, ((modbus_tcp_rx_arg1*2)+9));
;;;124    			//
;;;125    			
;;;126    			//modbus_tcp_tx_buff[4]=0;
;;;127    			//modbus_tcp_tx_buff[5]=5;
;;;128    			//modbus_tcp_tx_buff[6]=1;//modbus_tcp_unit;
;;;129    			//modbus_tcp_tx_buff[7]=3;//modbus_tcp_func;
;;;130    			//modbus_tcp_tx_buff[8]=2;
;;;131    			//mem_copy((char*)&modbus_tcp_tx_buff[9],modbus_tcp_out_ptr,2);
;;;132    			//modbus_tcp_tx_buff[9]=2;
;;;133    			//modbus_tcp_tx_buff[10]=3;
;;;134    			//tcp_send (socket_tcp, modbus_tcp_tx_buff, 11);
;;;135    			}
;;;136    
;;;137    		else if(modbus_tcp_func==6) 	//запись регистров хранения
;;;138    			{
;;;139    			U8 *sendbuf;
;;;140    
;;;141    			
;;;142    			if(modbus_tcp_rx_arg0==11)		//Установка времени 
;;;143    				{
;;;144    				LPC_RTC->YEAR=(uint16_t)modbus_tcp_rx_arg1;
;;;145    				}
;;;146    			if(modbus_tcp_rx_arg0==12)		//Установка времени 
;;;147    				{
;;;148    				LPC_RTC->MONTH=(uint16_t)modbus_tcp_rx_arg1;
;;;149    				}
;;;150    			if(modbus_tcp_rx_arg0==13)		//Установка времени 
;;;151    				{
;;;152    				LPC_RTC->DOM=(uint16_t)modbus_tcp_rx_arg1;
;;;153    				}
;;;154    			if(modbus_tcp_rx_arg0==14)		//Установка времени 
;;;155    				{
;;;156    				plazma_modbus_tcp[0]++;
;;;157    				LPC_RTC->HOUR=(uint16_t)modbus_tcp_rx_arg1;
;;;158    				}
;;;159    			if(modbus_tcp_rx_arg0==15)		//Установка времени 
;;;160    				{
;;;161    				LPC_RTC->MIN=(uint16_t)modbus_tcp_rx_arg1;
;;;162    				}
;;;163    				if(modbus_tcp_rx_arg0==16)		//Установка времени 
;;;164    					{
;;;165    					LPC_RTC->SEC=(uint16_t)modbus_tcp_rx_arg1;
;;;166    					}
;;;167    				if(modbus_tcp_rx_arg0==20)		//ток стабилизации для режима стабилизации тока
;;;168    					{
;;;169    					if((modbus_tcp_rx_arg1>0)&&(modbus_tcp_rx_arg1<=18))
;;;170    					lc640_write_int(EE_NUMIST,modbus_tcp_rx_arg1);  
;;;171    					}
;;;172    				if(modbus_tcp_rx_arg0==21)		//ток стабилизации для режима стабилизации тока
;;;173    					{
;;;174    					if((modbus_tcp_rx_arg1==0)||(modbus_tcp_rx_arg1==1))
;;;175    					lc640_write_int(EE_PAR,modbus_tcp_rx_arg1);  
;;;176    					}
;;;177    				if(modbus_tcp_rx_arg0==22)		//ток стабилизации для режима стабилизации тока
;;;178    					{
;;;179    					if((modbus_tcp_rx_arg1==0)||(modbus_tcp_rx_arg1==1))
;;;180    					lc640_write_int(EE_ZV_ON,modbus_tcp_rx_arg1);  
;;;181    					}
;;;182    				if(modbus_tcp_rx_arg0==23)		//ток стабилизации для режима стабилизации тока
;;;183    					{
;;;184    					if((modbus_tcp_rx_arg1==0)||(modbus_tcp_rx_arg1==1))
;;;185    					lc640_write_int(EE_TERMOKOMP,modbus_tcp_rx_arg1);  
;;;186    					}
;;;187    				if(modbus_tcp_rx_arg0==24)		//ток стабилизации для режима стабилизации тока
;;;188    					{
;;;189    					if((modbus_tcp_rx_arg1>=0)||(modbus_tcp_rx_arg1<=20))
;;;190    					lc640_write_int(EE_UBM_AV,modbus_tcp_rx_arg1);  
;;;191    					}
;;;192    	
;;;193    	
;;;194    				if(modbus_tcp_rx_arg0==30)		//напряжение стабилизации для режима стабилизации напряжения
;;;195    					{
;;;196    					if(modbus_tcp_rx_arg1<0)TBAT=0;
;;;197    					else if((modbus_tcp_rx_arg1>0)&&(modbus_tcp_rx_arg1<=5))modbus_tcp_rx_arg1=0;
;;;198    					else if(modbus_tcp_rx_arg1>=60)TBAT=60;
;;;199    					else TBAT=modbus_tcp_rx_arg1;
;;;200    					lc640_write_int(EE_TBAT,TBAT);
;;;201    		     		}
;;;202    				if(modbus_tcp_rx_arg0==31)		//
;;;203    					{
;;;204    					lc640_write_int(EE_UMAX,modbus_tcp_rx_arg1);
;;;205    		     		}
;;;206    				if(modbus_tcp_rx_arg0==32)		//
;;;207    					{
;;;208    					lc640_write_int(EE_DU,UB20-modbus_tcp_rx_arg1);
;;;209    		     		}
;;;210    				if(modbus_tcp_rx_arg0==33)		//
;;;211    					{
;;;212    					lc640_write_int(EE_UB0,modbus_tcp_rx_arg1);
;;;213    		     		}
;;;214    				if(modbus_tcp_rx_arg0==34)		//
;;;215    					{
;;;216    					lc640_write_int(EE_UB20,modbus_tcp_rx_arg1);
;;;217    		     		}
;;;218    				if(modbus_tcp_rx_arg0==35)		//
;;;219    					{
;;;220    					lc640_write_int(EE_USIGN,modbus_tcp_rx_arg1);
;;;221    		     		}
;;;222    				if(modbus_tcp_rx_arg0==36)		//
;;;223    					{
;;;224    					lc640_write_int(EE_UMN,modbus_tcp_rx_arg1);
;;;225    		     		}
;;;226    				if(modbus_tcp_rx_arg0==37)		//
;;;227    					{
;;;228    					lc640_write_int(EE_U0B,modbus_tcp_rx_arg1);
;;;229    		     		}
;;;230    				if(modbus_tcp_rx_arg0==38)		//
;;;231    					{
;;;232    					lc640_write_int(EE_IKB,modbus_tcp_rx_arg1);
;;;233    		     		}
;;;234    				if(modbus_tcp_rx_arg0==39)		//
;;;235    					{
;;;236    					lc640_write_int(EE_IZMAX,modbus_tcp_rx_arg1);
;;;237    		     		}
;;;238    				if(modbus_tcp_rx_arg0==40)		//
;;;239    					{
;;;240    					lc640_write_int(EE_IMAX,modbus_tcp_rx_arg1);
;;;241    		     		}
;;;242    				if(modbus_tcp_rx_arg0==41)		//
;;;243    					{
;;;244    					lc640_write_int(EE_IMIN,modbus_tcp_rx_arg1);
;;;245    		     		}
;;;246    				if(modbus_tcp_rx_arg0==42)		//
;;;247    					{
;;;248    					lc640_write_int(EE_UVZ,modbus_tcp_rx_arg1);
;;;249    		     		}
;;;250    				if(modbus_tcp_rx_arg0==43)		//
;;;251    					{
;;;252    					lc640_write_int(EE_TZAS,modbus_tcp_rx_arg1);
;;;253    		     		}
;;;254    				if(modbus_tcp_rx_arg0==44)		//
;;;255    					{
;;;256    					lc640_write_int(EE_TMAX,modbus_tcp_rx_arg1);
;;;257    		     		}
;;;258    				if(modbus_tcp_rx_arg0==45)		//
;;;259    					{
;;;260    					lc640_write_int(EE_TSIGN,modbus_tcp_rx_arg1);
;;;261    		     		}
;;;262    				if(modbus_tcp_rx_arg0==46)		//
;;;263    					{
;;;264    					lc640_write_int(EE_TBATMAX,modbus_tcp_rx_arg1);
;;;265    		     		}
;;;266    				if(modbus_tcp_rx_arg0==47)		//
;;;267    					{
;;;268    					lc640_write_int(EE_TBATSIGN,modbus_tcp_rx_arg1);
;;;269    		     		}
;;;270    				if(modbus_tcp_rx_arg0==48)		//
;;;271    					{
;;;272    					lc640_write_int(EE_SPEED_CHRG_CURR,modbus_tcp_rx_arg1);
;;;273    		     		}
;;;274    				if(modbus_tcp_rx_arg0==49)		//
;;;275    					{
;;;276    					lc640_write_int(EE_SPEED_CHRG_VOLT,modbus_tcp_rx_arg1);
;;;277    		     		}
;;;278    				if(modbus_tcp_rx_arg0==50)		//
;;;279    					{
;;;280    					lc640_write_int(EE_SPEED_CHRG_TIME,modbus_tcp_rx_arg1);
;;;281    		     		}
;;;282    				if(modbus_tcp_rx_arg0==51)		//
;;;283    					{
;;;284    					lc640_write_int(EE_U_OUT_KONTR_MAX,modbus_tcp_rx_arg1);
;;;285    		     		}
;;;286    				if(modbus_tcp_rx_arg0==52)		//
;;;287    					{
;;;288    					lc640_write_int(EE_U_OUT_KONTR_MIN,modbus_tcp_rx_arg1);
;;;289    		     		}
;;;290    				if(modbus_tcp_rx_arg0==53)		//
;;;291    					{
;;;292    					lc640_write_int(EE_U_OUT_KONTR_DELAY,modbus_tcp_rx_arg1);
;;;293    		     		}
;;;294    	
;;;295    				if(modbus_tcp_rx_arg0==19)		//вкл/выкл источника напр.
;;;296    					{
;;;297    		/*			if(modbus_tcp_rx_arg1==1)
;;;298    						{
;;;299    						if(work_stat!=wsPS)
;;;300    							{
;;;301    							work_stat=wsPS;
;;;302    							time_proc=0;
;;;303    							time_proc_remain=T_PROC_PS;
;;;304    							restart_on_PS();
;;;305    							lc640_write_int(EE_MAIN_MENU_MODE,mmmIN);
;;;306    							}
;;;307    						}
;;;308    					if(modbus_tcp_rx_arg1==0)
;;;309    						{
;;;310    						if(work_stat==wsPS)
;;;311    							{
;;;312    							work_stat=wsOFF;
;;;313    							restart_off();
;;;314    							}
;;;315    						} */
;;;316    					}
;;;317    				if(modbus_tcp_rx_arg0==20)		//вкл/выкл источника тока
;;;318    					{
;;;319    	/*				if(modbus_tcp_rx_arg1==1)
;;;320    						{
;;;321    						if(work_stat!=wsGS)
;;;322    							{
;;;323    							work_stat=wsGS;
;;;324    							time_proc=0;
;;;325    							time_proc_remain=T_PROC_GS;
;;;326    							lc640_write_int(EE_MAIN_MENU_MODE,mmmIT);
;;;327    							}
;;;328    						}
;;;329    					if(modbus_tcp_rx_arg1==0)
;;;330    						{
;;;331    						if(work_stat==wsGS)
;;;332    							{
;;;333    							work_stat=wsOFF;
;;;334    							restart_off();
;;;335    							}
;;;336    						}*/
;;;337    					}
;;;338    				modbus_hold_registers_transmit(MODBUS_ADRESS,modbus_tcp_func,modbus_tcp_rx_arg0,1,MODBUS_TCP_PROT);
;;;339    	
;;;340    				sendbuf = tcp_get_buf(11);
;;;341    				sendbuf[0]=ptr[0];
;;;342    				sendbuf[1]=ptr[1];
;;;343    				sendbuf[2]=ptr[2];
;;;344    				sendbuf[3]=ptr[3];
;;;345    				sendbuf[4]=0;
;;;346    				sendbuf[5]=6;
;;;347    				sendbuf[6]=modbus_tcp_unit;
;;;348    				sendbuf[7]=modbus_tcp_func;
;;;349    				sendbuf[8]=modbus_tcp_rx_arg0/256;
;;;350    				sendbuf[9]=modbus_tcp_rx_arg0%256;
;;;351    				mem_copy((char*)&sendbuf[10],modbus_tcp_out_ptr,2);
;;;352    				//sendbuf[9]=3;
;;;353    				//sendbuf[10]=4;
;;;354    	          	tcp_send (socket_tcp, sendbuf, 12);
;;;355    				//
;;;356    				
;;;357    				//modbus_tcp_tx_buff[4]=0;
;;;358    				//modbus_tcp_tx_buff[5]=5;
;;;359    				//modbus_tcp_tx_buff[6]=1;//modbus_tcp_unit;
;;;360    				//modbus_tcp_tx_buff[7]=3;//modbus_tcp_func;
;;;361    				//modbus_tcp_tx_buff[8]=2;
;;;362    				//mem_copy((char*)&modbus_tcp_tx_buff[9],modbus_tcp_out_ptr,2);
;;;363    				//modbus_tcp_tx_buff[9]=2;
;;;364    				//modbus_tcp_tx_buff[10]=3;
;;;365    				//tcp_send (socket_tcp, modbus_tcp_tx_buff, 11);
;;;366    
;;;367    
;;;368    
;;;369    
;;;370    
;;;371    
;;;372    				}
;;;373    
;;;374    
;;;375    			
;;;376    			} 
;;;377          	break;
;;;378    
;;;379        	case TCP_EVT_CONREQ:
;;;380          		/* Remote peer requested connect, accept it */
;;;381    			//ica_plazma[5]++;
;;;382          		return (1);
;;;383    
;;;384        	case TCP_EVT_CONNECT:
;;;385          		/* The TCP socket is connected */
;;;386    			tcp_connect_stat=1;
;;;387    			//ica_plazma[6]++;
;;;388          		return (1);
;;;389    
;;;390        	case TCP_EVT_CLOSE: 
;;;391          		/* The TCP socket is connected */
;;;392    			tcp_connect_stat=0;
;;;393    			//ica_plazma[7]++;
;;;394          		return (1);
;;;395      		}
;;;396      	return (0);
;;;397    }
000010  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.20|
000014  4afc              LDR      r2,|L1.1032|
000016  7810              LDRB     r0,[r2,#0]            ;33  ; modbus_tcp_plazma
000018  f1000001          ADD      r0,r0,#1              ;33
00001c  7010              STRB     r0,[r2,#0]            ;33
00001e  2900              CMP      r1,#0                 ;35
000020  d079              BEQ      |L1.278|
000022  48fa              LDR      r0,|L1.1036|
000024  f04f0801          MOV      r8,#1                 ;24
000028  2901              CMP      r1,#1                 ;35
00002a  d075              BEQ      |L1.280|
00002c  f04f0900          MOV      r9,#0                 ;30
000030  2902              CMP      r1,#2                 ;35
000032  d072              BEQ      |L1.282|
000034  2905              CMP      r1,#5                 ;35
                  |L1.54|
000036  d16d              BNE      |L1.276|
000038  f1a20014          SUB      r0,r2,#0x14           ;42
00003c  7821              LDRB     r1,[r4,#0]            ;42
00003e  7041              STRB     r1,[r0,#1]            ;42
000040  7861              LDRB     r1,[r4,#1]            ;43
000042  7081              STRB     r1,[r0,#2]            ;43
000044  78a1              LDRB     r1,[r4,#2]            ;44
000046  70c1              STRB     r1,[r0,#3]            ;44
000048  78e1              LDRB     r1,[r4,#3]            ;45
00004a  7101              STRB     r1,[r0,#4]            ;45
00004c  7921              LDRB     r1,[r4,#4]            ;46
00004e  7141              STRB     r1,[r0,#5]            ;46
000050  7961              LDRB     r1,[r4,#5]            ;47
000052  7181              STRB     r1,[r0,#6]            ;47
000054  79a1              LDRB     r1,[r4,#6]            ;48
000056  71c1              STRB     r1,[r0,#7]            ;48
000058  79e1              LDRB     r1,[r4,#7]            ;49
00005a  7201              STRB     r1,[r0,#8]            ;49
00005c  7a21              LDRB     r1,[r4,#8]            ;50
00005e  7241              STRB     r1,[r0,#9]            ;50
000060  7a61              LDRB     r1,[r4,#9]            ;51
000062  7281              STRB     r1,[r0,#0xa]          ;51
000064  7aa1              LDRB     r1,[r4,#0xa]          ;52
000066  72c1              STRB     r1,[r0,#0xb]          ;52
000068  4ee9              LDR      r6,|L1.1040|
00006a  79e1              LDRB     r1,[r4,#7]            ;58
00006c  7031              STRB     r1,[r6,#0]            ;58
00006e  79a2              LDRB     r2,[r4,#6]            ;59
000070  7072              STRB     r2,[r6,#1]            ;59
000072  7a60              LDRB     r0,[r4,#9]            ;61
000074  7a23              LDRB     r3,[r4,#8]            ;61
000076  eb002003          ADD      r0,r0,r3,LSL #8       ;61
00007a  b205              SXTH     r5,r0                 ;61
00007c  8075              STRH     r5,[r6,#2]            ;61
00007e  7ae0              LDRB     r0,[r4,#0xb]          ;62
000080  7aa3              LDRB     r3,[r4,#0xa]          ;62
000082  eb002003          ADD      r0,r0,r3,LSL #8       ;62
000086  b203              SXTH     r3,r0                 ;62
000088  80b3              STRH     r3,[r6,#4]            ;62
00008a  f8dfa388          LDR      r10,|L1.1044|
00008e  f9ba0000          LDRSH    r0,[r10,#0]           ;64  ; MODBUS_ADRESS
000092  4282              CMP      r2,r0                 ;64
000094  d1cf              BNE      |L1.54|
000096  f04f0b09          MOV      r11,#9                ;75
00009a  2903              CMP      r1,#3                 ;68
00009c  d135              BNE      |L1.266|
00009e  462a              MOV      r2,r5                 ;73
0000a0  f8cd8000          STR      r8,[sp,#0]            ;73
0000a4  f7fffffe          BL       modbus_hold_registers_transmit
0000a8  88b0              LDRH     r0,[r6,#4]            ;75  ; modbus_tcp_rx_arg1
0000aa  eb0b0040          ADD      r0,r11,r0,LSL #1      ;75
0000ae  b280              UXTH     r0,r0                 ;75
0000b0  f7fffffe          BL       tcp_get_buf
0000b4  4605              MOV      r5,r0                 ;75
0000b6  7820              LDRB     r0,[r4,#0]            ;76
0000b8  7028              STRB     r0,[r5,#0]            ;76
0000ba  7860              LDRB     r0,[r4,#1]            ;77
0000bc  7068              STRB     r0,[r5,#1]            ;77
0000be  78a0              LDRB     r0,[r4,#2]            ;78
0000c0  70a8              STRB     r0,[r5,#2]            ;78
0000c2  78e0              LDRB     r0,[r4,#3]            ;79
0000c4  70e8              STRB     r0,[r5,#3]            ;79
0000c6  f9b61004          LDRSH    r1,[r6,#4]            ;80  ; modbus_tcp_rx_arg1
0000ca  f04f0003          MOV      r0,#3                 ;80
0000ce  eb000041          ADD      r0,r0,r1,LSL #1       ;80
0000d2  ea4f72e0          ASR      r2,r0,#31             ;80
0000d6  eb006212          ADD      r2,r0,r2,LSR #24      ;80
0000da  ea4f2322          ASR      r3,r2,#8              ;80
0000de  712b              STRB     r3,[r5,#4]            ;80
0000e0  7168              STRB     r0,[r5,#5]            ;81
0000e2  7870              LDRB     r0,[r6,#1]            ;82  ; modbus_tcp_unit
0000e4  71a8              STRB     r0,[r5,#6]            ;82
0000e6  7830              LDRB     r0,[r6,#0]            ;83  ; modbus_tcp_func
0000e8  71e8              STRB     r0,[r5,#7]            ;83
0000ea  ea4f0241          LSL      r2,r1,#1              ;84
0000ee  722a              STRB     r2,[r5,#8]            ;84
0000f0  f1050009          ADD      r0,r5,#9              ;85
0000f4  68b1              LDR      r1,[r6,#8]            ;85  ; modbus_tcp_out_ptr
0000f6  f7fffffe          BL       mem_copy
0000fa  88b0              LDRH     r0,[r6,#4]            ;88  ; modbus_tcp_rx_arg1
0000fc  4629              MOV      r1,r5                 ;88
0000fe  eb0b0040          ADD      r0,r11,r0,LSL #1      ;88
000102  b282              UXTH     r2,r0                 ;88
000104  7838              LDRB     r0,[r7,#0]            ;88  ; socket_tcp
000106  f7fffffe          BL       tcp_send
                  |L1.266|
00010a  7831              LDRB     r1,[r6,#0]            ;104  ; modbus_tcp_func
00010c  2904              CMP      r1,#4                 ;104
00010e  d005              BEQ      |L1.284|
000110  2906              CMP      r1,#6                 ;137
000112  d040              BEQ      |L1.406|
                  |L1.276|
000114  e1c0              B        |L1.1176|
                  |L1.278|
000116  e1c1              B        |L1.1180|
                  |L1.280|
000118  e1c2              B        |L1.1184|
                  |L1.282|
00011a  e1c5              B        |L1.1192|
                  |L1.284|
00011c  f8cd8000          STR      r8,[sp,#0]            ;108
000120  f9b63004          LDRSH    r3,[r6,#4]            ;108  ; modbus_tcp_rx_arg1
000124  f9b62002          LDRSH    r2,[r6,#2]            ;108  ; modbus_tcp_rx_arg0
000128  f9ba0000          LDRSH    r0,[r10,#0]           ;108  ; MODBUS_ADRESS
00012c  f7fffffe          BL       modbus_input_registers_transmit
000130  88b0              LDRH     r0,[r6,#4]            ;110  ; modbus_tcp_rx_arg1
000132  eb0b0040          ADD      r0,r11,r0,LSL #1      ;110
000136  b280              UXTH     r0,r0                 ;110
000138  f7fffffe          BL       tcp_get_buf
00013c  4605              MOV      r5,r0                 ;110
00013e  7820              LDRB     r0,[r4,#0]            ;111
000140  7028              STRB     r0,[r5,#0]            ;111
000142  7860              LDRB     r0,[r4,#1]            ;112
000144  7068              STRB     r0,[r5,#1]            ;112
000146  78a0              LDRB     r0,[r4,#2]            ;113
000148  70a8              STRB     r0,[r5,#2]            ;113
00014a  78e0              LDRB     r0,[r4,#3]            ;114
00014c  70e8              STRB     r0,[r5,#3]            ;114
00014e  f9b62004          LDRSH    r2,[r6,#4]            ;115  ; modbus_tcp_rx_arg1
000152  f04f0003          MOV      r0,#3                 ;115
000156  eb000142          ADD      r1,r0,r2,LSL #1       ;115
00015a  ea4f70e1          ASR      r0,r1,#31             ;115
00015e  eb016310          ADD      r3,r1,r0,LSR #24      ;115
000162  ea4f2023          ASR      r0,r3,#8              ;115
000166  7128              STRB     r0,[r5,#4]            ;115
000168  4608              MOV      r0,r1                 ;116
00016a  7168              STRB     r0,[r5,#5]            ;116
00016c  7870              LDRB     r0,[r6,#1]            ;117  ; modbus_tcp_unit
00016e  71a8              STRB     r0,[r5,#6]            ;117
000170  7830              LDRB     r0,[r6,#0]            ;118  ; modbus_tcp_func
000172  71e8              STRB     r0,[r5,#7]            ;118
000174  ea4f0242          LSL      r2,r2,#1              ;119
000178  722a              STRB     r2,[r5,#8]            ;119
00017a  f1050009          ADD      r0,r5,#9              ;120
00017e  68b1              LDR      r1,[r6,#8]            ;120  ; modbus_tcp_out_ptr
000180  f7fffffe          BL       mem_copy
000184  88b0              LDRH     r0,[r6,#4]            ;123  ; modbus_tcp_rx_arg1
000186  4629              MOV      r1,r5                 ;123
000188  eb0b0040          ADD      r0,r11,r0,LSL #1      ;123
00018c  b282              UXTH     r2,r0                 ;123
00018e  7838              LDRB     r0,[r7,#0]            ;123  ; socket_tcp
000190  f7fffffe          BL       tcp_send
000194  e180              B        |L1.1176|
                  |L1.406|
000196  f9b60002          LDRSH    r0,[r6,#2]            ;142  ; modbus_tcp_rx_arg0
00019a  499f              LDR      r1,|L1.1048|
00019c  280b              CMP      r0,#0xb               ;142
00019e  d101              BNE      |L1.420|
0001a0  88b2              LDRH     r2,[r6,#4]            ;144  ; modbus_tcp_rx_arg1
0001a2  878a              STRH     r2,[r1,#0x3c]         ;144
                  |L1.420|
0001a4  280c              CMP      r0,#0xc               ;146
0001a6  d102              BNE      |L1.430|
0001a8  88b2              LDRH     r2,[r6,#4]            ;148  ; modbus_tcp_rx_arg1
0001aa  f8812038          STRB     r2,[r1,#0x38]         ;148
                  |L1.430|
0001ae  280d              CMP      r0,#0xd               ;150
0001b0  d102              BNE      |L1.440|
0001b2  88b2              LDRH     r2,[r6,#4]            ;152  ; modbus_tcp_rx_arg1
0001b4  f881202c          STRB     r2,[r1,#0x2c]         ;152
                  |L1.440|
0001b8  280e              CMP      r0,#0xe               ;154
0001ba  d108              BNE      |L1.462|
0001bc  4a92              LDR      r2,|L1.1032|
0001be  3a14              SUBS     r2,r2,#0x14           ;156
0001c0  7813              LDRB     r3,[r2,#0]            ;156  ; plazma_modbus_tcp
0001c2  f1030301          ADD      r3,r3,#1              ;156
0001c6  7013              STRB     r3,[r2,#0]            ;156
0001c8  88b2              LDRH     r2,[r6,#4]            ;157  ; modbus_tcp_rx_arg1
0001ca  f8812028          STRB     r2,[r1,#0x28]         ;157
                  |L1.462|
0001ce  280f              CMP      r0,#0xf               ;159
0001d0  d102              BNE      |L1.472|
0001d2  88b2              LDRH     r2,[r6,#4]            ;161  ; modbus_tcp_rx_arg1
0001d4  f8812024          STRB     r2,[r1,#0x24]         ;161
                  |L1.472|
0001d8  2810              CMP      r0,#0x10              ;163
0001da  d102              BNE      |L1.482|
0001dc  88b2              LDRH     r2,[r6,#4]            ;165  ; modbus_tcp_rx_arg1
0001de  f8812020          STRB     r2,[r1,#0x20]         ;165
                  |L1.482|
0001e2  2814              CMP      r0,#0x14              ;167
0001e4  d107              BNE      |L1.502|
0001e6  f9b61004          LDRSH    r1,[r6,#4]            ;169  ; modbus_tcp_rx_arg1
0001ea  1e48              SUBS     r0,r1,#1              ;169
0001ec  2811              CMP      r0,#0x11              ;169
0001ee  d802              BHI      |L1.502|
0001f0  2098              MOVS     r0,#0x98              ;170
0001f2  f7fffffe          BL       lc640_write_int
                  |L1.502|
0001f6  8870              LDRH     r0,[r6,#2]            ;172  ; modbus_tcp_rx_arg0
0001f8  2815              CMP      r0,#0x15              ;172
0001fa  d107              BNE      |L1.524|
0001fc  f9b61004          LDRSH    r1,[r6,#4]            ;174  ; modbus_tcp_rx_arg1
000200  b109              CBZ      r1,|L1.518|
000202  2901              CMP      r1,#1                 ;174
000204  d102              BNE      |L1.524|
                  |L1.518|
000206  20ca              MOVS     r0,#0xca              ;175
000208  f7fffffe          BL       lc640_write_int
                  |L1.524|
00020c  8870              LDRH     r0,[r6,#2]            ;177  ; modbus_tcp_rx_arg0
00020e  2816              CMP      r0,#0x16              ;177
000210  d107              BNE      |L1.546|
000212  f9b61004          LDRSH    r1,[r6,#4]            ;179  ; modbus_tcp_rx_arg1
000216  b109              CBZ      r1,|L1.540|
000218  2901              CMP      r1,#1                 ;179
00021a  d102              BNE      |L1.546|
                  |L1.540|
00021c  2086              MOVS     r0,#0x86              ;180
00021e  f7fffffe          BL       lc640_write_int
                  |L1.546|
000222  8870              LDRH     r0,[r6,#2]            ;182  ; modbus_tcp_rx_arg0
000224  2817              CMP      r0,#0x17              ;182
000226  d107              BNE      |L1.568|
000228  f9b61004          LDRSH    r1,[r6,#4]            ;184  ; modbus_tcp_rx_arg1
00022c  b109              CBZ      r1,|L1.562|
00022e  2901              CMP      r1,#1                 ;184
000230  d102              BNE      |L1.568|
                  |L1.562|
000232  20f2              MOVS     r0,#0xf2              ;185
000234  f7fffffe          BL       lc640_write_int
                  |L1.568|
000238  8870              LDRH     r0,[r6,#2]            ;187  ; modbus_tcp_rx_arg0
00023a  2818              CMP      r0,#0x18              ;187
00023c  d106              BNE      |L1.588|
00023e  f9b61004          LDRSH    r1,[r6,#4]            ;189  ; modbus_tcp_rx_arg1
000242  2900              CMP      r1,#0                 ;189
000244  f44f7019          MOV      r0,#0x264             ;190
000248  f7fffffe          BL       lc640_write_int
                  |L1.588|
00024c  8870              LDRH     r0,[r6,#2]            ;194  ; modbus_tcp_rx_arg0
00024e  281e              CMP      r0,#0x1e              ;194
000250  d119              BNE      |L1.646|
000252  f9b60004          LDRSH    r0,[r6,#4]            ;196  ; modbus_tcp_rx_arg1
000256  4971              LDR      r1,|L1.1052|
000258  2800              CMP      r0,#0                 ;196
00025a  da02              BGE      |L1.610|
00025c  f8a19000          STRH     r9,[r1,#0]            ;196
000260  e00c              B        |L1.636|
                  |L1.610|
000262  1e42              SUBS     r2,r0,#1              ;197
000264  2a04              CMP      r2,#4                 ;197
000266  d802              BHI      |L1.622|
000268  f8a69004          STRH     r9,[r6,#4]            ;197
00026c  e006              B        |L1.636|
                  |L1.622|
00026e  283c              CMP      r0,#0x3c              ;198
000270  db03              BLT      |L1.634|
000272  f04f003c          MOV      r0,#0x3c              ;198
000276  8008              STRH     r0,[r1,#0]            ;198
000278  e000              B        |L1.636|
                  |L1.634|
00027a  8008              STRH     r0,[r1,#0]            ;199
                  |L1.636|
00027c  f9b11000          LDRSH    r1,[r1,#0]            ;200  ; TBAT
000280  20c2              MOVS     r0,#0xc2              ;200
000282  f7fffffe          BL       lc640_write_int
                  |L1.646|
000286  8870              LDRH     r0,[r6,#2]            ;202  ; modbus_tcp_rx_arg0
000288  281f              CMP      r0,#0x1f              ;202
00028a  d104              BNE      |L1.662|
00028c  f9b61004          LDRSH    r1,[r6,#4]            ;204  ; modbus_tcp_rx_arg1
000290  2078              MOVS     r0,#0x78              ;204
000292  f7fffffe          BL       lc640_write_int
                  |L1.662|
000296  8870              LDRH     r0,[r6,#2]            ;206  ; modbus_tcp_rx_arg0
000298  2820              CMP      r0,#0x20              ;206
00029a  d107              BNE      |L1.684|
00029c  4860              LDR      r0,|L1.1056|
00029e  88b1              LDRH     r1,[r6,#4]            ;208  ; modbus_tcp_rx_arg1
0002a0  8800              LDRH     r0,[r0,#0]            ;208  ; UB20
0002a2  1a40              SUBS     r0,r0,r1              ;208
0002a4  b201              SXTH     r1,r0                 ;208
0002a6  20c8              MOVS     r0,#0xc8              ;208
0002a8  f7fffffe          BL       lc640_write_int
                  |L1.684|
0002ac  8870              LDRH     r0,[r6,#2]            ;210  ; modbus_tcp_rx_arg0
0002ae  2821              CMP      r0,#0x21              ;210
0002b0  d104              BNE      |L1.700|
0002b2  f9b61004          LDRSH    r1,[r6,#4]            ;212  ; modbus_tcp_rx_arg1
0002b6  207a              MOVS     r0,#0x7a              ;212
0002b8  f7fffffe          BL       lc640_write_int
                  |L1.700|
0002bc  8870              LDRH     r0,[r6,#2]            ;214  ; modbus_tcp_rx_arg0
0002be  2822              CMP      r0,#0x22              ;214
0002c0  d104              BNE      |L1.716|
0002c2  f9b61004          LDRSH    r1,[r6,#4]            ;216  ; modbus_tcp_rx_arg1
0002c6  207c              MOVS     r0,#0x7c              ;216
0002c8  f7fffffe          BL       lc640_write_int
                  |L1.716|
0002cc  8870              LDRH     r0,[r6,#2]            ;218  ; modbus_tcp_rx_arg0
0002ce  2823              CMP      r0,#0x23              ;218
0002d0  d104              BNE      |L1.732|
0002d2  f9b61004          LDRSH    r1,[r6,#4]            ;220  ; modbus_tcp_rx_arg1
0002d6  2082              MOVS     r0,#0x82              ;220
0002d8  f7fffffe          BL       lc640_write_int
                  |L1.732|
0002dc  8870              LDRH     r0,[r6,#2]            ;222  ; modbus_tcp_rx_arg0
0002de  2824              CMP      r0,#0x24              ;222
0002e0  d104              BNE      |L1.748|
0002e2  f9b61004          LDRSH    r1,[r6,#4]            ;224  ; modbus_tcp_rx_arg1
0002e6  2084              MOVS     r0,#0x84              ;224
0002e8  f7fffffe          BL       lc640_write_int
                  |L1.748|
0002ec  8870              LDRH     r0,[r6,#2]            ;226  ; modbus_tcp_rx_arg0
0002ee  2825              CMP      r0,#0x25              ;226
0002f0  d104              BNE      |L1.764|
0002f2  f9b61004          LDRSH    r1,[r6,#4]            ;228  ; modbus_tcp_rx_arg1
0002f6  2094              MOVS     r0,#0x94              ;228
0002f8  f7fffffe          BL       lc640_write_int
                  |L1.764|
0002fc  8870              LDRH     r0,[r6,#2]            ;230  ; modbus_tcp_rx_arg0
0002fe  2826              CMP      r0,#0x26              ;230
000300  d104              BNE      |L1.780|
000302  f9b61004          LDRSH    r1,[r6,#4]            ;232  ; modbus_tcp_rx_arg1
000306  2088              MOVS     r0,#0x88              ;232
000308  f7fffffe          BL       lc640_write_int
                  |L1.780|
00030c  8870              LDRH     r0,[r6,#2]            ;234  ; modbus_tcp_rx_arg0
00030e  2827              CMP      r0,#0x27              ;234
000310  d104              BNE      |L1.796|
000312  f9b61004          LDRSH    r1,[r6,#4]            ;236  ; modbus_tcp_rx_arg1
000316  2092              MOVS     r0,#0x92              ;236
000318  f7fffffe          BL       lc640_write_int
                  |L1.796|
00031c  8870              LDRH     r0,[r6,#2]            ;238  ; modbus_tcp_rx_arg0
00031e  2828              CMP      r0,#0x28              ;238
000320  d104              BNE      |L1.812|
000322  f9b61004          LDRSH    r1,[r6,#4]            ;240  ; modbus_tcp_rx_arg1
000326  208c              MOVS     r0,#0x8c              ;240
000328  f7fffffe          BL       lc640_write_int
                  |L1.812|
00032c  8870              LDRH     r0,[r6,#2]            ;242  ; modbus_tcp_rx_arg0
00032e  2829              CMP      r0,#0x29              ;242
000330  d104              BNE      |L1.828|
000332  f9b61004          LDRSH    r1,[r6,#4]            ;244  ; modbus_tcp_rx_arg1
000336  208e              MOVS     r0,#0x8e              ;244
000338  f7fffffe          BL       lc640_write_int
                  |L1.828|
00033c  8870              LDRH     r0,[r6,#2]            ;246  ; modbus_tcp_rx_arg0
00033e  282a              CMP      r0,#0x2a              ;246
000340  d104              BNE      |L1.844|
000342  f9b61004          LDRSH    r1,[r6,#4]            ;248  ; modbus_tcp_rx_arg1
000346  20de              MOVS     r0,#0xde              ;248
000348  f7fffffe          BL       lc640_write_int
                  |L1.844|
00034c  8870              LDRH     r0,[r6,#2]            ;250  ; modbus_tcp_rx_arg0
00034e  282b              CMP      r0,#0x2b              ;250
000350  d104              BNE      |L1.860|
000352  f9b61004          LDRSH    r1,[r6,#4]            ;252  ; modbus_tcp_rx_arg1
000356  2096              MOVS     r0,#0x96              ;252
000358  f7fffffe          BL       lc640_write_int
                  |L1.860|
00035c  8870              LDRH     r0,[r6,#2]            ;254  ; modbus_tcp_rx_arg0
00035e  282c              CMP      r0,#0x2c              ;254
000360  d104              BNE      |L1.876|
000362  f9b61004          LDRSH    r1,[r6,#4]            ;256  ; modbus_tcp_rx_arg1
000366  207e              MOVS     r0,#0x7e              ;256
000368  f7fffffe          BL       lc640_write_int
                  |L1.876|
00036c  8870              LDRH     r0,[r6,#2]            ;258  ; modbus_tcp_rx_arg0
00036e  282d              CMP      r0,#0x2d              ;258
000370  d104              BNE      |L1.892|
000372  f9b61004          LDRSH    r1,[r6,#4]            ;260  ; modbus_tcp_rx_arg1
000376  20c6              MOVS     r0,#0xc6              ;260
000378  f7fffffe          BL       lc640_write_int
                  |L1.892|
00037c  8870              LDRH     r0,[r6,#2]            ;262  ; modbus_tcp_rx_arg0
00037e  282e              CMP      r0,#0x2e              ;262
000380  d104              BNE      |L1.908|
000382  f9b61004          LDRSH    r1,[r6,#4]            ;264  ; modbus_tcp_rx_arg1
000386  20cc              MOVS     r0,#0xcc              ;264
000388  f7fffffe          BL       lc640_write_int
                  |L1.908|
00038c  8870              LDRH     r0,[r6,#2]            ;266  ; modbus_tcp_rx_arg0
00038e  282f              CMP      r0,#0x2f              ;266
000390  d104              BNE      |L1.924|
000392  f9b61004          LDRSH    r1,[r6,#4]            ;268  ; modbus_tcp_rx_arg1
000396  20ce              MOVS     r0,#0xce              ;268
000398  f7fffffe          BL       lc640_write_int
                  |L1.924|
00039c  8870              LDRH     r0,[r6,#2]            ;270  ; modbus_tcp_rx_arg0
00039e  2830              CMP      r0,#0x30              ;270
0003a0  d105              BNE      |L1.942|
0003a2  f9b61004          LDRSH    r1,[r6,#4]            ;272  ; modbus_tcp_rx_arg1
0003a6  f44f708b          MOV      r0,#0x116             ;272
0003aa  f7fffffe          BL       lc640_write_int
                  |L1.942|
0003ae  8870              LDRH     r0,[r6,#2]            ;274  ; modbus_tcp_rx_arg0
0003b0  2831              CMP      r0,#0x31              ;274
0003b2  d105              BNE      |L1.960|
0003b4  f9b61004          LDRSH    r1,[r6,#4]            ;276  ; modbus_tcp_rx_arg1
0003b8  f44f708c          MOV      r0,#0x118             ;276
0003bc  f7fffffe          BL       lc640_write_int
                  |L1.960|
0003c0  8870              LDRH     r0,[r6,#2]            ;278  ; modbus_tcp_rx_arg0
0003c2  2832              CMP      r0,#0x32              ;278
0003c4  d105              BNE      |L1.978|
0003c6  f9b61004          LDRSH    r1,[r6,#4]            ;280  ; modbus_tcp_rx_arg1
0003ca  f44f708d          MOV      r0,#0x11a             ;280
0003ce  f7fffffe          BL       lc640_write_int
                  |L1.978|
0003d2  8870              LDRH     r0,[r6,#2]            ;282  ; modbus_tcp_rx_arg0
0003d4  2833              CMP      r0,#0x33              ;282
0003d6  d105              BNE      |L1.996|
0003d8  f9b61004          LDRSH    r1,[r6,#4]            ;284  ; modbus_tcp_rx_arg1
0003dc  f44f7095          MOV      r0,#0x12a             ;284
0003e0  f7fffffe          BL       lc640_write_int
                  |L1.996|
0003e4  8870              LDRH     r0,[r6,#2]            ;286  ; modbus_tcp_rx_arg0
0003e6  2834              CMP      r0,#0x34              ;286
0003e8  d105              BNE      |L1.1014|
0003ea  f9b61004          LDRSH    r1,[r6,#4]            ;288  ; modbus_tcp_rx_arg1
0003ee  f44f7096          MOV      r0,#0x12c             ;288
0003f2  f7fffffe          BL       lc640_write_int
                  |L1.1014|
0003f6  8870              LDRH     r0,[r6,#2]            ;290  ; modbus_tcp_rx_arg0
0003f8  2835              CMP      r0,#0x35              ;290
0003fa  d117              BNE      |L1.1068|
0003fc  f9b61004          LDRSH    r1,[r6,#4]            ;292  ; modbus_tcp_rx_arg1
000400  e010              B        |L1.1060|
000402  0000              DCW      0x0000
                  |L1.1028|
                          DCD      socket_tcp
                  |L1.1032|
                          DCD      ||.bss||+0x14
                  |L1.1036|
                          DCD      tcp_connect_stat
                  |L1.1040|
                          DCD      ||.data||
                  |L1.1044|
                          DCD      MODBUS_ADRESS
                  |L1.1048|
                          DCD      0x40024000
                  |L1.1052|
                          DCD      TBAT
                  |L1.1056|
                          DCD      UB20
                  |L1.1060|
000424  f44f7097          MOV      r0,#0x12e             ;292
000428  f7fffffe          BL       lc640_write_int
                  |L1.1068|
00042c  f8cd8000          STR      r8,[sp,#0]            ;338
000430  2301              MOVS     r3,#1                 ;338
000432  f9b62002          LDRSH    r2,[r6,#2]            ;338  ; modbus_tcp_rx_arg0
000436  7831              LDRB     r1,[r6,#0]            ;338  ; modbus_tcp_func
000438  f9ba0000          LDRSH    r0,[r10,#0]           ;338  ; MODBUS_ADRESS
00043c  f7fffffe          BL       modbus_hold_registers_transmit
000440  200b              MOVS     r0,#0xb               ;340
000442  f7fffffe          BL       tcp_get_buf
000446  4605              MOV      r5,r0                 ;340
000448  7820              LDRB     r0,[r4,#0]            ;341
00044a  7028              STRB     r0,[r5,#0]            ;341
00044c  7860              LDRB     r0,[r4,#1]            ;342
00044e  7068              STRB     r0,[r5,#1]            ;342
000450  78a0              LDRB     r0,[r4,#2]            ;343
000452  70a8              STRB     r0,[r5,#2]            ;343
000454  78e0              LDRB     r0,[r4,#3]            ;344
000456  70e8              STRB     r0,[r5,#3]            ;344
000458  f8859004          STRB     r9,[r5,#4]            ;345
00045c  f04f0006          MOV      r0,#6                 ;346
000460  7168              STRB     r0,[r5,#5]            ;346
000462  7870              LDRB     r0,[r6,#1]            ;347  ; modbus_tcp_unit
000464  71a8              STRB     r0,[r5,#6]            ;347
000466  7830              LDRB     r0,[r6,#0]            ;348  ; modbus_tcp_func
000468  71e8              STRB     r0,[r5,#7]            ;348
00046a  f9b61002          LDRSH    r1,[r6,#2]            ;349  ; modbus_tcp_rx_arg0
00046e  ea4f70e1          ASR      r0,r1,#31             ;349
000472  eb016210          ADD      r2,r1,r0,LSR #24      ;349
000476  ea4f2022          ASR      r0,r2,#8              ;349
00047a  7228              STRB     r0,[r5,#8]            ;349
00047c  4608              MOV      r0,r1                 ;350
00047e  7268              STRB     r0,[r5,#9]            ;350
000480  f04f0202          MOV      r2,#2                 ;351
000484  f105000a          ADD      r0,r5,#0xa            ;351
000488  68b1              LDR      r1,[r6,#8]            ;351  ; modbus_tcp_out_ptr
00048a  f7fffffe          BL       mem_copy
00048e  220c              MOVS     r2,#0xc               ;354
000490  4629              MOV      r1,r5                 ;354
000492  7838              LDRB     r0,[r7,#0]            ;354  ; socket_tcp
000494  f7fffffe          BL       tcp_send
                  |L1.1176|
000498  2000              MOVS     r0,#0                 ;396
00049a  e5b9              B        |L1.16|
                  |L1.1180|
00049c  2001              MOVS     r0,#1                 ;382
00049e  e5b7              B        |L1.16|
                  |L1.1184|
0004a0  f8808000          STRB     r8,[r0,#0]            ;386
0004a4  2001              MOVS     r0,#1                 ;388
0004a6  e5b3              B        |L1.16|
                  |L1.1192|
0004a8  f8809000          STRB     r9,[r0,#0]            ;392
0004ac  2001              MOVS     r0,#1                 ;394
0004ae  e5af              B        |L1.16|
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  plazma_modbus_tcp
                          %        20
                  modbus_tcp_plazma
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  modbus_tcp_func
000000  00                DCB      0x00
                  modbus_tcp_unit
000001  00                DCB      0x00
                  modbus_tcp_rx_arg0
000002  0000              DCB      0x00,0x00
                  modbus_tcp_rx_arg1
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  modbus_tcp_out_ptr
                          DCD      0x00000000
