; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\sc16is7xx.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\sc16is7xx.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\sc16is7xx.crf sc16is7xx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  sc16is700_spi_init PROC
;;;20     //настройка SPI1
;;;21     void sc16is700_spi_init(void)
000000  48a8              LDR      r0,|L1.676|
;;;22     {
;;;23     SET_REG( LPC_PINCON->PINSEL0, 0, 0*2, 2);
000002  6801              LDR      r1,[r0,#0]
000004  f0210103          BIC      r1,r1,#3
000008  6001              STR      r1,[r0,#0]
;;;24     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
00000a  6801              LDR      r1,[r0,#0]
00000c  f0414140          ORR      r1,r1,#0xc0000000
000010  6001              STR      r1,[r0,#0]
;;;25     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
000012  6841              LDR      r1,[r0,#4]
000014  f0210103          BIC      r1,r1,#3
000018  6041              STR      r1,[r0,#4]
;;;26     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
00001a  6841              LDR      r1,[r0,#4]
00001c  f041010c          ORR      r1,r1,#0xc
000020  6041              STR      r1,[r0,#4]
;;;27     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
000022  6841              LDR      r1,[r0,#4]
000024  f0410130          ORR      r1,r1,#0x30
000028  6041              STR      r1,[r0,#4]
;;;28     /*
;;;29     S1SPCCR=100;
;;;30     S1SPCR=0x3f; */
;;;31     
;;;32     LPC_SPI->SPCCR=40;
00002a  489f              LDR      r0,|L1.680|
00002c  f04f0128          MOV      r1,#0x28
000030  60c1              STR      r1,[r0,#0xc]
;;;33     LPC_SPI->SPCR=0x20;
000032  f04f0120          MOV      r1,#0x20
000036  6001              STR      r1,[r0,#0]
;;;34     }
000038  4770              BX       lr
;;;35     
                          ENDP

                  sc16is700_wr_buff PROC
;;;37     //Отправка num байт из программного буфера передачи в sc16is700
;;;38     void sc16is700_wr_buff(char reg_num,char num)
00003a  e92d41f0          PUSH     {r4-r8,lr}
;;;39     {
00003e  4603              MOV      r3,r0
000040  460e              MOV      r6,r1
;;;40     short i;
;;;41     sc16is700_spi_init();
000042  f7fffffe          BL       sc16is700_spi_init
;;;42     delay_us(2);
000046  f04f0218          MOV      r2,#0x18
                  |L1.74|
00004a  f1a20201          SUB      r2,r2,#1
00004e  2a00              CMP      r2,#0
000050  d1fb              BNE      |L1.74|
;;;43     sc16is700_CS_ON 
000052  4f96              LDR      r7,|L1.684|
000054  6838              LDR      r0,[r7,#0]
000056  f0400001          ORR      r0,r0,#1
00005a  6038              STR      r0,[r7,#0]
00005c  69f8              LDR      r0,[r7,#0x1c]
00005e  f0400001          ORR      r0,r0,#1
000062  61f8              STR      r0,[r7,#0x1c]
;;;44     spi1((reg_num&0x0f)<<3);
000064  ea4f7003          LSL      r0,r3,#28
000068  ea4f6050          LSR      r0,r0,#25
00006c  f7fffffe          BL       spi1
;;;45     for (i=0;i<num;i++)spi1(tx_buffer_sc16is700[i]);
000070  f04f0400          MOV      r4,#0
000074  4d8e              LDR      r5,|L1.688|
000076  e005              B        |L1.132|
                  |L1.120|
000078  5d28              LDRB     r0,[r5,r4]
00007a  f7fffffe          BL       spi1
00007e  f1040401          ADD      r4,r4,#1
000082  b224              SXTH     r4,r4
                  |L1.132|
000084  42b4              CMP      r4,r6
000086  dbf7              BLT      |L1.120|
;;;46     sc16is700_CS_OFF
000088  6838              LDR      r0,[r7,#0]
00008a  f0400001          ORR      r0,r0,#1
00008e  6038              STR      r0,[r7,#0]
000090  69b8              LDR      r0,[r7,#0x18]
000092  f0400001          ORR      r0,r0,#1
000096  61b8              STR      r0,[r7,#0x18]
;;;47     }
000098  e8bd81f0          POP      {r4-r8,pc}
;;;48     
                          ENDP

                  sc16is700_wr_byte PROC
;;;49     void sc16is700_wr_byte(char reg_num,char data)
00009c  b570              PUSH     {r4-r6,lr}
;;;50     {
00009e  4602              MOV      r2,r0
0000a0  460d              MOV      r5,r1
;;;51     sc16is700_spi_init();
0000a2  f7fffffe          BL       sc16is700_spi_init
;;;52     delay_us(2);
0000a6  f04f0018          MOV      r0,#0x18
                  |L1.170|
0000aa  f1a00001          SUB      r0,r0,#1
0000ae  2800              CMP      r0,#0
0000b0  d1fb              BNE      |L1.170|
;;;53     sc16is700_CS_ON
0000b2  4c7e              LDR      r4,|L1.684|
0000b4  6820              LDR      r0,[r4,#0]
0000b6  f0400001          ORR      r0,r0,#1
0000ba  6020              STR      r0,[r4,#0]
0000bc  69e0              LDR      r0,[r4,#0x1c]
0000be  f0400001          ORR      r0,r0,#1
0000c2  61e0              STR      r0,[r4,#0x1c]
;;;54     spi1((reg_num&0x0f)<<3);
0000c4  ea4f7002          LSL      r0,r2,#28
0000c8  ea4f6050          LSR      r0,r0,#25
0000cc  f7fffffe          BL       spi1
;;;55     spi1(data);
0000d0  4628              MOV      r0,r5
0000d2  f7fffffe          BL       spi1
;;;56     sc16is700_CS_OFF
0000d6  6820              LDR      r0,[r4,#0]
0000d8  f0400001          ORR      r0,r0,#1
0000dc  6020              STR      r0,[r4,#0]
0000de  69a0              LDR      r0,[r4,#0x18]
0000e0  f0400001          ORR      r0,r0,#1
0000e4  61a0              STR      r0,[r4,#0x18]
;;;57     }
0000e6  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP

                  sc16is700_rd_byte PROC
;;;59     
;;;60     char sc16is700_rd_byte(char reg_num)
0000e8  b510              PUSH     {r4,lr}
;;;61     {
0000ea  4602              MOV      r2,r0
;;;62     char out;
;;;63     sc16is700_spi_init();
0000ec  f7fffffe          BL       sc16is700_spi_init
;;;64     delay_us(2);
0000f0  f04f0118          MOV      r1,#0x18
                  |L1.244|
0000f4  f1a10101          SUB      r1,r1,#1
0000f8  2900              CMP      r1,#0
0000fa  d1fb              BNE      |L1.244|
;;;65     sc16is700_CS_ON
0000fc  4c6b              LDR      r4,|L1.684|
0000fe  6820              LDR      r0,[r4,#0]
000100  f0400001          ORR      r0,r0,#1
000104  6020              STR      r0,[r4,#0]
000106  69e0              LDR      r0,[r4,#0x1c]
000108  f0400001          ORR      r0,r0,#1
00010c  61e0              STR      r0,[r4,#0x1c]
;;;66     spi1(((reg_num&0x0f)<<3)|0x80);
00010e  f002000f          AND      r0,r2,#0xf
000112  f04f0180          MOV      r1,#0x80
000116  ea4100c0          ORR      r0,r1,r0,LSL #3
00011a  f7fffffe          BL       spi1
;;;67     out = spi1(0xff);
00011e  20ff              MOVS     r0,#0xff
000120  f7fffffe          BL       spi1
000124  b2c0              UXTB     r0,r0
;;;68     sc16is700_CS_OFF
000126  6821              LDR      r1,[r4,#0]
000128  f0410101          ORR      r1,r1,#1
00012c  6021              STR      r1,[r4,#0]
00012e  69a1              LDR      r1,[r4,#0x18]
000130  f0410101          ORR      r1,r1,#1
000134  61a1              STR      r1,[r4,#0x18]
;;;69     return out;
;;;70     }
000136  bd10              POP      {r4,pc}
;;;71     
                          ENDP

                  sc16is700_init PROC
;;;91     
;;;92     void sc16is700_init(uint32_t baudrate)
000138  b570              PUSH     {r4-r6,lr}
;;;93     {
;;;94     
;;;95     unsigned char baud_h,baud_l;
;;;96     
;;;97     baud_h = (char)((10000000U/16U/baudrate)>>8);
00013a  495e              LDR      r1,|L1.692|
00013c  fbb1f1f0          UDIV     r1,r1,r0
000140  f3c12407          UBFX     r4,r1,#8,#8
;;;98     baud_l = (char)((10000000U/16U/baudrate));
000144  b2cd              UXTB     r5,r1
;;;99     
;;;100    if(RS485_QWARZ_DIGIT==40)
000146  495c              LDR      r1,|L1.696|
000148  f9b12000          LDRSH    r2,[r1,#0]  ; RS485_QWARZ_DIGIT
00014c  2a28              CMP      r2,#0x28
00014e  d105              BNE      |L1.348|
;;;101    	{
;;;102    	baud_h = (char)((40000000U/16U/baudrate)>>8);
000150  495a              LDR      r1,|L1.700|
000152  fbb1f1f0          UDIV     r1,r1,r0
000156  f3c12407          UBFX     r4,r1,#8,#8
;;;103    	baud_l = (char)((40000000U/16U/baudrate));
00015a  b2cd              UXTB     r5,r1
                  |L1.348|
;;;104    	} 
;;;105    if(RS485_QWARZ_DIGIT==30)
00015c  2a1e              CMP      r2,#0x1e
00015e  d105              BNE      |L1.364|
;;;106    	{
;;;107    	baud_h = (char)((30000000U/16U/baudrate)>>8);
000160  4957              LDR      r1,|L1.704|
000162  fbb1f0f0          UDIV     r0,r1,r0
000166  f3c02407          UBFX     r4,r0,#8,#8
;;;108    	baud_l = (char)((30000000U/16U/baudrate));
00016a  b2c5              UXTB     r5,r0
                  |L1.364|
;;;109    	}
;;;110     
;;;111    
;;;112    sc16is700_wr_byte(CS16IS7xx_LCR, 0x80);
00016c  2180              MOVS     r1,#0x80
00016e  2003              MOVS     r0,#3
000170  f7fffffe          BL       sc16is700_wr_byte
;;;113    sc16is700_wr_byte(CS16IS7xx_DLL, baud_l);
000174  4629              MOV      r1,r5
000176  2000              MOVS     r0,#0
000178  f7fffffe          BL       sc16is700_wr_byte
;;;114    sc16is700_wr_byte(CS16IS7xx_DLH, baud_h);
00017c  4621              MOV      r1,r4
00017e  2001              MOVS     r0,#1
000180  f7fffffe          BL       sc16is700_wr_byte
;;;115    sc16is700_wr_byte(CS16IS7xx_LCR, 0xBF);
000184  21bf              MOVS     r1,#0xbf
000186  2003              MOVS     r0,#3
000188  f7fffffe          BL       sc16is700_wr_byte
;;;116    sc16is700_wr_byte(CS16IS7xx_EFR, 0X10);
00018c  2110              MOVS     r1,#0x10
00018e  2002              MOVS     r0,#2
000190  f7fffffe          BL       sc16is700_wr_byte
;;;117    
;;;118    #ifdef UKU_ZVU
;;;119    		if(MODBUS_PARITY==0) 		
000194  484b              LDR      r0,|L1.708|
000196  f9b00000          LDRSH    r0,[r0,#0]  ; MODBUS_PARITY
00019a  b1a0              CBZ      r0,|L1.454|
;;;120    			{
;;;121    			char temp;
;;;122    			temp=0x07;
;;;123    			temp&=0xc7;
;;;124    			sc16is700_wr_byte(CS16IS7xx_LCR, temp);
;;;125    			}
;;;126    		else if(MODBUS_PARITY==1) 	
00019c  2801              CMP      r0,#1
00019e  d019              BEQ      |L1.468|
;;;127    			{
;;;128    			char temp;
;;;129    			temp=0x07;
;;;130    			temp&=0xc7;
;;;131    			temp|=0x08;
;;;132    			sc16is700_wr_byte(CS16IS7xx_LCR, temp);
;;;133    			}
;;;134    		else
;;;135    			{ 
;;;136    			char temp;
;;;137    			temp=0x07;
;;;138    			temp&=0xc7;
;;;139    			temp|=0x18;
0001a0  f04f011f          MOV      r1,#0x1f
;;;140    			sc16is700_wr_byte(CS16IS7xx_LCR, temp);
0001a4  f04f0003          MOV      r0,#3
0001a8  f7fffffe          BL       sc16is700_wr_byte
                  |L1.428|
;;;141    			}  
;;;142    
;;;143    #endif
;;;144    
;;;145    
;;;146    sc16is700_wr_byte(CS16IS7xx_FCR, 0x06);
0001ac  2106              MOVS     r1,#6
0001ae  2002              MOVS     r0,#2
0001b0  f7fffffe          BL       sc16is700_wr_byte
;;;147    sc16is700_wr_byte(CS16IS7xx_FCR, 0x01);
0001b4  2101              MOVS     r1,#1
0001b6  2002              MOVS     r0,#2
0001b8  f7fffffe          BL       sc16is700_wr_byte
;;;148    sc16is700_wr_byte(CS16IS7xx_EFCR, 0X30);
0001bc  e8bd4070          POP      {r4-r6,lr}
0001c0  2130              MOVS     r1,#0x30
0001c2  200f              MOVS     r0,#0xf
0001c4  e7fe              B        sc16is700_wr_byte
                  |L1.454|
0001c6  f04f0107          MOV      r1,#7                 ;122
0001ca  f04f0003          MOV      r0,#3                 ;124
0001ce  f7fffffe          BL       sc16is700_wr_byte
0001d2  e7eb              B        |L1.428|
                  |L1.468|
0001d4  f04f010f          MOV      r1,#0xf               ;131
0001d8  f04f0003          MOV      r0,#3                 ;132
0001dc  f7fffffe          BL       sc16is700_wr_byte
0001e0  e7e4              B        |L1.428|
;;;149    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;150    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;151    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;152    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;153    //sc16is700_wr_byte(CS16IS7xx_DLH, 0x04);
;;;154    }
;;;155    
                          ENDP

                  putchar_sc16is700 PROC
;;;174    //Посылка байта через sc16is700
;;;175    void putchar_sc16is700(char out_byte)
0001e2  4a39              LDR      r2,|L1.712|
;;;176    {
;;;177    tx_buffer_sc16is700[tx_wr_index_sc16is700]=out_byte;
0001e4  4b32              LDR      r3,|L1.688|
0001e6  7891              LDRB     r1,[r2,#2]  ; tx_wr_index_sc16is700
0001e8  5458              STRB     r0,[r3,r1]
;;;178    if (++tx_wr_index_sc16is700 == TX_BUFFER_SIZE_SC16IS700) tx_wr_index_sc16is700=0;
0001ea  1c49              ADDS     r1,r1,#1
0001ec  b2c8              UXTB     r0,r1
0001ee  7090              STRB     r0,[r2,#2]
0001f0  2820              CMP      r0,#0x20
0001f2  d102              BNE      |L1.506|
0001f4  f04f0000          MOV      r0,#0
0001f8  7090              STRB     r0,[r2,#2]
                  |L1.506|
;;;179    }
0001fa  4770              BX       lr
;;;180    
                          ENDP

                  sc16is700_uart_hndl PROC
;;;183    //Обработчик sc16is700
;;;184    void sc16is700_uart_hndl(void)
0001fc  e92d47f0          PUSH     {r4-r10,lr}
;;;185    {
;;;186    
;;;187    sc16is700ByteAvailable=sc16is700_rd_byte(CS16IS7xx_RXLVL); //Читаем состояние ФИФО приема микросхемы
000200  2009              MOVS     r0,#9
000202  f7fffffe          BL       sc16is700_rd_byte
000206  4e30              LDR      r6,|L1.712|
000208  7030              STRB     r0,[r6,#0]
00020a  2500              MOVS     r5,#0
;;;188    
;;;189    if(sc16is700ByteAvailable) //Если в приемном ФИФО	микросхемы есть данные
00020c  b198              CBZ      r0,|L1.566|
;;;190    	{
;;;191    	char i;
;;;192    	for(i=0;(i<sc16is700ByteAvailable)&&(i<5);i++) //Читаем их пачками не больше 5 в программный буфер модбас
00020e  462c              MOV      r4,r5
;;;193    		{
;;;194    		if(!sc16is700RecieveDisableFlag)
;;;195    			{
;;;196    			modbus_rx_buffer[modbus_rx_buffer_ptr]=sc16is700_rd_byte(CS16IS7xx_RHR);
000210  f8df80b8          LDR      r8,|L1.716|
000214  4f2e              LDR      r7,|L1.720|
;;;197    			modbus_rx_buffer_ptr++;
;;;198    			modbus_timeout_cnt=0;   //Запускаем таймер опознавания конца посылки 
000216  f8df90bc          LDR      r9,|L1.724|
00021a  e007              B        |L1.556|
                  |L1.540|
00021c  79b0              LDRB     r0,[r6,#6]            ;194  ; sc16is700RecieveDisableFlag
00021e  b388              CBZ      r0,|L1.644|
;;;199    			//pvlk++;
;;;200    			}
;;;201    		else sc16is700_rd_byte(CS16IS7xx_RHR);
000220  2000              MOVS     r0,#0
000222  f7fffffe          BL       sc16is700_rd_byte
                  |L1.550|
000226  f1040401          ADD      r4,r4,#1              ;192
00022a  b2e4              UXTB     r4,r4                 ;192
                  |L1.556|
00022c  7830              LDRB     r0,[r6,#0]            ;192  ; sc16is700ByteAvailable
00022e  4284              CMP      r4,r0                 ;192
000230  d201              BCS      |L1.566|
000232  2c05              CMP      r4,#5                 ;192
000234  d3f2              BCC      |L1.540|
                  |L1.566|
;;;202    		}
;;;203    	}
;;;204    
;;;205    
;;;206    
;;;207    sc16is700TxFifoLevel=sc16is700_rd_byte(CS16IS7xx_TXLVL);//Читаем состояние ФИФО передачи
000236  2008              MOVS     r0,#8
000238  f7fffffe          BL       sc16is700_rd_byte
00023c  7070              STRB     r0,[r6,#1]
;;;208    
;;;209    if(sc16is700TxFifoLevel!=64) sc16is700TxFifoEmptyCnt=0;//Если ФИФО не пустой обнуляем счетчик свободности ФИФО передачи
00023e  2840              CMP      r0,#0x40
000240  d000              BEQ      |L1.580|
000242  7135              STRB     r5,[r6,#4]
                  |L1.580|
;;;210    if(sc16is700TxFifoLevel==64) //если ФИФО пустой то плюсуем счетчик если он меньше константы
000244  d105              BNE      |L1.594|
;;;211    	{
;;;212    	if(sc16is700TxFifoEmptyCnt<SC16IS700TXFIFOEMPTYCNTMAX)sc16is700TxFifoEmptyCnt++;
000246  7930              LDRB     r0,[r6,#4]  ; sc16is700TxFifoEmptyCnt
000248  2805              CMP      r0,#5
00024a  d202              BCS      |L1.594|
00024c  f1000001          ADD      r0,r0,#1
000250  7130              STRB     r0,[r6,#4]
                  |L1.594|
;;;213    	}
;;;214    if(sc16is700TxFifoEmptyCnt==SC16IS700TXFIFOEMPTYCNTMAX) sc16is700TxPossibleFlag=1;//Если счетчик сравнялся с константой поднимаем флаг возможности передачи
000252  7931              LDRB     r1,[r6,#4]  ; sc16is700TxFifoEmptyCnt
000254  2001              MOVS     r0,#1
000256  2905              CMP      r1,#5
000258  d021              BEQ      |L1.670|
;;;215    else sc16is700TxPossibleFlag=0;//Если не сравнялся - флаг сбрасываем.
00025a  7175              STRB     r5,[r6,#5]
                  |L1.604|
;;;216    
;;;217    
;;;218    if((tx_wr_index_sc16is700)&&(tx_wr_index_sc16is700!=tx_rd_index_sc16is700)) //Если программный буфер передачи не пуст
00025c  78b1              LDRB     r1,[r6,#2]  ; tx_wr_index_sc16is700
00025e  b149              CBZ      r1,|L1.628|
000260  78f2              LDRB     r2,[r6,#3]  ; tx_rd_index_sc16is700
000262  4291              CMP      r1,r2
000264  d006              BEQ      |L1.628|
;;;219    	{
;;;220    	if(sc16is700TxPossibleFlag)//проверяем возможность передачи
000266  7972              LDRB     r2,[r6,#5]  ; sc16is700TxPossibleFlag
000268  b122              CBZ      r2,|L1.628|
;;;221    		{
;;;222    		//char i;
;;;223    		//for(;tx_rd_index_sc16is700++;tx_rd_index_sc16is700<=tx_wr_index_sc16is700)
;;;224    			//{
;;;225    		sc16is700RecieveDisableFlag=1;
00026a  71b0              STRB     r0,[r6,#6]
;;;226    		sc16is700_wr_buff(CS16IS7xx_THR, tx_wr_index_sc16is700);
00026c  2000              MOVS     r0,#0
00026e  f7fffffe          BL       sc16is700_wr_buff
;;;227    			//}
;;;228    		tx_wr_index_sc16is700=0;
000272  70b5              STRB     r5,[r6,#2]
                  |L1.628|
;;;229    		}
;;;230    	}
;;;231    
;;;232    if((sc16is700_rd_byte(CS16IS7xx_LSR))&0x40)	sc16is700RecieveDisableFlag=0;
000274  2005              MOVS     r0,#5
000276  f7fffffe          BL       sc16is700_rd_byte
00027a  0640              LSLS     r0,r0,#25
00027c  d500              BPL      |L1.640|
00027e  71b5              STRB     r5,[r6,#6]
                  |L1.640|
;;;233    
;;;234    
;;;235    }
000280  e8bd87f0          POP      {r4-r10,pc}
                  |L1.644|
000284  e7ff              B        |L1.646|
                  |L1.646|
000286  2000              MOVS     r0,#0                 ;196
000288  f7fffffe          BL       sc16is700_rd_byte
00028c  7839              LDRB     r1,[r7,#0]            ;196  ; modbus_rx_buffer_ptr
00028e  f8080001          STRB     r0,[r8,r1]            ;196
000292  f1010101          ADD      r1,r1,#1              ;197
000296  7039              STRB     r1,[r7,#0]            ;197
000298  f8895000          STRB     r5,[r9,#0]            ;198
00029c  e7c3              B        |L1.550|
                  |L1.670|
00029e  7170              STRB     r0,[r6,#5]            ;214
0002a0  e7dc              B        |L1.604|
                          ENDP

0002a2  0000              DCW      0x0000
                  |L1.676|
                          DCD      0x4002c000
                  |L1.680|
                          DCD      0x40020000
                  |L1.684|
                          DCD      0x2009c000
                  |L1.688|
                          DCD      ||.bss||
                  |L1.692|
                          DCD      0x00098968
                  |L1.696|
                          DCD      RS485_QWARZ_DIGIT
                  |L1.700|
                          DCD      0x002625a0
                  |L1.704|
                          DCD      0x001c9c38
                  |L1.708|
                          DCD      MODBUS_PARITY
                  |L1.712|
                          DCD      ||.data||
                  |L1.716|
                          DCD      modbus_rx_buffer
                  |L1.720|
                          DCD      modbus_rx_buffer_ptr
                  |L1.724|
                          DCD      modbus_timeout_cnt

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  sc16is700_init_ PROC
;;;20     //настройка SPI1
;;;21     void sc16is700_spi_init(void)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23     SET_REG( LPC_PINCON->PINSEL0, 0, 0*2, 2);
000002  2180              MOVS     r1,#0x80
000004  2003              MOVS     r0,#3
000006  f7fffffe          BL       sc16is700_wr_byte
;;;24     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
00000a  2141              MOVS     r1,#0x41
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       sc16is700_wr_byte
;;;25     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
000012  2100              MOVS     r1,#0
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       sc16is700_wr_byte
;;;26     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
00001a  21bf              MOVS     r1,#0xbf
00001c  2003              MOVS     r0,#3
00001e  f7fffffe          BL       sc16is700_wr_byte
;;;27     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
000022  2110              MOVS     r1,#0x10
000024  2002              MOVS     r0,#2
000026  f7fffffe          BL       sc16is700_wr_byte
;;;28     /*
;;;29     S1SPCCR=100;
;;;30     S1SPCR=0x3f; */
;;;31     
;;;32     LPC_SPI->SPCCR=40;
00002a  2103              MOVS     r1,#3
00002c  4608              MOV      r0,r1
00002e  f7fffffe          BL       sc16is700_wr_byte
;;;33     LPC_SPI->SPCR=0x20;
000032  2106              MOVS     r1,#6
000034  2002              MOVS     r0,#2
000036  f7fffffe          BL       sc16is700_wr_byte
;;;34     }
00003a  2101              MOVS     r1,#1
00003c  2002              MOVS     r0,#2
00003e  f7fffffe          BL       sc16is700_wr_byte
000042  2130              MOVS     r1,#0x30
000044  e8bd4010          POP      {r4,lr}
000048  200f              MOVS     r0,#0xf
00004a  f7ffbffe          B.W      sc16is700_wr_byte
;;;35     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  tx_buffer_sc16is700
                          %        32

                          AREA ||.data||, DATA, ALIGN=0

                  sc16is700ByteAvailable
000000  00                DCB      0x00
                  sc16is700TxFifoLevel
000001  00                DCB      0x00
                  tx_wr_index_sc16is700
000002  00                DCB      0x00
                  tx_rd_index_sc16is700
000003  00                DCB      0x00
                  sc16is700TxFifoEmptyCnt
000004  00                DCB      0x00
                  sc16is700TxPossibleFlag
000005  00                DCB      0x00
                  sc16is700RecieveDisableFlag
000006  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  sc16is700_spi_init_cnt
000000  00                DCB      0x00
