; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\sgep.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\sgep.d --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\sgep.crf sgep.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  def_sgep_ips_set PROC
;;;6      //-----------------------------------------------	 
;;;7      void def_sgep_ips_set(short num_of_cell)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;8      {
000004  4604              MOV      r4,r0
;;;9      lc640_write_int(EE_SNTP_ENABLE,3);
000006  f04f0103          MOV      r1,#3
00000a  f44f70c4          MOV      r0,#0x188
00000e  f7fffffe          BL       lc640_write_int
;;;10     lc640_write_int(EE_SNTP_GMT,9);
000012  2109              MOVS     r1,#9
000014  f44f70c5          MOV      r0,#0x18a
000018  f7fffffe          BL       lc640_write_int
;;;11     
;;;12     lc640_write_int(EE_NUMBAT,1);
00001c  2101              MOVS     r1,#1
00001e  f44f70db          MOV      r0,#0x1b6
000022  f7fffffe          BL       lc640_write_int
;;;13     lc640_write_int(EE_NUMIST,2);
000026  2102              MOVS     r1,#2
000028  2098              MOVS     r0,#0x98
00002a  f7fffffe          BL       lc640_write_int
;;;14     lc640_write_int(EE_NUMDT,1);
00002e  2101              MOVS     r1,#1
000030  f240205e          MOV      r0,#0x25e
000034  f7fffffe          BL       lc640_write_int
;;;15     lc640_write_int(EE_NUMMAKB,0);
000038  2100              MOVS     r1,#0
00003a  f44f701a          MOV      r0,#0x268
00003e  f7fffffe          BL       lc640_write_int
;;;16     lc640_write_int(EE_NUMSK,0);
000042  2100              MOVS     r1,#0
000044  f44f7017          MOV      r0,#0x25c
000048  f7fffffe          BL       lc640_write_int
;;;17     lc640_write_int(EE_NUM_RKI,0);
00004c  2100              MOVS     r1,#0
00004e  2046              MOVS     r0,#0x46
000050  f7fffffe          BL       lc640_write_int
;;;18     lc640_write_int(EE_NUM_NET_IN,0);
000054  2100              MOVS     r1,#0
000056  2048              MOVS     r0,#0x48
000058  f7fffffe          BL       lc640_write_int
;;;19     lc640_write_int(EE_NUMBDR,0);
00005c  2100              MOVS     r1,#0
00005e  f44f701b          MOV      r0,#0x26c
000062  f7fffffe          BL       lc640_write_int
;;;20     
;;;21     lc640_write_int(EE_BAT_C_POINT_NUM_ELEM,num_of_cell*6);
000066  eb040044          ADD      r0,r4,r4,LSL #1
00006a  0040              LSLS     r0,r0,#1
00006c  b201              SXTH     r1,r0
00006e  f44f70e5          MOV      r0,#0x1ca
000072  f7fffffe          BL       lc640_write_int
;;;22     lc640_write_int(EE_BAT_C_POINT_20,1500);
000076  f24055dc          MOV      r5,#0x5dc
00007a  4629              MOV      r1,r5
00007c  f44f70da          MOV      r0,#0x1b4
000080  f7fffffe          BL       lc640_write_int
;;;23     lc640_write_int(EE_BAT_C_POINT_10,1500);
000084  4629              MOV      r1,r5
000086  f44f70d9          MOV      r0,#0x1b2
00008a  f7fffffe          BL       lc640_write_int
;;;24     lc640_write_int(EE_BAT_C_POINT_5,1480);
00008e  f44f61b9          MOV      r1,#0x5c8
000092  f44f70d8          MOV      r0,#0x1b0
000096  f7fffffe          BL       lc640_write_int
;;;25     lc640_write_int(EE_BAT_C_POINT_3,1410);
00009a  f2405182          MOV      r1,#0x582
00009e  f44f70d7          MOV      r0,#0x1ae
0000a2  f7fffffe          BL       lc640_write_int
;;;26     lc640_write_int(EE_BAT_C_POINT_1,1140);
0000a6  f2404174          MOV      r1,#0x474
0000aa  f44f70d6          MOV      r0,#0x1ac
0000ae  f7fffffe          BL       lc640_write_int
;;;27     lc640_write_int(EE_BAT_C_POINT_1_2,945);
0000b2  f24031b1          MOV      r1,#0x3b1
0000b6  f44f70d5          MOV      r0,#0x1aa
0000ba  f7fffffe          BL       lc640_write_int
;;;28     lc640_write_int(EE_BAT_C_POINT_1_6,550);
0000be  f2402126          MOV      r1,#0x226
0000c2  f44f70d4          MOV      r0,#0x1a8
0000c6  f7fffffe          BL       lc640_write_int
;;;29     
;;;30     lc640_write_int(EE_BAT_U_END_20,108*num_of_cell);
0000ca  206c              MOVS     r0,#0x6c
0000cc  4360              MULS     r0,r4,r0
0000ce  b205              SXTH     r5,r0
0000d0  4629              MOV      r1,r5
0000d2  f44f70e2          MOV      r0,#0x1c4
0000d6  f7fffffe          BL       lc640_write_int
;;;31     lc640_write_int(EE_BAT_U_END_10,108*num_of_cell);
0000da  4629              MOV      r1,r5
0000dc  f44f70e1          MOV      r0,#0x1c2
0000e0  f7fffffe          BL       lc640_write_int
;;;32     lc640_write_int(EE_BAT_U_END_5,105*num_of_cell);
0000e4  ebc41004          RSB      r0,r4,r4,LSL #4
0000e8  ebc000c0          RSB      r0,r0,r0,LSL #3
0000ec  b201              SXTH     r1,r0
0000ee  f44f70e0          MOV      r0,#0x1c0
0000f2  f7fffffe          BL       lc640_write_int
;;;33     lc640_write_int(EE_BAT_U_END_3,102*num_of_cell);
0000f6  2066              MOVS     r0,#0x66
0000f8  4360              MULS     r0,r4,r0
0000fa  b201              SXTH     r1,r0
0000fc  f44f70df          MOV      r0,#0x1be
000100  f7fffffe          BL       lc640_write_int
;;;34     lc640_write_int(EE_BAT_U_END_1,99*num_of_cell);
000104  eb041044          ADD      r0,r4,r4,LSL #5
000108  eb000040          ADD      r0,r0,r0,LSL #1
00010c  b201              SXTH     r1,r0
00010e  f44f70de          MOV      r0,#0x1bc
000112  f7fffffe          BL       lc640_write_int
;;;35     lc640_write_int(EE_BAT_U_END_1_2,96*num_of_cell);
000116  eb040044          ADD      r0,r4,r4,LSL #1
00011a  0140              LSLS     r0,r0,#5
00011c  b205              SXTH     r5,r0
00011e  4629              MOV      r1,r5
000120  f44f70dd          MOV      r0,#0x1ba
000124  f7fffffe          BL       lc640_write_int
;;;36     lc640_write_int(EE_BAT_U_END_1_6,96*num_of_cell);
000128  4629              MOV      r1,r5
00012a  f44f70dc          MOV      r0,#0x1b8
00012e  f7fffffe          BL       lc640_write_int
;;;37     
;;;38     if(num_of_cell==17)
;;;39     	{
;;;40     	lc640_write_int(EE_UB0,2363);
;;;41     	lc640_write_int(EE_UB20,2295);
000132  f64007f7          MOV      r7,#0x8f7
;;;42     	lc640_write_int(EE_USIGN,178);
;;;43     	}
;;;44     else if(num_of_cell==18)
;;;45     	{
;;;46     	lc640_write_int(EE_UB0,2502);
;;;47     	lc640_write_int(EE_UB20,2430);
000136  f640187e          MOV      r8,#0x97e
;;;48     	lc640_write_int(EE_USIGN,189);
;;;49     	}
;;;50     else if(num_of_cell==20)
;;;51     	{
;;;52     	lc640_write_int(EE_UB0,2780);
;;;53     	lc640_write_int(EE_UB20,2700);
00013a  f640268c          MOV      r6,#0xa8c
00013e  2c11              CMP      r4,#0x11              ;38
000140  d004              BEQ      |L1.332|
000142  2c12              CMP      r4,#0x12              ;44
000144  d010              BEQ      |L1.360|
000146  2c14              CMP      r4,#0x14              ;50
000148  d01c              BEQ      |L1.388|
00014a  e028              B        |L1.414|
                  |L1.332|
00014c  f640113b          MOV      r1,#0x93b             ;40
000150  207a              MOVS     r0,#0x7a              ;40
000152  f7fffffe          BL       lc640_write_int
000156  4639              MOV      r1,r7                 ;41
000158  207c              MOVS     r0,#0x7c              ;41
00015a  f7fffffe          BL       lc640_write_int
00015e  21b2              MOVS     r1,#0xb2              ;42
000160  2082              MOVS     r0,#0x82              ;42
000162  f7fffffe          BL       lc640_write_int
000166  e01a              B        |L1.414|
                  |L1.360|
000168  f64011c6          MOV      r1,#0x9c6             ;46
00016c  207a              MOVS     r0,#0x7a              ;46
00016e  f7fffffe          BL       lc640_write_int
000172  4641              MOV      r1,r8                 ;47
000174  207c              MOVS     r0,#0x7c              ;47
000176  f7fffffe          BL       lc640_write_int
00017a  21bd              MOVS     r1,#0xbd              ;48
00017c  2082              MOVS     r0,#0x82              ;48
00017e  f7fffffe          BL       lc640_write_int
000182  e00c              B        |L1.414|
                  |L1.388|
000184  f64021dc          MOV      r1,#0xadc             ;52
000188  207a              MOVS     r0,#0x7a              ;52
00018a  f7fffffe          BL       lc640_write_int
00018e  4631              MOV      r1,r6
000190  207c              MOVS     r0,#0x7c
000192  f7fffffe          BL       lc640_write_int
;;;54     	lc640_write_int(EE_USIGN,210);
000196  21d2              MOVS     r1,#0xd2
000198  2082              MOVS     r0,#0x82
00019a  f7fffffe          BL       lc640_write_int
                  |L1.414|
;;;55     	}
;;;56     lc640_write_int(EE_IKB,20);
00019e  2114              MOVS     r1,#0x14
0001a0  2088              MOVS     r0,#0x88
0001a2  f7fffffe          BL       lc640_write_int
;;;57     lc640_write_int(EE_IZMAX,150); 
0001a6  2196              MOVS     r1,#0x96
0001a8  2092              MOVS     r0,#0x92
0001aa  f7fffffe          BL       lc640_write_int
;;;58     lc640_write_int(EE_TBATMAX,50); 
0001ae  2132              MOVS     r1,#0x32
0001b0  20cc              MOVS     r0,#0xcc
0001b2  f7fffffe          BL       lc640_write_int
;;;59     lc640_write_int(EE_TBATSIGN,40);
0001b6  2128              MOVS     r1,#0x28
0001b8  20ce              MOVS     r0,#0xce
0001ba  f7fffffe          BL       lc640_write_int
;;;60     lc640_write_int(EE_TBAT,60);
0001be  213c              MOVS     r1,#0x3c
0001c0  20c2              MOVS     r0,#0xc2
0001c2  f7fffffe          BL       lc640_write_int
;;;61      
;;;62     if(num_of_cell==17)
;;;63     	{
;;;64     	lc640_write_int(EE_UVENTOFF,250);
0001c6  f44f70b2          MOV      r0,#0x164
;;;65     	lc640_write_int(EE_UVZ,2448);
;;;66     	}
;;;67     else if(num_of_cell==18)
;;;68     	{
;;;69     	lc640_write_int(EE_UVENTOFF,250);
;;;70     	lc640_write_int(EE_UVZ,2560);
;;;71     	}
;;;72     else if(num_of_cell==20)
;;;73     	{
;;;74     	lc640_write_int(EE_UVENTOFF,278);
0001ca  f44f758b          MOV      r5,#0x116
0001ce  2c11              CMP      r4,#0x11              ;62
0001d0  d004              BEQ      |L1.476|
0001d2  2c12              CMP      r4,#0x12              ;67
0001d4  d00b              BEQ      |L1.494|
0001d6  2c14              CMP      r4,#0x14              ;72
0001d8  d012              BEQ      |L1.512|
0001da  e019              B        |L1.528|
                  |L1.476|
0001dc  21fa              MOVS     r1,#0xfa              ;64
0001de  f7fffffe          BL       lc640_write_int
0001e2  f44f6119          MOV      r1,#0x990             ;65
0001e6  20de              MOVS     r0,#0xde              ;65
0001e8  f7fffffe          BL       lc640_write_int
0001ec  e010              B        |L1.528|
                  |L1.494|
0001ee  21fa              MOVS     r1,#0xfa              ;69
0001f0  f7fffffe          BL       lc640_write_int
0001f4  f44f6120          MOV      r1,#0xa00             ;70
0001f8  20de              MOVS     r0,#0xde              ;70
0001fa  f7fffffe          BL       lc640_write_int
0001fe  e007              B        |L1.528|
                  |L1.512|
000200  4629              MOV      r1,r5
000202  f7fffffe          BL       lc640_write_int
;;;75     	lc640_write_int(EE_UVZ,2880);
000206  f44f6134          MOV      r1,#0xb40
00020a  20de              MOVS     r0,#0xde
00020c  f7fffffe          BL       lc640_write_int
                  |L1.528|
;;;76     	}
;;;77     lc640_write_int(EE_IMAX_VZ,150);
000210  2196              MOVS     r1,#0x96
000212  f44f70d2          MOV      r0,#0x1a4
000216  f7fffffe          BL       lc640_write_int
;;;78     lc640_write_int(EE_VZ_HR,48);
00021a  2130              MOVS     r1,#0x30
00021c  20c0              MOVS     r0,#0xc0
00021e  f7fffffe          BL       lc640_write_int
;;;79     
;;;80     if(num_of_cell==17)
;;;81     	{
;;;82     	lc640_write_int(EE_SPEED_CHRG_CURR,250);
;;;83     	lc640_write_int(EE_SPEED_CHRG_VOLT,2295);
000222  f44f798c          MOV      r9,#0x118
000226  2c11              CMP      r4,#0x11              ;80
000228  d004              BEQ      |L1.564|
;;;84     
;;;85     	}
;;;86     else if(num_of_cell==18)
00022a  2c12              CMP      r4,#0x12
00022c  d00b              BEQ      |L1.582|
;;;87     	{
;;;88     	lc640_write_int(EE_SPEED_CHRG_CURR,250);
;;;89     	lc640_write_int(EE_SPEED_CHRG_VOLT,2430);
;;;90     
;;;91     	}
;;;92     else if(num_of_cell==20)
00022e  2c14              CMP      r4,#0x14
000230  d012              BEQ      |L1.600|
000232  e019              B        |L1.616|
                  |L1.564|
000234  21fa              MOVS     r1,#0xfa              ;82
000236  4628              MOV      r0,r5                 ;82
000238  f7fffffe          BL       lc640_write_int
00023c  4639              MOV      r1,r7                 ;83
00023e  4648              MOV      r0,r9                 ;83
000240  f7fffffe          BL       lc640_write_int
000244  e010              B        |L1.616|
                  |L1.582|
000246  21fa              MOVS     r1,#0xfa              ;88
000248  4628              MOV      r0,r5                 ;88
00024a  f7fffffe          BL       lc640_write_int
00024e  4641              MOV      r1,r8                 ;89
000250  4648              MOV      r0,r9                 ;89
000252  f7fffffe          BL       lc640_write_int
000256  e007              B        |L1.616|
                  |L1.600|
;;;93     	{
;;;94     	lc640_write_int(EE_SPEED_CHRG_CURR,210);
000258  21d2              MOVS     r1,#0xd2
00025a  4628              MOV      r0,r5
00025c  f7fffffe          BL       lc640_write_int
;;;95     	lc640_write_int(EE_SPEED_CHRG_VOLT,2700);
000260  4631              MOV      r1,r6
000262  4648              MOV      r0,r9
000264  f7fffffe          BL       lc640_write_int
                  |L1.616|
;;;96     	}
;;;97     lc640_write_int(EE_SPEED_CHRG_TIME,5);
000268  2105              MOVS     r1,#5
00026a  f44f708d          MOV      r0,#0x11a
00026e  f7fffffe          BL       lc640_write_int
;;;98     lc640_write_int(EE_SPEED_CHRG_D_U,10);	
000272  210a              MOVS     r1,#0xa
000274  f44f708f          MOV      r0,#0x11e
000278  f7fffffe          BL       lc640_write_int
;;;99     lc640_write_int(EE_SPEED_CHRG_BLOCK_SRC,0);
00027c  2100              MOVS     r1,#0
00027e  f44f7090          MOV      r0,#0x120
000282  f7fffffe          BL       lc640_write_int
;;;100    lc640_write_int(EE_SPEED_CHRG_AVT_EN,1);
000286  2101              MOVS     r1,#1
000288  f44f708e          MOV      r0,#0x11c
00028c  f7fffffe          BL       lc640_write_int
;;;101    lc640_write_int(EE_BAT_K_OLD,100);
000290  2164              MOVS     r1,#0x64
000292  f44f70e6          MOV      r0,#0x1cc
000296  f7fffffe          BL       lc640_write_int
;;;102    lc640_write_int(EE_ZV_ON,0);
00029a  2100              MOVS     r1,#0
00029c  2086              MOVS     r0,#0x86
00029e  f7fffffe          BL       lc640_write_int
;;;103    lc640_write_int(EE_AV_OFF_AVT,1);
0002a2  2101              MOVS     r1,#1
0002a4  2080              MOVS     r0,#0x80
0002a6  f7fffffe          BL       lc640_write_int
;;;104    lc640_write_int(EE_APV_ON1,apvON);
0002aa  2101              MOVS     r1,#1
0002ac  20a0              MOVS     r0,#0xa0
0002ae  f7fffffe          BL       lc640_write_int
;;;105    lc640_write_int(EE_APV_ON2,apvON);
0002b2  2101              MOVS     r1,#1
0002b4  20a2              MOVS     r0,#0xa2
0002b6  f7fffffe          BL       lc640_write_int
;;;106    lc640_write_int(EE_APV_ON2_TIME,1);
0002ba  2101              MOVS     r1,#1
0002bc  20a4              MOVS     r0,#0xa4
0002be  f7fffffe          BL       lc640_write_int
;;;107    lc640_write_int(EE_PAR,1);
0002c2  2101              MOVS     r1,#1
0002c4  20ca              MOVS     r0,#0xca
0002c6  f7fffffe          BL       lc640_write_int
;;;108    
;;;109    if(num_of_cell==17)
;;;110    	{
;;;111    	lc640_write_int(EE_UMAX,2600);
0002ca  f6402a28          MOV      r10,#0xa28
0002ce  2c11              CMP      r4,#0x11              ;109
0002d0  d004              BEQ      |L1.732|
;;;112    	lc640_write_int(EE_DU,1200);
;;;113    
;;;114    	}
;;;115    else if(num_of_cell==18)
0002d2  2c12              CMP      r4,#0x12
0002d4  d00c              BEQ      |L1.752|
;;;116    	{
;;;117    	lc640_write_int(EE_UMAX,2700);
;;;118    	lc640_write_int(EE_DU,1330);
;;;119    
;;;120    	}
;;;121    else if(num_of_cell==20)
0002d6  2c14              CMP      r4,#0x14
0002d8  d014              BEQ      |L1.772|
0002da  e01d              B        |L1.792|
                  |L1.732|
0002dc  4651              MOV      r1,r10                ;111
0002de  2078              MOVS     r0,#0x78              ;111
0002e0  f7fffffe          BL       lc640_write_int
0002e4  f44f6196          MOV      r1,#0x4b0             ;112
0002e8  20c8              MOVS     r0,#0xc8              ;112
0002ea  f7fffffe          BL       lc640_write_int
0002ee  e013              B        |L1.792|
                  |L1.752|
0002f0  4631              MOV      r1,r6                 ;117
0002f2  2078              MOVS     r0,#0x78              ;117
0002f4  f7fffffe          BL       lc640_write_int
0002f8  f2405132          MOV      r1,#0x532             ;118
0002fc  20c8              MOVS     r0,#0xc8              ;118
0002fe  f7fffffe          BL       lc640_write_int
000302  e009              B        |L1.792|
                  |L1.772|
;;;122    	{
;;;123    	lc640_write_int(EE_UMAX,3000);
000304  f64031b8          MOV      r1,#0xbb8
000308  2078              MOVS     r0,#0x78
00030a  f7fffffe          BL       lc640_write_int
;;;124    	lc640_write_int(EE_DU,1580);
00030e  f240612c          MOV      r1,#0x62c
000312  20c8              MOVS     r0,#0xc8
000314  f7fffffe          BL       lc640_write_int
                  |L1.792|
;;;125    	}
;;;126    lc640_write_int(EE_UMN,187);
000318  21bb              MOVS     r1,#0xbb
00031a  2084              MOVS     r0,#0x84
00031c  f7fffffe          BL       lc640_write_int
;;;127    lc640_write_int(EE_IMAX,80);
000320  2150              MOVS     r1,#0x50
000322  208c              MOVS     r0,#0x8c
000324  f7fffffe          BL       lc640_write_int
;;;128    lc640_write_int(EE_IMIN,50);
000328  2132              MOVS     r1,#0x32
00032a  208e              MOVS     r0,#0x8e
00032c  f7fffffe          BL       lc640_write_int
;;;129    lc640_write_int(EE_TZAS,3);
000330  2103              MOVS     r1,#3
000332  2096              MOVS     r0,#0x96
000334  f7fffffe          BL       lc640_write_int
;;;130    lc640_write_int(EE_TMAX,80);
000338  2150              MOVS     r1,#0x50
00033a  207e              MOVS     r0,#0x7e
00033c  f7fffffe          BL       lc640_write_int
;;;131    lc640_write_int(EE_TSIGN,70);
000340  2146              MOVS     r1,#0x46
000342  20c6              MOVS     r0,#0xc6
000344  f7fffffe          BL       lc640_write_int
;;;132    
;;;133    if(num_of_cell==17)
;;;134    	{
;;;135    	lc640_write_int(EE_U_OUT_KONTR_MAX,2600);
000348  f44f7095          MOV      r0,#0x12a
;;;136    	lc640_write_int(EE_U_OUT_KONTR_MIN,1750);
00034c  1c85              ADDS     r5,r0,#2
;;;137    	lc640_write_int(EE_U_OUT_KONTR_DELAY,100);
00034e  1d06              ADDS     r6,r0,#4
;;;138    	lc640_write_int(EE_AUSW_MAIN,22011);
000350  f24557fb          MOV      r7,#0x55fb
000354  f44f78aa          MOV      r8,#0x154
000358  2c11              CMP      r4,#0x11              ;133
00035a  d006              BEQ      |L1.874|
;;;139    	}
;;;140    else if(num_of_cell==18)
;;;141    	{
;;;142    	lc640_write_int(EE_U_OUT_KONTR_MAX,2600);
;;;143    	lc640_write_int(EE_U_OUT_KONTR_MIN,1870);
00035c  f240794e          MOV      r9,#0x74e
000360  2c12              CMP      r4,#0x12              ;140
000362  d013              BEQ      |L1.908|
;;;144    	lc640_write_int(EE_U_OUT_KONTR_DELAY,100);
;;;145    	lc640_write_int(EE_AUSW_MAIN,22011);
;;;146    	}
;;;147    else if(num_of_cell==20)
000364  2c14              CMP      r4,#0x14
000366  d021              BEQ      |L1.940|
000368  e030              B        |L1.972|
                  |L1.874|
00036a  4651              MOV      r1,r10                ;135
00036c  f7fffffe          BL       lc640_write_int
000370  f24061d6          MOV      r1,#0x6d6             ;136
000374  4628              MOV      r0,r5                 ;136
000376  f7fffffe          BL       lc640_write_int
00037a  2164              MOVS     r1,#0x64              ;137
00037c  4630              MOV      r0,r6                 ;137
00037e  f7fffffe          BL       lc640_write_int
000382  4639              MOV      r1,r7                 ;138
000384  4640              MOV      r0,r8                 ;138
000386  f7fffffe          BL       lc640_write_int
00038a  e01f              B        |L1.972|
                  |L1.908|
00038c  4651              MOV      r1,r10                ;142
00038e  f7fffffe          BL       lc640_write_int
000392  4649              MOV      r1,r9                 ;143
000394  4628              MOV      r0,r5                 ;143
000396  f7fffffe          BL       lc640_write_int
00039a  2164              MOVS     r1,#0x64              ;144
00039c  4630              MOV      r0,r6                 ;144
00039e  f7fffffe          BL       lc640_write_int
0003a2  4639              MOV      r1,r7                 ;145
0003a4  4640              MOV      r0,r8                 ;145
0003a6  f7fffffe          BL       lc640_write_int
0003aa  e00f              B        |L1.972|
                  |L1.940|
;;;148    	{
;;;149    	lc640_write_int(EE_U_OUT_KONTR_MAX,2900);
0003ac  f6403154          MOV      r1,#0xb54
0003b0  f7fffffe          BL       lc640_write_int
;;;150    	lc640_write_int(EE_U_OUT_KONTR_MIN,1870);
0003b4  4649              MOV      r1,r9
0003b6  4628              MOV      r0,r5
0003b8  f7fffffe          BL       lc640_write_int
;;;151    	lc640_write_int(EE_U_OUT_KONTR_DELAY,100);
0003bc  2164              MOVS     r1,#0x64
0003be  4630              MOV      r0,r6
0003c0  f7fffffe          BL       lc640_write_int
;;;152    	lc640_write_int(EE_AUSW_MAIN,22011);
0003c4  4639              MOV      r1,r7
0003c6  4640              MOV      r0,r8
0003c8  f7fffffe          BL       lc640_write_int
                  |L1.972|
;;;153    	}
;;;154    lc640_write_int(EE_TERMOKOMP,1);
0003cc  2101              MOVS     r1,#1
0003ce  20f2              MOVS     r0,#0xf2
0003d0  f7fffffe          BL       lc640_write_int
;;;155    lc640_write_int(EE_FORVARDBPSCHHOUR,24);
0003d4  2118              MOVS     r1,#0x18
0003d6  f44f7093          MOV      r0,#0x126
0003da  f7fffffe          BL       lc640_write_int
;;;156    lc640_write_int(EE_DOP_RELE_FUNC,1);
0003de  2101              MOVS     r1,#1
0003e0  f44f7098          MOV      r0,#0x130
0003e4  f7fffffe          BL       lc640_write_int
;;;157    lc640_write_int(EE_IPS_BLOCK_SRC,0);
0003e8  2100              MOVS     r1,#0
0003ea  f44f7099          MOV      r0,#0x132
0003ee  f7fffffe          BL       lc640_write_int
;;;158    lc640_write_int(EE_TVENTMAX,6000);
0003f2  f2417170          MOV      r1,#0x1770
0003f6  f44f70b8          MOV      r0,#0x170
0003fa  f7fffffe          BL       lc640_write_int
;;;159    lc640_write_int(EE_ICA_EN,0);
0003fe  2100              MOVS     r1,#0
000400  f44f70ba          MOV      r0,#0x174
000404  f7fffffe          BL       lc640_write_int
;;;160    lc640_write_int(EE_PWM_START,50);
000408  2132              MOVS     r1,#0x32
00040a  f44f70c1          MOV      r0,#0x182
00040e  f7fffffe          BL       lc640_write_int
;;;161    lc640_write_int(EE_KB_ALGORITM,3);
000412  2103              MOVS     r1,#3
000414  f44f70c2          MOV      r0,#0x184
000418  f7fffffe          BL       lc640_write_int
;;;162    lc640_write_int(EE_REG_SPEED,1);
00041c  e8bd47f0          POP      {r4-r10,lr}
000420  2101              MOVS     r1,#1
000422  f44f70c3          MOV      r0,#0x186
000426  f7ffbffe          B.W      lc640_write_int
;;;163    }
;;;164    
                          ENDP

