; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\sntp.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\sntp.d --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\sntp.crf sntp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  procrec PROC
;;;34     //-----------------------------------------------
;;;35     void procrec (U8 *buf) {
000000  4770              BX       lr
;;;36     /*  switch (buf[0]) {
;;;37         case BLINKLED:
;;;38           LED_out (buf[1]);
;;;39           break;
;;;40       }	*/
;;;41     }
;;;42     
                          ENDP

                  udp_callback PROC
;;;43     //-----------------------------------------------
;;;44     U16 udp_callback (U8 soc, U8 *rip, U16 rport, U8 *buf, U16 len) 
000002  e92d43f0          PUSH     {r4-r9,lr}
;;;45     {
;;;46     rip  = rip;
;;;47     rport= rport;
;;;48     len  = len;
;;;49     
;;;50     udp_callback_cnt++;
000006  4c9e              LDR      r4,|L1.640|
000008  8865              LDRH     r5,[r4,#2]  ; udp_callback_cnt
00000a  f1050501          ADD      r5,r5,#1
00000e  8065              STRH     r5,[r4,#2]
;;;51     
;;;52     if (soc == socket_udp) 
000010  7825              LDRB     r5,[r4,#0]  ; socket_udp
000012  42a8              CMP      r0,r5
000014  d177              BNE      |L1.262|
;;;53     	{
;;;54     	long tempL;
;;;55     	long year_cnt,day_cnt;
;;;56     
;;;57     	udp_callback_cnt1++;
000016  88a6              LDRH     r6,[r4,#4]  ; udp_callback_cnt1
000018  f1060601          ADD      r6,r6,#1
00001c  80a6              STRH     r6,[r4,#4]
;;;58     	udp_callback_plazma[0]=rip[0];
00001e  4d99              LDR      r5,|L1.644|
000020  7808              LDRB     r0,[r1,#0]
000022  8028              STRH     r0,[r5,#0]
;;;59     	udp_callback_plazma[1]=rip[1];
000024  7848              LDRB     r0,[r1,#1]
000026  8068              STRH     r0,[r5,#2]
;;;60     	udp_callback_plazma[2]=rip[2];
000028  7888              LDRB     r0,[r1,#2]
00002a  80a8              STRH     r0,[r5,#4]
;;;61     	udp_callback_plazma[3]=rip[3];
00002c  78c8              LDRB     r0,[r1,#3]
00002e  80e8              STRH     r0,[r5,#6]
;;;62     	udp_callback_plazma[4]=rport;
000030  812a              STRH     r2,[r5,#8]
;;;63     	udp_callback_plazma[5]=buf[40];
000032  f8137f28          LDRB     r7,[r3,#0x28]!
000036  816f              STRH     r7,[r5,#0xa]
;;;64     	udp_callback_plazma[6]=buf[41];
000038  7859              LDRB     r1,[r3,#1]
00003a  81a9              STRH     r1,[r5,#0xc]
;;;65     	udp_callback_plazma[7]=buf[42];
00003c  789a              LDRB     r2,[r3,#2]
00003e  81ea              STRH     r2,[r5,#0xe]
;;;66     	udp_callback_plazma[8]=buf[43];
000040  78d8              LDRB     r0,[r3,#3]
000042  8228              STRH     r0,[r5,#0x10]
;;;67     	tempL=buf[40];
;;;68     	tempL<<=8;
000044  ea4f2307          LSL      r3,r7,#8
;;;69     	tempL|=buf[41];
000048  ea410103          ORR      r1,r1,r3
;;;70     	tempL<<=8;
00004c  ea4f2101          LSL      r1,r1,#8
;;;71     	tempL|=buf[42];
000050  ea420201          ORR      r2,r2,r1
;;;72     	tempL<<=8;
000054  ea4f2102          LSL      r1,r2,#8
;;;73     	tempL|=buf[43];
000058  ea400001          ORR      r0,r0,r1
;;;74     
;;;75     
;;;76     
;;;77     	udp_callback_cnt1++;
00005c  f1060601          ADD      r6,r6,#1
000060  80a6              STRH     r6,[r4,#4]
;;;78     
;;;79     
;;;80     
;;;81     
;;;82     	tempL-=3155673600L;
000062  4989              LDR      r1,|L1.648|
000064  1841              ADDS     r1,r0,r1
;;;83     
;;;84     	tempL+=(3600L*SNTP_GMT);
000066  4889              LDR      r0,|L1.652|
000068  f9b00000          LDRSH    r0,[r0,#0]  ; SNTP_GMT
00006c  ebc01240          RSB      r2,r0,r0,LSL #5
000070  ebc22000          RSB      r0,r2,r0,LSL #8
000074  eb011700          ADD      r7,r1,r0,LSL #4
;;;85     
;;;86     	sec_after_2000_01_01=tempL;
000078  62a7              STR      r7,[r4,#0x28]  ; sec_after_2000_01_01
;;;87     
;;;88     	tempL/=86400L;
00007a  4885              LDR      r0,|L1.656|
;;;89     
;;;90     		//tempL=6575;
;;;91     
;;;92     		//full_days_since_2000_01_01=(U32)tempL;
;;;93     	full_days_since_2000_01_01=sec_after_2000_01_01/86400L;
00007c  fbb7f6f0          UDIV     r6,r7,r0
000080  6226              STR      r6,[r4,#0x20]  ; full_days_since_2000_01_01
;;;94     		
;;;95     	curr_days_since_2000_01_01=full_days_since_2000_01_01+1;
000082  f1060201          ADD      r2,r6,#1
000086  6262              STR      r2,[r4,#0x24]  ; curr_days_since_2000_01_01
;;;96     
;;;97     	day_after_this_year=0;
000088  f04f0300          MOV      r3,#0
00008c  62e3              STR      r3,[r4,#0x2c]  ; day_after_this_year
;;;98     	for(this_year=0;this_year<100;this_year++)
00008e  8163              STRH     r3,[r4,#0xa]
                  |L1.144|
;;;99     		{
;;;100    		long temptempL;
;;;101    		temptempL=day_after_this_year;
000090  6ae0              LDR      r0,[r4,#0x2c]  ; day_after_this_year
000092  4684              MOV      r12,r0
;;;102    		day_after_this_year+=365;
000094  f200106d          ADD      r0,r0,#0x16d
000098  62e0              STR      r0,[r4,#0x2c]  ; day_after_this_year
;;;103    		if((this_year%4)==0)day_after_this_year++;
00009a  8961              LDRH     r1,[r4,#0xa]  ; this_year
00009c  ea5f7881          LSLS     r8,r1,#30
0000a0  d102              BNE      |L1.168|
0000a2  f1000001          ADD      r0,r0,#1
0000a6  62e0              STR      r0,[r4,#0x2c]  ; day_after_this_year
                  |L1.168|
;;;104    
;;;105    		if(curr_days_since_2000_01_01<=day_after_this_year)
0000a8  6ae0              LDR      r0,[r4,#0x2c]  ; day_after_this_year
0000aa  4282              CMP      r2,r0
0000ac  d805              BHI      |L1.186|
;;;106    			{
;;;107    			day_after_this_year=temptempL;
0000ae  f8c4c02c          STR      r12,[r4,#0x2c]  ; day_after_this_year
;;;108    
;;;109    			day_of_year=curr_days_since_2000_01_01-day_after_this_year;
0000b2  eba2000c          SUB      r0,r2,r12
0000b6  80e0              STRH     r0,[r4,#6]
;;;110    			break;
0000b8  e005              B        |L1.198|
                  |L1.186|
0000ba  f1010101          ADD      r1,r1,#1              ;98
0000be  b288              UXTH     r0,r1                 ;98
0000c0  8160              STRH     r0,[r4,#0xa]          ;98
0000c2  2864              CMP      r0,#0x64              ;98
0000c4  d3e4              BCC      |L1.144|
                  |L1.198|
;;;111    			}
;;;112    		}
;;;113    
;;;114    	day_after_this_month=0;
0000c6  8123              STRH     r3,[r4,#8]
;;;115    	for(this_month=1;this_month<13;this_month++)
0000c8  f04f0001          MOV      r0,#1
0000cc  81a0              STRH     r0,[r4,#0xc]
;;;116    		{
;;;117    		long temptempL;
;;;118    		temptempL=day_after_this_month;
;;;119    		day_after_this_month+=days_of_month[this_month];
0000ce  f8df81c4          LDR      r8,|L1.660|
0000d2  f8b4c00a          LDRH     r12,[r4,#0xa]         ;50
0000d6  88e3              LDRH     r3,[r4,#6]            ;50
                  |L1.216|
0000d8  8921              LDRH     r1,[r4,#8]            ;118  ; day_after_this_month
0000da  89a0              LDRH     r0,[r4,#0xc]  ; this_month
0000dc  f8382010          LDRH     r2,[r8,r0,LSL #1]
0000e0  440a              ADD      r2,r2,r1
0000e2  b292              UXTH     r2,r2
0000e4  8122              STRH     r2,[r4,#8]
;;;120    		if(((this_year%4)==0)&&(this_month==2))day_after_this_month++;
0000e6  ea5f798c          LSLS     r9,r12,#30
0000ea  d104              BNE      |L1.246|
0000ec  2802              CMP      r0,#2
0000ee  d102              BNE      |L1.246|
0000f0  f1020201          ADD      r2,r2,#1
0000f4  8122              STRH     r2,[r4,#8]
                  |L1.246|
;;;121    
;;;122    		if(day_of_year<=day_after_this_month)
0000f6  8922              LDRH     r2,[r4,#8]  ; day_after_this_month
0000f8  4293              CMP      r3,r2
0000fa  d805              BHI      |L1.264|
;;;123    			{
;;;124    			day_after_this_month=temptempL;
0000fc  8121              STRH     r1,[r4,#8]
;;;125    			day_of_month=day_of_year-day_after_this_month;
0000fe  eba30001          SUB      r0,r3,r1
000102  81e0              STRH     r0,[r4,#0xe]
;;;126    			break;
000104  e006              B        |L1.276|
                  |L1.262|
000106  e030              B        |L1.362|
                  |L1.264|
000108  f1000001          ADD      r0,r0,#1              ;115
00010c  b280              UXTH     r0,r0                 ;115
00010e  81a0              STRH     r0,[r4,#0xc]          ;115
000110  280d              CMP      r0,#0xd               ;115
000112  d3e1              BCC      |L1.216|
                  |L1.276|
;;;127    			}
;;;128    		}
;;;129    
;;;130    	sec_in_this_day=sec_after_2000_01_01-(full_days_since_2000_01_01*86400L);
000114  eba61006          SUB      r0,r6,r6,LSL #4
000118  eb000040          ADD      r0,r0,r0,LSL #1
00011c  ebc01000          RSB      r0,r0,r0,LSL #4
000120  eb0710c0          ADD      r0,r7,r0,LSL #7
000124  6320              STR      r0,[r4,#0x30]  ; sec_in_this_day
;;;131    	hour_in_this_day=(short)(sec_in_this_day/3600L);
000126  f44f6661          MOV      r6,#0xe10
00012a  fbb0f2f6          UDIV     r2,r0,r6
00012e  b291              UXTH     r1,r2
000130  8221              STRH     r1,[r4,#0x10]
;;;132    	min_in_this_hour=(short)((sec_in_this_day%3600L)/60L);
000132  fb060612          MLS      r6,r6,r2,r0
000136  f04f073c          MOV      r7,#0x3c
00013a  fbb6f0f7          UDIV     r0,r6,r7
00013e  b282              UXTH     r2,r0
000140  8262              STRH     r2,[r4,#0x12]
;;;133    	sec_in_this_min=(short)((sec_in_this_day%3600L)%60L);
000142  fb076010          MLS      r0,r7,r0,r6
000146  b286              UXTH     r6,r0
000148  82a6              STRH     r6,[r4,#0x14]
;;;134    
;;;135    	udp_callback_plazma[10]=day_of_year;
00014a  82ab              STRH     r3,[r5,#0x14]
;;;136    		//udp_callback_plazma[9]=year_cnt;
;;;137    
;;;138    	if(time_sinc_hndl_req_cnt)
00014c  8ae0              LDRH     r0,[r4,#0x16]  ; time_sinc_hndl_req_cnt
00014e  2800              CMP      r0,#0
000150  d00b              BEQ      |L1.362|
;;;139    		{
;;;140    		LPC_RTC->HOUR=hour_in_this_day;
000152  4851              LDR      r0,|L1.664|
000154  7201              STRB     r1,[r0,#8]
;;;141    		LPC_RTC->MIN=min_in_this_hour;
000156  7102              STRB     r2,[r0,#4]
;;;142    		LPC_RTC->SEC=sec_in_this_min;
000158  7006              STRB     r6,[r0,#0]
;;;143    		LPC_RTC->YEAR=this_year;
00015a  f8a0c01c          STRH     r12,[r0,#0x1c]
;;;144    		LPC_RTC->MONTH=this_month;
00015e  89a1              LDRH     r1,[r4,#0xc]  ; this_month
000160  7601              STRB     r1,[r0,#0x18]
;;;145    		LPC_RTC->DOM=day_of_month;
000162  89e1              LDRH     r1,[r4,#0xe]  ; day_of_month
000164  7301              STRB     r1,[r0,#0xc]
000166  f1a00020          SUB      r0,r0,#0x20
                  |L1.362|
;;;146    		}
;;;147    	}
;;;148    
;;;149    }
00016a  e8bd83f0          POP      {r4-r9,pc}
;;;150    
                          ENDP

                  sntp_requ PROC
;;;152    //-----------------------------------------------
;;;153    void sntp_requ (void)
00016e  b538              PUSH     {r3-r5,lr}
;;;154    {
;;;155    U8 *sendbuf;
;;;156    U8 p2;
;;;157    
;;;158    if (socket_udp != 0) 
000170  4d43              LDR      r5,|L1.640|
000172  7828              LDRB     r0,[r5,#0]  ; socket_udp
000174  2800              CMP      r0,#0
000176  d02b              BEQ      |L1.464|
;;;159    	{
;;;160        /* Start Connection */
;;;161        sendbuf = udp_get_buf (NTP_PACKET_SIZE);
000178  2030              MOVS     r0,#0x30
00017a  f7fffffe          BL       udp_get_buf
00017e  4604              MOV      r4,r0
;;;162    
;;;163    	memset(sendbuf,NTP_PACKET_SIZE,0);
000180  f04f0230          MOV      r2,#0x30
000184  f04f0100          MOV      r1,#0
000188  4620              MOV      r0,r4
00018a  f7fffffe          BL       __aeabi_memset
;;;164    
;;;165    	sendbuf[0] = 0xE3;   // LI, Version, Mode
00018e  f04f00e3          MOV      r0,#0xe3
000192  7020              STRB     r0,[r4,#0]
;;;166    	sendbuf[1] = 0;     // Stratum, or type of clock
000194  f04f0000          MOV      r0,#0
000198  7060              STRB     r0,[r4,#1]
;;;167    	sendbuf[2] = 6;     // Polling Interval
00019a  f04f0006          MOV      r0,#6
00019e  70a0              STRB     r0,[r4,#2]
;;;168    	sendbuf[3] = 0xEC;  // Peer Clock Precision
0001a0  f04f00ec          MOV      r0,#0xec
0001a4  70e0              STRB     r0,[r4,#3]
;;;169    		  // 8 bytes of zero for Root Delay & Root Dispersion
;;;170    	sendbuf[12]  = 49;
0001a6  f04f0131          MOV      r1,#0x31
0001aa  7321              STRB     r1,[r4,#0xc]
;;;171    	sendbuf[13]  = 0x4E;
0001ac  f04f004e          MOV      r0,#0x4e
0001b0  7360              STRB     r0,[r4,#0xd]
;;;172    	sendbuf[14]  = 49;
0001b2  73a1              STRB     r1,[r4,#0xe]
;;;173    	sendbuf[15]  = 52;
0001b4  f04f0034          MOV      r0,#0x34
0001b8  73e0              STRB     r0,[r4,#0xf]
;;;174    
;;;175    	udp_send (socket_udp, Rem_IP, 123, sendbuf, NTP_PACKET_SIZE);
0001ba  f04f0030          MOV      r0,#0x30
0001be  9000              STR      r0,[sp,#0]
0001c0  4623              MOV      r3,r4
0001c2  f04f027b          MOV      r2,#0x7b
0001c6  f1050118          ADD      r1,r5,#0x18
0001ca  7828              LDRB     r0,[r5,#0]  ; socket_udp
0001cc  f7fffffe          BL       udp_send
                  |L1.464|
;;;176    	}
;;;177    }
0001d0  bd38              POP      {r3-r5,pc}
;;;178    
                          ENDP

                  time_sinc_hndl PROC
;;;179    //-----------------------------------------------
;;;180    void time_sinc_hndl(void)
0001d2  b570              PUSH     {r4-r6,lr}
;;;181    {
;;;182    if(time_sinc_hndl_req_cnt)time_sinc_hndl_req_cnt--;
0001d4  4c2a              LDR      r4,|L1.640|
0001d6  8ae0              LDRH     r0,[r4,#0x16]  ; time_sinc_hndl_req_cnt
0001d8  b110              CBZ      r0,|L1.480|
0001da  f1a00001          SUB      r0,r0,#1
0001de  82e0              STRH     r0,[r4,#0x16]
                  |L1.480|
;;;183    
;;;184    if((SNTP_ENABLE)&&(ETH_IS_ON))
0001e0  4e2e              LDR      r6,|L1.668|
0001e2  8830              LDRH     r0,[r6,#0]  ; SNTP_ENABLE
0001e4  2800              CMP      r0,#0
0001e6  d036              BEQ      |L1.598|
0001e8  482d              LDR      r0,|L1.672|
0001ea  8800              LDRH     r0,[r0,#0]  ; ETH_IS_ON
0001ec  2800              CMP      r0,#0
0001ee  d032              BEQ      |L1.598|
;;;185    	{
;;;186    	if(time_sinc_hndl_main_cnt)
0001f0  69e0              LDR      r0,[r4,#0x1c]  ; time_sinc_hndl_main_cnt
0001f2  2800              CMP      r0,#0
0001f4  d02f              BEQ      |L1.598|
;;;187    		{
;;;188    		time_sinc_hndl_main_cnt--;
0001f6  f1a00001          SUB      r0,r0,#1
0001fa  61e0              STR      r0,[r4,#0x1c]  ; time_sinc_hndl_main_cnt
;;;189    		if(!time_sinc_hndl_main_cnt)
0001fc  2800              CMP      r0,#0
0001fe  d12a              BNE      |L1.598|
;;;190    			{
;;;191    			time_sinc_hndl_req_cnt=5;
000200  f04f0005          MOV      r0,#5
000204  82e0              STRH     r0,[r4,#0x16]
;;;192    
;;;193    			if(lc640_read_int(EE_SNTP_WEB_ENABLE)==1)
000206  f2411078          MOV      r0,#0x1178
00020a  f7fffffe          BL       lc640_read_int
;;;194    				{
;;;195    				Rem_IP[0]=SNTP_IP1;
00020e  4d1c              LDR      r5,|L1.640|
000210  3518              ADDS     r5,r5,#0x18
000212  2801              CMP      r0,#1                 ;193
000214  d020              BEQ      |L1.600|
;;;196    				Rem_IP[1]=SNTP_IP2;
;;;197    				Rem_IP[2]=SNTP_IP3;
;;;198    				Rem_IP[3]=SNTP_IP4;
;;;199    				}
;;;200    			else
;;;201    				{
;;;202    				Rem_IP[0]=(char)lc640_read_int(EE_SNTP_IP1);
000216  f241107a          MOV      r0,#0x117a
00021a  f7fffffe          BL       lc640_read_int
00021e  7028              STRB     r0,[r5,#0]
;;;203    				Rem_IP[1]=(char)lc640_read_int(EE_SNTP_IP2);
000220  f241107c          MOV      r0,#0x117c
000224  f7fffffe          BL       lc640_read_int
000228  7068              STRB     r0,[r5,#1]
;;;204    				Rem_IP[2]=(char)lc640_read_int(EE_SNTP_IP3);
00022a  f241107e          MOV      r0,#0x117e
00022e  f7fffffe          BL       lc640_read_int
000232  70a8              STRB     r0,[r5,#2]
;;;205    				Rem_IP[3]=(char)lc640_read_int(EE_SNTP_IP4);
000234  f44f508c          MOV      r0,#0x1180
000238  f7fffffe          BL       lc640_read_int
00023c  70e8              STRB     r0,[r5,#3]
                  |L1.574|
;;;206    				}
;;;207    			sntp_requ();
00023e  f7fffffe          BL       sntp_requ
;;;208    
;;;209    			if(SNTP_ENABLE==1)time_sinc_hndl_main_cnt=3600L;
000242  f9b60000          LDRSH    r0,[r6,#0]  ; SNTP_ENABLE
000246  2801              CMP      r0,#1
000248  d013              BEQ      |L1.626|
;;;210    			else if(SNTP_ENABLE==2)time_sinc_hndl_main_cnt=86400L;
00024a  2802              CMP      r0,#2
00024c  d015              BEQ      |L1.634|
;;;211    			else if(SNTP_ENABLE==3)time_sinc_hndl_main_cnt=604800L;
00024e  2803              CMP      r0,#3
000250  d101              BNE      |L1.598|
000252  4814              LDR      r0,|L1.676|
000254  61e0              STR      r0,[r4,#0x1c]  ; time_sinc_hndl_main_cnt
                  |L1.598|
;;;212    			}
;;;213    		}
;;;214    	}
;;;215    }
000256  bd70              POP      {r4-r6,pc}
                  |L1.600|
000258  f04f0058          MOV      r0,#0x58              ;195
00025c  7028              STRB     r0,[r5,#0]            ;195
00025e  f04f0093          MOV      r0,#0x93              ;196
000262  7068              STRB     r0,[r5,#1]            ;196
000264  f04f00fe          MOV      r0,#0xfe              ;197
000268  70a8              STRB     r0,[r5,#2]            ;197
00026a  f04f00e6          MOV      r0,#0xe6              ;198
00026e  70e8              STRB     r0,[r5,#3]            ;198
000270  e7e5              B        |L1.574|
                  |L1.626|
000272  f44f6061          MOV      r0,#0xe10             ;209
000276  61e0              STR      r0,[r4,#0x1c]         ;209  ; time_sinc_hndl_main_cnt
000278  bd70              POP      {r4-r6,pc}
                  |L1.634|
00027a  4805              LDR      r0,|L1.656|
00027c  61e0              STR      r0,[r4,#0x1c]         ;210  ; time_sinc_hndl_main_cnt
00027e  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L1.640|
                          DCD      ||.data||
                  |L1.644|
                          DCD      ||.bss||
                  |L1.648|
                          DCD      0x43e83e00
                  |L1.652|
                          DCD      SNTP_GMT
                  |L1.656|
                          DCD      0x00015180
                  |L1.660|
                          DCD      ||area_number.6||
                  |L1.664|
                          DCD      0x40024020
                  |L1.668|
                          DCD      SNTP_ENABLE
                  |L1.672|
                          DCD      ETH_IS_ON
                  |L1.676|
                          DCD      0x00093a80

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  udp_callback_plazma
                          %        24

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  NTP_PACKET_SIZE
                          DCD      0x00000030

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  days_of_month
000000  0000001f          DCW      0x0000,0x001f
000004  001c001f          DCW      0x001c,0x001f
000008  001e001f          DCW      0x001e,0x001f
00000c  001e001f          DCW      0x001e,0x001f
000010  001f001e          DCW      0x001f,0x001e
000014  001f001e          DCW      0x001f,0x001e
000018  001f              DCW      0x001f

                          AREA ||.data||, DATA, ALIGN=2

                  socket_udp
000000  0000              DCB      0x00,0x00
                  udp_callback_cnt
000002  0000              DCB      0x00,0x00
                  udp_callback_cnt1
000004  0000              DCB      0x00,0x00
                  day_of_year
000006  0000              DCB      0x00,0x00
                  day_after_this_month
000008  0000              DCB      0x00,0x00
                  this_year
00000a  0000              DCB      0x00,0x00
                  this_month
00000c  0000              DCB      0x00,0x00
                  day_of_month
00000e  0000              DCB      0x00,0x00
                  hour_in_this_day
000010  0000              DCB      0x00,0x00
                  min_in_this_hour
000012  0000              DCB      0x00,0x00
                  sec_in_this_min
000014  0000              DCB      0x00,0x00
                  time_sinc_hndl_req_cnt
000016  0000              DCB      0x00,0x00
                  Rem_IP
000018  5893fee6          DCB      0x58,0x93,0xfe,0xe6
                  time_sinc_hndl_main_cnt
                          DCD      0x0000003c
                  full_days_since_2000_01_01
                          DCD      0x00000000
                  curr_days_since_2000_01_01
                          DCD      0x00000000
                  sec_after_2000_01_01
                          DCD      0x00000000
                  day_after_this_year
                          DCD      0x00000000
                  sec_in_this_day
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  tempL
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  sntp_plazma
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "sntp.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_sntp_c_Rem_IP____REV16|
#line 112 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_sntp_c_Rem_IP____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_sntp_c_Rem_IP____REVSH|
#line 130
|__asm___6_sntp_c_Rem_IP____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
