; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\sntp.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\sntp.d --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\sntp.crf sntp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  procrec PROC
;;;31     //-----------------------------------------------
;;;32     void procrec (U8 *buf) {
000000  4770              BX       lr
;;;33     /*  switch (buf[0]) {
;;;34         case BLINKLED:
;;;35           LED_out (buf[1]);
;;;36           break;
;;;37       }	*/
;;;38     }
;;;39     
                          ENDP

                  udp_callback PROC
;;;40     //-----------------------------------------------
;;;41     U16 udp_callback (U8 soc, U8 *rip, U16 rport, U8 *buf, U16 len) 
000002  e92d43f0          PUSH     {r4-r9,lr}
;;;42     {
;;;43     rip  = rip;
;;;44     rport= rport;
;;;45     len  = len;
;;;46     
;;;47     udp_callback_cnt++;
000006  4c88              LDR      r4,|L1.552|
000008  8865              LDRH     r5,[r4,#2]  ; udp_callback_cnt
00000a  f1050501          ADD      r5,r5,#1
00000e  8065              STRH     r5,[r4,#2]
;;;48     
;;;49     if (soc == socket_udp) 
000010  7825              LDRB     r5,[r4,#0]  ; socket_udp
000012  42a8              CMP      r0,r5
000014  d177              BNE      |L1.262|
;;;50     	{
;;;51     	long tempL;
;;;52     	long year_cnt,day_cnt;
;;;53     
;;;54     	udp_callback_cnt1++;
000016  88a6              LDRH     r6,[r4,#4]  ; udp_callback_cnt1
000018  f1060601          ADD      r6,r6,#1
00001c  80a6              STRH     r6,[r4,#4]
;;;55     	udp_callback_plazma[0]=rip[0];
00001e  4d83              LDR      r5,|L1.556|
000020  7808              LDRB     r0,[r1,#0]
000022  8028              STRH     r0,[r5,#0]
;;;56     	udp_callback_plazma[1]=rip[1];
000024  7848              LDRB     r0,[r1,#1]
000026  8068              STRH     r0,[r5,#2]
;;;57     	udp_callback_plazma[2]=rip[2];
000028  7888              LDRB     r0,[r1,#2]
00002a  80a8              STRH     r0,[r5,#4]
;;;58     	udp_callback_plazma[3]=rip[3];
00002c  78c8              LDRB     r0,[r1,#3]
00002e  80e8              STRH     r0,[r5,#6]
;;;59     	udp_callback_plazma[4]=rport;
000030  812a              STRH     r2,[r5,#8]
;;;60     	udp_callback_plazma[5]=buf[40];
000032  f8137f28          LDRB     r7,[r3,#0x28]!
000036  816f              STRH     r7,[r5,#0xa]
;;;61     	udp_callback_plazma[6]=buf[41];
000038  7859              LDRB     r1,[r3,#1]
00003a  81a9              STRH     r1,[r5,#0xc]
;;;62     	udp_callback_plazma[7]=buf[42];
00003c  789a              LDRB     r2,[r3,#2]
00003e  81ea              STRH     r2,[r5,#0xe]
;;;63     	udp_callback_plazma[8]=buf[43];
000040  78d8              LDRB     r0,[r3,#3]
000042  8228              STRH     r0,[r5,#0x10]
;;;64     	tempL=buf[40];
;;;65     	tempL<<=8;
000044  ea4f2307          LSL      r3,r7,#8
;;;66     	tempL|=buf[41];
000048  ea410103          ORR      r1,r1,r3
;;;67     	tempL<<=8;
00004c  ea4f2101          LSL      r1,r1,#8
;;;68     	tempL|=buf[42];
000050  ea420201          ORR      r2,r2,r1
;;;69     	tempL<<=8;
000054  ea4f2102          LSL      r1,r2,#8
;;;70     	tempL|=buf[43];
000058  ea400001          ORR      r0,r0,r1
;;;71     
;;;72     
;;;73     
;;;74     	udp_callback_cnt1++;
00005c  f1060601          ADD      r6,r6,#1
000060  80a6              STRH     r6,[r4,#4]
;;;75     
;;;76     
;;;77     
;;;78     
;;;79     	tempL-=3155673600L;
000062  4973              LDR      r1,|L1.560|
000064  1841              ADDS     r1,r0,r1
;;;80     
;;;81     	tempL+=(3600L*SNTP_GMT);
000066  4873              LDR      r0,|L1.564|
000068  f9b00000          LDRSH    r0,[r0,#0]  ; SNTP_GMT
00006c  ebc01240          RSB      r2,r0,r0,LSL #5
000070  ebc22000          RSB      r0,r2,r0,LSL #8
000074  eb011700          ADD      r7,r1,r0,LSL #4
;;;82     
;;;83     	sec_after_2000_01_01=tempL;
000078  62a7              STR      r7,[r4,#0x28]  ; sec_after_2000_01_01
;;;84     
;;;85     	tempL/=86400L;
00007a  486f              LDR      r0,|L1.568|
;;;86     
;;;87     		//tempL=6575;
;;;88     
;;;89     		//full_days_since_2000_01_01=(U32)tempL;
;;;90     	full_days_since_2000_01_01=sec_after_2000_01_01/86400L;
00007c  fbb7f6f0          UDIV     r6,r7,r0
000080  6226              STR      r6,[r4,#0x20]  ; full_days_since_2000_01_01
;;;91     		
;;;92     	curr_days_since_2000_01_01=full_days_since_2000_01_01+1;
000082  f1060201          ADD      r2,r6,#1
000086  6262              STR      r2,[r4,#0x24]  ; curr_days_since_2000_01_01
;;;93     
;;;94     	day_after_this_year=0;
000088  f04f0300          MOV      r3,#0
00008c  62e3              STR      r3,[r4,#0x2c]  ; day_after_this_year
;;;95     	for(this_year=0;this_year<100;this_year++)
00008e  8163              STRH     r3,[r4,#0xa]
                  |L1.144|
;;;96     		{
;;;97     		long temptempL;
;;;98     		temptempL=day_after_this_year;
000090  6ae0              LDR      r0,[r4,#0x2c]  ; day_after_this_year
000092  4684              MOV      r12,r0
;;;99     		day_after_this_year+=365;
000094  f200106d          ADD      r0,r0,#0x16d
000098  62e0              STR      r0,[r4,#0x2c]  ; day_after_this_year
;;;100    		if((this_year%4)==0)day_after_this_year++;
00009a  8961              LDRH     r1,[r4,#0xa]  ; this_year
00009c  ea5f7881          LSLS     r8,r1,#30
0000a0  d102              BNE      |L1.168|
0000a2  f1000001          ADD      r0,r0,#1
0000a6  62e0              STR      r0,[r4,#0x2c]  ; day_after_this_year
                  |L1.168|
;;;101    
;;;102    		if(curr_days_since_2000_01_01<=day_after_this_year)
0000a8  6ae0              LDR      r0,[r4,#0x2c]  ; day_after_this_year
0000aa  4282              CMP      r2,r0
0000ac  d805              BHI      |L1.186|
;;;103    			{
;;;104    			day_after_this_year=temptempL;
0000ae  f8c4c02c          STR      r12,[r4,#0x2c]  ; day_after_this_year
;;;105    
;;;106    			day_of_year=curr_days_since_2000_01_01-day_after_this_year;
0000b2  eba2000c          SUB      r0,r2,r12
0000b6  80e0              STRH     r0,[r4,#6]
;;;107    			break;
0000b8  e005              B        |L1.198|
                  |L1.186|
0000ba  f1010101          ADD      r1,r1,#1              ;95
0000be  b288              UXTH     r0,r1                 ;95
0000c0  8160              STRH     r0,[r4,#0xa]          ;95
0000c2  2864              CMP      r0,#0x64              ;95
0000c4  d3e4              BCC      |L1.144|
                  |L1.198|
;;;108    			}
;;;109    		}
;;;110    
;;;111    	day_after_this_month=0;
0000c6  8123              STRH     r3,[r4,#8]
;;;112    	for(this_month=1;this_month<13;this_month++)
0000c8  f04f0001          MOV      r0,#1
0000cc  81a0              STRH     r0,[r4,#0xc]
;;;113    		{
;;;114    		long temptempL;
;;;115    		temptempL=day_after_this_month;
;;;116    		day_after_this_month+=days_of_month[this_month];
0000ce  f8df816c          LDR      r8,|L1.572|
0000d2  f8b4c00a          LDRH     r12,[r4,#0xa]         ;47
0000d6  88e3              LDRH     r3,[r4,#6]            ;47
                  |L1.216|
0000d8  8921              LDRH     r1,[r4,#8]            ;115  ; day_after_this_month
0000da  89a0              LDRH     r0,[r4,#0xc]  ; this_month
0000dc  f8382010          LDRH     r2,[r8,r0,LSL #1]
0000e0  440a              ADD      r2,r2,r1
0000e2  b292              UXTH     r2,r2
0000e4  8122              STRH     r2,[r4,#8]
;;;117    		if(((this_year%4)==0)&&(this_month==2))day_after_this_month++;
0000e6  ea5f798c          LSLS     r9,r12,#30
0000ea  d104              BNE      |L1.246|
0000ec  2802              CMP      r0,#2
0000ee  d102              BNE      |L1.246|
0000f0  f1020201          ADD      r2,r2,#1
0000f4  8122              STRH     r2,[r4,#8]
                  |L1.246|
;;;118    
;;;119    		if(day_of_year<=day_after_this_month)
0000f6  8922              LDRH     r2,[r4,#8]  ; day_after_this_month
0000f8  4293              CMP      r3,r2
0000fa  d805              BHI      |L1.264|
;;;120    			{
;;;121    			day_after_this_month=temptempL;
0000fc  8121              STRH     r1,[r4,#8]
;;;122    			day_of_month=day_of_year-day_after_this_month;
0000fe  eba30001          SUB      r0,r3,r1
000102  81e0              STRH     r0,[r4,#0xe]
;;;123    			break;
000104  e006              B        |L1.276|
                  |L1.262|
000106  e030              B        |L1.362|
                  |L1.264|
000108  f1000001          ADD      r0,r0,#1              ;112
00010c  b280              UXTH     r0,r0                 ;112
00010e  81a0              STRH     r0,[r4,#0xc]          ;112
000110  280d              CMP      r0,#0xd               ;112
000112  d3e1              BCC      |L1.216|
                  |L1.276|
;;;124    			}
;;;125    		}
;;;126    
;;;127    	sec_in_this_day=sec_after_2000_01_01-(full_days_since_2000_01_01*86400L);
000114  eba61006          SUB      r0,r6,r6,LSL #4
000118  eb000040          ADD      r0,r0,r0,LSL #1
00011c  ebc01000          RSB      r0,r0,r0,LSL #4
000120  eb0710c0          ADD      r0,r7,r0,LSL #7
000124  6320              STR      r0,[r4,#0x30]  ; sec_in_this_day
;;;128    	hour_in_this_day=(short)(sec_in_this_day/3600L);
000126  f44f6661          MOV      r6,#0xe10
00012a  fbb0f2f6          UDIV     r2,r0,r6
00012e  b291              UXTH     r1,r2
000130  8221              STRH     r1,[r4,#0x10]
;;;129    	min_in_this_hour=(short)((sec_in_this_day%3600L)/60L);
000132  fb060612          MLS      r6,r6,r2,r0
000136  f04f073c          MOV      r7,#0x3c
00013a  fbb6f0f7          UDIV     r0,r6,r7
00013e  b282              UXTH     r2,r0
000140  8262              STRH     r2,[r4,#0x12]
;;;130    	sec_in_this_min=(short)((sec_in_this_day%3600L)%60L);
000142  fb076010          MLS      r0,r7,r0,r6
000146  b286              UXTH     r6,r0
000148  82a6              STRH     r6,[r4,#0x14]
;;;131    
;;;132    	udp_callback_plazma[10]=day_of_year;
00014a  82ab              STRH     r3,[r5,#0x14]
;;;133    		//udp_callback_plazma[9]=year_cnt;
;;;134    
;;;135    	if(time_sinc_hndl_req_cnt)
00014c  8ae0              LDRH     r0,[r4,#0x16]  ; time_sinc_hndl_req_cnt
00014e  2800              CMP      r0,#0
000150  d00b              BEQ      |L1.362|
;;;136    		{
;;;137    		LPC_RTC->HOUR=hour_in_this_day;
000152  483b              LDR      r0,|L1.576|
000154  7201              STRB     r1,[r0,#8]
;;;138    		LPC_RTC->MIN=min_in_this_hour;
000156  7102              STRB     r2,[r0,#4]
;;;139    		LPC_RTC->SEC=sec_in_this_min;
000158  7006              STRB     r6,[r0,#0]
;;;140    		LPC_RTC->YEAR=this_year;
00015a  f8a0c01c          STRH     r12,[r0,#0x1c]
;;;141    		LPC_RTC->MONTH=this_month;
00015e  89a1              LDRH     r1,[r4,#0xc]  ; this_month
000160  7601              STRB     r1,[r0,#0x18]
;;;142    		LPC_RTC->DOM=day_of_month;
000162  89e1              LDRH     r1,[r4,#0xe]  ; day_of_month
000164  7301              STRB     r1,[r0,#0xc]
000166  f1a00020          SUB      r0,r0,#0x20
                  |L1.362|
;;;143    		}
;;;144    	}
;;;145    
;;;146    }
00016a  e8bd83f0          POP      {r4-r9,pc}
;;;147    
                          ENDP

                  sntp_requ PROC
;;;149    //-----------------------------------------------
;;;150    void sntp_requ (void)
00016e  b538              PUSH     {r3-r5,lr}
;;;151    {
;;;152    U8 *sendbuf;
;;;153    U8 p2;
;;;154    
;;;155    if (socket_udp != 0) 
000170  4d2d              LDR      r5,|L1.552|
000172  7828              LDRB     r0,[r5,#0]  ; socket_udp
000174  2800              CMP      r0,#0
000176  d02b              BEQ      |L1.464|
;;;156    	{
;;;157        /* Start Connection */
;;;158        sendbuf = udp_get_buf (NTP_PACKET_SIZE);
000178  2030              MOVS     r0,#0x30
00017a  f7fffffe          BL       udp_get_buf
00017e  4604              MOV      r4,r0
;;;159    
;;;160    	memset(sendbuf,NTP_PACKET_SIZE,0);
000180  f04f0230          MOV      r2,#0x30
000184  f04f0100          MOV      r1,#0
000188  4620              MOV      r0,r4
00018a  f7fffffe          BL       __aeabi_memset
;;;161    
;;;162    	sendbuf[0] = 0xE3;   // LI, Version, Mode
00018e  f04f00e3          MOV      r0,#0xe3
000192  7020              STRB     r0,[r4,#0]
;;;163    	sendbuf[1] = 0;     // Stratum, or type of clock
000194  f04f0000          MOV      r0,#0
000198  7060              STRB     r0,[r4,#1]
;;;164    	sendbuf[2] = 6;     // Polling Interval
00019a  f04f0006          MOV      r0,#6
00019e  70a0              STRB     r0,[r4,#2]
;;;165    	sendbuf[3] = 0xEC;  // Peer Clock Precision
0001a0  f04f00ec          MOV      r0,#0xec
0001a4  70e0              STRB     r0,[r4,#3]
;;;166    		  // 8 bytes of zero for Root Delay & Root Dispersion
;;;167    	sendbuf[12]  = 49;
0001a6  f04f0131          MOV      r1,#0x31
0001aa  7321              STRB     r1,[r4,#0xc]
;;;168    	sendbuf[13]  = 0x4E;
0001ac  f04f004e          MOV      r0,#0x4e
0001b0  7360              STRB     r0,[r4,#0xd]
;;;169    	sendbuf[14]  = 49;
0001b2  73a1              STRB     r1,[r4,#0xe]
;;;170    	sendbuf[15]  = 52;
0001b4  f04f0034          MOV      r0,#0x34
0001b8  73e0              STRB     r0,[r4,#0xf]
;;;171    
;;;172    	udp_send (socket_udp, Rem_IP, 123, sendbuf, NTP_PACKET_SIZE);
0001ba  f04f0030          MOV      r0,#0x30
0001be  9000              STR      r0,[sp,#0]
0001c0  4623              MOV      r3,r4
0001c2  f04f027b          MOV      r2,#0x7b
0001c6  f1050118          ADD      r1,r5,#0x18
0001ca  7828              LDRB     r0,[r5,#0]  ; socket_udp
0001cc  f7fffffe          BL       udp_send
                  |L1.464|
;;;173    	}
;;;174    }
0001d0  bd38              POP      {r3-r5,pc}
;;;175    
                          ENDP

                  time_sinc_hndl PROC
;;;176    //-----------------------------------------------
;;;177    void time_sinc_hndl(void)
0001d2  b570              PUSH     {r4-r6,lr}
;;;178    {
;;;179    if(time_sinc_hndl_req_cnt)time_sinc_hndl_req_cnt--;
0001d4  4c14              LDR      r4,|L1.552|
0001d6  8ae0              LDRH     r0,[r4,#0x16]  ; time_sinc_hndl_req_cnt
0001d8  b110              CBZ      r0,|L1.480|
0001da  f1a00001          SUB      r0,r0,#1
0001de  82e0              STRH     r0,[r4,#0x16]
                  |L1.480|
;;;180    
;;;181    if(SNTP_ENABLE)
0001e0  4d18              LDR      r5,|L1.580|
0001e2  8828              LDRH     r0,[r5,#0]  ; SNTP_ENABLE
0001e4  2800              CMP      r0,#0
0001e6  d016              BEQ      |L1.534|
;;;182    	{
;;;183    	if(time_sinc_hndl_main_cnt)
0001e8  69e0              LDR      r0,[r4,#0x1c]  ; time_sinc_hndl_main_cnt
0001ea  2800              CMP      r0,#0
0001ec  d013              BEQ      |L1.534|
;;;184    		{
;;;185    		time_sinc_hndl_main_cnt--;
0001ee  f1a00001          SUB      r0,r0,#1
0001f2  61e0              STR      r0,[r4,#0x1c]  ; time_sinc_hndl_main_cnt
;;;186    		if(!time_sinc_hndl_main_cnt)
0001f4  2800              CMP      r0,#0
0001f6  d10e              BNE      |L1.534|
;;;187    			{
;;;188    			time_sinc_hndl_req_cnt=5;
0001f8  f04f0005          MOV      r0,#5
0001fc  82e0              STRH     r0,[r4,#0x16]
;;;189    
;;;190    			sntp_requ();
0001fe  f7fffffe          BL       sntp_requ
;;;191    
;;;192    			if(SNTP_ENABLE==1)time_sinc_hndl_main_cnt=3600L;
000202  f9b50000          LDRSH    r0,[r5,#0]  ; SNTP_ENABLE
000206  2801              CMP      r0,#1
000208  d006              BEQ      |L1.536|
;;;193    			else if(SNTP_ENABLE==2)time_sinc_hndl_main_cnt=86400L;
00020a  2802              CMP      r0,#2
00020c  d008              BEQ      |L1.544|
;;;194    			else if(SNTP_ENABLE==3)time_sinc_hndl_main_cnt=604800L;
00020e  2803              CMP      r0,#3
000210  d101              BNE      |L1.534|
000212  480d              LDR      r0,|L1.584|
000214  61e0              STR      r0,[r4,#0x1c]  ; time_sinc_hndl_main_cnt
                  |L1.534|
;;;195    			}
;;;196    		}
;;;197    	}
;;;198    }
000216  bd70              POP      {r4-r6,pc}
                  |L1.536|
000218  f44f6061          MOV      r0,#0xe10             ;192
00021c  61e0              STR      r0,[r4,#0x1c]         ;192  ; time_sinc_hndl_main_cnt
00021e  bd70              POP      {r4-r6,pc}
                  |L1.544|
000220  4805              LDR      r0,|L1.568|
000222  61e0              STR      r0,[r4,#0x1c]         ;193  ; time_sinc_hndl_main_cnt
000224  bd70              POP      {r4-r6,pc}
                          ENDP

000226  0000              DCW      0x0000
                  |L1.552|
                          DCD      ||.data||
                  |L1.556|
                          DCD      ||.bss||
                  |L1.560|
                          DCD      0x43e83e00
                  |L1.564|
                          DCD      SNTP_GMT
                  |L1.568|
                          DCD      0x00015180
                  |L1.572|
                          DCD      ||area_number.6||
                  |L1.576|
                          DCD      0x40024020
                  |L1.580|
                          DCD      SNTP_ENABLE
                  |L1.584|
                          DCD      0x00093a80

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  udp_callback_plazma
                          %        24

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  NTP_PACKET_SIZE
                          DCD      0x00000030

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  days_of_month
000000  0000001f          DCW      0x0000,0x001f
000004  001c001f          DCW      0x001c,0x001f
000008  001e001f          DCW      0x001e,0x001f
00000c  001e001f          DCW      0x001e,0x001f
000010  001f001e          DCW      0x001f,0x001e
000014  001f001e          DCW      0x001f,0x001e
000018  001f              DCW      0x001f

                          AREA ||.data||, DATA, ALIGN=2

                  socket_udp
000000  0000              DCB      0x00,0x00
                  udp_callback_cnt
000002  0000              DCB      0x00,0x00
                  udp_callback_cnt1
000004  0000              DCB      0x00,0x00
                  day_of_year
000006  0000              DCB      0x00,0x00
                  day_after_this_month
000008  0000              DCB      0x00,0x00
                  this_year
00000a  0000              DCB      0x00,0x00
                  this_month
00000c  0000              DCB      0x00,0x00
                  day_of_month
00000e  0000              DCB      0x00,0x00
                  hour_in_this_day
000010  0000              DCB      0x00,0x00
                  min_in_this_hour
000012  0000              DCB      0x00,0x00
                  sec_in_this_min
000014  0000              DCB      0x00,0x00
                  time_sinc_hndl_req_cnt
000016  0000              DCB      0x00,0x00
                  Rem_IP
000018  5893fee6          DCB      0x58,0x93,0xfe,0xe6
                  time_sinc_hndl_main_cnt
                          DCD      0x0000003c
                  full_days_since_2000_01_01
                          DCD      0x00000000
                  curr_days_since_2000_01_01
                          DCD      0x00000000
                  sec_after_2000_01_01
                          DCD      0x00000000
                  day_after_this_year
                          DCD      0x00000000
                  sec_in_this_day
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  tempL
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "sntp.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_sntp_c_Rem_IP____REV16|
#line 112 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_sntp_c_Rem_IP____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_sntp_c_Rem_IP____REVSH|
#line 130
|__asm___6_sntp_c_Rem_IP____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
