; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\stark.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\stark.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\stark.crf stark.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  stark_bat_hndl PROC
;;;14     //-----------------------------------------------
;;;15     void stark_bat_hndl(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;16     {
000004  b086              SUB      sp,sp,#0x18
;;;17     
;;;18     if(portForSTARKBatteryIsInitiated==0)
000006  4e4d              LDR      r6,|L1.316|
;;;19     	{
;;;20     	//UARTInit(1, 9600);	/* baud rate setting */
;;;21     	uart1_init(9600);
;;;22     	portForSTARKBatteryIsInitiated=1;
000008  2701              MOVS     r7,#1
00000a  7830              LDRB     r0,[r6,#0]            ;18  ; portForSTARKBatteryIsInitiated
00000c  b920              CBNZ     r0,|L1.24|
00000e  f44f5016          MOV      r0,#0x2580            ;21
000012  f7fffffe          BL       uart1_init
000016  7037              STRB     r7,[r6,#0]
                  |L1.24|
;;;23     	}
;;;24     
;;;25     sTARKBatteryHndlPhase++;
000018  78b0              LDRB     r0,[r6,#2]  ; sTARKBatteryHndlPhase
00001a  f1000001          ADD      r0,r0,#1
00001e  b2c1              UXTB     r1,r0
000020  70b1              STRB     r1,[r6,#2]
;;;26     
;;;27     if((sTARKSilentCnt[0])&&(sTARKSilentCnt[0]<=10))sTARKSilentCnt[0]--;
000022  4c46              LDR      r4,|L1.316|
000024  f1040404          ADD      r4,r4,#4
000028  f9b40000          LDRSH    r0,[r4,#0]  ; sTARKSilentCnt
00002c  b120              CBZ      r0,|L1.56|
00002e  280a              CMP      r0,#0xa
000030  dc02              BGT      |L1.56|
000032  f1a00001          SUB      r0,r0,#1
000036  8020              STRH     r0,[r4,#0]
                  |L1.56|
;;;28     if((sTARKSilentCnt[1])&&(sTARKSilentCnt[1]<=10))sTARKSilentCnt[1]--;
000038  f9b40002          LDRSH    r0,[r4,#2]  ; sTARKSilentCnt
00003c  b120              CBZ      r0,|L1.72|
00003e  280a              CMP      r0,#0xa
000040  dc02              BGT      |L1.72|
000042  f1a00001          SUB      r0,r0,#1
000046  8060              STRH     r0,[r4,#2]
                  |L1.72|
;;;29     if((sTARKSilentCnt[2])&&(sTARKSilentCnt[2]<=10))sTARKSilentCnt[2]--;
000048  f9b40004          LDRSH    r0,[r4,#4]  ; sTARKSilentCnt
00004c  b120              CBZ      r0,|L1.88|
00004e  280a              CMP      r0,#0xa
000050  dc02              BGT      |L1.88|
000052  f1a00001          SUB      r0,r0,#1
000056  80a0              STRH     r0,[r4,#4]
                  |L1.88|
;;;30     
;;;31     if(sTARKBatteryHndlPhase==5)	//7E 32 36 30 30 34 36 34 32 45 30 30 32 30 31 46 44 33 30 0D
;;;32     	{
;;;33     	if(sTARKButteryCnter==0)
;;;34     		{
;;;35     		char sTARKButteryOutBuff[]={0x7e,0x32,0x30,0x30,0x30,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x30,0x46,0x44,0x33,0x37,0x0d};
;;;36     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;37     		sTARKSilentCnt[0]=10;
000058  250a              MOVS     r5,#0xa
00005a  f04f0800          MOV      r8,#0                 ;18
00005e  2905              CMP      r1,#5                 ;31
000060  d008              BEQ      |L1.116|
;;;38     		}
;;;39     	else if(sTARKButteryCnter==1)
;;;40     		{
;;;41     		char sTARKButteryOutBuff[]={0x7e,0x32,0x36,0x30,0x30,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x32,0x46,0x44,0x32,0x46,0x0d};
;;;42     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;43     		sTARKSilentCnt[1]=10;
;;;44     		}
;;;45     	else if(sTARKButteryCnter==2)
;;;46     		{
;;;47     		char sTARKButteryOutBuff[]={0x7e,0x32,0x36,0x30,0x30,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x33,0x46,0x44,0x32,0x45,0x0d};
;;;48     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;49     		sTARKSilentCnt[2]=10;
;;;50     		}
;;;51     
;;;52     	sTARKRequestPhase=0;
;;;53     
;;;54     	}
;;;55     else if(sTARKBatteryHndlPhase==10)
000062  290a              CMP      r1,#0xa
000064  d132              BNE      |L1.204|
;;;56     	{
;;;57     	if(sTARKButteryCnter==0)
000066  7870              LDRB     r0,[r6,#1]  ; sTARKButteryCnter
000068  b398              CBZ      r0,|L1.210|
;;;58     		{
;;;59     		char sTARKButteryOutBuff[]={0x7e,0x32,0x30,0x30,0x30,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x30,0x46,0x44,0x33,0x35,0x0d};
;;;60     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;61     		sTARKSilentCnt[0]=10;
;;;62     		}
;;;63     	else if(sTARKButteryCnter==1)
00006a  2801              CMP      r0,#1
00006c  d03e              BEQ      |L1.236|
;;;64     		{
;;;65     		char sTARKButteryOutBuff[]={0x7e,0x32,0x36,0x30,0x30,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x32,0x46,0x44,0x32,0x44,0x0d};
;;;66     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;67     		sTARKSilentCnt[1]=10;
;;;68     		}
;;;69     	else if(sTARKButteryCnter==2)
00006e  2802              CMP      r0,#2
000070  d048              BEQ      |L1.260|
000072  e052              B        |L1.282|
                  |L1.116|
000074  7870              LDRB     r0,[r6,#1]            ;33  ; sTARKButteryCnter
000076  b120              CBZ      r0,|L1.130|
000078  2801              CMP      r0,#1                 ;39
00007a  d00e              BEQ      |L1.154|
00007c  2802              CMP      r0,#2                 ;45
00007e  d018              BEQ      |L1.178|
000080  e022              B        |L1.200|
                  |L1.130|
000082  f04f0214          MOV      r2,#0x14              ;35
000086  a12e              ADR      r1,|L1.320|
000088  a801              ADD      r0,sp,#4              ;35
00008a  f7fffffe          BL       __aeabi_memcpy4
00008e  2114              MOVS     r1,#0x14              ;36
000090  a801              ADD      r0,sp,#4              ;36
000092  f7fffffe          BL       uart_out_buff1
000096  8025              STRH     r5,[r4,#0]            ;37
000098  e016              B        |L1.200|
                  |L1.154|
00009a  f04f0214          MOV      r2,#0x14              ;41
00009e  a12d              ADR      r1,|L1.340|
0000a0  a801              ADD      r0,sp,#4              ;41
0000a2  f7fffffe          BL       __aeabi_memcpy4
0000a6  2114              MOVS     r1,#0x14              ;42
0000a8  a801              ADD      r0,sp,#4              ;42
0000aa  f7fffffe          BL       uart_out_buff1
0000ae  8065              STRH     r5,[r4,#2]            ;43
0000b0  e00a              B        |L1.200|
                  |L1.178|
0000b2  f04f0214          MOV      r2,#0x14              ;47
0000b6  a12c              ADR      r1,|L1.360|
0000b8  a801              ADD      r0,sp,#4              ;47
0000ba  f7fffffe          BL       __aeabi_memcpy4
0000be  2114              MOVS     r1,#0x14              ;48
0000c0  a801              ADD      r0,sp,#4              ;48
0000c2  f7fffffe          BL       uart_out_buff1
0000c6  80a5              STRH     r5,[r4,#4]            ;49
                  |L1.200|
0000c8  f8868003          STRB     r8,[r6,#3]            ;52
                  |L1.204|
;;;70     		{
;;;71     		char sTARKButteryOutBuff[]={0x7e,0x32,0x36,0x30,0x30,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x33,0x46,0x44,0x32,0x45,0x0d};
;;;72     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;73     		sTARKSilentCnt[2]=10;
;;;74     		}
;;;75     
;;;76     	sTARKRequestPhase=1;
;;;77     
;;;78     	sTARKBatteryHndlPhase=0;
;;;79     	
;;;80     	sTARKButteryCnter++;
;;;81     	if(sTARKButteryCnter>=NUMBAT_FSO)sTARKButteryCnter=0;
;;;82     	}
;;;83     }
0000cc  b006              ADD      sp,sp,#0x18
0000ce  e8bd81f0          POP      {r4-r8,pc}
                  |L1.210|
0000d2  e7ff              B        |L1.212|
                  |L1.212|
0000d4  f04f0214          MOV      r2,#0x14              ;59
0000d8  a128              ADR      r1,|L1.380|
0000da  a801              ADD      r0,sp,#4              ;59
0000dc  f7fffffe          BL       __aeabi_memcpy4
0000e0  2114              MOVS     r1,#0x14              ;60
0000e2  a801              ADD      r0,sp,#4              ;60
0000e4  f7fffffe          BL       uart_out_buff1
0000e8  8025              STRH     r5,[r4,#0]            ;61
0000ea  e016              B        |L1.282|
                  |L1.236|
0000ec  f04f0214          MOV      r2,#0x14              ;65
0000f0  a127              ADR      r1,|L1.400|
0000f2  a801              ADD      r0,sp,#4              ;65
0000f4  f7fffffe          BL       __aeabi_memcpy4
0000f8  2114              MOVS     r1,#0x14              ;66
0000fa  a801              ADD      r0,sp,#4              ;66
0000fc  f7fffffe          BL       uart_out_buff1
000100  8065              STRH     r5,[r4,#2]            ;67
000102  e00a              B        |L1.282|
                  |L1.260|
000104  f04f0214          MOV      r2,#0x14              ;71
000108  a126              ADR      r1,|L1.420|
00010a  a801              ADD      r0,sp,#4              ;71
00010c  f7fffffe          BL       __aeabi_memcpy4
000110  2114              MOVS     r1,#0x14              ;72
000112  a801              ADD      r0,sp,#4              ;72
000114  f7fffffe          BL       uart_out_buff1
000118  80a5              STRH     r5,[r4,#4]            ;73
                  |L1.282|
00011a  70f7              STRB     r7,[r6,#3]            ;76
00011c  f8868002          STRB     r8,[r6,#2]            ;78
000120  7870              LDRB     r0,[r6,#1]            ;80  ; sTARKButteryCnter
000122  f1000001          ADD      r0,r0,#1              ;80
000126  b2c0              UXTB     r0,r0                 ;80
000128  7070              STRB     r0,[r6,#1]            ;80
00012a  4923              LDR      r1,|L1.440|
00012c  f9b11000          LDRSH    r1,[r1,#0]            ;81  ; NUMBAT_FSO
000130  4288              CMP      r0,r1                 ;81
000132  dbcb              BLT      |L1.204|
000134  f8868001          STRB     r8,[r6,#1]            ;81
000138  e7c8              B        |L1.204|
;;;84     
                          ENDP

00013a  0000              DCW      0x0000
                  |L1.316|
                          DCD      ||.data||
                  |L1.320|
000140  7e323030          DCB      "~20004642E00200FD37\r"
000144  30343634
000148  32453030
00014c  32303046
000150  4433370d
                  |L1.340|
000154  7e323630          DCB      "~26004642E00202FD2F\r"
000158  30343634
00015c  32453030
000160  32303246
000164  4432460d
                  |L1.360|
000168  7e323630          DCB      "~26004642E00203FD2E\r"
00016c  30343634
000170  32453030
000174  32303346
000178  4432450d
                  |L1.380|
00017c  7e323030          DCB      "~20004644E00200FD35\r"
000180  30343634
000184  34453030
000188  32303046
00018c  4433350d
                  |L1.400|
000190  7e323630          DCB      "~26004644E00202FD2D\r"
000194  30343634
000198  34453030
00019c  32303246
0001a0  4432440d
                  |L1.420|
0001a4  7e323630          DCB      "~26004644E00203FD2E\r"
0001a8  30343634
0001ac  34453030
0001b0  32303346
0001b4  4432450d
                  |L1.440|
                          DCD      NUMBAT_FSO

                          AREA ||.data||, DATA, ALIGN=1

                  portForSTARKBatteryIsInitiated
000000  00                DCB      0x00
                  sTARKButteryCnter
000001  00                DCB      0x00
                  sTARKBatteryHndlPhase
000002  00                DCB      0x00
                  sTARKRequestPhase
000003  00                DCB      0x00
                  sTARKSilentCnt
                          DCDU     0x00000000
000008  0000              DCB      0x00,0x00

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  sTARKBatteryHndlCmnd
000000  00                DCB      0x00
