; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\stark.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\stark.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\stark.crf stark.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  stark_bat_hndl PROC
;;;14     //-----------------------------------------------
;;;15     void stark_bat_hndl(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;16     {
000002  b085              SUB      sp,sp,#0x14
;;;17     
;;;18     if(portForSTARKBatteryIsInitiated==0)
000004  4e4f              LDR      r6,|L1.324|
;;;19     	{
;;;20     	//UARTInit(1, 9600);	/* baud rate setting */
;;;21     	uart1_init(9600);
;;;22     	portForSTARKBatteryIsInitiated=1;
000006  2501              MOVS     r5,#1
000008  7830              LDRB     r0,[r6,#0]            ;18  ; portForSTARKBatteryIsInitiated
00000a  b920              CBNZ     r0,|L1.22|
00000c  f44f5016          MOV      r0,#0x2580            ;21
000010  f7fffffe          BL       uart1_init
000014  7035              STRB     r5,[r6,#0]
                  |L1.22|
;;;23     	}
;;;24     
;;;25     sTARKBatteryHndlPhase++;
000016  78b0              LDRB     r0,[r6,#2]  ; sTARKBatteryHndlPhase
000018  f1000001          ADD      r0,r0,#1
00001c  b2c1              UXTB     r1,r0
00001e  70b1              STRB     r1,[r6,#2]
;;;26     
;;;27     if((sTARKSilentCnt[0])&&(sTARKSilentCnt[0]<10))sTARKSilentCnt[0]++;
000020  4c48              LDR      r4,|L1.324|
000022  f1040404          ADD      r4,r4,#4
000026  f9b40000          LDRSH    r0,[r4,#0]  ; sTARKSilentCnt
00002a  b120              CBZ      r0,|L1.54|
00002c  280a              CMP      r0,#0xa
00002e  da02              BGE      |L1.54|
000030  f1000001          ADD      r0,r0,#1
000034  8020              STRH     r0,[r4,#0]
                  |L1.54|
;;;28     if((sTARKSilentCnt[1])&&(sTARKSilentCnt[1]<10))sTARKSilentCnt[1]++;
000036  f9b40002          LDRSH    r0,[r4,#2]  ; sTARKSilentCnt
00003a  b120              CBZ      r0,|L1.70|
00003c  280a              CMP      r0,#0xa
00003e  da02              BGE      |L1.70|
000040  f1000001          ADD      r0,r0,#1
000044  8060              STRH     r0,[r4,#2]
                  |L1.70|
;;;29     if((sTARKSilentCnt[2])&&(sTARKSilentCnt[2]<10))sTARKSilentCnt[2]++;
000046  f9b40004          LDRSH    r0,[r4,#4]  ; sTARKSilentCnt
00004a  b120              CBZ      r0,|L1.86|
00004c  280a              CMP      r0,#0xa
00004e  da02              BGE      |L1.86|
000050  f1000001          ADD      r0,r0,#1
000054  80a0              STRH     r0,[r4,#4]
                  |L1.86|
000056  2700              MOVS     r7,#0                 ;18
;;;30     
;;;31     if(sTARKBatteryHndlPhase==4)	//7E 32 36 30 30 34 36 34 32 45 30 30 32 30 31 46 44 33 30 0D
000058  2904              CMP      r1,#4
00005a  d009              BEQ      |L1.112|
;;;32     	{
;;;33     	if(sTARKButteryCnter==0)
;;;34     		{
;;;35     		char sTARKButteryOutBuff[]={0x7e,0x32,0x30,0x30,0x30,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x30,0x46,0x44,0x33,0x37,0x0d};
;;;36     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;37     		if(sTARKSilentCnt[0]==0)sTARKSilentCnt[0]=1;
;;;38     		}
;;;39     	else if(sTARKButteryCnter==1)
;;;40     		{
;;;41     		char sTARKButteryOutBuff[]={0x7e,0x32,0x30,0x30,0x31,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x33,0x35,0x0d};
;;;42     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;43     		if(sTARKSilentCnt[1]==0)sTARKSilentCnt[1]=1;
;;;44     		}
;;;45     	else if(sTARKButteryCnter==2)
;;;46     		{
;;;47     		char sTARKButteryOutBuff[]={0x7e,0x32,0x36,0x30,0x30,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x33,0x46,0x44,0x32,0x45,0x0d};
;;;48     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;49     		if(sTARKSilentCnt[2]==0)sTARKSilentCnt[2]=1;
;;;50     		}
;;;51     
;;;52     	sTARKRequestPhase=0;
;;;53     
;;;54     	}
;;;55     else if(sTARKBatteryHndlPhase==8)
00005c  2908              CMP      r1,#8
00005e  d138              BNE      |L1.210|
;;;56     	{
;;;57     	if(sTARKButteryCnter==0)
000060  7870              LDRB     r0,[r6,#1]  ; sTARKButteryCnter
000062  2800              CMP      r0,#0
000064  d037              BEQ      |L1.214|
;;;58     		{
;;;59     		char sTARKButteryOutBuff[]={0x7e,0x32,0x30,0x30,0x30,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x30,0x46,0x44,0x33,0x35,0x0d};
;;;60     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;61     		if(sTARKSilentCnt[0]==0)sTARKSilentCnt[0]=1;
;;;62     		}
;;;63     	else if(sTARKButteryCnter==1)  
000066  2801              CMP      r0,#1
000068  d043              BEQ      |L1.242|
;;;64     		{
;;;65     		char sTARKButteryOutBuff[]={0x7e,0x32,0x30,0x30,0x31,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x33,0x33,0x0d};
;;;66     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;67     		if(sTARKSilentCnt[1]==0)sTARKSilentCnt[1]=1;
;;;68     		}
;;;69     	else if(sTARKButteryCnter==2)
00006a  2802              CMP      r0,#2
00006c  d04f              BEQ      |L1.270|
00006e  e05b              B        |L1.296|
                  |L1.112|
000070  7870              LDRB     r0,[r6,#1]            ;33  ; sTARKButteryCnter
000072  b120              CBZ      r0,|L1.126|
000074  2801              CMP      r0,#1                 ;39
000076  d010              BEQ      |L1.154|
000078  2802              CMP      r0,#2                 ;45
00007a  d01c              BEQ      |L1.182|
00007c  e028              B        |L1.208|
                  |L1.126|
00007e  f04f0214          MOV      r2,#0x14              ;35
000082  a131              ADR      r1,|L1.328|
000084  4668              MOV      r0,sp                 ;35
000086  f7fffffe          BL       __aeabi_memcpy4
00008a  2114              MOVS     r1,#0x14              ;36
00008c  4668              MOV      r0,sp                 ;36
00008e  f7fffffe          BL       uart_out_buff1
000092  8820              LDRH     r0,[r4,#0]            ;37  ; sTARKSilentCnt
000094  b9e0              CBNZ     r0,|L1.208|
000096  8025              STRH     r5,[r4,#0]            ;37
000098  e01a              B        |L1.208|
                  |L1.154|
00009a  f04f0214          MOV      r2,#0x14              ;41
00009e  a12f              ADR      r1,|L1.348|
0000a0  4668              MOV      r0,sp                 ;41
0000a2  f7fffffe          BL       __aeabi_memcpy4
0000a6  2114              MOVS     r1,#0x14              ;42
0000a8  4668              MOV      r0,sp                 ;42
0000aa  f7fffffe          BL       uart_out_buff1
0000ae  8860              LDRH     r0,[r4,#2]            ;43  ; sTARKSilentCnt
0000b0  b970              CBNZ     r0,|L1.208|
0000b2  8065              STRH     r5,[r4,#2]            ;43
0000b4  e00c              B        |L1.208|
                  |L1.182|
0000b6  f04f0214          MOV      r2,#0x14              ;47
0000ba  a12d              ADR      r1,|L1.368|
0000bc  4668              MOV      r0,sp                 ;47
0000be  f7fffffe          BL       __aeabi_memcpy4
0000c2  2114              MOVS     r1,#0x14              ;48
0000c4  4668              MOV      r0,sp                 ;48
0000c6  f7fffffe          BL       uart_out_buff1
0000ca  88a0              LDRH     r0,[r4,#4]            ;49  ; sTARKSilentCnt
0000cc  b900              CBNZ     r0,|L1.208|
0000ce  80a5              STRH     r5,[r4,#4]            ;49
                  |L1.208|
0000d0  70f7              STRB     r7,[r6,#3]            ;52
                  |L1.210|
;;;70     		{
;;;71     		char sTARKButteryOutBuff[]={0x7e,0x32,0x36,0x30,0x30,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x33,0x46,0x44,0x32,0x45,0x0d};
;;;72     		uart_out_buff1(sTARKButteryOutBuff,20);
;;;73     		if(sTARKSilentCnt[2]==0)sTARKSilentCnt[2]=1;
;;;74     		} 
;;;75     
;;;76     	sTARKRequestPhase=1;
;;;77     
;;;78     	sTARKBatteryHndlPhase=0;
;;;79     	
;;;80     	sTARKButteryCnter++;
;;;81     	if(sTARKButteryCnter>=NUMBAT_FSO)sTARKButteryCnter=0;
;;;82     	}
;;;83     }
0000d2  b005              ADD      sp,sp,#0x14
0000d4  bdf0              POP      {r4-r7,pc}
                  |L1.214|
0000d6  f04f0214          MOV      r2,#0x14              ;59
0000da  a12a              ADR      r1,|L1.388|
0000dc  4668              MOV      r0,sp                 ;59
0000de  f7fffffe          BL       __aeabi_memcpy4
0000e2  2114              MOVS     r1,#0x14              ;60
0000e4  4668              MOV      r0,sp                 ;60
0000e6  f7fffffe          BL       uart_out_buff1
0000ea  8820              LDRH     r0,[r4,#0]            ;61  ; sTARKSilentCnt
0000ec  b9e0              CBNZ     r0,|L1.296|
0000ee  8025              STRH     r5,[r4,#0]            ;61
0000f0  e01a              B        |L1.296|
                  |L1.242|
0000f2  f04f0214          MOV      r2,#0x14              ;65
0000f6  a128              ADR      r1,|L1.408|
0000f8  4668              MOV      r0,sp                 ;65
0000fa  f7fffffe          BL       __aeabi_memcpy4
0000fe  2114              MOVS     r1,#0x14              ;66
000100  4668              MOV      r0,sp                 ;66
000102  f7fffffe          BL       uart_out_buff1
000106  8860              LDRH     r0,[r4,#2]            ;67  ; sTARKSilentCnt
000108  b970              CBNZ     r0,|L1.296|
00010a  8065              STRH     r5,[r4,#2]            ;67
00010c  e00c              B        |L1.296|
                  |L1.270|
00010e  f04f0214          MOV      r2,#0x14              ;71
000112  a126              ADR      r1,|L1.428|
000114  4668              MOV      r0,sp                 ;71
000116  f7fffffe          BL       __aeabi_memcpy4
00011a  2114              MOVS     r1,#0x14              ;72
00011c  4668              MOV      r0,sp                 ;72
00011e  f7fffffe          BL       uart_out_buff1
000122  88a0              LDRH     r0,[r4,#4]            ;73  ; sTARKSilentCnt
000124  b900              CBNZ     r0,|L1.296|
000126  80a5              STRH     r5,[r4,#4]            ;73
                  |L1.296|
000128  70f5              STRB     r5,[r6,#3]            ;76
00012a  70b7              STRB     r7,[r6,#2]            ;78
00012c  7870              LDRB     r0,[r6,#1]            ;80  ; sTARKButteryCnter
00012e  f1000001          ADD      r0,r0,#1              ;80
000132  b2c0              UXTB     r0,r0                 ;80
000134  7070              STRB     r0,[r6,#1]            ;80
000136  4922              LDR      r1,|L1.448|
000138  f9b11000          LDRSH    r1,[r1,#0]            ;81  ; NUMBAT_FSO
00013c  4288              CMP      r0,r1                 ;81
00013e  dbc8              BLT      |L1.210|
000140  7077              STRB     r7,[r6,#1]            ;81
000142  e7c6              B        |L1.210|
;;;84     
                          ENDP

                  |L1.324|
                          DCD      ||.data||
                  |L1.328|
000148  7e323030          DCB      "~20004642E00200FD37\r"
00014c  30343634
000150  32453030
000154  32303046
000158  4433370d
                  |L1.348|
00015c  7e323030          DCB      "~20014642E00201FD35\r"
000160  31343634
000164  32453030
000168  32303146
00016c  4433350d
                  |L1.368|
000170  7e323630          DCB      "~26004642E00203FD2E\r"
000174  30343634
000178  32453030
00017c  32303346
000180  4432450d
                  |L1.388|
000184  7e323030          DCB      "~20004644E00200FD35\r"
000188  30343634
00018c  34453030
000190  32303046
000194  4433350d
                  |L1.408|
000198  7e323030          DCB      "~20014644E00201FD33\r"
00019c  31343634
0001a0  34453030
0001a4  32303146
0001a8  4433330d
                  |L1.428|
0001ac  7e323630          DCB      "~26004644E00203FD2E\r"
0001b0  30343634
0001b4  34453030
0001b8  32303346
0001bc  4432450d
                  |L1.448|
                          DCD      NUMBAT_FSO

                          AREA ||.data||, DATA, ALIGN=1

                  portForSTARKBatteryIsInitiated
000000  00                DCB      0x00
                  sTARKButteryCnter
000001  00                DCB      0x00
                  sTARKBatteryHndlPhase
000002  00                DCB      0x00
                  sTARKRequestPhase
000003  00                DCB      0x00
                  sTARKSilentCnt
                          DCDU     0x00000000
000008  0000              DCB      0x00,0x00

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  sTARKBatteryHndlCmnd
000000  00                DCB      0x00
