; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\uart0.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\uart0.d --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\uart0.crf uart0.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  crc_87 PROC
;;;77     //-----------------------------------------------
;;;78     char crc_87(char* ptr,char num)
000000  b530              PUSH     {r4,r5,lr}
;;;79     {
;;;80     char r,j;
;;;81     r=*ptr;
000002  7803              LDRB     r3,[r0,#0]
;;;82     
;;;83     for(j=1;j<num;j++)
000004  f04f0201          MOV      r2,#1
;;;84     	{
;;;85          ptr++;
;;;86     	r=((*ptr)^Table87[r]);
000008  4cff              LDR      r4,|L1.1032|
00000a  e008              B        |L1.30|
                  |L1.12|
00000c  f1000001          ADD      r0,r0,#1              ;85
000010  5ce3              LDRB     r3,[r4,r3]
000012  7805              LDRB     r5,[r0,#0]
000014  ea850303          EOR      r3,r5,r3
000018  f1020201          ADD      r2,r2,#1              ;83
00001c  b2d2              UXTB     r2,r2                 ;83
                  |L1.30|
00001e  428a              CMP      r2,r1                 ;83
000020  d3f4              BCC      |L1.12|
;;;87     	}
;;;88     
;;;89     return r;	
000022  4618              MOV      r0,r3
;;;90     } 
000024  bd30              POP      {r4,r5,pc}
;;;91     
                          ENDP

                  crc_95 PROC
;;;92     //-----------------------------------------------
;;;93     char crc_95(char* ptr,char num)
000026  b530              PUSH     {r4,r5,lr}
;;;94     {
;;;95     char r,j;
;;;96     r=*ptr;
000028  7803              LDRB     r3,[r0,#0]
;;;97     
;;;98     for(j=1;j<num;j++)
00002a  f04f0201          MOV      r2,#1
;;;99     	{
;;;100         ptr++;
;;;101    	r=((*ptr)^Table95[r]);
00002e  4cf7              LDR      r4,|L1.1036|
000030  e008              B        |L1.68|
                  |L1.50|
000032  f1000001          ADD      r0,r0,#1              ;100
000036  5ce3              LDRB     r3,[r4,r3]
000038  7805              LDRB     r5,[r0,#0]
00003a  ea850303          EOR      r3,r5,r3
00003e  f1020201          ADD      r2,r2,#1              ;98
000042  b2d2              UXTB     r2,r2                 ;98
                  |L1.68|
000044  428a              CMP      r2,r1                 ;98
000046  d3f4              BCC      |L1.50|
;;;102    	}
;;;103    
;;;104    return r;	
000048  4618              MOV      r0,r3
;;;105    }
00004a  bd30              POP      {r4,r5,pc}
;;;106    
                          ENDP

                  putchar0 PROC
;;;110    //-----------------------------------------------
;;;111    void putchar0(char c)
00004c  b530              PUSH     {r4,r5,lr}
;;;112    {
;;;113    while (tx_counter0 == TX_BUFFER_SIZE0);
00004e  4bf0              LDR      r3,|L1.1040|
000050  f44f6480          MOV      r4,#0x400
000054  89d9              LDRH     r1,[r3,#0xe]
                  |L1.86|
000056  42a1              CMP      r1,r4
000058  d0fd              BEQ      |L1.86|
;;;114    if (tx_counter0 || ((LPC_UART0->LSR & 0x60)==0))
00005a  b931              CBNZ     r1,|L1.106|
00005c  4aed              LDR      r2,|L1.1044|
00005e  7d15              LDRB     r5,[r2,#0x14]
000060  f0150f60          TST      r5,#0x60
000064  d001              BEQ      |L1.106|
;;;115       {
;;;116       tx_buffer0[tx_wr_index0]=c;
;;;117       if (++tx_wr_index0 == TX_BUFFER_SIZE0) tx_wr_index0=0;
;;;118       ++tx_counter0;
;;;119       }
;;;120    else LPC_UART0->THR=c;
000066  7010              STRB     r0,[r2,#0]
;;;121    }
000068  bd30              POP      {r4,r5,pc}
                  |L1.106|
00006a  4deb              LDR      r5,|L1.1048|
00006c  895a              LDRH     r2,[r3,#0xa]          ;116  ; tx_wr_index0
00006e  54a8              STRB     r0,[r5,r2]            ;116
000070  1c52              ADDS     r2,r2,#1              ;117
000072  b290              UXTH     r0,r2                 ;117
000074  8158              STRH     r0,[r3,#0xa]          ;117
000076  42a0              CMP      r0,r4                 ;117
000078  d102              BNE      |L1.128|
00007a  f04f0000          MOV      r0,#0                 ;117
00007e  8158              STRH     r0,[r3,#0xa]          ;117
                  |L1.128|
000080  f1010101          ADD      r1,r1,#1              ;118
000084  81d9              STRH     r1,[r3,#0xe]          ;118
000086  bd30              POP      {r4,r5,pc}
;;;122    
                          ENDP

                  uart_out0 PROC
;;;123    //-----------------------------------------------
;;;124    void uart_out0 (char num,char data0,char data1,char data2,char data3,char data4,char data5)
000088  b5ff              PUSH     {r0-r7,lr}
;;;125    {
00008a  ad09              ADD      r5,sp,#0x24
00008c  cde0              LDM      r5,{r5-r7}
;;;126    char i,t=0;
00008e  f04f0400          MOV      r4,#0
;;;127    //char *ptr=&data1;
;;;128    unsigned char UOB0[16]; 
;;;129    UOB0[0]=data0;
000092  f88d1000          STRB     r1,[sp,#0]
;;;130    UOB0[1]=data1;
000096  f88d2001          STRB     r2,[sp,#1]
;;;131    UOB0[2]=data2;
00009a  f88d3002          STRB     r3,[sp,#2]
;;;132    UOB0[3]=data3;
00009e  f88d5003          STRB     r5,[sp,#3]
;;;133    UOB0[4]=data4;
0000a2  f88d6004          STRB     r6,[sp,#4]
;;;134    UOB0[5]=data5;
0000a6  f88d7005          STRB     r7,[sp,#5]
;;;135    
;;;136    for (i=0;i<num;i++)
0000aa  4621              MOV      r1,r4
0000ac  466d              MOV      r5,sp                 ;128
0000ae  e005              B        |L1.188|
                  |L1.176|
;;;137    	{
;;;138    	t^=UOB0[i];
0000b0  5c6a              LDRB     r2,[r5,r1]
0000b2  ea820404          EOR      r4,r2,r4
0000b6  f1010101          ADD      r1,r1,#1              ;136
0000ba  b2c9              UXTB     r1,r1                 ;136
                  |L1.188|
0000bc  4281              CMP      r1,r0                 ;136
0000be  d3f7              BCC      |L1.176|
;;;139    	}    
;;;140    UOB0[num]=num;
0000c0  5428              STRB     r0,[r5,r0]
;;;141    t^=UOB0[num];
0000c2  ea800204          EOR      r2,r0,r4
;;;142    UOB0[num+1]=t;
0000c6  eb050100          ADD      r1,r5,r0
0000ca  704a              STRB     r2,[r1,#1]
;;;143    UOB0[num+2]=END;
0000cc  f04f020a          MOV      r2,#0xa
0000d0  708a              STRB     r2,[r1,#2]
;;;144    
;;;145    for (i=0;i<num+3;i++)
0000d2  f04f0400          MOV      r4,#0
0000d6  f1000603          ADD      r6,r0,#3
0000da  e005              B        |L1.232|
                  |L1.220|
;;;146    	{
;;;147    	putchar0(UOB0[i]);
0000dc  5d28              LDRB     r0,[r5,r4]
0000de  f7fffffe          BL       putchar0
0000e2  f1040401          ADD      r4,r4,#1              ;145
0000e6  b2e4              UXTB     r4,r4                 ;145
                  |L1.232|
0000e8  42b4              CMP      r4,r6                 ;145
0000ea  d3f7              BCC      |L1.220|
;;;148    	}   	
;;;149    }
0000ec  bdff              POP      {r0-r7,pc}
;;;150    
                          ENDP

                  uart_out_buff0 PROC
;;;151    //-----------------------------------------------
;;;152    void uart_out_buff0 (char *ptr, char len)
0000ee  b570              PUSH     {r4-r6,lr}
;;;153    {
0000f0  b08f              SUB      sp,sp,#0x3c
0000f2  460d              MOV      r5,r1
;;;154    char UOB[60]/*={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*/;
;;;155    char i,t=0;
;;;156    
;;;157    //rs232_data_out_buff[4]=210;
;;;158    
;;;159    for(i=0;i<len;i++)
0000f4  f04f0200          MOV      r2,#0
0000f8  466e              MOV      r6,sp                 ;154
0000fa  e004              B        |L1.262|
                  |L1.252|
;;;160    	{
;;;161    	UOB[i]=ptr[i];
0000fc  5c81              LDRB     r1,[r0,r2]
0000fe  54b1              STRB     r1,[r6,r2]
000100  f1020201          ADD      r2,r2,#1              ;159
000104  b2d2              UXTB     r2,r2                 ;159
                  |L1.262|
000106  42aa              CMP      r2,r5                 ;159
000108  d3f8              BCC      |L1.252|
;;;162    	t^=UOB[i];
;;;163    	}
;;;164    
;;;165    for (i=0;i<len;i++)
00010a  f04f0400          MOV      r4,#0
00010e  e005              B        |L1.284|
                  |L1.272|
;;;166    	{
;;;167    	putchar0(UOB[i]);
000110  5d30              LDRB     r0,[r6,r4]
000112  f7fffffe          BL       putchar0
000116  f1040401          ADD      r4,r4,#1              ;165
00011a  b2e4              UXTB     r4,r4                 ;165
                  |L1.284|
00011c  42ac              CMP      r4,r5                 ;165
00011e  d3f7              BCC      |L1.272|
                  |L1.288|
;;;168    	}   
;;;169    }
000120  b00f              ADD      sp,sp,#0x3c
000122  bd70              POP      {r4-r6,pc}
;;;170    
                          ENDP

                  uart_out_adr0 PROC
;;;171    //-----------------------------------------------
;;;172    void uart_out_adr0 (char *ptr, char len)
000124  b570              PUSH     {r4-r6,lr}
;;;173    {
000126  b08f              SUB      sp,sp,#0x3c
;;;174    char UOB[60]/*={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}*/;
;;;175    char i,t=0;
000128  f04f0300          MOV      r3,#0
;;;176    
;;;177    //rs232_data_out_buff[4]=210;
;;;178    
;;;179    for(i=0;i<len;i++)
00012c  461a              MOV      r2,r3
00012e  466d              MOV      r5,sp                 ;174
000130  e006              B        |L1.320|
                  |L1.306|
;;;180    	{
;;;181    	UOB[i]=ptr[i];
000132  5c84              LDRB     r4,[r0,r2]
000134  54ac              STRB     r4,[r5,r2]
;;;182    	t^=UOB[i];
000136  ea840303          EOR      r3,r4,r3
00013a  f1020201          ADD      r2,r2,#1              ;179
00013e  b2d2              UXTB     r2,r2                 ;179
                  |L1.320|
000140  428a              CMP      r2,r1                 ;179
000142  d3f6              BCC      |L1.306|
;;;183    	}
;;;184    //if(!t)t=0xff;
;;;185    //UOB[8]=5;
;;;186    //UOB[9]=6;
;;;187    UOB[10]=200;
000144  f04f00c8          MOV      r0,#0xc8
000148  f88d000a          STRB     r0,[sp,#0xa]
;;;188    //UOB[11]=8;
;;;189    UOB[len]=len;
00014c  5469              STRB     r1,[r5,r1]
;;;190    t^=len;	
00014e  ea830301          EOR      r3,r3,r1
;;;191    UOB[len+1]=t;	
000152  eb050001          ADD      r0,r5,r1
000156  7043              STRB     r3,[r0,#1]
;;;192    UOB[len+2]=END;
000158  f04f020a          MOV      r2,#0xa
00015c  7082              STRB     r2,[r0,#2]
;;;193    //UOB[0]=i+1;
;;;194    //UOB[i]=t^UOB[0];
;;;195    //UOB[i+1]=END;
;;;196    	
;;;197    //puts(UOB); 
;;;198    for (i=0;i<len+3;i++)
00015e  f04f0400          MOV      r4,#0
000162  f1010603          ADD      r6,r1,#3
000166  e005              B        |L1.372|
                  |L1.360|
;;;199    	{
;;;200    	putchar0(UOB[i]);
000168  5d28              LDRB     r0,[r5,r4]
00016a  f7fffffe          BL       putchar0
00016e  f1040401          ADD      r4,r4,#1              ;198
000172  b2e4              UXTB     r4,r4                 ;198
                  |L1.372|
000174  42b4              CMP      r4,r6                 ;198
000176  d3f7              BCC      |L1.360|
;;;201    	}   
;;;202    }
000178  e7d2              B        |L1.288|
;;;203    
                          ENDP

                  uart_out_adr_block PROC
;;;205    //-----------------------------------------------
;;;206    void uart_out_adr_block (unsigned long adress,char *ptr, char len)
00017a  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;207    {
00017c  b09a              SUB      sp,sp,#0x68
00017e  460f              MOV      r7,r1
000180  4616              MOV      r6,r2
;;;208    unsigned char UOB[100]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
000182  f04f0164          MOV      r1,#0x64
000186  a801              ADD      r0,sp,#4
000188  f7fffffe          BL       __aeabi_memclr4
;;;209    char /*i,*/temp11,t=0;
;;;210    unsigned i11;
;;;211    
;;;212    t=0;
;;;213    temp11=CMND;
00018c  f04f0016          MOV      r0,#0x16
;;;214    t^=temp11;
;;;215    putchar0(temp11);
000190  f7fffffe          BL       putchar0
;;;216    
;;;217    temp11=10;
000194  f04f000a          MOV      r0,#0xa
;;;218    t^=temp11;
;;;219    putchar0(temp11);
000198  f7fffffe          BL       putchar0
;;;220    
;;;221    temp11=(*((char*)&adress));
00019c  f89d0068          LDRB     r0,[sp,#0x68]
;;;222    t^=temp11;
0001a0  f080051c          EOR      r5,r0,#0x1c
;;;223    putchar0(temp11);
0001a4  f7fffffe          BL       putchar0
;;;224    
;;;225    temp11=(*(((char*)&adress)+1));
0001a8  f89d0069          LDRB     r0,[sp,#0x69]
;;;226    t^=temp11;
0001ac  ea850500          EOR      r5,r5,r0
;;;227    putchar0(temp11);
0001b0  f7fffffe          BL       putchar0
;;;228    
;;;229    temp11=(*(((char*)&adress)+2));
0001b4  f89d006a          LDRB     r0,[sp,#0x6a]
;;;230    t^=temp11;
0001b8  ea850500          EOR      r5,r5,r0
;;;231    putchar0(temp11);
0001bc  f7fffffe          BL       putchar0
;;;232    
;;;233    temp11=(*(((char*)&adress)+3));
0001c0  f89d006b          LDRB     r0,[sp,#0x6b]
;;;234    t^=temp11;
0001c4  ea850500          EOR      r5,r5,r0
;;;235    putchar0(temp11);
0001c8  f7fffffe          BL       putchar0
;;;236    
;;;237    
;;;238    for(i11=0;i11<len;i11++)
0001cc  f04f0400          MOV      r4,#0
0001d0  e006              B        |L1.480|
                  |L1.466|
;;;239    	{
;;;240    	temp11=ptr[i11];
0001d2  5d38              LDRB     r0,[r7,r4]
;;;241    	t^=temp11;
0001d4  ea850500          EOR      r5,r5,r0
;;;242    	putchar0(temp11);
0001d8  f7fffffe          BL       putchar0
0001dc  f1040401          ADD      r4,r4,#1              ;238
                  |L1.480|
0001e0  42b4              CMP      r4,r6                 ;238
0001e2  d3f6              BCC      |L1.466|
;;;243    	}
;;;244    	
;;;245    temp11=(len+6);
0001e4  f1060606          ADD      r6,r6,#6
0001e8  b2f0              UXTB     r0,r6
;;;246    t^=temp11;
0001ea  ea850500          EOR      r5,r5,r0
;;;247    putchar0(temp11);
0001ee  f7fffffe          BL       putchar0
;;;248    
;;;249    putchar0(t);
0001f2  4628              MOV      r0,r5
0001f4  f7fffffe          BL       putchar0
;;;250    
;;;251    putchar0(0x0a);
0001f8  b01d              ADD      sp,sp,#0x74
0001fa  200a              MOVS     r0,#0xa
0001fc  e8bd40f0          POP      {r4-r7,lr}
000200  e7fe              B        putchar0
;;;252    	
;;;253    }
;;;254    
                          ENDP

                  rs232_data_out_1 PROC
;;;255    //-----------------------------------------------
;;;256    void rs232_data_out_1(void)
000202  b500              PUSH     {lr}
;;;257    {
000204  b08f              SUB      sp,sp,#0x3c
;;;258    short rs232_data_out_buff[30];
;;;259    /*
;;;260    load_U=12345;
;;;261    load_I=23456;
;;;262    net_U=2100;
;;;263    net_F=501;
;;;264    */
;;;265    
;;;266    rs232_data_out_buff[0]=avar_stat;
000206  4885              LDR      r0,|L1.1052|
000208  6800              LDR      r0,[r0,#0]  ; avar_stat
00020a  f8ad0000          STRH     r0,[sp,#0]
;;;267    rs232_data_out_buff[1]=spc_stat;
00020e  4884              LDR      r0,|L1.1056|
000210  7800              LDRB     r0,[r0,#0]  ; spc_stat
000212  f8ad0002          STRH     r0,[sp,#2]
;;;268    rs232_data_out_buff[2]=load_U;
000216  4883              LDR      r0,|L1.1060|
000218  8800              LDRH     r0,[r0,#0]  ; load_U
00021a  f8ad0004          STRH     r0,[sp,#4]
;;;269    rs232_data_out_buff[3]=load_I;
00021e  4882              LDR      r0,|L1.1064|
000220  8800              LDRH     r0,[r0,#0]  ; load_I
000222  f8ad0006          STRH     r0,[sp,#6]
;;;270    rs232_data_out_buff[4]=net_U;
000226  4881              LDR      r0,|L1.1068|
000228  8800              LDRH     r0,[r0,#0]  ; net_U
00022a  f8ad0008          STRH     r0,[sp,#8]
;;;271    rs232_data_out_buff[5]=net_F;
00022e  4880              LDR      r0,|L1.1072|
000230  8800              LDRH     r0,[r0,#0]  ; net_F
000232  f8ad000a          STRH     r0,[sp,#0xa]
;;;272    rs232_data_out_buff[6]=t_ext[0];
000236  487f              LDR      r0,|L1.1076|
000238  8800              LDRH     r0,[r0,#0]  ; t_ext
00023a  f8ad000c          STRH     r0,[sp,#0xc]
;;;273    rs232_data_out_buff[7]=bps[0]._Uii;
00023e  487e              LDR      r0,|L1.1080|
000240  6801              LDR      r1,[r0,#0]  ; bps
000242  f8ad100e          STRH     r1,[sp,#0xe]
;;;274    rs232_data_out_buff[8]=bps[0]._Ii;
000246  6881              LDR      r1,[r0,#8]  ; bps
000248  f8ad1010          STRH     r1,[sp,#0x10]
;;;275    rs232_data_out_buff[9]=bps[0]._Ti;
00024c  68c1              LDR      r1,[r0,#0xc]  ; bps
00024e  f8ad1012          STRH     r1,[sp,#0x12]
;;;276    rs232_data_out_buff[10]=bps[0]._av;
000252  f8101c1b          LDRB     r1,[r0,#-0x1b]  ; bps
000256  f8ad1014          STRH     r1,[sp,#0x14]
;;;277    rs232_data_out_buff[11]=bps[1]._Uii;
00025a  6e41              LDR      r1,[r0,#0x64]  ; bps
00025c  f8ad1016          STRH     r1,[sp,#0x16]
;;;278    rs232_data_out_buff[12]=bps[1]._Ii;
000260  6ec1              LDR      r1,[r0,#0x6c]  ; bps
000262  f8ad1018          STRH     r1,[sp,#0x18]
;;;279    rs232_data_out_buff[13]=bps[1]._Ti;
000266  6f01              LDR      r1,[r0,#0x70]  ; bps
000268  f8ad101a          STRH     r1,[sp,#0x1a]
;;;280    rs232_data_out_buff[14]=bps[1]._av; 
00026c  f8900049          LDRB     r0,[r0,#0x49]  ; bps
000270  f8ad001c          STRH     r0,[sp,#0x1c]
;;;281    
;;;282    /*
;;;283    
;;;284    rs232_data_out_buff_char[0]=*((char*)&avar_stat);
;;;285    rs232_data_out_buff_char[1]=*(((char*)&avar_stat)+1);
;;;286    rs232_data_out_buff_char[2]=*((char*)&spc_stat);
;;;287    rs232_data_out_buff_char[3]=*(((char*)&spc_stat)+1);
;;;288    rs232_data_out_buff_char[4]=*((char*)&load_U);
;;;289    rs232_data_out_buff_char[5]=*(((char*)&load_U)+1);
;;;290    rs232_data_out_buff_char[6]=*((char*)&load_I);
;;;291    rs232_data_out_buff_char[7]=*(((char*)&load_I)+1);
;;;292    rs232_data_out_buff_char[8]=*((char*)&net_U);
;;;293    rs232_data_out_buff_char[9]=*(((char*)&net_U)+1);
;;;294    rs232_data_out_buff_char[10]=*((char*)&load_I);
;;;295    rs232_data_out_buff_char[11]=*(((char*)&load_I)+1); */
;;;296    
;;;297    uart_out_adr0 ((char*)rs232_data_out_buff,30);
000274  211e              MOVS     r1,#0x1e
000276  4668              MOV      r0,sp
000278  f7fffffe          BL       uart_out_adr0
                  |L1.636|
;;;298    }
00027c  b00f              ADD      sp,sp,#0x3c
00027e  bd00              POP      {pc}
;;;299    
                          ENDP

                  rs232_data_out PROC
;;;300    //-----------------------------------------------
;;;301    void rs232_data_out(void)
000280  b500              PUSH     {lr}
;;;302    {
000282  b08f              SUB      sp,sp,#0x3c
;;;303    short rs232_data_out_buff[30];
;;;304    
;;;305    rs232_data_out_buff[0]=avar_stat;
000284  4865              LDR      r0,|L1.1052|
000286  6800              LDR      r0,[r0,#0]  ; avar_stat
000288  f8ad0000          STRH     r0,[sp,#0]
;;;306    rs232_data_out_buff[1]=spc_stat;
00028c  4864              LDR      r0,|L1.1056|
00028e  7800              LDRB     r0,[r0,#0]  ; spc_stat
000290  f8ad0002          STRH     r0,[sp,#2]
;;;307    rs232_data_out_buff[2]=load_U;
000294  4863              LDR      r0,|L1.1060|
000296  8800              LDRH     r0,[r0,#0]  ; load_U
000298  f8ad0004          STRH     r0,[sp,#4]
;;;308    rs232_data_out_buff[3]=load_I;
00029c  4862              LDR      r0,|L1.1064|
00029e  8800              LDRH     r0,[r0,#0]  ; load_I
0002a0  f8ad0006          STRH     r0,[sp,#6]
;;;309    rs232_data_out_buff[4]=net_Ua;
0002a4  4865              LDR      r0,|L1.1084|
0002a6  8800              LDRH     r0,[r0,#0]  ; net_Ua
0002a8  f8ad0008          STRH     r0,[sp,#8]
;;;310    rs232_data_out_buff[5]=net_Ub;
0002ac  4864              LDR      r0,|L1.1088|
0002ae  8800              LDRH     r0,[r0,#0]  ; net_Ub
0002b0  f8ad000a          STRH     r0,[sp,#0xa]
;;;311    rs232_data_out_buff[6]=net_Uc;
0002b4  4863              LDR      r0,|L1.1092|
0002b6  8800              LDRH     r0,[r0,#0]  ; net_Uc
0002b8  f8ad000c          STRH     r0,[sp,#0xc]
;;;312    rs232_data_out_buff[7]=net_F3;
0002bc  4862              LDR      r0,|L1.1096|
0002be  8800              LDRH     r0,[r0,#0]  ; net_F3
0002c0  f8ad000e          STRH     r0,[sp,#0xe]
;;;313    rs232_data_out_buff[8]=t_ext[0];
0002c4  485b              LDR      r0,|L1.1076|
0002c6  8800              LDRH     r0,[r0,#0]  ; t_ext
0002c8  f8ad0010          STRH     r0,[sp,#0x10]
;;;314    rs232_data_out_buff[9]=bps[0]._Uii;
0002cc  485a              LDR      r0,|L1.1080|
0002ce  6801              LDR      r1,[r0,#0]  ; bps
0002d0  f8ad1012          STRH     r1,[sp,#0x12]
;;;315    rs232_data_out_buff[10]=bps[0]._Ii;
0002d4  6881              LDR      r1,[r0,#8]  ; bps
0002d6  f8ad1014          STRH     r1,[sp,#0x14]
;;;316    rs232_data_out_buff[11]=bps[0]._Ti;
0002da  68c1              LDR      r1,[r0,#0xc]  ; bps
0002dc  f8ad1016          STRH     r1,[sp,#0x16]
;;;317    rs232_data_out_buff[12]=bps[0]._av;
0002e0  f8101c1b          LDRB     r1,[r0,#-0x1b]  ; bps
0002e4  f8ad1018          STRH     r1,[sp,#0x18]
;;;318    rs232_data_out_buff[13]=bps[1]._Uii;
0002e8  6e41              LDR      r1,[r0,#0x64]  ; bps
0002ea  f8ad101a          STRH     r1,[sp,#0x1a]
;;;319    rs232_data_out_buff[14]=bps[1]._Ii;
0002ee  6ec1              LDR      r1,[r0,#0x6c]  ; bps
0002f0  f8ad101c          STRH     r1,[sp,#0x1c]
;;;320    rs232_data_out_buff[15]=bps[1]._Ti;
0002f4  6f01              LDR      r1,[r0,#0x70]  ; bps
0002f6  f8ad101e          STRH     r1,[sp,#0x1e]
;;;321    rs232_data_out_buff[16]=bps[1]._av;
0002fa  f8900049          LDRB     r0,[r0,#0x49]  ; bps
0002fe  f8ad0020          STRH     r0,[sp,#0x20]
;;;322    
;;;323    uart_out_adr0 ((char*)rs232_data_out_buff, 34);
000302  2122              MOVS     r1,#0x22
000304  4668              MOV      r0,sp
000306  f7fffffe          BL       uart_out_adr0
;;;324    }
00030a  e7b7              B        |L1.636|
;;;325    
                          ENDP

                  rs232_data_out_tki PROC
;;;326    //-----------------------------------------------
;;;327    void rs232_data_out_tki(void)
00030c  b500              PUSH     {lr}
;;;328    {
00030e  b08f              SUB      sp,sp,#0x3c
;;;329    short rs232_data_out_buff[30];
;;;330    
;;;331    rs232_data_out_buff[0]=avar_stat;
000310  4842              LDR      r0,|L1.1052|
000312  6800              LDR      r0,[r0,#0]  ; avar_stat
000314  f8ad0000          STRH     r0,[sp,#0]
;;;332    rs232_data_out_buff[1]=spc_stat;
000318  4841              LDR      r0,|L1.1056|
00031a  7800              LDRB     r0,[r0,#0]  ; spc_stat
00031c  f8ad0002          STRH     r0,[sp,#2]
;;;333    rs232_data_out_buff[2]=load_U;
000320  4840              LDR      r0,|L1.1060|
000322  8800              LDRH     r0,[r0,#0]  ; load_U
000324  f8ad0004          STRH     r0,[sp,#4]
;;;334    rs232_data_out_buff[3]=load_I;
000328  483f              LDR      r0,|L1.1064|
00032a  8800              LDRH     r0,[r0,#0]  ; load_I
00032c  f8ad0006          STRH     r0,[sp,#6]
;;;335    rs232_data_out_buff[4]=net_Ua;
000330  4842              LDR      r0,|L1.1084|
000332  8800              LDRH     r0,[r0,#0]  ; net_Ua
000334  f8ad0008          STRH     r0,[sp,#8]
;;;336    rs232_data_out_buff[5]=net_Ub;
000338  4841              LDR      r0,|L1.1088|
00033a  8800              LDRH     r0,[r0,#0]  ; net_Ub
00033c  f8ad000a          STRH     r0,[sp,#0xa]
;;;337    rs232_data_out_buff[6]=net_Uc;
000340  4840              LDR      r0,|L1.1092|
000342  8800              LDRH     r0,[r0,#0]  ; net_Uc
000344  f8ad000c          STRH     r0,[sp,#0xc]
;;;338    rs232_data_out_buff[7]=net_F3;
000348  483f              LDR      r0,|L1.1096|
00034a  8800              LDRH     r0,[r0,#0]  ; net_F3
00034c  f8ad000e          STRH     r0,[sp,#0xe]
;;;339    rs232_data_out_buff[8]=t_ext[0];
000350  4838              LDR      r0,|L1.1076|
000352  8800              LDRH     r0,[r0,#0]  ; t_ext
000354  f8ad0010          STRH     r0,[sp,#0x10]
;;;340    rs232_data_out_buff[9]=bps[0]._Uii;
000358  4837              LDR      r0,|L1.1080|
00035a  6801              LDR      r1,[r0,#0]  ; bps
00035c  f8ad1012          STRH     r1,[sp,#0x12]
;;;341    rs232_data_out_buff[10]=bps[0]._Ii;
000360  6881              LDR      r1,[r0,#8]  ; bps
000362  f8ad1014          STRH     r1,[sp,#0x14]
;;;342    rs232_data_out_buff[11]=bps[0]._Ti;
000366  68c1              LDR      r1,[r0,#0xc]  ; bps
000368  f8ad1016          STRH     r1,[sp,#0x16]
;;;343    rs232_data_out_buff[12]=bps[0]._av;
00036c  f8101c1b          LDRB     r1,[r0,#-0x1b]  ; bps
000370  f8ad1018          STRH     r1,[sp,#0x18]
;;;344    rs232_data_out_buff[13]=bps[1]._Uii;
000374  6e41              LDR      r1,[r0,#0x64]  ; bps
000376  f8ad101a          STRH     r1,[sp,#0x1a]
;;;345    rs232_data_out_buff[14]=bps[1]._Ii;
00037a  6ec1              LDR      r1,[r0,#0x6c]  ; bps
00037c  f8ad101c          STRH     r1,[sp,#0x1c]
;;;346    rs232_data_out_buff[15]=bps[1]._Ti;
000380  6f01              LDR      r1,[r0,#0x70]  ; bps
000382  f8ad101e          STRH     r1,[sp,#0x1e]
;;;347    rs232_data_out_buff[16]=bps[1]._av;
000386  f8901049          LDRB     r1,[r0,#0x49]  ; bps
00038a  f8ad1020          STRH     r1,[sp,#0x20]
;;;348    rs232_data_out_buff[17]=bps[2]._Uii;
00038e  f8d010c8          LDR      r1,[r0,#0xc8]  ; bps
000392  f8ad1022          STRH     r1,[sp,#0x22]
;;;349    rs232_data_out_buff[18]=bps[2]._Ii;
000396  f8d010d0          LDR      r1,[r0,#0xd0]  ; bps
00039a  f8ad1024          STRH     r1,[sp,#0x24]
;;;350    rs232_data_out_buff[19]=bps[2]._Ti;
00039e  f8d010d4          LDR      r1,[r0,#0xd4]  ; bps
0003a2  f8ad1026          STRH     r1,[sp,#0x26]
;;;351    rs232_data_out_buff[20]=bps[2]._av;
0003a6  f89010ad          LDRB     r1,[r0,#0xad]  ; bps
0003aa  f8ad1028          STRH     r1,[sp,#0x28]
;;;352    rs232_data_out_buff[21]=bps[3]._Uii;
0003ae  f8d0112c          LDR      r1,[r0,#0x12c]  ; bps
0003b2  f8ad102a          STRH     r1,[sp,#0x2a]
;;;353    rs232_data_out_buff[22]=bps[3]._Ii;
0003b6  f8d01134          LDR      r1,[r0,#0x134]  ; bps
0003ba  f8ad102c          STRH     r1,[sp,#0x2c]
;;;354    rs232_data_out_buff[23]=bps[3]._Ti;
0003be  f8d01138          LDR      r1,[r0,#0x138]  ; bps
0003c2  f8ad102e          STRH     r1,[sp,#0x2e]
;;;355    rs232_data_out_buff[24]=bps[3]._av;
0003c6  f8900111          LDRB     r0,[r0,#0x111]  ; bps
0003ca  f8ad0030          STRH     r0,[sp,#0x30]
;;;356    rs232_data_out_buff[25]=Ib_ips_termokompensat;
0003ce  481f              LDR      r0,|L1.1100|
0003d0  8800              LDRH     r0,[r0,#0]  ; Ib_ips_termokompensat
0003d2  f8ad0032          STRH     r0,[sp,#0x32]
;;;357    
;;;358    uart_out_adr0 ((char*)rs232_data_out_buff, 52);
0003d6  2134              MOVS     r1,#0x34
0003d8  4668              MOV      r0,sp
0003da  f7fffffe          BL       uart_out_adr0
;;;359    }
0003de  e74d              B        |L1.636|
;;;360    
                          ENDP

                  UARTInit PROC
;;;390    //-----------------------------------------------
;;;391    uint32_t UARTInit( uint32_t PortNum, uint32_t baudrate )
0003e0  e92d47f0          PUSH     {r4-r10,lr}
;;;392    {
;;;393    uint32_t Fdiv;
;;;394    uint32_t pclkdiv, pclk;
;;;395    
;;;396    
;;;397    
;;;398    if ( PortNum == 0 )
;;;399      	{
;;;400    	LPC_PINCON->PINSEL0 &= ~0x000000F0;
;;;401    	LPC_PINCON->PINSEL0 |= 0x00000050;  /* RxD0 is P0.3 and TxD0 is P0.2 */
;;;402    	/* By default, the PCLKSELx value is zero, thus, the PCLK for
;;;403    	all the peripherals is 1/4 of the SystemFrequency. */
;;;404    	/* Bit 6~7 is for UART0 */
;;;405    	pclkdiv = (LPC_SC->PCLKSEL0 >> 6) & 0x03;
;;;406    	switch ( pclkdiv )
;;;407    		{
;;;408    	  	case 0x00:
;;;409    	  	default:
;;;410    		pclk = SystemFrequency/4;
0003e4  4a1c              LDR      r2,|L1.1112|
0003e6  f8df8068          LDR      r8,|L1.1104|
0003ea  f8df9068          LDR      r9,|L1.1108|
0003ee  6812              LDR      r2,[r2,#0]
0003f0  2603              MOVS     r6,#3                 ;394
;;;411    		break;
;;;412    	  	case 0x01:
;;;413    		pclk = SystemFrequency;
;;;414    		break; 
;;;415    	  	case 0x02:
;;;416    		pclk = SystemFrequency/2;
;;;417    		break; 
;;;418    	  	case 0x03:
;;;419    		pclk = SystemFrequency/8;
;;;420    		break;
;;;421    		}
;;;422    
;;;423        	LPC_UART0->LCR = 0x83;		/* 8 bits, no Parity, 1 Stop bit */
0003f2  2783              MOVS     r7,#0x83
;;;424    	Fdiv = ( pclk / 16 ) / baudrate ;	/*baud rate */
;;;425        	LPC_UART0->DLM = Fdiv / 256;							
;;;426        	LPC_UART0->DLL = Fdiv % 256;
;;;427    	LPC_UART0->LCR = 0x03;		/* DLAB = 0 */
;;;428        	LPC_UART0->FCR = 0x07;		/* Enable and reset TX and RX FIFO. */
0003f4  2507              MOVS     r5,#7
0003f6  0893              LSRS     r3,r2,#2              ;410
0003f8  0854              LSRS     r4,r2,#1              ;416
0003fa  ea4f0cd2          LSR      r12,r2,#3             ;419
0003fe  b368              CBZ      r0,|L1.1116|
;;;429    
;;;430       	NVIC_EnableIRQ(UART0_IRQn);
;;;431    
;;;432        	LPC_UART0->IER = IER_RBR | IER_THRE | IER_RLS;	/* Enable UART0 interrupt */
;;;433        	return (TRUE);
;;;434      	}
;;;435    else if ( PortNum == 1 )
000400  2801              CMP      r0,#1
000402  d05c              BEQ      |L1.1214|
;;;436      	{
;;;437    	LPC_PINCON->PINSEL4 &= ~0x0000000F;
;;;438    	LPC_PINCON->PINSEL4 |= 0x0000000A;	/* Enable RxD1 P2.1, TxD1 P2.0 */
;;;439    	
;;;440    	/* By default, the PCLKSELx value is zero, thus, the PCLK for
;;;441    	all the peripherals is 1/4 of the SystemFrequency. */
;;;442    	/* Bit 8,9 are for UART1 */
;;;443    	pclkdiv = (LPC_SC->PCLKSEL0 >> 8) & 0x03;
;;;444    	switch ( pclkdiv )
;;;445    		{
;;;446    	  	case 0x00:
;;;447    	  	default:
;;;448    		pclk = SystemFrequency/4;
;;;449    		break;
;;;450    	  	case 0x01:
;;;451    		pclk = SystemFrequency;
;;;452    		break; 
;;;453    	  	case 0x02:
;;;454    		pclk = SystemFrequency/2;
;;;455    		break; 
;;;456    	  	case 0x03:
;;;457    		pclk = SystemFrequency/8;
;;;458    		break;
;;;459    		}
;;;460    
;;;461        	LPC_UART1->LCR = 0x83;		/* 8 bits, no Parity, 1 Stop bit */
;;;462    	Fdiv = ( pclk / 16 ) / baudrate ;	/*baud rate */
;;;463        	LPC_UART1->DLM = Fdiv / 256;							
;;;464        	LPC_UART1->DLL = Fdiv % 256;
;;;465    	LPC_UART1->LCR = 0x03;		/* DLAB = 0 */
;;;466        	LPC_UART1->FCR = 0x07;		/* Enable and reset TX and RX FIFO. */
;;;467    
;;;468       	NVIC_EnableIRQ(UART1_IRQn);
;;;469    
;;;470        	LPC_UART1->IER = IER_RBR | IER_THRE | IER_RLS;	/* Enable UART1 interrupt */
;;;471        	return (TRUE);
;;;472      	}
;;;473    return( FALSE ); 
000404  2000              MOVS     r0,#0
                  |L1.1030|
;;;474    }
000406  e02a              B        |L1.1118|
                  |L1.1032|
                          DCD      Table87
                  |L1.1036|
                          DCD      Table95
                  |L1.1040|
                          DCD      ||.data||
                  |L1.1044|
                          DCD      0x4000c000
                  |L1.1048|
                          DCD      ||.bss||+0x464
                  |L1.1052|
                          DCD      avar_stat
                  |L1.1056|
                          DCD      spc_stat
                  |L1.1060|
                          DCD      load_U
                  |L1.1064|
                          DCD      load_I
                  |L1.1068|
                          DCD      net_U
                  |L1.1072|
                          DCD      net_F
                  |L1.1076|
                          DCD      t_ext
                  |L1.1080|
                          DCD      bps+0x1c
                  |L1.1084|
                          DCD      net_Ua
                  |L1.1088|
                          DCD      net_Ub
                  |L1.1092|
                          DCD      net_Uc
                  |L1.1096|
                          DCD      net_F3
                  |L1.1100|
                          DCD      Ib_ips_termokompensat
                  |L1.1104|
                          DCD      0x4002c000
                  |L1.1108|
                          DCD      0x400fc000
                  |L1.1112|
                          DCD      SystemFrequency
                  |L1.1116|
00045c  e001              B        |L1.1122|
                  |L1.1118|
00045e  e8bd87f0          POP      {r4-r10,pc}
                  |L1.1122|
000462  f8d80000          LDR      r0,[r8,#0]            ;400
000466  f02000f0          BIC      r0,r0,#0xf0           ;400
00046a  f8c80000          STR      r0,[r8,#0]            ;400
00046e  f8d80000          LDR      r0,[r8,#0]            ;401
000472  f0400050          ORR      r0,r0,#0x50           ;401
000476  f8c80000          STR      r0,[r8,#0]            ;401
00047a  f8d901a8          LDR      r0,[r9,#0x1a8]        ;405
00047e  f3c01081          UBFX     r0,r0,#6,#2           ;405
000482  2801              CMP      r0,#1                 ;406
000484  d008              BEQ      |L1.1176|
000486  2802              CMP      r0,#2                 ;406
000488  d003              BEQ      |L1.1170|
00048a  2803              CMP      r0,#3                 ;406
00048c  d003              BEQ      |L1.1174|
00048e  461a              MOV      r2,r3                 ;410
000490  e002              B        |L1.1176|
                  |L1.1170|
000492  4622              MOV      r2,r4                 ;416
000494  e000              B        |L1.1176|
                  |L1.1174|
000496  4662              MOV      r2,r12                ;419
                  |L1.1176|
000498  4cff              LDR      r4,|L1.2200|
00049a  7327              STRB     r7,[r4,#0xc]          ;423
00049c  ea4f1012          LSR      r0,r2,#4              ;424
0004a0  fbb0f0f1          UDIV     r0,r0,r1              ;424
0004a4  ea4f2110          LSR      r1,r0,#8              ;425
0004a8  7121              STRB     r1,[r4,#4]            ;425
0004aa  7020              STRB     r0,[r4,#0]            ;426
0004ac  7326              STRB     r6,[r4,#0xc]          ;427
0004ae  7225              STRB     r5,[r4,#8]            ;428
0004b0  f04f0005          MOV      r0,#5                 ;430
0004b4  f7fffffe          BL       NVIC_EnableIRQ
0004b8  6065              STR      r5,[r4,#4]            ;432
0004ba  2001              MOVS     r0,#1                 ;433
0004bc  e7a3              B        |L1.1030|
                  |L1.1214|
0004be  f8d80010          LDR      r0,[r8,#0x10]         ;437
0004c2  f020000f          BIC      r0,r0,#0xf            ;437
0004c6  f8c80010          STR      r0,[r8,#0x10]         ;437
0004ca  f8d80010          LDR      r0,[r8,#0x10]         ;438
0004ce  f040000a          ORR      r0,r0,#0xa            ;438
0004d2  f8c80010          STR      r0,[r8,#0x10]         ;438
0004d6  f8d901a8          LDR      r0,[r9,#0x1a8]        ;443
0004da  f3c02001          UBFX     r0,r0,#8,#2           ;443
0004de  2801              CMP      r0,#1                 ;444
0004e0  d008              BEQ      |L1.1268|
0004e2  2802              CMP      r0,#2                 ;444
0004e4  d003              BEQ      |L1.1262|
0004e6  2803              CMP      r0,#3                 ;444
0004e8  d003              BEQ      |L1.1266|
0004ea  461a              MOV      r2,r3                 ;448
0004ec  e002              B        |L1.1268|
                  |L1.1262|
0004ee  4622              MOV      r2,r4                 ;454
0004f0  e000              B        |L1.1268|
                  |L1.1266|
0004f2  4662              MOV      r2,r12                ;457
                  |L1.1268|
0004f4  4ce9              LDR      r4,|L1.2204|
0004f6  7327              STRB     r7,[r4,#0xc]          ;461
0004f8  ea4f1012          LSR      r0,r2,#4              ;462
0004fc  fbb0f0f1          UDIV     r0,r0,r1              ;462
000500  ea4f2110          LSR      r1,r0,#8              ;463
000504  7121              STRB     r1,[r4,#4]            ;463
000506  7020              STRB     r0,[r4,#0]            ;464
000508  7326              STRB     r6,[r4,#0xc]          ;465
00050a  7225              STRB     r5,[r4,#8]            ;466
00050c  f04f0006          MOV      r0,#6                 ;468
000510  f7fffffe          BL       NVIC_EnableIRQ
000514  6065              STR      r5,[r4,#4]            ;470
000516  2001              MOVS     r0,#1                 ;471
000518  e775              B        |L1.1030|
;;;475    
                          ENDP

                  getchar0 PROC
;;;476    //-----------------------------------------------
;;;477    char getchar0(void)
00051a  4be1              LDR      r3,|L1.2208|
;;;478    {
;;;479    char data;
;;;480    while (rx_counter0==0);
00051c  8919              LDRH     r1,[r3,#8]
                  |L1.1310|
00051e  2900              CMP      r1,#0
000520  d0fd              BEQ      |L1.1310|
;;;481    data=rx_buffer0[rx_rd_index0];
000522  48e0              LDR      r0,|L1.2212|
000524  88da              LDRH     r2,[r3,#6]  ; rx_rd_index0
000526  5c80              LDRB     r0,[r0,r2]
;;;482    if (++rx_rd_index0 == RX_BUFFER_SIZE0) rx_rd_index0=0;
000528  1c52              ADDS     r2,r2,#1
00052a  b292              UXTH     r2,r2
00052c  80da              STRH     r2,[r3,#6]
00052e  f5b26f80          CMP      r2,#0x400
000532  d102              BNE      |L1.1338|
000534  f04f0200          MOV      r2,#0
000538  80da              STRH     r2,[r3,#6]
                  |L1.1338|
;;;483    --rx_counter0;
00053a  f1a10101          SUB      r1,r1,#1
00053e  8119              STRH     r1,[r3,#8]
;;;484    return data;
;;;485    }
000540  4770              BX       lr
;;;486    
                          ENDP

                  UART0_IRQHandler PROC
;;;487    //***********************************************
;;;488    void UART0_IRQHandler (void) 
000542  e92d4ff8          PUSH     {r3-r11,lr}
;;;489    {
;;;490    uint8_t IIRValue, LSRValue;
;;;491    uint8_t Dummy = Dummy;
;;;492    char /*status,u0iir,*/data;
;;;493    
;;;494    plazma_uart0++;
000546  4ed6              LDR      r6,|L1.2208|
000548  78f0              LDRB     r0,[r6,#3]  ; plazma_uart0
00054a  f1000001          ADD      r0,r0,#1
00054e  70f0              STRB     r0,[r6,#3]
;;;495    
;;;496    
;;;497    			
;;;498    IIRValue = LPC_UART0->IIR;
000550  49d1              LDR      r1,|L1.2200|
000552  6888              LDR      r0,[r1,#8]
;;;499        
;;;500    IIRValue >>= 1;			/* skip pending bit in IIR */
000554  ea4f0050          LSR      r0,r0,#1
;;;501    IIRValue &= 0x07;			/* check bit 1~3, interrupt identification */
000558  f0000007          AND      r0,r0,#7
;;;502    if ( IIRValue == IIR_RLS )		/* Receive Line Status */
;;;503      	{
;;;504    	LSRValue = LPC_UART0->LSR;
;;;505    
;;;506    	/* Receive Line Status */
;;;507    	if ( LSRValue & (LSR_OE|LSR_PE|LSR_FE|LSR_RXFE|LSR_BI) )
;;;508    		{
;;;509    	  	/* There are errors or break interrupt */
;;;510    	  	/* Read LSR will clear the interrupt */
;;;511    	  	UART0Status = LSRValue;
;;;512    	  	Dummy = LPC_UART0->RBR;		/* Dummy read on RX to clear 
;;;513    							interrupt, then bail out */
;;;514    	  	return;
;;;515    		}
;;;516    	if ( LSRValue & LSR_RDR )	/* Receive Data Ready */			
;;;517    		{
;;;518    		
;;;519    		data=LPC_UART0->RBR;
;;;520    		rx_buffer0[rx_wr_index0]=data;
00055c  f8dfb344          LDR      r11,|L1.2212|
;;;521       		bRXIN0=1;
;;;522       		if (++rx_wr_index0 == RX_BUFFER_SIZE0) rx_wr_index0=0;
000560  f44f6a80          MOV      r10,#0x400
000564  f04f0901          MOV      r9,#1                 ;521
000568  f04f0400          MOV      r4,#0
00056c  2803              CMP      r0,#3                 ;502
00056e  d023              BEQ      |L1.1464|
;;;523       		if (++rx_counter0 == RX_BUFFER_SIZE0)
;;;524          		{
;;;525          		rx_counter0=0;
;;;526          		rx_buffer_overflow0=1;
;;;527          		}
;;;528    
;;;529    		
;;;530    		}
;;;531      	}
;;;532    else if ( IIRValue == IIR_RDA )	/* Receive Data Available */
000570  2802              CMP      r0,#2
000572  d040              BEQ      |L1.1526|
;;;533      	{
;;;534    	plazma_bat_drv0++;
;;;535    	modbus_plazma++;
;;;536    	while((LPC_UART0->LSR)&0x0001) {	
;;;537    	data=LPC_UART0->RBR;
;;;538    	rx_buffer0[rx_wr_index0]=data;
;;;539       	bRXIN0=1;
;;;540       	if (++rx_wr_index0 == RX_BUFFER_SIZE0) rx_wr_index0=0;
;;;541       	if (++rx_counter0 == RX_BUFFER_SIZE0)
;;;542          	{
;;;543          	rx_counter0=0;
;;;544          	rx_buffer_overflow0=1;
;;;545          	}
;;;546    	modbus_rx_buffer[modbus_rx_buffer_ptr]=data;
;;;547    	modbus_rx_buffer_ptr++;
;;;548    	modbus_timeout_cnt=0;
;;;549    
;;;550    
;;;551    
;;;552    	
;;;553    
;;;554    	if(data==0x7e)
;;;555    		{
;;;556    		bat_drv_rx_cnt=0;
;;;557    		bat_drv_rx_cnt=0;
;;;558    		}
;;;559    	//if(bat_drv_rx_cnt<50)
;;;560    	bat_drv_rx_buff[bat_drv_rx_cnt++]=data;
;;;561    	//if(bat_drv_rx_cnt==50) bat_drv_rx_in=1; 
;;;562    
;;;563    	if(data==0x0d)
;;;564    		{
;;;565    		if(BAT_TYPE==2)
;;;566    			{
;;;567    			if(sacredSunRequestPhase==0)	mem_copy (liBatteryInBuff, bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;568    			else if(sacredSunRequestPhase==1)	mem_copy (&liBatteryInBuff[150], bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;569    			sacredSunSilentCnt=0;
;;;570    			}
;;;571    		else if (BAT_TYPE==3)
;;;572    			{
;;;573    			numOfPacks_=((ascii2halFhex(bat_drv_rx_buff[15]))<<4)+((ascii2halFhex(bat_drv_rx_buff[16])));
;;;574    			if(numOfPacks_)numOfPacks_--;
;;;575    		   	if(numOfPacks_<0)numOfPacks_=0;
;;;576    			if(numOfPacks_>NUMBAT)numOfPacks_=0;
;;;577    			zTTSilentCnt[numOfPacks_]=50;
;;;578    
;;;579    			if(zTTRequestPhase==0)	mem_copy (liBatteryInBuff, bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;580    			else if(zTTRequestPhase==1)	mem_copy (&liBatteryInBuff[150], bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;581    			//zTTSilentCnt=0;
;;;582    			}
;;;583    		}
;;;584    
;;;585    	}
;;;586      	}
;;;587    else if ( IIRValue == IIR_CTI )	/* Character timeout indicator */
000574  2806              CMP      r0,#6
000576  d07e              BEQ      |L1.1654|
;;;588      	{
;;;589    	/* Character Time-out indicator */
;;;590    	UART0Status |= 0x100;		/* Bit 9 as the CTI error */
;;;591      	}
;;;592    else if ( IIRValue == IIR_THRE )	/* THRE, transmit holding register empty */
000578  2801              CMP      r0,#1
00057a  d11b              BNE      |L1.1460|
;;;593      	{
;;;594    	/* THRE interrupt */
;;;595    	
;;;596    	plazma_bat_drv1++;
00057c  48ca              LDR      r0,|L1.2216|
00057e  8802              LDRH     r2,[r0,#0]  ; plazma_bat_drv1
000580  f1020201          ADD      r2,r2,#1
000584  8002              STRH     r2,[r0,#0]
;;;597    	LSRValue = LPC_UART0->LSR;		/* Check status in the LSR to see if
000586  7d08              LDRB     r0,[r1,#0x14]
;;;598    									valid data in U0THR or not */
;;;599    	if ( LSRValue & LSR_THRE )
000588  0680              LSLS     r0,r0,#26
00058a  d575              BPL      |L1.1656|
;;;600    		{
;;;601    	  	UART0TxEmpty = 1;
00058c  f8869000          STRB     r9,[r6,#0]
;;;602    		if (tx_counter0)
000590  89f0              LDRH     r0,[r6,#0xe]  ; tx_counter0
000592  2800              CMP      r0,#0
000594  d00e              BEQ      |L1.1460|
;;;603       			{
;;;604       			--tx_counter0;
000596  f1a00001          SUB      r0,r0,#1
00059a  81f0              STRH     r0,[r6,#0xe]
;;;605       			LPC_UART0->THR=tx_buffer0[tx_rd_index0];
00059c  89b0              LDRH     r0,[r6,#0xc]  ; tx_rd_index0
00059e  f50b6280          ADD      r2,r11,#0x400
0005a2  5c12              LDRB     r2,[r2,r0]
0005a4  700a              STRB     r2,[r1,#0]
;;;606       			if (++tx_rd_index0 == TX_BUFFER_SIZE0) tx_rd_index0=0;
0005a6  f1000001          ADD      r0,r0,#1
0005aa  b280              UXTH     r0,r0
0005ac  81b0              STRH     r0,[r6,#0xc]
0005ae  4550              CMP      r0,r10
0005b0  d100              BNE      |L1.1460|
0005b2  81b4              STRH     r4,[r6,#0xc]
                  |L1.1460|
;;;607       			}
;;;608    		}
;;;609    	else
;;;610    		{
;;;611    	  	UART0TxEmpty = 0;
;;;612    		}
;;;613      	}
;;;614    }
0005b4  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.1464|
0005b8  7d08              LDRB     r0,[r1,#0x14]         ;504
0005ba  f0100f9e          TST      r0,#0x9e              ;507
0005be  d002              BEQ      |L1.1478|
0005c0  6130              STR      r0,[r6,#0x10]         ;511  ; UART0Status
0005c2  7808              LDRB     r0,[r1,#0]            ;512
0005c4  e7f6              B        |L1.1460|
                  |L1.1478|
0005c6  07c0              LSLS     r0,r0,#31             ;516
0005c8  d0f4              BEQ      |L1.1460|
0005ca  7809              LDRB     r1,[r1,#0]            ;519
0005cc  88b0              LDRH     r0,[r6,#4]            ;520  ; rx_wr_index0
0005ce  f80b1000          STRB     r1,[r11,r0]           ;520
0005d2  f8869001          STRB     r9,[r6,#1]            ;521
0005d6  1c40              ADDS     r0,r0,#1              ;522
0005d8  b280              UXTH     r0,r0                 ;522
0005da  80b0              STRH     r0,[r6,#4]            ;522
0005dc  4550              CMP      r0,r10                ;522
0005de  d100              BNE      |L1.1506|
0005e0  80b4              STRH     r4,[r6,#4]            ;522
                  |L1.1506|
0005e2  8930              LDRH     r0,[r6,#8]            ;523  ; rx_counter0
0005e4  1c40              ADDS     r0,r0,#1              ;523
0005e6  b280              UXTH     r0,r0                 ;523
0005e8  8130              STRH     r0,[r6,#8]            ;523
0005ea  4550              CMP      r0,r10                ;523
0005ec  d1e2              BNE      |L1.1460|
0005ee  8134              STRH     r4,[r6,#8]            ;525
0005f0  f8869002          STRB     r9,[r6,#2]            ;526
0005f4  e7de              B        |L1.1460|
                  |L1.1526|
0005f6  4aad              LDR      r2,|L1.2220|
0005f8  8810              LDRH     r0,[r2,#0]            ;534  ; plazma_bat_drv0
0005fa  f1000001          ADD      r0,r0,#1              ;534
0005fe  8010              STRH     r0,[r2,#0]            ;534
000600  48ab              LDR      r0,|L1.2224|
000602  8802              LDRH     r2,[r0,#0]            ;535  ; modbus_plazma
000604  f1020201          ADD      r2,r2,#1              ;535
000608  8002              STRH     r2,[r0,#0]            ;535
00060a  48ac              LDR      r0,|L1.2236|
00060c  f8df82a4          LDR      r8,|L1.2228|
000610  4da9              LDR      r5,|L1.2232|
000612  9000              STR      r0,[sp,#0]            ;536
000614  e07f              B        |L1.1814|
                  |L1.1558|
000616  7800              LDRB     r0,[r0,#0]            ;537
000618  88b1              LDRH     r1,[r6,#4]            ;538  ; rx_wr_index0
00061a  f80b0001          STRB     r0,[r11,r1]           ;538
00061e  f8869001          STRB     r9,[r6,#1]            ;539
000622  1c49              ADDS     r1,r1,#1              ;540
000624  b289              UXTH     r1,r1                 ;540
000626  80b1              STRH     r1,[r6,#4]            ;540
000628  4551              CMP      r1,r10                ;540
00062a  d100              BNE      |L1.1582|
00062c  80b4              STRH     r4,[r6,#4]            ;540
                  |L1.1582|
00062e  8931              LDRH     r1,[r6,#8]            ;541  ; rx_counter0
000630  1c49              ADDS     r1,r1,#1              ;541
000632  b289              UXTH     r1,r1                 ;541
000634  8131              STRH     r1,[r6,#8]            ;541
000636  4551              CMP      r1,r10                ;541
000638  d102              BNE      |L1.1600|
00063a  8134              STRH     r4,[r6,#8]            ;543
00063c  f8869002          STRB     r9,[r6,#2]            ;544
                  |L1.1600|
000640  4aa0              LDR      r2,|L1.2244|
000642  4b9f              LDR      r3,|L1.2240|
000644  7811              LDRB     r1,[r2,#0]            ;546  ; modbus_rx_buffer_ptr
000646  5458              STRB     r0,[r3,r1]            ;546
000648  f1010101          ADD      r1,r1,#1              ;547
00064c  7011              STRB     r1,[r2,#0]            ;547
00064e  499e              LDR      r1,|L1.2248|
000650  700c              STRB     r4,[r1,#0]            ;548
000652  287e              CMP      r0,#0x7e              ;554
000654  d100              BNE      |L1.1624|
000656  802c              STRH     r4,[r5,#0]            ;556
                  |L1.1624|
000658  8829              LDRH     r1,[r5,#0]            ;560  ; bat_drv_rx_cnt
00065a  f1010201          ADD      r2,r1,#1              ;560
00065e  b292              UXTH     r2,r2                 ;560
000660  802a              STRH     r2,[r5,#0]            ;560
000662  f8080001          STRB     r0,[r8,r1]            ;560
000666  280d              CMP      r0,#0xd               ;563
000668  d155              BNE      |L1.1814|
00066a  4898              LDR      r0,|L1.2252|
00066c  f9b00000          LDRSH    r0,[r0,#0]            ;565  ; BAT_TYPE
000670  2802              CMP      r0,#2                 ;565
000672  d005              BEQ      |L1.1664|
000674  e001              B        |L1.1658|
                  |L1.1654|
000676  e054              B        |L1.1826|
                  |L1.1656|
000678  e058              B        |L1.1836|
                  |L1.1658|
00067a  2803              CMP      r0,#3                 ;571
00067c  d14b              BNE      |L1.1814|
00067e  e012              B        |L1.1702|
                  |L1.1664|
000680  4893              LDR      r0,|L1.2256|
000682  7800              LDRB     r0,[r0,#0]            ;567  ; sacredSunRequestPhase
000684  b110              CBZ      r0,|L1.1676|
000686  2801              CMP      r0,#1                 ;568
000688  d006              BEQ      |L1.1688|
00068a  e009              B        |L1.1696|
                  |L1.1676|
00068c  488b              LDR      r0,|L1.2236|
00068e  4989              LDR      r1,|L1.2228|
000690  3896              SUBS     r0,r0,#0x96           ;567
000692  f7fffffe          BL       mem_copy
000696  e003              B        |L1.1696|
                  |L1.1688|
000698  4986              LDR      r1,|L1.2228|
00069a  9800              LDR      r0,[sp,#0]            ;568
00069c  f7fffffe          BL       mem_copy
                  |L1.1696|
0006a0  488c              LDR      r0,|L1.2260|
0006a2  8004              STRH     r4,[r0,#0]            ;569
0006a4  e037              B        |L1.1814|
                  |L1.1702|
0006a6  f8980010          LDRB     r0,[r8,#0x10]         ;573  ; bat_drv_rx_buff
0006aa  f7fffffe          BL       ascii2halFhex
0006ae  4607              MOV      r7,r0                 ;573
0006b0  f898000f          LDRB     r0,[r8,#0xf]          ;573  ; bat_drv_rx_buff
0006b4  f7fffffe          BL       ascii2halFhex
0006b8  4987              LDR      r1,|L1.2264|
0006ba  eb071000          ADD      r0,r7,r0,LSL #4       ;573
0006be  b200              SXTH     r0,r0                 ;573
0006c0  8008              STRH     r0,[r1,#0]            ;573
0006c2  b110              CBZ      r0,|L1.1738|
0006c4  f1a00001          SUB      r0,r0,#1              ;574
0006c8  8008              STRH     r0,[r1,#0]            ;574
                  |L1.1738|
0006ca  f9b10000          LDRSH    r0,[r1,#0]            ;575  ; numOfPacks_
0006ce  2800              CMP      r0,#0                 ;575
0006d0  da00              BGE      |L1.1748|
0006d2  800c              STRH     r4,[r1,#0]            ;575
                  |L1.1748|
0006d4  4a81              LDR      r2,|L1.2268|
0006d6  f9b10000          LDRSH    r0,[r1,#0]            ;576  ; numOfPacks_
0006da  f9b22000          LDRSH    r2,[r2,#0]            ;576  ; NUMBAT
0006de  4290              CMP      r0,r2                 ;576
0006e0  dd00              BLE      |L1.1764|
0006e2  800c              STRH     r4,[r1,#0]            ;576
                  |L1.1764|
0006e4  4a7e              LDR      r2,|L1.2272|
0006e6  f9b11000          LDRSH    r1,[r1,#0]            ;577  ; numOfPacks_
0006ea  f04f0032          MOV      r0,#0x32              ;577
0006ee  f8220011          STRH     r0,[r2,r1,LSL #1]     ;577
0006f2  487c              LDR      r0,|L1.2276|
0006f4  7800              LDRB     r0,[r0,#0]            ;579  ; zTTRequestPhase
0006f6  b110              CBZ      r0,|L1.1790|
0006f8  2801              CMP      r0,#1                 ;580
0006fa  d10c              BNE      |L1.1814|
0006fc  e006              B        |L1.1804|
                  |L1.1790|
0006fe  486f              LDR      r0,|L1.2236|
000700  882a              LDRH     r2,[r5,#0]            ;579  ; bat_drv_rx_cnt
000702  496c              LDR      r1,|L1.2228|
000704  3896              SUBS     r0,r0,#0x96           ;579
000706  f7fffffe          BL       mem_copy
00070a  e004              B        |L1.1814|
                  |L1.1804|
00070c  882a              LDRH     r2,[r5,#0]            ;580  ; bat_drv_rx_cnt
00070e  4969              LDR      r1,|L1.2228|
000710  9800              LDR      r0,[sp,#0]            ;580
000712  f7fffffe          BL       mem_copy
                  |L1.1814|
000716  4860              LDR      r0,|L1.2200|
000718  7d01              LDRB     r1,[r0,#0x14]         ;536
00071a  07c9              LSLS     r1,r1,#31             ;536
00071c  f47faf7b          BNE      |L1.1558|
000720  e748              B        |L1.1460|
                  |L1.1826|
000722  6930              LDR      r0,[r6,#0x10]         ;590  ; UART0Status
000724  f4407080          ORR      r0,r0,#0x100          ;590
000728  6130              STR      r0,[r6,#0x10]         ;590  ; UART0Status
00072a  e743              B        |L1.1460|
                  |L1.1836|
00072c  7034              STRB     r4,[r6,#0]            ;611
00072e  e741              B        |L1.1460|
;;;615    
                          ENDP

                  uart_in_an0 PROC
;;;618    //-----------------------------------------------
;;;619    void uart_in_an0(void)
000730  b5f0              PUSH     {r4-r7,lr}
;;;620    {
000732  b089              SUB      sp,sp,#0x24
;;;621    
;;;622    
;;;623    
;;;624    if((UIB0[0]=='r')&&(UIB0[1]=='e')&&(UIB0[2]=='a')&&(UIB0[3]=='d')&&(UIB0[6]==crc_87(UIB0,6))&&(UIB0[7]==crc_95(UIB0,6)))
000734  4c5b              LDR      r4,|L1.2212|
000736  2672              MOVS     r6,#0x72
000738  3c64              SUBS     r4,r4,#0x64
00073a  2765              MOVS     r7,#0x65
00073c  7820              LDRB     r0,[r4,#0]  ; UIB0
00073e  2872              CMP      r0,#0x72
000740  d16a              BNE      |L1.2072|
000742  7860              LDRB     r0,[r4,#1]  ; UIB0
000744  2865              CMP      r0,#0x65
000746  d167              BNE      |L1.2072|
000748  78a0              LDRB     r0,[r4,#2]  ; UIB0
00074a  2861              CMP      r0,#0x61
00074c  d164              BNE      |L1.2072|
00074e  78e0              LDRB     r0,[r4,#3]  ; UIB0
000750  2864              CMP      r0,#0x64
000752  d161              BNE      |L1.2072|
000754  2106              MOVS     r1,#6
000756  4620              MOV      r0,r4
000758  f7fffffe          BL       crc_87
00075c  79a1              LDRB     r1,[r4,#6]  ; UIB0
00075e  4288              CMP      r0,r1
000760  d15a              BNE      |L1.2072|
000762  2106              MOVS     r1,#6
000764  4620              MOV      r0,r4
000766  f7fffffe          BL       crc_95
00076a  79e1              LDRB     r1,[r4,#7]  ; UIB0
00076c  4288              CMP      r0,r1
00076e  d153              BNE      |L1.2072|
;;;625    	{
;;;626    	unsigned short ptr;
;;;627    	unsigned long data1,data2;
;;;628    	char temp_out[20];
;;;629    	ptr=UIB0[4]+(UIB0[5]*256U);
000770  7920              LDRB     r0,[r4,#4]  ; UIB0
000772  7961              LDRB     r1,[r4,#5]  ; UIB0
000774  eb002001          ADD      r0,r0,r1,LSL #8
000778  b280              UXTH     r0,r0
00077a  4605              MOV      r5,r0
00077c  9008              STR      r0,[sp,#0x20]
;;;630    	data1=lc640_read_long(ptr);
00077e  4628              MOV      r0,r5
000780  f7fffffe          BL       lc640_read_long
000784  9007              STR      r0,[sp,#0x1c]
;;;631    	data2=lc640_read_long(ptr+4);
000786  1d28              ADDS     r0,r5,#4
000788  f7fffffe          BL       lc640_read_long
00078c  9006              STR      r0,[sp,#0x18]
;;;632    	temp_out[0]='r';
00078e  f88d6004          STRB     r6,[sp,#4]
;;;633    	temp_out[1]='e';
000792  f88d7005          STRB     r7,[sp,#5]
;;;634    	temp_out[2]='a';
000796  f04f0061          MOV      r0,#0x61
00079a  f88d0006          STRB     r0,[sp,#6]
;;;635    	temp_out[3]='d';
00079e  f04f0064          MOV      r0,#0x64
0007a2  f88d0007          STRB     r0,[sp,#7]
;;;636    	temp_out[4]=*((char*)&ptr);
0007a6  f89d0020          LDRB     r0,[sp,#0x20]
0007aa  f88d0008          STRB     r0,[sp,#8]
;;;637    	temp_out[5]=*(((char*)&ptr)+1);	
0007ae  f89d0021          LDRB     r0,[sp,#0x21]
0007b2  f88d0009          STRB     r0,[sp,#9]
;;;638    	temp_out[6]=*((char*)&data1);
0007b6  f89d001c          LDRB     r0,[sp,#0x1c]
0007ba  f88d000a          STRB     r0,[sp,#0xa]
;;;639    	temp_out[7]=*(((char*)&data1)+1);		
0007be  f89d001d          LDRB     r0,[sp,#0x1d]
0007c2  f88d000b          STRB     r0,[sp,#0xb]
;;;640    	temp_out[8]=*(((char*)&data1)+2);	
0007c6  f89d001e          LDRB     r0,[sp,#0x1e]
0007ca  f88d000c          STRB     r0,[sp,#0xc]
;;;641    	temp_out[9]=*(((char*)&data1)+3);		
0007ce  f89d001f          LDRB     r0,[sp,#0x1f]
0007d2  f88d000d          STRB     r0,[sp,#0xd]
;;;642    	temp_out[10]=*((char*)&data2);
0007d6  f89d0018          LDRB     r0,[sp,#0x18]
0007da  f88d000e          STRB     r0,[sp,#0xe]
;;;643    	temp_out[11]=*(((char*)&data2)+1);		
0007de  f89d0019          LDRB     r0,[sp,#0x19]
0007e2  f88d000f          STRB     r0,[sp,#0xf]
;;;644    	temp_out[12]=*(((char*)&data2)+2);	
0007e6  f89d001a          LDRB     r0,[sp,#0x1a]
0007ea  f88d0010          STRB     r0,[sp,#0x10]
;;;645    	temp_out[13]=*(((char*)&data2)+3);	
0007ee  f89d001b          LDRB     r0,[sp,#0x1b]
0007f2  f88d0011          STRB     r0,[sp,#0x11]
;;;646    	temp_out[14]=crc_87(temp_out,14);	
0007f6  f04f010e          MOV      r1,#0xe
0007fa  a801              ADD      r0,sp,#4
0007fc  f7fffffe          BL       crc_87
000800  f88d0012          STRB     r0,[sp,#0x12]
;;;647    	temp_out[15]=crc_95(temp_out,14);			
000804  210e              MOVS     r1,#0xe
000806  a801              ADD      r0,sp,#4
000808  f7fffffe          BL       crc_95
00080c  f88d0013          STRB     r0,[sp,#0x13]
;;;648    	uart_out_adr0(temp_out,16);
000810  2110              MOVS     r1,#0x10
000812  a801              ADD      r0,sp,#4
000814  f7fffffe          BL       uart_out_adr0
                  |L1.2072|
;;;649    	}
;;;650    
;;;651    
;;;652    if((UIB0[0]=='w')&&(UIB0[1]=='r')&&(UIB0[2]=='i')&&(UIB0[3]=='t')&&(UIB0[4]=='e')&&(UIB0[15]==crc_87(UIB0,15))&&(UIB0[16]==crc_95(UIB0,15)))
000818  7820              LDRB     r0,[r4,#0]  ; UIB0
00081a  2877              CMP      r0,#0x77
00081c  d17e              BNE      |L1.2332|
00081e  7860              LDRB     r0,[r4,#1]  ; UIB0
000820  2872              CMP      r0,#0x72
000822  d17b              BNE      |L1.2332|
000824  78a0              LDRB     r0,[r4,#2]  ; UIB0
000826  2869              CMP      r0,#0x69
000828  d178              BNE      |L1.2332|
00082a  78e0              LDRB     r0,[r4,#3]  ; UIB0
00082c  2874              CMP      r0,#0x74
00082e  d175              BNE      |L1.2332|
000830  7920              LDRB     r0,[r4,#4]  ; UIB0
000832  2865              CMP      r0,#0x65
000834  d172              BNE      |L1.2332|
000836  481b              LDR      r0,|L1.2212|
000838  210f              MOVS     r1,#0xf
00083a  3864              SUBS     r0,r0,#0x64
00083c  f7fffffe          BL       crc_87
000840  7be1              LDRB     r1,[r4,#0xf]  ; UIB0
000842  4288              CMP      r0,r1
000844  d16a              BNE      |L1.2332|
000846  4817              LDR      r0,|L1.2212|
000848  210f              MOVS     r1,#0xf
00084a  3864              SUBS     r0,r0,#0x64
00084c  f7fffffe          BL       crc_95
000850  7c21              LDRB     r1,[r4,#0x10]  ; UIB0
000852  4288              CMP      r0,r1
000854  d17a              BNE      |L1.2380|
;;;653    	{
;;;654    	unsigned short ptr;
;;;655    	unsigned long data1,data2;
;;;656    	char temp_out[20];
;;;657    	ptr=UIB0[5]+(UIB0[6]*256U);
000856  7960              LDRB     r0,[r4,#5]  ; UIB0
000858  79a1              LDRB     r1,[r4,#6]  ; UIB0
00085a  eb002001          ADD      r0,r0,r1,LSL #8
00085e  b280              UXTH     r0,r0
000860  4605              MOV      r5,r0
000862  9008              STR      r0,[sp,#0x20]
;;;658    	*((char*)&data1)=UIB0[7];
000864  79e0              LDRB     r0,[r4,#7]  ; UIB0
000866  f88d001c          STRB     r0,[sp,#0x1c]
;;;659    	*(((char*)&data1)+1)=UIB0[8];
00086a  7a20              LDRB     r0,[r4,#8]  ; UIB0
00086c  f88d001d          STRB     r0,[sp,#0x1d]
;;;660    	*(((char*)&data1)+2)=UIB0[9];
000870  7a60              LDRB     r0,[r4,#9]  ; UIB0
000872  f88d001e          STRB     r0,[sp,#0x1e]
;;;661    	*(((char*)&data1)+3)=UIB0[10];
000876  7aa0              LDRB     r0,[r4,#0xa]  ; UIB0
000878  f88d001f          STRB     r0,[sp,#0x1f]
;;;662    	*((char*)&data2)=UIB0[11];
00087c  7ae0              LDRB     r0,[r4,#0xb]  ; UIB0
00087e  f88d0018          STRB     r0,[sp,#0x18]
;;;663    	*(((char*)&data2)+1)=UIB0[12];
000882  7b20              LDRB     r0,[r4,#0xc]  ; UIB0
000884  f88d0019          STRB     r0,[sp,#0x19]
;;;664    	*(((char*)&data2)+2)=UIB0[13];
000888  7b60              LDRB     r0,[r4,#0xd]  ; UIB0
00088a  f88d001a          STRB     r0,[sp,#0x1a]
;;;665    	*(((char*)&data2)+3)=UIB0[14];	
00088e  7ba0              LDRB     r0,[r4,#0xe]  ; UIB0
000890  f88d001b          STRB     r0,[sp,#0x1b]
;;;666    	lc640_write_long(ptr,data1);
000894  4628              MOV      r0,r5
000896  e027              B        |L1.2280|
                  |L1.2200|
                          DCD      0x4000c000
                  |L1.2204|
                          DCD      0x40010000
                  |L1.2208|
                          DCD      ||.data||
                  |L1.2212|
                          DCD      ||.bss||+0x64
                  |L1.2216|
                          DCD      plazma_bat_drv1
                  |L1.2220|
                          DCD      plazma_bat_drv0
                  |L1.2224|
                          DCD      modbus_plazma
                  |L1.2228|
                          DCD      bat_drv_rx_buff
                  |L1.2232|
                          DCD      bat_drv_rx_cnt
                  |L1.2236|
                          DCD      liBatteryInBuff+0x96
                  |L1.2240|
                          DCD      modbus_rx_buffer
                  |L1.2244|
                          DCD      modbus_rx_buffer_ptr
                  |L1.2248|
                          DCD      modbus_timeout_cnt
                  |L1.2252|
                          DCD      BAT_TYPE
                  |L1.2256|
                          DCD      sacredSunRequestPhase
                  |L1.2260|
                          DCD      sacredSunSilentCnt
                  |L1.2264|
                          DCD      numOfPacks_
                  |L1.2268|
                          DCD      NUMBAT
                  |L1.2272|
                          DCD      zTTSilentCnt
                  |L1.2276|
                          DCD      zTTRequestPhase
                  |L1.2280|
0008e8  9907              LDR      r1,[sp,#0x1c]
0008ea  f7fffffe          BL       lc640_write_long
;;;667    	lc640_write_long(ptr+4,data2);
0008ee  1d28              ADDS     r0,r5,#4
0008f0  9906              LDR      r1,[sp,#0x18]
0008f2  f7fffffe          BL       lc640_write_long
;;;668    	
;;;669    	//data1=lc640_read_long(ptr);
;;;670    	//data2=lc640_read_long(ptr+4);
;;;671    	temp_out[0]='w';
0008f6  f04f0077          MOV      r0,#0x77
0008fa  f88d0004          STRB     r0,[sp,#4]
;;;672    	temp_out[1]='r';
0008fe  f88d6005          STRB     r6,[sp,#5]
;;;673    	temp_out[2]='i';
000902  f04f0069          MOV      r0,#0x69
000906  f88d0006          STRB     r0,[sp,#6]
;;;674    	temp_out[3]='t';
00090a  f04f0074          MOV      r0,#0x74
00090e  f88d0007          STRB     r0,[sp,#7]
;;;675    	temp_out[4]='e';
000912  f88d7008          STRB     r7,[sp,#8]
;;;676    	temp_out[5]=*((char*)&ptr);
000916  f89d0020          LDRB     r0,[sp,#0x20]
00091a  e000              B        |L1.2334|
                  |L1.2332|
00091c  e016              B        |L1.2380|
                  |L1.2334|
00091e  f88d0009          STRB     r0,[sp,#9]
;;;677    	temp_out[6]=*(((char*)&ptr)+1);	
000922  f89d0021          LDRB     r0,[sp,#0x21]
000926  f88d000a          STRB     r0,[sp,#0xa]
;;;678    	/*temp_out[6]=*((char*)&data1);
;;;679    	temp_out[7]=*(((char*)&data1)+1);		
;;;680    	temp_out[8]=*(((char*)&data1)+2);	
;;;681    	temp_out[9]=*(((char*)&data1)+3);		
;;;682    	temp_out[10]=*((char*)&data2);
;;;683    	temp_out[11]=*(((char*)&data2)+1);		
;;;684    	temp_out[12]=*(((char*)&data2)+2);	
;;;685    	temp_out[13]=*(((char*)&data2)+3);	*/
;;;686    	temp_out[7]=crc_87(temp_out,7);	
00092a  f04f0107          MOV      r1,#7
00092e  a801              ADD      r0,sp,#4
000930  f7fffffe          BL       crc_87
000934  f88d000b          STRB     r0,[sp,#0xb]
;;;687    	temp_out[8]=crc_95(temp_out,7);			
000938  2107              MOVS     r1,#7
00093a  a801              ADD      r0,sp,#4
00093c  f7fffffe          BL       crc_95
000940  f88d000c          STRB     r0,[sp,#0xc]
;;;688    	uart_out_adr0(temp_out,9);
000944  2109              MOVS     r1,#9
000946  a801              ADD      r0,sp,#4
000948  f7fffffe          BL       uart_out_adr0
                  |L1.2380|
;;;689    	}
;;;690    
;;;691    }
00094c  b009              ADD      sp,sp,#0x24
00094e  bdf0              POP      {r4-r7,pc}
;;;692    
                          ENDP

                  index_offset0 PROC
;;;695    //-----------------------------------------------
;;;696    signed short index_offset0 (signed short index,signed short offset)
000950  4408              ADD      r0,r0,r1
;;;697    {
;;;698    index=index+offset;
000952  b200              SXTH     r0,r0
;;;699    if(index>=RX_BUFFER_SIZE0) index-=RX_BUFFER_SIZE0; 
000954  f5b06f80          CMP      r0,#0x400
000958  db02              BLT      |L1.2400|
00095a  f5a06080          SUB      r0,r0,#0x400
00095e  b200              SXTH     r0,r0
                  |L1.2400|
;;;700    if(index<0) index+=RX_BUFFER_SIZE0;
000960  2800              CMP      r0,#0
000962  da02              BGE      |L1.2410|
000964  f5006080          ADD      r0,r0,#0x400
000968  b200              SXTH     r0,r0
                  |L1.2410|
;;;701    return index;
;;;702    }
00096a  4770              BX       lr
;;;703    
                          ENDP

                  control_check0 PROC
;;;704    //-----------------------------------------------
;;;705    char control_check0(signed short index)
00096c  b570              PUSH     {r4-r6,lr}
;;;706    {
00096e  4606              MOV      r6,r0
;;;707    char i=0,ii=0,iii;
000970  f04f0200          MOV      r2,#0
;;;708    
;;;709    if(rx_buffer0[index]!=END) goto error_cc;
000974  4d3e              LDR      r5,|L1.2672|
000976  5da8              LDRB     r0,[r5,r6]
000978  280a              CMP      r0,#0xa
00097a  d11e              BNE      |L1.2490|
;;;710    
;;;711    ii=rx_buffer0[index_offset0(index,-2)];
00097c  1e91              SUBS     r1,r2,#2
00097e  4630              MOV      r0,r6
000980  f7fffffe          BL       index_offset0
000984  5c2c              LDRB     r4,[r5,r0]
;;;712    iii=0;
000986  f04f0300          MOV      r3,#0
;;;713    for(i=0;i<=ii;i++)
00098a  e00a              B        |L1.2466|
                  |L1.2444|
;;;714    	{
;;;715    	iii^=rx_buffer0[index_offset0(index,-2-ii+i)];
00098c  1b11              SUBS     r1,r2,r4
00098e  1e89              SUBS     r1,r1,#2
000990  4630              MOV      r0,r6
000992  f7fffffe          BL       index_offset0
000996  5c28              LDRB     r0,[r5,r0]
000998  ea800303          EOR      r3,r0,r3
00099c  f1020201          ADD      r2,r2,#1              ;713
0009a0  b2d2              UXTB     r2,r2                 ;713
                  |L1.2466|
0009a2  42a2              CMP      r2,r4                 ;713
0009a4  d9f2              BLS      |L1.2444|
;;;716    	}
;;;717    if (iii!=rx_buffer0[index_offset0(index,-1)]) goto error_cc;	
0009a6  f04f31ff          MOV      r1,#0xffffffff
0009aa  4630              MOV      r0,r6
0009ac  f7fffffe          BL       index_offset0
0009b0  5c28              LDRB     r0,[r5,r0]
0009b2  4298              CMP      r0,r3
0009b4  d101              BNE      |L1.2490|
;;;718    
;;;719    
;;;720    //success_cc:
;;;721    return 1;
0009b6  2001              MOVS     r0,#1
;;;722    error_cc:
;;;723    return 0;
;;;724    
;;;725    }
0009b8  bd70              POP      {r4-r6,pc}
                  |L1.2490|
0009ba  2000              MOVS     r0,#0                 ;723
0009bc  bd70              POP      {r4-r6,pc}
;;;726    
                          ENDP

                  uart_in0 PROC
;;;727    //-----------------------------------------------
;;;728    void uart_in0(void)
0009be  e92d41f0          PUSH     {r4-r8,lr}
;;;729    {
;;;730    char temp,i/*,count*/;
;;;731    
;;;732    //__disable_irq();
;;;733    
;;;734    if(rx_buffer_overflow0)
0009c2  4d2c              LDR      r5,|L1.2676|
0009c4  2600              MOVS     r6,#0
0009c6  78a8              LDRB     r0,[r5,#2]  ; rx_buffer_overflow0
0009c8  b118              CBZ      r0,|L1.2514|
;;;735    	{
;;;736    	rx_wr_index0=0;
0009ca  80ae              STRH     r6,[r5,#4]
;;;737    	rx_rd_index0=0;
0009cc  80ee              STRH     r6,[r5,#6]
;;;738    	rx_counter0=0;
0009ce  812e              STRH     r6,[r5,#8]
;;;739    	rx_buffer_overflow0=0;
0009d0  70ae              STRB     r6,[r5,#2]
                  |L1.2514|
;;;740    	}    
;;;741    	
;;;742    if(rx_counter0&&(rx_buffer0[index_offset0(rx_wr_index0,-1)])==END)
0009d2  8928              LDRH     r0,[r5,#8]  ; rx_counter0
0009d4  2800              CMP      r0,#0
0009d6  d03a              BEQ      |L1.2638|
0009d8  88a8              LDRH     r0,[r5,#4]  ; rx_wr_index0
0009da  f04f32ff          MOV      r2,#0xffffffff
0009de  4611              MOV      r1,r2
0009e0  b200              SXTH     r0,r0
0009e2  f7fffffe          BL       index_offset0
0009e6  4f22              LDR      r7,|L1.2672|
0009e8  5c38              LDRB     r0,[r7,r0]
0009ea  280a              CMP      r0,#0xa
0009ec  d12f              BNE      |L1.2638|
;;;743    	{
;;;744    	
;;;745         temp=rx_buffer0[index_offset0(rx_wr_index0,-3)];
0009ee  88a8              LDRH     r0,[r5,#4]  ; rx_wr_index0
0009f0  f06f0102          MVN      r1,#2
0009f4  b200              SXTH     r0,r0
0009f6  f7fffffe          BL       index_offset0
0009fa  5c3c              LDRB     r4,[r7,r0]
;;;746        	if(temp<100) 
0009fc  2c64              CMP      r4,#0x64
0009fe  d226              BCS      |L1.2638|
;;;747        		{
;;;748        		if(control_check0(index_offset0(rx_wr_index0,-1)))
000a00  88a8              LDRH     r0,[r5,#4]  ; rx_wr_index0
000a02  4611              MOV      r1,r2
000a04  b200              SXTH     r0,r0
000a06  f7fffffe          BL       index_offset0
000a0a  f7fffffe          BL       control_check0
000a0e  2800              CMP      r0,#0
000a10  d01d              BEQ      |L1.2638|
;;;749        			{
;;;750        		
;;;751        			rx_rd_index0=index_offset0(rx_wr_index0,-3-temp);
000a12  1ce0              ADDS     r0,r4,#3
000a14  4241              RSBS     r1,r0,#0
000a16  88a8              LDRH     r0,[r5,#4]  ; rx_wr_index0
000a18  b200              SXTH     r0,r0
000a1a  f7fffffe          BL       index_offset0
000a1e  80e8              STRH     r0,[r5,#6]
;;;752        			for(i=0;i<temp;i++)
000a20  f04f0200          MOV      r2,#0
;;;753    				{
;;;754    				UIB0[i]=rx_buffer0[index_offset0(rx_rd_index0,i)];
000a24  f1a70364          SUB      r3,r7,#0x64
000a28  e009              B        |L1.2622|
                  |L1.2602|
000a2a  88e8              LDRH     r0,[r5,#6]  ; rx_rd_index0
000a2c  4611              MOV      r1,r2
000a2e  b200              SXTH     r0,r0
000a30  f7fffffe          BL       index_offset0
000a34  5c38              LDRB     r0,[r7,r0]
000a36  5498              STRB     r0,[r3,r2]
000a38  f1020201          ADD      r2,r2,#1              ;752
000a3c  b2d2              UXTB     r2,r2                 ;752
                  |L1.2622|
000a3e  42a2              CMP      r2,r4                 ;752
000a40  d3f3              BCC      |L1.2602|
;;;755    				} 
;;;756    			rx_rd_index0=rx_wr_index0;
000a42  88a8              LDRH     r0,[r5,#4]  ; rx_wr_index0
000a44  80e8              STRH     r0,[r5,#6]
;;;757    			rx_counter0=0;
000a46  812e              STRH     r6,[r5,#8]
;;;758    			
;;;759    			uart_in_an0();
000a48  e8bd41f0          POP      {r4-r8,lr}
000a4c  e7fe              B        uart_in_an0
                  |L1.2638|
;;;760        			}
;;;761     	
;;;762        		} 
;;;763        	}	
;;;764    
;;;765    
;;;766    //__enable_irq();     
;;;767    }   	
000a4e  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

                  NVIC_EnableIRQ PROC
;;;927     */
;;;928    static __INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
000a52  f000021f          AND      r2,r0,#0x1f
;;;929    {
;;;930      NVIC->ISER[((uint32_t)(IRQn) >> 5)] = (1 << ((uint32_t)(IRQn) & 0x1F)); /* enable interrupt */
000a56  f04f0101          MOV      r1,#1
000a5a  fa01f102          LSL      r1,r1,r2
000a5e  ea4f1050          LSR      r0,r0,#5
000a62  f04f22e0          MOV      r2,#0xe000e000
000a66  eb020080          ADD      r0,r2,r0,LSL #2
000a6a  f8c01100          STR      r1,[r0,#0x100]
;;;931    }
000a6e  4770              BX       lr
;;;932    
                          ENDP

                  |L1.2672|
                          DCD      ||.bss||+0x64
                  |L1.2676|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  UIB0
                          %        100
                  rx_buffer0
                          %        1024
                  tx_buffer0
                          %        1024

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.bss||
                  memo_out
                          %        50

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.bss||
                  data_rs
                          %        50

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.bss||
                  data_rs0
                          %        50

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.bss||
                  rs232_data_out_buff
                          %        60

                          AREA ||.data||, DATA, ALIGN=2

                  UART0TxEmpty
000000  01                DCB      0x01
                  bRXIN0
000001  00                DCB      0x00
                  rx_buffer_overflow0
000002  00                DCB      0x00
                  plazma_uart0
000003  00                DCB      0x00
                  rx_wr_index0
000004  0000              DCB      0x00,0x00
                  rx_rd_index0
000006  0000              DCB      0x00,0x00
                  rx_counter0
000008  0000              DCB      0x00,0x00
                  tx_wr_index0
00000a  0000              DCB      0x00,0x00
                  tx_rd_index0
00000c  0000              DCB      0x00,0x00
                  tx_counter0
00000e  0000              DCB      0x00,0x00
                  UART0Status
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  UART0Count
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  flag0
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "uart0.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_uart0_c_UIB0____REV16|
#line 112 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_uart0_c_UIB0____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_uart0_c_UIB0____REVSH|
#line 130
|__asm___7_uart0_c_UIB0____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
