; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\uart1.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\uart1.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x -DUKU_ZVU --omf_browse=.\EXE\uart1.crf uart1.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  putchar1 PROC
;;;40     //-----------------------------------------------
;;;41     void putchar1(char c)
000000  b530              PUSH     {r4,r5,lr}
;;;42     {
;;;43     while (tx_counter1 == TX_BUFFER_SIZE1);
000002  4bfa              LDR      r3,|L1.1004|
000004  f44f7496          MOV      r4,#0x12c
000008  8a59              LDRH     r1,[r3,#0x12]
                  |L1.10|
00000a  42a1              CMP      r1,r4
00000c  d0fd              BEQ      |L1.10|
;;;44     if (tx_counter1 || ((LPC_UART1->LSR & 0x60)==0))
00000e  b9b1              CBNZ     r1,|L1.62|
000010  4af7              LDR      r2,|L1.1008|
000012  7d15              LDRB     r5,[r2,#0x14]
000014  f0150f60          TST      r5,#0x60
000018  d011              BEQ      |L1.62|
;;;45        {
;;;46        tx_buffer1[tx_wr_index1]=c;
;;;47        if (++tx_wr_index1 == TX_BUFFER_SIZE1) tx_wr_index1=0;
;;;48        ++tx_counter1;
;;;49        }
;;;50     else
;;;51     	{
;;;52     	LPC_PINCON->PINSEL4 &= ~0x0000c000;//!!!!!!!!!!!
00001a  49f6              LDR      r1,|L1.1012|
00001c  690b              LDR      r3,[r1,#0x10]
00001e  f4234340          BIC      r3,r3,#0xc000
000022  610b              STR      r3,[r1,#0x10]
;;;53     	LPC_PINCON->PINSEL4 |= 0x00000000; //!!!!!!!!!!! 
000024  690b              LDR      r3,[r1,#0x10]
000026  610b              STR      r3,[r1,#0x10]
;;;54     	LPC_GPIO2->FIODIR|=(1UL<<2);
000028  49f3              LDR      r1,|L1.1016|
00002a  6c0b              LDR      r3,[r1,#0x40]
00002c  f0430304          ORR      r3,r3,#4
000030  640b              STR      r3,[r1,#0x40]
;;;55     	LPC_GPIO2->FIOPIN|=(1UL<<2);
000032  6d4b              LDR      r3,[r1,#0x54]
000034  f0430304          ORR      r3,r3,#4
000038  654b              STR      r3,[r1,#0x54]
;;;56     	LPC_UART1->THR=c;
00003a  7010              STRB     r0,[r2,#0]
;;;57     	} 
;;;58     }
00003c  bd30              POP      {r4,r5,pc}
                  |L1.62|
00003e  4def              LDR      r5,|L1.1020|
000040  89da              LDRH     r2,[r3,#0xe]          ;46  ; tx_wr_index1
000042  54a8              STRB     r0,[r5,r2]            ;46
000044  1c52              ADDS     r2,r2,#1              ;47
000046  b290              UXTH     r0,r2                 ;47
000048  81d8              STRH     r0,[r3,#0xe]          ;47
00004a  42a0              CMP      r0,r4                 ;47
00004c  d102              BNE      |L1.84|
00004e  f04f0000          MOV      r0,#0                 ;47
000052  81d8              STRH     r0,[r3,#0xe]          ;47
                  |L1.84|
000054  f1010101          ADD      r1,r1,#1              ;48
000058  8259              STRH     r1,[r3,#0x12]         ;48
00005a  bd30              POP      {r4,r5,pc}
;;;59     
                          ENDP

                  uart_out1 PROC
;;;60     //-----------------------------------------------
;;;61     void uart_out1 (char num,char data0,char data1,char data2,char data3,char data4,char data5)
00005c  b5ff              PUSH     {r0-r7,lr}
;;;62     {                
00005e  ad09              ADD      r5,sp,#0x24
000060  cde0              LDM      r5,{r5-r7}
;;;63     char i,t=0;
000062  f04f0400          MOV      r4,#0
;;;64     //char *ptr=&data1;
;;;65     char UOB1[16]; 
;;;66     UOB1[0]=data0;
000066  f88d1000          STRB     r1,[sp,#0]
;;;67     UOB1[1]=data1;
00006a  f88d2001          STRB     r2,[sp,#1]
;;;68     UOB1[2]=data2;
00006e  f88d3002          STRB     r3,[sp,#2]
;;;69     UOB1[3]=data3;
000072  f88d5003          STRB     r5,[sp,#3]
;;;70     UOB1[4]=data4;
000076  f88d6004          STRB     r6,[sp,#4]
;;;71     UOB1[5]=data5;
00007a  f88d7005          STRB     r7,[sp,#5]
;;;72     
;;;73     for (i=0;i<num;i++)
00007e  4621              MOV      r1,r4
000080  466d              MOV      r5,sp                 ;65
000082  e005              B        |L1.144|
                  |L1.132|
;;;74     	{
;;;75     	t^=UOB1[i];
000084  5c6a              LDRB     r2,[r5,r1]
000086  ea820404          EOR      r4,r2,r4
00008a  f1010101          ADD      r1,r1,#1              ;73
00008e  b2c9              UXTB     r1,r1                 ;73
                  |L1.144|
000090  4281              CMP      r1,r0                 ;73
000092  d3f7              BCC      |L1.132|
;;;76     	}    
;;;77     UOB1[num]=num;
000094  5428              STRB     r0,[r5,r0]
;;;78     t^=UOB1[num];
000096  ea800204          EOR      r2,r0,r4
;;;79     UOB1[num+1]=t;
00009a  eb050100          ADD      r1,r5,r0
00009e  704a              STRB     r2,[r1,#1]
;;;80     UOB1[num+2]=END;
0000a0  f04f020a          MOV      r2,#0xa
0000a4  708a              STRB     r2,[r1,#2]
;;;81     
;;;82     for (i=0;i<num+3;i++)
0000a6  f04f0400          MOV      r4,#0
0000aa  f1000603          ADD      r6,r0,#3
0000ae  e005              B        |L1.188|
                  |L1.176|
;;;83     	{
;;;84     	putchar1(UOB1[i]);
0000b0  5d28              LDRB     r0,[r5,r4]
0000b2  f7fffffe          BL       putchar1
0000b6  f1040401          ADD      r4,r4,#1              ;82
0000ba  b2e4              UXTB     r4,r4                 ;82
                  |L1.188|
0000bc  42b4              CMP      r4,r6                 ;82
0000be  d3f7              BCC      |L1.176|
;;;85     	}   	
;;;86     }
0000c0  bdff              POP      {r0-r7,pc}
;;;87     
                          ENDP

                  UART1_IRQHandler PROC
;;;216    //***********************************************
;;;217    void UART1_IRQHandler (void) 
0000c2  e92d41f0          PUSH     {r4-r8,lr}
;;;218    {
;;;219    uint8_t IIRValue, LSRValue;
;;;220    uint8_t Dummy = Dummy;
;;;221    char /*status,u2iir,*/data;
;;;222    
;;;223    			
;;;224    IIRValue = LPC_UART1->IIR;
0000c6  4eca              LDR      r6,|L1.1008|
0000c8  68b0              LDR      r0,[r6,#8]
;;;225        
;;;226    IIRValue >>= 1;			/* skip pending bit in IIR */
0000ca  ea4f0050          LSR      r0,r0,#1
;;;227    IIRValue &= 0x07;			/* check bit 1~3, interrupt identification */
0000ce  f0000007          AND      r0,r0,#7
;;;228    if ( IIRValue == IIR_RLS )		/* Receive Line Status */
;;;229      	{
;;;230    	LSRValue = LPC_UART1->LSR;
;;;231    	/* Receive Line Status */
;;;232    	
;;;233    	
;;;234    	
;;;235    	if ( LSRValue & (LSR_OE|LSR_PE|LSR_FE|LSR_RXFE|LSR_BI) )
;;;236    		{
;;;237    	  	/* There are errors or break interrupt */
;;;238    	  	/* Read LSR will clear the interrupt */
;;;239    	  	UART1Status = LSRValue;
0000d2  49c6              LDR      r1,|L1.1004|
;;;240    	  	Dummy = LPC_UART1->RBR;		/* Dummy read on RX to clear 
;;;241    							interrupt, then bail out */
;;;242    	  	return;
;;;243    		}
;;;244    	if ( LSRValue & LSR_RDR )	/* Receive Data Ready */			
;;;245    		{
;;;246    		
;;;247    		data=LPC_UART1->RBR;
;;;248    		rx_buffer1[rx_wr_index1]=data;
0000d4  f8dfc324          LDR      r12,|L1.1020|
;;;249       		bRXIN1=1;
0000d8  f04f0701          MOV      r7,#1
0000dc  890d              LDRH     r5,[r1,#8]            ;248
0000de  f1ac0c64          SUB      r12,r12,#0x64         ;248
;;;250       		if (++rx_wr_index1 == RX_BUFFER_SIZE1) rx_wr_index1=0;
0000e2  f1050201          ADD      r2,r5,#1
0000e6  b293              UXTH     r3,r2
;;;251       		if (++rx_counter1 == RX_BUFFER_SIZE1)
0000e8  898a              LDRH     r2,[r1,#0xc]
0000ea  2803              CMP      r0,#3                 ;228
0000ec  f1020201          ADD      r2,r2,#1
0000f0  b294              UXTH     r4,r2
0000f2  f04f0200          MOV      r2,#0                 ;250
0000f6  d01c              BEQ      |L1.306|
;;;252          		{
;;;253          		rx_counter1=0;
;;;254          		rx_buffer_overflow1=1;
;;;255          		}
;;;256    
;;;257    
;;;258    		}
;;;259    
;;;260      	}
;;;261    else if ( IIRValue == IIR_RDA )	/* Receive Data Available */
0000f8  2802              CMP      r0,#2
0000fa  d031              BEQ      |L1.352|
;;;262      	{
;;;263    //	plazmaSS_fso[0]++;
;;;264    	//plazma_uart1++;
;;;265    	data=LPC_UART1->RBR;
;;;266    	rx_buffer1[rx_wr_index1]=data;
;;;267       	bRXIN1=1;
;;;268    
;;;269       	if (++rx_wr_index1 == RX_BUFFER_SIZE1) rx_wr_index1=0;
;;;270       	if (++rx_counter1 == RX_BUFFER_SIZE1)
;;;271          	{
;;;272          	rx_counter1=0;
;;;273          	rx_buffer_overflow1=1;
;;;274          	}
;;;275    	//modbus_rx_buffer[modbus_rx_buffer_ptr]=data;
;;;276    	//modbus_rx_buffer_ptr++;
;;;277    //	modbus_timeout_cnt=0;
;;;278    
;;;279    #ifdef UKU_FSO
;;;280    	if(data==0x7e)
;;;281    		{
;;;282    		bat_drv_rx_cnt=0;
;;;283    		bat_drv_rx_cnt=0;
;;;284    		plazmaSS_fso[1]++;
;;;285    		}
;;;286    	//if(bat_drv_rx_cnt<50)
;;;287    	bat_drv_rx_buff[bat_drv_rx_cnt++]=data;
;;;288    	//if(bat_drv_rx_cnt==50) bat_drv_rx_in=1; 
;;;289    
;;;290    	if(data==0x0d)
;;;291    		{
;;;292    		plazmaSS_fso[2]++;
;;;293    		if(BAT_TYPE==2)
;;;294    			{
;;;295    			if(sacredSunRequestPhase==0)	mem_copy (liBatteryInBuff, bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;296    			else if(sacredSunRequestPhase==1)	mem_copy (&liBatteryInBuff[150], bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;297    			sacredSunSilentCnt=0;
;;;298    			}
;;;299    		else if (BAT_TYPE==3)
;;;300    			{
;;;301    			numOfPacks_=((ascii2halFhex(bat_drv_rx_buff[15]))<<4)+((ascii2halFhex(bat_drv_rx_buff[16])));
;;;302    			if(numOfPacks_)numOfPacks_--;
;;;303    		   	if(numOfPacks_<0)numOfPacks_=0;
;;;304    			if(numOfPacks_>NUMBAT)numOfPacks_=0;
;;;305    			zTTSilentCnt[numOfPacks_]=50;
;;;306    
;;;307    			if(zTTRequestPhase==0)	mem_copy (liBatteryInBuff, bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;308    			else if(zTTRequestPhase==1)	mem_copy (&liBatteryInBuff[150], bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;309    			//zTTSilentCnt=0;
;;;310    			}
;;;311    		else if (BAT_TYPE==4)
;;;312    			{
;;;313    			plazmaSS_fso[3]++;
;;;314    			numOfPacks_=((ascii2halFhex(bat_drv_rx_buff[3]))<<4)+((ascii2halFhex(bat_drv_rx_buff[4])));
;;;315    			//if(numOfPacks_)numOfPacks_--;
;;;316    		   	if(numOfPacks_<0)numOfPacks_=0;
;;;317    			if(numOfPacks_>NUMBAT_FSO)numOfPacks_=0;
;;;318    			sTARKSilentCnt[numOfPacks_]=50;
;;;319    
;;;320    			if(sTARKRequestPhase==0)	mem_copy (liBatteryInBuff, bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;321    			else if(sTARKRequestPhase==1)	mem_copy (&liBatteryInBuff[150], bat_drv_rx_buff,  bat_drv_rx_cnt);
;;;322    			//zTTSilentCnt=0;
;;;323    			plazmaSS_fso[4]=sTARKRequestPhase;
;;;324    			plazmaSS_fso[5]=bat_drv_rx_cnt;
;;;325    			}
;;;326    		}
;;;327    #endif //UKU_FSO
;;;328    
;;;329    
;;;330      	}
;;;331    else if ( IIRValue == IIR_CTI )	/* Character timeout indicator */
0000fc  2806              CMP      r0,#6
0000fe  d03e              BEQ      |L1.382|
;;;332      	{
;;;333    	/* Character Time-out indicator */
;;;334    	UART1Status |= 0x100;		/* Bit 9 as the CTI error */
;;;335      	}
;;;336    else if ( IIRValue == IIR_THRE )	/* THRE, transmit holding register empty */
000100  2801              CMP      r0,#1
000102  d114              BNE      |L1.302|
;;;337      	{
;;;338    	/* THRE interrupt */
;;;339    	
;;;340    	LSRValue = LPC_UART1->LSR;		/* Check status in the LSR to see if
000104  7d30              LDRB     r0,[r6,#0x14]
;;;341    									valid data in U0THR or not */
;;;342    	if ( LSRValue & LSR_THRE )
000106  0680              LSLS     r0,r0,#26
000108  d544              BPL      |L1.404|
;;;343    		{
;;;344    	  	UART1TxEmpty = 1;
00010a  700f              STRB     r7,[r1,#0]
;;;345    		if (tx_counter1)
00010c  8a48              LDRH     r0,[r1,#0x12]  ; tx_counter1
00010e  b3a8              CBZ      r0,|L1.380|
;;;346       			{
;;;347       			--tx_counter1;
000110  f1a00001          SUB      r0,r0,#1
000114  8248              STRH     r0,[r1,#0x12]
;;;348       			LPC_UART1->THR=tx_buffer1[tx_rd_index1];
000116  4bb9              LDR      r3,|L1.1020|
000118  8a08              LDRH     r0,[r1,#0x10]  ; tx_rd_index1
00011a  5c1b              LDRB     r3,[r3,r0]
00011c  7033              STRB     r3,[r6,#0]
;;;349       			if (++tx_rd_index1 == TX_BUFFER_SIZE1) tx_rd_index1=0;
00011e  f1000001          ADD      r0,r0,#1
000122  b280              UXTH     r0,r0
000124  8208              STRH     r0,[r1,#0x10]
000126  f5b07f96          CMP      r0,#0x12c
00012a  d100              BNE      |L1.302|
00012c  820a              STRH     r2,[r1,#0x10]
                  |L1.302|
;;;350       			}
;;;351    		else LPC_GPIO2->FIOPIN&=~(1UL<<2);
;;;352    		}
;;;353    	else
;;;354    		{
;;;355    	  	UART1TxEmpty = 0;
;;;356    		}
;;;357      	}
;;;358    }
00012e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.306|
000132  7d30              LDRB     r0,[r6,#0x14]         ;230
000134  f0100f9e          TST      r0,#0x9e              ;235
000138  d002              BEQ      |L1.320|
00013a  6148              STR      r0,[r1,#0x14]         ;239  ; UART1Status
00013c  7830              LDRB     r0,[r6,#0]            ;240
00013e  e7f6              B        |L1.302|
                  |L1.320|
000140  07c0              LSLS     r0,r0,#31             ;244
000142  d0f4              BEQ      |L1.302|
000144  7830              LDRB     r0,[r6,#0]            ;247
000146  f80c0005          STRB     r0,[r12,r5]           ;248
00014a  708f              STRB     r7,[r1,#2]            ;249
00014c  810b              STRH     r3,[r1,#8]            ;250
00014e  2b64              CMP      r3,#0x64              ;250
000150  d100              BNE      |L1.340|
000152  810a              STRH     r2,[r1,#8]            ;250
                  |L1.340|
000154  818c              STRH     r4,[r1,#0xc]          ;251
000156  2c64              CMP      r4,#0x64              ;251
000158  d1e9              BNE      |L1.302|
00015a  818a              STRH     r2,[r1,#0xc]          ;253
00015c  70cf              STRB     r7,[r1,#3]            ;254
00015e  e7e6              B        |L1.302|
                  |L1.352|
000160  7830              LDRB     r0,[r6,#0]            ;265
000162  f80c0005          STRB     r0,[r12,r5]           ;266
000166  708f              STRB     r7,[r1,#2]            ;267
000168  810b              STRH     r3,[r1,#8]            ;269
00016a  2b64              CMP      r3,#0x64              ;269
00016c  d100              BNE      |L1.368|
00016e  810a              STRH     r2,[r1,#8]            ;269
                  |L1.368|
000170  818c              STRH     r4,[r1,#0xc]          ;270
000172  2c64              CMP      r4,#0x64              ;270
000174  d1db              BNE      |L1.302|
000176  818a              STRH     r2,[r1,#0xc]          ;272
000178  70cf              STRB     r7,[r1,#3]            ;273
00017a  e7d8              B        |L1.302|
                  |L1.380|
00017c  e004              B        |L1.392|
                  |L1.382|
00017e  6948              LDR      r0,[r1,#0x14]         ;334  ; UART1Status
000180  f4407080          ORR      r0,r0,#0x100          ;334
000184  6148              STR      r0,[r1,#0x14]         ;334  ; UART1Status
000186  e7d2              B        |L1.302|
                  |L1.392|
000188  489b              LDR      r0,|L1.1016|
00018a  6d41              LDR      r1,[r0,#0x54]         ;351
00018c  f0210104          BIC      r1,r1,#4              ;351
000190  6541              STR      r1,[r0,#0x54]         ;351
000192  e7cc              B        |L1.302|
                  |L1.404|
000194  700a              STRB     r2,[r1,#0]            ;355
000196  e7ca              B        |L1.302|
;;;359     
                          ENDP

                  uart_in_an1 PROC
;;;361    //-----------------------------------------------
;;;362    void uart_in_an1(void)
000198  b5fe              PUSH     {r1-r7,lr}
;;;363    {
;;;364    char i;
;;;365    //motor_ind[0]^=0b0001000;
;;;366    plazma_suz[0]++;
00019a  4994              LDR      r1,|L1.1004|
00019c  3118              ADDS     r1,r1,#0x18
00019e  7808              LDRB     r0,[r1,#0]  ; plazma_suz
0001a0  f1000001          ADD      r0,r0,#1
0001a4  7008              STRB     r0,[r1,#0]
;;;367    
;;;368    if(UIB1[1]!=0x51)
0001a6  4c95              LDR      r4,|L1.1020|
0001a8  f1a40478          SUB      r4,r4,#0x78
0001ac  7863              LDRB     r3,[r4,#1]  ; UIB1
0001ae  2b51              CMP      r3,#0x51
0001b0  d00a              BEQ      |L1.456|
;;;369    {
;;;370    for(i=0;i<24;i++)
0001b2  f04f0000          MOV      r0,#0
;;;371    	{
;;;372    	UIB10[i]=UIB1[i];
0001b6  f50471d7          ADD      r1,r4,#0x1ae
                  |L1.442|
0001ba  5c22              LDRB     r2,[r4,r0]
0001bc  540a              STRB     r2,[r1,r0]
0001be  f1000001          ADD      r0,r0,#1              ;370
0001c2  b2c0              UXTB     r0,r0                 ;370
0001c4  2818              CMP      r0,#0x18              ;370
0001c6  d3f8              BCC      |L1.442|
                  |L1.456|
;;;373    	}
;;;374    }
;;;375    uart1_mess[0]++;
0001c8  488d              LDR      r0,|L1.1024|
0001ca  7801              LDRB     r1,[r0,#0]  ; uart1_mess
0001cc  f1010101          ADD      r1,r1,#1
0001d0  7001              STRB     r1,[r0,#0]
;;;376    
;;;377    if((UIB1[0]==4)&&(UIB1[1]==0)&&(UIB1[2]==2)&&(UIB1[3]==0)&&(UIB1[4]==1) && (ICA_EN==0))
0001d2  7820              LDRB     r0,[r4,#0]  ; UIB1
;;;378    	{
;;;379    	
;;;380    	uart_out1(5,4,1,2,(char)bps_I,(char)(bps_I/256),0);
;;;381    	plazma_uart1++;
0001d4  4d85              LDR      r5,|L1.1004|
0001d6  4f8b              LDR      r7,|L1.1028|
0001d8  f04f0600          MOV      r6,#0                 ;370
0001dc  2804              CMP      r0,#4                 ;377
0001de  d120              BNE      |L1.546|
0001e0  b9fb              CBNZ     r3,|L1.546|
0001e2  78a0              LDRB     r0,[r4,#2]            ;377  ; UIB1
0001e4  2802              CMP      r0,#2                 ;377
0001e6  d11c              BNE      |L1.546|
0001e8  78e0              LDRB     r0,[r4,#3]            ;377  ; UIB1
0001ea  b9d0              CBNZ     r0,|L1.546|
0001ec  7920              LDRB     r0,[r4,#4]            ;377  ; UIB1
0001ee  2801              CMP      r0,#1                 ;377
0001f0  d117              BNE      |L1.546|
0001f2  8838              LDRH     r0,[r7,#0]            ;377  ; ICA_EN
0001f4  b9a8              CBNZ     r0,|L1.546|
0001f6  4884              LDR      r0,|L1.1032|
0001f8  2302              MOVS     r3,#2                 ;380
0001fa  2201              MOVS     r2,#1                 ;380
0001fc  f9b00000          LDRSH    r0,[r0,#0]            ;380  ; bps_I
000200  17c1              ASRS     r1,r0,#31             ;380
000202  eb006111          ADD      r1,r0,r1,LSR #24      ;380
000206  f3c12107          UBFX     r1,r1,#8,#8           ;380
00020a  b2c0              UXTB     r0,r0                 ;380
00020c  e88d0043          STM      sp,{r0,r1,r6}         ;380
000210  2104              MOVS     r1,#4                 ;380
000212  2005              MOVS     r0,#5                 ;380
000214  f7fffffe          BL       uart_out1
000218  7928              LDRB     r0,[r5,#4]  ; plazma_uart1
00021a  f1000001          ADD      r0,r0,#1
00021e  7128              STRB     r0,[r5,#4]
;;;382    
;;;383    	uart1_net_cnt=0;
000220  706e              STRB     r6,[r5,#1]
                  |L1.546|
;;;384    	}
;;;385    
;;;386    
;;;387    if((UIB1[0]==6)&&(UIB1[1]==0)&&(UIB1[2]==100) && (ICA_EN==0))
000222  7820              LDRB     r0,[r4,#0]  ; UIB1
000224  2806              CMP      r0,#6
000226  d106              BNE      |L1.566|
000228  7861              LDRB     r1,[r4,#1]  ; UIB1
00022a  b921              CBNZ     r1,|L1.566|
00022c  78a1              LDRB     r1,[r4,#2]  ; UIB1
00022e  2964              CMP      r1,#0x64
000230  d101              BNE      |L1.566|
000232  8839              LDRH     r1,[r7,#0]  ; ICA_EN
000234  b111              CBZ      r1,|L1.572|
                  |L1.566|
;;;388    	{
;;;389    	short tempSSSS;
;;;390    	tempSSSS=(short)UIB1[4] + ((short)UIB1[3])*256;
;;;391    
;;;392    	plazma_ica2=tempSSSS;
;;;393    
;;;394    	if(tempSSSS&0x4000)
;;;395    		{
;;;396    		tempSSSS&=0x3fff;
;;;397    		if((tempSSSS>0)&&(tempSSSS<5))tempSSSS=0;
;;;398    		else if(tempSSSS>=60)tempSSSS=60;
;;;399    		if(TBAT!=tempSSSS)lc640_write_int(EE_TBAT,tempSSSS);
;;;400    
;;;401    		main_kb_cnt=(tempSSSS*60)-20;
;;;402    		}
;;;403    	else ica_cntrl_hndl=tempSSSS;
;;;404    
;;;405    	ica_cntrl_hndl_cnt=200;
;;;406    
;;;407    	uart1_net_cnt=0;
;;;408    	}
;;;409    
;;;410    
;;;411    else if((UIB1[0]==4)&&(UIB1[1]==1)&&(UIB1[2]==2) && (ICA_EN==1) && (ICA_CH==2) )
000236  2804              CMP      r0,#4
000238  d030              BEQ      |L1.668|
00023a  e03c              B        |L1.694|
                  |L1.572|
00023c  7920              LDRB     r0,[r4,#4]            ;390  ; UIB1
00023e  78e1              LDRB     r1,[r4,#3]            ;390  ; UIB1
000240  eb002001          ADD      r0,r0,r1,LSL #8       ;390
000244  b200              SXTH     r0,r0                 ;390
000246  4971              LDR      r1,|L1.1036|
000248  8008              STRH     r0,[r1,#0]            ;392
00024a  0441              LSLS     r1,r0,#17             ;394
00024c  d51e              BPL      |L1.652|
00024e  f3c0040d          UBFX     r4,r0,#0,#14          ;396
000252  f1a40001          SUB      r0,r4,#1              ;397
000256  2804              CMP      r0,#4                 ;397
000258  d202              BCS      |L1.608|
00025a  f04f0400          MOV      r4,#0                 ;397
00025e  e003              B        |L1.616|
                  |L1.608|
000260  2c3c              CMP      r4,#0x3c              ;398
000262  db01              BLT      |L1.616|
000264  f04f043c          MOV      r4,#0x3c              ;398
                  |L1.616|
000268  4869              LDR      r0,|L1.1040|
00026a  f9b00000          LDRSH    r0,[r0,#0]            ;399  ; TBAT
00026e  42a0              CMP      r0,r4                 ;399
000270  d003              BEQ      |L1.634|
000272  4621              MOV      r1,r4                 ;399
000274  20c2              MOVS     r0,#0xc2              ;399
000276  f7fffffe          BL       lc640_write_int
                  |L1.634|
00027a  ebc41004          RSB      r0,r4,r4,LSL #4       ;401
00027e  f06f0113          MVN      r1,#0x13              ;401
000282  eb010080          ADD      r0,r1,r0,LSL #2       ;401
000286  4963              LDR      r1,|L1.1044|
000288  8008              STRH     r0,[r1,#0]            ;401
00028a  e001              B        |L1.656|
                  |L1.652|
00028c  4962              LDR      r1,|L1.1048|
00028e  8008              STRH     r0,[r1,#0]            ;403
                  |L1.656|
000290  4962              LDR      r1,|L1.1052|
000292  f04f00c8          MOV      r0,#0xc8              ;405
000296  8008              STRH     r0,[r1,#0]            ;405
000298  706e              STRB     r6,[r5,#1]            ;407
                  |L1.666|
;;;412    	{
;;;413    	
;;;414    	ica_your_current=(short)UIB1[3]+((short)UIB1[4]*256);
;;;415    
;;;416    	uart1_net_cnt=0;
;;;417    	}
;;;418    else if((UIB1[0]==CMND)&&(UIB1[1]==1))
;;;419    	{
;;;420    //	adc_buff_out_[0]=UIB1[2]+(UIB1[3]*256);
;;;421    //	adc_buff_out_[1]=UIB1[4]+(UIB1[5]*256);
;;;422    	}
;;;423    
;;;424    else if((UIB1[0]==CMND)&&(UIB1[1]==2))
;;;425    	{
;;;426    //	adc_buff_out_[2]=UIB1[2]+(UIB1[3]*256);
;;;427    //	in_stat_out[0]=UIB1[4];
;;;428    //	in_stat_out[1]=UIB1[5];
;;;429    	}
;;;430    	
;;;431    			
;;;432    }
00029a  bdfe              POP      {r1-r7,pc}
                  |L1.668|
00029c  7861              LDRB     r1,[r4,#1]            ;411  ; UIB1
00029e  2901              CMP      r1,#1                 ;411
0002a0  d109              BNE      |L1.694|
0002a2  78a1              LDRB     r1,[r4,#2]            ;411  ; UIB1
0002a4  2902              CMP      r1,#2                 ;411
0002a6  d106              BNE      |L1.694|
0002a8  8839              LDRH     r1,[r7,#0]            ;411  ; ICA_EN
0002aa  2901              CMP      r1,#1                 ;411
0002ac  d103              BNE      |L1.694|
0002ae  495c              LDR      r1,|L1.1056|
0002b0  8809              LDRH     r1,[r1,#0]            ;411  ; ICA_CH
0002b2  2902              CMP      r1,#2                 ;411
0002b4  d004              BEQ      |L1.704|
                  |L1.694|
0002b6  2816              CMP      r0,#0x16              ;418
0002b8  d1ef              BNE      |L1.666|
0002ba  7860              LDRB     r0,[r4,#1]            ;418  ; UIB1
0002bc  2801              CMP      r0,#1                 ;418
0002be  bdfe              POP      {r1-r7,pc}
                  |L1.704|
0002c0  78e0              LDRB     r0,[r4,#3]            ;414  ; UIB1
0002c2  7921              LDRB     r1,[r4,#4]            ;414  ; UIB1
0002c4  eb002001          ADD      r0,r0,r1,LSL #8       ;414
0002c8  4956              LDR      r1,|L1.1060|
0002ca  8008              STRH     r0,[r1,#0]            ;414
0002cc  706e              STRB     r6,[r5,#1]            ;416
0002ce  bdfe              POP      {r1-r7,pc}
;;;433     
                          ENDP

                  index_offset1 PROC
;;;434    //-----------------------------------------------
;;;435    char index_offset1 (signed char index,signed char offset)
0002d0  4408              ADD      r0,r0,r1
;;;436    {
;;;437    index=index+offset;
0002d2  b240              SXTB     r0,r0
;;;438    if(index>=RX_BUFFER_SIZE1) index-=RX_BUFFER_SIZE1; 
0002d4  2864              CMP      r0,#0x64
0002d6  db02              BLT      |L1.734|
0002d8  f1a00064          SUB      r0,r0,#0x64
0002dc  b240              SXTB     r0,r0
                  |L1.734|
;;;439    if(index<0) index+=RX_BUFFER_SIZE1;
0002de  2800              CMP      r0,#0
0002e0  da02              BGE      |L1.744|
0002e2  f1000064          ADD      r0,r0,#0x64
0002e6  b240              SXTB     r0,r0
                  |L1.744|
;;;440    return index;
0002e8  b2c0              UXTB     r0,r0
;;;441    }
0002ea  4770              BX       lr
;;;442    
                          ENDP

                  control_check1 PROC
;;;443    //-----------------------------------------------
;;;444    char control_check1(char index)
0002ec  b570              PUSH     {r4-r6,lr}
;;;445    {
;;;446    char i=0,ii=0,iii;
0002ee  f04f0200          MOV      r2,#0
;;;447    
;;;448    if(rx_buffer1[index]!=END) goto error_cc;
0002f2  4e42              LDR      r6,|L1.1020|
0002f4  f1a60664          SUB      r6,r6,#0x64
0002f8  5c31              LDRB     r1,[r6,r0]
0002fa  290a              CMP      r1,#0xa
0002fc  d120              BNE      |L1.832|
;;;449    
;;;450    ii=rx_buffer1[index_offset1(index,-2)];
0002fe  b240              SXTB     r0,r0
000300  1e91              SUBS     r1,r2,#2
000302  4605              MOV      r5,r0
000304  f7fffffe          BL       index_offset1
000308  5c34              LDRB     r4,[r6,r0]
;;;451    iii=0;
00030a  f04f0300          MOV      r3,#0
;;;452    for(i=0;i<=ii;i++)
00030e  e00b              B        |L1.808|
                  |L1.784|
;;;453    	{
;;;454    	iii^=rx_buffer1[index_offset1(index,-2-ii+i)];
000310  1b10              SUBS     r0,r2,r4
000312  1e80              SUBS     r0,r0,#2
000314  b241              SXTB     r1,r0
000316  4628              MOV      r0,r5
000318  f7fffffe          BL       index_offset1
00031c  5c30              LDRB     r0,[r6,r0]
00031e  ea800303          EOR      r3,r0,r3
000322  f1020201          ADD      r2,r2,#1              ;452
000326  b2d2              UXTB     r2,r2                 ;452
                  |L1.808|
000328  42a2              CMP      r2,r4                 ;452
00032a  d9f1              BLS      |L1.784|
;;;455    	}
;;;456    if (iii!=rx_buffer1[index_offset1(index,-1)]) goto error_cc;	
00032c  f04f31ff          MOV      r1,#0xffffffff
000330  4628              MOV      r0,r5
000332  f7fffffe          BL       index_offset1
000336  5c30              LDRB     r0,[r6,r0]
000338  4298              CMP      r0,r3
00033a  d101              BNE      |L1.832|
;;;457    
;;;458    
;;;459    //success_cc:
;;;460    return 1;
00033c  2001              MOVS     r0,#1
;;;461    //goto end_cc;
;;;462    error_cc:
;;;463    return 0;
;;;464    //goto end_cc;
;;;465    
;;;466    //end_cc:
;;;467    //__nop();
;;;468    }
00033e  bd70              POP      {r4-r6,pc}
                  |L1.832|
000340  2000              MOVS     r0,#0                 ;463
000342  bd70              POP      {r4-r6,pc}
;;;469    
                          ENDP

                  uart_in1 PROC
;;;470    //-----------------------------------------------
;;;471    void uart_in1(void)
000344  e92d41f0          PUSH     {r4-r8,lr}
;;;472    {
;;;473    char temp,i/*,count*/;
;;;474    
;;;475    __disable_irq();
000348  b672              CPSID    i
;;;476    
;;;477    if(rx_buffer_overflow1)
00034a  4d28              LDR      r5,|L1.1004|
00034c  2600              MOVS     r6,#0
00034e  78e8              LDRB     r0,[r5,#3]  ; rx_buffer_overflow1
000350  b118              CBZ      r0,|L1.858|
;;;478    	{
;;;479    	rx_wr_index1=0;
000352  812e              STRH     r6,[r5,#8]
;;;480    	rx_rd_index1=0;
000354  816e              STRH     r6,[r5,#0xa]
;;;481    	rx_counter1=0;
000356  81ae              STRH     r6,[r5,#0xc]
;;;482    	rx_buffer_overflow1=0;
000358  70ee              STRB     r6,[r5,#3]
                  |L1.858|
;;;483    	}    
;;;484    usart1_router_wrk=1;	
00035a  f04f0001          MOV      r0,#1
00035e  71a8              STRB     r0,[r5,#6]
;;;485    if(rx_counter1&&(rx_buffer1[index_offset1(rx_wr_index1,-1)])==END)
000360  89a8              LDRH     r0,[r5,#0xc]  ; rx_counter1
000362  b3f0              CBZ      r0,|L1.994|
000364  8928              LDRH     r0,[r5,#8]  ; rx_wr_index1
000366  f04f32ff          MOV      r2,#0xffffffff
00036a  4611              MOV      r1,r2
00036c  b240              SXTB     r0,r0
00036e  f7fffffe          BL       index_offset1
000372  4f22              LDR      r7,|L1.1020|
000374  3f64              SUBS     r7,r7,#0x64
000376  5c38              LDRB     r0,[r7,r0]
000378  280a              CMP      r0,#0xa
00037a  d134              BNE      |L1.998|
;;;486    	{
;;;487    	
;;;488         temp=rx_buffer1[index_offset1(rx_wr_index1,-3)];
00037c  8928              LDRH     r0,[r5,#8]  ; rx_wr_index1
00037e  f06f0102          MVN      r1,#2
000382  b240              SXTB     r0,r0
000384  f7fffffe          BL       index_offset1
000388  5c3c              LDRB     r4,[r7,r0]
;;;489        	if(temp<20) 
00038a  2c14              CMP      r4,#0x14
00038c  d22b              BCS      |L1.998|
;;;490        		{
;;;491        		if(control_check1(index_offset1(rx_wr_index1,-1)))
00038e  8928              LDRH     r0,[r5,#8]  ; rx_wr_index1
000390  4611              MOV      r1,r2
000392  b240              SXTB     r0,r0
000394  f7fffffe          BL       index_offset1
000398  f7fffffe          BL       control_check1
00039c  b308              CBZ      r0,|L1.994|
;;;492        			{
;;;493        		
;;;494        			rx_rd_index1=index_offset1(rx_wr_index1,-3-temp);
00039e  1ce0              ADDS     r0,r4,#3
0003a0  4240              RSBS     r0,r0,#0
0003a2  b241              SXTB     r1,r0
0003a4  8928              LDRH     r0,[r5,#8]  ; rx_wr_index1
0003a6  b240              SXTB     r0,r0
0003a8  f7fffffe          BL       index_offset1
0003ac  8168              STRH     r0,[r5,#0xa]
;;;495        			for(i=0;i<temp;i++)
0003ae  f04f0200          MOV      r2,#0
;;;496    				{
;;;497    				UIB1[i]=rx_buffer1[index_offset1(rx_rd_index1,i)];
0003b2  f1a70314          SUB      r3,r7,#0x14
0003b6  e009              B        |L1.972|
                  |L1.952|
0003b8  8968              LDRH     r0,[r5,#0xa]  ; rx_rd_index1
0003ba  b251              SXTB     r1,r2
0003bc  b240              SXTB     r0,r0
0003be  f7fffffe          BL       index_offset1
0003c2  5c38              LDRB     r0,[r7,r0]
0003c4  5498              STRB     r0,[r3,r2]
0003c6  f1020201          ADD      r2,r2,#1              ;495
0003ca  b2d2              UXTB     r2,r2                 ;495
                  |L1.972|
0003cc  42a2              CMP      r2,r4                 ;495
0003ce  d3f3              BCC      |L1.952|
;;;498    				} 
;;;499    			rx_rd_index1=rx_wr_index1;
0003d0  8928              LDRH     r0,[r5,#8]  ; rx_wr_index1
0003d2  8168              STRH     r0,[r5,#0xa]
;;;500    			rx_counter1=0;
0003d4  81ae              STRH     r6,[r5,#0xc]
;;;501    			uart_in_an1();
0003d6  f7fffffe          BL       uart_in_an1
;;;502    			
;;;503    			if(usart1_router_stat==ursMEGA)usart1_router_wrk=0;
0003da  7968              LDRB     r0,[r5,#5]  ; usart1_router_stat
0003dc  2855              CMP      r0,#0x55
0003de  d102              BNE      |L1.998|
0003e0  e000              B        |L1.996|
                  |L1.994|
0003e2  e000              B        |L1.998|
                  |L1.996|
0003e4  71ae              STRB     r6,[r5,#6]
                  |L1.998|
;;;504        			}
;;;505     	
;;;506        		} 
;;;507        	}
;;;508    //rx_read_power_cnt_plazma++;
;;;509    #ifdef CE102M_ENABLED
;;;510    	if(rx_read_power_cnt_phase==1)
;;;511    		{
;;;512    		
;;;513    		if((rx_buffer1[rx_wr_index1-1]==0x0a)/*&&(rx_buffer1[6]==0xc5)*/)
;;;514    			{
;;;515    			rx_read_power_cnt_plazma++;
;;;516    			rx_read_power_cnt_phase=2;
;;;517    			ce102m_delayCnt=200;
;;;518    			}
;;;519    		}
;;;520    else if(rx_read_power_cnt_phase==3)
;;;521    		{
;;;522    		
;;;523    		if(/*(rx_buffer1[6]==0x81)&&*/(rx_buffer1[rx_wr_index1-2]==0x03))
;;;524    			{
;;;525    			rx_read_power_cnt_plazma++;
;;;526    			if(bENERGOMETR_UIP==0) rx_read_power_cnt_phase=4;
;;;527    			else if(bENERGOMETR_UIP==1) rx_read_power_cnt_phase=8;
;;;528    			else rx_read_power_cnt_phase=20;
;;;529    			ce102m_delayCnt=200;
;;;530    			}
;;;531    		}
;;;532    else if((rx_read_power_cnt_phase==5)&&(rx_wr_index1>10))
;;;533    		{
;;;534    		
;;;535    		if(((rx_buffer1[rx_wr_index1-1])&0x7f)=='(')
;;;536    			{
;;;537    			rx_read_power_cnt_plazma++;
;;;538    			rx_read_power_cnt_phase=6;
;;;539    			ce102m_delayCnt=200;
;;;540    			rx_wr_index1=0;
;;;541    			}
;;;542    		}
;;;543    else if(rx_read_power_cnt_phase==6)
;;;544    		{
;;;545    		char float_buff[20]={0,0,0,0,0,0,0,0,0,0};
;;;546    		char* float_buff_ptr;
;;;547    		float volta;
;;;548    		char i,point_marker;
;;;549    		unsigned short ii;		
;;;550    		float_buff_ptr=float_buff;
;;;551    
;;;552    		if(((rx_buffer1[rx_wr_index1-1])&0x7f)==')')
;;;553    			{
;;;554    			ii=rx_wr_index1-1;
;;;555    			rx_read_power_cnt_plazma=rx_wr_index1-1;
;;;556    			
;;;557    			volta_short=0;//rx_wr_index1-1;
;;;558    			for(i=0;i<ii;i++)
;;;559    				{
;;;560    				float_buff[i]=rx_buffer1[i]&0x7f;
;;;561    				float_buff[i+1]=' ';
;;;562     //volta_short+=(rx_buffer1[ii-i]&0x7f);//-0x30)*pow(10,i);
;;;563     				if(float_buff[i]=='.')point_marker=i;
;;;564    				rx_read_power_cnt_plazma++;
;;;565    				}
;;;566    
;;;567    
;;;568    		///if(((rx_buffer1[rx_wr_index1-2])&0x7f)=='.')
;;;569    		///	{
;;;570    		//	char s [] = "1.23";
;;;571    		///	ii=rx_wr_index1-1;
;;;572    		///	rx_read_power_cnt_plazma++;
;;;573    			rx_read_power_cnt_phase=15;
;;;574    			ce102m_delayCnt=200;
;;;575    			//memcpy(float_buff,rx_buffer1,rx_wr_index1-1);
;;;576    		///	volta_short=0;//rx_wr_index1-1;
;;;577    		///	for(i=0;i<ii;i++)
;;;578    				{
;;;579    		///		float_buff[i]=rx_buffer1[i]&0x7f;
;;;580    		///		float_buff[i+1]=' ';
;;;581    				/*if(rx_buffer1[ii-i]=='(')break;
;;;582    				else*/ //volta_short+=(rx_buffer1[ii-i]&0x7f);//-0x30)*pow(10,i);
;;;583    				}
;;;584    			//float_buff[0]='2';
;;;585    			//float_buff[1]='3';
;;;586    			//float_buff[2]='4';
;;;587    			//float_buff[3]='.';
;;;588    			//float_buff[4]='5';
;;;589    			//uart_out__adr1(float_buff, 10);
;;;590    			//volta=atof(s);//atof(float_buff);
;;;591    			volta_short=((atoi(float_buff))*10)+ ((atoi(&float_buff[point_marker+1]))/10);
;;;592    			}
;;;593    		}
;;;594    else if(rx_read_power_cnt_phase==7)
;;;595    		{
;;;596    
;;;597    
;;;598    		if(((rx_buffer1[rx_wr_index1-1])&0x7f)==')')
;;;599    			{
;;;600    			rx_read_power_cnt_phase=18;
;;;601    			rx_wr_index1=0;	
;;;602    			ce102m_delayCnt=200;
;;;603    			}
;;;604    		}
;;;605    else if((rx_read_power_cnt_phase==9)&&(rx_wr_index1>15))
;;;606    		{
;;;607    		
;;;608    		if(((rx_buffer1[rx_wr_index1-1])&0x7f)=='(')
;;;609    			{
;;;610    			rx_read_power_cnt_plazma++;
;;;611    			rx_read_power_cnt_phase=10;
;;;612    			
;;;613    			rx_wr_index1=0;
;;;614    			}
;;;615    		}
;;;616    else if((rx_read_power_cnt_phase==10)/*&&(rx_wr_index1>2)*/)
;;;617    		{
;;;618    		char float_buff[20]={0,0,0,0,0,0,0,0,0,0};
;;;619    		char* float_buff_ptr;
;;;620    		float curr;
;;;621    		char i,point_marker;
;;;622    		unsigned short ii;
;;;623    		int curr_1,curr_2;		
;;;624    		float_buff_ptr=float_buff;
;;;625    
;;;626    
;;;627    		if(((rx_buffer1[rx_wr_index1-1])&0x7f)==')')
;;;628    			{
;;;629    		//	char s [] = "1.23";
;;;630    			ii=rx_wr_index1-1;
;;;631    			rx_read_power_cnt_plazma=rx_wr_index1-1;
;;;632    			
;;;633    			//ce102m_delayCnt=500;
;;;634    			//memcpy(float_buff,rx_buffer1,rx_wr_index1-1);
;;;635    			curr_short=0;//rx_wr_index1-1;
;;;636    			for(i=0;i<ii;i++)
;;;637    				{
;;;638    				float_buff[i]=rx_buffer1[i]&0x7f;
;;;639    				float_buff[i+1]=' ';
;;;640     //volta_short+=(rx_buffer1[ii-i]&0x7f);//-0x30)*pow(10,i);
;;;641     				if(float_buff[i]=='.')point_marker=i;
;;;642    				rx_read_power_cnt_plazma++;
;;;643    				}
;;;644    			curr_short=ii;
;;;645    			/*float_buff[0]='2';
;;;646    			float_buff[1]='.';
;;;647    			float_buff[2]='4';
;;;648    			float_buff[3]='3';
;;;649    			float_buff[4]='5';*/
;;;650    			curr_1=atoi(float_buff);
;;;651    			curr_2=atoi(&float_buff[point_marker+1]);
;;;652    			curr_short=(curr_2/10)+(curr_1*100);
;;;653    			//curr=0.0;
;;;654    			//uart_out__adr1(float_buff, 6);
;;;655    			//curr=atof(float_buff);
;;;656    			//curr=0.354;
;;;657    			//uart_out__adr1((char*)&curr, 10);
;;;658    			//curr*=1000.0;
;;;659    			//(int)(curr);//volta;
;;;660    			rx_read_power_cnt_phase=17;
;;;661    			}
;;;662    		}
;;;663    
;;;664    else if((rx_read_power_cnt_phase==21)&&(rx_wr_index1>10))
;;;665    		{
;;;666    		
;;;667    		if(((rx_buffer1[rx_wr_index1-1])&0x7f)=='(')
;;;668    			{
;;;669    			rx_read_power_cnt_plazma++;
;;;670    			rx_read_power_cnt_phase=22;
;;;671    			
;;;672    			//rx_read_power_cnt_plazma=rx_wr_index1;
;;;673    			rx_wr_index1=0;
;;;674    
;;;675    			}
;;;676    		}
;;;677    else if((rx_read_power_cnt_phase==22)&&(rx_wr_index1>2))
;;;678    		{
;;;679    		char float_buff[20]={0,0,0,0,0,0,0,0,0,0};
;;;680    		char* float_buff_ptr;
;;;681    		float power;
;;;682    		char i,point_marker;
;;;683    		unsigned short ii;
;;;684    		int power_1,power_2;		
;;;685    		float_buff_ptr=float_buff;
;;;686    
;;;687    
;;;688    		if(((rx_buffer1[rx_wr_index1-1])&0x7f)==')')
;;;689    			{
;;;690    		//	char s [] = "1.23";
;;;691    			ii=rx_wr_index1-1;
;;;692    			rx_read_power_cnt_plazma=rx_wr_index1-1;
;;;693    			
;;;694    			//ce102m_delayCnt=500;
;;;695    			//memcpy(float_buff,rx_buffer1,rx_wr_index1-1);
;;;696    			power_int=0;//rx_wr_index1-1;
;;;697    			for(i=0;i<ii;i++)
;;;698    				{
;;;699    				float_buff[i]=rx_buffer1[i]&0x7f;
;;;700    				float_buff[i+1]=' ';
;;;701     //volta_short+=(rx_buffer1[ii-i]&0x7f);//-0x30)*pow(10,i);
;;;702     				if(float_buff[i]=='.')
;;;703    					{
;;;704    					point_marker=i;
;;;705    					//float_buff[i-1]='5';
;;;706    					}
;;;707    				rx_read_power_cnt_plazma++;
;;;708    				//if((point_marker!=0)&&(i==(point_marker+3)))break;
;;;709    				}
;;;710    			power_int=ii;
;;;711    			/*float_buff[0]='2';
;;;712    			float_buff[1]='.';
;;;713    			float_buff[2]='4';
;;;714    			float_buff[3]='3';
;;;715    			float_buff[4]='5';*/
;;;716    			power_1=atoi(float_buff);
;;;717    			power_2=(atoi(&float_buff[point_marker+1]))/1000;
;;;718    			power_int=power_2+(power_1*1000);
;;;719    			//power_int=power_2;
;;;720    			//curr=0.0;
;;;721    			//float_buff[0]=rx_wr_index1;
;;;722    			//uart_out__adr1(float_buff, 5);
;;;723    			//curr=atof(float_buff);
;;;724    			//curr=0.354;
;;;725    			//uart_out__adr1((char*)&curr, 10);
;;;726    			//curr*=1000.0;
;;;727    			//(int)(curr);//volta;
;;;728    			rx_read_power_cnt_phase=16;
;;;729    			}
;;;730    		}
;;;731    
;;;732    #endif	
;;;733    
;;;734    
;;;735    __enable_irq();     
0003e6  b662              CPSIE    i
;;;736    }   	
0003e8  e6a1              B        |L1.302|
0003ea  0000              DCW      0x0000
                  |L1.1004|
                          DCD      ||.data||
                  |L1.1008|
                          DCD      0x40010000
                  |L1.1012|
                          DCD      0x4002c000
                  |L1.1016|
                          DCD      0x2009c000
                  |L1.1020|
                          DCD      ||.bss||+0x78
                  |L1.1024|
                          DCD      ||.bss||+0x1a4
                  |L1.1028|
                          DCD      ICA_EN
                  |L1.1032|
                          DCD      bps_I
                  |L1.1036|
                          DCD      plazma_ica2
                  |L1.1040|
                          DCD      TBAT
                  |L1.1044|
                          DCD      main_kb_cnt
                  |L1.1048|
                          DCD      ica_cntrl_hndl
                  |L1.1052|
                          DCD      ica_cntrl_hndl_cnt
                  |L1.1056|
                          DCD      ICA_CH
                  |L1.1060|
                          DCD      ica_your_current
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  uart_out_adr1 PROC
;;;40     //-----------------------------------------------
;;;41     void putchar1(char c)
000000  b570              PUSH     {r4-r6,lr}
;;;42     {
;;;43     while (tx_counter1 == TX_BUFFER_SIZE1);
000002  b0cb              SUB      sp,sp,#0x12c
000004  f04f0300          MOV      r3,#0
000008  461a              MOV      r2,r3
00000a  466d              MOV      r5,sp
00000c  e006              B        |L2.28|
                  |L2.14|
;;;44     if (tx_counter1 || ((LPC_UART1->LSR & 0x60)==0))
00000e  5c84              LDRB     r4,[r0,r2]
000010  54ac              STRB     r4,[r5,r2]
000012  ea840303          EOR      r3,r4,r3
000016  f1020201          ADD      r2,r2,#1
;;;45        {
;;;46        tx_buffer1[tx_wr_index1]=c;
;;;47        if (++tx_wr_index1 == TX_BUFFER_SIZE1) tx_wr_index1=0;
;;;48        ++tx_counter1;
;;;49        }
;;;50     else
;;;51     	{
;;;52     	LPC_PINCON->PINSEL4 &= ~0x0000c000;//!!!!!!!!!!!
00001a  b2d2              UXTB     r2,r2
                  |L2.28|
00001c  428a              CMP      r2,r1
00001e  d3f6              BCC      |L2.14|
000020  5469              STRB     r1,[r5,r1]
000022  ea830301          EOR      r3,r3,r1
;;;53     	LPC_PINCON->PINSEL4 |= 0x00000000; //!!!!!!!!!!! 
000026  eb050001          ADD      r0,r5,r1
;;;54     	LPC_GPIO2->FIODIR|=(1UL<<2);
00002a  7043              STRB     r3,[r0,#1]
00002c  f04f020a          MOV      r2,#0xa
000030  7082              STRB     r2,[r0,#2]
;;;55     	LPC_GPIO2->FIOPIN|=(1UL<<2);
000032  f04f0400          MOV      r4,#0
000036  f1010603          ADD      r6,r1,#3
;;;56     	LPC_UART1->THR=c;
00003a  e005              B        |L2.72|
                  |L2.60|
;;;57     	} 
;;;58     }
00003c  5d28              LDRB     r0,[r5,r4]
00003e  f7fffffe          BL       putchar1
000042  f1040401          ADD      r4,r4,#1              ;46
000046  b2e4              UXTB     r4,r4                 ;47
                  |L2.72|
000048  42b4              CMP      r4,r6                 ;47
00004a  d3f7              BCC      |L2.60|
00004c  b04b              ADD      sp,sp,#0x12c          ;47
00004e  bd70              POP      {r4-r6,pc}            ;47
;;;59     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  uart_out_buff1 PROC
;;;40     //-----------------------------------------------
;;;41     void putchar1(char c)
000000  b570              PUSH     {r4-r6,lr}
;;;42     {
;;;43     while (tx_counter1 == TX_BUFFER_SIZE1);
000002  b08f              SUB      sp,sp,#0x3c
000004  460d              MOV      r5,r1
000006  f04f0200          MOV      r2,#0
00000a  466e              MOV      r6,sp
00000c  e004              B        |L3.24|
                  |L3.14|
;;;44     if (tx_counter1 || ((LPC_UART1->LSR & 0x60)==0))
00000e  5c81              LDRB     r1,[r0,r2]
000010  54b1              STRB     r1,[r6,r2]
000012  f1020201          ADD      r2,r2,#1
000016  b2d2              UXTB     r2,r2
                  |L3.24|
000018  42aa              CMP      r2,r5
;;;45        {
;;;46        tx_buffer1[tx_wr_index1]=c;
;;;47        if (++tx_wr_index1 == TX_BUFFER_SIZE1) tx_wr_index1=0;
;;;48        ++tx_counter1;
;;;49        }
;;;50     else
;;;51     	{
;;;52     	LPC_PINCON->PINSEL4 &= ~0x0000c000;//!!!!!!!!!!!
00001a  d3f8              BCC      |L3.14|
00001c  f04f0400          MOV      r4,#0
000020  e005              B        |L3.46|
                  |L3.34|
000022  5d30              LDRB     r0,[r6,r4]
;;;53     	LPC_PINCON->PINSEL4 |= 0x00000000; //!!!!!!!!!!! 
000024  f7fffffe          BL       putchar1
;;;54     	LPC_GPIO2->FIODIR|=(1UL<<2);
000028  f1040401          ADD      r4,r4,#1
00002c  b2e4              UXTB     r4,r4
                  |L3.46|
00002e  42ac              CMP      r4,r5
000030  d3f7              BCC      |L3.34|
;;;55     	LPC_GPIO2->FIOPIN|=(1UL<<2);
000032  b00f              ADD      sp,sp,#0x3c
000034  bd70              POP      {r4-r6,pc}
;;;56     	LPC_UART1->THR=c;
;;;57     	} 
;;;58     }
;;;59     
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.text||
                  uart_out__adr1 PROC
;;;40     //-----------------------------------------------
;;;41     void putchar1(char c)
000000  b570              PUSH     {r4-r6,lr}
;;;42     {
;;;43     while (tx_counter1 == TX_BUFFER_SIZE1);
000002  b0cb              SUB      sp,sp,#0x12c
000004  460d              MOV      r5,r1
000006  f04f0200          MOV      r2,#0
00000a  466e              MOV      r6,sp
00000c  e004              B        |L4.24|
                  |L4.14|
;;;44     if (tx_counter1 || ((LPC_UART1->LSR & 0x60)==0))
00000e  5c81              LDRB     r1,[r0,r2]
000010  54b1              STRB     r1,[r6,r2]
000012  f1020201          ADD      r2,r2,#1
000016  b2d2              UXTB     r2,r2
                  |L4.24|
000018  42aa              CMP      r2,r5
;;;45        {
;;;46        tx_buffer1[tx_wr_index1]=c;
;;;47        if (++tx_wr_index1 == TX_BUFFER_SIZE1) tx_wr_index1=0;
;;;48        ++tx_counter1;
;;;49        }
;;;50     else
;;;51     	{
;;;52     	LPC_PINCON->PINSEL4 &= ~0x0000c000;//!!!!!!!!!!!
00001a  d3f8              BCC      |L4.14|
00001c  f04f0400          MOV      r4,#0
000020  e005              B        |L4.46|
                  |L4.34|
000022  5d30              LDRB     r0,[r6,r4]
;;;53     	LPC_PINCON->PINSEL4 |= 0x00000000; //!!!!!!!!!!! 
000024  f7fffffe          BL       putchar1
;;;54     	LPC_GPIO2->FIODIR|=(1UL<<2);
000028  f1040401          ADD      r4,r4,#1
00002c  b2e4              UXTB     r4,r4
                  |L4.46|
00002e  42ac              CMP      r4,r5
000030  d3f7              BCC      |L4.34|
;;;55     	LPC_GPIO2->FIOPIN|=(1UL<<2);
000032  b04b              ADD      sp,sp,#0x12c
000034  bd70              POP      {r4-r6,pc}
;;;56     	LPC_UART1->THR=c;
;;;57     	} 
;;;58     }
;;;59     
                          ENDP


                          AREA ||area_number.5||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.text||
                  uart1_init PROC
;;;40     //-----------------------------------------------
;;;41     void putchar1(char c)
000000  4922              LDR      r1,|L5.140|
;;;42     {
;;;43     while (tx_counter1 == TX_BUFFER_SIZE1);
000002  690a              LDR      r2,[r1,#0x10]
000004  f022020f          BIC      r2,r2,#0xf
000008  610a              STR      r2,[r1,#0x10]
00000a  690a              LDR      r2,[r1,#0x10]
00000c  f042020a          ORR      r2,r2,#0xa
;;;44     if (tx_counter1 || ((LPC_UART1->LSR & 0x60)==0))
000010  610a              STR      r2,[r1,#0x10]
000012  690a              LDR      r2,[r1,#0x10]
000014  f0220230          BIC      r2,r2,#0x30
000018  610a              STR      r2,[r1,#0x10]
;;;45        {
;;;46        tx_buffer1[tx_wr_index1]=c;
;;;47        if (++tx_wr_index1 == TX_BUFFER_SIZE1) tx_wr_index1=0;
;;;48        ++tx_counter1;
;;;49        }
;;;50     else
;;;51     	{
;;;52     	LPC_PINCON->PINSEL4 &= ~0x0000c000;//!!!!!!!!!!!
00001a  690a              LDR      r2,[r1,#0x10]
00001c  610a              STR      r2,[r1,#0x10]
00001e  491c              LDR      r1,|L5.144|
000020  6c0a              LDR      r2,[r1,#0x40]
000022  f0420204          ORR      r2,r2,#4
;;;53     	LPC_PINCON->PINSEL4 |= 0x00000000; //!!!!!!!!!!! 
000026  640a              STR      r2,[r1,#0x40]
;;;54     	LPC_GPIO2->FIODIR|=(1UL<<2);
000028  6d4a              LDR      r2,[r1,#0x54]
00002a  f0220204          BIC      r2,r2,#4
00002e  654a              STR      r2,[r1,#0x54]
000030  4918              LDR      r1,|L5.148|
;;;55     	LPC_GPIO2->FIOPIN|=(1UL<<2);
000032  6809              LDR      r1,[r1,#0]
000034  f3c12201          UBFX     r2,r1,#8,#2
000038  4917              LDR      r1,|L5.152|
;;;56     	LPC_UART1->THR=c;
00003a  2a01              CMP      r2,#1
;;;57     	} 
;;;58     }
00003c  6809              LDR      r1,[r1,#0]
00003e  d00b              BEQ      |L5.88|
000040  2a02              CMP      r2,#2                 ;46
000042  d004              BEQ      |L5.78|
000044  2a03              CMP      r2,#3                 ;47
000046  d005              BEQ      |L5.84|
000048  ea4f0191          LSR      r1,r1,#2              ;47
00004c  e004              B        |L5.88|
                  |L5.78|
00004e  ea4f0151          LSR      r1,r1,#1              ;47
000052  e001              B        |L5.88|
                  |L5.84|
000054  ea4f01d1          LSR      r1,r1,#3              ;48
                  |L5.88|
000058  4a10              LDR      r2,|L5.156|
00005a  f04f0383          MOV      r3,#0x83
00005e  7313              STRB     r3,[r2,#0xc]
000060  ea4f1111          LSR      r1,r1,#4
000064  fbb1f0f0          UDIV     r0,r1,r0
000068  ea4f2110          LSR      r1,r0,#8
00006c  7111              STRB     r1,[r2,#4]
00006e  7010              STRB     r0,[r2,#0]
000070  f04f0003          MOV      r0,#3
000074  7310              STRB     r0,[r2,#0xc]
000076  f04f0007          MOV      r0,#7
00007a  7210              STRB     r0,[r2,#8]
00007c  4908              LDR      r1,|L5.160|
00007e  f04f0340          MOV      r3,#0x40
000082  600b              STR      r3,[r1,#0]
000084  6050              STR      r0,[r2,#4]
000086  f04f0001          MOV      r0,#1
00008a  4770              BX       lr
;;;59     
                          ENDP

                  |L5.140|
                          DCD      0x4002c000
                  |L5.144|
                          DCD      0x2009c000
                  |L5.148|
                          DCD      0x400fc1a8
                  |L5.152|
                          DCD      SystemFrequency
                  |L5.156|
                          DCD      0x40010000
                  |L5.160|
                          DCD      0xe000e100

                          AREA ||area_number.6||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.text||
                  getchar1 PROC
;;;40     //-----------------------------------------------
;;;41     void putchar1(char c)
000000  4b09              LDR      r3,|L6.40|
;;;42     {
;;;43     while (tx_counter1 == TX_BUFFER_SIZE1);
000002  8999              LDRH     r1,[r3,#0xc]
                  |L6.4|
000004  2900              CMP      r1,#0
000006  d0fd              BEQ      |L6.4|
000008  4808              LDR      r0,|L6.44|
00000a  895a              LDRH     r2,[r3,#0xa]  ; rx_rd_index1
00000c  5c80              LDRB     r0,[r0,r2]
;;;44     if (tx_counter1 || ((LPC_UART1->LSR & 0x60)==0))
00000e  1c52              ADDS     r2,r2,#1
000010  b292              UXTH     r2,r2
000012  815a              STRH     r2,[r3,#0xa]
000014  2a64              CMP      r2,#0x64
000016  d102              BNE      |L6.30|
000018  f04f0200          MOV      r2,#0
;;;45        {
;;;46        tx_buffer1[tx_wr_index1]=c;
;;;47        if (++tx_wr_index1 == TX_BUFFER_SIZE1) tx_wr_index1=0;
;;;48        ++tx_counter1;
;;;49        }
;;;50     else
;;;51     	{
;;;52     	LPC_PINCON->PINSEL4 &= ~0x0000c000;//!!!!!!!!!!!
00001c  815a              STRH     r2,[r3,#0xa]
                  |L6.30|
00001e  f1a10101          SUB      r1,r1,#1
000022  8199              STRH     r1,[r3,#0xc]
;;;53     	LPC_PINCON->PINSEL4 |= 0x00000000; //!!!!!!!!!!! 
000024  4770              BX       lr
;;;54     	LPC_GPIO2->FIODIR|=(1UL<<2);
;;;55     	LPC_GPIO2->FIOPIN|=(1UL<<2);
;;;56     	LPC_UART1->THR=c;
;;;57     	} 
;;;58     }
;;;59     
                          ENDP

000026  0000              DCW      0x0000
                  |L6.40|
                          DCD      ||.data||
                  |L6.44|
                          DCD      ||.bss||+0x14

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  UIB1
                          %        20
                  rx_buffer1
                          %        100
                  tx_buffer1
                          %        300
                  uart1_mess
                          %        10
                  UIB10
                          %        30

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.bss||
                  data_rs1
                          %        40

                          AREA ||area_number.10||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.bss||
                  memo_out1
                          %        100

                          AREA ||.data||, DATA, ALIGN=2

                  UART1TxEmpty
000000  01                DCB      0x01
                  uart1_net_cnt
000001  00                DCB      0x00
                  bRXIN1
000002  00                DCB      0x00
                  rx_buffer_overflow1
000003  00                DCB      0x00
                  plazma_uart1
000004  00                DCB      0x00
                  usart1_router_stat
000005  00                DCB      0x00
                  usart1_router_wrk
000006  0000              DCB      0x00,0x00
                  rx_wr_index1
000008  0000              DCB      0x00,0x00
                  rx_rd_index1
00000a  0000              DCB      0x00,0x00
                  rx_counter1
00000c  0000              DCB      0x00,0x00
                  tx_wr_index1
00000e  0000              DCB      0x00,0x00
                  tx_rd_index1
000010  0000              DCB      0x00,0x00
                  tx_counter1
000012  0000              DCB      0x00,0x00
                  UART1Status
                          DCD      0x00000000
                  plazma_suz
                          DCD      0x00000000
00001c  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  flag1
000000  00                DCB      0x00

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  usart1_router_cnt
000000  00                DCB      0x00
