; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\ad7705.o --depend=.\EXE\ad7705.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\ad7705.crf ad7705.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  spi1_ad7705_config PROC
;;;16     //настройка SPI1
;;;17     void spi1_ad7705_config(void)
000000  4880              LDR      r0,|L1.516|
;;;18     {
;;;19     SET_REG( LPC_PINCON->PINSEL0, 3, 15*2, 2);
000002  6801              LDR      r1,[r0,#0]
000004  f0414140          ORR      r1,r1,#0xc0000000
000008  6001              STR      r1,[r0,#0]
;;;20     SET_REG( LPC_PINCON->PINSEL1, 0, (16-16)*2, 2);
00000a  6841              LDR      r1,[r0,#4]
00000c  f0210103          BIC      r1,r1,#3
000010  6041              STR      r1,[r0,#4]
;;;21     SET_REG( LPC_PINCON->PINSEL1, 3, (17-16)*2, 2);
000012  6841              LDR      r1,[r0,#4]
000014  f041010c          ORR      r1,r1,#0xc
000018  6041              STR      r1,[r0,#4]
;;;22     SET_REG( LPC_PINCON->PINSEL1, 3, (18-16)*2, 2); 
00001a  6841              LDR      r1,[r0,#4]
00001c  f0410130          ORR      r1,r1,#0x30
000020  6041              STR      r1,[r0,#4]
;;;23     /*
;;;24     S1SPCCR=100;
;;;25     S1SPCR=0x3f; */
;;;26     
;;;27     
;;;28     LPC_SPI->SPCCR=20;
000022  4879              LDR      r0,|L1.520|
000024  2114              MOVS     r1,#0x14
000026  60c1              STR      r1,[r0,#0xc]
;;;29     LPC_SPI->SPCR=0x38;
000028  2138              MOVS     r1,#0x38
00002a  6001              STR      r1,[r0,#0]
;;;30     }
00002c  4770              BX       lr
;;;31     //-----------------------------------------------
                          ENDP

                  ad7705_reset PROC
;;;32     void ad7705_reset(void)
00002e  4977              LDR      r1,|L1.524|
;;;33     {
;;;34     //short i;
;;;35     ///IO1DIR|=(1UL<<23);
;;;36     LPC_GPIO2->FIODIR|=(1<<13);
000030  6c08              LDR      r0,[r1,#0x40]
000032  f4405000          ORR      r0,r0,#0x2000
000036  6408              STR      r0,[r1,#0x40]
;;;37     ///IO1CLR|=(1UL<<23);
;;;38     LPC_GPIO2->FIOCLR|=(1<<13);
000038  6dc8              LDR      r0,[r1,#0x5c]
00003a  f4405000          ORR      r0,r0,#0x2000
00003e  65c8              STR      r0,[r1,#0x5c]
;;;39     delay_ms(10);
000040  4873              LDR      r0,|L1.528|
                  |L1.66|
000042  1e40              SUBS     r0,r0,#1
000044  2800              CMP      r0,#0
000046  d1fc              BNE      |L1.66|
;;;40     ///IO1SET|=(1UL<<23);
;;;41     LPC_GPIO2->FIOPIN|=(1<<13);
000048  6d48              LDR      r0,[r1,#0x54]
00004a  f4405000          ORR      r0,r0,#0x2000
00004e  6548              STR      r0,[r1,#0x54]
;;;42     }
000050  4770              BX       lr
;;;43     
                          ENDP

                  ad7705_write PROC
;;;44     //-----------------------------------------------
;;;45     void ad7705_write(char in)
000052  b510              PUSH     {r4,lr}
;;;46     {
000054  4602              MOV      r2,r0
;;;47     char i;
;;;48     ///IO0DIR|=(1UL<<11);
;;;49     LPC_GPIO0->FIODIR|=(1UL<<11);
000056  4c6d              LDR      r4,|L1.524|
000058  6820              LDR      r0,[r4,#0]
00005a  f4406000          ORR      r0,r0,#0x800
00005e  6020              STR      r0,[r4,#0]
;;;50     //IO0SET|=(1UL<<11);
;;;51     LPC_GPIO0->FIOPIN|=(1UL<<11);
000060  6960              LDR      r0,[r4,#0x14]
000062  f4406000          ORR      r0,r0,#0x800
000066  6160              STR      r0,[r4,#0x14]
;;;52     spi1_ad7705_config();
000068  f7fffffe          BL       spi1_ad7705_config
;;;53     ///IO0CLR|=(1UL<<11);
;;;54     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
00006c  2000              MOVS     r0,#0
                  |L1.110|
00006e  6961              LDR      r1,[r4,#0x14]
000070  f4216100          BIC      r1,r1,#0x800
000074  6161              STR      r1,[r4,#0x14]
000076  1c40              ADDS     r0,r0,#1
000078  b2c0              UXTB     r0,r0
00007a  2805              CMP      r0,#5
00007c  d3f7              BCC      |L1.110|
;;;55     spi1(in);
00007e  4610              MOV      r0,r2
000080  f7fffffe          BL       spi1
;;;56     ///for(i=0;i<5;i++)IO0CLR|=(1UL<<11);
;;;57     ///IO0SET|=(1UL<<11);
;;;58     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
000084  2000              MOVS     r0,#0
                  |L1.134|
000086  6961              LDR      r1,[r4,#0x14]
000088  f4216100          BIC      r1,r1,#0x800
00008c  6161              STR      r1,[r4,#0x14]
00008e  1c40              ADDS     r0,r0,#1
000090  b2c0              UXTB     r0,r0
000092  2805              CMP      r0,#5
000094  d3f7              BCC      |L1.134|
;;;59     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN|=(1UL<<11);
000096  2000              MOVS     r0,#0
                  |L1.152|
000098  6961              LDR      r1,[r4,#0x14]
00009a  f4416100          ORR      r1,r1,#0x800
00009e  6161              STR      r1,[r4,#0x14]
0000a0  1c40              ADDS     r0,r0,#1
0000a2  b2c0              UXTB     r0,r0
0000a4  2805              CMP      r0,#5
0000a6  d3f7              BCC      |L1.152|
;;;60     spi1_unconfig();                   
0000a8  e8bd4010          POP      {r4,lr}
0000ac  f7ffbffe          B.W      spi1_unconfig
;;;61     }
;;;62     
                          ENDP

                  ad7705_read PROC
;;;64     //-----------------------------------------------
;;;65     void ad7705_read(char num)
0000b0  b570              PUSH     {r4-r6,lr}
;;;66     {
0000b2  4602              MOV      r2,r0
;;;67     //char temp;
;;;68     char i;
;;;69      
;;;70     LPC_GPIO0->FIODIR|=(1UL<<11);
0000b4  4c55              LDR      r4,|L1.524|
0000b6  6820              LDR      r0,[r4,#0]
0000b8  f4406000          ORR      r0,r0,#0x800
0000bc  6020              STR      r0,[r4,#0]
;;;71     
;;;72     LPC_GPIO0->FIOPIN|=(1UL<<11);
0000be  6960              LDR      r0,[r4,#0x14]
0000c0  f4406000          ORR      r0,r0,#0x800
0000c4  6160              STR      r0,[r4,#0x14]
;;;73     spi1_ad7705_config();
0000c6  f7fffffe          BL       spi1_ad7705_config
;;;74     
;;;75     ///IO0CLR|=(1UL<<11);
;;;76     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
0000ca  2000              MOVS     r0,#0
                  |L1.204|
0000cc  6961              LDR      r1,[r4,#0x14]
0000ce  f4216100          BIC      r1,r1,#0x800
0000d2  6161              STR      r1,[r4,#0x14]
0000d4  1c40              ADDS     r0,r0,#1
0000d6  b2c0              UXTB     r0,r0
0000d8  2805              CMP      r0,#5
0000da  d3f7              BCC      |L1.204|
;;;77     ad7705_res=0;
0000dc  4d4d              LDR      r5,|L1.532|
0000de  2000              MOVS     r0,#0
0000e0  80e8              STRH     r0,[r5,#6]
;;;78     if(num==1) 
0000e2  2a01              CMP      r2,#1
0000e4  d103              BNE      |L1.238|
;;;79     	{
;;;80     	ad7705_res=spi1(0);
0000e6  f7fffffe          BL       spi1
0000ea  80e8              STRH     r0,[r5,#6]
0000ec  e00b              B        |L1.262|
                  |L1.238|
;;;81     	}
;;;82     else if(num==2)
0000ee  2a02              CMP      r2,#2
0000f0  d109              BNE      |L1.262|
;;;83     	{
;;;84     	*(((char*)(&ad7705_res))+1)=spi1(0); 
0000f2  2000              MOVS     r0,#0
0000f4  f7fffffe          BL       spi1
0000f8  4d46              LDR      r5,|L1.532|
0000fa  1dad              ADDS     r5,r5,#6
0000fc  7068              STRB     r0,[r5,#1]
;;;85     	*(((char*)(&ad7705_res)))=spi1(0);
0000fe  2000              MOVS     r0,#0
000100  f7fffffe          BL       spi1
000104  7028              STRB     r0,[r5,#0]
                  |L1.262|
;;;86     	}	   
;;;87     
;;;88     ///IO0CLR|=(1UL<<11);
;;;89     
;;;90     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN&=~(1UL<<11);
000106  2000              MOVS     r0,#0
                  |L1.264|
000108  6961              LDR      r1,[r4,#0x14]
00010a  f4216100          BIC      r1,r1,#0x800
00010e  6161              STR      r1,[r4,#0x14]
000110  1c40              ADDS     r0,r0,#1
000112  b2c0              UXTB     r0,r0
000114  2805              CMP      r0,#5
000116  d3f7              BCC      |L1.264|
;;;91     for(i=0;i<5;i++)LPC_GPIO0->FIOPIN|=(1UL<<11);
000118  2000              MOVS     r0,#0
                  |L1.282|
00011a  6961              LDR      r1,[r4,#0x14]
00011c  f4416100          ORR      r1,r1,#0x800
000120  6161              STR      r1,[r4,#0x14]
000122  1c40              ADDS     r0,r0,#1
000124  b2c0              UXTB     r0,r0
000126  2805              CMP      r0,#5
000128  d3f7              BCC      |L1.282|
;;;92     
;;;93     spi1_unconfig();                                            
00012a  e8bd4070          POP      {r4-r6,lr}
00012e  f7ffbffe          B.W      spi1_unconfig
;;;94     }
;;;95     
                          ENDP

                  ad7705_drv PROC
;;;96     //-----------------------------------------------
;;;97     void ad7705_drv(void)
000132  e92d41f0          PUSH     {r4-r8,lr}
;;;98     {
;;;99     //__disable_irq();
;;;100    
;;;101    
;;;102    	ad7705_write(0x08);
000136  2008              MOVS     r0,#8
000138  f7fffffe          BL       ad7705_write
;;;103    	ad7705_read(1);
00013c  2001              MOVS     r0,#1
00013e  f7fffffe          BL       ad7705_read
;;;104    
;;;105    
;;;106    ///IO0DIR|=(1UL<<11);
;;;107    ///IO0DIR&=~(1UL<<10);
;;;108    
;;;109    if(!(ad7705_res&0x0001))
000142  4c34              LDR      r4,|L1.532|
000144  88e0              LDRH     r0,[r4,#6]  ; ad7705_res
000146  07c0              LSLS     r0,r0,#31
000148  d15a              BNE      |L1.512|
;;;110    	{
;;;111    	ad7705_write(0x38+b7705ch);
00014a  7820              LDRB     r0,[r4,#0]  ; b7705ch
00014c  3038              ADDS     r0,r0,#0x38
00014e  b2c0              UXTB     r0,r0
000150  f7fffffe          BL       ad7705_write
;;;112    	ad7705_read(2);
000154  2002              MOVS     r0,#2
000156  f7fffffe          BL       ad7705_read
;;;113    	//ad7705_buff[0][0]=ad7705_res;
;;;114    
;;;115    	ad7705_plazma++;
00015a  8920              LDRH     r0,[r4,#8]  ; ad7705_plazma
00015c  1c40              ADDS     r0,r0,#1
00015e  8120              STRH     r0,[r4,#8]
;;;116    	
;;;117    
;;;118    	if(!b7705ch)
000160  7820              LDRB     r0,[r4,#0]  ; b7705ch
;;;119    		{
;;;120    		ad7705_buff[0][ad7705_wrk_cnt]=ad7705_res;
000162  4d2d              LDR      r5,|L1.536|
000164  2800              CMP      r0,#0                 ;118
000166  d105              BNE      |L1.372|
000168  7861              LDRB     r1,[r4,#1]  ; ad7705_wrk_cnt
00016a  88e0              LDRH     r0,[r4,#6]  ; ad7705_res
00016c  f8250011          STRH     r0,[r5,r1,LSL #1]
;;;121    		ad7705_res1=ad7705_res;
000170  8060              STRH     r0,[r4,#2]
000172  e005              B        |L1.384|
                  |L1.372|
;;;122    		}
;;;123    	else if(b7705ch) 
;;;124    		{
;;;125    		ad7705_buff[1][ad7705_wrk_cnt]=ad7705_res;
000174  7861              LDRB     r1,[r4,#1]  ; ad7705_wrk_cnt
000176  88e0              LDRH     r0,[r4,#6]  ; ad7705_res
000178  eb050141          ADD      r1,r5,r1,LSL #1
00017c  8408              STRH     r0,[r1,#0x20]
;;;126    		ad7705_res2=ad7705_res;
00017e  80a0              STRH     r0,[r4,#4]
                  |L1.384|
;;;127    		} 
;;;128    
;;;129    	if(b7705ch)
000180  d023              BEQ      |L1.458|
;;;130    		{
;;;131    		b7705ch=0;
000182  f04f0100          MOV      r1,#0
000186  7021              STRB     r1,[r4,#0]
;;;132    		ad7705_wrk_cnt++;
000188  7860              LDRB     r0,[r4,#1]  ; ad7705_wrk_cnt
00018a  f1000001          ADD      r0,r0,#1
00018e  b2c0              UXTB     r0,r0
000190  7060              STRB     r0,[r4,#1]
;;;133    		if(ad7705_wrk_cnt>=16)ad7705_wrk_cnt=0;
000192  2810              CMP      r0,#0x10
000194  d300              BCC      |L1.408|
000196  7061              STRB     r1,[r4,#1]
                  |L1.408|
;;;134    		
;;;135    		if((ad7705_wrk_cnt&0x01)==0)
000198  7860              LDRB     r0,[r4,#1]  ; ad7705_wrk_cnt
00019a  07c0              LSLS     r0,r0,#31
00019c  d117              BNE      |L1.462|
;;;136    			{
;;;137    			unsigned temp_U;
;;;138    			char i,ii;
;;;139    
;;;140    			for(i=0;i<2;i++)
00019e  2100              MOVS     r1,#0
;;;141    				{
;;;142    				temp_U=0;
;;;143    				for(ii=0;ii<16;ii++)
;;;144    					{
;;;145    					temp_U+=(unsigned long)ad7705_buff[i][ii];
;;;146    					}
;;;147    				ad7705_buff_[i]=(unsigned short)(temp_U>>4);
0001a0  4e1c              LDR      r6,|L1.532|
0001a2  360a              ADDS     r6,r6,#0xa
                  |L1.420|
0001a4  2200              MOVS     r2,#0                 ;142
0001a6  2000              MOVS     r0,#0                 ;143
0001a8  eb051341          ADD      r3,r5,r1,LSL #5       ;145
                  |L1.428|
0001ac  f8337010          LDRH     r7,[r3,r0,LSL #1]     ;145
0001b0  443a              ADD      r2,r2,r7              ;145
0001b2  1c40              ADDS     r0,r0,#1              ;143
0001b4  b2c0              UXTB     r0,r0                 ;143
0001b6  2810              CMP      r0,#0x10              ;143
0001b8  d3f8              BCC      |L1.428|
0001ba  0910              LSRS     r0,r2,#4
0001bc  f8260011          STRH     r0,[r6,r1,LSL #1]
0001c0  1c49              ADDS     r1,r1,#1              ;140
0001c2  b2c9              UXTB     r1,r1                 ;140
0001c4  2902              CMP      r1,#2                 ;140
0001c6  d3ed              BCC      |L1.420|
0001c8  e001              B        |L1.462|
                  |L1.458|
;;;148    				}	
;;;149    			} 
;;;150    		}	
;;;151    		
;;;152    		
;;;153    	else b7705ch=1;
0001ca  2001              MOVS     r0,#1
0001cc  7020              STRB     r0,[r4,#0]
                  |L1.462|
;;;154    	
;;;155    	//b7705ch=1;
;;;156        
;;;157    	if(!b7705ch) ad7705_write(0x20);
0001ce  7820              LDRB     r0,[r4,#0]  ; b7705ch
0001d0  b918              CBNZ     r0,|L1.474|
0001d2  2020              MOVS     r0,#0x20
0001d4  f7fffffe          BL       ad7705_write
0001d8  e002              B        |L1.480|
                  |L1.474|
;;;158    	else if(b7705ch) ad7705_write(0x21);
0001da  2021              MOVS     r0,#0x21
0001dc  f7fffffe          BL       ad7705_write
                  |L1.480|
;;;159    
;;;160    	ad7705_write(BIN8(1101)); 
0001e0  200d              MOVS     r0,#0xd
0001e2  f7fffffe          BL       ad7705_write
;;;161    
;;;162    	if(!b7705ch) ad7705_write(0x10);
0001e6  7820              LDRB     r0,[r4,#0]  ; b7705ch
0001e8  b918              CBNZ     r0,|L1.498|
0001ea  2010              MOVS     r0,#0x10
0001ec  f7fffffe          BL       ad7705_write
0001f0  e002              B        |L1.504|
                  |L1.498|
;;;163    	else if(b7705ch) ad7705_write(0x11);
0001f2  2011              MOVS     r0,#0x11
0001f4  f7fffffe          BL       ad7705_write
                  |L1.504|
;;;164    
;;;165    	ad7705_write(0x44);	
0001f8  e8bd41f0          POP      {r4-r8,lr}
0001fc  2044              MOVS     r0,#0x44
0001fe  e7fe              B        ad7705_write
                  |L1.512|
;;;166    	
;;;167    	}
;;;168    /*
;;;169    ad7705_write(0x20);
;;;170    ad7705_write(BIN8(1101));
;;;171    ad7705_write(0x10);
;;;172    ad7705_write(0x44);
;;;173    */
;;;174    //	__enable_irq();
;;;175    
;;;176    
;;;177    /*
;;;178    if(((ad7705_res1&0x0fff)==0x0000)||((ad7705_res1&0x0fff)==0x0fff)||((ad7705_res2&0x0fff)==0x0000)||((ad7705_res2&0x0fff)==0x0fff))
;;;179    {
;;;180    if(cnt_ad7705_vis<50)
;;;181    	{
;;;182    	cnt_ad7705_vis++;
;;;183    	if(cnt_ad7705_vis>=50) cnt_ad7705_vis_wrk=50;
;;;184    		
;;;185    	}
;;;186    }
;;;187    else cnt_ad7705_vis=0;
;;;188    
;;;189    if(cnt_ad7705_vis_wrk)
;;;190    	{
;;;191    	cnt_ad7705_vis_wrk--;
;;;192    
;;;193    	if(cnt_ad7705_vis_wrk==30)
;;;194    		{
;;;195    		ad7705_reset();
;;;196    		ad7705_write(0x20);
;;;197    		ad7705_write(BIN8(1101)); 
;;;198    		ad7705_write(0x10);
;;;199    		ad7705_write(0x44); 
;;;200    	     }
;;;201    	else if(cnt_ad7705_vis_wrk==20)
;;;202    		{              
;;;203    		ad7705_reset();
;;;204    		ad7705_write(0x20);
;;;205    		ad7705_write(BIN8(1101)); 
;;;206    		ad7705_write(0x10);
;;;207    		ad7705_write(0x44); 
;;;208    	     }	
;;;209    	else if(cnt_ad7705_vis_wrk==10)
;;;210    		{              
;;;211    		ad7705_reset();
;;;212    		ad7705_write(0x20);
;;;213    		ad7705_write(BIN8(1101)); 
;;;214    		ad7705_write(0x10);
;;;215    		ad7705_write(0x44); 
;;;216    	     }
;;;217    	else if(cnt_ad7705_vis_wrk==2)
;;;218    		{
;;;219    
;;;220    	     }		        		          
;;;221    	}         
;;;222    else 
;;;223    	{
;;;224    
;;;225    	}*/	
;;;226    	
;;;227    }
000200  e8bd81f0          POP      {r4-r8,pc}
;;;228    
                          ENDP

                  |L1.516|
                          DCD      0x4002c000
                  |L1.520|
                          DCD      0x40020000
                  |L1.524|
                          DCD      0x2009c000
                  |L1.528|
                          DCD      0x0001d4c0
                  |L1.532|
                          DCD      ||.data||
                  |L1.536|
                          DCD      ||.bss||

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  ad7705_drv_ PROC
;;;229    //-----------------------------------------------
;;;230    void ad7705_drv_(void)
000000  b510              PUSH     {r4,lr}
;;;231    {
;;;232    b7705ch++;
000002  4c14              LDR      r4,|L2.84|
000004  7820              LDRB     r0,[r4,#0]  ; b7705ch
000006  1c40              ADDS     r0,r0,#1
;;;233    b7705ch&=0x0001;
000008  f0000001          AND      r0,r0,#1
00000c  7020              STRB     r0,[r4,#0]
;;;234    
;;;235    ad7705_write(0x20+b7705ch);
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       ad7705_write
;;;236    ad7705_write(BIN8(1101));
000014  200d              MOVS     r0,#0xd
000016  f7fffffe          BL       ad7705_write
;;;237    ad7705_write(0x10+b7705ch);
00001a  7820              LDRB     r0,[r4,#0]  ; b7705ch
00001c  3010              ADDS     r0,r0,#0x10
00001e  b2c0              UXTB     r0,r0
000020  f7fffffe          BL       ad7705_write
;;;238    ad7705_write(0x44);
000024  2044              MOVS     r0,#0x44
000026  f7fffffe          BL       ad7705_write
                  |L2.42|
;;;239    
;;;240    
;;;241    ad7705_drv_loop:
;;;242    
;;;243    ad7705_write(0x08);
00002a  2008              MOVS     r0,#8
00002c  f7fffffe          BL       ad7705_write
;;;244    ad7705_read(1);
000030  2001              MOVS     r0,#1
000032  f7fffffe          BL       ad7705_read
;;;245    
;;;246    if(ad7705_res&0x0001)  goto ad7705_drv_loop;
000036  88e0              LDRH     r0,[r4,#6]  ; ad7705_res
000038  07c0              LSLS     r0,r0,#31
00003a  d1f6              BNE      |L2.42|
;;;247    else 
;;;248    	{
;;;249    	ad7705_write(0x38+b7705ch);
00003c  7820              LDRB     r0,[r4,#0]  ; b7705ch
00003e  3038              ADDS     r0,r0,#0x38
000040  b2c0              UXTB     r0,r0
000042  f7fffffe          BL       ad7705_write
;;;250    	ad7705_read(2);
000046  2002              MOVS     r0,#2
000048  f7fffffe          BL       ad7705_read
;;;251    	ad7705_plazma++;
00004c  8920              LDRH     r0,[r4,#8]  ; ad7705_plazma
00004e  1c40              ADDS     r0,r0,#1
000050  8120              STRH     r0,[r4,#8]
;;;252    	}
;;;253    	
;;;254    }
000052  bd10              POP      {r4,pc}
;;;255    
                          ENDP

                  |L2.84|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ad7705_buff
                          %        64

                          AREA ||.data||, DATA, ALIGN=1

                  b7705ch
000000  00                DCB      0x00
                  ad7705_wrk_cnt
000001  00                DCB      0x00
                  ad7705_res1
000002  0000              DCB      0x00,0x00
                  ad7705_res2
000004  0000              DCB      0x00,0x00
                  ad7705_res
000006  0000              DCB      0x00,0x00
                  ad7705_plazma
000008  0000              DCB      0x00,0x00
                  ad7705_buff_
00000a  0000              DCB      0x00,0x00
00000c  0000              DCB      0x00,0x00

                          AREA ||area_number.7||, DATA, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.data||
                  cnt_ad7705_vis
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  cnt_ad7705_vis_wrk
000000  0000              DCB      0x00,0x00
