; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\EXE\sacred_sun.o --depend=.\EXE\sacred_sun.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\sacred_sun.crf sacred_sun.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  sacred_san_bat_hndl PROC
;;;8      
;;;9      void sacred_san_bat_hndl(void)
000000  b570              PUSH     {r4-r6,lr}
;;;10     {
000002  b086              SUB      sp,sp,#0x18
;;;11     
;;;12     if(portForSacredSunBatteryIsInitiated==0)
000004  4c1b              LDR      r4,|L1.116|
;;;13     	{
;;;14     	UARTInit(0, 1200);	/* baud rate setting */
;;;15     	portForSacredSunBatteryIsInitiated=1;
000006  2501              MOVS     r5,#1
000008  7820              LDRB     r0,[r4,#0]            ;12  ; portForSacredSunBatteryIsInitiated
00000a  b928              CBNZ     r0,|L1.24|
00000c  f44f6196          MOV      r1,#0x4b0             ;14
000010  2000              MOVS     r0,#0                 ;14
000012  f7fffffe          BL       UARTInit
000016  7025              STRB     r5,[r4,#0]
                  |L1.24|
;;;16     	}
;;;17     
;;;18     sacredSunBatteryHndlPhase++;
000018  7860              LDRB     r0,[r4,#1]  ; sacredSunBatteryHndlPhase
00001a  1c40              ADDS     r0,r0,#1
00001c  b2c0              UXTB     r0,r0
00001e  7060              STRB     r0,[r4,#1]
000020  2600              MOVS     r6,#0                 ;12
;;;19     
;;;20     if(sacredSunBatteryHndlPhase==5)
000022  2805              CMP      r0,#5
000024  d111              BNE      |L1.74|
;;;21     	{
;;;22     	char sacredSunButteryOutBuff[]={0x7e,0x32,0x35,0x30,0x31,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x33,0x30,0x0d};
000026  2214              MOVS     r2,#0x14
000028  a113              ADR      r1,|L1.120|
00002a  a801              ADD      r0,sp,#4
00002c  f7fffffe          BL       __aeabi_memcpy4
;;;23     	uart_out_buff0(sacredSunButteryOutBuff,20);
000030  2114              MOVS     r1,#0x14
000032  a801              ADD      r0,sp,#4
000034  f7fffffe          BL       uart_out_buff0
;;;24     	sacredSunRequestPhase=0;
000038  70a6              STRB     r6,[r4,#2]
;;;25     
;;;26     	if(sacredSunSilentCnt<10) sacredSunSilentCnt++;
00003a  f9b40004          LDRSH    r0,[r4,#4]  ; sacredSunSilentCnt
00003e  280a              CMP      r0,#0xa
000040  da01              BGE      |L1.70|
000042  1c40              ADDS     r0,r0,#1
000044  80a0              STRH     r0,[r4,#4]
                  |L1.70|
;;;27     	
;;;28     	}
;;;29     else if(sacredSunBatteryHndlPhase==10)
;;;30     	{
;;;31     	char sacredSunButteryOutBuff[]={0x7e,0x32,0x35,0x30,0x31,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x32,0x45,0x0d};
;;;32     	uart_out_buff0(sacredSunButteryOutBuff,20);
;;;33     	sacredSunRequestPhase=1;
;;;34     	sacredSunBatteryHndlPhase=0;
;;;35     
;;;36     	if(sacredSunSilentCnt<10) sacredSunSilentCnt++;
;;;37     
;;;38     	}
;;;39     
;;;40     }
000046  b006              ADD      sp,sp,#0x18
000048  bd70              POP      {r4-r6,pc}
                  |L1.74|
00004a  280a              CMP      r0,#0xa               ;29
00004c  d1fb              BNE      |L1.70|
00004e  2214              MOVS     r2,#0x14              ;31
000050  a10e              ADR      r1,|L1.140|
000052  a801              ADD      r0,sp,#4              ;31
000054  f7fffffe          BL       __aeabi_memcpy4
000058  2114              MOVS     r1,#0x14              ;32
00005a  a801              ADD      r0,sp,#4              ;32
00005c  f7fffffe          BL       uart_out_buff0
000060  70a5              STRB     r5,[r4,#2]            ;33
000062  7066              STRB     r6,[r4,#1]            ;34
000064  f9b40004          LDRSH    r0,[r4,#4]            ;36  ; sacredSunSilentCnt
000068  280a              CMP      r0,#0xa               ;36
00006a  daec              BGE      |L1.70|
00006c  1c40              ADDS     r0,r0,#1              ;36
00006e  80a0              STRH     r0,[r4,#4]            ;36
000070  e7e9              B        |L1.70|
;;;41     
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      ||.data||
                  |L1.120|
000078  7e323530          DCB      "~25014642E00201FD30\r"
00007c  31343634
000080  32453030
000084  32303146
000088  4433300d
                  |L1.140|
00008c  7e323530          DCB      "~25014644E00201FD2E\r"
000090  31343634
000094  34453030
000098  32303146
00009c  4432450d

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  ascii2halFhex PROC
;;;8      
;;;9      void sacred_san_bat_hndl(void)
000000  b510              PUSH     {r4,lr}
;;;10     {
000002  4604              MOV      r4,r0
;;;11     
;;;12     if(portForSacredSunBatteryIsInitiated==0)
000004  4620              MOV      r0,r4
;;;13     	{
;;;14     	UARTInit(0, 1200);	/* baud rate setting */
;;;15     	portForSacredSunBatteryIsInitiated=1;
000006  f7fffffe          BL       isalnum
00000a  2800              CMP      r0,#0                 ;12
00000c  d005              BEQ      |L2.26|
00000e  4620              MOV      r0,r4                 ;14
000010  f7fffffe          BL       isdigit
000014  b110              CBZ      r0,|L2.28|
000016  f1a40030          SUB      r0,r4,#0x30
                  |L2.26|
;;;16     	}
;;;17     
;;;18     sacredSunBatteryHndlPhase++;
00001a  bd10              POP      {r4,pc}
                  |L2.28|
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       islower
;;;19     
;;;20     if(sacredSunBatteryHndlPhase==5)
000022  b110              CBZ      r0,|L2.42|
000024  f1a40057          SUB      r0,r4,#0x57
                  |L2.40|
;;;21     	{
;;;22     	char sacredSunButteryOutBuff[]={0x7e,0x32,0x35,0x30,0x31,0x34,0x36,0x34,0x32,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x33,0x30,0x0d};
000028  bd10              POP      {r4,pc}
                  |L2.42|
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       isupper
;;;23     	uart_out_buff0(sacredSunButteryOutBuff,20);
000030  2800              CMP      r0,#0
000032  d0f9              BEQ      |L2.40|
000034  f1a40037          SUB      r0,r4,#0x37
;;;24     	sacredSunRequestPhase=0;
000038  bd10              POP      {r4,pc}
;;;25     
;;;26     	if(sacredSunSilentCnt<10) sacredSunSilentCnt++;
;;;27     	
;;;28     	}
;;;29     else if(sacredSunBatteryHndlPhase==10)
;;;30     	{
;;;31     	char sacredSunButteryOutBuff[]={0x7e,0x32,0x35,0x30,0x31,0x34,0x36,0x34,0x34,0x45,0x30,0x30,0x32,0x30,0x31,0x46,0x44,0x32,0x45,0x0d};
;;;32     	uart_out_buff0(sacredSunButteryOutBuff,20);
;;;33     	sacredSunRequestPhase=1;
;;;34     	sacredSunBatteryHndlPhase=0;
;;;35     
;;;36     	if(sacredSunSilentCnt<10) sacredSunSilentCnt++;
;;;37     
;;;38     	}
;;;39     
;;;40     }
;;;41     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  sacredSunBatteryInBuff
                          %        300

                          AREA ||.data||, DATA, ALIGN=1

                  portForSacredSunBatteryIsInitiated
000000  00                DCB      0x00
                  sacredSunBatteryHndlPhase
000001  00                DCB      0x00
                  sacredSunRequestPhase
000002  0000              DCB      0x00,0x00
                  sacredSunSilentCnt
000004  0000              DCB      0x00,0x00
