t {
#				// блок "description" - описание изделия, структура	
c d01 "model": "%s",
#				//строка названия изделия	 
c d02 "serial": "%d",
#				//серийный номер
c d03 "place": "%s",
#				//место размещения
#
# 				//Аварии
c a01 "alarm_stat" : "%s",
#				//статус аварий
c a02 "alarm_text" : "%s",
#				//текст аварийных сообщений
#				
c wn "innumber": "%d",
#				//Количество входов БДВ	
c wo "numenmv": "%d",
#				//Количество БДВ 
c w00 "bdw1sk1Tm" : "%d",
c w01 "bdw1sk2Tm" : "%d",
c w02 "bdw1sk3Tm" : "%d",
c w03 "bdw1sk4Tm" : "%d",
c w04 "bdw1sk5Tm" : "%d",
c w05 "bdw1sk6Tm" : "%d",
c w06 "bdw1sk7Tm" : "%d",
c w07 "bdw1sk8Tm" : "%d",
c w08 "bdw1sk9Tm" : "%d",
c w09 "bdw1sk10Tm" : "%d",
c w0: "bdw1sk11Tm" : "%d",
c w0; "bdw1sk12Tm" : "%d",
c w0< "bdw1sk13Tm" : "%d",
c w0= "bdw1sk14Tm" : "%d",
c w0> "bdw1sk15Tm" : "%d",
c w0? "bdw1sk16Tm" : "%d",
c w0@ "bdw1sk17Tm" : "%d",
c w0A "bdw1sk18Tm" : "%d",
c w0B "bdw1sk19Tm" : "%d",
c w0C "bdw1sk20Tm" : "%d",
c w0D "bdw1sk21Tm" : "%d",
c w0E "bdw1sk22Tm" : "%d",
c w0F "bdw1sk23Tm" : "%d",
c w0G "bdw1sk24Tm" : "%d",
c w0H "bdw1sk25Tm" : "%d",
c w0I "bdw1sk26Tm" : "%d",
c w0J "bdw1sk27Tm" : "%d",
c w0K "bdw1sk28Tm" : "%d",
c w0L "bdw1sk29Tm" : "%d",
c w0M "bdw1sk30Tm" : "%d",
c w0N "bdw1sk31Tm" : "%d",
c w0O "bdw1sk32Tm" : "%d",
c w0P "bdw1sk33Tm" : "%d",
c w0Q "bdw1sk34Tm" : "%d",
c w0R "bdw1sk35Tm" : "%d",
c w0S "bdw1sk36Tm" : "%d",
c w0T "bdw1sk37Tm" : "%d",
c w0U "bdw1sk38Tm" : "%d",
c w0V "bdw1sk39Tm" : "%d",
c w0W "bdw1sk40Tm" : "%d",
c w0X "bdw1sk41Tm" : "%d",
c w0Y "bdw1sk42Tm" : "%d",
c w0Z "bdw1sk43Tm" : "%d",
c w0[ "bdw1sk44Tm" : "%d",
c w0\ "bdw1sk45Tm" : "%d",
c w0] "bdw1sk46Tm" : "%d",
c w0^ "bdw1sk47Tm" : "%d",
c w0_ "bdw1sk48Tm" : "%d",
c w0` "bdw1sk49Tm" : "%d",
c w0a "bdw1sk50Tm" : "%d",
c w0b "bdw1sk51Tm" : "%d",
c w0c "bdw1sk52Tm" : "%d",
c w0d "bdw1sk53Tm" : "%d",
c w0e "bdw1sk54Tm" : "%d",
c w0f "bdw1sk55Tm" : "%d",
c w0g "bdw1sk56Tm" : "%d",
c w0h "bdw1sk57Tm" : "%d",
c w0i "bdw1sk58Tm" : "%d",
c w0j "bdw1sk59Tm" : "%d",
c w0k "bdw1sk60Tm" : "%d",
c w0l "bdw1sk61Tm" : "%d",
c w0m "bdw1sk62Tm" : "%d",
c w0n "bdw1sk63Tm" : "%d",
c w0o "bdw1sk64Tm" : "%d",
c w10 "bdw2sk1Tm" : "%d",
c w11 "bdw2sk2Tm" : "%d",
c w12 "bdw2sk3Tm" : "%d",
c w13 "bdw2sk4Tm" : "%d",
c w14 "bdw2sk5Tm" : "%d",
c w15 "bdw2sk6Tm" : "%d",
c w16 "bdw2sk7Tm" : "%d",
c w17 "bdw2sk8Tm" : "%d",
c w18 "bdw2sk9Tm" : "%d",
c w19 "bdw2sk10Tm" : "%d",
c w1: "bdw2sk11Tm" : "%d",
c w1; "bdw2sk12Tm" : "%d",
c w1< "bdw2sk13Tm" : "%d",
c w1= "bdw2sk14Tm" : "%d",
c w1> "bdw2sk15Tm" : "%d",
c w1? "bdw2sk16Tm" : "%d",
c w1@ "bdw2sk17Tm" : "%d",
c w1A "bdw2sk18Tm" : "%d",
c w1B "bdw2sk19Tm" : "%d",
c w1C "bdw2sk20Tm" : "%d",
c w1D "bdw2sk21Tm" : "%d",
c w1E "bdw2sk22Tm" : "%d",
c w1F "bdw2sk23Tm" : "%d",
c w1G "bdw2sk24Tm" : "%d",
c w1H "bdw2sk25Tm" : "%d",
c w1I "bdw2sk26Tm" : "%d",
c w1J "bdw2sk27Tm" : "%d",
c w1K "bdw2sk28Tm" : "%d",
c w1L "bdw2sk29Tm" : "%d",
c w1M "bdw2sk30Tm" : "%d",
c w1N "bdw2sk31Tm" : "%d",
c w1O "bdw2sk32Tm" : "%d",
c w1P "bdw2sk33Tm" : "%d",
c w1Q "bdw2sk34Tm" : "%d",
c w1R "bdw2sk35Tm" : "%d",
c w1S "bdw2sk36Tm" : "%d",
c w1T "bdw2sk37Tm" : "%d",
c w1U "bdw2sk38Tm" : "%d",
c w1V "bdw2sk39Tm" : "%d",
c w1W "bdw2sk40Tm" : "%d",
c w1X "bdw2sk41Tm" : "%d",
c w1Y "bdw2sk42Tm" : "%d",
c w1Z "bdw2sk43Tm" : "%d",
c w1[ "bdw2sk44Tm" : "%d",
c w1\ "bdw2sk45Tm" : "%d",
c w1] "bdw2sk46Tm" : "%d",
c w1^ "bdw2sk47Tm" : "%d",
c w1_ "bdw2sk48Tm" : "%d",
c w1` "bdw2sk49Tm" : "%d",
c w1a "bdw2sk50Tm" : "%d",
c w1b "bdw2sk51Tm" : "%d",
c w1c "bdw2sk52Tm" : "%d",
c w1d "bdw2sk53Tm" : "%d",
c w1e "bdw2sk54Tm" : "%d",
c w1f "bdw2sk55Tm" : "%d",
c w1g "bdw2sk56Tm" : "%d",
c w1h "bdw2sk57Tm" : "%d",
c w1i "bdw2sk58Tm" : "%d",
c w1j "bdw2sk59Tm" : "%d",
c w1k "bdw2sk60Tm" : "%d",
c w1l "bdw2sk61Tm" : "%d",
c w1m "bdw2sk62Tm" : "%d",
c w1n "bdw2sk63Tm" : "%d",
c w1o "bdw2sk64Tm" : "%d",
c w20 "bdw3sk1Tm" : "%d",
c w21 "bdw3sk2Tm" : "%d",
c w22 "bdw3sk3Tm" : "%d",
c w23 "bdw3sk4Tm" : "%d",
c w24 "bdw3sk5Tm" : "%d",
c w25 "bdw3sk6Tm" : "%d",
c w26 "bdw3sk7Tm" : "%d",
c w27 "bdw3sk8Tm" : "%d",
c w28 "bdw3sk9Tm" : "%d",
c w29 "bdw3sk10Tm" : "%d",
c w2: "bdw3sk11Tm" : "%d",
c w2; "bdw3sk12Tm" : "%d",
c w2< "bdw3sk13Tm" : "%d",
c w2= "bdw3sk14Tm" : "%d",
c w2> "bdw3sk15Tm" : "%d",
c w2? "bdw3sk16Tm" : "%d",
c w2@ "bdw3sk17Tm" : "%d",
c w2A "bdw3sk18Tm" : "%d",
c w2B "bdw3sk19Tm" : "%d",
c w2C "bdw3sk20Tm" : "%d",
c w2D "bdw3sk21Tm" : "%d",
c w2E "bdw3sk22Tm" : "%d",
c w2F "bdw3sk23Tm" : "%d",
c w2G "bdw3sk24Tm" : "%d",
c w2H "bdw3sk25Tm" : "%d",
c w2I "bdw3sk26Tm" : "%d",
c w2J "bdw3sk27Tm" : "%d",
c w2K "bdw3sk28Tm" : "%d",
c w2L "bdw3sk29Tm" : "%d",
c w2M "bdw3sk30Tm" : "%d",
c w2N "bdw3sk31Tm" : "%d",
c w2O "bdw3sk32Tm" : "%d",
c w2P "bdw3sk33Tm" : "%d",
c w2Q "bdw3sk34Tm" : "%d",
c w2R "bdw3sk35Tm" : "%d",
c w2S "bdw3sk36Tm" : "%d",
c w2T "bdw3sk37Tm" : "%d",
c w2U "bdw3sk38Tm" : "%d",
c w2V "bdw3sk39Tm" : "%d",
c w2W "bdw3sk40Tm" : "%d",
c w2X "bdw3sk41Tm" : "%d",
c w2Y "bdw3sk42Tm" : "%d",
c w2Z "bdw3sk43Tm" : "%d",
c w2[ "bdw3sk44Tm" : "%d",
c w2\ "bdw3sk45Tm" : "%d",
c w2] "bdw3sk46Tm" : "%d",
c w2^ "bdw3sk47Tm" : "%d",
c w2_ "bdw3sk48Tm" : "%d",
c w2` "bdw3sk49Tm" : "%d",
c w2a "bdw3sk50Tm" : "%d",
c w2b "bdw3sk51Tm" : "%d",
c w2c "bdw3sk52Tm" : "%d",
c w2d "bdw3sk53Tm" : "%d",
c w2e "bdw3sk54Tm" : "%d",
c w2f "bdw3sk55Tm" : "%d",
c w2g "bdw3sk56Tm" : "%d",
c w2h "bdw3sk57Tm" : "%d",
c w2i "bdw3sk58Tm" : "%d",
c w2j "bdw3sk59Tm" : "%d",
c w2k "bdw3sk60Tm" : "%d",
c w2l "bdw3sk61Tm" : "%d",
c w2m "bdw3sk62Tm" : "%d",
c w2n "bdw3sk63Tm" : "%d",
c w2o "bdw3sk64Tm" : "%d",
c w30 "bdw4sk1Tm" : "%d",
c w31 "bdw4sk2Tm" : "%d",
c w32 "bdw4sk3Tm" : "%d",
c w33 "bdw4sk4Tm" : "%d",
c w34 "bdw4sk5Tm" : "%d",
c w35 "bdw4sk6Tm" : "%d",
c w36 "bdw4sk7Tm" : "%d",
c w37 "bdw4sk8Tm" : "%d",
c w38 "bdw4sk9Tm" : "%d",
c w39 "bdw4sk10Tm" : "%d",
c w3: "bdw4sk11Tm" : "%d",
c w3; "bdw4sk12Tm" : "%d",
c w3< "bdw4sk13Tm" : "%d",
c w3= "bdw4sk14Tm" : "%d",
c w3> "bdw4sk15Tm" : "%d",
c w3? "bdw4sk16Tm" : "%d",
c w3@ "bdw4sk17Tm" : "%d",
c w3A "bdw4sk18Tm" : "%d",
c w3B "bdw4sk19Tm" : "%d",
c w3C "bdw4sk20Tm" : "%d",
c w3D "bdw4sk21Tm" : "%d",
c w3E "bdw4sk22Tm" : "%d",
c w3F "bdw4sk23Tm" : "%d",
c w3G "bdw4sk24Tm" : "%d",
c w3H "bdw4sk25Tm" : "%d",
c w3I "bdw4sk26Tm" : "%d",
c w3J "bdw4sk27Tm" : "%d",
c w3K "bdw4sk28Tm" : "%d",
c w3L "bdw4sk29Tm" : "%d",
c w3M "bdw4sk30Tm" : "%d",
c w3N "bdw4sk31Tm" : "%d",
c w3O "bdw4sk32Tm" : "%d",
c w3P "bdw4sk33Tm" : "%d",
c w3Q "bdw4sk34Tm" : "%d",
c w3R "bdw4sk35Tm" : "%d",
c w3S "bdw4sk36Tm" : "%d",
c w3T "bdw4sk37Tm" : "%d",
c w3U "bdw4sk38Tm" : "%d",
c w3V "bdw4sk39Tm" : "%d",
c w3W "bdw4sk40Tm" : "%d",
c w3X "bdw4sk41Tm" : "%d",
c w3Y "bdw4sk42Tm" : "%d",
c w3Z "bdw4sk43Tm" : "%d",
c w3[ "bdw4sk44Tm" : "%d",
c w3\ "bdw4sk45Tm" : "%d",
c w3] "bdw4sk46Tm" : "%d",
c w3^ "bdw4sk47Tm" : "%d",
c w3_ "bdw4sk48Tm" : "%d",
c w3` "bdw4sk49Tm" : "%d",
c w3a "bdw4sk50Tm" : "%d",
c w3b "bdw4sk51Tm" : "%d",
c w3c "bdw4sk52Tm" : "%d",
c w3d "bdw4sk53Tm" : "%d",
c w3e "bdw4sk54Tm" : "%d",
c w3f "bdw4sk55Tm" : "%d",
c w3g "bdw4sk56Tm" : "%d",
c w3h "bdw4sk57Tm" : "%d",
c w3i "bdw4sk58Tm" : "%d",
c w3j "bdw4sk59Tm" : "%d",
c w3k "bdw4sk60Tm" : "%d",
c w3l "bdw4sk61Tm" : "%d",
c w3m "bdw4sk62Tm" : "%d",
c w3n "bdw4sk63Tm" : "%d",
c w3o "bdw4sk64Tm" : "%d",
c w40 "bdw5sk1Tm" : "%d",
c w41 "bdw5sk2Tm" : "%d",
c w42 "bdw5sk3Tm" : "%d",
c w43 "bdw5sk4Tm" : "%d",
c w44 "bdw5sk5Tm" : "%d",
c w45 "bdw5sk6Tm" : "%d",
c w46 "bdw5sk7Tm" : "%d",
c w47 "bdw5sk8Tm" : "%d",
c w48 "bdw5sk9Tm" : "%d",
c w49 "bdw5sk10Tm" : "%d",
c w4: "bdw5sk11Tm" : "%d",
c w4; "bdw5sk12Tm" : "%d",
c w4< "bdw5sk13Tm" : "%d",
c w4= "bdw5sk14Tm" : "%d",
c w4> "bdw5sk15Tm" : "%d",
c w4? "bdw5sk16Tm" : "%d",
c w4@ "bdw5sk17Tm" : "%d",
c w4A "bdw5sk18Tm" : "%d",
c w4B "bdw5sk19Tm" : "%d",
c w4C "bdw5sk20Tm" : "%d",
c w4D "bdw5sk21Tm" : "%d",
c w4E "bdw5sk22Tm" : "%d",
c w4F "bdw5sk23Tm" : "%d",
c w4G "bdw5sk24Tm" : "%d",
c w4H "bdw5sk25Tm" : "%d",
c w4I "bdw5sk26Tm" : "%d",
c w4J "bdw5sk27Tm" : "%d",
c w4K "bdw5sk28Tm" : "%d",
c w4L "bdw5sk29Tm" : "%d",
c w4M "bdw5sk30Tm" : "%d",
c w4N "bdw5sk31Tm" : "%d",
c w4O "bdw5sk32Tm" : "%d",
c w4P "bdw5sk33Tm" : "%d",
c w4Q "bdw5sk34Tm" : "%d",
c w4R "bdw5sk35Tm" : "%d",
c w4S "bdw5sk36Tm" : "%d",
c w4T "bdw5sk37Tm" : "%d",
c w4U "bdw5sk38Tm" : "%d",
c w4V "bdw5sk39Tm" : "%d",
c w4W "bdw5sk40Tm" : "%d",
c w4X "bdw5sk41Tm" : "%d",
c w4Y "bdw5sk42Tm" : "%d",
c w4Z "bdw5sk43Tm" : "%d",
c w4[ "bdw5sk44Tm" : "%d",
c w4\ "bdw5sk45Tm" : "%d",
c w4] "bdw5sk46Tm" : "%d",
c w4^ "bdw5sk47Tm" : "%d",
c w4_ "bdw5sk48Tm" : "%d",
c w4` "bdw5sk49Tm" : "%d",
c w4a "bdw5sk50Tm" : "%d",
c w4b "bdw5sk51Tm" : "%d",
c w4c "bdw5sk52Tm" : "%d",
c w4d "bdw5sk53Tm" : "%d",
c w4e "bdw5sk54Tm" : "%d",
c w4f "bdw5sk55Tm" : "%d",
c w4g "bdw5sk56Tm" : "%d",
c w4h "bdw5sk57Tm" : "%d",
c w4i "bdw5sk58Tm" : "%d",
c w4j "bdw5sk59Tm" : "%d",
c w4k "bdw5sk60Tm" : "%d",
c w4l "bdw5sk61Tm" : "%d",
c w4m "bdw5sk62Tm" : "%d",
c w4n "bdw5sk63Tm" : "%d",
c w4o "bdw5sk64Tm" : "%d",
c w50 "bdw6sk1Tm" : "%d",
c w51 "bdw6sk2Tm" : "%d",
c w52 "bdw6sk3Tm" : "%d",
c w53 "bdw6sk4Tm" : "%d",
c w54 "bdw6sk5Tm" : "%d",
c w55 "bdw6sk6Tm" : "%d",
c w56 "bdw6sk7Tm" : "%d",
c w57 "bdw6sk8Tm" : "%d",
c w58 "bdw6sk9Tm" : "%d",
c w59 "bdw6sk10Tm" : "%d",
c w5: "bdw6sk11Tm" : "%d",
c w5; "bdw6sk12Tm" : "%d",
c w5< "bdw6sk13Tm" : "%d",
c w5= "bdw6sk14Tm" : "%d",
c w5> "bdw6sk15Tm" : "%d",
c w5? "bdw6sk16Tm" : "%d",
c w5@ "bdw6sk17Tm" : "%d",
c w5A "bdw6sk18Tm" : "%d",
c w5B "bdw6sk19Tm" : "%d",
c w5C "bdw6sk20Tm" : "%d",
c w5D "bdw6sk21Tm" : "%d",
c w5E "bdw6sk22Tm" : "%d",
c w5F "bdw6sk23Tm" : "%d",
c w5G "bdw6sk24Tm" : "%d",
c w5H "bdw6sk25Tm" : "%d",
c w5I "bdw6sk26Tm" : "%d",
c w5J "bdw6sk27Tm" : "%d",
c w5K "bdw6sk28Tm" : "%d",
c w5L "bdw6sk29Tm" : "%d",
c w5M "bdw6sk30Tm" : "%d",
c w5N "bdw6sk31Tm" : "%d",
c w5O "bdw6sk32Tm" : "%d",
c w5P "bdw6sk33Tm" : "%d",
c w5Q "bdw6sk34Tm" : "%d",
c w5R "bdw6sk35Tm" : "%d",
c w5S "bdw6sk36Tm" : "%d",
c w5T "bdw6sk37Tm" : "%d",
c w5U "bdw6sk38Tm" : "%d",
c w5V "bdw6sk39Tm" : "%d",
c w5W "bdw6sk40Tm" : "%d",
c w5X "bdw6sk41Tm" : "%d",
c w5Y "bdw6sk42Tm" : "%d",
c w5Z "bdw6sk43Tm" : "%d",
c w5[ "bdw6sk44Tm" : "%d",
c w5\ "bdw6sk45Tm" : "%d",
c w5] "bdw6sk46Tm" : "%d",
c w5^ "bdw6sk47Tm" : "%d",
c w5_ "bdw6sk48Tm" : "%d",
c w5` "bdw6sk49Tm" : "%d",
c w5a "bdw6sk50Tm" : "%d",
c w5b "bdw6sk51Tm" : "%d",
c w5c "bdw6sk52Tm" : "%d",
c w5d "bdw6sk53Tm" : "%d",
c w5e "bdw6sk54Tm" : "%d",
c w5f "bdw6sk55Tm" : "%d",
c w5g "bdw6sk56Tm" : "%d",
c w5h "bdw6sk57Tm" : "%d",
c w5i "bdw6sk58Tm" : "%d",
c w5j "bdw6sk59Tm" : "%d",
c w5k "bdw6sk60Tm" : "%d",
c w5l "bdw6sk61Tm" : "%d",
c w5m "bdw6sk62Tm" : "%d",
c w5n "bdw6sk63Tm" : "%d",
c w5o "bdw6sk64Tm" : "%d",
c w60 "bdw7sk1Tm" : "%d",
c w61 "bdw7sk2Tm" : "%d",
c w62 "bdw7sk3Tm" : "%d",
c w63 "bdw7sk4Tm" : "%d",
c w64 "bdw7sk5Tm" : "%d",
c w65 "bdw7sk6Tm" : "%d",
c w66 "bdw7sk7Tm" : "%d",
c w67 "bdw7sk8Tm" : "%d",
c w68 "bdw7sk9Tm" : "%d",
c w69 "bdw7sk10Tm" : "%d",
c w6: "bdw7sk11Tm" : "%d",
c w6; "bdw7sk12Tm" : "%d",
c w6< "bdw7sk13Tm" : "%d",
c w6= "bdw7sk14Tm" : "%d",
c w6> "bdw7sk15Tm" : "%d",
c w6? "bdw7sk16Tm" : "%d",
c w6@ "bdw7sk17Tm" : "%d",
c w6A "bdw7sk18Tm" : "%d",
c w6B "bdw7sk19Tm" : "%d",
c w6C "bdw7sk20Tm" : "%d",
c w6D "bdw7sk21Tm" : "%d",
c w6E "bdw7sk22Tm" : "%d",
c w6F "bdw7sk23Tm" : "%d",
c w6G "bdw7sk24Tm" : "%d",
c w6H "bdw7sk25Tm" : "%d",
c w6I "bdw7sk26Tm" : "%d",
c w6J "bdw7sk27Tm" : "%d",
c w6K "bdw7sk28Tm" : "%d",
c w6L "bdw7sk29Tm" : "%d",
c w6M "bdw7sk30Tm" : "%d",
c w6N "bdw7sk31Tm" : "%d",
c w6O "bdw7sk32Tm" : "%d",
c w6P "bdw7sk33Tm" : "%d",
c w6Q "bdw7sk34Tm" : "%d",
c w6R "bdw7sk35Tm" : "%d",
c w6S "bdw7sk36Tm" : "%d",
c w6T "bdw7sk37Tm" : "%d",
c w6U "bdw7sk38Tm" : "%d",
c w6V "bdw7sk39Tm" : "%d",
c w6W "bdw7sk40Tm" : "%d",
c w6X "bdw7sk41Tm" : "%d",
c w6Y "bdw7sk42Tm" : "%d",
c w6Z "bdw7sk43Tm" : "%d",
c w6[ "bdw7sk44Tm" : "%d",
c w6\ "bdw7sk45Tm" : "%d",
c w6] "bdw7sk46Tm" : "%d",
c w6^ "bdw7sk47Tm" : "%d",
c w6_ "bdw7sk48Tm" : "%d",
c w6` "bdw7sk49Tm" : "%d",
c w6a "bdw7sk50Tm" : "%d",
c w6b "bdw7sk51Tm" : "%d",
c w6c "bdw7sk52Tm" : "%d",
c w6d "bdw7sk53Tm" : "%d",
c w6e "bdw7sk54Tm" : "%d",
c w6f "bdw7sk55Tm" : "%d",
c w6g "bdw7sk56Tm" : "%d",
c w6h "bdw7sk57Tm" : "%d",
c w6i "bdw7sk58Tm" : "%d",
c w6j "bdw7sk59Tm" : "%d",
c w6k "bdw7sk60Tm" : "%d",
c w6l "bdw7sk61Tm" : "%d",
c w6m "bdw7sk62Tm" : "%d",
c w6n "bdw7sk63Tm" : "%d",
c w6o "bdw7sk64Tm" : "%d",
c w70 "bdw8sk1Tm" : "%d",
c w71 "bdw8sk2Tm" : "%d",
c w72 "bdw8sk3Tm" : "%d",
c w73 "bdw8sk4Tm" : "%d",
c w74 "bdw8sk5Tm" : "%d",
c w75 "bdw8sk6Tm" : "%d",
c w76 "bdw8sk7Tm" : "%d",
c w77 "bdw8sk8Tm" : "%d",
c w78 "bdw8sk9Tm" : "%d",
c w79 "bdw8sk10Tm" : "%d",
c w7: "bdw8sk11Tm" : "%d",
c w7; "bdw8sk12Tm" : "%d",
c w7< "bdw8sk13Tm" : "%d",
c w7= "bdw8sk14Tm" : "%d",
c w7> "bdw8sk15Tm" : "%d",
c w7? "bdw8sk16Tm" : "%d",
c w7@ "bdw8sk17Tm" : "%d",
c w7A "bdw8sk18Tm" : "%d",
c w7B "bdw8sk19Tm" : "%d",
c w7C "bdw8sk20Tm" : "%d",
c w7D "bdw8sk21Tm" : "%d",
c w7E "bdw8sk22Tm" : "%d",
c w7F "bdw8sk23Tm" : "%d",
c w7G "bdw8sk24Tm" : "%d",
c w7H "bdw8sk25Tm" : "%d",
c w7I "bdw8sk26Tm" : "%d",
c w7J "bdw8sk27Tm" : "%d",
c w7K "bdw8sk28Tm" : "%d",
c w7L "bdw8sk29Tm" : "%d",
c w7M "bdw8sk30Tm" : "%d",
c w7N "bdw8sk31Tm" : "%d",
c w7O "bdw8sk32Tm" : "%d",
c w7P "bdw8sk33Tm" : "%d",
c w7Q "bdw8sk34Tm" : "%d",
c w7R "bdw8sk35Tm" : "%d",
c w7S "bdw8sk36Tm" : "%d",
c w7T "bdw8sk37Tm" : "%d",
c w7U "bdw8sk38Tm" : "%d",
c w7V "bdw8sk39Tm" : "%d",
c w7W "bdw8sk40Tm" : "%d",
c w7X "bdw8sk41Tm" : "%d",
c w7Y "bdw8sk42Tm" : "%d",
c w7Z "bdw8sk43Tm" : "%d",
c w7[ "bdw8sk44Tm" : "%d",
c w7\ "bdw8sk45Tm" : "%d",
c w7] "bdw8sk46Tm" : "%d",
c w7^ "bdw8sk47Tm" : "%d",
c w7_ "bdw8sk48Tm" : "%d",
c w7` "bdw8sk49Tm" : "%d",
c w7a "bdw8sk50Tm" : "%d",
c w7b "bdw8sk51Tm" : "%d",
c w7c "bdw8sk52Tm" : "%d",
c w7d "bdw8sk53Tm" : "%d",
c w7e "bdw8sk54Tm" : "%d",
c w7f "bdw8sk55Tm" : "%d",
c w7g "bdw8sk56Tm" : "%d",
c w7h "bdw8sk57Tm" : "%d",
c w7i "bdw8sk58Tm" : "%d",
c w7j "bdw8sk59Tm" : "%d",
c w7k "bdw8sk60Tm" : "%d",
c w7l "bdw8sk61Tm" : "%d",
c w7m "bdw8sk62Tm" : "%d",
c w7n "bdw8sk63Tm" : "%d",
c w7o "bdw8sk64Tm" : "%d"
t }
.
