command_byte="1.3.6.1.4.1.33183.1.2.8.1.0"
command_answer="1.3.6.1.4.1.33183.1.2.8.2.0"
command_id="1.3.6.1.4.1.33183.1.2.8.3.0"

control_byte="1.3.6.1.4.1.33183.1.2.7.1.0"
specfunctions="1.3.6.1.4.1.33183.1.2.7.2.0"

power_main.voltage="1.3.6.1.4.1.33183.1.2.1.1.0"
power_main.frequency="1.3.6.1.4.1.33183.1.2.1.2.0"
power_main.status="1.3.6.1.4.1.33183.1.2.1.3.0"

load.voltage="1.3.6.1.4.1.33183.1.2.2.1.0"
load.current="1.3.6.1.4.1.33183.1.2.2.2.0"

psus_count="1.3.6.1.4.1.33183.1.2.3.1.0"
psus_array.i.number="1.3.6.1.4.1.33183.1.2.3.2.1.1"
psus_array.i.voltage="1.3.6.1.4.1.33183.1.2.3.2.1.2"
psus_array.i.current="1.3.6.1.4.1.33183.1.2.3.2.1.3"
psus_array.i.temperature="1.3.6.1.4.1.33183.1.2.3.2.1.4"
psus_array.i.status="1.3.6.1.4.1.33183.1.2.3.2.1.11"

batteries_count="1.3.6.1.4.1.33183.1.2.4.1.0"

batteries_array.i.number="1.3.6.1.4.1.33183.1.2.4.2.1.1"
batteries_array.i.voltage="1.3.6.1.4.1.33183.1.2.4.2.1.2"
batteries_array.i.current="1.3.6.1.4.1.33183.1.2.4.2.1.3"
batteries_array.i.temperature="1.3.6.1.4.1.33183.1.2.4.2.1.4"
batteries_array.i.capacity="1.3.6.1.4.1.33183.1.2.4.2.1.5"
batteries_array.i.charge="1.3.6.1.4.1.33183.1.2.4.2.1.6"
batteries_array.i.status="1.3.6.1.4.1.33183.1.2.4.2.1.9"

external_temperature_count="1.3.6.1.4.1.33183.1.2.5.1.0"

external_temperature_array.i.number="1.3.6.1.4.1.33183.1.2.5.2.1.1"
external_temperature_array.i="1.3.6.1.4.1.33183.1.2.5.2.1.2"
external_temperature_array.i.status="1.3.6.1.4.1.33183.1.2.5.2.1.5"
external_jumper_count="1.3.6.1.4.1.33183.1.2.6.1.0"
external_jumper_array.i.number="1.3.6.1.4.1.33183.1.2.6.2.1.1"
external_jumper_array.i.status="1.3.6.1.4.1.33183.1.2.6.2.1.4"

events_quantity="1.3.6.1.4.1.33183.1.2.9.1.0"

events.i.device_type="1.3.6.1.4.1.33183.1.2.9.2.1.2"
events.i.device_number="1.3.6.1.4.1.33183.1.2.9.2.1.3"
events.i.event_type="1.3.6.1.4.1.33183.1.2.9.2.1.4"
events.i.year_start="1.3.6.1.4.1.33183.1.2.9.2.1.5"
events.i.month_start="1.3.6.1.4.1.33183.1.2.9.2.1.6"
events.i.day_start="1.3.6.1.4.1.33183.1.2.9.2.1.7"
events.i.hour_start="1.3.6.1.4.1.33183.1.2.9.2.1.8"
events.i.minute_start="1.3.6.1.4.1.33183.1.2.9.2.1.9"
events.i.second_start="1.3.6.1.4.1.33183.1.2.9.2.1.10"
events.i.year_finished="1.3.6.1.4.1.33183.1.2.9.2.1.11"
events.i.month_finished="1.3.6.1.4.1.33183.1.2.9.2.1.12"
events.i.day_finished="1.3.6.1.4.1.33183.1.2.9.2.1.13"
events.i.hour_finished="1.3.6.1.4.1.33183.1.2.9.2.1.14"
events.i.minute_finished="1.3.6.1.4.1.33183.1.2.9.2.1.15"
events.i.second_finished="1.3.6.1.4.1.33183.1.2.9.2.1.16"

extio_count="1.3.6.1.4.1.33183.1.2.10.1.0"
extio_status="1.3.6.1.4.1.33183.1.2.10.2.0"

info_device_code="1.3.6.1.4.1.33183.1.2.11.1.0"
info_serial_number="1.3.6.1.4.1.33183.1.2.11."
info_location="1.3.6.1.4.1.33183.1.2.11.4.0"

extBoard.boardExists="1.3.6.1.4.1.33183.1.2.13.1.0"
extBoard.voltageInput1="1.3.6.1.4.1.33183.1.2.13.2.0"
extBoard.voltageInput2="1.3.6.1.4.1.33183.1.2.13.3.0"
extBoard.voltagePES="1.3.6.1.4.1.33183.1.2.13.4.0"
extBoard.totalPower="1.3.6.1.4.1.33183.1.2.13.5.0"
extBoard.currentPower="1.3.6.1.4.1.33183.1.2.13.6.0"
extBoard.activeInput="1.3.6.1.4.1.33183.1.2.13.7.0"
extBoard.fanSpeed="1.3.6.1.4.1.33183.1.2.13.8.0"
