; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\ips_sgep_gazprom.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\ips_sgep_gazprom.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\ips_sgep_gazprom.crf ips_sgep_gazprom.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ipsSgepGazpromEeSets PROC
;;;5      
;;;6      void ipsSgepGazpromEeSets(void)
000000  b510              PUSH     {r4,lr}
;;;7      {
;;;8      if(lc640_read_int(ADR_EE_BAT_IS_ON[0])!=bisOFF)lc640_write_int(ADR_EE_BAT_IS_ON[0],bisOFF);
000002  4c19              LDR      r4,|L1.104|
000004  8820              LDRH     r0,[r4,#0]  ; ADR_EE_BAT_IS_ON
000006  f7fffffe          BL       lc640_read_int
00000a  28aa              CMP      r0,#0xaa
00000c  d004              BEQ      |L1.24|
00000e  f9b40000          LDRSH    r0,[r4,#0]  ; ADR_EE_BAT_IS_ON
000012  21aa              MOVS     r1,#0xaa
000014  f7fffffe          BL       lc640_write_int
                  |L1.24|
;;;9      if(lc640_read_int(ADR_EE_BAT_IS_ON[1])!=bisOFF)lc640_write_int(ADR_EE_BAT_IS_ON[1],bisOFF);
000018  8860              LDRH     r0,[r4,#2]  ; ADR_EE_BAT_IS_ON
00001a  f7fffffe          BL       lc640_read_int
00001e  28aa              CMP      r0,#0xaa
000020  d004              BEQ      |L1.44|
000022  f9b40002          LDRSH    r0,[r4,#2]  ; ADR_EE_BAT_IS_ON
000026  21aa              MOVS     r1,#0xaa
000028  f7fffffe          BL       lc640_write_int
                  |L1.44|
;;;10     if(lc640_read_int(EE_HV_VZ_STAT)!=hvsOFF)lc640_write(EE_HV_VZ_STAT,hvsOFF);
00002c  f44f74b4          MOV      r4,#0x168
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       lc640_read_int
000036  b118              CBZ      r0,|L1.64|
000038  2100              MOVS     r1,#0
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       lc640_write
                  |L1.64|
;;;11     if(lc640_read_int(EE_TBAT)!=0)lc640_write_int(EE_TBAT,0);
000040  20c2              MOVS     r0,#0xc2
000042  f7fffffe          BL       lc640_read_int
000046  b118              CBZ      r0,|L1.80|
000048  2100              MOVS     r1,#0
00004a  20c2              MOVS     r0,#0xc2
00004c  f7fffffe          BL       lc640_write_int
                  |L1.80|
;;;12     if(lc640_read_int(EE_TZAS)!=3)lc640_write_int(EE_TZAS,0);
000050  2096              MOVS     r0,#0x96
000052  f7fffffe          BL       lc640_read_int
000056  2803              CMP      r0,#3
000058  d005              BEQ      |L1.102|
00005a  2100              MOVS     r1,#0
00005c  e8bd4010          POP      {r4,lr}
000060  2096              MOVS     r0,#0x96
000062  f7ffbffe          B.W      lc640_write_int
                  |L1.102|
;;;13     }
000066  bd10              POP      {r4,pc}
                          ENDP

                  |L1.104|
                          DCD      ADR_EE_BAT_IS_ON
