; generated by ARM C/C++ Compiler, 4.1 [Build 644]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\EXE\sntp.o --asm_dir=.\ --list_dir=.\ --depend=.\EXE\sntp.d --feedback=.\EXE\UKU_220_IPS_TERMOKOMPENSAT.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP\LPC17xx -D__MICROLIB -DUKU_220_IPS_TERMOKOMPENSAT -DUKU2071x --omf_browse=.\EXE\sntp.crf sntp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  procrec PROC
;;;31     //-----------------------------------------------
;;;32     void procrec (U8 *buf) {
000000  4770              BX       lr
;;;33     /*  switch (buf[0]) {
;;;34         case BLINKLED:
;;;35           LED_out (buf[1]);
;;;36           break;
;;;37       }	*/
;;;38     }
;;;39     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  udp_callback PROC
;;;31     //-----------------------------------------------
;;;32     void procrec (U8 *buf) {
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;33     /*  switch (buf[0]) {
;;;34         case BLINKLED:
;;;35           LED_out (buf[1]);
;;;36           break;
;;;37       }	*/
;;;38     }
000004  4c87              LDR      r4,|L2.548|
000006  8865              LDRH     r5,[r4,#2]  ; udp_callback_cnt
000008  f1050501          ADD      r5,r5,#1
00000c  8065              STRH     r5,[r4,#2]
00000e  7825              LDRB     r5,[r4,#0]  ; socket_udp
000010  42a8              CMP      r0,r5
000012  d177              BNE      |L2.260|
000014  88a6              LDRH     r6,[r4,#4]  ; udp_callback_cnt1
000016  f1060601          ADD      r6,r6,#1
00001a  80a6              STRH     r6,[r4,#4]
00001c  4d82              LDR      r5,|L2.552|
00001e  7808              LDRB     r0,[r1,#0]
000020  8028              STRH     r0,[r5,#0]
000022  7848              LDRB     r0,[r1,#1]
000024  8068              STRH     r0,[r5,#2]
000026  7888              LDRB     r0,[r1,#2]
000028  80a8              STRH     r0,[r5,#4]
00002a  78c8              LDRB     r0,[r1,#3]
00002c  80e8              STRH     r0,[r5,#6]
00002e  812a              STRH     r2,[r5,#8]
000030  f8137f28          LDRB     r7,[r3,#0x28]!
000034  816f              STRH     r7,[r5,#0xa]
000036  7859              LDRB     r1,[r3,#1]
000038  81a9              STRH     r1,[r5,#0xc]
00003a  789a              LDRB     r2,[r3,#2]
00003c  81ea              STRH     r2,[r5,#0xe]
00003e  78d8              LDRB     r0,[r3,#3]
000040  8228              STRH     r0,[r5,#0x10]
000042  ea4f2307          LSL      r3,r7,#8
000046  ea410103          ORR      r1,r1,r3
00004a  ea4f2101          LSL      r1,r1,#8
00004e  ea420201          ORR      r2,r2,r1
000052  ea4f2102          LSL      r1,r2,#8
000056  ea400001          ORR      r0,r0,r1
00005a  f1060601          ADD      r6,r6,#1
00005e  80a6              STRH     r6,[r4,#4]
000060  4972              LDR      r1,|L2.556|
000062  1841              ADDS     r1,r0,r1
000064  4872              LDR      r0,|L2.560|
000066  f9b00000          LDRSH    r0,[r0,#0]  ; SNTP_GMT
00006a  ebc01240          RSB      r2,r0,r0,LSL #5
00006e  ebc22000          RSB      r0,r2,r0,LSL #8
000072  eb011700          ADD      r7,r1,r0,LSL #4
000076  62a7              STR      r7,[r4,#0x28]  ; sec_after_2000_01_01
000078  486e              LDR      r0,|L2.564|
00007a  fbb7f6f0          UDIV     r6,r7,r0
00007e  6226              STR      r6,[r4,#0x20]  ; full_days_since_2000_01_01
000080  f1060201          ADD      r2,r6,#1
000084  6262              STR      r2,[r4,#0x24]  ; curr_days_since_2000_01_01
000086  f04f0300          MOV      r3,#0
00008a  62e3              STR      r3,[r4,#0x2c]  ; day_after_this_year
00008c  8163              STRH     r3,[r4,#0xa]
                  |L2.142|
00008e  6ae0              LDR      r0,[r4,#0x2c]  ; day_after_this_year
000090  4684              MOV      r12,r0
000092  f200106d          ADD      r0,r0,#0x16d
000096  62e0              STR      r0,[r4,#0x2c]  ; day_after_this_year
000098  8961              LDRH     r1,[r4,#0xa]  ; this_year
00009a  ea5f7881          LSLS     r8,r1,#30
00009e  d102              BNE      |L2.166|
0000a0  f1000001          ADD      r0,r0,#1
0000a4  62e0              STR      r0,[r4,#0x2c]  ; day_after_this_year
                  |L2.166|
0000a6  6ae0              LDR      r0,[r4,#0x2c]  ; day_after_this_year
0000a8  4282              CMP      r2,r0
0000aa  d805              BHI      |L2.184|
0000ac  f8c4c02c          STR      r12,[r4,#0x2c]  ; day_after_this_year
0000b0  eba2000c          SUB      r0,r2,r12
0000b4  80e0              STRH     r0,[r4,#6]
0000b6  e005              B        |L2.196|
                  |L2.184|
0000b8  f1010101          ADD      r1,r1,#1
0000bc  b288              UXTH     r0,r1
0000be  8160              STRH     r0,[r4,#0xa]
0000c0  2864              CMP      r0,#0x64
0000c2  d3e4              BCC      |L2.142|
                  |L2.196|
0000c4  8123              STRH     r3,[r4,#8]
0000c6  f04f0001          MOV      r0,#1
0000ca  81a0              STRH     r0,[r4,#0xc]
0000cc  f8df8168          LDR      r8,|L2.568|
0000d0  f8b4c00a          LDRH     r12,[r4,#0xa]
0000d4  88e3              LDRH     r3,[r4,#6]
                  |L2.214|
0000d6  8921              LDRH     r1,[r4,#8]  ; day_after_this_month
0000d8  89a0              LDRH     r0,[r4,#0xc]  ; this_month
0000da  f8382010          LDRH     r2,[r8,r0,LSL #1]
0000de  440a              ADD      r2,r2,r1
0000e0  b292              UXTH     r2,r2
0000e2  8122              STRH     r2,[r4,#8]
0000e4  ea5f798c          LSLS     r9,r12,#30
0000e8  d104              BNE      |L2.244|
0000ea  2802              CMP      r0,#2
0000ec  d102              BNE      |L2.244|
0000ee  f1020201          ADD      r2,r2,#1
0000f2  8122              STRH     r2,[r4,#8]
                  |L2.244|
0000f4  8922              LDRH     r2,[r4,#8]  ; day_after_this_month
0000f6  4293              CMP      r3,r2
0000f8  d805              BHI      |L2.262|
0000fa  8121              STRH     r1,[r4,#8]
0000fc  eba30001          SUB      r0,r3,r1
000100  81e0              STRH     r0,[r4,#0xe]
000102  e006              B        |L2.274|
                  |L2.260|
000104  e030              B        |L2.360|
                  |L2.262|
000106  f1000001          ADD      r0,r0,#1
00010a  b280              UXTH     r0,r0
00010c  81a0              STRH     r0,[r4,#0xc]
00010e  280d              CMP      r0,#0xd
000110  d3e1              BCC      |L2.214|
                  |L2.274|
000112  eba61006          SUB      r0,r6,r6,LSL #4
000116  eb000040          ADD      r0,r0,r0,LSL #1
00011a  ebc01000          RSB      r0,r0,r0,LSL #4
00011e  eb0710c0          ADD      r0,r7,r0,LSL #7
000122  6320              STR      r0,[r4,#0x30]  ; sec_in_this_day
000124  f44f6661          MOV      r6,#0xe10
000128  fbb0f2f6          UDIV     r2,r0,r6
00012c  b291              UXTH     r1,r2
00012e  8221              STRH     r1,[r4,#0x10]
000130  fb060612          MLS      r6,r6,r2,r0
000134  f04f073c          MOV      r7,#0x3c
000138  fbb6f0f7          UDIV     r0,r6,r7
00013c  b282              UXTH     r2,r0
00013e  8262              STRH     r2,[r4,#0x12]
000140  fb076010          MLS      r0,r7,r0,r6
000144  b286              UXTH     r6,r0
000146  82a6              STRH     r6,[r4,#0x14]
000148  82ab              STRH     r3,[r5,#0x14]
00014a  8ae0              LDRH     r0,[r4,#0x16]  ; time_sinc_hndl_req_cnt
00014c  2800              CMP      r0,#0
00014e  d00b              BEQ      |L2.360|
000150  483a              LDR      r0,|L2.572|
000152  7201              STRB     r1,[r0,#8]
000154  7102              STRB     r2,[r0,#4]
000156  7006              STRB     r6,[r0,#0]
000158  f8a0c01c          STRH     r12,[r0,#0x1c]
00015c  89a1              LDRH     r1,[r4,#0xc]  ; this_month
00015e  7601              STRB     r1,[r0,#0x18]
000160  89e1              LDRH     r1,[r4,#0xe]  ; day_of_month
000162  7301              STRB     r1,[r0,#0xc]
000164  f1a00020          SUB      r0,r0,#0x20
                  |L2.360|
000168  e8bd83f0          POP      {r4-r9,pc}
;;;39     
                          ENDP

                  sntp_requ PROC
;;;149    //-----------------------------------------------
;;;150    void sntp_requ (void)
00016c  b538              PUSH     {r3-r5,lr}
;;;151    {
;;;152    U8 *sendbuf;
;;;153    U8 p2;
;;;154    
;;;155    if (socket_udp != 0) 
00016e  4d2d              LDR      r5,|L2.548|
000170  7828              LDRB     r0,[r5,#0]  ; socket_udp
000172  2800              CMP      r0,#0
000174  d02b              BEQ      |L2.462|
;;;156    	{
;;;157        /* Start Connection */
;;;158        sendbuf = udp_get_buf (NTP_PACKET_SIZE);
000176  2030              MOVS     r0,#0x30
000178  f7fffffe          BL       udp_get_buf
00017c  4604              MOV      r4,r0
;;;159    
;;;160    	memset(sendbuf,NTP_PACKET_SIZE,0);
00017e  f04f0230          MOV      r2,#0x30
000182  f04f0100          MOV      r1,#0
000186  4620              MOV      r0,r4
000188  f7fffffe          BL       __aeabi_memset
;;;161    
;;;162    	sendbuf[0] = 0xE3;   // LI, Version, Mode
00018c  f04f00e3          MOV      r0,#0xe3
000190  7020              STRB     r0,[r4,#0]
;;;163    	sendbuf[1] = 0;     // Stratum, or type of clock
000192  f04f0000          MOV      r0,#0
000196  7060              STRB     r0,[r4,#1]
;;;164    	sendbuf[2] = 6;     // Polling Interval
000198  f04f0006          MOV      r0,#6
00019c  70a0              STRB     r0,[r4,#2]
;;;165    	sendbuf[3] = 0xEC;  // Peer Clock Precision
00019e  f04f00ec          MOV      r0,#0xec
0001a2  70e0              STRB     r0,[r4,#3]
;;;166    		  // 8 bytes of zero for Root Delay & Root Dispersion
;;;167    	sendbuf[12]  = 49;
0001a4  f04f0131          MOV      r1,#0x31
0001a8  7321              STRB     r1,[r4,#0xc]
;;;168    	sendbuf[13]  = 0x4E;
0001aa  f04f004e          MOV      r0,#0x4e
0001ae  7360              STRB     r0,[r4,#0xd]
;;;169    	sendbuf[14]  = 49;
0001b0  73a1              STRB     r1,[r4,#0xe]
;;;170    	sendbuf[15]  = 52;
0001b2  f04f0034          MOV      r0,#0x34
0001b6  73e0              STRB     r0,[r4,#0xf]
;;;171    
;;;172    	udp_send (socket_udp, Rem_IP, 123, sendbuf, NTP_PACKET_SIZE);
0001b8  f04f0030          MOV      r0,#0x30
0001bc  9000              STR      r0,[sp,#0]
0001be  4623              MOV      r3,r4
0001c0  f04f027b          MOV      r2,#0x7b
0001c4  f1050118          ADD      r1,r5,#0x18
0001c8  7828              LDRB     r0,[r5,#0]  ; socket_udp
0001ca  f7fffffe          BL       udp_send
                  |L2.462|
;;;173    	}
;;;174    }
0001ce  bd38              POP      {r3-r5,pc}
;;;175    
                          ENDP

                  time_sinc_hndl PROC
;;;176    //-----------------------------------------------
;;;177    void time_sinc_hndl(void)
0001d0  b570              PUSH     {r4-r6,lr}
;;;178    {
;;;179    if(time_sinc_hndl_req_cnt)time_sinc_hndl_req_cnt--;
0001d2  4c14              LDR      r4,|L2.548|
0001d4  8ae0              LDRH     r0,[r4,#0x16]  ; time_sinc_hndl_req_cnt
0001d6  b110              CBZ      r0,|L2.478|
0001d8  f1a00001          SUB      r0,r0,#1
0001dc  82e0              STRH     r0,[r4,#0x16]
                  |L2.478|
;;;180    
;;;181    if(SNTP_ENABLE)
0001de  4d18              LDR      r5,|L2.576|
0001e0  8828              LDRH     r0,[r5,#0]  ; SNTP_ENABLE
0001e2  2800              CMP      r0,#0
0001e4  d016              BEQ      |L2.532|
;;;182    	{
;;;183    	if(time_sinc_hndl_main_cnt)
0001e6  69e0              LDR      r0,[r4,#0x1c]  ; time_sinc_hndl_main_cnt
0001e8  2800              CMP      r0,#0
0001ea  d013              BEQ      |L2.532|
;;;184    		{
;;;185    		time_sinc_hndl_main_cnt--;
0001ec  f1a00001          SUB      r0,r0,#1
0001f0  61e0              STR      r0,[r4,#0x1c]  ; time_sinc_hndl_main_cnt
;;;186    		if(!time_sinc_hndl_main_cnt)
0001f2  2800              CMP      r0,#0
0001f4  d10e              BNE      |L2.532|
;;;187    			{
;;;188    			time_sinc_hndl_req_cnt=5;
0001f6  f04f0005          MOV      r0,#5
0001fa  82e0              STRH     r0,[r4,#0x16]
;;;189    
;;;190    			sntp_requ();
0001fc  f7fffffe          BL       sntp_requ
;;;191    
;;;192    			if(SNTP_ENABLE==1)time_sinc_hndl_main_cnt=3600L;
000200  f9b50000          LDRSH    r0,[r5,#0]  ; SNTP_ENABLE
000204  2801              CMP      r0,#1
000206  d006              BEQ      |L2.534|
;;;193    			else if(SNTP_ENABLE==2)time_sinc_hndl_main_cnt=86400L;
000208  2802              CMP      r0,#2
00020a  d008              BEQ      |L2.542|
;;;194    			else if(SNTP_ENABLE==3)time_sinc_hndl_main_cnt=604800L;
00020c  2803              CMP      r0,#3
00020e  d101              BNE      |L2.532|
000210  480c              LDR      r0,|L2.580|
000212  61e0              STR      r0,[r4,#0x1c]  ; time_sinc_hndl_main_cnt
                  |L2.532|
;;;195    			}
;;;196    		}
;;;197    	}
;;;198    }
000214  bd70              POP      {r4-r6,pc}
                  |L2.534|
000216  f44f6061          MOV      r0,#0xe10             ;192
00021a  61e0              STR      r0,[r4,#0x1c]         ;192  ; time_sinc_hndl_main_cnt
00021c  bd70              POP      {r4-r6,pc}
                  |L2.542|
00021e  4805              LDR      r0,|L2.564|
000220  61e0              STR      r0,[r4,#0x1c]         ;193  ; time_sinc_hndl_main_cnt
000222  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L2.548|
                          DCD      ||.data||
                  |L2.552|
                          DCD      ||.bss||
                  |L2.556|
                          DCD      0x43e83e00
                  |L2.560|
                          DCD      SNTP_GMT
                  |L2.564|
                          DCD      0x00015180
                  |L2.568|
                          DCD      ||area_number.7||
                  |L2.572|
                          DCD      0x40024020
                  |L2.576|
                          DCD      SNTP_ENABLE
                  |L2.580|
                          DCD      0x00093a80

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  udp_callback_plazma
                          %        24

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  NTP_PACKET_SIZE
                          DCD      0x00000030

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.constdata||
                  days_of_month
000000  0000001f          DCW      0x0000,0x001f
000004  001c001f          DCW      0x001c,0x001f
000008  001e001f          DCW      0x001e,0x001f
00000c  001e001f          DCW      0x001e,0x001f
000010  001f001e          DCW      0x001f,0x001e
000014  001f001e          DCW      0x001f,0x001e
000018  001f              DCW      0x001f

                          AREA ||.data||, DATA, ALIGN=2

                  socket_udp
000000  0000              DCB      0x00,0x00
                  udp_callback_cnt
000002  0000              DCB      0x00,0x00
                  udp_callback_cnt1
000004  0000              DCB      0x00,0x00
                  day_of_year
000006  0000              DCB      0x00,0x00
                  day_after_this_month
000008  0000              DCB      0x00,0x00
                  this_year
00000a  0000              DCB      0x00,0x00
                  this_month
00000c  0000              DCB      0x00,0x00
                  day_of_month
00000e  0000              DCB      0x00,0x00
                  hour_in_this_day
000010  0000              DCB      0x00,0x00
                  min_in_this_hour
000012  0000              DCB      0x00,0x00
                  sec_in_this_min
000014  0000              DCB      0x00,0x00
                  time_sinc_hndl_req_cnt
000016  0000              DCB      0x00,0x00
                  Rem_IP
000018  5893fee6          DCB      0x58,0x93,0xfe,0xe6
                  time_sinc_hndl_main_cnt
                          DCD      0x0000003c
                  full_days_since_2000_01_01
                          DCD      0x00000000
                  curr_days_since_2000_01_01
                          DCD      0x00000000
                  sec_after_2000_01_01
                          DCD      0x00000000
                  day_after_this_year
                          DCD      0x00000000
                  sec_in_this_day
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  tempL
                          DCD      0x00000000
