; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--debug -c --asm --interleave -owatchdog.o --depend=watchdog.d --feedback=UKU206.fed --device=DARMP --apcs=interwork -O3 -IC:\Keil\ARM\INC\Philips -D__MICROLIB --omf_browse=watchdog.crf watchdog.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  watchdog_init PROC
;;;4      //-----------------------------------------------
;;;5      void watchdog_init(unsigned long f,unsigned long time_out)
000000  e92d4010          PUSH     {r4,lr}
;;;6      {
000004  e1a04001          MOV      r4,r1
;;;7      unsigned long tempUL;
;;;8      unsigned 	current_interrupt_status;
;;;9      tempUL=f/4000UL;
000008  e3a01efa          MOV      r1,#0xfa0
00000c  ebfffffe          BL       __aeabi_uidivmod
;;;10     tempUL*=time_out;
000010  e0000094          MUL      r0,r4,r0
;;;11     WDTC=tempUL;
000014  e3a0120e          MOV      r1,#0xe0000000
000018  e5810004          STR      r0,[r1,#4]
;;;12     WDMOD = 0x03;
00001c  e3a00003          MOV      r0,#3
000020  e5c10000          STRB     r0,[r1,#0]
;;;13     
;;;14     VICProtection = 0; 
000024  e3a00000          MOV      r0,#0
000028  e5000fe0          STR      r0,[r0,#-0xfe0]
;;;15     current_interrupt_status = VICIntEnable; 
00002c  e5102ff0          LDR      r2,[r0,#-0xff0]
;;;16     VICIntEnClr = 0xffffffff;  
000030  e3e03000          MVN      r3,#0
000034  e5003fec          STR      r3,[r0,#-0xfec]
;;;17     
;;;18     WDFEED = 0xAA; 
000038  e3a030aa          MOV      r3,#0xaa
00003c  e5c13008          STRB     r3,[r1,#8]
;;;19     WDFEED = 0x55;
000040  e3a03055          MOV      r3,#0x55
000044  e5c13008          STRB     r3,[r1,#8]
;;;20     
;;;21     VICIntEnable = current_interrupt_status;
000048  e5002ff0          STR      r2,[r0,#-0xff0]
;;;22     VICProtection = 1;
00004c  e3a01001          MOV      r1,#1
000050  e5001fe0          STR      r1,[r0,#-0xfe0]
;;;23     }
000054  e8bd4010          POP      {r4,lr}
000058  e12fff1e          BX       lr
;;;24     
                          ENDP

                  watchdog_reset PROC
;;;25     //-----------------------------------------------
;;;26     void watchdog_reset()
00005c  e3a00000          MOV      r0,#0
;;;27     {
;;;28     volatile unsigned 	current_interrupt_status;
;;;29     
;;;30     VICProtection = 0; 
000060  e5000fe0          STR      r0,[r0,#-0xfe0]
;;;31     current_interrupt_status = VICIntEnable; 
000064  e5101ff0          LDR      r1,[r0,#-0xff0]
;;;32     VICIntEnClr = 0xffffffff;  
000068  e3e02000          MVN      r2,#0
00006c  e5002fec          STR      r2,[r0,#-0xfec]
;;;33     __nop();
000070  e1a00000          MOV      r0,r0
;;;34     __nop();
000074  e1a00000          MOV      r0,r0
;;;35     __nop();
000078  e1a00000          MOV      r0,r0
;;;36     __nop();
00007c  e1a00000          MOV      r0,r0
;;;37     __nop();
000080  e1a00000          MOV      r0,r0
;;;38     __nop();
000084  e1a00000          MOV      r0,r0
;;;39     __nop();
000088  e1a00000          MOV      r0,r0
;;;40     __nop();
00008c  e1a00000          MOV      r0,r0
;;;41     __nop();
000090  e1a00000          MOV      r0,r0
;;;42     __nop();
000094  e1a00000          MOV      r0,r0
;;;43     WDFEED = 0xAA; 
000098  e3a030aa          MOV      r3,#0xaa
00009c  e3a0220e          MOV      r2,#0xe0000000
0000a0  e5c23008          STRB     r3,[r2,#8]
;;;44     WDFEED = 0x55;
0000a4  e3a03055          MOV      r3,#0x55
0000a8  e5c23008          STRB     r3,[r2,#8]
;;;45     
;;;46     VICIntEnable = current_interrupt_status;
0000ac  e5001ff0          STR      r1,[r0,#-0xff0]
;;;47     VICProtection = 1;
0000b0  e3a01001          MOV      r1,#1
0000b4  e5001fe0          STR      r1,[r0,#-0xfe0]
;;;48     }
0000b8  e12fff1e          BX       lr
;;;49     
                          ENDP

