t {
#				// блок "description" - описание изделия, структура	
c d01 "model": "%s",
#				//строка названия изделия	 
c d02 "serial": "%d",
#				//серийный номер
c d03 "place": "%s",
#				//место размещения
#
# 				//Аварии
c a01 "alarm_stat" : "%s",
#				//статус аварий
c a02 "alarm_text" : "%s",
#				//текст аварийных сообщений
#				
c wn "innumber": "%d",
#				//Количество входов БДВ	 
c w00 "bdwsk1Tm" : "%d",
#				//телеметрия 1 сухого контакта БДВ
c w01 "bdwsk2Tm" : "%d",
#				//телеметрия 2 сухого контакта БДВ
c w02 "bdwsk3Tm" : "%d",
#				//телеметрия 3 сухого контакта БДВ
c w03 "bdwsk4Tm" : "%d",
#				//телеметрия 4 сухого контакта БДВ
c w04 "bdwsk5Tm" : "%d",
#				//телеметрия 5 сухого контакта БДВ
c w05 "bdwsk6Tm" : "%d",
#				//телеметрия 6 сухого контакта БДВ
c w06 "bdwsk7Tm" : "%d",
#				//телеметрия 7 сухого контакта БДВ
c w07 "bdwsk8Tm" : "%d",
#				//телеметрия 8 сухого контакта БДВ
c w08 "bdwsk9Tm" : "%d",
#				//телеметрия 9 сухого контакта БДВ
c w09 "bdwsk10Tm" : "%d",
#				//телеметрия 10 сухого контакта БДВ
c w10 "bdwsk11Tm" : "%d",
#				//телеметрия 11 сухого контакта БДВ
c w11 "bdwsk12Tm" : "%d",
#				//телеметрия 12 сухого контакта БДВ
c w12 "bdwsk13Tm" : "%d",
#				//телеметрия 13 сухого контакта БДВ
c w13 "bdwsk14Tm" : "%d",
#				//телеметрия 14 сухого контакта БДВ
c w14 "bdwsk15Tm" : "%d",
#				//телеметрия 15 сухого контакта БДВ
c w15 "bdwsk16Tm" : "%d",
#				//телеметрия 16 сухого контакта БДВ
c w16 "bdwsk17Tm" : "%d",
#				//телеметрия 17 сухого контакта БДВ
c w17 "bdwsk18Tm" : "%d",
#				//телеметрия 18 сухого контакта БДВ
c w18 "bdwsk19Tm" : "%d",
#				//телеметрия 19 сухого контакта БДВ
c w19 "bdwsk20Tm" : "%d",
#				//телеметрия 20 сухого контакта БДВ
c w20 "bdwsk21Tm" : "%d",
#				//телеметрия 21 сухого контакта БДВ
c w21 "bdwsk22Tm" : "%d",
#				//телеметрия 22 сухого контакта БДВ
c w22 "bdwsk23Tm" : "%d",
#				//телеметрия 23 сухого контакта БДВ
c w23 "bdwsk24Tm" : "%d",
#				//телеметрия 24 сухого контакта БДВ
c w24 "bdwsk25Tm" : "%d",
#				//телеметрия 25 сухого контакта БДВ
c w25 "bdwsk26Tm" : "%d",
#				//телеметрия 26 сухого контакта БДВ
c w26 "bdwsk27Tm" : "%d",
#				//телеметрия 27 сухого контакта БДВ
c w27 "bdwsk28Tm" : "%d",
#				//телеметрия 28 сухого контакта БДВ
c w28 "bdwsk29Tm" : "%d",
#				//телеметрия 29 сухого контакта БДВ
c w29 "bdwsk30Tm" : "%d",
#				//телеметрия 30 сухого контакта БДВ
c w30 "bdwsk31Tm" : "%d",
#				//телеметрия 31 сухого контакта БДВ
c w31 "bdwsk32Tm" : "%d",
#				//телеметрия 32 сухого контакта БДВ
c w32 "bdwsk33Tm" : "%d",
#				//телеметрия 33 сухого контакта БДВ
c w33 "bdwsk34Tm" : "%d",
#				//телеметрия 34 сухого контакта БДВ
c w34 "bdwsk35Tm" : "%d",
#				//телеметрия 35 сухого контакта БДВ
c w35 "bdwsk36Tm" : "%d",
#				//телеметрия 36 сухого контакта БДВ
c w36 "bdwsk37Tm" : "%d",
#				//телеметрия 37 сухого контакта БДВ
c w37 "bdwsk38Tm" : "%d",
#				//телеметрия 38 сухого контакта БДВ
c w38 "bdwsk39Tm" : "%d",
#				//телеметрия 39 сухого контакта БДВ
c w39 "bdwsk40Tm" : "%d",
#				//телеметрия 40 сухого контакта БДВ
c w40 "bdwsk41Tm" : "%d",
#				//телеметрия 41 сухого контакта БДВ
c w41 "bdwsk42Tm" : "%d",
#				//телеметрия 42 сухого контакта БДВ
c w42 "bdwsk43Tm" : "%d",
#				//телеметрия 43 сухого контакта БДВ
c w43 "bdwsk44Tm" : "%d",
#				//телеметрия 44 сухого контакта БДВ
c w44 "bdwsk45Tm" : "%d",
#				//телеметрия 45 сухого контакта БДВ
c w45 "bdwsk46Tm" : "%d",
#				//телеметрия 46 сухого контакта БДВ
c w46 "bdwsk47Tm" : "%d",
#				//телеметрия 47 сухого контакта БДВ
c w47 "bdwsk48Tm" : "%d",
#				//телеметрия 48 сухого контакта БДВ
c w48 "bdwsk49Tm" : "%d",
#				//телеметрия 49 сухого контакта БДВ
c w49 "bdwsk50Tm" : "%d",
#				//телеметрия 50 сухого контакта БДВ
c w50 "bdwsk51Tm" : "%d",
#				//телеметрия 51 сухого контакта БДВ
c w51 "bdwsk52Tm" : "%d",
#				//телеметрия 52 сухого контакта БДВ
c w52 "bdwsk53Tm" : "%d",
#				//телеметрия 53 сухого контакта БДВ
c w53 "bdwsk54Tm" : "%d",
#				//телеметрия 54 сухого контакта БДВ
c w54 "bdwsk55Tm" : "%d",
#				//телеметрия 55 сухого контакта БДВ
c w55 "bdwsk56Tm" : "%d",
#				//телеметрия 56 сухого контакта БДВ
c w56 "bdwsk57Tm" : "%d",
#				//телеметрия 57 сухого контакта БДВ
c w57 "bdwsk58Tm" : "%d",
#				//телеметрия 58 сухого контакта БДВ
c w58 "bdwsk59Tm" : "%d",
#				//телеметрия 59 сухого контакта БДВ
c w59 "bdwsk60Tm" : "%d",
#				//телеметрия 60 сухого контакта БДВ
c w60 "bdwsk61Tm" : "%d",
#				//телеметрия 61 сухого контакта БДВ
c w61 "bdwsk62Tm" : "%d",
#				//телеметрия 62 сухого контакта БДВ
c w62 "bdwsk63Tm" : "%d",
#				//телеметрия 63 сухого контакта БДВ
c w63 "bdwsk64Tm" : "%d"
#				//телеметрия 64 сухого контакта БДВ
t }
.
