t {
#				// блок "description" - описание изделия, структура	
c d01 "model": "%s",
#				//строка названия изделия	 
c d02 "serial": "%d",
#				//серийный номер
c d03 "place": "%s",
#				//место размещения
#
# 				//Аварии
c a01 "alarm_stat" : "%s",
#				//статус аварий
c a02 "alarm_text" : "%s",
#				//текст аварийных сообщений
#				
c ld "logDeep": "%d",
#				//глубина журнала
c ln "itemNumber": "%d",
#				//Номер записи в журнале	 
# 				//Записи в журнале
c l0 "logItem" : "%s",
#				//запись журнала
c le "end" : "%s"
#				//конец файла
t }
.
