t {
#				// блок "description" - описание изделия, структура	
c d01 "model": "%s",
#				//строка названия изделия	 
c d02 "serial": "%d",
#				//серийный номер
c d03 "place": "%s",
#				//место размещения
#
c x   "autorised": "%s",
#				//авторизация
# 				//Аварии
c a01 "alarm_stat" : "%s",
#				//статус аварий
c a02 "alarm_text" : "%s",
#				//текст аварийных сообщений
#
c yn "numOfSet": "%d", 
# Название параметра(строка), 
# единица измерения(строка), 
# тип параметра(строка "INT", "BOOL", "STRING"),
# количество знаков после запятой (для "INT"),
# величина параметра если не "STRING",
# величина параметра если "STRING"
# список значений
# минимальное значение
# максимальное значение
c y01 "s01": "%d,%s",
c y02 "s02": "%d,%s",
c y03 "s03": "%d,%s",
c y04 "s04": "%d,%s",
c y05 "s05": "%d,%s",
c y05 "s06": "%d,%s"
t }
.
