t {
#				// блок "description" - описание изделия, структура	
c d01 "model": "%s",
#				//строка названия изделия	 
c d02 "serial": "%d",
#				//серийный номер
c d03 "place": "%s",
#				//место размещения
#
c x   "autorised": "%s",
#				//авторизация
# 				//Аварии
c a01 "alarm_stat" : "%s",
#				//статус аварий
c a02 "alarm_text" : "%s",
#				//текст аварийных сообщений
#
c yn "numOfSet": "%d", 
# Название параметра(строка), 
# единица измерения(строка), 
# тип параметра(строка "INT", "BOOL", "STRING"),
# количество знаков после запятой (для "INT"),
# величина параметра если не "STRING",
# величина параметра если "STRING"
# список значений
# минимальное значение
# максимальное значение
c y01 "s01": "%d,%s",
c y02 "s02": "%d,%s",
c y03 "s03": "%d,%s",
c y04 "s04": "%d,%s",
c y05 "s05": "%d,%s",
c y06 "s06": "%d,%s",
c y07 "s07": "%d,%s",
c y08 "s08": "%d,%s",
c y09 "s09": "%d,%s",
c y10 "s10": "%d,%s",
c y11 "s11": "%d,%s",
c y12 "s12": "%d,%s",
c y13 "s13": "%d,%s",
c y14 "s14": "%d,%s",
c y15 "s15": "%d,%s",
c y16 "s16": "%d,%s",
c y17 "s17": "%d,%s",
c y18 "s18": "%d,%s",
c y19 "s19": "%d,%s",
c y20 "s20": "%d,%s",
c y21 "s21": "%d,%s",
c y22 "s22": "%d,%s",
c y23 "s23": "%d,%s",
c y24 "s24": "%d,%s",
c y25 "s25": "%d,%s",
c y26 "s26": "%d,%s",
c y27 "s27": "%d,%s",
c y28 "s28": "%d,%s",
c y29 "s29": "%d,%s",
c y30 "s30": "%d,%s",
c y31 "s31": "%d,%s",
c y32 "s32": "%d,%s",
c y33 "s33": "%d,%s",
c y34 "s34": "%d,%s",
c y35 "s35": "%d,%s",
c y36 "s36": "%d,%s",
c y37 "s37": "%d,%s",
c y38 "s38": "%d,%s",
c y39 "s39": "%d,%s",
c y40 "s40": "%d,%s",
c y41 "s41": "%d,%s",
c y42 "s42": "%d,%s",
c y43 "s43": "%d,%s",
c y44 "s44": "%d,%s",
c y45 "s45": "%d,%s",
c y46 "s46": "%d,%s",
c y47 "s47": "%d,%s",
c y48 "s48": "%d,%s",
c y49 "s49": "%d,%s",
c y50 "s50": "%d,%s",
c y51 "s51": "%d,%s",
c y52 "s52": "%d,%s",
c y53 "s53": "%d,%s",
c y54 "s54": "%d,%s",
c y55 "s55": "%d,%s",
c y56 "s56": "%d,%s",
c y57 "s57": "%d,%s",
c y58 "s58": "%d,%s",
c y59 "s59": "%d,%s",
c y60 "s60": "%s",
c y61 "s61": "%d,%s",
c y62 "s62": "%d,%s",
c y63 "s63": "%d,%s",
c y64 "s64": "%d,%s",
c y65 "s65": "%d,%s",
c y66 "s66": "%d,%s",
c y67 "s67": "%d,%s",
c y68 "s68": "%d,%s",
c y69 "s69": "%d,%s"
t }
.
