t {
#				// блок "description" - описание изделия, структура	
c d01 "model": "%s",
#				//строка названия изделия	 
c d02 "serial": "%d",
#				//серийный номер
c d03 "place": "%s",
#				//место размещения
c d04 "numOfBat": "%d",
#				//количество батарей в структуре
c d05 "numOfSrc": "%d",
#				//количество источников в структуре
c d06 "numOfInv": "%d",
#				//количество инверторв в структуре
c d07 "numOfBypas": "%d",
#				//количество байпасов в структуре
#
# 				//Аварии
c a01 "alarm_stat" : "%s",
#				//статус аварий
c a02 "alarm_text" : "%s",
#				//текст аварийных сообщений
#
# 				//Батареи
c b01 "bat1Tm" : "%s",
#				//телеметрия 1 батареи
c b02 "bat2Tm" : "%s",
#				//телеметрия 2 батареи
c b03 "bat3Tm" : "%s",
#				//телеметрия 3 батареи
c b04 "bat4Tm" : "%s",
#				//телеметрия 4 батареи
#
# 				//Источники
c s00 "src1Tm" : "%s",
#				//телеметрия 1 источника
c s01 "src2Tm" : "%s",
#				//телеметрия 2 источника
c s02 "src3Tm" : "%s",
#				//телеметрия 3 источника
c s03 "src4Tm" : "%s",
#				//телеметрия 4 источника
c s04 "src5Tm" : "%s",
#				//телеметрия 5 источника
c s05 "src6Tm" : "%s",
#				//телеметрия 6 источника
c s06 "src7Tm" : "%s",
#				//телеметрия 7 источника
c s07 "src8Tm" : "%s",
#				//телеметрия 8 источника
c s08 "src9Tm" : "%s",
#				//телеметрия 9 источника
c s09 "src10Tm" : "%s",
#				//телеметрия 10 источника
c s10 "src11Tm" : "%s",
#				//телеметрия 11 источника
c s11 "src12Tm" : "%s",
#				//телеметрия 12 источника
c s12 "src13Tm" : "%s",
#				//телеметрия 13 источника
c s13 "src14Tm" : "%s",
#				//телеметрия 14 источника
c s14 "src15Tm" : "%s",
#				//телеметрия 15 источника
c s15 "src16Tm" : "%s",
#				//телеметрия 16 источника
#
# 				//Инверторы
c i01 "inv1Tm" : "%s",
#				//телеметрия 1 инвертора
c i02 "inv2Tm" : "%s",
#				//телеметрия 2 инвертора
c i03 "inv3Tm" : "%s",
#				//телеметрия 3 инвертора
c i04 "inv4Tm" : "%s",
#				//телеметрия 4 инвертора
c i05 "inv5Tm" : "%s",
#				//телеметрия 5 инвертора
c i06 "inv6Tm" : "%s",
#				//телеметрия 6 инвертора
c i07 "inv7Tm" : "%s",
#				//телеметрия 7 инвертора
c i08 "inv8Tm" : "%s",
#				//телеметрия 8 инвертора
c i09 "inv9Tm" : "%s",
#				//телеметрия 9 инвертора
c i10 "inv10Tm" : "%s",
#				//телеметрия 10 инвертора
c i11 "inv11Tm" : "%s",
#				//телеметрия 11 инвертора
c i12 "inv12Tm" : "%s",
#				//телеметрия 12 инвертора
c i13 "inv13Tm" : "%s",
#				//телеметрия 13 инвертора
c i14 "inv14Tm" : "%s",
#				//телеметрия 14 инвертора
c i15 "inv15Tm" : "%s",
#				//телеметрия 15 инвертора
c i16 "inv16Tm" : "%s",
#				//телеметрия 16 инвертора
#
# 				//Байпасы
c m01 "byp1Tm" : "%s",
#				//телеметрия 1 байпаса
c m02 "byp2Tm" : "%s",
#				//телеметрия 2 байпаса
c m03 "byp3Tm" : "%s",
#				//телеметрия 3 байпаса
#
# 				//конец файла
c z "end" : "%s"
#				//конец файла
t }
.
